# Created: Fri Feb  5 13:59:45 2016
# PS Name: Rasa-Semibold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvmBINDU {
	@bGC_gjBha_abvmBINDU = [gjBha gjBRa];
	@bGC_gjDBa_abvmBINDU = [gjDBa gjJa_gjMatraAa];
	@bGC_gjDdhNa_abvmBINDU = [gjDdhNa gjSsTtha];
	@bGC_gjHa_abvmBINDU = [gjHa gjVRa];
	@bGC_gjLla_abvmBINDU = [gjLla gjLlRa];
	@bGC_gjLla_gjMatraVocalicR_abvmBINDU = [gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
	@bGC_gjMatraAa_abvmBINDU = [gjMatraAa gjMatraAa.base];
	@bGC_gjMatraAa_gjMatraVocalicR_abvmBINDU = [gjMatraAa_gjMatraVocalicR gjMatraAa_gjMatraVocalicRr];
	@bGC_gjNga_abvmBINDU = [gjNga gjNg];
	@bGC_gjSsa_abvmBINDU = [gjSsa gjPRa gjSsRa gjDVa];
	@bGC_gjTtTta_abvmBINDU = [gjTtTta gjTtVa];
	@bGC_gjTtTtha_abvmBINDU = [gjTtTtha gjTthTtha];
	@bGC_gjVocalicL_abvmBINDU = [gjVocalicL gjVocalicLl gjJRa_gjMatraAa];
	@bGC_gjVocalicR_abvmBINDU = [gjVocalicR gjVocalicRr];
	pos base @bGC_gjBha_abvmBINDU <anchor 1432 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjDBa_abvmBINDU <anchor 1091 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjDdhNa_abvmBINDU <anchor 734 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjHa_abvmBINDU <anchor 1016 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjLla_abvmBINDU <anchor 1104 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjLla_gjMatraVocalicR_abvmBINDU <anchor 1104 1363> mark @MC_abvmBINDU;
	pos base @bGC_gjMatraAa_abvmBINDU <anchor 309 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjMatraAa_gjMatraVocalicR_abvmBINDU <anchor 310 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjNga_abvmBINDU <anchor 843 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjSsa_abvmBINDU <anchor 1078 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjTtTta_abvmBINDU <anchor 687 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjTtTtha_abvmBINDU <anchor 699 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjVocalicL_abvmBINDU <anchor 1123 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjVocalicR_abvmBINDU <anchor 984 1340> mark @MC_abvmBINDU;
	pos base gjA <anchor 1696 1340> mark @MC_abvmBINDU;
	pos base gjAa <anchor 2391 1340> mark @MC_abvmBINDU;
	pos base gjAi <anchor 1934 1640> mark @MC_abvmBINDU;
	pos base gjAu <anchor 2631 1640> mark @MC_abvmBINDU;
	pos base gjAvagraha <anchor 613 1340> mark @MC_abvmBINDU;
	pos base gjBKa <anchor 1509 1340> mark @MC_abvmBINDU;
	pos base gjBYa <anchor 2084 1340> mark @MC_abvmBINDU;
	pos base gjBa <anchor 1407 1340> mark @MC_abvmBINDU;
	pos base gjBhRa <anchor 1467 1340> mark @MC_abvmBINDU;
	pos base gjCa <anchor 1184 1340> mark @MC_abvmBINDU;
	pos base gjCandraE <anchor 1696 1651> mark @MC_abvmBINDU;
	pos base gjCandraO <anchor 2390 1651> mark @MC_abvmBINDU;
	pos base gjCha <anchor 799 1340> mark @MC_abvmBINDU;
	pos base gjDBa.ss01 <anchor 909 1340> mark @MC_abvmBINDU;
	pos base gjDDa <anchor 555 1340> mark @MC_abvmBINDU;
	pos base gjDDha <anchor 1262 1340> mark @MC_abvmBINDU;
	pos base gjDDha.ss01 <anchor 1079 1340> mark @MC_abvmBINDU;
	pos base gjDGa <anchor 846 1337> mark @MC_abvmBINDU;
	pos base gjDGa.ss01 <anchor 674 1340> mark @MC_abvmBINDU;
	pos base gjDGha <anchor 1160 1340> mark @MC_abvmBINDU;
	pos base gjDGha.ss01 <anchor 980 1340> mark @MC_abvmBINDU;
	pos base gjDMa <anchor 1105 1340> mark @MC_abvmBINDU;
	pos base gjDNa <anchor 795 1340> mark @MC_abvmBINDU;
	pos base gjDNa.ss01 <anchor 611 1340> mark @MC_abvmBINDU;
	pos base gjDRYa <anchor 1253 1340> mark @MC_abvmBINDU;
	pos base gjDRa <anchor 717 1340> mark @MC_abvmBINDU;
	pos base gjDRa.ss01 <anchor 616 1340> mark @MC_abvmBINDU;
	pos base gjDVa.ss01 <anchor 895 1340> mark @MC_abvmBINDU;
	pos base gjDYa <anchor 1082 1340> mark @MC_abvmBINDU;
	pos base gjDa <anchor 587 1340> mark @MC_abvmBINDU;
	pos base gjDdDda <anchor 841 1340> mark @MC_abvmBINDU;
	pos base gjDdMa <anchor 2242 1340> mark @MC_abvmBINDU;
	pos base gjDdNa <anchor 840 1340> mark @MC_abvmBINDU;
	pos base gjDdVa <anchor 850 1340> mark @MC_abvmBINDU;
	pos base gjDdYa <anchor 2159 1340> mark @MC_abvmBINDU;
	pos base gjDda <anchor 848 1340> mark @MC_abvmBINDU;
	pos base gjDdhDdha <anchor 742 1340> mark @MC_abvmBINDU;
	pos base gjDdha <anchor 645 1340> mark @MC_abvmBINDU;
	pos base gjDhNa <anchor 1028 1340> mark @MC_abvmBINDU;
	pos base gjDhRa <anchor 1000 1340> mark @MC_abvmBINDU;
	pos base gjDha <anchor 986 1340> mark @MC_abvmBINDU;
	pos base gjE <anchor 1790 1640> mark @MC_abvmBINDU;
	pos base gjGRa <anchor 1243 1340> mark @MC_abvmBINDU;
	pos base gjGa <anchor 1219 1340> mark @MC_abvmBINDU;
	pos base gjGhNa <anchor 1135 1340> mark @MC_abvmBINDU;
	pos base gjGhRa <anchor 1102 1340> mark @MC_abvmBINDU;
	pos base gjGha <anchor 1097 1340> mark @MC_abvmBINDU;
	pos base gjHLa <anchor 730 1340> mark @MC_abvmBINDU;
	pos base gjHMa <anchor 2421 1340> mark @MC_abvmBINDU;
	pos base gjHNa <anchor 695 1340> mark @MC_abvmBINDU;
	pos base gjHNna <anchor 726 1340> mark @MC_abvmBINDU;
	pos base gjHVa <anchor 718 1340> mark @MC_abvmBINDU;
	pos base gjHYa <anchor 2357 1340> mark @MC_abvmBINDU;
	pos base gjI <anchor 389 1340> mark @MC_abvmBINDU;
	pos base gjIi <anchor 364 1340> mark @MC_abvmBINDU;
	pos base gjJKa <anchor 2005 1340> mark @MC_abvmBINDU;
	pos base gjJNyYa <anchor 2229 1340> mark @MC_abvmBINDU;
	pos base gjJNya <anchor 1431 1340> mark @MC_abvmBINDU;
	pos base gjJRa <anchor 1109 1340> mark @MC_abvmBINDU;
	pos base gjJRa_gjMatraIi <anchor 1140 1340> mark @MC_abvmBINDU;
	pos base gjJYa <anchor 2425 1340> mark @MC_abvmBINDU;
	pos base gjJa <anchor 995 1340> mark @MC_abvmBINDU;
	pos base gjJa_gjMatraIi <anchor 1056 1340> mark @MC_abvmBINDU;
	pos base gjJhRa <anchor 1234 1340> mark @MC_abvmBINDU;
	pos base gjJhYa <anchor 2645 1340> mark @MC_abvmBINDU;
	pos base gjJha <anchor 1213 1340> mark @MC_abvmBINDU;
	pos base gjKKRa <anchor 1289 1340> mark @MC_abvmBINDU;
	pos base gjKKa <anchor 1384 1340> mark @MC_abvmBINDU;
	pos base gjKMa <anchor 2270 1340> mark @MC_abvmBINDU;
	pos base gjKRa <anchor 638 1340> mark @MC_abvmBINDU;
	pos base gjKSa <anchor 2550 1340> mark @MC_abvmBINDU;
	pos base gjKSha <anchor 2560 1340> mark @MC_abvmBINDU;
	pos base gjKSsRa <anchor 1492 1340> mark @MC_abvmBINDU;
	pos base gjKSsYa <anchor 2067 1340> mark @MC_abvmBINDU;
	pos base gjKSsa <anchor 1321 1340> mark @MC_abvmBINDU;
	pos base gjKSsa_gjMatraU <anchor 1433 1340> mark @MC_abvmBINDU;
	pos base gjKTa <anchor 2206 1340> mark @MC_abvmBINDU;
	pos base gjKTta <anchor 1801 1340> mark @MC_abvmBINDU;
	pos base gjKYa <anchor 2254 1340> mark @MC_abvmBINDU;
	pos base gjKa <anchor 636 1340> mark @MC_abvmBINDU;
	pos base gjKhRa <anchor 1476 1340> mark @MC_abvmBINDU;
	pos base gjKhYa <anchor 2231 1340> mark @MC_abvmBINDU;
	pos base gjKha <anchor 1475 1340> mark @MC_abvmBINDU;
	pos base gjLDda <anchor 1727 1340> mark @MC_abvmBINDU;
	pos base gjLKa <anchor 1471 1340> mark @MC_abvmBINDU;
	pos base gjLYa <anchor 1950 1340> mark @MC_abvmBINDU;
	pos base gjLa <anchor 1169 1340> mark @MC_abvmBINDU;
	pos base gjLlYa <anchor 2049 1340> mark @MC_abvmBINDU;
	pos base gjMKa <anchor 1269 1340> mark @MC_abvmBINDU;
	pos base gjMPha <anchor 1273 1340> mark @MC_abvmBINDU;
	pos base gjMRa <anchor 1144 1340> mark @MC_abvmBINDU;
	pos base gjMa <anchor 1128 1340> mark @MC_abvmBINDU;
	pos base gjMatraAu <anchor 546 1640> mark @MC_abvmBINDU;
	pos base gjMatraCandraO <anchor 309 1651> mark @MC_abvmBINDU;
	pos base gjMatraI <anchor 1592 1469> mark @MC_abvmBINDU;
	pos base gjMatraI.1 <anchor 1755 1469> mark @MC_abvmBINDU;
	pos base gjMatraI.2 <anchor 1920 1469> mark @MC_abvmBINDU;
	pos base gjMatraI.3 <anchor 2083 1469> mark @MC_abvmBINDU;
	pos base gjMatraI.4 <anchor 2247 1469> mark @MC_abvmBINDU;
	pos base gjMatraI.5 <anchor 2411 1469> mark @MC_abvmBINDU;
	pos base gjMatraI.6 <anchor 2575 1469> mark @MC_abvmBINDU;
	pos base gjMatraI.7 <anchor 2739 1469> mark @MC_abvmBINDU;
	pos base gjMatraI.8 <anchor 2903 1469> mark @MC_abvmBINDU;
	pos base gjMatraIi <anchor 510 1551> mark @MC_abvmBINDU;
	pos base gjMatraIi.1 <anchor 502 1551> mark @MC_abvmBINDU;
	pos base gjMatraIi.2 <anchor 491 1551> mark @MC_abvmBINDU;
	pos base gjMatraIi.3 <anchor 483 1551> mark @MC_abvmBINDU;
	pos base gjMatraO <anchor 402 1640> mark @MC_abvmBINDU;
	pos base gjNMa <anchor 1729 1340> mark @MC_abvmBINDU;
	pos base gjNNa <anchor 996 1340> mark @MC_abvmBINDU;
	pos base gjNRa <anchor 1033 1340> mark @MC_abvmBINDU;
	pos base gjNa <anchor 989 1340> mark @MC_abvmBINDU;
	pos base gjNgKSsa <anchor 921 1340> mark @MC_abvmBINDU;
	pos base gjNgKa <anchor 890 1340> mark @MC_abvmBINDU;
	pos base gjNgMa <anchor 2326 1340> mark @MC_abvmBINDU;
	pos base gjNgYa <anchor 2234 1340> mark @MC_abvmBINDU;
	pos base gjNnRa <anchor 1676 1340> mark @MC_abvmBINDU;
	pos base gjNna <anchor 1670 1340> mark @MC_abvmBINDU;
	pos base gjNna_gjMatraU <anchor 1668 1340> mark @MC_abvmBINDU;
	pos base gjNyYa <anchor 2120 1340> mark @MC_abvmBINDU;
	pos base gjNya <anchor 1408 1340> mark @MC_abvmBINDU;
	pos base gjO <anchor 2484 1640> mark @MC_abvmBINDU;
	pos base gjPKa <anchor 1113 1340> mark @MC_abvmBINDU;
	pos base gjPPha <anchor 1116 1340> mark @MC_abvmBINDU;
	pos base gjPTa <anchor 1154 1340> mark @MC_abvmBINDU;
	pos base gjPa <anchor 1051 1340> mark @MC_abvmBINDU;
	pos base gjPhRa <anchor 605 1340> mark @MC_abvmBINDU;
	pos base gjPhSa <anchor 2561 1340> mark @MC_abvmBINDU;
	pos base gjPhTta <anchor 1812 1340> mark @MC_abvmBINDU;
	pos base gjPhYa <anchor 2266 1340> mark @MC_abvmBINDU;
	pos base gjPha <anchor 650 1340> mark @MC_abvmBINDU;
	pos base gjRa <anchor 580 1340> mark @MC_abvmBINDU;
	pos base gjRa_gjMatraU <anchor 1008 1340> mark @MC_abvmBINDU;
	pos base gjRa_gjMatraUu <anchor 618 1340> mark @MC_abvmBINDU;
	pos base gjSDda <anchor 1855 1340> mark @MC_abvmBINDU;
	pos base gjSKRa <anchor 1578 1340> mark @MC_abvmBINDU;
	pos base gjSKa <anchor 1583 1340> mark @MC_abvmBINDU;
	pos base gjSPha <anchor 1590 1340> mark @MC_abvmBINDU;
	pos base gjSRa <anchor 1510 1340> mark @MC_abvmBINDU;
	pos base gjSTRa <anchor 1889 1340> mark @MC_abvmBINDU;
	pos base gjSTha <anchor 2145 1340> mark @MC_abvmBINDU;
	pos base gjSTta <anchor 1747 1340> mark @MC_abvmBINDU;
	pos base gjSYa <anchor 2119 1340> mark @MC_abvmBINDU;
	pos base gjSa <anchor 1394 1340> mark @MC_abvmBINDU;
	pos base gjShCa <anchor 1452 1340> mark @MC_abvmBINDU;
	pos base gjShLa <anchor 1639 1340> mark @MC_abvmBINDU;
	pos base gjShNa <anchor 1238 1340> mark @MC_abvmBINDU;
	pos base gjShRa <anchor 1228 1340> mark @MC_abvmBINDU;
	pos base gjShVa <anchor 1465 1340> mark @MC_abvmBINDU;
	pos base gjSha <anchor 1434 1340> mark @MC_abvmBINDU;
	pos base gjSsDda <anchor 1523 1340> mark @MC_abvmBINDU;
	pos base gjSsTta <anchor 728 1340> mark @MC_abvmBINDU;
	pos base gjTMa <anchor 1829 1340> mark @MC_abvmBINDU;
	pos base gjTNa <anchor 1198 1340> mark @MC_abvmBINDU;
	pos base gjTRa <anchor 983 1340> mark @MC_abvmBINDU;
	pos base gjTTYa <anchor 2014 1340> mark @MC_abvmBINDU;
	pos base gjTTa <anchor 1314 1340> mark @MC_abvmBINDU;
	pos base gjTYa <anchor 1860 1340> mark @MC_abvmBINDU;
	pos base gjTa <anchor 1038 1340> mark @MC_abvmBINDU;
	pos base gjThRa <anchor 1086 1340> mark @MC_abvmBINDU;
	pos base gjTha <anchor 1072 1340> mark @MC_abvmBINDU;
	pos base gjTta <anchor 637 1340> mark @MC_abvmBINDU;
	pos base gjTthYa <anchor 2255 1340> mark @MC_abvmBINDU;
	pos base gjTtha <anchor 672 1340> mark @MC_abvmBINDU;
	pos base gjU <anchor 846 1683> mark @MC_abvmBINDU;
	pos base gjUu <anchor 917 1683> mark @MC_abvmBINDU;
	pos base gjVYa <anchor 1886 1340> mark @MC_abvmBINDU;
	pos base gjVa <anchor 998 1340> mark @MC_abvmBINDU;
	pos base gjYa <anchor 1045 1340> mark @MC_abvmBINDU;
	pos base gjYa.post <anchor 1053 1340> mark @MC_abvmBINDU;
} MARK_BASE_abvmBINDU;


lookup MARK_BASE_abvmTOP {
	@bGC_gjBha_abvmTOP = [gjBha gjBRa];
	@bGC_gjKTta_abvmTOP = [gjKTta gjPhTta];
	@bGC_gjLDda_abvmTOP = [gjLDda gjJa_gjMatraAa];
	@bGC_gjLla_abvmTOP = [gjLla gjLlRa];
	@bGC_gjLla_gjMatraVocalicR_abvmTOP = [gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
	@bGC_gjMPha_abvmTOP = [gjMPha gjJRa_gjMatraIi];
	@bGC_gjMatraAa_abvmTOP = [gjMatraAa gjMatraAa.base];
	@bGC_gjMatraAa_gjMatraVocalicR_abvmTOP = [gjMatraAa_gjMatraVocalicR gjMatraAa_gjMatraVocalicRr];
	@bGC_gjNNa_abvmTOP = [gjNNa gjDVa.ss01];
	@bGC_gjNga_abvmTOP = [gjNga gjNg];
	@bGC_gjSsTta_abvmTOP = [gjSsTta gjSsTtha];
	@bGC_gjSsa_abvmTOP = [gjSsa gjPRa gjSsRa gjDGha.ss01];
	@bGC_gjVocalicR_abvmTOP = [gjVocalicR gjVocalicRr gjTRa];
	pos base @bGC_gjBha_abvmTOP <anchor 1432 1363> mark @MC_abvmTOP;
	pos base @bGC_gjKTta_abvmTOP <anchor 1988 1363> mark @MC_abvmTOP;
	pos base @bGC_gjLDda_abvmTOP <anchor 1814 1363> mark @MC_abvmTOP;
	pos base @bGC_gjLla_abvmTOP <anchor 1308 1363> mark @MC_abvmTOP;
	pos base @bGC_gjLla_gjMatraVocalicR_abvmTOP <anchor 1308 1396> mark @MC_abvmTOP;
	pos base @bGC_gjMPha_abvmTOP <anchor 1352 1363> mark @MC_abvmTOP;
	pos base @bGC_gjMatraAa_abvmTOP <anchor 309 1363> mark @MC_abvmTOP;
	pos base @bGC_gjMatraAa_gjMatraVocalicR_abvmTOP <anchor 310 1363> mark @MC_abvmTOP;
	pos base @bGC_gjNNa_abvmTOP <anchor 996 1363> mark @MC_abvmTOP;
	pos base @bGC_gjNga_abvmTOP <anchor 1046 1363> mark @MC_abvmTOP;
	pos base @bGC_gjSsTta_abvmTOP <anchor 1095 1363> mark @MC_abvmTOP;
	pos base @bGC_gjSsa_abvmTOP <anchor 1078 1363> mark @MC_abvmTOP;
	pos base @bGC_gjVocalicR_abvmTOP <anchor 983 1363> mark @MC_abvmTOP;
	pos base gjA <anchor 1697 1363> mark @MC_abvmTOP;
	pos base gjBKa <anchor 1643 1363> mark @MC_abvmTOP;
	pos base gjBYa <anchor 2084 1363> mark @MC_abvmTOP;
	pos base gjBa <anchor 1407 1363> mark @MC_abvmTOP;
	pos base gjBhRa <anchor 1467 1363> mark @MC_abvmTOP;
	pos base gjCa <anchor 1184 1363> mark @MC_abvmTOP;
	pos base gjCha <anchor 1127 1363> mark @MC_abvmTOP;
	pos base gjDBa <anchor 1126 1363> mark @MC_abvmTOP;
	pos base gjDBa.ss01 <anchor 1007 1363> mark @MC_abvmTOP;
	pos base gjDDa <anchor 714 1363> mark @MC_abvmTOP;
	pos base gjDDha <anchor 1294 1363> mark @MC_abvmTOP;
	pos base gjDDha.ss01 <anchor 1179 1363> mark @MC_abvmTOP;
	pos base gjDGa <anchor 880 1363> mark @MC_abvmTOP;
	pos base gjDGa.ss01 <anchor 768 1363> mark @MC_abvmTOP;
	pos base gjDGha <anchor 1194 1363> mark @MC_abvmTOP;
	pos base gjDMa <anchor 1105 1363> mark @MC_abvmTOP;
	pos base gjDNa <anchor 831 1363> mark @MC_abvmTOP;
	pos base gjDNa.ss01 <anchor 711 1363> mark @MC_abvmTOP;
	pos base gjDRYa <anchor 1253 1363> mark @MC_abvmTOP;
	pos base gjDRa <anchor 778 1363> mark @MC_abvmTOP;
	pos base gjDRa.ss01 <anchor 715 1363> mark @MC_abvmTOP;
	pos base gjDVa <anchor 1108 1363> mark @MC_abvmTOP;
	pos base gjDYa <anchor 1082 1460> mark @MC_abvmTOP;
	pos base gjDa <anchor 729 1363> mark @MC_abvmTOP;
	pos base gjDdDda <anchor 929 1363> mark @MC_abvmTOP;
	pos base gjDdMa <anchor 2242 1363> mark @MC_abvmTOP;
	pos base gjDdNa <anchor 936 1363> mark @MC_abvmTOP;
	pos base gjDdVa <anchor 946 1363> mark @MC_abvmTOP;
	pos base gjDdYa <anchor 2159 1363> mark @MC_abvmTOP;
	pos base gjDda <anchor 931 1363> mark @MC_abvmTOP;
	pos base gjDdhDdha <anchor 974 1363> mark @MC_abvmTOP;
	pos base gjDdhNa <anchor 962 1363> mark @MC_abvmTOP;
	pos base gjDdha <anchor 791 1363> mark @MC_abvmTOP;
	pos base gjDhNa <anchor 1028 1363> mark @MC_abvmTOP;
	pos base gjDhRa <anchor 1000 1363> mark @MC_abvmTOP;
	pos base gjDha <anchor 986 1363> mark @MC_abvmTOP;
	pos base gjGRa <anchor 1243 1363> mark @MC_abvmTOP;
	pos base gjGa <anchor 1219 1363> mark @MC_abvmTOP;
	pos base gjGhNa <anchor 1135 1363> mark @MC_abvmTOP;
	pos base gjGhRa <anchor 1102 1363> mark @MC_abvmTOP;
	pos base gjGha <anchor 1097 1363> mark @MC_abvmTOP;
	pos base gjHLa <anchor 792 1363> mark @MC_abvmTOP;
	pos base gjHMa <anchor 2421 1363> mark @MC_abvmTOP;
	pos base gjHNa <anchor 754 1363> mark @MC_abvmTOP;
	pos base gjHNna <anchor 829 1363> mark @MC_abvmTOP;
	pos base gjHVa <anchor 756 1363> mark @MC_abvmTOP;
	pos base gjHYa <anchor 2357 1363> mark @MC_abvmTOP;
	pos base gjHa <anchor 1063 1363> mark @MC_abvmTOP;
	pos base gjJKa <anchor 2124 1363> mark @MC_abvmTOP;
	pos base gjJNyYa <anchor 2229 1363> mark @MC_abvmTOP;
	pos base gjJNya <anchor 1431 1363> mark @MC_abvmTOP;
	pos base gjJRa <anchor 1373 1363> mark @MC_abvmTOP;
	pos base gjJRa_gjMatraAa <anchor 1823 1363> mark @MC_abvmTOP;
	pos base gjJYa <anchor 2425 1363> mark @MC_abvmTOP;
	pos base gjJa <anchor 1279 1363> mark @MC_abvmTOP;
	pos base gjJa_gjMatraIi <anchor 1245 1363> mark @MC_abvmTOP;
	pos base gjJhRa <anchor 1234 1363> mark @MC_abvmTOP;
	pos base gjJhYa <anchor 2645 1363> mark @MC_abvmTOP;
	pos base gjJha <anchor 1213 1363> mark @MC_abvmTOP;
	pos base gjKKRa <anchor 1405 1363> mark @MC_abvmTOP;
	pos base gjKKa <anchor 1509 1363> mark @MC_abvmTOP;
	pos base gjKMa <anchor 2270 1363> mark @MC_abvmTOP;
	pos base gjKRa <anchor 710 1363> mark @MC_abvmTOP;
	pos base gjKSa <anchor 2550 1363> mark @MC_abvmTOP;
	pos base gjKSha <anchor 2560 1363> mark @MC_abvmTOP;
	pos base gjKSsRa <anchor 1492 1363> mark @MC_abvmTOP;
	pos base gjKSsYa <anchor 2067 1363> mark @MC_abvmTOP;
	pos base gjKSsa <anchor 1321 1363> mark @MC_abvmTOP;
	pos base gjKSsa_gjMatraU <anchor 1433 1363> mark @MC_abvmTOP;
	pos base gjKTa <anchor 2206 1363> mark @MC_abvmTOP;
	pos base gjKYa <anchor 2254 1363> mark @MC_abvmTOP;
	pos base gjKa <anchor 752 1363> mark @MC_abvmTOP;
	pos base gjKhRa <anchor 1476 1363> mark @MC_abvmTOP;
	pos base gjKhYa <anchor 2231 1363> mark @MC_abvmTOP;
	pos base gjKha <anchor 1475 1363> mark @MC_abvmTOP;
	pos base gjLKa <anchor 1594 1363> mark @MC_abvmTOP;
	pos base gjLYa <anchor 1950 1363> mark @MC_abvmTOP;
	pos base gjLa <anchor 1169 1363> mark @MC_abvmTOP;
	pos base gjLlYa <anchor 2049 1363> mark @MC_abvmTOP;
	pos base gjMKa <anchor 1386 1363> mark @MC_abvmTOP;
	pos base gjMRa <anchor 1144 1363> mark @MC_abvmTOP;
	pos base gjMa <anchor 1128 1363> mark @MC_abvmTOP;
	pos base gjMatraI <anchor 1592 1469> mark @MC_abvmTOP;
	pos base gjMatraI.1 <anchor 1755 1469> mark @MC_abvmTOP;
	pos base gjMatraI.2 <anchor 1920 1469> mark @MC_abvmTOP;
	pos base gjMatraI.3 <anchor 2083 1469> mark @MC_abvmTOP;
	pos base gjMatraI.4 <anchor 2247 1469> mark @MC_abvmTOP;
	pos base gjMatraI.5 <anchor 2411 1469> mark @MC_abvmTOP;
	pos base gjMatraI.6 <anchor 2575 1469> mark @MC_abvmTOP;
	pos base gjMatraI.7 <anchor 2739 1469> mark @MC_abvmTOP;
	pos base gjMatraI.8 <anchor 2903 1469> mark @MC_abvmTOP;
	pos base gjMatraI.9 <anchor 3114 1469> mark @MC_abvmTOP;
	pos base gjNMa <anchor 1729 1363> mark @MC_abvmTOP;
	pos base gjNRa <anchor 1033 1363> mark @MC_abvmTOP;
	pos base gjNa <anchor 989 1363> mark @MC_abvmTOP;
	pos base gjNgKSsa <anchor 1015 1363> mark @MC_abvmTOP;
	pos base gjNgKa <anchor 992 1363> mark @MC_abvmTOP;
	pos base gjNgMa <anchor 2326 1363> mark @MC_abvmTOP;
	pos base gjNgYa <anchor 2234 1363> mark @MC_abvmTOP;
	pos base gjNnRa <anchor 1676 1363> mark @MC_abvmTOP;
	pos base gjNna <anchor 1670 1363> mark @MC_abvmTOP;
	pos base gjNna_gjMatraU <anchor 1668 1363> mark @MC_abvmTOP;
	pos base gjNyYa <anchor 2120 1363> mark @MC_abvmTOP;
	pos base gjNya <anchor 1408 1363> mark @MC_abvmTOP;
	pos base gjPKa <anchor 1217 1363> mark @MC_abvmTOP;
	pos base gjPPha <anchor 1190 1363> mark @MC_abvmTOP;
	pos base gjPTa <anchor 1154 1363> mark @MC_abvmTOP;
	pos base gjPa <anchor 1051 1363> mark @MC_abvmTOP;
	pos base gjPhRa <anchor 697 1363> mark @MC_abvmTOP;
	pos base gjPhSa <anchor 2561 1363> mark @MC_abvmTOP;
	pos base gjPhYa <anchor 2266 1363> mark @MC_abvmTOP;
	pos base gjPha <anchor 731 1363> mark @MC_abvmTOP;
	pos base gjRa <anchor 798 1363> mark @MC_abvmTOP;
	pos base gjRa_gjMatraU <anchor 1008 1363> mark @MC_abvmTOP;
	pos base gjRa_gjMatraUu <anchor 648 1363> mark @MC_abvmTOP;
	pos base gjSDda <anchor 1943 1363> mark @MC_abvmTOP;
	pos base gjSKRa <anchor 1684 1363> mark @MC_abvmTOP;
	pos base gjSKa <anchor 1712 1363> mark @MC_abvmTOP;
	pos base gjSPha <anchor 1725 1363> mark @MC_abvmTOP;
	pos base gjSRa <anchor 1510 1363> mark @MC_abvmTOP;
	pos base gjSTRa <anchor 1889 1363> mark @MC_abvmTOP;
	pos base gjSTha <anchor 2145 1363> mark @MC_abvmTOP;
	pos base gjSTta <anchor 1927 1363> mark @MC_abvmTOP;
	pos base gjSYa <anchor 2119 1363> mark @MC_abvmTOP;
	pos base gjSa <anchor 1394 1363> mark @MC_abvmTOP;
	pos base gjShCa <anchor 1452 1363> mark @MC_abvmTOP;
	pos base gjShLa <anchor 1639 1363> mark @MC_abvmTOP;
	pos base gjShNa <anchor 1238 1363> mark @MC_abvmTOP;
	pos base gjShRa <anchor 1228 1363> mark @MC_abvmTOP;
	pos base gjShVa <anchor 1465 1363> mark @MC_abvmTOP;
	pos base gjSha <anchor 1434 1363> mark @MC_abvmTOP;
	pos base gjSsDda <anchor 1607 1363> mark @MC_abvmTOP;
	pos base gjTMa <anchor 1829 1363> mark @MC_abvmTOP;
	pos base gjTNa <anchor 1198 1363> mark @MC_abvmTOP;
	pos base gjTTYa <anchor 2014 1363> mark @MC_abvmTOP;
	pos base gjTTa <anchor 1314 1363> mark @MC_abvmTOP;
	pos base gjTYa <anchor 1860 1363> mark @MC_abvmTOP;
	pos base gjTa <anchor 1038 1363> mark @MC_abvmTOP;
	pos base gjThRa <anchor 1086 1363> mark @MC_abvmTOP;
	pos base gjTha <anchor 1072 1363> mark @MC_abvmTOP;
	pos base gjTtTta <anchor 900 1363> mark @MC_abvmTOP;
	pos base gjTtTtha <anchor 914 1363> mark @MC_abvmTOP;
	pos base gjTtVa <anchor 906 1363> mark @MC_abvmTOP;
	pos base gjTta <anchor 799 1363> mark @MC_abvmTOP;
	pos base gjTthTtha <anchor 937 1363> mark @MC_abvmTOP;
	pos base gjTthYa <anchor 2255 1363> mark @MC_abvmTOP;
	pos base gjTtha <anchor 846 1363> mark @MC_abvmTOP;
	pos base gjVRa <anchor 1016 1363> mark @MC_abvmTOP;
	pos base gjVYa <anchor 1886 1363> mark @MC_abvmTOP;
	pos base gjVa <anchor 998 1363> mark @MC_abvmTOP;
	pos base gjYa <anchor 1045 1363> mark @MC_abvmTOP;
	pos base gjYa.post <anchor 1053 1363> mark @MC_abvmTOP;
} MARK_BASE_abvmTOP;


lookup MKMK_MARK_abvmBINDU {
	pos mark gjMatraAi <anchor -141 1593> mark @MC_abvmBINDU;
	pos mark gjMatraE <anchor -136 1588> mark @MC_abvmBINDU;
} MKMK_MARK_abvmBINDU;


