# Created: Mon Mar 14 18:44:54 2016
# PS Name: Rasa-SemiBold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvmBINDU {
	@bGC_gjBhRa_abvmBINDU = [gjBhRa gjShVa];
	@bGC_gjBha_abvmBINDU = [gjBha gjJNya gjBRa gjKSsa_gjMatraU];
	@bGC_gjDBa_abvmBINDU = [gjDBa gjJa_gjMatraAa];
	@bGC_gjDdhNa_abvmBINDU = [gjDdhNa gjSsTtha];
	@bGC_gjHa_abvmBINDU = [gjHa gjVRa];
	@bGC_gjKYa_abvmBINDU = [gjKYa gjTthYa];
	@bGC_gjKhYa_abvmBINDU = [gjKhYa gjNgYa];
	@bGC_gjKha_abvmBINDU = [gjKha gjKhRa];
	@bGC_gjLla_abvmBINDU = [gjLla gjLlRa gjDMa];
	@bGC_gjLla_gjMatraVocalicR_abvmBINDU = [gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
	@bGC_gjMatraAa_abvmBINDU = [gjMatraAa gjMatraAa.base];
	@bGC_gjMatraAa_gjMatraVocalicR_abvmBINDU = [gjMatraAa_gjMatraVocalicR gjMatraAa_gjMatraVocalicRr];
	@bGC_gjNga_abvmBINDU = [gjNga gjNg];
	@bGC_gjNya_abvmBINDU = [gjNya gjBa];
	@bGC_gjPRa_abvmBINDU = [gjPRa gjDVa];
	@bGC_gjPa_abvmBINDU = [gjPa gjYa.post];
	@bGC_gjSRa_abvmBINDU = [gjSRa gjBKa];
	@bGC_gjSsTta_abvmBINDU = [gjSsTta gjHLa];
	@bGC_gjSsa_abvmBINDU = [gjSsa gjSsRa gjDYa gjDDha.ss01];
	@bGC_gjTtTta_abvmBINDU = [gjTtTta gjTtVa];
	@bGC_gjTta_abvmBINDU = [gjTta gjKRa];
	@bGC_gjTtha_abvmBINDU = [gjTtha gjDGa.ss01];
	@bGC_gjVa_abvmBINDU = [gjVa gjNNa];
	@bGC_gjVocalicL_abvmBINDU = [gjVocalicL gjVocalicLl gjJRa_gjMatraAa];
	@bGC_gjVocalicR_abvmBINDU = [gjVocalicR gjVocalicRr gjTRa];
	pos base @bGC_gjBhRa_abvmBINDU <anchor 533 487> mark @MC_abvmBINDU;
	pos base @bGC_gjBha_abvmBINDU <anchor 521 487> mark @MC_abvmBINDU;
	pos base @bGC_gjDBa_abvmBINDU <anchor 397 487> mark @MC_abvmBINDU;
	pos base @bGC_gjDdhNa_abvmBINDU <anchor 267 487> mark @MC_abvmBINDU;
	pos base @bGC_gjHa_abvmBINDU <anchor 370 487> mark @MC_abvmBINDU;
	pos base @bGC_gjKYa_abvmBINDU <anchor 820 487> mark @MC_abvmBINDU;
	pos base @bGC_gjKhYa_abvmBINDU <anchor 812 487> mark @MC_abvmBINDU;
	pos base @bGC_gjKha_abvmBINDU <anchor 537 487> mark @MC_abvmBINDU;
	pos base @bGC_gjLla_abvmBINDU <anchor 402 487> mark @MC_abvmBINDU;
	pos base @bGC_gjLla_gjMatraVocalicR_abvmBINDU <anchor 402 496> mark @MC_abvmBINDU;
	pos base @bGC_gjMatraAa_abvmBINDU <anchor 112 487> mark @MC_abvmBINDU;
	pos base @bGC_gjMatraAa_gjMatraVocalicR_abvmBINDU <anchor 113 487> mark @MC_abvmBINDU;
	pos base @bGC_gjNga_abvmBINDU <anchor 307 487> mark @MC_abvmBINDU;
	pos base @bGC_gjNya_abvmBINDU <anchor 512 487> mark @MC_abvmBINDU;
	pos base @bGC_gjPRa_abvmBINDU <anchor 392 487> mark @MC_abvmBINDU;
	pos base @bGC_gjPa_abvmBINDU <anchor 383 487> mark @MC_abvmBINDU;
	pos base @bGC_gjSRa_abvmBINDU <anchor 549 487> mark @MC_abvmBINDU;
	pos base @bGC_gjSsTta_abvmBINDU <anchor 265 487> mark @MC_abvmBINDU;
	pos base @bGC_gjSsa_abvmBINDU <anchor 393 487> mark @MC_abvmBINDU;
	pos base @bGC_gjTtTta_abvmBINDU <anchor 250 487> mark @MC_abvmBINDU;
	pos base @bGC_gjTta_abvmBINDU <anchor 232 487> mark @MC_abvmBINDU;
	pos base @bGC_gjTtha_abvmBINDU <anchor 245 487> mark @MC_abvmBINDU;
	pos base @bGC_gjVa_abvmBINDU <anchor 363 487> mark @MC_abvmBINDU;
	pos base @bGC_gjVocalicL_abvmBINDU <anchor 409 487> mark @MC_abvmBINDU;
	pos base @bGC_gjVocalicR_abvmBINDU <anchor 357 487> mark @MC_abvmBINDU;
	pos base gjA <anchor 617 487> mark @MC_abvmBINDU;
	pos base gjAa <anchor 869 487> mark @MC_abvmBINDU;
	pos base gjAi <anchor 703 596> mark @MC_abvmBINDU;
	pos base gjAu <anchor 957 596> mark @MC_abvmBINDU;
	pos base gjAvagraha <anchor 223 487> mark @MC_abvmBINDU;
	pos base gjBYa <anchor 758 487> mark @MC_abvmBINDU;
	pos base gjCa <anchor 430 487> mark @MC_abvmBINDU;
	pos base gjCandraE <anchor 617 601> mark @MC_abvmBINDU;
	pos base gjCandraO <anchor 869 601> mark @MC_abvmBINDU;
	pos base gjCha <anchor 290 487> mark @MC_abvmBINDU;
	pos base gjDBa.ss01 <anchor 331 487> mark @MC_abvmBINDU;
	pos base gjDDa <anchor 202 487> mark @MC_abvmBINDU;
	pos base gjDDha <anchor 459 487> mark @MC_abvmBINDU;
	pos base gjDGa <anchor 308 486> mark @MC_abvmBINDU;
	pos base gjDGha <anchor 422 487> mark @MC_abvmBINDU;
	pos base gjDGha.ss01 <anchor 356 487> mark @MC_abvmBINDU;
	pos base gjDNa <anchor 289 487> mark @MC_abvmBINDU;
	pos base gjDNa.ss01 <anchor 222 487> mark @MC_abvmBINDU;
	pos base gjDRYa <anchor 456 487> mark @MC_abvmBINDU;
	pos base gjDRa <anchor 260 487> mark @MC_abvmBINDU;
	pos base gjDRa.ss01 <anchor 224 487> mark @MC_abvmBINDU;
	pos base gjDVa.ss01 <anchor 325 487> mark @MC_abvmBINDU;
	pos base gjDa <anchor 214 487> mark @MC_abvmBINDU;
	pos base gjDdDda <anchor 306 487> mark @MC_abvmBINDU;
	pos base gjDdMa <anchor 815 487> mark @MC_abvmBINDU;
	pos base gjDdNa <anchor 305 487> mark @MC_abvmBINDU;
	pos base gjDdVa <anchor 309 487> mark @MC_abvmBINDU;
	pos base gjDdYa <anchor 785 487> mark @MC_abvmBINDU;
	pos base gjDda <anchor 308 487> mark @MC_abvmBINDU;
	pos base gjDdhDdha <anchor 270 487> mark @MC_abvmBINDU;
	pos base gjDdha <anchor 235 487> mark @MC_abvmBINDU;
	pos base gjDhNa <anchor 374 487> mark @MC_abvmBINDU;
	pos base gjDhRa <anchor 364 487> mark @MC_abvmBINDU;
	pos base gjDha <anchor 359 487> mark @MC_abvmBINDU;
	pos base gjE <anchor 651 596> mark @MC_abvmBINDU;
	pos base gjGRa <anchor 452 487> mark @MC_abvmBINDU;
	pos base gjGa <anchor 443 487> mark @MC_abvmBINDU;
	pos base gjGhNa <anchor 413 487> mark @MC_abvmBINDU;
	pos base gjGhRa <anchor 400 487> mark @MC_abvmBINDU;
	pos base gjGha <anchor 399 487> mark @MC_abvmBINDU;
	pos base gjHMa <anchor 881 487> mark @MC_abvmBINDU;
	pos base gjHNa <anchor 253 487> mark @MC_abvmBINDU;
	pos base gjHNna <anchor 264 487> mark @MC_abvmBINDU;
	pos base gjHVa <anchor 261 487> mark @MC_abvmBINDU;
	pos base gjHYa <anchor 857 487> mark @MC_abvmBINDU;
	pos base gjI <anchor 142 487> mark @MC_abvmBINDU;
	pos base gjIi <anchor 132 487> mark @MC_abvmBINDU;
	pos base gjJKa <anchor 729 487> mark @MC_abvmBINDU;
	pos base gjJNyYa <anchor 811 487> mark @MC_abvmBINDU;
	pos base gjJRa <anchor 403 487> mark @MC_abvmBINDU;
	pos base gjJRa_gjMatraIi <anchor 415 487> mark @MC_abvmBINDU;
	pos base gjJYa <anchor 882 487> mark @MC_abvmBINDU;
	pos base gjJa <anchor 362 487> mark @MC_abvmBINDU;
	pos base gjJa_gjMatraIi <anchor 384 487> mark @MC_abvmBINDU;
	pos base gjJhRa <anchor 449 487> mark @MC_abvmBINDU;
	pos base gjJhYa <anchor 962 487> mark @MC_abvmBINDU;
	pos base gjJha <anchor 441 487> mark @MC_abvmBINDU;
	pos base gjKKRa <anchor 469 487> mark @MC_abvmBINDU;
	pos base gjKKa <anchor 503 487> mark @MC_abvmBINDU;
	pos base gjKMa <anchor 826 487> mark @MC_abvmBINDU;
	pos base gjKSa <anchor 927 487> mark @MC_abvmBINDU;
	pos base gjKSha <anchor 931 487> mark @MC_abvmBINDU;
	pos base gjKSsRa <anchor 543 487> mark @MC_abvmBINDU;
	pos base gjKSsYa <anchor 752 487> mark @MC_abvmBINDU;
	pos base gjKSsa <anchor 481 487> mark @MC_abvmBINDU;
	pos base gjKTa <anchor 802 487> mark @MC_abvmBINDU;
	pos base gjKTta <anchor 655 487> mark @MC_abvmBINDU;
	pos base gjKa <anchor 231 487> mark @MC_abvmBINDU;
	pos base gjLDda <anchor 628 487> mark @MC_abvmBINDU;
	pos base gjLKa <anchor 535 487> mark @MC_abvmBINDU;
	pos base gjLYa <anchor 709 487> mark @MC_abvmBINDU;
	pos base gjLa <anchor 425 487> mark @MC_abvmBINDU;
	pos base gjLlYa <anchor 745 487> mark @MC_abvmBINDU;
	pos base gjMKa <anchor 462 487> mark @MC_abvmBINDU;
	pos base gjMPha <anchor 463 487> mark @MC_abvmBINDU;
	pos base gjMRa <anchor 416 487> mark @MC_abvmBINDU;
	pos base gjMa <anchor 410 487> mark @MC_abvmBINDU;
	pos base gjMatraAu <anchor 198 596> mark @MC_abvmBINDU;
	pos base gjMatraCandraO <anchor 112 601> mark @MC_abvmBINDU;
	pos base gjMatraI <anchor 579 534> mark @MC_abvmBINDU;
	pos base gjMatraI.1 <anchor 638 534> mark @MC_abvmBINDU;
	pos base gjMatraI.2 <anchor 698 534> mark @MC_abvmBINDU;
	pos base gjMatraI.3 <anchor 758 534> mark @MC_abvmBINDU;
	pos base gjMatraI.4 <anchor 817 534> mark @MC_abvmBINDU;
	pos base gjMatraI.5 <anchor 877 534> mark @MC_abvmBINDU;
	pos base gjMatraI.6 <anchor 937 534> mark @MC_abvmBINDU;
	pos base gjMatraI.7 <anchor 996 534> mark @MC_abvmBINDU;
	pos base gjMatraI.8 <anchor 1056 534> mark @MC_abvmBINDU;
	pos base gjMatraIi <anchor 185 564> mark @MC_abvmBINDU;
	pos base gjMatraIi.1 <anchor 183 564> mark @MC_abvmBINDU;
	pos base gjMatraIi.2 <anchor 178 564> mark @MC_abvmBINDU;
	pos base gjMatraIi.3 <anchor 176 564> mark @MC_abvmBINDU;
	pos base gjMatraO <anchor 146 596> mark @MC_abvmBINDU;
	pos base gjNMa <anchor 629 487> mark @MC_abvmBINDU;
	pos base gjNRa <anchor 376 487> mark @MC_abvmBINDU;
	pos base gjNa <anchor 360 487> mark @MC_abvmBINDU;
	pos base gjNgKSsa <anchor 335 487> mark @MC_abvmBINDU;
	pos base gjNgKa <anchor 323 487> mark @MC_abvmBINDU;
	pos base gjNgMa <anchor 846 487> mark @MC_abvmBINDU;
	pos base gjNnRa <anchor 610 487> mark @MC_abvmBINDU;
	pos base gjNna <anchor 608 487> mark @MC_abvmBINDU;
	pos base gjNna_gjMatraU <anchor 607 487> mark @MC_abvmBINDU;
	pos base gjNyYa <anchor 771 487> mark @MC_abvmBINDU;
	pos base gjO <anchor 903 596> mark @MC_abvmBINDU;
	pos base gjPKa <anchor 405 487> mark @MC_abvmBINDU;
	pos base gjPPha <anchor 406 487> mark @MC_abvmBINDU;
	pos base gjPTa <anchor 420 487> mark @MC_abvmBINDU;
	pos base gjPhRa <anchor 220 487> mark @MC_abvmBINDU;
	pos base gjPhSa <anchor 932 487> mark @MC_abvmBINDU;
	pos base gjPhTta <anchor 659 487> mark @MC_abvmBINDU;
	pos base gjPhYa <anchor 824 487> mark @MC_abvmBINDU;
	pos base gjPha <anchor 236 487> mark @MC_abvmBINDU;
	pos base gjRa <anchor 211 487> mark @MC_abvmBINDU;
	pos base gjRa_gjMatraU <anchor 367 487> mark @MC_abvmBINDU;
	pos base gjRa_gjMatraUu <anchor 225 487> mark @MC_abvmBINDU;
	pos base gjSDda <anchor 674 487> mark @MC_abvmBINDU;
	pos base gjSKRa <anchor 574 487> mark @MC_abvmBINDU;
	pos base gjSKa <anchor 576 487> mark @MC_abvmBINDU;
	pos base gjSPha <anchor 579 487> mark @MC_abvmBINDU;
	pos base gjSTRa <anchor 687 487> mark @MC_abvmBINDU;
	pos base gjSTha <anchor 780 487> mark @MC_abvmBINDU;
	pos base gjSTta <anchor 635 487> mark @MC_abvmBINDU;
	pos base gjSYa <anchor 770 487> mark @MC_abvmBINDU;
	pos base gjSa <anchor 507 487> mark @MC_abvmBINDU;
	pos base gjShCa <anchor 528 487> mark @MC_abvmBINDU;
	pos base gjShLa <anchor 596 487> mark @MC_abvmBINDU;
	pos base gjShNa <anchor 450 487> mark @MC_abvmBINDU;
	pos base gjShRa <anchor 446 487> mark @MC_abvmBINDU;
	pos base gjSha <anchor 522 487> mark @MC_abvmBINDU;
	pos base gjSsDda <anchor 554 487> mark @MC_abvmBINDU;
	pos base gjTMa <anchor 665 487> mark @MC_abvmBINDU;
	pos base gjTNa <anchor 436 487> mark @MC_abvmBINDU;
	pos base gjTTYa <anchor 732 487> mark @MC_abvmBINDU;
	pos base gjTTa <anchor 478 487> mark @MC_abvmBINDU;
	pos base gjTYa <anchor 676 487> mark @MC_abvmBINDU;
	pos base gjTa <anchor 377 487> mark @MC_abvmBINDU;
	pos base gjThRa <anchor 395 487> mark @MC_abvmBINDU;
	pos base gjTha <anchor 390 487> mark @MC_abvmBINDU;
	pos base gjTtTtha <anchor 254 487> mark @MC_abvmBINDU;
	pos base gjTthTtha <anchor 255 487> mark @MC_abvmBINDU;
	pos base gjU <anchor 307 612> mark @MC_abvmBINDU;
	pos base gjUu <anchor 333 612> mark @MC_abvmBINDU;
	pos base gjVYa <anchor 686 487> mark @MC_abvmBINDU;
	pos base gjYa <anchor 380 487> mark @MC_abvmBINDU;
} MARK_BASE_abvmBINDU;


lookup MARK_BASE_abvmTOP {
	@bGC_gjBhRa_abvmTOP = [gjBhRa gjShVa];
	@bGC_gjBha_abvmTOP = [gjBha gjJNya gjBRa gjKSsa_gjMatraU];
	@bGC_gjCha_abvmTOP = [gjCha gjMa];
	@bGC_gjDDa_abvmTOP = [gjDDa gjDRa.ss01];
	@bGC_gjDda_abvmTOP = [gjDda gjDdDda];
	@bGC_gjKTta_abvmTOP = [gjKTta gjPhTta];
	@bGC_gjKYa_abvmTOP = [gjKYa gjTthYa];
	@bGC_gjKa_abvmTOP = [gjKa gjHNa];
	@bGC_gjKhYa_abvmTOP = [gjKhYa gjNgYa];
	@bGC_gjKha_abvmTOP = [gjKha gjKhRa];
	@bGC_gjLDda_abvmTOP = [gjLDda gjJa_gjMatraAa];
	@bGC_gjLla_abvmTOP = [gjLla gjLlRa];
	@bGC_gjLla_gjMatraVocalicR_abvmTOP = [gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
	@bGC_gjMatraAa_abvmTOP = [gjMatraAa gjMatraAa.base];
	@bGC_gjMatraAa_gjMatraVocalicR_abvmTOP = [gjMatraAa_gjMatraVocalicR gjMatraAa_gjMatraVocalicRr];
	@bGC_gjNga_abvmTOP = [gjNga gjNg];
	@bGC_gjNya_abvmTOP = [gjNya gjBa];
	@bGC_gjPRa_abvmTOP = [gjPRa gjDGha.ss01];
	@bGC_gjPa_abvmTOP = [gjPa gjYa.post];
	@bGC_gjSRa_abvmTOP = [gjSRa gjKKa];
	@bGC_gjSsTta_abvmTOP = [gjSsTta gjSsTtha];
	@bGC_gjSsa_abvmTOP = [gjSsa gjSsRa];
	@bGC_gjVa_abvmTOP = [gjVa gjNNa];
	@bGC_gjVocalicR_abvmTOP = [gjVocalicR gjVocalicRr gjTRa];
	pos base @bGC_gjBhRa_abvmTOP <anchor 533 496> mark @MC_abvmTOP;
	pos base @bGC_gjBha_abvmTOP <anchor 521 496> mark @MC_abvmTOP;
	pos base @bGC_gjCha_abvmTOP <anchor 410 496> mark @MC_abvmTOP;
	pos base @bGC_gjDDa_abvmTOP <anchor 260 496> mark @MC_abvmTOP;
	pos base @bGC_gjDda_abvmTOP <anchor 338 496> mark @MC_abvmTOP;
	pos base @bGC_gjKTta_abvmTOP <anchor 723 496> mark @MC_abvmTOP;
	pos base @bGC_gjKYa_abvmTOP <anchor 820 496> mark @MC_abvmTOP;
	pos base @bGC_gjKa_abvmTOP <anchor 274 496> mark @MC_abvmTOP;
	pos base @bGC_gjKhYa_abvmTOP <anchor 812 496> mark @MC_abvmTOP;
	pos base @bGC_gjKha_abvmTOP <anchor 537 496> mark @MC_abvmTOP;
	pos base @bGC_gjLDda_abvmTOP <anchor 660 496> mark @MC_abvmTOP;
	pos base @bGC_gjLla_abvmTOP <anchor 475 496> mark @MC_abvmTOP;
	pos base @bGC_gjLla_gjMatraVocalicR_abvmTOP <anchor 475 508> mark @MC_abvmTOP;
	pos base @bGC_gjMatraAa_abvmTOP <anchor 112 496> mark @MC_abvmTOP;
	pos base @bGC_gjMatraAa_gjMatraVocalicR_abvmTOP <anchor 113 496> mark @MC_abvmTOP;
	pos base @bGC_gjNga_abvmTOP <anchor 381 496> mark @MC_abvmTOP;
	pos base @bGC_gjNya_abvmTOP <anchor 512 496> mark @MC_abvmTOP;
	pos base @bGC_gjPRa_abvmTOP <anchor 392 496> mark @MC_abvmTOP;
	pos base @bGC_gjPa_abvmTOP <anchor 383 496> mark @MC_abvmTOP;
	pos base @bGC_gjSRa_abvmTOP <anchor 549 496> mark @MC_abvmTOP;
	pos base @bGC_gjSsTta_abvmTOP <anchor 398 496> mark @MC_abvmTOP;
	pos base @bGC_gjSsa_abvmTOP <anchor 393 496> mark @MC_abvmTOP;
	pos base @bGC_gjVa_abvmTOP <anchor 363 496> mark @MC_abvmTOP;
	pos base @bGC_gjVocalicR_abvmTOP <anchor 357 496> mark @MC_abvmTOP;
	pos base gjA <anchor 617 496> mark @MC_abvmTOP;
	pos base gjBKa <anchor 597 496> mark @MC_abvmTOP;
	pos base gjBYa <anchor 758 496> mark @MC_abvmTOP;
	pos base gjCa <anchor 430 496> mark @MC_abvmTOP;
	pos base gjDBa <anchor 409 496> mark @MC_abvmTOP;
	pos base gjDBa.ss01 <anchor 366 496> mark @MC_abvmTOP;
	pos base gjDDha <anchor 471 496> mark @MC_abvmTOP;
	pos base gjDDha.ss01 <anchor 429 496> mark @MC_abvmTOP;
	pos base gjDGa <anchor 320 496> mark @MC_abvmTOP;
	pos base gjDGa.ss01 <anchor 279 496> mark @MC_abvmTOP;
	pos base gjDGha <anchor 434 496> mark @MC_abvmTOP;
	pos base gjDMa <anchor 402 496> mark @MC_abvmTOP;
	pos base gjDNa <anchor 302 496> mark @MC_abvmTOP;
	pos base gjDNa.ss01 <anchor 259 496> mark @MC_abvmTOP;
	pos base gjDRYa <anchor 456 496> mark @MC_abvmTOP;
	pos base gjDRa <anchor 283 496> mark @MC_abvmTOP;
	pos base gjDVa <anchor 403 496> mark @MC_abvmTOP;
	pos base gjDVa.ss01 <anchor 362 496> mark @MC_abvmTOP;
	pos base gjDYa <anchor 393 531> mark @MC_abvmTOP;
	pos base gjDa <anchor 265 496> mark @MC_abvmTOP;
	pos base gjDdMa <anchor 815 496> mark @MC_abvmTOP;
	pos base gjDdNa <anchor 340 496> mark @MC_abvmTOP;
	pos base gjDdVa <anchor 344 496> mark @MC_abvmTOP;
	pos base gjDdYa <anchor 785 496> mark @MC_abvmTOP;
	pos base gjDdhDdha <anchor 354 496> mark @MC_abvmTOP;
	pos base gjDdhNa <anchor 350 496> mark @MC_abvmTOP;
	pos base gjDdha <anchor 287 496> mark @MC_abvmTOP;
	pos base gjDhNa <anchor 374 496> mark @MC_abvmTOP;
	pos base gjDhRa <anchor 364 496> mark @MC_abvmTOP;
	pos base gjDha <anchor 359 496> mark @MC_abvmTOP;
	pos base gjGRa <anchor 452 496> mark @MC_abvmTOP;
	pos base gjGa <anchor 443 496> mark @MC_abvmTOP;
	pos base gjGhNa <anchor 413 496> mark @MC_abvmTOP;
	pos base gjGhRa <anchor 400 496> mark @MC_abvmTOP;
	pos base gjGha <anchor 399 496> mark @MC_abvmTOP;
	pos base gjHLa <anchor 288 496> mark @MC_abvmTOP;
	pos base gjHMa <anchor 881 496> mark @MC_abvmTOP;
	pos base gjHNna <anchor 301 496> mark @MC_abvmTOP;
	pos base gjHVa <anchor 275 496> mark @MC_abvmTOP;
	pos base gjHYa <anchor 857 496> mark @MC_abvmTOP;
	pos base gjHa <anchor 387 496> mark @MC_abvmTOP;
	pos base gjJKa <anchor 772 496> mark @MC_abvmTOP;
	pos base gjJNyYa <anchor 811 496> mark @MC_abvmTOP;
	pos base gjJRa <anchor 499 496> mark @MC_abvmTOP;
	pos base gjJRa_gjMatraAa <anchor 663 496> mark @MC_abvmTOP;
	pos base gjJRa_gjMatraIi <anchor 491 496> mark @MC_abvmTOP;
	pos base gjJYa <anchor 882 496> mark @MC_abvmTOP;
	pos base gjJa <anchor 466 496> mark @MC_abvmTOP;
	pos base gjJa_gjMatraIi <anchor 453 496> mark @MC_abvmTOP;
	pos base gjJhRa <anchor 449 496> mark @MC_abvmTOP;
	pos base gjJhYa <anchor 962 496> mark @MC_abvmTOP;
	pos base gjJha <anchor 441 496> mark @MC_abvmTOP;
	pos base gjKKRa <anchor 511 496> mark @MC_abvmTOP;
	pos base gjKMa <anchor 826 496> mark @MC_abvmTOP;
	pos base gjKRa <anchor 258 496> mark @MC_abvmTOP;
	pos base gjKSa <anchor 927 496> mark @MC_abvmTOP;
	pos base gjKSha <anchor 931 496> mark @MC_abvmTOP;
	pos base gjKSsRa <anchor 543 496> mark @MC_abvmTOP;
	pos base gjKSsYa <anchor 752 496> mark @MC_abvmTOP;
	pos base gjKSsa <anchor 481 496> mark @MC_abvmTOP;
	pos base gjKTa <anchor 802 496> mark @MC_abvmTOP;
	pos base gjLKa <anchor 580 496> mark @MC_abvmTOP;
	pos base gjLYa <anchor 709 496> mark @MC_abvmTOP;
	pos base gjLa <anchor 425 496> mark @MC_abvmTOP;
	pos base gjLlYa <anchor 745 496> mark @MC_abvmTOP;
	pos base gjMKa <anchor 504 496> mark @MC_abvmTOP;
	pos base gjMPha <anchor 492 496> mark @MC_abvmTOP;
	pos base gjMRa <anchor 416 496> mark @MC_abvmTOP;
	pos base gjMatraI <anchor 579 534> mark @MC_abvmTOP;
	pos base gjMatraI.1 <anchor 638 534> mark @MC_abvmTOP;
	pos base gjMatraI.2 <anchor 698 534> mark @MC_abvmTOP;
	pos base gjMatraI.3 <anchor 758 534> mark @MC_abvmTOP;
	pos base gjMatraI.4 <anchor 817 534> mark @MC_abvmTOP;
	pos base gjMatraI.5 <anchor 877 534> mark @MC_abvmTOP;
	pos base gjMatraI.6 <anchor 937 534> mark @MC_abvmTOP;
	pos base gjMatraI.7 <anchor 996 534> mark @MC_abvmTOP;
	pos base gjMatraI.8 <anchor 1056 534> mark @MC_abvmTOP;
	pos base gjMatraI.9 <anchor 1133 534> mark @MC_abvmTOP;
	pos base gjNMa <anchor 629 496> mark @MC_abvmTOP;
	pos base gjNRa <anchor 376 496> mark @MC_abvmTOP;
	pos base gjNa <anchor 360 496> mark @MC_abvmTOP;
	pos base gjNgKSsa <anchor 369 496> mark @MC_abvmTOP;
	pos base gjNgKa <anchor 361 496> mark @MC_abvmTOP;
	pos base gjNgMa <anchor 846 496> mark @MC_abvmTOP;
	pos base gjNnRa <anchor 610 496> mark @MC_abvmTOP;
	pos base gjNna <anchor 608 496> mark @MC_abvmTOP;
	pos base gjNna_gjMatraU <anchor 607 496> mark @MC_abvmTOP;
	pos base gjNyYa <anchor 771 496> mark @MC_abvmTOP;
	pos base gjPKa <anchor 442 496> mark @MC_abvmTOP;
	pos base gjPPha <anchor 432 496> mark @MC_abvmTOP;
	pos base gjPTa <anchor 420 496> mark @MC_abvmTOP;
	pos base gjPhRa <anchor 254 496> mark @MC_abvmTOP;
	pos base gjPhSa <anchor 932 496> mark @MC_abvmTOP;
	pos base gjPhYa <anchor 824 496> mark @MC_abvmTOP;
	pos base gjPha <anchor 266 496> mark @MC_abvmTOP;
	pos base gjRa <anchor 290 496> mark @MC_abvmTOP;
	pos base gjRa_gjMatraU <anchor 367 496> mark @MC_abvmTOP;
	pos base gjRa_gjMatraUu <anchor 236 496> mark @MC_abvmTOP;
	pos base gjSDda <anchor 706 496> mark @MC_abvmTOP;
	pos base gjSKRa <anchor 612 496> mark @MC_abvmTOP;
	pos base gjSKa <anchor 623 496> mark @MC_abvmTOP;
	pos base gjSPha <anchor 628 496> mark @MC_abvmTOP;
	pos base gjSTRa <anchor 687 496> mark @MC_abvmTOP;
	pos base gjSTha <anchor 780 496> mark @MC_abvmTOP;
	pos base gjSTta <anchor 701 496> mark @MC_abvmTOP;
	pos base gjSYa <anchor 770 496> mark @MC_abvmTOP;
	pos base gjSa <anchor 507 496> mark @MC_abvmTOP;
	pos base gjShCa <anchor 528 496> mark @MC_abvmTOP;
	pos base gjShLa <anchor 596 496> mark @MC_abvmTOP;
	pos base gjShNa <anchor 450 496> mark @MC_abvmTOP;
	pos base gjShRa <anchor 446 496> mark @MC_abvmTOP;
	pos base gjSha <anchor 522 496> mark @MC_abvmTOP;
	pos base gjSsDda <anchor 584 496> mark @MC_abvmTOP;
	pos base gjTMa <anchor 665 496> mark @MC_abvmTOP;
	pos base gjTNa <anchor 436 496> mark @MC_abvmTOP;
	pos base gjTTYa <anchor 732 496> mark @MC_abvmTOP;
	pos base gjTTa <anchor 478 496> mark @MC_abvmTOP;
	pos base gjTYa <anchor 676 496> mark @MC_abvmTOP;
	pos base gjTa <anchor 377 496> mark @MC_abvmTOP;
	pos base gjThRa <anchor 395 496> mark @MC_abvmTOP;
	pos base gjTha <anchor 390 496> mark @MC_abvmTOP;
	pos base gjTtTta <anchor 328 496> mark @MC_abvmTOP;
	pos base gjTtTtha <anchor 332 496> mark @MC_abvmTOP;
	pos base gjTtVa <anchor 329 496> mark @MC_abvmTOP;
	pos base gjTta <anchor 291 496> mark @MC_abvmTOP;
	pos base gjTthTtha <anchor 341 496> mark @MC_abvmTOP;
	pos base gjTtha <anchor 308 496> mark @MC_abvmTOP;
	pos base gjVRa <anchor 370 496> mark @MC_abvmTOP;
	pos base gjVYa <anchor 686 496> mark @MC_abvmTOP;
	pos base gjYa <anchor 380 496> mark @MC_abvmTOP;
} MARK_BASE_abvmTOP;


lookup MKMK_MARK_abvmBINDU {
	pos mark gjMatraAi <anchor -51 579> mark @MC_abvmBINDU;
	pos mark gjMatraE <anchor -50 578> mark @MC_abvmBINDU;
} MKMK_MARK_abvmBINDU;


