# Created: Mon Mar 14 18:44:54 2016
# PS Name: Rasa-SemiBold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwmBOTTOM {
	@bGC_gjBhRa_blwmBOTTOM = [gjBhRa gjShVa];
	@bGC_gjBha_blwmBOTTOM = [gjBha gjJNya gjBRa];
	@bGC_gjDBa.ss01_blwmBOTTOM = [gjDBa.ss01 gjDVa.ss01];
	@bGC_gjDBa_blwmBOTTOM = [gjDBa gjDVa];
	@bGC_gjDda_blwmBOTTOM = [gjDda gjKRa];
	@bGC_gjGha_blwmBOTTOM = [gjGha gjHNna];
	@bGC_gjJa_blwmBOTTOM = [gjJa gjVRa gjHVa];
	@bGC_gjKYa_blwmBOTTOM = [gjKYa gjTthYa];
	@bGC_gjKhYa_blwmBOTTOM = [gjKhYa gjNgYa];
	@bGC_gjKha_blwmBOTTOM = [gjKha gjKhRa];
	@bGC_gjLla_blwmBOTTOM = [gjLla gjKKRa gjLlRa gjKKa];
	@bGC_gjMatraAa_blwmBOTTOM = [gjMatraAa gjMatraAa.base];
	@bGC_gjNya_blwmBOTTOM = [gjNya gjBa];
	@bGC_gjPa_blwmBOTTOM = [gjPa gjYa.post];
	@bGC_gjRa_blwmBOTTOM = [gjRa gjRa_gjMatraU];
	@bGC_gjSsa_blwmBOTTOM = [gjSsa gjSsRa gjDYa];
	@bGC_gjTha_blwmBOTTOM = [gjTha gjHLa];
	@bGC_gjVa_blwmBOTTOM = [gjVa gjNNa];
	@bGC_gjVocalicR_blwmBOTTOM = [gjVocalicR gjVocalicRr gjTRa];
	pos base @bGC_gjBhRa_blwmBOTTOM <anchor 533 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjBha_blwmBOTTOM <anchor 521 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDBa.ss01_blwmBOTTOM <anchor 379 -165> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDBa_blwmBOTTOM <anchor 366 -95> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDda_blwmBOTTOM <anchor 246 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjGha_blwmBOTTOM <anchor 399 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjJa_blwmBOTTOM <anchor 370 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjKYa_blwmBOTTOM <anchor 820 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjKhYa_blwmBOTTOM <anchor 812 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjKha_blwmBOTTOM <anchor 537 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjLla_blwmBOTTOM <anchor 501 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjMatraAa_blwmBOTTOM <anchor 112 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjNya_blwmBOTTOM <anchor 512 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjPa_blwmBOTTOM <anchor 383 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjRa_blwmBOTTOM <anchor 265 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjSsa_blwmBOTTOM <anchor 393 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjTha_blwmBOTTOM <anchor 390 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjVa_blwmBOTTOM <anchor 363 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjVocalicR_blwmBOTTOM <anchor 357 0> mark @MC_blwmBOTTOM;
	pos base gjA <anchor 617 0> mark @MC_blwmBOTTOM;
	pos base gjBKa <anchor 566 0> mark @MC_blwmBOTTOM;
	pos base gjBYa <anchor 758 0> mark @MC_blwmBOTTOM;
	pos base gjCa <anchor 430 0> mark @MC_blwmBOTTOM;
	pos base gjCha <anchor 282 0> mark @MC_blwmBOTTOM;
	pos base gjDDa <anchor 361 -136> mark @MC_blwmBOTTOM;
	pos base gjDDha <anchor 440 -120> mark @MC_blwmBOTTOM;
	pos base gjDDha.ss01 <anchor 424 -177> mark @MC_blwmBOTTOM;
	pos base gjDGa <anchor 302 -97> mark @MC_blwmBOTTOM;
	pos base gjDGa.ss01 <anchor 311 -165> mark @MC_blwmBOTTOM;
	pos base gjDGha <anchor 392 -95> mark @MC_blwmBOTTOM;
	pos base gjDGha.ss01 <anchor 387 -160> mark @MC_blwmBOTTOM;
	pos base gjDMa <anchor 402 0> mark @MC_blwmBOTTOM;
	pos base gjDNa <anchor 286 -97> mark @MC_blwmBOTTOM;
	pos base gjDNa.ss01 <anchor 281 -165> mark @MC_blwmBOTTOM;
	pos base gjDRYa <anchor 456 0> mark @MC_blwmBOTTOM;
	pos base gjDRa <anchor 249 -97> mark @MC_blwmBOTTOM;
	pos base gjDRa.ss01 <anchor 255 -145> mark @MC_blwmBOTTOM;
	pos base gjDa <anchor 247 0> mark @MC_blwmBOTTOM;
	pos base gjDdDda <anchor 270 -237> mark @MC_blwmBOTTOM;
	pos base gjDdMa <anchor 815 0> mark @MC_blwmBOTTOM;
	pos base gjDdNa <anchor 337 -237> mark @MC_blwmBOTTOM;
	pos base gjDdVa <anchor 351 -237> mark @MC_blwmBOTTOM;
	pos base gjDdYa <anchor 785 0> mark @MC_blwmBOTTOM;
	pos base gjDdhDdha <anchor 260 -237> mark @MC_blwmBOTTOM;
	pos base gjDdhNa <anchor 345 -237> mark @MC_blwmBOTTOM;
	pos base gjDdha <anchor 250 0> mark @MC_blwmBOTTOM;
	pos base gjDhNa <anchor 374 0> mark @MC_blwmBOTTOM;
	pos base gjDhRa <anchor 364 0> mark @MC_blwmBOTTOM;
	pos base gjDha <anchor 359 0> mark @MC_blwmBOTTOM;
	pos base gjGRa <anchor 452 0> mark @MC_blwmBOTTOM;
	pos base gjGa <anchor 443 0> mark @MC_blwmBOTTOM;
	pos base gjGhNa <anchor 413 0> mark @MC_blwmBOTTOM;
	pos base gjGhRa <anchor 400 0> mark @MC_blwmBOTTOM;
	pos base gjHMa <anchor 881 0> mark @MC_blwmBOTTOM;
	pos base gjHNa <anchor 388 0> mark @MC_blwmBOTTOM;
	pos base gjHYa <anchor 857 0> mark @MC_blwmBOTTOM;
	pos base gjHa <anchor 290 0> mark @MC_blwmBOTTOM;
	pos base gjJKa <anchor 741 0> mark @MC_blwmBOTTOM;
	pos base gjJNyYa <anchor 811 0> mark @MC_blwmBOTTOM;
	pos base gjJRa <anchor 417 0> mark @MC_blwmBOTTOM;
	pos base gjJRa_gjMatraAa <anchor 663 0> mark @MC_blwmBOTTOM;
	pos base gjJYa <anchor 882 0> mark @MC_blwmBOTTOM;
	pos base gjJa_gjMatraAa <anchor 660 0> mark @MC_blwmBOTTOM;
	pos base gjJhRa <anchor 347 0> mark @MC_blwmBOTTOM;
	pos base gjJhYa <anchor 962 0> mark @MC_blwmBOTTOM;
	pos base gjJha <anchor 303 0> mark @MC_blwmBOTTOM;
	pos base gjKMa <anchor 826 0> mark @MC_blwmBOTTOM;
	pos base gjKSa <anchor 927 0> mark @MC_blwmBOTTOM;
	pos base gjKSha <anchor 931 0> mark @MC_blwmBOTTOM;
	pos base gjKSsRa <anchor 571 0> mark @MC_blwmBOTTOM;
	pos base gjKSsYa <anchor 752 0> mark @MC_blwmBOTTOM;
	pos base gjKSsa <anchor 530 0> mark @MC_blwmBOTTOM;
	pos base gjKSsa_gjMatraU <anchor 520 0> mark @MC_blwmBOTTOM;
	pos base gjKTa <anchor 802 0> mark @MC_blwmBOTTOM;
	pos base gjKTta <anchor 667 0> mark @MC_blwmBOTTOM;
	pos base gjKa <anchor 244 0> mark @MC_blwmBOTTOM;
	pos base gjLDda <anchor 588 0> mark @MC_blwmBOTTOM;
	pos base gjLKa <anchor 550 0> mark @MC_blwmBOTTOM;
	pos base gjLYa <anchor 709 0> mark @MC_blwmBOTTOM;
	pos base gjLa <anchor 425 0> mark @MC_blwmBOTTOM;
	pos base gjLlYa <anchor 745 0> mark @MC_blwmBOTTOM;
	pos base gjMKa <anchor 473 0> mark @MC_blwmBOTTOM;
	pos base gjMPha <anchor 479 -134> mark @MC_blwmBOTTOM;
	pos base gjMRa <anchor 416 0> mark @MC_blwmBOTTOM;
	pos base gjMa <anchor 410 0> mark @MC_blwmBOTTOM;
	pos base gjNMa <anchor 629 0> mark @MC_blwmBOTTOM;
	pos base gjNRa <anchor 376 0> mark @MC_blwmBOTTOM;
	pos base gjNa <anchor 360 0> mark @MC_blwmBOTTOM;
	pos base gjNgKSsa <anchor 455 -240> mark @MC_blwmBOTTOM;
	pos base gjNgKa <anchor 267 -237> mark @MC_blwmBOTTOM;
	pos base gjNgMa <anchor 846 0> mark @MC_blwmBOTTOM;
	pos base gjNga <anchor 232 0> mark @MC_blwmBOTTOM;
	pos base gjNnRa <anchor 610 0> mark @MC_blwmBOTTOM;
	pos base gjNna <anchor 608 0> mark @MC_blwmBOTTOM;
	pos base gjNna_gjMatraU <anchor 607 0> mark @MC_blwmBOTTOM;
	pos base gjNyYa <anchor 771 0> mark @MC_blwmBOTTOM;
	pos base gjPKa <anchor 408 0> mark @MC_blwmBOTTOM;
	pos base gjPPha <anchor 420 -134> mark @MC_blwmBOTTOM;
	pos base gjPRa <anchor 392 0> mark @MC_blwmBOTTOM;
	pos base gjPTa <anchor 420 0> mark @MC_blwmBOTTOM;
	pos base gjPhRa <anchor 252 -134> mark @MC_blwmBOTTOM;
	pos base gjPhSa <anchor 932 0> mark @MC_blwmBOTTOM;
	pos base gjPhTta <anchor 670 0> mark @MC_blwmBOTTOM;
	pos base gjPhYa <anchor 824 0> mark @MC_blwmBOTTOM;
	pos base gjPha <anchor 253 -134> mark @MC_blwmBOTTOM;
	pos base gjSDda <anchor 623 0> mark @MC_blwmBOTTOM;
	pos base gjSKRa <anchor 591 0> mark @MC_blwmBOTTOM;
	pos base gjSKa <anchor 598 0> mark @MC_blwmBOTTOM;
	pos base gjSPha <anchor 609 -134> mark @MC_blwmBOTTOM;
	pos base gjSRa <anchor 549 0> mark @MC_blwmBOTTOM;
	pos base gjSTRa <anchor 687 0> mark @MC_blwmBOTTOM;
	pos base gjSTha <anchor 780 0> mark @MC_blwmBOTTOM;
	pos base gjSTta <anchor 633 0> mark @MC_blwmBOTTOM;
	pos base gjSYa <anchor 770 0> mark @MC_blwmBOTTOM;
	pos base gjSa <anchor 507 0> mark @MC_blwmBOTTOM;
	pos base gjShCa <anchor 528 0> mark @MC_blwmBOTTOM;
	pos base gjShLa <anchor 596 0> mark @MC_blwmBOTTOM;
	pos base gjShNa <anchor 450 0> mark @MC_blwmBOTTOM;
	pos base gjShRa <anchor 446 0> mark @MC_blwmBOTTOM;
	pos base gjSha <anchor 522 0> mark @MC_blwmBOTTOM;
	pos base gjSsDda <anchor 519 0> mark @MC_blwmBOTTOM;
	pos base gjSsTta <anchor 294 0> mark @MC_blwmBOTTOM;
	pos base gjSsTtha <anchor 291 0> mark @MC_blwmBOTTOM;
	pos base gjTMa <anchor 665 0> mark @MC_blwmBOTTOM;
	pos base gjTNa <anchor 436 0> mark @MC_blwmBOTTOM;
	pos base gjTTYa <anchor 732 0> mark @MC_blwmBOTTOM;
	pos base gjTTa <anchor 478 0> mark @MC_blwmBOTTOM;
	pos base gjTYa <anchor 676 0> mark @MC_blwmBOTTOM;
	pos base gjTa <anchor 377 0> mark @MC_blwmBOTTOM;
	pos base gjThRa <anchor 395 0> mark @MC_blwmBOTTOM;
	pos base gjTtTta <anchor 236 -237> mark @MC_blwmBOTTOM;
	pos base gjTtTtha <anchor 246 -237> mark @MC_blwmBOTTOM;
	pos base gjTtVa <anchor 356 -237> mark @MC_blwmBOTTOM;
	pos base gjTta <anchor 236 0> mark @MC_blwmBOTTOM;
	pos base gjTthTtha <anchor 243 -237> mark @MC_blwmBOTTOM;
	pos base gjTtha <anchor 231 0> mark @MC_blwmBOTTOM;
	pos base gjVYa <anchor 686 0> mark @MC_blwmBOTTOM;
	pos base gjYa <anchor 380 0> mark @MC_blwmBOTTOM;
} MARK_BASE_blwmBOTTOM;


lookup MARK_BASE_blwmNUKTA {
	@bGC_gjBa_blwmNUKTA = [gjBa gjB];
	@bGC_gjBha_blwmNUKTA = [gjBha gjBh];
	@bGC_gjCa_blwmNUKTA = [gjCa gjC];
	@bGC_gjDha_blwmNUKTA = [gjDha gjDh gjDh.calt];
	@bGC_gjGa_blwmNUKTA = [gjGa gjGRa gjG gjGR];
	@bGC_gjGha_blwmNUKTA = [gjGha gjGh];
	@bGC_gjJNya_blwmNUKTA = [gjJNya gjJNy];
	@bGC_gjJa_blwmNUKTA = [gjJa gjJRa gjJ.calt gjJ.calt2 gjJ.calt3 gjJa_gjMatraAa gjJRa_gjMatraAa];
	@bGC_gjJa_gjMatraIi_blwmNUKTA = [gjJa_gjMatraIi gjJRa_gjMatraIi];
	@bGC_gjKSsa_blwmNUKTA = [gjKSsa gjKSsRa gjKSs gjKSsR gjKSsa_gjMatraU];
	@bGC_gjKa_blwmNUKTA = [gjKa gjKRa gjK.calt gjK.calt2 gjK.calt3 gjKR.calt gjKR.calt2 gjKR.calt3];
	@bGC_gjKha_blwmNUKTA = [gjKha gjKhRa gjKh gjKhR];
	@bGC_gjLa_blwmNUKTA = [gjLa gjL gjL.calt];
	@bGC_gjLla_blwmNUKTA = [gjLla gjLl gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
	@bGC_gjMa_blwmNUKTA = [gjMa gjM];
	@bGC_gjNa_blwmNUKTA = [gjNa gjN gjN.calt gjN.calt2];
	@bGC_gjNga_blwmNUKTA = [gjNga gjDda];
	@bGC_gjNna_blwmNUKTA = [gjNna gjNn gjNna_gjMatraU];
	@bGC_gjNya_blwmNUKTA = [gjNya gjNy];
	@bGC_gjPa_blwmNUKTA = [gjPa gjP gjP.calt];
	@bGC_gjPha_blwmNUKTA = [gjPha gjPhRa gjPh.calt gjPh.calt2 gjPh.calt3];
	@bGC_gjRa_blwmNUKTA = [gjRa gjRa_gjMatraU];
	@bGC_gjSa_blwmNUKTA = [gjSa gjS gjS.calt];
	@bGC_gjSha_blwmNUKTA = [gjSha gjSh];
	@bGC_gjSsa_blwmNUKTA = [gjSsa gjSs gjSs.calt];
	@bGC_gjTa_blwmNUKTA = [gjTa gjT gjT.calt];
	@bGC_gjTha_blwmNUKTA = [gjTha gjTh gjTh.calt];
	@bGC_gjVa_blwmNUKTA = [gjVa gjV];
	@bGC_gjYa_blwmNUKTA = [gjYa gjY gjY.calt gjY.post gjYa.post];
	pos base @bGC_gjBa_blwmNUKTA <anchor 330 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjBha_blwmNUKTA <anchor 348 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjCa_blwmNUKTA <anchor 212 -14> mark @MC_blwmNUKTA;
	pos base @bGC_gjDha_blwmNUKTA <anchor 193 -5> mark @MC_blwmNUKTA;
	pos base @bGC_gjGa_blwmNUKTA <anchor 197 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjGha_blwmNUKTA <anchor 215 -37> mark @MC_blwmNUKTA;
	pos base @bGC_gjJNya_blwmNUKTA <anchor 52 -93> mark @MC_blwmNUKTA;
	pos base @bGC_gjJa_blwmNUKTA <anchor 375 -112> mark @MC_blwmNUKTA;
	pos base @bGC_gjJa_gjMatraIi_blwmNUKTA <anchor 83 -136> mark @MC_blwmNUKTA;
	pos base @bGC_gjKSsa_blwmNUKTA <anchor 137 -108> mark @MC_blwmNUKTA;
	pos base @bGC_gjKa_blwmNUKTA <anchor 244 -112> mark @MC_blwmNUKTA;
	pos base @bGC_gjKha_blwmNUKTA <anchor 323 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjLa_blwmNUKTA <anchor 252 -14> mark @MC_blwmNUKTA;
	pos base @bGC_gjLla_blwmNUKTA <anchor 305 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjMa_blwmNUKTA <anchor 244 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjNa_blwmNUKTA <anchor 183 9> mark @MC_blwmNUKTA;
	pos base @bGC_gjNga_blwmNUKTA <anchor 259 -112> mark @MC_blwmNUKTA;
	pos base @bGC_gjNna_blwmNUKTA <anchor 162 -22> mark @MC_blwmNUKTA;
	pos base @bGC_gjNya_blwmNUKTA <anchor 224 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjPa_blwmNUKTA <anchor 210 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjPha_blwmNUKTA <anchor 52 -112> mark @MC_blwmNUKTA;
	pos base @bGC_gjRa_blwmNUKTA <anchor 95 -8> mark @MC_blwmNUKTA;
	pos base @bGC_gjSa_blwmNUKTA <anchor 135 -59> mark @MC_blwmNUKTA;
	pos base @bGC_gjSha_blwmNUKTA <anchor 142 -59> mark @MC_blwmNUKTA;
	pos base @bGC_gjSsa_blwmNUKTA <anchor 217 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjTa_blwmNUKTA <anchor 298 -58> mark @MC_blwmNUKTA;
	pos base @bGC_gjTha_blwmNUKTA <anchor 207 -5> mark @MC_blwmNUKTA;
	pos base @bGC_gjVa_blwmNUKTA <anchor 189 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjYa_blwmNUKTA <anchor 198 0> mark @MC_blwmNUKTA;
	pos base gjCha <anchor 282 -112> mark @MC_blwmNUKTA;
	pos base gjDa <anchor 254 -112> mark @MC_blwmNUKTA;
	pos base gjDdha <anchor 260 -112> mark @MC_blwmNUKTA;
	pos base gjHa <anchor 225 -112> mark @MC_blwmNUKTA;
	pos base gjJha <anchor 319 -39> mark @MC_blwmNUKTA;
	pos base gjRa_gjMatraUu <anchor 33 -83> mark @MC_blwmNUKTA;
	pos base gjTta <anchor 245 -112> mark @MC_blwmNUKTA;
	pos base gjTtha <anchor 242 -112> mark @MC_blwmNUKTA;
} MARK_BASE_blwmNUKTA;


lookup MARK_BASE_blwmNUKTA2 {
	@bGC_gjJa_blwmNUKTA2 = [gjJa gjJRa gjJ.calt gjJ.calt2 gjJ.calt3 gjJa_gjMatraAa gjJRa_gjMatraAa];
	@bGC_gjKa_blwmNUKTA2 = [gjKa gjKRa gjK.calt gjK.calt2 gjK.calt3 gjKR.calt gjKR.calt2 gjKR.calt3];
	@bGC_gjNga_blwmNUKTA2 = [gjNga gjDda];
	@bGC_gjTa_blwmNUKTA2 = [gjTa gjT gjT.calt];
	@bGC_gjTta_blwmNUKTA2 = [gjTta gjTtha];
	pos base @bGC_gjJa_blwmNUKTA2 <anchor 123 0> mark @MC_blwmNUKTA2;
	pos base @bGC_gjKa_blwmNUKTA2 <anchor 29 -27> mark @MC_blwmNUKTA2;
	pos base @bGC_gjNga_blwmNUKTA2 <anchor 19 -24> mark @MC_blwmNUKTA2;
	pos base @bGC_gjTa_blwmNUKTA2 <anchor 44 -64> mark @MC_blwmNUKTA2;
	pos base @bGC_gjTta_blwmNUKTA2 <anchor 9 0> mark @MC_blwmNUKTA2;
	pos base gjCha <anchor 43 -12> mark @MC_blwmNUKTA2;
	pos base gjDa <anchor 30 -5> mark @MC_blwmNUKTA2;
	pos base gjDdha <anchor -15 0> mark @MC_blwmNUKTA2;
	pos base gjHa <anchor 34 -15> mark @MC_blwmNUKTA2;
	pos base gjJha <anchor 57 -37> mark @MC_blwmNUKTA2;
} MARK_BASE_blwmNUKTA2;


lookup MARK_BASE_blwmRUKAR {
	@bGC_gjDBa.ss01_blwmRUKAR = [gjDBa.ss01 gjDVa.ss01];
	@bGC_gjKKRa_blwmRUKAR = [gjKKRa gjKKa];
	@bGC_gjNga_blwmRUKAR = [gjNga gjDda];
	@bGC_gjRa_blwmRUKAR = [gjRa gjSsTta gjRa_gjMatraU];
	@bGC_gjSKRa_blwmRUKAR = [gjSKRa gjSKa];
	pos base @bGC_gjDBa.ss01_blwmRUKAR <anchor 523 -184> mark @MC_blwmRUKAR;
	pos base @bGC_gjKKRa_blwmRUKAR <anchor 498 9> mark @MC_blwmRUKAR;
	pos base @bGC_gjNga_blwmRUKAR <anchor 244 9> mark @MC_blwmRUKAR;
	pos base @bGC_gjRa_blwmRUKAR <anchor 291 9> mark @MC_blwmRUKAR;
	pos base @bGC_gjSKRa_blwmRUKAR <anchor 591 9> mark @MC_blwmRUKAR;
	pos base gjBKa <anchor 555 9> mark @MC_blwmRUKAR;
	pos base gjCha <anchor 248 9> mark @MC_blwmRUKAR;
	pos base gjDBa <anchor 523 -128> mark @MC_blwmRUKAR;
	pos base gjDDa <anchor 412 -137> mark @MC_blwmRUKAR;
	pos base gjDDha <anchor 425 -117> mark @MC_blwmRUKAR;
	pos base gjDDha.ss01 <anchor 432 -170> mark @MC_blwmRUKAR;
	pos base gjDGa <anchor 434 -128> mark @MC_blwmRUKAR;
	pos base gjDGa.ss01 <anchor 435 -184> mark @MC_blwmRUKAR;
	pos base gjDGha <anchor 549 -128> mark @MC_blwmRUKAR;
	pos base gjDGha.ss01 <anchor 549 -184> mark @MC_blwmRUKAR;
	pos base gjDNa <anchor 416 -128> mark @MC_blwmRUKAR;
	pos base gjDNa.ss01 <anchor 416 -184> mark @MC_blwmRUKAR;
	pos base gjDRa <anchor 387 -128> mark @MC_blwmRUKAR;
	pos base gjDRa.ss01 <anchor 381 -176> mark @MC_blwmRUKAR;
	pos base gjDVa <anchor 518 -128> mark @MC_blwmRUKAR;
	pos base gjDa <anchor 270 14> mark @MC_blwmRUKAR;
	pos base gjDdDda <anchor 285 -228> mark @MC_blwmRUKAR;
	pos base gjDdNa <anchor 405 -228> mark @MC_blwmRUKAR;
	pos base gjDdVa <anchor 422 -228> mark @MC_blwmRUKAR;
	pos base gjDdhDdha <anchor 290 -228> mark @MC_blwmRUKAR;
	pos base gjDdhNa <anchor 416 -228> mark @MC_blwmRUKAR;
	pos base gjDdha <anchor 254 9> mark @MC_blwmRUKAR;
	pos base gjHLa <anchor 497 9> mark @MC_blwmRUKAR;
	pos base gjHNa <anchor 480 9> mark @MC_blwmRUKAR;
	pos base gjHNna <anchor 500 9> mark @MC_blwmRUKAR;
	pos base gjHVa <anchor 483 9> mark @MC_blwmRUKAR;
	pos base gjHa <anchor 328 9> mark @MC_blwmRUKAR;
	pos base gjJKa <anchor 732 9> mark @MC_blwmRUKAR;
	pos base gjJRa <anchor 375 9> mark @MC_blwmRUKAR;
	pos base gjJa <anchor 337 9> mark @MC_blwmRUKAR;
	pos base gjJhRa <anchor 325 -7> mark @MC_blwmRUKAR;
	pos base gjJha <anchor 303 -7> mark @MC_blwmRUKAR;
	pos base gjKRa <anchor 228 9> mark @MC_blwmRUKAR;
	pos base gjKTta <anchor 657 9> mark @MC_blwmRUKAR;
	pos base gjKa <anchor 233 9> mark @MC_blwmRUKAR;
	pos base gjLDda <anchor 567 9> mark @MC_blwmRUKAR;
	pos base gjLKa <anchor 538 9> mark @MC_blwmRUKAR;
	pos base gjMKa <anchor 462 9> mark @MC_blwmRUKAR;
	pos base gjMPha <anchor 489 -141> mark @MC_blwmRUKAR;
	pos base gjNgKSsa <anchor 460 -226> mark @MC_blwmRUKAR;
	pos base gjNgKa <anchor 288 -228> mark @MC_blwmRUKAR;
	pos base gjPKa <anchor 397 9> mark @MC_blwmRUKAR;
	pos base gjPPha <anchor 429 -141> mark @MC_blwmRUKAR;
	pos base gjPhRa <anchor 262 -143> mark @MC_blwmRUKAR;
	pos base gjPhTta <anchor 660 9> mark @MC_blwmRUKAR;
	pos base gjPha <anchor 262 -141> mark @MC_blwmRUKAR;
	pos base gjSDda <anchor 605 9> mark @MC_blwmRUKAR;
	pos base gjSPha <anchor 616 -143> mark @MC_blwmRUKAR;
	pos base gjSTta <anchor 628 9> mark @MC_blwmRUKAR;
	pos base gjSsDda <anchor 486 9> mark @MC_blwmRUKAR;
	pos base gjSsTtha <anchor 283 9> mark @MC_blwmRUKAR;
	pos base gjTtTta <anchor 267 -228> mark @MC_blwmRUKAR;
	pos base gjTtTtha <anchor 282 -228> mark @MC_blwmRUKAR;
	pos base gjTtVa <anchor 402 -228> mark @MC_blwmRUKAR;
	pos base gjTta <anchor 225 9> mark @MC_blwmRUKAR;
	pos base gjTthTtha <anchor 276 -228> mark @MC_blwmRUKAR;
	pos base gjTtha <anchor 238 9> mark @MC_blwmRUKAR;
} MARK_BASE_blwmRUKAR;


lookup MKMK_MARK_blwmBOTTOM {
	pos mark gjRakar <anchor -93 -194> mark @MC_blwmBOTTOM;
} MKMK_MARK_blwmBOTTOM;


