# Created: Mon Jan 25 18:45:21 2016
# PS Name: Rasa-Semibold
# MM Inst: None
# MinKern: +/- 0 inclusive
# exported from Defcon

@MMK_L_A = [A Agrave Aacute Acircumflex Atilde Amacron Abreve Adieresis Aring Aogonek];
@MMK_L_C = [C Cacute Ccircumflex Cdotaccent Ccaron Ccedilla];
@MMK_L_D = [D Dcaron Dcroat Eth];
@MMK_L_E = [E AE AEacute Egrave Eacute Ecircumflex Emacron Ebreve Edotaccent Edieresis Ecaron Eogonek OE];
@MMK_L_G = [G Gcircumflex Gbreve Gdotaccent Gcommaaccent];
@MMK_L_H = [H I Hcircumflex Hbar Igrave Iacute Icircumflex Itilde Imacron Ibreve Idotaccent Idieresis Iogonek];
@MMK_L_J = [J IJ Iacute_J.NLD Jacute Jcircumflex];
@MMK_L_K = [K Kcommaaccent];
@MMK_L_L = [L Lacute Lcommaaccent Lcaron Ldot Lslash];
@MMK_L_N = [N Nacute Ntilde Ncaron Eng Ncommaaccent];
@MMK_L_O = [O Q Ograve Oacute Ocircumflex Otilde Omacron Obreve Odieresis Ohungarumlaut Oslash Schwa];
@MMK_L_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_S = [S Sacute Scircumflex Scaron Scommaaccent Scedilla];
@MMK_L_T = [T Tcaron Tcommaaccent Tcedilla Tbar];
@MMK_L_U = [U Ugrave Uacute Ucircumflex Utilde Umacron Ubreve Udieresis Uring Uhungarumlaut Uogonek];
@MMK_L_W = [W Wgrave Wacute Wcircumflex Wdieresis];
@MMK_L_Y = [Y Ygrave Yacute Ycircumflex Ydieresis];
@MMK_L_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_L_a = [a agrave aacute acircumflex atilde amacron abreve adieresis aring aogonek];
@MMK_L_b = [b p thorn];
@MMK_L_c = [c cacute ccircumflex cdotaccent ccaron ccedilla];
@MMK_L_colon = [colon semicolon];
@MMK_L_d = [d dcaron dcroat];
@MMK_L_e = [e ae aeacute egrave eacute ecircumflex emacron ebreve edotaccent edieresis ecaron eogonek oe];
@MMK_L_g = [g gcircumflex gbreve gdotaccent gcommaaccent];
@MMK_L_gjDRa = [gjDRa gjDGa gjDGha gjDDha gjDNa gjDBa gjDVa];
@MMK_L_gjDa = [gjDa gjDDa];
@MMK_L_gjJa = [gjJa gjJRa];
@MMK_L_gjKa = [gjKa gjKRa gjKKRa gjSKRa gjKKa gjJKa gjPKa gjBKa gjMKa gjLKa gjSKa];
@MMK_L_gjM = [gjM gjMR gjKM gjNgM gjDdM gjTM gjDM gjNM gjHM];
@MMK_L_gjPa = [gjKha gjGa gjGha gjCa gjNya gjNna gjTa gjTha gjDha gjNa gjPa gjBa gjBha gjMa gjYa gjLa gjLla gjVa gjSha gjSsa gjSa gjMatraAa gjMatraI gjMatraIi gjKSsa gjJNya gjKSsRa gjKhRa gjGRa gjGhRa gjNnRa gjTRa gjThRa gjDRYa gjDhRa gjNRa gjPRa gjBRa gjBhRa gjMRa gjVRa gjShRa gjSsRa gjSTRa gjSRa gjKTa gjKMa gjKYa gjKSha gjKSsYa gjKSa gjKhYa gjGhNa gjNgMa gjNgYa gjJNyYa gjJYa gjJhYa gjNyYa gjTthYa gjDdMa gjDdYa gjTTa gjTNa gjTMa gjDMa gjDYa gjDhNa gjNNa gjNMa gjPTa gjPhYa gjPhSa gjBYa gjLYa gjLlYa gjVYa gjShCa gjShNa gjShLa gjShVa gjSTha gjSYa gjHMa gjHYa gjJa_gjMatraAa gjJRa_gjMatraAa gjNna_gjMatraU gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr gjKSsa_gjMatraU gjYa.post gjMatraAa.base gjMatraAa_gjMatraVocalicR gjMatraAa_gjMatraVocalicRr gjMatraI.1 gjMatraI.2 gjMatraI.3 gjMatraI.4 gjMatraI.5 gjMatraI.6 gjMatraI.7 gjMatraI.8 gjMatraI.9 gjMatraI.10 gjMatraI.11 gjMatraI.12 gjMatraI.13 gjMatraI.14 gjMatraI.15 gjMatraI.16 gjMatraI.17 gjMatraI.18 gjMatraI.19 gjMatraI.20 gjMatraI.21 gjMatraI.22 gjMatraIi.1 gjMatraIi.2 gjMatraIi.3 gjMatraIi_gjReph gjMatraIi_gjReph.1 gjMatraIi_gjReph.2 gjMatraIi_gjReph.3 gjMatraIi_gjReph_gjAnusvara gjMatraIi_gjReph_gjAnusvara.1 gjMatraIi_gjReph_gjAnusvara.2 gjMatraIi_gjReph_gjAnusvara.3 gjMatraCandraO_gjReph gjMatraCandraO_gjReph_gjAnusvara gjMatraO_gjReph gjMatraO_gjReph_gjAnusvara gjMatraAu_gjReph];
@MMK_L_gjPha = [gjPha gjPhRa gjPPha gjMPha gjSPha];
@MMK_L_gjS = [gjS gjS.calt gjSR gjKS gjPhS];
@MMK_L_gjTh = [gjTh gjTh.calt gjThR gjSTh];
@MMK_L_gjTta = [gjTta gjKTta gjPhTta gjSTta gjTt];
@MMK_L_gjY = [gjY gjY.calt gjY.post gjKY gjKSsY gjKhY gjNgY gjJNyY gjJY gjJhY gjNyY gjTthY gjDdY gjTTY gjTY gjPhY gjBY gjLY gjLlY gjVY gjSY gjHY];
@MMK_L_guilsinglleft = [guilsinglleft guillemetleft];
@MMK_L_guilsinglright = [guilsinglright guillemetright];
@MMK_L_hyphen = [hyphen softhyphen endash emdash];
@MMK_L_i = [i igrave iacute icircumflex itilde imacron ibreve dotlessi idotaccent idieresis iogonek f_i dotlessiogonek];
@MMK_L_j = [j ij iacute_j.NLD jacute jcircumflex dotlessj];
@MMK_L_k = [k kcommaaccent];
@MMK_L_l = [l lacute lcommaaccent lcaron lslash f_l];
@MMK_L_n = [h m n hcircumflex hbar nacute ntilde ncaron ncommaaccent napostrophe];
@MMK_L_o = [o ograve oacute ocircumflex otilde omacron obreve odieresis ohungarumlaut oslash schwa];
@MMK_L_period = [comma period quotesinglbase quotedblbase ellipsis];
@MMK_L_quoteleft = [quoteleft quotedblleft];
@MMK_L_quoteright = [quoteright quotedblright];
@MMK_L_quotesingle = [quotesingle quotedbl];
@MMK_L_r = [r racute rcaron rcommaaccent];
@MMK_L_s = [s sacute scircumflex scaron scommaaccent scedilla];
@MMK_L_t = [t tcaron tcommaaccent tcedilla tbar];
@MMK_L_u = [u ugrave uacute ucircumflex utilde umacron ubreve udieresis uring uhungarumlaut uogonek];
@MMK_L_w = [w wgrave wacute wcircumflex wdieresis];
@MMK_L_y = [y ygrave yacute ycircumflex ydieresis];
@MMK_L_z = [z zacute zdotaccent zcaron];
@MMK_R_A = [A Agrave Aacute Acircumflex Atilde Amacron Abreve Adieresis Aring Aogonek];
@MMK_R_AE = [AE AEacute];
@MMK_R_H = [B D E F H I K L N P R Dcaron Dcroat Egrave Eacute Ecircumflex Emacron Ebreve Edotaccent Edieresis Ecaron Eogonek Hcircumflex Hbar Igrave Iacute Icircumflex Itilde Imacron Ibreve Idotaccent Idieresis Iogonek IJ Iacute_J.NLD Kcommaaccent Lacute Lcommaaccent Lcaron Ldot Lslash Nacute Ntilde Ncaron Eng Ncommaaccent Racute Rcaron Rcommaaccent Eth Thorn];
@MMK_R_J = [J Jacute Jcircumflex];
@MMK_R_O = [C G O Q Cacute Ccircumflex Cdotaccent Ccaron Ccedilla Gcircumflex Gbreve Gdotaccent Gcommaaccent Ograve Oacute Ocircumflex Otilde Omacron Obreve Odieresis Ohungarumlaut Oslash OE];
@MMK_R_S = [S Sacute Scircumflex Scaron Scommaaccent Scedilla];
@MMK_R_T = [T Tcaron Tcommaaccent Tcedilla Tbar];
@MMK_R_U = [U Ugrave Uacute Ucircumflex Utilde Umacron Ubreve Udieresis Uring Uhungarumlaut Uogonek];
@MMK_R_W = [W Wgrave Wacute Wcircumflex Wdieresis];
@MMK_R_Y = [Y Ygrave Yacute Ycircumflex Ydieresis];
@MMK_R_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_R_a = [a agrave aacute acircumflex atilde amacron abreve adieresis aring aogonek ae aeacute];
@MMK_R_b = [b thorn];
@MMK_R_colon = [colon semicolon];
@MMK_R_d = [d q dcaron dcroat];
@MMK_R_f = [f germandbls f_i f_l f.salt];
@MMK_R_g = [g gcircumflex gbreve gdotaccent gcommaaccent];
@MMK_R_gjBa = [gjBa gjBRa gjBKa gjBYa gjB gjBR gjBY];
@MMK_R_gjBha = [gjBha gjBhRa gjBh gjBhR];
@MMK_R_gjCa = [gjA gjAa gjCandraE gjE gjAi gjCandraO gjO gjAu gjCa gjC];
@MMK_R_gjCha = [gjCha];
@MMK_R_gjDa = [gjDa gjDDa];
@MMK_R_gjDda = [gjNga gjDda gjNgMa gjNgYa gjDdMa gjDdYa gjNg gjNgM gjNgY gjDdM gjDdY];
@MMK_R_gjDdha = [gjDdha];
@MMK_R_gjDha = [gjDha gjDhRa gjDhNa gjDh gjDh.calt gjDhR gjDhN];
@MMK_R_gjGa = [gjGa gjGRa gjG];
@MMK_R_gjGha = [gjGha gjGhRa gjGhNa gjGh gjGhR gjGhN];
@MMK_R_gjHNa = [gjHNna gjHNa gjHLa gjHVa];
@MMK_R_gjHa = [gjHa gjHMa gjHYa gjHM gjHY];
@MMK_R_gjJNya = [gjJNya gjJNyYa gjJNy gjJNyY];
@MMK_R_gjJa = [gjJa gjJRa gjJKa gjJYa gjJ.calt gjJ.calt2 gjJ.calt3 gjJY gjJa_gjMatraAa gjJa_gjMatraIi gjJRa_gjMatraAa gjJRa_gjMatraIi];
@MMK_R_gjJha = [gjJha gjJhYa gjJhY];
@MMK_R_gjKSsa = [gjKSsa gjKSsRa gjKSsYa gjKSs gjKSsR gjKSsY gjKSsa_gjMatraU];
@MMK_R_gjKa = [gjKa gjKRa gjKKRa gjKKa gjKTta gjKTa gjKMa gjKYa gjKSha gjKSa gjK.calt gjK.calt2 gjK.calt3 gjKR.calt gjKR.calt2 gjKR.calt3 gjKT gjKM gjKY gjKSh gjKS];
@MMK_R_gjLa = [gjLa gjLKa gjLDda gjLYa gjL gjLY];
@MMK_R_gjLla = [gjLla gjLlYa gjLl gjLlY gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
@MMK_R_gjMa = [gjMa gjMRa gjMKa gjMPha gjM gjMR];
@MMK_R_gjNa = [gjNa gjNRa gjNMa gjN gjN.calt gjN.calt2 gjNM];
@MMK_R_gjNna = [gjNna gjNn gjNna_gjMatraU];
@MMK_R_gjNya = [gjNya gjNyYa gjNy gjNyY];
@MMK_R_gjPa = [gjKha gjPa gjSsa gjKhRa gjPRa gjSsRa gjKhYa gjPKa gjPPha gjKh gjP gjSs gjSs.calt gjKhR gjPR gjSsR gjKhY];
@MMK_R_gjPha = [gjPha gjPhRa gjPhTta gjPhYa gjPhSa gjPh.calt gjPh.calt2 gjPh.calt3 gjPhY gjPhS];
@MMK_R_gjSa = [gjRa gjSa gjSKRa gjSTRa gjSRa gjSKa gjSTta gjSTha gjSPha gjSYa gjS gjS.calt gjSTR gjSR gjSTh gjSY gjRa_gjMatraU];
@MMK_R_gjSha = [gjSha gjSh];
@MMK_R_gjTa = [gjTa gjTNa gjTMa gjTYa gjT gjT.calt gjTN gjTY];
@MMK_R_gjTha = [gjTha gjThRa gjTh gjTh.calt gjThR];
@MMK_R_gjTta = [gjTta gjTt];
@MMK_R_gjTtha = [gjTtha gjTthYa gjTth gjTthY];
@MMK_R_gjVa = [gjVa gjVRa gjVYa gjV gjVR gjVY];
@MMK_R_gjY.alt2 = [gjY.post gjYa.post];
@MMK_R_gjYa = [gjYa gjY gjY.calt];
@MMK_R_guilsinglleft = [guilsinglleft guillemetleft];
@MMK_R_guilsinglright = [guilsinglright guillemetright];
@MMK_R_h = [h k hcircumflex hbar kcommaaccent];
@MMK_R_hyphen = [hyphen softhyphen endash emdash];
@MMK_R_i = [i igrave iacute icircumflex itilde imacron ibreve dotlessi idotaccent idieresis iogonek ij iacute_j.NLD dotlessiogonek];
@MMK_R_j = [j jacute jcircumflex dotlessj];
@MMK_R_l = [l lacute lcommaaccent lcaron ldot lslash];
@MMK_R_n = [m n r nacute ntilde ncaron eng ncommaaccent napostrophe racute rcaron rcommaaccent];
@MMK_R_o = [c e o cacute ccircumflex cdotaccent ccaron ccedilla egrave eacute ecircumflex emacron ebreve edotaccent edieresis ecaron eogonek ograve oacute ocircumflex otilde omacron obreve odieresis ohungarumlaut oslash oe];
@MMK_R_period = [comma period quotesinglbase quotedblbase ellipsis];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quotesingle = [quotesingle quotedbl];
@MMK_R_s = [s sacute scircumflex scaron scommaaccent scedilla];
@MMK_R_t = [t tcaron tcommaaccent tcedilla tbar];
@MMK_R_u = [u ugrave uacute ucircumflex utilde umacron ubreve udieresis uring uhungarumlaut uogonek];
@MMK_R_w = [w wgrave wacute wcircumflex wdieresis];
@MMK_R_y = [y ygrave yacute ycircumflex ydieresis];
@MMK_R_z = [z zacute zdotaccent zcaron];

# glyph, glyph:
pos .notdef .notdef 167;
pos F at -41;
pos F four -51;
pos F imacron 11;
pos F itilde 8;
pos F jcircumflex 7;
pos F slash -60;
pos F space -52;
pos Icircumflex braceright 18;
pos Icircumflex bracketright 25;
pos K icircumflex 15;
pos K idieresis 30;
pos K itilde 36;
pos K jcircumflex 38;
pos Lcaron asterisk -70;
pos M asterisk -12;
pos M braceright -14;
pos M bracketright -12;
pos M eth -27;
pos M ordfeminine -37;
pos M ordmasculine -41;
pos M p -28;
pos M registered -12;
pos M schwa -12;
pos M trademark -10;
pos M v -20;
pos Q semicolon 26;
pos aogonek j 29;
pos asterisk hbar 10;
pos braceleft Ibreve 0;
pos braceleft Idieresis -3;
pos braceleft Igrave -18;
pos braceleft braceleft -12;
pos dcaron bar 79;
pos dcaron zcaron 37;
pos eng backslash -12;
pos eng question -10;
pos f iogonek 17;
pos f.salt abreve 43;
pos f.salt acircumflex 34;
pos f.salt adieresis 52;
pos f.salt amacron 27;
pos f.salt atilde 63;
pos f.salt ebreve 38;
pos f.salt ecaron 32;
pos f.salt ecircumflex 30;
pos f.salt edieresis 48;
pos f.salt emacron 23;
pos f.salt exclam 12;
pos f.salt gbreve 42;
pos f.salt gcircumflex 33;
pos f.salt igrave 188;
pos f.salt imacron 45;
pos f.salt obreve 10;
pos f.salt odieresis 20;
pos f.salt otilde 31;
pos f.salt rcaron 38;
pos germandbls parenright -12;
pos gjB gjDRa 93;
pos gjB gjN.post 71;
pos gjBh gjDRa 126;
pos gjBh gjN.post 134;
pos gjC gjDRa 138;
pos gjC gjR.post 28;
pos gjDdhNa gjYa.post -194;
pos gjDh gjDRa 140;
pos gjEight gjNine -13;
pos gjEight gjSix.ss02 -24;
pos gjEight gjTwo -27;
pos gjFive gjFive -23;
pos gjFive gjFour -20;
pos gjFive gjOne -33;
pos gjFive gjSix.ss02 -26;
pos gjFour gjEight -36;
pos gjFour gjFive -47;
pos gjFour gjFour -29;
pos gjFour gjNine -29;
pos gjFour gjSeven -24;
pos gjFour gjSix -29;
pos gjFour gjSix.ss02 -12;
pos gjFour gjThree -35;
pos gjFour gjTwo -6;
pos gjFour gjZero -25;
pos gjG gjN.post 53;
pos gjGh gjDRa 146;
pos gjJNy gjDRa 62;
pos gjK.calt2 gjDRa -49;
pos gjKR.calt2 gjDRa -74;
pos gjKSs gjDRa 125;
pos gjKh gjDRa 86;
pos gjKh gjN.post 32;
pos gjL gjDRa 96;
pos gjLl gjDRa 53;
pos gjLl gjN.post 47;
pos gjN gjDRa 147;
pos gjNine gjFour -39;
pos gjNine gjOne -20;
pos gjNine gjSix -6;
pos gjNine gjSix.ss02 -24;
pos gjNine gjTwo -20;
pos gjNn gjDRa 82;
pos gjNy gjDRa 73;
pos gjNy gjN.post 42;
pos gjOne gjFive -23;
pos gjOne gjFour -20;
pos gjOne gjSix.ss02 -24;
pos gjP gjDRa 129;
pos gjPh.calt2 gjDRa -73;
pos gjS.calt gjDRa 176;
pos gjSeven gjEight -6;
pos gjSeven gjFour -15;
pos gjSeven gjNine -15;
pos gjSeven gjSix.ss02 -15;
pos gjShR gjDRa 163;
pos gjSix gjFour -35;
pos gjSix gjOne -36;
pos gjSix gjSeven -6;
pos gjSix gjSix.ss02 -22;
pos gjSix.ss02 gjFive -24;
pos gjSix.ss02 gjFour -26;
pos gjSix.ss02 gjOne -26;
pos gjSix.ss02 gjThree 18;
pos gjSix.ss02 gjTwo -26;
pos gjSix.ss02 gjZero -7;
pos gjSs gjDRa 141;
pos gjSsTta gjYa.post -113;
pos gjSsTtha gjYa.post -144;
pos gjT gjDRa -11;
pos gjTT gjDRa -39;
pos gjThree gjFive -6;
pos gjThree gjFour -6;
pos gjThree gjNine -6;
pos gjThree gjSeven -20;
pos gjThree gjSix -21;
pos gjThree gjSix.ss02 -13;
pos gjTwo gjFour -6;
pos gjTwo gjSeven -24;
pos gjZero gjFour -25;
pos gjZero gjOne -36;
pos lcaron scaron 49;
pos ohungarumlaut backslash -22;
pos ohungarumlaut question -22;
pos parenleft Idieresis 20;
pos parenleft five -39;
pos parenleft hcircumflex 121;
pos parenleft parenleft -38;
pos plus one -40;
pos plus three -16;
pos plus two -17;
pos q comma 27;
pos questiondown Germandbls -13;
pos questiondown Schwa -45;
pos questiondown X -18;
pos questiondown x -14;
pos quotedbl Itilde 17;
pos quotedbl ibreve 39;
pos quotedblright Itilde 8;
pos quotedblright ibreve 14;
pos quotedblright idieresis 4;
pos tcaron exclam 29;
pos tcaron l 47;
pos tcaron parenright 65;
pos tcaron quotedbl 45;
pos tcaron quotesingle 45;
pos tcaron trademark 16;

# glyph, glyph exceptions:
pos Aogonek y -16;
pos J dotlessi -49;
pos L Tbar -110;
pos Lcaron T -78;
pos Lcaron V -37;
pos Lcaron W -29;
pos Lcaron Y -25;
pos Q quotesinglbase 81;
pos dcaron b 32;
pos dcaron h 16;
pos dcaron i 47;
pos dcaron k 16;
pos dcaron l 16;
pos dcaron quoteleft 3;
pos dcaron quoteright 5;
pos gjB gjNga 106;
pos gjSTh gjDh 60;
pos gjSh gjNga -28;
pos gjTtTta gjYa.post -133;
pos lslash v 1;
pos lslash w -1;
pos lslash y -5;
pos ohungarumlaut quotedblleft -52;
pos ohungarumlaut quotedblright -36;
pos ohungarumlaut quoteleft -52;
pos ohungarumlaut quoteright -36;
pos questiondown thorn -1;
pos quotedblleft icircumflex 4;
pos tcaron b 85;
pos tcaron h 59;
pos tcaron k 59;

# glyph, group exceptions:
enum pos gjS.calt @MMK_R_gjCha -6;
enum pos gjS.calt @MMK_R_gjDa 41;
enum pos gjS.calt @MMK_R_gjDdha 106;
enum pos gjS.calt @MMK_R_gjKSsa -2;
enum pos gjS.calt @MMK_R_gjMa -12;
enum pos gjS.calt @MMK_R_gjNa 93;
enum pos gjS.calt @MMK_R_gjSa 59;
enum pos gjS.calt @MMK_R_gjTa 143;
enum pos gjS.calt @MMK_R_gjTta -24;
enum pos gjS.calt @MMK_R_gjTtha 99;
enum pos gjTh.calt @MMK_R_gjCha 42;
enum pos gjTh.calt @MMK_R_gjDa 28;
enum pos gjTh.calt @MMK_R_gjDdha 45;
enum pos gjTh.calt @MMK_R_gjKSsa 36;
enum pos gjTh.calt @MMK_R_gjSa 2;
enum pos gjTh.calt @MMK_R_gjTa 73;
enum pos gjTh.calt @MMK_R_gjTta 47;
enum pos gjTh.calt @MMK_R_gjTtha 24;
enum pos gjY.calt @MMK_R_gjCha 45;
enum pos gjY.calt @MMK_R_gjDa 35;
enum pos gjY.calt @MMK_R_gjDdha 99;
enum pos gjY.calt @MMK_R_gjKSsa 55;
enum pos gjY.calt @MMK_R_gjTa 138;
enum pos gjY.calt @MMK_R_gjTta 66;
enum pos gjY.calt @MMK_R_gjTtha 82;

# group, glyph exceptions:
enum pos @MMK_L_gjTh gjNga 18;

# glyph, group:
pos B @MMK_R_H -8;
pos B @MMK_R_l -6;
pos F @MMK_R_colon -18;
pos F @MMK_R_g -69;
pos F @MMK_R_period -177;
pos M @MMK_R_J -6;
pos M @MMK_R_O -20;
pos M @MMK_R_T -17;
pos M @MMK_R_U -17;
pos M @MMK_R_d -22;
pos M @MMK_R_g -11;
pos M @MMK_R_guilsinglleft -46;
pos M @MMK_R_hyphen -73;
pos M @MMK_R_j -22;
pos M @MMK_R_o -27;
pos M @MMK_R_quoteright -27;
pos M @MMK_R_quotesingle -10;
pos M @MMK_R_t -39;
pos M @MMK_R_u -43;
pos M @MMK_R_w -79;
pos M @MMK_R_y -86;
pos ampersand @MMK_R_A 9;
pos ampersand @MMK_R_AE 9;
pos asterisk @MMK_R_T 13;
pos asterisk @MMK_R_u 9;
pos asterisk @MMK_R_w 35;
pos backslash @MMK_R_j 15;
pos bullet.gujr @MMK_R_gjPa -24;
pos emdash.gujr @MMK_R_gjPa -29;
pos endash.gujr @MMK_R_gjPa -29;
pos eng @MMK_R_quoteleft -84;
pos eng @MMK_R_y -6;
pos gjB @MMK_R_gjBa 102;
pos gjB @MMK_R_gjBha 88;
pos gjB @MMK_R_gjCa 123;
pos gjB @MMK_R_gjCha -48;
pos gjB @MMK_R_gjDa -12;
pos gjB @MMK_R_gjDda 53;
pos gjB @MMK_R_gjDha 71;
pos gjB @MMK_R_gjGa 176;
pos gjB @MMK_R_gjGha -6;
pos gjB @MMK_R_gjHNa -45;
pos gjB @MMK_R_gjHa 139;
pos gjB @MMK_R_gjJa 81;
pos gjB @MMK_R_gjJha 270;
pos gjB @MMK_R_gjKSsa -62;
pos gjB @MMK_R_gjKa 159;
pos gjB @MMK_R_gjLa 118;
pos gjB @MMK_R_gjLla 119;
pos gjB @MMK_R_gjMa -88;
pos gjB @MMK_R_gjNna 35;
pos gjB @MMK_R_gjNya 182;
pos gjB @MMK_R_gjPa 49;
pos gjB @MMK_R_gjPha 88;
pos gjB @MMK_R_gjSa 106;
pos gjB @MMK_R_gjSha 306;
pos gjB @MMK_R_gjTa 53;
pos gjB @MMK_R_gjTha 241;
pos gjB @MMK_R_gjTta 42;
pos gjB @MMK_R_gjTtha -38;
pos gjB @MMK_R_gjVa 151;
pos gjB @MMK_R_gjYa 118;
pos gjBh @MMK_R_gjBa 108;
pos gjBh @MMK_R_gjBha 82;
pos gjBh @MMK_R_gjCa 100;
pos gjBh @MMK_R_gjCha 18;
pos gjBh @MMK_R_gjDda 18;
pos gjBh @MMK_R_gjDdha 29;
pos gjBh @MMK_R_gjDha 74;
pos gjBh @MMK_R_gjGa 159;
pos gjBh @MMK_R_gjGha 53;
pos gjBh @MMK_R_gjHa 147;
pos gjBh @MMK_R_gjJa 159;
pos gjBh @MMK_R_gjJha 153;
pos gjBh @MMK_R_gjKa -18;
pos gjBh @MMK_R_gjLa 115;
pos gjBh @MMK_R_gjLla 112;
pos gjBh @MMK_R_gjNna 12;
pos gjBh @MMK_R_gjNya 229;
pos gjBh @MMK_R_gjPa 123;
pos gjBh @MMK_R_gjPha -68;
pos gjBh @MMK_R_gjSa 53;
pos gjBh @MMK_R_gjSha 135;
pos gjBh @MMK_R_gjTa 66;
pos gjBh @MMK_R_gjTha 76;
pos gjBh @MMK_R_gjTta -22;
pos gjBh @MMK_R_gjTtha 47;
pos gjBh @MMK_R_gjVa 129;
pos gjBh @MMK_R_gjYa 81;
pos gjC @MMK_R_gjBa 132;
pos gjC @MMK_R_gjBha 100;
pos gjC @MMK_R_gjCa 69;
pos gjC @MMK_R_gjCha -23;
pos gjC @MMK_R_gjDa 65;
pos gjC @MMK_R_gjDda -12;
pos gjC @MMK_R_gjDdha 75;
pos gjC @MMK_R_gjDha 88;
pos gjC @MMK_R_gjGa 170;
pos gjC @MMK_R_gjGha 82;
pos gjC @MMK_R_gjHNa 29;
pos gjC @MMK_R_gjHa 154;
pos gjC @MMK_R_gjJa 182;
pos gjC @MMK_R_gjJha 82;
pos gjC @MMK_R_gjLa 108;
pos gjC @MMK_R_gjLla 120;
pos gjC @MMK_R_gjMa 109;
pos gjC @MMK_R_gjNna 19;
pos gjC @MMK_R_gjNya 189;
pos gjC @MMK_R_gjPa 141;
pos gjC @MMK_R_gjSa 41;
pos gjC @MMK_R_gjTa 112;
pos gjC @MMK_R_gjTha 98;
pos gjC @MMK_R_gjTta 52;
pos gjC @MMK_R_gjTtha 68;
pos gjC @MMK_R_gjVa 141;
pos gjC @MMK_R_gjYa 105;
pos gjCha @MMK_R_gjDdha -12;
pos gjCha @MMK_R_gjJha -6;
pos gjCha @MMK_R_gjPa 44;
pos gjCha @MMK_R_gjTta -15;
pos gjCha @MMK_R_gjVa 9;
pos gjCha @MMK_R_gjY.alt2 -51;
pos gjDda @MMK_R_gjDa -6;
pos gjDdhDdha @MMK_R_gjY.alt2 -223;
pos gjDdha @MMK_R_gjBa -24;
pos gjDdha @MMK_R_gjBha -29;
pos gjDdha @MMK_R_gjHa 9;
pos gjDdha @MMK_R_gjJa -47;
pos gjDdha @MMK_R_gjLa -24;
pos gjDdha @MMK_R_gjLla -24;
pos gjDdha @MMK_R_gjMa -24;
pos gjDdha @MMK_R_gjPa -24;
pos gjDdha @MMK_R_gjVa -24;
pos gjDdha @MMK_R_gjY.alt2 -182;
pos gjDdha @MMK_R_gjYa -41;
pos gjDh @MMK_R_gjBa 125;
pos gjDh @MMK_R_gjBha 89;
pos gjDh @MMK_R_gjCa 65;
pos gjDh @MMK_R_gjCha -9;
pos gjDh @MMK_R_gjDha 83;
pos gjDh @MMK_R_gjGa 187;
pos gjDh @MMK_R_gjGha 86;
pos gjDh @MMK_R_gjHa 145;
pos gjDh @MMK_R_gjJNya 106;
pos gjDh @MMK_R_gjJa 176;
pos gjDh @MMK_R_gjJha 159;
pos gjDh @MMK_R_gjKa 76;
pos gjDh @MMK_R_gjLa 106;
pos gjDh @MMK_R_gjLla 106;
pos gjDh @MMK_R_gjMa 100;
pos gjDh @MMK_R_gjNna 53;
pos gjDh @MMK_R_gjNya 219;
pos gjDh @MMK_R_gjPa 112;
pos gjDh @MMK_R_gjPha 112;
pos gjDh @MMK_R_gjSa 35;
pos gjDh @MMK_R_gjSha 88;
pos gjDh @MMK_R_gjTha 94;
pos gjDh @MMK_R_gjVa 123;
pos gjDh @MMK_R_gjYa 120;
pos gjDh.calt @MMK_R_gjCha 25;
pos gjDh.calt @MMK_R_gjDa 22;
pos gjDh.calt @MMK_R_gjDdha 64;
pos gjDh.calt @MMK_R_gjSa 47;
pos gjDh.calt @MMK_R_gjTa 72;
pos gjDh.calt @MMK_R_gjTta 65;
pos gjDh.calt @MMK_R_gjTtha 59;
pos gjDhR @MMK_R_gjYa 94;
pos gjG @MMK_R_gjBa 106;
pos gjG @MMK_R_gjBha 84;
pos gjG @MMK_R_gjCa 109;
pos gjG @MMK_R_gjCha 35;
pos gjG @MMK_R_gjDa 29;
pos gjG @MMK_R_gjDda 24;
pos gjG @MMK_R_gjDdha 49;
pos gjG @MMK_R_gjDha 69;
pos gjG @MMK_R_gjGa 94;
pos gjG @MMK_R_gjGha 62;
pos gjG @MMK_R_gjHa 94;
pos gjG @MMK_R_gjJNya -6;
pos gjG @MMK_R_gjJa 141;
pos gjG @MMK_R_gjJha 53;
pos gjG @MMK_R_gjKa -18;
pos gjG @MMK_R_gjLa 108;
pos gjG @MMK_R_gjLla 106;
pos gjG @MMK_R_gjMa 59;
pos gjG @MMK_R_gjNna 33;
pos gjG @MMK_R_gjNya 165;
pos gjG @MMK_R_gjPa 116;
pos gjG @MMK_R_gjPha -53;
pos gjG @MMK_R_gjSa 53;
pos gjG @MMK_R_gjSha 39;
pos gjG @MMK_R_gjTa 110;
pos gjG @MMK_R_gjTha 86;
pos gjG @MMK_R_gjTta 31;
pos gjG @MMK_R_gjTtha 47;
pos gjG @MMK_R_gjYa 57;
pos gjGh @MMK_R_gjCa 78;
pos gjGh @MMK_R_gjCha -18;
pos gjGh @MMK_R_gjDa 8;
pos gjGh @MMK_R_gjDda 47;
pos gjGh @MMK_R_gjGha 78;
pos gjGh @MMK_R_gjHNa 26;
pos gjGh @MMK_R_gjHa 137;
pos gjGh @MMK_R_gjJNya 49;
pos gjGh @MMK_R_gjJa 176;
pos gjGh @MMK_R_gjJha 188;
pos gjGh @MMK_R_gjKSsa 19;
pos gjGh @MMK_R_gjLla 123;
pos gjGh @MMK_R_gjPha 88;
pos gjGh @MMK_R_gjTa 78;
pos gjGh @MMK_R_gjTta 47;
pos gjGh @MMK_R_gjTtha 76;
pos gjHa @MMK_R_gjDdha 47;
pos gjHa @MMK_R_gjGha -24;
pos gjHa @MMK_R_gjJa -42;
pos gjHa @MMK_R_gjPha 47;
pos gjHa @MMK_R_gjTta 38;
pos gjHa @MMK_R_gjTtha 38;
pos gjJ.calt @MMK_R_gjCa -130;
pos gjJ.calt @MMK_R_gjDdha -162;
pos gjJ.calt @MMK_R_gjDha -126;
pos gjJ.calt @MMK_R_gjGa -119;
pos gjJ.calt @MMK_R_gjMa -209;
pos gjJ.calt @MMK_R_gjNya -136;
pos gjJ.calt @MMK_R_gjPa -120;
pos gjJ.calt @MMK_R_gjSa -158;
pos gjJ.calt @MMK_R_gjTha -167;
pos gjJ.calt @MMK_R_gjTta -157;
pos gjJ.calt @MMK_R_gjYa -98;
pos gjJ.calt3 @MMK_R_gjBa 105;
pos gjJ.calt3 @MMK_R_gjBha 89;
pos gjJ.calt3 @MMK_R_gjCha 70;
pos gjJ.calt3 @MMK_R_gjDa 49;
pos gjJ.calt3 @MMK_R_gjGha 79;
pos gjJ.calt3 @MMK_R_gjLa 65;
pos gjJ.calt3 @MMK_R_gjLla 101;
pos gjJ.calt3 @MMK_R_gjNna 29;
pos gjJ.calt3 @MMK_R_gjSha 90;
pos gjJ.calt3 @MMK_R_gjVa 105;
pos gjJNy @MMK_R_gjCha 65;
pos gjJNy @MMK_R_gjDa 69;
pos gjJNy @MMK_R_gjHNa 9;
pos gjJNy @MMK_R_gjHa 123;
pos gjJNy @MMK_R_gjJNya 52;
pos gjJNy @MMK_R_gjJa 176;
pos gjJNy @MMK_R_gjKSsa 85;
pos gjJNy @MMK_R_gjLla 153;
pos gjJNy @MMK_R_gjTtha 75;
pos gjK.calt @MMK_R_gjJa -176;
pos gjK.calt2 @MMK_R_gjBa 1;
pos gjK.calt2 @MMK_R_gjBha -12;
pos gjK.calt2 @MMK_R_gjCha -108;
pos gjK.calt2 @MMK_R_gjDa -103;
pos gjK.calt2 @MMK_R_gjDha -75;
pos gjK.calt2 @MMK_R_gjGha -66;
pos gjK.calt2 @MMK_R_gjHNa -107;
pos gjK.calt2 @MMK_R_gjLa 12;
pos gjK.calt2 @MMK_R_gjLla 12;
pos gjK.calt2 @MMK_R_gjNa -47;
pos gjK.calt2 @MMK_R_gjNna -100;
pos gjK.calt2 @MMK_R_gjPa -129;
pos gjK.calt2 @MMK_R_gjSa 12;
pos gjK.calt2 @MMK_R_gjTa -105;
pos gjK.calt2 @MMK_R_gjVa 31;
pos gjK.calt3 @MMK_R_gjCa -125;
pos gjK.calt3 @MMK_R_gjTha -163;
pos gjKR.calt @MMK_R_gjJa -182;
pos gjKR.calt @MMK_R_gjLa -183;
pos gjKR.calt @MMK_R_gjLla -166;
pos gjKR.calt @MMK_R_gjVa -133;
pos gjKR.calt2 @MMK_R_gjBa -6;
pos gjKR.calt2 @MMK_R_gjCha -99;
pos gjKR.calt2 @MMK_R_gjDa -92;
pos gjKR.calt2 @MMK_R_gjDha -75;
pos gjKR.calt2 @MMK_R_gjGha -49;
pos gjKR.calt2 @MMK_R_gjHNa -110;
pos gjKR.calt2 @MMK_R_gjNa -47;
pos gjKR.calt2 @MMK_R_gjNna -65;
pos gjKR.calt2 @MMK_R_gjPa -97;
pos gjKR.calt2 @MMK_R_gjSa 45;
pos gjKR.calt2 @MMK_R_gjTa -65;
pos gjKR.calt3 @MMK_R_gjCa -106;
pos gjKR.calt3 @MMK_R_gjTha -146;
pos gjKSs @MMK_R_gjCha -11;
pos gjKSs @MMK_R_gjDa 8;
pos gjKSs @MMK_R_gjHa 122;
pos gjKSs @MMK_R_gjKSsa -22;
pos gjKSs @MMK_R_gjMa -35;
pos gjKSs @MMK_R_gjTta 4;
pos gjKSsR @MMK_R_gjMa -38;
pos gjKh @MMK_R_gjBa 100;
pos gjKh @MMK_R_gjBha 76;
pos gjKh @MMK_R_gjCha -47;
pos gjKh @MMK_R_gjDa -28;
pos gjKh @MMK_R_gjHNa -69;
pos gjKh @MMK_R_gjHa 112;
pos gjKh @MMK_R_gjJNya -54;
pos gjKh @MMK_R_gjJa 84;
pos gjKh @MMK_R_gjJha 212;
pos gjKh @MMK_R_gjKSsa -115;
pos gjKh @MMK_R_gjLa 100;
pos gjKh @MMK_R_gjLla 110;
pos gjKh @MMK_R_gjMa -41;
pos gjKh @MMK_R_gjSa -10;
pos gjKh @MMK_R_gjTa 58;
pos gjKh @MMK_R_gjTta -47;
pos gjKh @MMK_R_gjTtha -29;
pos gjKh @MMK_R_gjVa 141;
pos gjKh @MMK_R_gjYa 71;
pos gjKhR @MMK_R_gjVa 137;
pos gjL @MMK_R_gjBa 114;
pos gjL @MMK_R_gjBha 88;
pos gjL @MMK_R_gjCa 135;
pos gjL @MMK_R_gjCha 78;
pos gjL @MMK_R_gjDa 34;
pos gjL @MMK_R_gjDda 94;
pos gjL @MMK_R_gjDdha 147;
pos gjL @MMK_R_gjGa 118;
pos gjL @MMK_R_gjHNa 35;
pos gjL @MMK_R_gjHa 142;
pos gjL @MMK_R_gjJNya 41;
pos gjL @MMK_R_gjJa 156;
pos gjL @MMK_R_gjJha 135;
pos gjL @MMK_R_gjKa 141;
pos gjL @MMK_R_gjLa 119;
pos gjL @MMK_R_gjLla 116;
pos gjL @MMK_R_gjMa -2;
pos gjL @MMK_R_gjNna 59;
pos gjL @MMK_R_gjNya 129;
pos gjL @MMK_R_gjPa 103;
pos gjL @MMK_R_gjPha 88;
pos gjL @MMK_R_gjSa 123;
pos gjL @MMK_R_gjSha 65;
pos gjL @MMK_R_gjTa 76;
pos gjL @MMK_R_gjTha 335;
pos gjL @MMK_R_gjTta 182;
pos gjL @MMK_R_gjTtha 36;
pos gjL @MMK_R_gjVa 145;
pos gjL @MMK_R_gjYa 88;
pos gjLl @MMK_R_gjCa 122;
pos gjLl @MMK_R_gjCha -12;
pos gjLl @MMK_R_gjDda -18;
pos gjLl @MMK_R_gjDdha -43;
pos gjLl @MMK_R_gjGa 82;
pos gjLl @MMK_R_gjGha 24;
pos gjLl @MMK_R_gjHNa -12;
pos gjLl @MMK_R_gjJNya -24;
pos gjLl @MMK_R_gjJa 118;
pos gjLl @MMK_R_gjKSsa -12;
pos gjLl @MMK_R_gjKa -58;
pos gjLl @MMK_R_gjMa 150;
pos gjLl @MMK_R_gjNna 35;
pos gjLl @MMK_R_gjNya 65;
pos gjLl @MMK_R_gjPa 293;
pos gjLl @MMK_R_gjPha -103;
pos gjLl @MMK_R_gjSa 58;
pos gjLl @MMK_R_gjSha 6;
pos gjLl @MMK_R_gjTha 89;
pos gjLl @MMK_R_gjTta -16;
pos gjLl @MMK_R_gjTtha -25;
pos gjN @MMK_R_gjBa 135;
pos gjN @MMK_R_gjBha 100;
pos gjN @MMK_R_gjCha -5;
pos gjN @MMK_R_gjDa -14;
pos gjN @MMK_R_gjDda 26;
pos gjN @MMK_R_gjDha 85;
pos gjN @MMK_R_gjHNa 41;
pos gjN @MMK_R_gjHa 157;
pos gjN @MMK_R_gjJNya -137;
pos gjN @MMK_R_gjKSsa -35;
pos gjN @MMK_R_gjKa -139;
pos gjN @MMK_R_gjLa 119;
pos gjN @MMK_R_gjLla 129;
pos gjN @MMK_R_gjNna 24;
pos gjN @MMK_R_gjNya 182;
pos gjN @MMK_R_gjPa 20;
pos gjN @MMK_R_gjPha -153;
pos gjN @MMK_R_gjTa 100;
pos gjN @MMK_R_gjTtha -18;
pos gjN @MMK_R_gjVa 137;
pos gjN @MMK_R_gjYa 44;
pos gjN.calt @MMK_R_gjCa 29;
pos gjN.calt @MMK_R_gjDdha 64;
pos gjN.calt @MMK_R_gjGa 198;
pos gjN.calt @MMK_R_gjMa -8;
pos gjN.calt @MMK_R_gjSa 35;
pos gjN.calt @MMK_R_gjSha 52;
pos gjN.calt @MMK_R_gjTha 39;
pos gjN.calt @MMK_R_gjTta 41;
pos gjNga @MMK_R_gjCha -29;
pos gjNga @MMK_R_gjDda -118;
pos gjNga @MMK_R_gjJha -12;
pos gjNga @MMK_R_gjNna -47;
pos gjNga @MMK_R_gjPha -118;
pos gjNga @MMK_R_gjTa -47;
pos gjNga @MMK_R_gjTta -29;
pos gjNga @MMK_R_gjTtha -29;
pos gjNn @MMK_R_gjBa 98;
pos gjNn @MMK_R_gjBha 83;
pos gjNn @MMK_R_gjCa 118;
pos gjNn @MMK_R_gjCha 35;
pos gjNn @MMK_R_gjDda -53;
pos gjNn @MMK_R_gjDha 59;
pos gjNn @MMK_R_gjGa 88;
pos gjNn @MMK_R_gjGha 60;
pos gjNn @MMK_R_gjHNa -12;
pos gjNn @MMK_R_gjHa 94;
pos gjNn @MMK_R_gjJNya -9;
pos gjNn @MMK_R_gjJa 135;
pos gjNn @MMK_R_gjJha 29;
pos gjNn @MMK_R_gjKa -65;
pos gjNn @MMK_R_gjLa 101;
pos gjNn @MMK_R_gjLla 110;
pos gjNn @MMK_R_gjMa 55;
pos gjNn @MMK_R_gjNa 135;
pos gjNn @MMK_R_gjNna 12;
pos gjNn @MMK_R_gjNya 141;
pos gjNn @MMK_R_gjPa 126;
pos gjNn @MMK_R_gjPha -76;
pos gjNn @MMK_R_gjSa 51;
pos gjNn @MMK_R_gjSha 35;
pos gjNn @MMK_R_gjTa 74;
pos gjNn @MMK_R_gjTha 71;
pos gjNn @MMK_R_gjTta -1;
pos gjNn @MMK_R_gjTtha 16;
pos gjNn @MMK_R_gjVa 130;
pos gjNn @MMK_R_gjYa 82;
pos gjNy @MMK_R_gjBa 121;
pos gjNy @MMK_R_gjBha 94;
pos gjNy @MMK_R_gjCa 246;
pos gjNy @MMK_R_gjCha 41;
pos gjNy @MMK_R_gjDa 48;
pos gjNy @MMK_R_gjDda -5;
pos gjNy @MMK_R_gjDdha 159;
pos gjNy @MMK_R_gjDha 26;
pos gjNy @MMK_R_gjGa 235;
pos gjNy @MMK_R_gjGha 18;
pos gjNy @MMK_R_gjHNa -24;
pos gjNy @MMK_R_gjHa 83;
pos gjNy @MMK_R_gjJNya 18;
pos gjNy @MMK_R_gjJa 188;
pos gjNy @MMK_R_gjJha 155;
pos gjNy @MMK_R_gjKSsa 139;
pos gjNy @MMK_R_gjKa 153;
pos gjNy @MMK_R_gjLa 119;
pos gjNy @MMK_R_gjLla 135;
pos gjNy @MMK_R_gjMa -43;
pos gjNy @MMK_R_gjNna 41;
pos gjNy @MMK_R_gjNya 141;
pos gjNy @MMK_R_gjPa 55;
pos gjNy @MMK_R_gjPha 90;
pos gjNy @MMK_R_gjSa 200;
pos gjNy @MMK_R_gjSha 205;
pos gjNy @MMK_R_gjTha 317;
pos gjNy @MMK_R_gjTta 206;
pos gjNy @MMK_R_gjTtha -59;
pos gjNy @MMK_R_gjVa 161;
pos gjNy @MMK_R_gjYa 130;
pos gjP @MMK_R_gjBa 53;
pos gjP @MMK_R_gjBha 46;
pos gjP @MMK_R_gjDha 48;
pos gjP @MMK_R_gjGa 184;
pos gjP @MMK_R_gjHa 159;
pos gjP @MMK_R_gjJa 65;
pos gjP @MMK_R_gjJha 165;
pos gjP @MMK_R_gjKa 18;
pos gjP @MMK_R_gjLa 71;
pos gjP @MMK_R_gjLla 71;
pos gjP @MMK_R_gjNya 196;
pos gjP @MMK_R_gjPha 129;
pos gjP @MMK_R_gjTa 72;
pos gjP @MMK_R_gjTha 90;
pos gjP @MMK_R_gjVa 88;
pos gjP @MMK_R_gjYa 65;
pos gjP.calt @MMK_R_gjCha -69;
pos gjP.calt @MMK_R_gjDa -84;
pos gjP.calt @MMK_R_gjDdha -12;
pos gjP.calt @MMK_R_gjGha -18;
pos gjP.calt @MMK_R_gjHNa -47;
pos gjP.calt @MMK_R_gjKSsa -59;
pos gjP.calt @MMK_R_gjMa -6;
pos gjP.calt @MMK_R_gjPha -135;
pos gjP.calt @MMK_R_gjSha -21;
pos gjP.calt @MMK_R_gjTta -24;
pos gjP.calt @MMK_R_gjTtha -12;
pos gjPR @MMK_R_gjVa 88;
pos gjPh.calt @MMK_R_gjJa -170;
pos gjPh.calt2 @MMK_R_gjBa -6;
pos gjPh.calt2 @MMK_R_gjBha -32;
pos gjPh.calt2 @MMK_R_gjCha -123;
pos gjPh.calt2 @MMK_R_gjDa -92;
pos gjPh.calt2 @MMK_R_gjDha -73;
pos gjPh.calt2 @MMK_R_gjGha -73;
pos gjPh.calt2 @MMK_R_gjHNa -123;
pos gjPh.calt2 @MMK_R_gjLa 2;
pos gjPh.calt2 @MMK_R_gjLla -2;
pos gjPh.calt2 @MMK_R_gjNa -24;
pos gjPh.calt2 @MMK_R_gjNna -106;
pos gjPh.calt2 @MMK_R_gjPa -76;
pos gjPh.calt2 @MMK_R_gjSa 24;
pos gjPh.calt2 @MMK_R_gjTa -112;
pos gjPh.calt2 @MMK_R_gjVa 24;
pos gjPh.calt3 @MMK_R_gjCa -125;
pos gjPh.calt3 @MMK_R_gjTha -146;
pos gjRa @MMK_R_gjKa -6;
pos gjRa @MMK_R_gjNa 12;
pos gjRa @MMK_R_gjPa 14;
pos gjRa @MMK_R_gjPha -29;
pos gjRa @MMK_R_gjVa -15;
pos gjSh @MMK_R_gjBa 48;
pos gjSh @MMK_R_gjBha 29;
pos gjSh @MMK_R_gjCa 62;
pos gjSh @MMK_R_gjCha -9;
pos gjSh @MMK_R_gjDa 18;
pos gjSh @MMK_R_gjDda -28;
pos gjSh @MMK_R_gjDdha 29;
pos gjSh @MMK_R_gjDha 29;
pos gjSh @MMK_R_gjHNa -24;
pos gjSh @MMK_R_gjHa 37;
pos gjSh @MMK_R_gjJNya 13;
pos gjSh @MMK_R_gjJa 71;
pos gjSh @MMK_R_gjKa -14;
pos gjSh @MMK_R_gjLa 57;
pos gjSh @MMK_R_gjLla 53;
pos gjSh @MMK_R_gjMa 38;
pos gjSh @MMK_R_gjNa 71;
pos gjSh @MMK_R_gjNna -11;
pos gjSh @MMK_R_gjNya 79;
pos gjSh @MMK_R_gjPa 53;
pos gjSh @MMK_R_gjPha 24;
pos gjSh @MMK_R_gjSa -9;
pos gjSh @MMK_R_gjSha 18;
pos gjSh @MMK_R_gjTa 48;
pos gjSh @MMK_R_gjTha 28;
pos gjSh @MMK_R_gjTta 29;
pos gjSh @MMK_R_gjVa 75;
pos gjSh @MMK_R_gjYa 32;
pos gjShR @MMK_R_gjDa 24;
pos gjShR @MMK_R_gjHNa 82;
pos gjShR @MMK_R_gjHa 182;
pos gjShR @MMK_R_gjJNya 79;
pos gjShR @MMK_R_gjJha 172;
pos gjShR @MMK_R_gjKSsa 48;
pos gjShR @MMK_R_gjTta 78;
pos gjShR @MMK_R_gjYa 129;
pos gjSs @MMK_R_gjCha 143;
pos gjSs @MMK_R_gjDda -52;
pos gjSs @MMK_R_gjDdha 95;
pos gjSs @MMK_R_gjGa 178;
pos gjSs @MMK_R_gjHNa 47;
pos gjSs @MMK_R_gjHa 220;
pos gjSs @MMK_R_gjJNya 105;
pos gjSs @MMK_R_gjJha 158;
pos gjSs @MMK_R_gjKSsa 76;
pos gjSs @MMK_R_gjKa 71;
pos gjSs @MMK_R_gjLla 182;
pos gjSs @MMK_R_gjNya 163;
pos gjSs @MMK_R_gjPha 73;
pos gjSs @MMK_R_gjTa 159;
pos gjSs @MMK_R_gjTha 123;
pos gjSs @MMK_R_gjTta 61;
pos gjSs @MMK_R_gjTtha 47;
pos gjSs @MMK_R_gjVa 197;
pos gjSs @MMK_R_gjYa 141;
pos gjSs.calt @MMK_R_gjBa 291;
pos gjSs.calt @MMK_R_gjBha 253;
pos gjSs.calt @MMK_R_gjCa 266;
pos gjSs.calt @MMK_R_gjCha 116;
pos gjSs.calt @MMK_R_gjDa 139;
pos gjSs.calt @MMK_R_gjDha 296;
pos gjSs.calt @MMK_R_gjNa 345;
pos gjSs.calt @MMK_R_gjNna 182;
pos gjSs.calt @MMK_R_gjPa 170;
pos gjSs.calt @MMK_R_gjSa 198;
pos gjSsR @MMK_R_gjVa 197;
pos gjT @MMK_R_gjBa 114;
pos gjT @MMK_R_gjBha 90;
pos gjT @MMK_R_gjCha 19;
pos gjT @MMK_R_gjDa 24;
pos gjT @MMK_R_gjDda -199;
pos gjT @MMK_R_gjHNa 6;
pos gjT @MMK_R_gjHa 106;
pos gjT @MMK_R_gjJNya -33;
pos gjT @MMK_R_gjJa 177;
pos gjT @MMK_R_gjJha 72;
pos gjT @MMK_R_gjKSsa 29;
pos gjT @MMK_R_gjKa -116;
pos gjT @MMK_R_gjLa 133;
pos gjT @MMK_R_gjLla 129;
pos gjT @MMK_R_gjNya 141;
pos gjT @MMK_R_gjPha -98;
pos gjT @MMK_R_gjTtha -35;
pos gjT @MMK_R_gjVa 159;
pos gjT.calt @MMK_R_gjCa -36;
pos gjT.calt @MMK_R_gjPa -106;
pos gjT.calt @MMK_R_gjSa -36;
pos gjT.calt @MMK_R_gjTha -1;
pos gjT.calt @MMK_R_gjTta -122;
pos gjT.calt @MMK_R_gjYa -91;
pos gjTR @MMK_R_gjCha -105;
pos gjTR @MMK_R_gjHa 125;
pos gjTR @MMK_R_gjJa 71;
pos gjTR @MMK_R_gjTtha -24;
pos gjTT @MMK_R_gjDa -76;
pos gjTT @MMK_R_gjHNa -94;
pos gjTT @MMK_R_gjHa -8;
pos gjTT @MMK_R_gjJNya -105;
pos gjTT @MMK_R_gjJa 15;
pos gjTT @MMK_R_gjKSsa -79;
pos gjTT @MMK_R_gjVa 8;
pos gjTtTta @MMK_R_gjY.alt2 -151;
pos gjTtTtha @MMK_R_gjY.alt2 -146;
pos gjTtVa @MMK_R_gjY.alt2 -153;
pos gjTtha @MMK_R_gjGha -24;
pos gjTtha @MMK_R_gjHa 6;
pos gjTtha @MMK_R_gjLla -41;
pos gjV @MMK_R_gjBa 118;
pos gjV @MMK_R_gjBha 86;
pos gjV @MMK_R_gjCha 18;
pos gjV @MMK_R_gjDa 20;
pos gjV @MMK_R_gjDda -40;
pos gjV @MMK_R_gjDdha 18;
pos gjV @MMK_R_gjGa 221;
pos gjV @MMK_R_gjGha 19;
pos gjV @MMK_R_gjHNa 78;
pos gjV @MMK_R_gjHa 151;
pos gjV @MMK_R_gjJa 259;
pos gjV @MMK_R_gjJha 282;
pos gjV @MMK_R_gjKSsa 127;
pos gjV @MMK_R_gjLa 112;
pos gjV @MMK_R_gjLla 94;
pos gjV @MMK_R_gjNna 59;
pos gjV @MMK_R_gjNya 220;
pos gjV @MMK_R_gjSa 53;
pos gjV @MMK_R_gjSha 183;
pos gjV @MMK_R_gjTa 112;
pos gjV @MMK_R_gjTha 200;
pos gjV @MMK_R_gjTta 11;
pos gjV @MMK_R_gjTtha 17;
pos gjV @MMK_R_gjVa 125;
pos gjV @MMK_R_gjYa 156;
pos gjVR @MMK_R_gjCha 12;
pos gjVR @MMK_R_gjDda 41;
pos gjVR @MMK_R_gjHNa 60;
pos gjVR @MMK_R_gjJa 182;
pos gjVR @MMK_R_gjKSsa 166;
pos gjVR @MMK_R_gjVa 125;
pos hyphen.gujr @MMK_R_gjPa -29;
pos parenleft @MMK_R_b 8;
pos periodcentered.gujr @MMK_R_gjPa -6;
pos questiondown @MMK_R_A -13;
pos questiondown @MMK_R_AE -13;
pos questiondown @MMK_R_H -19;
pos questiondown @MMK_R_S -12;
pos questiondown @MMK_R_Z -12;
pos questiondown @MMK_R_a -40;
pos questiondown @MMK_R_b -37;
pos questiondown @MMK_R_f -13;
pos questiondown @MMK_R_h -19;
pos questiondown @MMK_R_i -13;
pos questiondown @MMK_R_l -18;
pos questiondown @MMK_R_n -12;
pos questiondown @MMK_R_s -16;
pos questiondown @MMK_R_z -16;
pos quotedblleft.gujr @MMK_R_gjHa -88;

# group, glyph and group, group:

subtable;
pos @MMK_L_A @MMK_R_J -25;
pos @MMK_L_A @MMK_R_O -25;
pos @MMK_L_A @MMK_R_T -125;
pos @MMK_L_A @MMK_R_U -71;
pos @MMK_L_A @MMK_R_W -106;
pos @MMK_L_A @MMK_R_Y -108;
pos @MMK_L_A @MMK_R_d -24;
pos @MMK_L_A @MMK_R_g -9;
pos @MMK_L_A @MMK_R_guilsinglleft -46;
pos @MMK_L_A @MMK_R_hyphen -75;
pos @MMK_L_A @MMK_R_j -9;
pos @MMK_L_A @MMK_R_o -27;
pos @MMK_L_A @MMK_R_quoteleft -177;
pos @MMK_L_A @MMK_R_quoteright -172;
pos @MMK_L_A @MMK_R_quotesingle -146;
pos @MMK_L_A @MMK_R_t -27;
pos @MMK_L_A @MMK_R_u -32;
pos @MMK_L_A @MMK_R_w -77;
pos @MMK_L_A @MMK_R_y -93;
pos @MMK_L_A Schwa -22;
pos @MMK_L_A V -121;
pos @MMK_L_A asterisk -144;
pos @MMK_L_A backslash -79;
pos @MMK_L_A braceright -54;
pos @MMK_L_A bracketright -46;
pos @MMK_L_A eth -25;
pos @MMK_L_A five 22;
pos @MMK_L_A ordfeminine -111;
pos @MMK_L_A ordmasculine -123;
pos @MMK_L_A p -10;
pos @MMK_L_A question -21;
pos @MMK_L_A registered -81;
pos @MMK_L_A schwa -14;
pos @MMK_L_A seven -13;
pos @MMK_L_A space -71;
pos @MMK_L_A three 25;
pos @MMK_L_A trademark -143;
pos @MMK_L_A two 10;
pos @MMK_L_A v -90;
pos @MMK_L_C @MMK_R_hyphen -17;
pos @MMK_L_C braceright -56;
pos @MMK_L_C bracketright -49;
pos @MMK_L_D @MMK_R_A -41;
pos @MMK_L_D @MMK_R_AE -54;
pos @MMK_L_D @MMK_R_H -23;
pos @MMK_L_D @MMK_R_J -22;
pos @MMK_L_D @MMK_R_T -16;
pos @MMK_L_D @MMK_R_U -13;
pos @MMK_L_D @MMK_R_W -24;
pos @MMK_L_D @MMK_R_Y -31;
pos @MMK_L_D @MMK_R_Z -8;
pos @MMK_L_D @MMK_R_a -6;
pos @MMK_L_D @MMK_R_h -20;
pos @MMK_L_D @MMK_R_l -21;
pos @MMK_L_D @MMK_R_period -66;
pos @MMK_L_D @MMK_R_quoteleft -11;
pos @MMK_L_D @MMK_R_w -8;
pos @MMK_L_D @MMK_R_y -8;
pos @MMK_L_D Germandbls -19;
pos @MMK_L_D M -28;
pos @MMK_L_D V -25;
pos @MMK_L_D X -60;
pos @MMK_L_D braceright -73;
pos @MMK_L_D bracketright -63;
pos @MMK_L_D parenright -58;
pos @MMK_L_D slash -39;
pos @MMK_L_D v -9;
pos @MMK_L_D x -21;
pos @MMK_L_E @MMK_R_hyphen -11;
pos @MMK_L_E braceright -56;
pos @MMK_L_E bracketright -49;
pos @MMK_L_G @MMK_R_J -7;
pos @MMK_L_G @MMK_R_T -23;
pos @MMK_L_G @MMK_R_W -21;
pos @MMK_L_G @MMK_R_Y -13;
pos @MMK_L_G @MMK_R_a -3;
pos @MMK_L_G @MMK_R_period -11;
pos @MMK_L_G @MMK_R_quoteright -20;
pos @MMK_L_G @MMK_R_w -13;
pos @MMK_L_G @MMK_R_y -18;
pos @MMK_L_G V -21;
pos @MMK_L_G braceright -62;
pos @MMK_L_G bracketright -50;
pos @MMK_L_G parenright -36;
pos @MMK_L_G v -17;
pos @MMK_L_H @MMK_R_O -21;
pos @MMK_L_H @MMK_R_a -14;
pos @MMK_L_H @MMK_R_d -48;
pos @MMK_L_H @MMK_R_g -35;
pos @MMK_L_H @MMK_R_guilsinglleft -50;
pos @MMK_L_H @MMK_R_hyphen -76;
pos @MMK_L_H @MMK_R_j -11;
pos @MMK_L_H @MMK_R_o -52;
pos @MMK_L_H @MMK_R_s -15;
pos @MMK_L_H @MMK_R_t -42;
pos @MMK_L_H @MMK_R_u -45;
pos @MMK_L_H @MMK_R_w -67;
pos @MMK_L_H @MMK_R_y -74;
pos @MMK_L_H braceright -56;
pos @MMK_L_H bracketright -48;
pos @MMK_L_H eth -50;
pos @MMK_L_H p -44;
pos @MMK_L_H schwa -32;
pos @MMK_L_H v -69;
pos @MMK_L_J @MMK_R_A -32;
pos @MMK_L_J @MMK_R_AE -34;
pos @MMK_L_J @MMK_R_O -21;
pos @MMK_L_J @MMK_R_S -7;
pos @MMK_L_J @MMK_R_a -67;
pos @MMK_L_J @MMK_R_b -4;
pos @MMK_L_J @MMK_R_colon -34;
pos @MMK_L_J @MMK_R_d -52;
pos @MMK_L_J @MMK_R_f -43;
pos @MMK_L_J @MMK_R_g -49;
pos @MMK_L_J @MMK_R_guilsinglleft -39;
pos @MMK_L_J @MMK_R_h -38;
pos @MMK_L_J @MMK_R_hyphen -55;
pos @MMK_L_J @MMK_R_i -20;
pos @MMK_L_J @MMK_R_j -11;
pos @MMK_L_J @MMK_R_l -38;
pos @MMK_L_J @MMK_R_n -48;
pos @MMK_L_J @MMK_R_o -52;
pos @MMK_L_J @MMK_R_period -68;
pos @MMK_L_J @MMK_R_s -59;
pos @MMK_L_J @MMK_R_t -44;
pos @MMK_L_J @MMK_R_u -48;
pos @MMK_L_J @MMK_R_w -57;
pos @MMK_L_J @MMK_R_y -62;
pos @MMK_L_J @MMK_R_z -65;
pos @MMK_L_J Germandbls -34;
pos @MMK_L_J M -7;
pos @MMK_L_J braceright -52;
pos @MMK_L_J bracketright -46;
pos @MMK_L_J eth -50;
pos @MMK_L_J p -48;
pos @MMK_L_J schwa -65;
pos @MMK_L_J slash -36;
pos @MMK_L_J v -57;
pos @MMK_L_J x -32;
pos @MMK_L_K @MMK_R_O -59;
pos @MMK_L_K @MMK_R_d -33;
pos @MMK_L_K @MMK_R_g -14;
pos @MMK_L_K @MMK_R_guilsinglleft -75;
pos @MMK_L_K @MMK_R_hyphen -120;
pos @MMK_L_K @MMK_R_o -42;
pos @MMK_L_K @MMK_R_t -22;
pos @MMK_L_K @MMK_R_u -29;
pos @MMK_L_K @MMK_R_w -76;
pos @MMK_L_K @MMK_R_y -101;
pos @MMK_L_K asterisk 12;
pos @MMK_L_K braceright -48;
pos @MMK_L_K bracketright -41;
pos @MMK_L_K eth -42;
pos @MMK_L_K five 8;
pos @MMK_L_K p -17;
pos @MMK_L_K schwa -10;
pos @MMK_L_K space -15;
pos @MMK_L_K three 12;
pos @MMK_L_K trademark 6;
pos @MMK_L_K v -97;
pos @MMK_L_L @MMK_R_J -32;
pos @MMK_L_L @MMK_R_O -6;
pos @MMK_L_L @MMK_R_T -145;
pos @MMK_L_L @MMK_R_U -40;
pos @MMK_L_L @MMK_R_W -89;
pos @MMK_L_L @MMK_R_Y -105;
pos @MMK_L_L @MMK_R_j -14;
pos @MMK_L_L @MMK_R_quoteleft -176;
pos @MMK_L_L @MMK_R_quoteright -188;
pos @MMK_L_L @MMK_R_quotesingle -171;
pos @MMK_L_L @MMK_R_t -8;
pos @MMK_L_L @MMK_R_u -13;
pos @MMK_L_L @MMK_R_w -74;
pos @MMK_L_L @MMK_R_y -82;
pos @MMK_L_L V -118;
pos @MMK_L_L asterisk -177;
pos @MMK_L_L backslash -61;
pos @MMK_L_L braceright -57;
pos @MMK_L_L bracketright -50;
pos @MMK_L_L four 15;
pos @MMK_L_L ordfeminine -139;
pos @MMK_L_L ordmasculine -152;
pos @MMK_L_L p -14;
pos @MMK_L_L periodcentered -15;
pos @MMK_L_L question -38;
pos @MMK_L_L registered -48;
pos @MMK_L_L seven -19;
pos @MMK_L_L space -53;
pos @MMK_L_L trademark -149;
pos @MMK_L_L v -82;
pos @MMK_L_N @MMK_R_A -27;
pos @MMK_L_N @MMK_R_AE -29;
pos @MMK_L_N @MMK_R_O -22;
pos @MMK_L_N @MMK_R_S -7;
pos @MMK_L_N @MMK_R_a -68;
pos @MMK_L_N @MMK_R_b -4;
pos @MMK_L_N @MMK_R_colon -35;
pos @MMK_L_N @MMK_R_d -51;
pos @MMK_L_N @MMK_R_f -43;
pos @MMK_L_N @MMK_R_g -49;
pos @MMK_L_N @MMK_R_guilsinglleft -41;
pos @MMK_L_N @MMK_R_h -36;
pos @MMK_L_N @MMK_R_hyphen -58;
pos @MMK_L_N @MMK_R_i -20;
pos @MMK_L_N @MMK_R_j -11;
pos @MMK_L_N @MMK_R_l -34;
pos @MMK_L_N @MMK_R_n -48;
pos @MMK_L_N @MMK_R_o -52;
pos @MMK_L_N @MMK_R_period -68;
pos @MMK_L_N @MMK_R_s -58;
pos @MMK_L_N @MMK_R_t -45;
pos @MMK_L_N @MMK_R_u -47;
pos @MMK_L_N @MMK_R_w -60;
pos @MMK_L_N @MMK_R_y -64;
pos @MMK_L_N @MMK_R_z -63;
pos @MMK_L_N Germandbls -31;
pos @MMK_L_N M -6;
pos @MMK_L_N braceright -62;
pos @MMK_L_N bracketright -54;
pos @MMK_L_N eth -49;
pos @MMK_L_N p -48;
pos @MMK_L_N schwa -67;
pos @MMK_L_N slash -37;
pos @MMK_L_N v -61;
pos @MMK_L_N x -30;
pos @MMK_L_O @MMK_R_A -34;
pos @MMK_L_O @MMK_R_AE -43;
pos @MMK_L_O @MMK_R_H -21;
pos @MMK_L_O @MMK_R_J -21;
pos @MMK_L_O @MMK_R_T -16;
pos @MMK_L_O @MMK_R_U -13;
pos @MMK_L_O @MMK_R_W -22;
pos @MMK_L_O @MMK_R_Y -27;
pos @MMK_L_O @MMK_R_Z -7;
pos @MMK_L_O @MMK_R_h -16;
pos @MMK_L_O @MMK_R_l -18;
pos @MMK_L_O @MMK_R_period -61;
pos @MMK_L_O @MMK_R_quoteleft -11;
pos @MMK_L_O @MMK_R_w -8;
pos @MMK_L_O @MMK_R_y -8;
pos @MMK_L_O Germandbls -17;
pos @MMK_L_O M -25;
pos @MMK_L_O V -23;
pos @MMK_L_O X -55;
pos @MMK_L_O braceright -71;
pos @MMK_L_O bracketright -62;
pos @MMK_L_O parenright -57;
pos @MMK_L_O slash -37;
pos @MMK_L_O v -9;
pos @MMK_L_O x -20;
pos @MMK_L_R @MMK_R_J -15;
pos @MMK_L_R @MMK_R_O -14;
pos @MMK_L_R @MMK_R_T -23;
pos @MMK_L_R @MMK_R_U -33;
pos @MMK_L_R @MMK_R_W -37;
pos @MMK_L_R @MMK_R_Y -29;
pos @MMK_L_R @MMK_R_d -19;
pos @MMK_L_R @MMK_R_g -9;
pos @MMK_L_R @MMK_R_guilsinglleft -56;
pos @MMK_L_R @MMK_R_hyphen -91;
pos @MMK_L_R @MMK_R_j -6;
pos @MMK_L_R @MMK_R_o -24;
pos @MMK_L_R @MMK_R_quoteleft -37;
pos @MMK_L_R @MMK_R_quoteright -46;
pos @MMK_L_R @MMK_R_quotesingle -33;
pos @MMK_L_R @MMK_R_t -9;
pos @MMK_L_R @MMK_R_u -11;
pos @MMK_L_R @MMK_R_w -24;
pos @MMK_L_R @MMK_R_y -31;
pos @MMK_L_R V -37;
pos @MMK_L_R asterisk -32;
pos @MMK_L_R backslash -23;
pos @MMK_L_R braceright -56;
pos @MMK_L_R bracketright -48;
pos @MMK_L_R eth -23;
pos @MMK_L_R ordfeminine -35;
pos @MMK_L_R p -6;
pos @MMK_L_R schwa -6;
pos @MMK_L_R trademark -34;
pos @MMK_L_R v -29;
pos @MMK_L_S @MMK_R_A -22;
pos @MMK_L_S @MMK_R_AE -24;
pos @MMK_L_S @MMK_R_J -7;
pos @MMK_L_S @MMK_R_T -9;
pos @MMK_L_S @MMK_R_W -7;
pos @MMK_L_S @MMK_R_Y -7;
pos @MMK_L_S @MMK_R_f -6;
pos @MMK_L_S @MMK_R_g -10;
pos @MMK_L_S @MMK_R_h -6;
pos @MMK_L_S @MMK_R_i -6;
pos @MMK_L_S @MMK_R_j -9;
pos @MMK_L_S @MMK_R_n -7;
pos @MMK_L_S @MMK_R_s -6;
pos @MMK_L_S @MMK_R_t -7;
pos @MMK_L_S @MMK_R_u -8;
pos @MMK_L_S @MMK_R_w -16;
pos @MMK_L_S @MMK_R_y -21;
pos @MMK_L_S @MMK_R_z -13;
pos @MMK_L_S V -7;
pos @MMK_L_S braceright -61;
pos @MMK_L_S bracketright -54;
pos @MMK_L_S p -9;
pos @MMK_L_S parenright -41;
pos @MMK_L_S v -21;
pos @MMK_L_T @MMK_R_A -123;
pos @MMK_L_T @MMK_R_AE -127;
pos @MMK_L_T @MMK_R_O -20;
pos @MMK_L_T @MMK_R_S -8;
pos @MMK_L_T @MMK_R_a -55;
pos @MMK_L_T @MMK_R_d -100;
pos @MMK_L_T @MMK_R_g -57;
pos @MMK_L_T @MMK_R_guilsinglleft -104;
pos @MMK_L_T @MMK_R_h -13;
pos @MMK_L_T @MMK_R_hyphen -176;
pos @MMK_L_T @MMK_R_l -15;
pos @MMK_L_T @MMK_R_o -99;
pos @MMK_L_T @MMK_R_period -162;
pos @MMK_L_T @MMK_R_s -46;
pos @MMK_L_T @MMK_R_w -26;
pos @MMK_L_T @MMK_R_y -30;
pos @MMK_L_T @MMK_R_z -23;
pos @MMK_L_T Germandbls -33;
pos @MMK_L_T M -8;
pos @MMK_L_T Schwa -13;
pos @MMK_L_T at -37;
pos @MMK_L_T braceright -55;
pos @MMK_L_T bracketright -48;
pos @MMK_L_T eth -46;
pos @MMK_L_T four -54;
pos @MMK_L_T schwa -59;
pos @MMK_L_T slash -52;
pos @MMK_L_T space -51;
pos @MMK_L_T trademark 7;
pos @MMK_L_T v -28;
pos @MMK_L_U @MMK_R_A -72;
pos @MMK_L_U @MMK_R_AE -72;
pos @MMK_L_U @MMK_R_O -16;
pos @MMK_L_U @MMK_R_S -7;
pos @MMK_L_U @MMK_R_Z -7;
pos @MMK_L_U @MMK_R_a -70;
pos @MMK_L_U @MMK_R_b -3;
pos @MMK_L_U @MMK_R_colon -36;
pos @MMK_L_U @MMK_R_d -62;
pos @MMK_L_U @MMK_R_f -45;
pos @MMK_L_U @MMK_R_g -55;
pos @MMK_L_U @MMK_R_guilsinglleft -34;
pos @MMK_L_U @MMK_R_h -47;
pos @MMK_L_U @MMK_R_hyphen -49;
pos @MMK_L_U @MMK_R_i -22;
pos @MMK_L_U @MMK_R_j -8;
pos @MMK_L_U @MMK_R_l -48;
pos @MMK_L_U @MMK_R_n -55;
pos @MMK_L_U @MMK_R_o -62;
pos @MMK_L_U @MMK_R_period -90;
pos @MMK_L_U @MMK_R_s -68;
pos @MMK_L_U @MMK_R_t -42;
pos @MMK_L_U @MMK_R_u -47;
pos @MMK_L_U @MMK_R_w -42;
pos @MMK_L_U @MMK_R_y -45;
pos @MMK_L_U @MMK_R_z -71;
pos @MMK_L_U Germandbls -42;
pos @MMK_L_U M -15;
pos @MMK_L_U braceright -65;
pos @MMK_L_U bracketright -57;
pos @MMK_L_U eth -58;
pos @MMK_L_U p -49;
pos @MMK_L_U parenright -12;
pos @MMK_L_U schwa -59;
pos @MMK_L_U slash -56;
pos @MMK_L_U v -43;
pos @MMK_L_U x -39;
pos @MMK_L_W @MMK_R_A -107;
pos @MMK_L_W @MMK_R_AE -137;
pos @MMK_L_W @MMK_R_O -33;
pos @MMK_L_W @MMK_R_S -18;
pos @MMK_L_W @MMK_R_a -136;
pos @MMK_L_W @MMK_R_colon -70;
pos @MMK_L_W @MMK_R_d -108;
pos @MMK_L_W @MMK_R_f -49;
pos @MMK_L_W @MMK_R_g -104;
pos @MMK_L_W @MMK_R_guilsinglleft -88;
pos @MMK_L_W @MMK_R_guilsinglright -52;
pos @MMK_L_W @MMK_R_h -18;
pos @MMK_L_W @MMK_R_hyphen -122;
pos @MMK_L_W @MMK_R_i -8;
pos @MMK_L_W @MMK_R_l -19;
pos @MMK_L_W @MMK_R_n -80;
pos @MMK_L_W @MMK_R_o -109;
pos @MMK_L_W @MMK_R_period -170;
pos @MMK_L_W @MMK_R_quoteleft 11;
pos @MMK_L_W @MMK_R_s -114;
pos @MMK_L_W @MMK_R_t -47;
pos @MMK_L_W @MMK_R_u -63;
pos @MMK_L_W @MMK_R_w -81;
pos @MMK_L_W @MMK_R_y -84;
pos @MMK_L_W @MMK_R_z -100;
pos @MMK_L_W Germandbls -73;
pos @MMK_L_W ampersand -20;
pos @MMK_L_W asterisk 50;
pos @MMK_L_W at -73;
pos @MMK_L_W braceright -56;
pos @MMK_L_W bracketright -48;
pos @MMK_L_W eight -42;
pos @MMK_L_W eth -83;
pos @MMK_L_W four -71;
pos @MMK_L_W p -69;
pos @MMK_L_W question 40;
pos @MMK_L_W schwa -126;
pos @MMK_L_W six -53;
pos @MMK_L_W slash -89;
pos @MMK_L_W space -72;
pos @MMK_L_W trademark 45;
pos @MMK_L_W v -80;
pos @MMK_L_W x -71;
pos @MMK_L_W zero -45;
pos @MMK_L_Y @MMK_R_A -114;
pos @MMK_L_Y @MMK_R_AE -135;
pos @MMK_L_Y @MMK_R_O -48;
pos @MMK_L_Y @MMK_R_S -10;
pos @MMK_L_Y @MMK_R_a -146;
pos @MMK_L_Y @MMK_R_colon -70;
pos @MMK_L_Y @MMK_R_d -131;
pos @MMK_L_Y @MMK_R_f -60;
pos @MMK_L_Y @MMK_R_g -127;
pos @MMK_L_Y @MMK_R_guilsinglleft -125;
pos @MMK_L_Y @MMK_R_guilsinglright -58;
pos @MMK_L_Y @MMK_R_h -22;
pos @MMK_L_Y @MMK_R_hyphen -169;
pos @MMK_L_Y @MMK_R_i -13;
pos @MMK_L_Y @MMK_R_l -24;
pos @MMK_L_Y @MMK_R_n -87;
pos @MMK_L_Y @MMK_R_o -132;
pos @MMK_L_Y @MMK_R_period -148;
pos @MMK_L_Y @MMK_R_s -137;
pos @MMK_L_Y @MMK_R_t -68;
pos @MMK_L_Y @MMK_R_u -93;
pos @MMK_L_Y @MMK_R_w -107;
pos @MMK_L_Y @MMK_R_y -112;
pos @MMK_L_Y @MMK_R_z -105;
pos @MMK_L_Y Germandbls -75;
pos @MMK_L_Y ampersand -21;
pos @MMK_L_Y asterisk 41;
pos @MMK_L_Y at -64;
pos @MMK_L_Y braceright -56;
pos @MMK_L_Y bracketright -48;
pos @MMK_L_Y copyright -13;
pos @MMK_L_Y eight -44;
pos @MMK_L_Y eth -97;
pos @MMK_L_Y four -76;
pos @MMK_L_Y nine -16;
pos @MMK_L_Y p -95;
pos @MMK_L_Y question 28;
pos @MMK_L_Y schwa -161;
pos @MMK_L_Y six -62;
pos @MMK_L_Y slash -58;
pos @MMK_L_Y space -68;
pos @MMK_L_Y three -12;
pos @MMK_L_Y trademark 35;
pos @MMK_L_Y two -12;
pos @MMK_L_Y v -110;
pos @MMK_L_Y x -83;
pos @MMK_L_Y zero -53;
pos @MMK_L_Z @MMK_R_d -6;
pos @MMK_L_Z @MMK_R_g -16;
pos @MMK_L_Z @MMK_R_hyphen -9;
pos @MMK_L_Z @MMK_R_j -8;
pos @MMK_L_Z @MMK_R_o -7;
pos @MMK_L_Z @MMK_R_s -7;
pos @MMK_L_Z @MMK_R_t -26;
pos @MMK_L_Z @MMK_R_u -27;
pos @MMK_L_Z @MMK_R_w -51;
pos @MMK_L_Z @MMK_R_y -61;
pos @MMK_L_Z @MMK_R_z -8;
pos @MMK_L_Z braceright -57;
pos @MMK_L_Z bracketright -49;
pos @MMK_L_Z eth -6;
pos @MMK_L_Z p -28;
pos @MMK_L_Z v -58;
pos @MMK_L_a @MMK_R_J -49;
pos @MMK_L_a @MMK_R_O -14;
pos @MMK_L_a @MMK_R_T -94;
pos @MMK_L_a @MMK_R_U -57;
pos @MMK_L_a @MMK_R_W -130;
pos @MMK_L_a @MMK_R_Y -128;
pos @MMK_L_a @MMK_R_hyphen -31;
pos @MMK_L_a @MMK_R_quoteleft -157;
pos @MMK_L_a @MMK_R_quoteright -136;
pos @MMK_L_a @MMK_R_quotesingle -56;
pos @MMK_L_a @MMK_R_w -33;
pos @MMK_L_a @MMK_R_y -41;
pos @MMK_L_a V -155;
pos @MMK_L_a asterisk -57;
pos @MMK_L_a backslash -84;
pos @MMK_L_a braceright -87;
pos @MMK_L_a bracketright -75;
pos @MMK_L_a ordfeminine -34;
pos @MMK_L_a ordmasculine -39;
pos @MMK_L_a parenright -41;
pos @MMK_L_a question -51;
pos @MMK_L_a registered -44;
pos @MMK_L_a trademark -67;
pos @MMK_L_a v -36;
pos @MMK_L_b @MMK_R_A -36;
pos @MMK_L_b @MMK_R_H -52;
pos @MMK_L_b @MMK_R_J -54;
pos @MMK_L_b @MMK_R_S -7;
pos @MMK_L_b @MMK_R_T -67;
pos @MMK_L_b @MMK_R_U -56;
pos @MMK_L_b @MMK_R_W -110;
pos @MMK_L_b @MMK_R_Y -131;
pos @MMK_L_b @MMK_R_Z -33;
pos @MMK_L_b @MMK_R_l -5;
pos @MMK_L_b @MMK_R_period -12;
pos @MMK_L_b @MMK_R_quoteleft -128;
pos @MMK_L_b @MMK_R_quoteright -102;
pos @MMK_L_b @MMK_R_quotesingle -36;
pos @MMK_L_b @MMK_R_w -22;
pos @MMK_L_b @MMK_R_y -25;
pos @MMK_L_b M -46;
pos @MMK_L_b V -128;
pos @MMK_L_b X -65;
pos @MMK_L_b asterisk -36;
pos @MMK_L_b backslash -62;
pos @MMK_L_b braceright -96;
pos @MMK_L_b bracketright -83;
pos @MMK_L_b parenright -78;
pos @MMK_L_b question -55;
pos @MMK_L_b slash -27;
pos @MMK_L_b trademark -43;
pos @MMK_L_b v -25;
pos @MMK_L_b x -41;
pos @MMK_L_c @MMK_R_H -17;
pos @MMK_L_c @MMK_R_J -61;
pos @MMK_L_c @MMK_R_U -50;
pos @MMK_L_c @MMK_R_W -93;
pos @MMK_L_c @MMK_R_Y -123;
pos @MMK_L_c @MMK_R_hyphen -12;
pos @MMK_L_c @MMK_R_quoteleft -53;
pos @MMK_L_c @MMK_R_quoteright -34;
pos @MMK_L_c V -107;
pos @MMK_L_c backslash -29;
pos @MMK_L_c braceright -86;
pos @MMK_L_c bracketright -74;
pos @MMK_L_c parenright -60;
pos @MMK_L_c trademark -36;
pos @MMK_L_colon @MMK_R_J -27;
pos @MMK_L_colon @MMK_R_U -33;
pos @MMK_L_colon @MMK_R_W -69;
pos @MMK_L_colon @MMK_R_Y -71;
pos @MMK_L_colon @MMK_R_quoteright -20;
pos @MMK_L_colon V -73;
pos @MMK_L_d @MMK_R_J -29;
pos @MMK_L_d @MMK_R_O -12;
pos @MMK_L_d @MMK_R_T -12;
pos @MMK_L_d @MMK_R_U -46;
pos @MMK_L_d @MMK_R_W -14;
pos @MMK_L_d @MMK_R_Y -12;
pos @MMK_L_d @MMK_R_hyphen -37;
pos @MMK_L_d @MMK_R_quoteleft -12;
pos @MMK_L_d @MMK_R_quoteright -12;
pos @MMK_L_d @MMK_R_quotesingle -10;
pos @MMK_L_d @MMK_R_w -11;
pos @MMK_L_d @MMK_R_y -15;
pos @MMK_L_d V -13;
pos @MMK_L_d asterisk -12;
pos @MMK_L_d braceright -48;
pos @MMK_L_d bracketright -42;
pos @MMK_L_d ordfeminine -9;
pos @MMK_L_d ordmasculine -9;
pos @MMK_L_d trademark -11;
pos @MMK_L_d v -12;
pos @MMK_L_e @MMK_R_A -5;
pos @MMK_L_e @MMK_R_H -29;
pos @MMK_L_e @MMK_R_J -71;
pos @MMK_L_e @MMK_R_T -48;
pos @MMK_L_e @MMK_R_U -58;
pos @MMK_L_e @MMK_R_W -116;
pos @MMK_L_e @MMK_R_Y -170;
pos @MMK_L_e @MMK_R_Z -10;
pos @MMK_L_e @MMK_R_quoteleft -92;
pos @MMK_L_e @MMK_R_quoteright -71;
pos @MMK_L_e @MMK_R_quotesingle -10;
pos @MMK_L_e @MMK_R_w -20;
pos @MMK_L_e @MMK_R_y -25;
pos @MMK_L_e M -14;
pos @MMK_L_e V -139;
pos @MMK_L_e X -14;
pos @MMK_L_e asterisk -11;
pos @MMK_L_e backslash -53;
pos @MMK_L_e braceright -91;
pos @MMK_L_e bracketright -77;
pos @MMK_L_e parenright -66;
pos @MMK_L_e question -42;
pos @MMK_L_e trademark -38;
pos @MMK_L_e v -23;
pos @MMK_L_e x -14;
pos @MMK_L_g @MMK_R_H -24;
pos @MMK_L_g @MMK_R_J -56;
pos @MMK_L_g @MMK_R_U -44;
pos @MMK_L_g @MMK_R_W -69;
pos @MMK_L_g @MMK_R_Y -105;
pos @MMK_L_g @MMK_R_d -18;
pos @MMK_L_g @MMK_R_hyphen -51;
pos @MMK_L_g @MMK_R_o -17;
pos @MMK_L_g M -13;
pos @MMK_L_g V -76;
pos @MMK_L_g asterisk 9;
pos @MMK_L_g eth -19;
pos @MMK_L_gjDRa @MMK_R_gjY.alt2 -147;
pos @MMK_L_gjDa @MMK_R_gjBa -71;
pos @MMK_L_gjDa @MMK_R_gjBha -48;
pos @MMK_L_gjDa @MMK_R_gjCa -47;
pos @MMK_L_gjDa @MMK_R_gjDdha 47;
pos @MMK_L_gjDa @MMK_R_gjDha -71;
pos @MMK_L_gjDa @MMK_R_gjGha -47;
pos @MMK_L_gjDa @MMK_R_gjHa -30;
pos @MMK_L_gjDa @MMK_R_gjJa -100;
pos @MMK_L_gjDa @MMK_R_gjLa -47;
pos @MMK_L_gjDa @MMK_R_gjLla -53;
pos @MMK_L_gjDa @MMK_R_gjMa -35;
pos @MMK_L_gjDa @MMK_R_gjPa -43;
pos @MMK_L_gjDa @MMK_R_gjPha 47;
pos @MMK_L_gjDa @MMK_R_gjSa -47;
pos @MMK_L_gjDa @MMK_R_gjSha -41;
pos @MMK_L_gjDa @MMK_R_gjTha -76;
pos @MMK_L_gjDa @MMK_R_gjTta 47;
pos @MMK_L_gjDa @MMK_R_gjTtha 34;
pos @MMK_L_gjDa @MMK_R_gjVa -53;
pos @MMK_L_gjDa @MMK_R_gjYa -65;
pos @MMK_L_gjJa @MMK_R_gjBha -6;
pos @MMK_L_gjJa @MMK_R_gjCha -29;
pos @MMK_L_gjJa @MMK_R_gjDa -24;
pos @MMK_L_gjJa @MMK_R_gjDda -153;
pos @MMK_L_gjJa @MMK_R_gjDdha -65;
pos @MMK_L_gjJa @MMK_R_gjGa 41;
pos @MMK_L_gjJa @MMK_R_gjGha -6;
pos @MMK_L_gjJa @MMK_R_gjHa -59;
pos @MMK_L_gjJa @MMK_R_gjJa 118;
pos @MMK_L_gjJa @MMK_R_gjJha -18;
pos @MMK_L_gjJa @MMK_R_gjKa -112;
pos @MMK_L_gjJa @MMK_R_gjLa -6;
pos @MMK_L_gjJa @MMK_R_gjLla 24;
pos @MMK_L_gjJa @MMK_R_gjNa -71;
pos @MMK_L_gjJa @MMK_R_gjNya -6;
pos @MMK_L_gjJa @MMK_R_gjPa 173;
pos @MMK_L_gjJa @MMK_R_gjPha -129;
pos @MMK_L_gjJa @MMK_R_gjSa -8;
pos @MMK_L_gjJa @MMK_R_gjSha -18;
pos @MMK_L_gjJa @MMK_R_gjTa -88;
pos @MMK_L_gjJa @MMK_R_gjTha 48;
pos @MMK_L_gjJa @MMK_R_gjTta -41;
pos @MMK_L_gjJa @MMK_R_gjTtha -79;
pos @MMK_L_gjJa @MMK_R_gjVa 35;
pos @MMK_L_gjKa @MMK_R_gjDda -20;
pos @MMK_L_gjKa @MMK_R_gjGha -53;
pos @MMK_L_gjKa @MMK_R_gjJa -12;
pos @MMK_L_gjKa @MMK_R_gjJha -29;
pos @MMK_L_gjKa @MMK_R_gjKa -47;
pos @MMK_L_gjKa @MMK_R_gjPa -36;
pos @MMK_L_gjM @MMK_R_gjBa 59;
pos @MMK_L_gjM @MMK_R_gjBha 30;
pos @MMK_L_gjM @MMK_R_gjCha -12;
pos @MMK_L_gjM @MMK_R_gjDa -45;
pos @MMK_L_gjM @MMK_R_gjHa 118;
pos @MMK_L_gjM @MMK_R_gjLla 59;
pos @MMK_L_gjM @MMK_R_gjTa 65;
pos @MMK_L_gjM @MMK_R_gjTta -12;
pos @MMK_L_gjM gjDRa 93;
pos @MMK_L_gjPa @MMK_R_gjJa -29;
pos @MMK_L_gjPa @MMK_R_gjNa -9;
pos @MMK_L_gjPa @MMK_R_gjPa -23;
pos @MMK_L_gjPa @MMK_R_gjVa -14;
pos @MMK_L_gjPa gjTRa -24;
pos @MMK_L_gjPha @MMK_R_gjDda -20;
pos @MMK_L_gjPha @MMK_R_gjGha -53;
pos @MMK_L_gjPha @MMK_R_gjJa -12;
pos @MMK_L_gjPha @MMK_R_gjKa -47;
pos @MMK_L_gjPha @MMK_R_gjPa -36;
pos @MMK_L_gjS @MMK_R_gjBa 129;
pos @MMK_L_gjS @MMK_R_gjBha 106;
pos @MMK_L_gjS @MMK_R_gjCa 119;
pos @MMK_L_gjS @MMK_R_gjHNa -9;
pos @MMK_L_gjS @MMK_R_gjHa 136;
pos @MMK_L_gjS @MMK_R_gjLa 135;
pos @MMK_L_gjS @MMK_R_gjLla 130;
pos @MMK_L_gjS @MMK_R_gjNna 53;
pos @MMK_L_gjS @MMK_R_gjVa 157;
pos @MMK_L_gjTh @MMK_R_gjBa 133;
pos @MMK_L_gjTh @MMK_R_gjBha 102;
pos @MMK_L_gjTh @MMK_R_gjCa 100;
pos @MMK_L_gjTh @MMK_R_gjDha 105;
pos @MMK_L_gjTh @MMK_R_gjGa 169;
pos @MMK_L_gjTh @MMK_R_gjGha 88;
pos @MMK_L_gjTh @MMK_R_gjHNa 32;
pos @MMK_L_gjTh @MMK_R_gjHa 126;
pos @MMK_L_gjTh @MMK_R_gjJa 241;
pos @MMK_L_gjTh @MMK_R_gjJha 129;
pos @MMK_L_gjTh @MMK_R_gjKa 123;
pos @MMK_L_gjTh @MMK_R_gjLa 127;
pos @MMK_L_gjTh @MMK_R_gjLla 123;
pos @MMK_L_gjTh @MMK_R_gjMa 88;
pos @MMK_L_gjTh @MMK_R_gjNna 59;
pos @MMK_L_gjTh @MMK_R_gjNya 159;
pos @MMK_L_gjTh @MMK_R_gjPa 200;
pos @MMK_L_gjTh @MMK_R_gjPha 106;
pos @MMK_L_gjTh @MMK_R_gjSa 76;
pos @MMK_L_gjTh @MMK_R_gjSha 65;
pos @MMK_L_gjTh @MMK_R_gjTa 94;
pos @MMK_L_gjTh @MMK_R_gjTha 83;
pos @MMK_L_gjTh @MMK_R_gjTta 38;
pos @MMK_L_gjTh @MMK_R_gjVa 141;
pos @MMK_L_gjTh @MMK_R_gjYa 109;
pos @MMK_L_gjTh gjDRa 147;
pos @MMK_L_gjTh gjN.post 24;
pos @MMK_L_gjTta @MMK_R_gjBa -24;
pos @MMK_L_gjTta @MMK_R_gjBha -24;
pos @MMK_L_gjTta @MMK_R_gjDda 12;
pos @MMK_L_gjTta @MMK_R_gjDha -41;
pos @MMK_L_gjTta @MMK_R_gjGha -24;
pos @MMK_L_gjTta @MMK_R_gjLa -24;
pos @MMK_L_gjTta @MMK_R_gjLla -24;
pos @MMK_L_gjTta @MMK_R_gjMa -24;
pos @MMK_L_gjTta @MMK_R_gjSa -47;
pos @MMK_L_gjTta @MMK_R_gjSha -24;
pos @MMK_L_gjTta @MMK_R_gjVa -24;
pos @MMK_L_gjTta @MMK_R_gjY.alt2 -130;
pos @MMK_L_gjTta @MMK_R_gjYa -41;
pos @MMK_L_gjY @MMK_R_gjDda -35;
pos @MMK_L_gjY @MMK_R_gjGa 187;
pos @MMK_L_gjY @MMK_R_gjHa 137;
pos @MMK_L_gjY @MMK_R_gjJha 132;
pos @MMK_L_gjY @MMK_R_gjNya 216;
pos @MMK_L_gjY @MMK_R_gjTta -24;
pos @MMK_L_gjY @MMK_R_gjYa 71;
pos @MMK_L_gjY gjDRa 136;
pos @MMK_L_gjY gjN.post -24;
pos @MMK_L_guilsinglleft @MMK_R_W -51;
pos @MMK_L_guilsinglleft @MMK_R_Y -59;
pos @MMK_L_guilsinglleft @MMK_R_quoteright -17;
pos @MMK_L_guilsinglleft V -53;
pos @MMK_L_guilsinglright @MMK_R_A -47;
pos @MMK_L_guilsinglright @MMK_R_AE -56;
pos @MMK_L_guilsinglright @MMK_R_H -50;
pos @MMK_L_guilsinglright @MMK_R_J -45;
pos @MMK_L_guilsinglright @MMK_R_T -104;
pos @MMK_L_guilsinglright @MMK_R_U -13;
pos @MMK_L_guilsinglright @MMK_R_W -88;
pos @MMK_L_guilsinglright @MMK_R_Y -128;
pos @MMK_L_guilsinglright @MMK_R_Z -47;
pos @MMK_L_guilsinglright @MMK_R_h -12;
pos @MMK_L_guilsinglright @MMK_R_i -12;
pos @MMK_L_guilsinglright @MMK_R_l -12;
pos @MMK_L_guilsinglright @MMK_R_n -12;
pos @MMK_L_guilsinglright @MMK_R_quoteright -170;
pos @MMK_L_guilsinglright @MMK_R_quotesingle -74;
pos @MMK_L_guilsinglright @MMK_R_w -22;
pos @MMK_L_guilsinglright @MMK_R_y -39;
pos @MMK_L_guilsinglright Germandbls -14;
pos @MMK_L_guilsinglright M -47;
pos @MMK_L_guilsinglright V -97;
pos @MMK_L_guilsinglright X -88;
pos @MMK_L_guilsinglright v -24;
pos @MMK_L_guilsinglright x -46;
pos @MMK_L_hyphen @MMK_R_A -77;
pos @MMK_L_hyphen @MMK_R_AE -94;
pos @MMK_L_hyphen @MMK_R_H -76;
pos @MMK_L_hyphen @MMK_R_J -63;
pos @MMK_L_hyphen @MMK_R_T -176;
pos @MMK_L_hyphen @MMK_R_U -46;
pos @MMK_L_hyphen @MMK_R_W -123;
pos @MMK_L_hyphen @MMK_R_Y -174;
pos @MMK_L_hyphen @MMK_R_Z -81;
pos @MMK_L_hyphen @MMK_R_a -12;
pos @MMK_L_hyphen @MMK_R_f -50;
pos @MMK_L_hyphen @MMK_R_h -37;
pos @MMK_L_hyphen @MMK_R_i -50;
pos @MMK_L_hyphen @MMK_R_j -41;
pos @MMK_L_hyphen @MMK_R_l -41;
pos @MMK_L_hyphen @MMK_R_n -50;
pos @MMK_L_hyphen @MMK_R_quoteright -207;
pos @MMK_L_hyphen @MMK_R_quotesingle -91;
pos @MMK_L_hyphen @MMK_R_t -34;
pos @MMK_L_hyphen @MMK_R_u -34;
pos @MMK_L_hyphen @MMK_R_w -52;
pos @MMK_L_hyphen @MMK_R_y -61;
pos @MMK_L_hyphen @MMK_R_z -13;
pos @MMK_L_hyphen Germandbls -51;
pos @MMK_L_hyphen M -74;
pos @MMK_L_hyphen V -134;
pos @MMK_L_hyphen X -140;
pos @MMK_L_hyphen five -12;
pos @MMK_L_hyphen one -73;
pos @MMK_L_hyphen p -41;
pos @MMK_L_hyphen seven -22;
pos @MMK_L_hyphen three -63;
pos @MMK_L_hyphen two -67;
pos @MMK_L_hyphen v -57;
pos @MMK_L_hyphen x -103;
pos @MMK_L_i @MMK_R_J -32;
pos @MMK_L_i @MMK_R_O -12;
pos @MMK_L_i @MMK_R_T -16;
pos @MMK_L_i @MMK_R_U -49;
pos @MMK_L_i @MMK_R_W -16;
pos @MMK_L_i @MMK_R_Y -14;
pos @MMK_L_i @MMK_R_guilsinglleft -12;
pos @MMK_L_i @MMK_R_hyphen -38;
pos @MMK_L_i @MMK_R_quoteleft -12;
pos @MMK_L_i @MMK_R_quoteright -35;
pos @MMK_L_i @MMK_R_quotesingle -10;
pos @MMK_L_i @MMK_R_w -11;
pos @MMK_L_i @MMK_R_y -15;
pos @MMK_L_i V -15;
pos @MMK_L_i asterisk -12;
pos @MMK_L_i braceright -69;
pos @MMK_L_i bracketright -60;
pos @MMK_L_i ordfeminine -9;
pos @MMK_L_i ordmasculine -9;
pos @MMK_L_i parenright -12;
pos @MMK_L_i trademark -29;
pos @MMK_L_i v -13;
pos @MMK_L_j @MMK_R_H -15;
pos @MMK_L_j @MMK_R_J -24;
pos @MMK_L_j @MMK_R_U -26;
pos @MMK_L_j @MMK_R_Z -6;
pos @MMK_L_j M -11;
pos @MMK_L_k @MMK_R_J -28;
pos @MMK_L_k @MMK_R_O -28;
pos @MMK_L_k @MMK_R_U -45;
pos @MMK_L_k @MMK_R_W -70;
pos @MMK_L_k @MMK_R_Y -77;
pos @MMK_L_k @MMK_R_a -31;
pos @MMK_L_k @MMK_R_d -42;
pos @MMK_L_k @MMK_R_g -14;
pos @MMK_L_k @MMK_R_guilsinglleft -49;
pos @MMK_L_k @MMK_R_hyphen -104;
pos @MMK_L_k @MMK_R_o -45;
pos @MMK_L_k @MMK_R_quoteleft -65;
pos @MMK_L_k @MMK_R_quoteright -37;
pos @MMK_L_k V -83;
pos @MMK_L_k backslash -28;
pos @MMK_L_k braceright -74;
pos @MMK_L_k bracketright -65;
pos @MMK_L_k eth -47;
pos @MMK_L_k parenright -34;
pos @MMK_L_k schwa -37;
pos @MMK_L_k trademark -41;
pos @MMK_L_l @MMK_R_J -35;
pos @MMK_L_l @MMK_R_O -14;
pos @MMK_L_l @MMK_R_T -15;
pos @MMK_L_l @MMK_R_U -51;
pos @MMK_L_l @MMK_R_W -18;
pos @MMK_L_l @MMK_R_Y -16;
pos @MMK_L_l @MMK_R_guilsinglleft -12;
pos @MMK_L_l @MMK_R_hyphen -41;
pos @MMK_L_l @MMK_R_quoteleft -13;
pos @MMK_L_l @MMK_R_quoteright -29;
pos @MMK_L_l @MMK_R_quotesingle -12;
pos @MMK_L_l @MMK_R_w -16;
pos @MMK_L_l @MMK_R_y -20;
pos @MMK_L_l V -18;
pos @MMK_L_l asterisk -29;
pos @MMK_L_l braceright -49;
pos @MMK_L_l bracketright -43;
pos @MMK_L_l ordfeminine -10;
pos @MMK_L_l ordmasculine -10;
pos @MMK_L_l periodcentered -120;
pos @MMK_L_l trademark -28;
pos @MMK_L_l v -16;
pos @MMK_L_n @MMK_R_J -49;
pos @MMK_L_n @MMK_R_O -13;
pos @MMK_L_n @MMK_R_T -89;
pos @MMK_L_n @MMK_R_U -54;
pos @MMK_L_n @MMK_R_W -129;
pos @MMK_L_n @MMK_R_Y -128;
pos @MMK_L_n @MMK_R_hyphen -34;
pos @MMK_L_n @MMK_R_quoteleft -151;
pos @MMK_L_n @MMK_R_quoteright -131;
pos @MMK_L_n @MMK_R_quotesingle -54;
pos @MMK_L_n @MMK_R_w -31;
pos @MMK_L_n @MMK_R_y -38;
pos @MMK_L_n V -153;
pos @MMK_L_n asterisk -55;
pos @MMK_L_n backslash -83;
pos @MMK_L_n braceright -85;
pos @MMK_L_n bracketright -74;
pos @MMK_L_n ordfeminine -34;
pos @MMK_L_n ordmasculine -38;
pos @MMK_L_n parenright -40;
pos @MMK_L_n question -53;
pos @MMK_L_n registered -44;
pos @MMK_L_n trademark -67;
pos @MMK_L_n v -33;
pos @MMK_L_o @MMK_R_A -29;
pos @MMK_L_o @MMK_R_H -52;
pos @MMK_L_o @MMK_R_J -54;
pos @MMK_L_o @MMK_R_S -7;
pos @MMK_L_o @MMK_R_T -94;
pos @MMK_L_o @MMK_R_U -57;
pos @MMK_L_o @MMK_R_W -110;
pos @MMK_L_o @MMK_R_Y -131;
pos @MMK_L_o @MMK_R_Z -30;
pos @MMK_L_o @MMK_R_period -10;
pos @MMK_L_o @MMK_R_quoteleft -119;
pos @MMK_L_o @MMK_R_quoteright -96;
pos @MMK_L_o @MMK_R_quotesingle -32;
pos @MMK_L_o @MMK_R_w -21;
pos @MMK_L_o @MMK_R_y -22;
pos @MMK_L_o M -37;
pos @MMK_L_o V -128;
pos @MMK_L_o X -60;
pos @MMK_L_o asterisk -34;
pos @MMK_L_o backslash -65;
pos @MMK_L_o braceright -95;
pos @MMK_L_o bracketright -83;
pos @MMK_L_o parenright -75;
pos @MMK_L_o question -53;
pos @MMK_L_o slash -21;
pos @MMK_L_o trademark -40;
pos @MMK_L_o v -23;
pos @MMK_L_o x -43;
pos @MMK_L_period @MMK_R_J -68;
pos @MMK_L_period @MMK_R_O -48;
pos @MMK_L_period @MMK_R_T -162;
pos @MMK_L_period @MMK_R_U -85;
pos @MMK_L_period @MMK_R_W -175;
pos @MMK_L_period @MMK_R_Y -156;
pos @MMK_L_period @MMK_R_hyphen -15;
pos @MMK_L_period @MMK_R_j -46;
pos @MMK_L_period @MMK_R_quoteleft -288;
pos @MMK_L_period @MMK_R_quoteright -289;
pos @MMK_L_period @MMK_R_quotesingle -240;
pos @MMK_L_period @MMK_R_t -45;
pos @MMK_L_period @MMK_R_u -49;
pos @MMK_L_period @MMK_R_w -116;
pos @MMK_L_period @MMK_R_y -135;
pos @MMK_L_period Schwa -13;
pos @MMK_L_period V -192;
pos @MMK_L_period p -47;
pos @MMK_L_period seven -75;
pos @MMK_L_period v -132;
pos @MMK_L_period zero -13;
pos @MMK_L_quoteleft @MMK_R_A -183;
pos @MMK_L_quoteleft @MMK_R_AE -222;
pos @MMK_L_quoteleft @MMK_R_O -45;
pos @MMK_L_quoteleft @MMK_R_a -106;
pos @MMK_L_quoteleft @MMK_R_d -143;
pos @MMK_L_quoteleft @MMK_R_f -45;
pos @MMK_L_quoteleft @MMK_R_g -103;
pos @MMK_L_quoteleft @MMK_R_i -10;
pos @MMK_L_quoteleft @MMK_R_n -40;
pos @MMK_L_quoteleft @MMK_R_o -130;
pos @MMK_L_quoteleft @MMK_R_period -288;
pos @MMK_L_quoteleft @MMK_R_s -99;
pos @MMK_L_quoteleft @MMK_R_t -36;
pos @MMK_L_quoteleft @MMK_R_u -26;
pos @MMK_L_quoteleft @MMK_R_z -47;
pos @MMK_L_quoteleft Germandbls -89;
pos @MMK_L_quoteleft eth -34;
pos @MMK_L_quoteleft p -31;
pos @MMK_L_quoteleft schwa -102;
pos @MMK_L_quoteleft x -29;
pos @MMK_L_quoteright @MMK_R_A -194;
pos @MMK_L_quoteright @MMK_R_AE -236;
pos @MMK_L_quoteright @MMK_R_O -73;
pos @MMK_L_quoteright @MMK_R_S -40;
pos @MMK_L_quoteright @MMK_R_W 17;
pos @MMK_L_quoteright @MMK_R_Y 26;
pos @MMK_L_quoteright @MMK_R_a -144;
pos @MMK_L_quoteright @MMK_R_b 77;
pos @MMK_L_quoteright @MMK_R_colon -95;
pos @MMK_L_quoteright @MMK_R_d -156;
pos @MMK_L_quoteright @MMK_R_f -63;
pos @MMK_L_quoteright @MMK_R_g -141;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -223;
pos @MMK_L_quoteright @MMK_R_guilsinglright -102;
pos @MMK_L_quoteright @MMK_R_h 31;
pos @MMK_L_quoteright @MMK_R_hyphen -255;
pos @MMK_L_quoteright @MMK_R_l 27;
pos @MMK_L_quoteright @MMK_R_n -85;
pos @MMK_L_quoteright @MMK_R_o -160;
pos @MMK_L_quoteright @MMK_R_period -289;
pos @MMK_L_quoteright @MMK_R_s -138;
pos @MMK_L_quoteright @MMK_R_t -56;
pos @MMK_L_quoteright @MMK_R_u -70;
pos @MMK_L_quoteright @MMK_R_w -51;
pos @MMK_L_quoteright @MMK_R_y -54;
pos @MMK_L_quoteright @MMK_R_z -92;
pos @MMK_L_quoteright Germandbls -117;
pos @MMK_L_quoteright V 22;
pos @MMK_L_quoteright ampersand -60;
pos @MMK_L_quoteright at -152;
pos @MMK_L_quoteright copyright -59;
pos @MMK_L_quoteright eth -20;
pos @MMK_L_quoteright p -76;
pos @MMK_L_quoteright schwa -142;
pos @MMK_L_quoteright slash -144;
pos @MMK_L_quoteright v -48;
pos @MMK_L_quoteright x -75;
pos @MMK_L_quotesingle @MMK_R_A -146;
pos @MMK_L_quotesingle @MMK_R_AE -178;
pos @MMK_L_quotesingle @MMK_R_a -31;
pos @MMK_L_quotesingle @MMK_R_b 33;
pos @MMK_L_quotesingle @MMK_R_d -49;
pos @MMK_L_quotesingle @MMK_R_g -9;
pos @MMK_L_quotesingle @MMK_R_guilsinglleft -74;
pos @MMK_L_quotesingle @MMK_R_hyphen -91;
pos @MMK_L_quotesingle @MMK_R_o -37;
pos @MMK_L_quotesingle @MMK_R_period -240;
pos @MMK_L_quotesingle @MMK_R_s -10;
pos @MMK_L_quotesingle Germandbls -58;
pos @MMK_L_quotesingle ampersand -25;
pos @MMK_L_quotesingle at -54;
pos @MMK_L_quotesingle eth -9;
pos @MMK_L_quotesingle four -73;
pos @MMK_L_quotesingle schwa -28;
pos @MMK_L_quotesingle slash -102;
pos @MMK_L_r @MMK_R_A -83;
pos @MMK_L_r @MMK_R_H -72;
pos @MMK_L_r @MMK_R_J -69;
pos @MMK_L_r @MMK_R_U -41;
pos @MMK_L_r @MMK_R_W -77;
pos @MMK_L_r @MMK_R_Y -137;
pos @MMK_L_r @MMK_R_Z -18;
pos @MMK_L_r @MMK_R_a -26;
pos @MMK_L_r @MMK_R_d -23;
pos @MMK_L_r @MMK_R_g -3;
pos @MMK_L_r @MMK_R_h -11;
pos @MMK_L_r @MMK_R_hyphen -13;
pos @MMK_L_r @MMK_R_l -14;
pos @MMK_L_r @MMK_R_o -22;
pos @MMK_L_r @MMK_R_period -118;
pos @MMK_L_r @MMK_R_s -18;
pos @MMK_L_r M -84;
pos @MMK_L_r V -87;
pos @MMK_L_r X -89;
pos @MMK_L_r braceright -88;
pos @MMK_L_r bracketright -75;
pos @MMK_L_r eth -22;
pos @MMK_L_r parenright -70;
pos @MMK_L_r schwa -24;
pos @MMK_L_r slash -53;
pos @MMK_L_r space -41;
pos @MMK_L_s @MMK_R_H -27;
pos @MMK_L_s @MMK_R_J -63;
pos @MMK_L_s @MMK_R_T -25;
pos @MMK_L_s @MMK_R_U -68;
pos @MMK_L_s @MMK_R_W -111;
pos @MMK_L_s @MMK_R_Y -137;
pos @MMK_L_s @MMK_R_quoteleft -67;
pos @MMK_L_s @MMK_R_quoteright -47;
pos @MMK_L_s @MMK_R_w -15;
pos @MMK_L_s @MMK_R_y -14;
pos @MMK_L_s M -10;
pos @MMK_L_s V -129;
pos @MMK_L_s backslash -54;
pos @MMK_L_s braceright -87;
pos @MMK_L_s bracketright -77;
pos @MMK_L_s parenright -62;
pos @MMK_L_s question -36;
pos @MMK_L_s trademark -44;
pos @MMK_L_s v -15;
pos @MMK_L_t @MMK_R_J -31;
pos @MMK_L_t @MMK_R_T -12;
pos @MMK_L_t @MMK_R_U -32;
pos @MMK_L_t @MMK_R_W -75;
pos @MMK_L_t @MMK_R_Y -88;
pos @MMK_L_t @MMK_R_quoteleft -42;
pos @MMK_L_t @MMK_R_quoteright -12;
pos @MMK_L_t V -86;
pos @MMK_L_t braceright -64;
pos @MMK_L_t bracketright -56;
pos @MMK_L_t parenright -36;
pos @MMK_L_t trademark -13;
pos @MMK_L_u @MMK_R_J -47;
pos @MMK_L_u @MMK_R_O -12;
pos @MMK_L_u @MMK_R_T -44;
pos @MMK_L_u @MMK_R_U -53;
pos @MMK_L_u @MMK_R_W -105;
pos @MMK_L_u @MMK_R_Y -126;
pos @MMK_L_u @MMK_R_hyphen -37;
pos @MMK_L_u @MMK_R_quoteleft -120;
pos @MMK_L_u @MMK_R_quoteright -93;
pos @MMK_L_u @MMK_R_quotesingle -40;
pos @MMK_L_u @MMK_R_w -10;
pos @MMK_L_u @MMK_R_y -13;
pos @MMK_L_u V -124;
pos @MMK_L_u asterisk -42;
pos @MMK_L_u backslash -70;
pos @MMK_L_u braceright -88;
pos @MMK_L_u bracketright -78;
pos @MMK_L_u ordfeminine -29;
pos @MMK_L_u ordmasculine -10;
pos @MMK_L_u parenright -45;
pos @MMK_L_u question -43;
pos @MMK_L_u registered -33;
pos @MMK_L_u trademark -53;
pos @MMK_L_u v -11;
pos @MMK_L_w @MMK_R_A -78;
pos @MMK_L_w @MMK_R_H -71;
pos @MMK_L_w @MMK_R_J -70;
pos @MMK_L_w @MMK_R_O -8;
pos @MMK_L_w @MMK_R_T -27;
pos @MMK_L_w @MMK_R_U -42;
pos @MMK_L_w @MMK_R_W -81;
pos @MMK_L_w @MMK_R_Y -103;
pos @MMK_L_w @MMK_R_Z -8;
pos @MMK_L_w @MMK_R_a -31;
pos @MMK_L_w @MMK_R_d -26;
pos @MMK_L_w @MMK_R_g -23;
pos @MMK_L_w @MMK_R_guilsinglleft -24;
pos @MMK_L_w @MMK_R_h -16;
pos @MMK_L_w @MMK_R_hyphen -53;
pos @MMK_L_w @MMK_R_l -20;
pos @MMK_L_w @MMK_R_o -23;
pos @MMK_L_w @MMK_R_period -113;
pos @MMK_L_w @MMK_R_s -23;
pos @MMK_L_w M -81;
pos @MMK_L_w V -88;
pos @MMK_L_w X -60;
pos @MMK_L_w asterisk 14;
pos @MMK_L_w at -20;
pos @MMK_L_w braceright -83;
pos @MMK_L_w bracketright -76;
pos @MMK_L_w eth -27;
pos @MMK_L_w parenright -70;
pos @MMK_L_w schwa -30;
pos @MMK_L_w slash -63;
pos @MMK_L_w space -52;
pos @MMK_L_y @MMK_R_A -87;
pos @MMK_L_y @MMK_R_H -72;
pos @MMK_L_y @MMK_R_J -70;
pos @MMK_L_y @MMK_R_O -8;
pos @MMK_L_y @MMK_R_S -6;
pos @MMK_L_y @MMK_R_T -28;
pos @MMK_L_y @MMK_R_U -42;
pos @MMK_L_y @MMK_R_W -79;
pos @MMK_L_y @MMK_R_Y -104;
pos @MMK_L_y @MMK_R_Z -8;
pos @MMK_L_y @MMK_R_a -33;
pos @MMK_L_y @MMK_R_d -27;
pos @MMK_L_y @MMK_R_g -26;
pos @MMK_L_y @MMK_R_guilsinglleft -37;
pos @MMK_L_y @MMK_R_h -16;
pos @MMK_L_y @MMK_R_hyphen -58;
pos @MMK_L_y @MMK_R_l -19;
pos @MMK_L_y @MMK_R_o -25;
pos @MMK_L_y @MMK_R_period -127;
pos @MMK_L_y @MMK_R_s -27;
pos @MMK_L_y M -85;
pos @MMK_L_y V -89;
pos @MMK_L_y X -61;
pos @MMK_L_y asterisk 21;
pos @MMK_L_y at -23;
pos @MMK_L_y braceright -77;
pos @MMK_L_y bracketright -70;
pos @MMK_L_y eth -28;
pos @MMK_L_y parenright -67;
pos @MMK_L_y schwa -31;
pos @MMK_L_y slash -65;
pos @MMK_L_y space -53;
pos @MMK_L_z @MMK_R_H -8;
pos @MMK_L_z @MMK_R_J -60;
pos @MMK_L_z @MMK_R_T -19;
pos @MMK_L_z @MMK_R_U -62;
pos @MMK_L_z @MMK_R_W -95;
pos @MMK_L_z @MMK_R_Y -112;
pos @MMK_L_z @MMK_R_hyphen -14;
pos @MMK_L_z @MMK_R_quoteleft -45;
pos @MMK_L_z @MMK_R_quoteright -31;
pos @MMK_L_z @MMK_R_w -8;
pos @MMK_L_z @MMK_R_y -8;
pos @MMK_L_z V -107;
pos @MMK_L_z backslash -44;
pos @MMK_L_z braceright -82;
pos @MMK_L_z bracketright -74;
pos @MMK_L_z parenright -50;
pos @MMK_L_z trademark -37;
pos @MMK_L_z v -8;
