# Created: Sat Jan  9 19:32:24 2016
# PS Name: Rasa-Semibold
# MM Inst: None
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_A = [A Agrave Aacute Acircumflex Atilde Amacron Abreve Adieresis Aring Aogonek];
@MMK_L_C = [C Cacute Ccircumflex Cdotaccent Ccaron Ccedilla];
@MMK_L_D = [D Dcaron Dcroat Eth];
@MMK_L_E = [E AE AEacute Egrave Eacute Ecircumflex Emacron Ebreve Edotaccent Edieresis Ecaron Eogonek OE];
@MMK_L_G = [G Gcircumflex Gbreve Gdotaccent Gcommaaccent];
@MMK_L_H = [H I Hcircumflex Hbar Igrave Iacute Icircumflex Itilde Imacron Ibreve Idotaccent Idieresis Iogonek];
@MMK_L_J = [J IJ Jcircumflex];
@MMK_L_K = [K Kcommaaccent];
@MMK_L_L = [L Lacute Lcommaaccent Lcaron Ldot Lslash];
@MMK_L_N = [N Nacute Ntilde Ncaron Eng Ncommaaccent];
@MMK_L_O = [O Q Ograve Oacute Ocircumflex Otilde Omacron Obreve Odieresis Ohungarumlaut Oslash Schwa];
@MMK_L_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_S = [S Sacute Scircumflex Scaron Scommaaccent Scedilla];
@MMK_L_T = [T Tcaron Tcommaaccent Tcedilla Tbar];
@MMK_L_U = [U Ugrave Uacute Ucircumflex Utilde Umacron Ubreve Udieresis Uring Uhungarumlaut Uogonek];
@MMK_L_W = [W Wgrave Wacute Wcircumflex Wdieresis];
@MMK_L_Y = [Y Ygrave Yacute Ycircumflex Ydieresis];
@MMK_L_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_L_a = [a agrave aacute acircumflex atilde amacron abreve adieresis aring aogonek];
@MMK_L_b = [b p thorn];
@MMK_L_c = [c cacute ccircumflex cdotaccent ccaron ccedilla];
@MMK_L_colon = [colon semicolon];
@MMK_L_d = [d dcaron dcroat];
@MMK_L_e = [e ae aeacute egrave eacute ecircumflex emacron ebreve edotaccent edieresis ecaron eogonek oe];
@MMK_L_g = [g gcircumflex gbreve gdotaccent gcommaaccent];
@MMK_L_guilsinglleft = [guilsinglleft guillemetleft];
@MMK_L_guilsinglright = [guilsinglright guillemetright];
@MMK_L_hyphen = [hyphen softhyphen endash emdash];
@MMK_L_i = [i igrave iacute icircumflex itilde imacron ibreve dotlessi idotaccent idieresis iogonek f_i];
@MMK_L_j = [j ij jcircumflex dotlessj];
@MMK_L_k = [k kcommaaccent];
@MMK_L_l = [l lacute lcommaaccent lcaron lslash f_l];
@MMK_L_n = [n h m hcircumflex hbar nacute ntilde ncaron ncommaaccent napostrophe];
@MMK_L_o = [o ograve oacute ocircumflex otilde omacron obreve odieresis ohungarumlaut oslash schwa];
@MMK_L_period = [period comma quotesinglbase quotedblbase ellipsis];
@MMK_L_quoteleft = [quoteleft quotedblleft];
@MMK_L_quoteright = [quoteright quotedblright];
@MMK_L_quotesingle = [quotesingle quotedbl];
@MMK_L_r = [r racute rcaron rcommaaccent];
@MMK_L_s = [s sacute scircumflex scaron scommaaccent scedilla];
@MMK_L_t = [t tcaron tcommaaccent tcedilla tbar];
@MMK_L_u = [u ugrave uacute ucircumflex utilde umacron ubreve udieresis uring uhungarumlaut uogonek];
@MMK_L_w = [w wgrave wacute wcircumflex wdieresis];
@MMK_L_y = [y ygrave yacute ycircumflex ydieresis];
@MMK_L_z = [z zacute zdotaccent zcaron];
@MMK_R_A = [A Agrave Aacute Acircumflex Atilde Amacron Abreve Adieresis Aring Aogonek];
@MMK_R_AE = [AE AEacute];
@MMK_R_H = [H B D E F I K L N P R Dcaron Dcroat Egrave Eacute Ecircumflex Emacron Ebreve Edotaccent Edieresis Ecaron Eogonek Hcircumflex Hbar Igrave Iacute Icircumflex Itilde Imacron Ibreve Idotaccent Idieresis Iogonek IJ Kcommaaccent Lacute Lcommaaccent Lcaron Ldot Lslash Nacute Ntilde Ncaron Eng Ncommaaccent Racute Rcaron Rcommaaccent Eth Thorn];
@MMK_R_J = [J Jcircumflex];
@MMK_R_O = [O C G Q Cacute Ccircumflex Cdotaccent Ccaron Ccedilla Gcircumflex Gbreve Gdotaccent Gcommaaccent Ograve Oacute Ocircumflex Otilde Omacron Obreve Odieresis Ohungarumlaut Oslash OE];
@MMK_R_S = [S Sacute Scircumflex Scaron Scommaaccent Scedilla];
@MMK_R_T = [T Tcaron Tcommaaccent Tcedilla Tbar];
@MMK_R_U = [U Ugrave Uacute Ucircumflex Utilde Umacron Ubreve Udieresis Uring Uhungarumlaut Uogonek];
@MMK_R_W = [W Wgrave Wacute Wcircumflex Wdieresis];
@MMK_R_Y = [Y Ygrave Yacute Ycircumflex Ydieresis];
@MMK_R_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_R_a = [a agrave aacute acircumflex atilde amacron abreve adieresis aring aogonek ae aeacute];
@MMK_R_b = [b thorn];
@MMK_R_colon = [colon semicolon];
@MMK_R_d = [d q dcaron dcroat];
@MMK_R_equal = [equal notequal];
@MMK_R_f = [f germandbls f_i f_l f.salt];
@MMK_R_g = [g gcircumflex gbreve gdotaccent gcommaaccent];
@MMK_R_guilsinglleft = [guilsinglleft guillemetleft];
@MMK_R_guilsinglright = [guilsinglright guillemetright];
@MMK_R_h = [h k hcircumflex hbar kcommaaccent];
@MMK_R_hyphen = [hyphen softhyphen endash emdash];
@MMK_R_i = [i igrave iacute icircumflex itilde imacron ibreve dotlessi idotaccent idieresis iogonek ij];
@MMK_R_j = [j jcircumflex dotlessj];
@MMK_R_l = [l lacute lcommaaccent lcaron ldot lslash];
@MMK_R_n = [n m r nacute ntilde ncaron eng ncommaaccent napostrophe racute rcaron rcommaaccent];
@MMK_R_o = [o c e cacute ccircumflex cdotaccent ccaron ccedilla egrave eacute ecircumflex emacron ebreve edotaccent edieresis ecaron eogonek ograve oacute ocircumflex otilde omacron obreve odieresis ohungarumlaut oslash oe];
@MMK_R_period = [period comma quotesinglbase quotedblbase ellipsis];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quotesingle = [quotesingle quotedbl];
@MMK_R_s = [s sacute scircumflex scaron scommaaccent scedilla];
@MMK_R_t = [t tcaron tcommaaccent tcedilla tbar];
@MMK_R_u = [u ugrave uacute ucircumflex utilde umacron ubreve udieresis uring uhungarumlaut uogonek];
@MMK_R_w = [w wgrave wacute wcircumflex wdieresis];
@MMK_R_y = [y ygrave yacute ycircumflex ydieresis];
@MMK_R_z = [z zacute zdotaccent zcaron];

# glyph, glyph:
pos .notdef .notdef 166;
pos Aogonek braceright -27;
pos B Germandbls -3;
pos B M -8;
pos B V -23;
pos B X -8;
pos B braceright -68;
pos B bracketright -60;
pos B p -7;
pos B parenright -49;
pos B v -22;
pos B x -12;
pos C itilde 17;
pos C jcircumflex 23;
pos F Germandbls -38;
pos F M -8;
pos F Schwa -14;
pos F asterisk 17;
pos F at -41;
pos F braceright -54;
pos F bracketright -47;
pos F eth -45;
pos F four -50;
pos F icircumflex 37;
pos F idieresis 38;
pos F imacron 13;
pos F itilde 67;
pos F jcircumflex 72;
pos F p -3;
pos F schwa -100;
pos F slash -60;
pos F space -52;
pos F trademark 19;
pos F v -18;
pos F x -4;
pos Germandbls V -28;
pos Germandbls X -11;
pos Germandbls asterisk -49;
pos Germandbls backslash -25;
pos Germandbls braceright -67;
pos Germandbls bracketright -60;
pos Germandbls ordmasculine -38;
pos Germandbls p -32;
pos Germandbls parenright -47;
pos Germandbls trademark -31;
pos Germandbls v -77;
pos Germandbls x -39;
pos H itilde 17;
pos I itilde 17;
pos Iacute braceright 6;
pos Ibreve braceright 3;
pos Icircumflex braceright 29;
pos Icircumflex bracketright 36;
pos Idieresis braceright 28;
pos Idieresis bracketright 18;
pos Idieresis parenright 23;
pos Imacron braceright -18;
pos Imacron bracketright -19;
pos Itilde braceright 51;
pos Itilde bracketright 47;
pos Itilde parenright 41;
pos Jcircumflex backslash 17;
pos Jcircumflex braceright 32;
pos Jcircumflex bracketright 38;
pos Jcircumflex quotedblright 17;
pos Jcircumflex quoteright 17;
pos K icircumflex 17;
pos K idieresis 35;
pos K itilde 42;
pos K jcircumflex 45;
pos Lcaron asterisk -55;
pos Lcaron question -5;
pos Lcaron trademark -35;
pos M asterisk -30;
pos M braceright -52;
pos M bracketright -45;
pos M eth -28;
pos M ordfeminine -37;
pos M ordmasculine -40;
pos M p -29;
pos M registered -8;
pos M schwa -12;
pos M trademark -10;
pos M v -86;
pos P Germandbls -31;
pos P M -28;
pos P X -14;
pos P braceright -61;
pos P bracketright -53;
pos P eth -26;
pos P four -38;
pos P itilde 20;
pos P jcircumflex 22;
pos P parenright -44;
pos P schwa -22;
pos P slash -65;
pos P space -54;
pos P trademark 8;
pos Q braceright 121;
pos Q bracketright 108;
pos Q parenright 79;
pos Q semicolon 30;
pos Q slash 88;
pos T icircumflex 25;
pos T idieresis 26;
pos T itilde 53;
pos T jcircumflex 59;
pos Tbar space -14;
pos Tcedilla icircumflex 25;
pos Tcommaaccent icircumflex 25;
pos Thorn M -54;
pos Thorn V -65;
pos Thorn X -125;
pos Thorn braceright -68;
pos Thorn bracketright -57;
pos Thorn parenright -57;
pos Thorn slash -41;
pos Thorn v -9;
pos Thorn x -29;
pos V Germandbls -77;
pos V ampersand -24;
pos V asterisk 59;
pos V at -80;
pos V braceright -54;
pos V bracketright -46;
pos V eight -43;
pos V eth -89;
pos V four -78;
pos V jcircumflex 90;
pos V p -86;
pos V question 44;
pos V schwa -152;
pos V six -57;
pos V slash -96;
pos V space -71;
pos V trademark 52;
pos V two -25;
pos V v -97;
pos V x -77;
pos V zero -47;
pos W jcircumflex 90;
pos X asterisk 14;
pos X braceright -48;
pos X bracketright -41;
pos X eth -42;
pos X five 14;
pos X icircumflex 17;
pos X idieresis 35;
pos X itilde 41;
pos X jcircumflex 45;
pos X p -19;
pos X schwa -3;
pos X space -9;
pos X three 18;
pos X v -81;
pos Y jcircumflex 79;
pos ampersand V -58;
pos aogonek braceright -30;
pos aogonek bracketright -28;
pos aogonek j 34;
pos asterisk Germandbls -51;
pos asterisk V 76;
pos asterisk X 26;
pos asterisk eth -10;
pos asterisk icircumflex 90;
pos asterisk idieresis 68;
pos asterisk imacron 37;
pos asterisk itilde 117;
pos asterisk p 14;
pos asterisk schwa -7;
pos asterisk v 44;
pos asterisk x 17;
pos backslash V -94;
pos backslash backslash -295;
pos backslash eth -25;
pos backslash seven -49;
pos backslash v -72;
pos braceleft Germandbls -56;
pos braceleft M -54;
pos braceleft Schwa -60;
pos braceleft V -50;
pos braceleft X -48;
pos braceleft braceleft -8;
pos braceleft eight -70;
pos braceleft eth -56;
pos braceleft five -66;
pos braceleft four -66;
pos braceleft nine -67;
pos braceleft one -63;
pos braceleft parenleft -46;
pos braceleft schwa -88;
pos braceleft seven -66;
pos braceleft six -76;
pos braceleft three -66;
pos braceleft two -65;
pos braceleft v -82;
pos braceleft x -77;
pos braceleft zero -74;
pos braceright braceright -8;
pos bracketleft Germandbls -49;
pos bracketleft M -47;
pos bracketleft Schwa -51;
pos bracketleft V -42;
pos bracketleft X -41;
pos bracketleft eight -63;
pos bracketleft eth -49;
pos bracketleft five -57;
pos bracketleft four -61;
pos bracketleft nine -57;
pos bracketleft one -56;
pos bracketleft parenleft -40;
pos bracketleft schwa -78;
pos bracketleft seven -58;
pos bracketleft six -65;
pos bracketleft three -58;
pos bracketleft two -58;
pos bracketleft v -75;
pos bracketleft x -67;
pos bracketleft zero -64;
pos ccaron backslash -14;
pos ccaron braceright -52;
pos ccaron bracketright -44;
pos dcaron asterisk 101;
pos dcaron backslash 231;
pos dcaron bar 93;
pos dcaron braceright 232;
pos dcaron bracketright 226;
pos dcaron exclam 142;
pos dcaron j 83;
pos dcaron ordfeminine 23;
pos dcaron ordmasculine 16;
pos dcaron parenright 200;
pos dcaron question 187;
pos dcaron registered 19;
pos dcaron trademark 133;
pos dcaron zcaron 44;
pos degree four -90;
pos degree six -26;
pos divide one -40;
pos divide seven -11;
pos divide three -13;
pos divide two -14;
pos eight V -35;
pos eight backslash -26;
pos eight braceright -69;
pos eight bracketright -63;
pos eight parenright -51;
pos eng asterisk -26;
pos eng backslash -60;
pos eng question -43;
pos eng trademark -37;
pos eng v -7;
pos eth asterisk -7;
pos eth backslash -24;
pos eth braceright -70;
pos eth bracketright -61;
pos eth parenright -57;
pos eth slash -32;
pos eth trademark -26;
pos eth v -4;
pos eth x -25;
pos exclamdown V -62;
pos f M 7;
pos f V 134;
pos f X 98;
pos f asterisk 95;
pos f backslash 187;
pos f bar 61;
pos f braceright 100;
pos f bracketright 107;
pos f eth -15;
pos f exclam 123;
pos f ibreve 208;
pos f icircumflex 90;
pos f idieresis 164;
pos f igrave 141;
pos f imacron 128;
pos f iogonek 20;
pos f itilde 151;
pos f ordfeminine 53;
pos f ordmasculine 37;
pos f parenright 104;
pos f question 203;
pos f registered 36;
pos f trademark 119;
pos f.salt M 92;
pos f.salt V 275;
pos f.salt X 213;
pos f.salt abreve 50;
pos f.salt acircumflex 40;
pos f.salt adieresis 62;
pos f.salt amacron 32;
pos f.salt ampersand 27;
pos f.salt asterisk 210;
pos f.salt atilde 74;
pos f.salt backslash 245;
pos f.salt bar 103;
pos f.salt braceright 184;
pos f.salt bracketright 193;
pos f.salt copyright 38;
pos f.salt eth -13;
pos f.salt exclam 169;
pos f.salt gbreve 49;
pos f.salt gcircumflex 38;
pos f.salt ordfeminine 180;
pos f.salt ordmasculine 171;
pos f.salt parenright 174;
pos f.salt question 267;
pos f.salt rcaron 45;
pos f.salt registered 137;
pos f.salt space 27;
pos f.salt trademark 223;
pos five braceright -66;
pos five bracketright -58;
pos five parenright -46;
pos four V -62;
pos four backslash -60;
pos four braceright -64;
pos four bracketright -58;
pos four four 19;
pos four parenright -45;
pos four seven -9;
pos germandbls asterisk -52;
pos germandbls backslash -36;
pos germandbls braceright -75;
pos germandbls bracketright -66;
pos germandbls ordfeminine -46;
pos germandbls ordmasculine -45;
pos germandbls p -13;
pos germandbls parenright -51;
pos germandbls registered -44;
pos germandbls trademark -42;
pos germandbls v -73;
pos germandbls x -22;
pos iacute question 40;
pos ibreve question 44;
pos ibreve trademark 7;
pos icircumflex asterisk 33;
pos icircumflex question 30;
pos icircumflex trademark 34;
pos idieresis asterisk 17;
pos idieresis question 36;
pos idieresis trademark 21;
pos itilde backslash 35;
pos itilde exclam 13;
pos itilde question 90;
pos itilde trademark 46;
pos jcircumflex asterisk 51;
pos jcircumflex ordfeminine 29;
pos jcircumflex ordmasculine 20;
pos jcircumflex question 54;
pos jcircumflex quotedbl 20;
pos jcircumflex quotedblleft 66;
pos jcircumflex quoteleft 66;
pos jcircumflex quotesingle 20;
pos jcircumflex trademark 52;
pos lcaron asterisk 94;
pos lcaron backslash 222;
pos lcaron bar 85;
pos lcaron braceright 223;
pos lcaron bracketright 217;
pos lcaron ccaron 16;
pos lcaron exclam 134;
pos lcaron j 75;
pos lcaron ordfeminine 15;
pos lcaron parenright 190;
pos lcaron question 177;
pos lcaron scaron 58;
pos lcaron trademark 123;
pos lcaron zcaron 35;
pos minus one -69;
pos minus seven -12;
pos minus three -59;
pos minus two -61;
pos nine V -39;
pos nine backslash -24;
pos nine braceright -75;
pos nine bracketright -65;
pos nine parenright -60;
pos nine slash -27;
pos ohungarumlaut backslash -19;
pos ohungarumlaut question -20;
pos one M 11;
pos one V -10;
pos one X 27;
pos one backslash -41;
pos one braceright -58;
pos one bracketright -50;
pos one divide -10;
pos one minus -44;
pos one periodcentered -48;
pos one plus -8;
pos parenleft Idieresis 23;
pos parenleft Itilde 20;
pos parenleft Schwa -40;
pos parenleft eight -50;
pos parenleft eth -45;
pos parenleft five -38;
pos parenleft four -50;
pos parenleft hcircumflex 122;
pos parenleft nine -45;
pos parenleft one -9;
pos parenleft parenleft -38;
pos parenleft schwa -64;
pos parenleft seven -46;
pos parenleft six -59;
pos parenleft three -39;
pos parenleft two -33;
pos parenleft v -70;
pos parenleft x -39;
pos parenleft zero -57;
pos parenright braceright -46;
pos parenright bracketright -40;
pos parenright parenright -38;
pos periodcentered L -82;
pos periodcentered one -64;
pos periodcentered seven -10;
pos periodcentered three -64;
pos periodcentered two -63;
pos plus one -38;
pos plus three -11;
pos plus two -12;
pos q M -10;
pos q V -101;
pos q backslash -45;
pos q braceright 12;
pos q bracketright 11;
pos q comma 32;
pos q parenright 12;
pos q trademark -25;
pos questiondown Germandbls -9;
pos questiondown M -12;
pos questiondown Schwa -45;
pos questiondown V -115;
pos questiondown X -13;
pos questiondown eth -59;
pos questiondown schwa -46;
pos questiondown v -54;
pos questiondown x -10;
pos quotedbl Itilde 20;
pos quotedbl Jcircumflex 25;
pos quotedbl ibreve 46;
pos quotedbl icircumflex 43;
pos quotedbl idieresis 38;
pos quotedbl itilde 73;
pos quotedbl jcircumflex 78;
pos quotedblleft Idieresis 26;
pos quotedblleft Itilde 48;
pos quotedblleft Jcircumflex 23;
pos quotedblleft hcircumflex 77;
pos quotedblleft jcircumflex 102;
pos quotedblright Icircumflex 35;
pos quotedblright Idieresis 19;
pos quotedblright Itilde 57;
pos quotedblright Jcircumflex 60;
pos quotedblright ibreve 101;
pos quotedblright icircumflex 50;
pos quotedblright idieresis 79;
pos quotedblright igrave 29;
pos quotedblright imacron 47;
pos quotedblright itilde 87;
pos quotedblright jcircumflex 78;
pos quoteleft Idieresis 26;
pos quoteleft Itilde 48;
pos quoteleft Jcircumflex 23;
pos quoteleft hcircumflex 77;
pos quoteleft jcircumflex 102;
pos quoteright Icircumflex 35;
pos quoteright Idieresis 19;
pos quoteright Itilde 57;
pos quoteright Jcircumflex 60;
pos quoteright ibreve 101;
pos quoteright icircumflex 50;
pos quoteright idieresis 79;
pos quoteright igrave 29;
pos quoteright imacron 47;
pos quoteright itilde 87;
pos quoteright jcircumflex 78;
pos quotesingle Itilde 20;
pos quotesingle Jcircumflex 25;
pos quotesingle ibreve 46;
pos quotesingle icircumflex 43;
pos quotesingle idieresis 38;
pos quotesingle itilde 73;
pos quotesingle jcircumflex 78;
pos registered Germandbls -9;
pos registered icircumflex 20;
pos registered itilde 56;
pos registered jcircumflex 55;
pos seven braceright -63;
pos seven bracketright -58;
pos seven cent -9;
pos seven divide -49;
pos seven four -48;
pos seven minus -64;
pos seven multiply -9;
pos seven parenright -44;
pos seven periodcentered -58;
pos seven plus -48;
pos seven slash -74;
pos six braceright -66;
pos six bracketright -58;
pos six parenright -46;
pos slash Germandbls -49;
pos slash Itilde 32;
pos slash Jcircumflex 36;
pos slash eight -36;
pos slash four -63;
pos slash ibreve 47;
pos slash idieresis 19;
pos slash itilde 16;
pos slash jcircumflex 21;
pos slash p -24;
pos slash schwa -59;
pos slash six -45;
pos slash slash -295;
pos slash zero -29;
pos space V -71;
pos space X -9;
pos space v -53;
pos tcaron backslash 95;
pos tcaron braceright 102;
pos tcaron bracketright 96;
pos tcaron exclam 34;
pos tcaron l 55;
pos tcaron parenright 80;
pos tcaron question 70;
pos tcaron quotedbl 53;
pos tcaron quotesingle 53;
pos tcaron trademark 24;
pos three V -34;
pos three backslash -26;
pos three braceright -70;
pos three bracketright -63;
pos three parenright -52;
pos two V -42;
pos two backslash -31;
pos two braceright -67;
pos two bracketright -60;
pos two parenright -40;
pos two periodcentered -8;
pos uogonek braceright -39;
pos uogonek bracketright -37;
pos uogonek j 26;
pos v M -89;
pos v V -97;
pos v X -66;
pos v asterisk 18;
pos v at -28;
pos v braceright -86;
pos v bracketright -78;
pos v eth -32;
pos v parenright -73;
pos v schwa -34;
pos v slash -73;
pos v space -52;
pos x V -81;
pos x backslash -31;
pos x braceright -77;
pos x bracketright -68;
pos x eth -43;
pos x parenright -38;
pos x schwa -18;
pos x trademark -30;
pos zero V -39;
pos zero backslash -25;
pos zero braceright -74;
pos zero bracketright -64;
pos zero parenright -58;

# glyph, glyph exceptions:
pos A Tbar -99;
pos Aogonek J 6;
pos Aogonek j 32;
pos Aogonek y -16;
pos H jcircumflex 20;
pos I jcircumflex 20;
pos J dotlessi -50;
pos J icircumflex 3;
pos J idieresis 20;
pos J itilde 28;
pos J jcircumflex 32;
pos L Tbar -108;
pos Lcaron T -72;
pos Lcaron V -25;
pos Lcaron W -20;
pos Lcaron Y -11;
pos Lcaron quotedbl -35;
pos Lcaron quotedblleft -31;
pos Lcaron quotedblright -45;
pos Lcaron quoteleft -31;
pos Lcaron quoteright -45;
pos Lcaron quotesingle -35;
pos N dotlessi -49;
pos N ibreve -6;
pos N icircumflex 7;
pos N idieresis 24;
pos N itilde 32;
pos N jcircumflex 35;
pos Q comma 60;
pos Q quotedblbase 104;
pos Q quotesinglbase 104;
pos Tbar A -96;
pos Tbar c -23;
pos Tbar comma -141;
pos Tbar d -23;
pos Tbar e -23;
pos Tbar ellipsis -141;
pos Tbar emdash -141;
pos Tbar endash -141;
pos Tbar g -16;
pos Tbar guillemetleft -76;
pos Tbar guilsinglleft -76;
pos Tbar hyphen -141;
pos Tbar o -23;
pos Tbar period -141;
pos Tbar q -15;
pos Tbar quotedblbase -141;
pos Tbar quotesinglbase -141;
pos Tbar softhyphen -141;
pos Tbar v -7;
pos Tbar w -2;
pos Tbar y -7;
pos U dotlessi -56;
pos U icircumflex 1;
pos U idieresis 17;
pos U itilde 25;
pos U jcircumflex 29;
pos V acircumflex -110;
pos V adieresis -93;
pos V atilde -86;
pos V dotlessi -96;
pos V hbar 2;
pos V iacute -26;
pos V ibreve 62;
pos V icircumflex 62;
pos V idieresis 86;
pos V imacron 52;
pos V itilde 97;
pos V scircumflex -80;
pos W adieresis -93;
pos W atilde -86;
pos W dotlessi -81;
pos W hbar 2;
pos W iacute -23;
pos W ibreve 62;
pos W icircumflex 62;
pos W idieresis 86;
pos W imacron 52;
pos W itilde 96;
pos Y dotlessi -87;
pos Y iacute -28;
pos Y ibreve 47;
pos Y icircumflex 50;
pos Y idieresis 72;
pos Y imacron 36;
pos Y itilde 83;
pos Z jcircumflex 6;
pos ampersand Tbar -10;
pos asterisk hbar 15;
pos asterisk jcircumflex 119;
pos braceleft Ibreve -2;
pos braceleft Icircumflex 23;
pos braceleft Idieresis 29;
pos braceleft Igrave -20;
pos braceleft Imacron -17;
pos braceleft Itilde 42;
pos braceleft hcircumflex 161;
pos braceleft ibreve -25;
pos bracketleft Ibreve 2;
pos bracketleft Icircumflex 29;
pos bracketleft Idieresis 19;
pos bracketleft Igrave -22;
pos bracketleft Imacron -18;
pos bracketleft Itilde 38;
pos bracketleft hcircumflex 145;
pos bracketleft ibreve -17;
pos ccircumflex quotedblleft -14;
pos ccircumflex quoteleft -14;
pos comma Tbar -141;
pos dcaron b 239;
pos dcaron h 194;
pos dcaron i 55;
pos dcaron k 194;
pos dcaron l 180;
pos dcaron quotedbl 166;
pos dcaron quotedblleft 142;
pos dcaron quotedblright 169;
pos dcaron quoteleft 142;
pos dcaron quoteright 169;
pos dcaron quotesingle 166;
pos emdash Tbar -142;
pos endash Tbar -142;
pos f jcircumflex 119;
pos f.salt ccaron 32;
pos f.salt ccircumflex 29;
pos f.salt dotlessi 1;
pos f.salt ebreve 47;
pos f.salt ecaron 40;
pos f.salt ecircumflex 37;
pos f.salt edieresis 59;
pos f.salt emacron 29;
pos f.salt iacute 30;
pos f.salt ibreve 273;
pos f.salt icircumflex 236;
pos f.salt idieresis 282;
pos f.salt igrave 198;
pos f.salt imacron 250;
pos f.salt itilde 293;
pos f.salt jcircumflex 275;
pos f.salt obreve 14;
pos f.salt odieresis 26;
pos f.salt otilde 38;
pos guillemetright Tbar -76;
pos guilsinglright Tbar -76;
pos hyphen Tbar -142;
pos iacute b 30;
pos iacute quotedblright -3;
pos iacute quoteright -3;
pos ibreve b 37;
pos ibreve quotedblleft 16;
pos ibreve quotedblright 8;
pos ibreve quoteleft 16;
pos ibreve quoteright 8;
pos icircumflex quotedblleft 48;
pos icircumflex quoteleft 48;
pos idieresis b 19;
pos idieresis quotedblleft 37;
pos idieresis quoteleft 37;
pos itilde b 68;
pos itilde h 28;
pos itilde k 28;
pos itilde l 23;
pos itilde quotedbl 38;
pos itilde quotedblleft 59;
pos itilde quotedblright 29;
pos itilde quoteleft 59;
pos itilde quoteright 29;
pos itilde quotesingle 38;
pos lcaron b 230;
pos lcaron h 185;
pos lcaron i 47;
pos lcaron k 185;
pos lcaron l 170;
pos lcaron quotedbl 156;
pos lcaron quotedblleft 132;
pos lcaron quotedblright 160;
pos lcaron quoteleft 132;
pos lcaron quoteright 160;
pos lcaron quotesingle 156;
pos lslash v 3;
pos lslash w 1;
pos lslash y -4;
pos ohungarumlaut quotedblleft -45;
pos ohungarumlaut quotedblright -29;
pos ohungarumlaut quoteleft -45;
pos ohungarumlaut quoteright -29;
pos parenleft thorn 23;
pos period Tbar -141;
pos questiondown thorn 5;
pos quotedblbase Tbar -141;
pos quotedblleft icircumflex 65;
pos quotedblleft idieresis 40;
pos quotedblleft imacron 19;
pos quotedblleft itilde 99;
pos quotedblright abreve -86;
pos quotedblright adieresis -98;
pos quotedblright atilde -93;
pos quotedblright ccaron -106;
pos quotedblright ebreve -89;
pos quotedblright ecaron -98;
pos quotedblright edieresis -101;
pos quotedblright gbreve -87;
pos quotedblright lslash 12;
pos quotedblright scaron -64;
pos quotedblright scircumflex -92;
pos quoteleft icircumflex 65;
pos quoteleft idieresis 40;
pos quoteleft imacron 19;
pos quoteleft itilde 99;
pos quoteright abreve -86;
pos quoteright adieresis -98;
pos quoteright atilde -93;
pos quoteright ccaron -106;
pos quoteright ebreve -89;
pos quoteright ecaron -98;
pos quoteright edieresis -101;
pos quoteright gbreve -87;
pos quoteright lslash 12;
pos quoteright scaron -64;
pos quoteright scircumflex -92;
pos quotesinglbase Tbar -141;
pos slash lslash 1;
pos softhyphen Tbar -142;
pos space Tbar -13;
pos tcaron b 100;
pos tcaron h 70;
pos tcaron k 70;
pos tcaron quotedblleft 42;
pos tcaron quotedblright 56;
pos tcaron quoteleft 42;
pos tcaron quoteright 56;

# glyph, group:
pos B @MMK_R_A -26;
pos B @MMK_R_AE -28;
pos B @MMK_R_H -9;
pos B @MMK_R_J -18;
pos B @MMK_R_T -19;
pos B @MMK_R_U -13;
pos B @MMK_R_W -22;
pos B @MMK_R_Y -24;
pos B @MMK_R_g -7;
pos B @MMK_R_h -3;
pos B @MMK_R_j -7;
pos B @MMK_R_l -7;
pos B @MMK_R_quoteleft -6;
pos B @MMK_R_quoteright -28;
pos B @MMK_R_w -19;
pos B @MMK_R_y -23;
pos B @MMK_R_z -12;
pos F @MMK_R_A -82;
pos F @MMK_R_AE -112;
pos F @MMK_R_O -34;
pos F @MMK_R_S -14;
pos F @MMK_R_a -110;
pos F @MMK_R_colon -13;
pos F @MMK_R_d -99;
pos F @MMK_R_g -69;
pos F @MMK_R_guilsinglleft -70;
pos F @MMK_R_h -14;
pos F @MMK_R_hyphen -144;
pos F @MMK_R_l -16;
pos F @MMK_R_n -4;
pos F @MMK_R_o -97;
pos F @MMK_R_period -178;
pos F @MMK_R_s -78;
pos F @MMK_R_w -16;
pos F @MMK_R_y -16;
pos F @MMK_R_z -34;
pos Germandbls @MMK_R_A -15;
pos Germandbls @MMK_R_H -9;
pos Germandbls @MMK_R_J -22;
pos Germandbls @MMK_R_T -36;
pos Germandbls @MMK_R_U -18;
pos Germandbls @MMK_R_W -28;
pos Germandbls @MMK_R_Y -25;
pos Germandbls @MMK_R_f -16;
pos Germandbls @MMK_R_i -16;
pos Germandbls @MMK_R_j -32;
pos Germandbls @MMK_R_n -16;
pos Germandbls @MMK_R_quoteleft -54;
pos Germandbls @MMK_R_quoteright -75;
pos Germandbls @MMK_R_quotesingle -42;
pos Germandbls @MMK_R_t -27;
pos Germandbls @MMK_R_u -28;
pos Germandbls @MMK_R_w -67;
pos Germandbls @MMK_R_y -81;
pos Germandbls @MMK_R_z -14;
pos M @MMK_R_J -8;
pos M @MMK_R_O -21;
pos M @MMK_R_T -16;
pos M @MMK_R_U -17;
pos M @MMK_R_d -23;
pos M @MMK_R_g -13;
pos M @MMK_R_guilsinglleft -46;
pos M @MMK_R_hyphen -75;
pos M @MMK_R_j -24;
pos M @MMK_R_o -28;
pos M @MMK_R_quoteright -27;
pos M @MMK_R_quotesingle -7;
pos M @MMK_R_t -40;
pos M @MMK_R_u -43;
pos M @MMK_R_w -81;
pos M @MMK_R_y -87;
pos P @MMK_R_A -81;
pos P @MMK_R_AE -103;
pos P @MMK_R_H -8;
pos P @MMK_R_a -26;
pos P @MMK_R_d -30;
pos P @MMK_R_g -11;
pos P @MMK_R_guilsinglleft -41;
pos P @MMK_R_h -22;
pos P @MMK_R_hyphen -81;
pos P @MMK_R_l -25;
pos P @MMK_R_o -27;
pos P @MMK_R_period -200;
pos P @MMK_R_s -15;
pos P @MMK_R_z -3;
pos Thorn @MMK_R_A -76;
pos Thorn @MMK_R_H -44;
pos Thorn @MMK_R_J -35;
pos Thorn @MMK_R_T -6;
pos Thorn @MMK_R_U -17;
pos Thorn @MMK_R_W -57;
pos Thorn @MMK_R_Y -82;
pos Thorn @MMK_R_Z -17;
pos Thorn @MMK_R_h -21;
pos Thorn @MMK_R_l -25;
pos Thorn @MMK_R_period -120;
pos Thorn @MMK_R_quoteleft -63;
pos Thorn @MMK_R_quoteright -15;
pos Thorn @MMK_R_w -8;
pos Thorn @MMK_R_y -11;
pos V @MMK_R_A -122;
pos V @MMK_R_AE -154;
pos V @MMK_R_O -38;
pos V @MMK_R_S -26;
pos V @MMK_R_a -163;
pos V @MMK_R_colon -79;
pos V @MMK_R_d -126;
pos V @MMK_R_f -60;
pos V @MMK_R_g -122;
pos V @MMK_R_guilsinglleft -96;
pos V @MMK_R_guilsinglright -57;
pos V @MMK_R_h -20;
pos V @MMK_R_hyphen -136;
pos V @MMK_R_i -11;
pos V @MMK_R_l -21;
pos V @MMK_R_n -89;
pos V @MMK_R_o -127;
pos V @MMK_R_period -189;
pos V @MMK_R_quoteleft 14;
pos V @MMK_R_s -133;
pos V @MMK_R_t -59;
pos V @MMK_R_u -72;
pos V @MMK_R_w -95;
pos V @MMK_R_y -99;
pos V @MMK_R_z -117;
pos X @MMK_R_O -57;
pos X @MMK_R_d -32;
pos X @MMK_R_g -14;
pos X @MMK_R_guilsinglleft -78;
pos X @MMK_R_hyphen -130;
pos X @MMK_R_o -42;
pos X @MMK_R_t -24;
pos X @MMK_R_u -31;
pos X @MMK_R_w -68;
pos X @MMK_R_y -85;
pos ampersand @MMK_R_A 11;
pos ampersand @MMK_R_AE 11;
pos ampersand @MMK_R_T -19;
pos ampersand @MMK_R_W -52;
pos ampersand @MMK_R_Y -57;
pos ampersand @MMK_R_quoteright -130;
pos ampersand @MMK_R_quotesingle -11;
pos asterisk @MMK_R_A -140;
pos asterisk @MMK_R_AE -174;
pos asterisk @MMK_R_J 8;
pos asterisk @MMK_R_T 16;
pos asterisk @MMK_R_W 69;
pos asterisk @MMK_R_Y 79;
pos asterisk @MMK_R_a -25;
pos asterisk @MMK_R_d -45;
pos asterisk @MMK_R_g -7;
pos asterisk @MMK_R_h -7;
pos asterisk @MMK_R_j 14;
pos asterisk @MMK_R_l -8;
pos asterisk @MMK_R_o -36;
pos asterisk @MMK_R_s -7;
pos asterisk @MMK_R_u 11;
pos asterisk @MMK_R_w 41;
pos asterisk @MMK_R_y 37;
pos at @MMK_R_A -24;
pos at @MMK_R_Y -10;
pos backslash @MMK_R_J 51;
pos backslash @MMK_R_O -34;
pos backslash @MMK_R_T -52;
pos backslash @MMK_R_U -54;
pos backslash @MMK_R_W -89;
pos backslash @MMK_R_Y -59;
pos backslash @MMK_R_j 17;
pos backslash @MMK_R_quoteright -124;
pos backslash @MMK_R_quotesingle -101;
pos backslash @MMK_R_t -48;
pos backslash @MMK_R_u -48;
pos backslash @MMK_R_w -65;
pos backslash @MMK_R_y -12;
pos braceleft @MMK_R_A -51;
pos braceleft @MMK_R_AE -52;
pos braceleft @MMK_R_H -55;
pos braceleft @MMK_R_J 77;
pos braceleft @MMK_R_O -71;
pos braceleft @MMK_R_S -59;
pos braceleft @MMK_R_T -55;
pos braceleft @MMK_R_U -65;
pos braceleft @MMK_R_W -53;
pos braceleft @MMK_R_Y -47;
pos braceleft @MMK_R_Z -57;
pos braceleft @MMK_R_a -89;
pos braceleft @MMK_R_b 31;
pos braceleft @MMK_R_d -95;
pos braceleft @MMK_R_f -76;
pos braceleft @MMK_R_h -9;
pos braceleft @MMK_R_i -65;
pos braceleft @MMK_R_j 89;
pos braceleft @MMK_R_l -8;
pos braceleft @MMK_R_n -82;
pos braceleft @MMK_R_o -96;
pos braceleft @MMK_R_s -90;
pos braceleft @MMK_R_t -85;
pos braceleft @MMK_R_u -87;
pos braceleft @MMK_R_w -83;
pos braceleft @MMK_R_z -88;
pos bracketleft @MMK_R_A -44;
pos bracketleft @MMK_R_AE -44;
pos bracketleft @MMK_R_H -48;
pos bracketleft @MMK_R_J 65;
pos bracketleft @MMK_R_O -61;
pos bracketleft @MMK_R_S -52;
pos bracketleft @MMK_R_T -47;
pos bracketleft @MMK_R_U -56;
pos bracketleft @MMK_R_W -46;
pos bracketleft @MMK_R_Y -40;
pos bracketleft @MMK_R_Z -50;
pos bracketleft @MMK_R_a -78;
pos bracketleft @MMK_R_b 40;
pos bracketleft @MMK_R_d -83;
pos bracketleft @MMK_R_f -66;
pos bracketleft @MMK_R_h 9;
pos bracketleft @MMK_R_i -55;
pos bracketleft @MMK_R_j 89;
pos bracketleft @MMK_R_n -72;
pos bracketleft @MMK_R_o -84;
pos bracketleft @MMK_R_s -78;
pos bracketleft @MMK_R_t -76;
pos bracketleft @MMK_R_u -78;
pos bracketleft @MMK_R_w -75;
pos bracketleft @MMK_R_z -76;
pos copyright @MMK_R_AE -9;
pos copyright @MMK_R_Y -9;
pos eight @MMK_R_W -36;
pos eight @MMK_R_Y -11;
pos eng @MMK_R_quoteleft -83;
pos eng @MMK_R_quoteright -64;
pos eng @MMK_R_quotesingle -26;
pos eng @MMK_R_y -7;
pos eth @MMK_R_period -30;
pos eth @MMK_R_quoteleft -40;
pos eth @MMK_R_quoteright -33;
pos eth @MMK_R_y -4;
pos exclamdown @MMK_R_W -58;
pos exclamdown @MMK_R_Y -56;
pos exclamdown @MMK_R_j 17;
pos f @MMK_R_H 59;
pos f @MMK_R_J 71;
pos f @MMK_R_T 76;
pos f @MMK_R_U 55;
pos f @MMK_R_W 129;
pos f @MMK_R_Y 133;
pos f @MMK_R_d -13;
pos f @MMK_R_guilsinglleft -9;
pos f @MMK_R_hyphen -89;
pos f @MMK_R_j 35;
pos f @MMK_R_o -13;
pos f @MMK_R_quoteleft 158;
pos f @MMK_R_quoteright 163;
pos f @MMK_R_quotesingle 165;
pos f.salt @MMK_R_H 164;
pos f.salt @MMK_R_J 189;
pos f.salt @MMK_R_S 44;
pos f.salt @MMK_R_T 190;
pos f.salt @MMK_R_U 170;
pos f.salt @MMK_R_W 268;
pos f.salt @MMK_R_Y 278;
pos f.salt @MMK_R_Z 80;
pos f.salt @MMK_R_d -11;
pos f.salt @MMK_R_guilsinglleft -9;
pos f.salt @MMK_R_hyphen -82;
pos f.salt @MMK_R_i 74;
pos f.salt @MMK_R_j 106;
pos f.salt @MMK_R_o -11;
pos f.salt @MMK_R_quoteleft 241;
pos f.salt @MMK_R_quoteright 212;
pos f.salt @MMK_R_quotesingle 213;
pos four @MMK_R_T -47;
pos four @MMK_R_W -60;
pos four @MMK_R_Y -54;
pos four @MMK_R_quotesingle -70;
pos germandbls @MMK_R_j -13;
pos germandbls @MMK_R_quoteleft -51;
pos germandbls @MMK_R_quoteright -62;
pos germandbls @MMK_R_quotesingle -50;
pos germandbls @MMK_R_t -9;
pos germandbls @MMK_R_u -10;
pos germandbls @MMK_R_w -62;
pos germandbls @MMK_R_y -72;
pos nine @MMK_R_W -39;
pos nine @MMK_R_Y -43;
pos nine @MMK_R_period -39;
pos one @MMK_R_A 59;
pos one @MMK_R_U -8;
pos one @MMK_R_W -34;
pos one @MMK_R_Y -9;
pos one @MMK_R_hyphen -45;
pos one @MMK_R_quotesingle -38;
pos parenleft @MMK_R_J 50;
pos parenleft @MMK_R_O -56;
pos parenleft @MMK_R_S -36;
pos parenleft @MMK_R_U -9;
pos parenleft @MMK_R_a -57;
pos parenleft @MMK_R_b 9;
pos parenleft @MMK_R_d -73;
pos parenleft @MMK_R_f -42;
pos parenleft @MMK_R_i -24;
pos parenleft @MMK_R_j 83;
pos parenleft @MMK_R_n -46;
pos parenleft @MMK_R_o -75;
pos parenleft @MMK_R_s -56;
pos parenleft @MMK_R_t -65;
pos parenleft @MMK_R_u -70;
pos parenleft @MMK_R_w -70;
pos parenleft @MMK_R_z -50;
pos periodcentered @MMK_R_l -121;
pos q @MMK_R_H -30;
pos q @MMK_R_J -24;
pos q @MMK_R_T -21;
pos q @MMK_R_U -31;
pos q @MMK_R_W -82;
pos q @MMK_R_Y -99;
pos q @MMK_R_Z -8;
pos q @MMK_R_quoteleft -42;
pos q @MMK_R_quoteright -29;
pos questiondown @MMK_R_A -9;
pos questiondown @MMK_R_AE -9;
pos questiondown @MMK_R_H -13;
pos questiondown @MMK_R_J 28;
pos questiondown @MMK_R_O -47;
pos questiondown @MMK_R_S -8;
pos questiondown @MMK_R_T -57;
pos questiondown @MMK_R_U -73;
pos questiondown @MMK_R_W -109;
pos questiondown @MMK_R_Y -94;
pos questiondown @MMK_R_Z -9;
pos questiondown @MMK_R_a -39;
pos questiondown @MMK_R_b -36;
pos questiondown @MMK_R_d -56;
pos questiondown @MMK_R_f -9;
pos questiondown @MMK_R_h -13;
pos questiondown @MMK_R_i -9;
pos questiondown @MMK_R_j 75;
pos questiondown @MMK_R_l -12;
pos questiondown @MMK_R_n -8;
pos questiondown @MMK_R_o -58;
pos questiondown @MMK_R_s -11;
pos questiondown @MMK_R_t -51;
pos questiondown @MMK_R_u -53;
pos questiondown @MMK_R_w -55;
pos questiondown @MMK_R_z -11;
pos registered @MMK_R_A -81;
pos registered @MMK_R_AE -102;
pos seven @MMK_R_A -64;
pos seven @MMK_R_equal -10;
pos seven @MMK_R_hyphen -69;
pos seven @MMK_R_period -117;
pos slash @MMK_R_A -78;
pos slash @MMK_R_AE -87;
pos slash @MMK_R_a -63;
pos slash @MMK_R_b 68;
pos slash @MMK_R_d -72;
pos slash @MMK_R_g -55;
pos slash @MMK_R_h 20;
pos slash @MMK_R_l 14;
pos slash @MMK_R_n -31;
pos slash @MMK_R_o -70;
pos slash @MMK_R_s -60;
pos slash @MMK_R_z -47;
pos space @MMK_R_A -71;
pos space @MMK_R_AE -73;
pos space @MMK_R_T -50;
pos space @MMK_R_W -72;
pos space @MMK_R_Y -69;
pos space @MMK_R_w -51;
pos space @MMK_R_y -53;
pos three @MMK_R_W -36;
pos three @MMK_R_Y -11;
pos two @MMK_R_W -42;
pos two @MMK_R_Y -39;
pos v @MMK_R_A -90;
pos v @MMK_R_H -80;
pos v @MMK_R_J -77;
pos v @MMK_R_O -10;
pos v @MMK_R_S -9;
pos v @MMK_R_T -30;
pos v @MMK_R_U -47;
pos v @MMK_R_W -88;
pos v @MMK_R_Y -107;
pos v @MMK_R_Z -11;
pos v @MMK_R_a -35;
pos v @MMK_R_d -31;
pos v @MMK_R_g -26;
pos v @MMK_R_guilsinglleft -41;
pos v @MMK_R_h -19;
pos v @MMK_R_hyphen -61;
pos v @MMK_R_l -24;
pos v @MMK_R_o -28;
pos v @MMK_R_period -132;
pos v @MMK_R_s -27;
pos x @MMK_R_J -34;
pos x @MMK_R_O -20;
pos x @MMK_R_U -43;
pos x @MMK_R_W -70;
pos x @MMK_R_Y -76;
pos x @MMK_R_d -38;
pos x @MMK_R_g -8;
pos x @MMK_R_guilsinglleft -48;
pos x @MMK_R_hyphen -106;
pos x @MMK_R_o -42;
pos x @MMK_R_quoteleft -32;
pos zero @MMK_R_W -39;
pos zero @MMK_R_Y -42;
pos zero @MMK_R_period -10;

# group, group/glyph:
pos @MMK_L_A @MMK_R_J -28;
pos @MMK_L_A @MMK_R_O -26;
pos @MMK_L_A @MMK_R_T -125;
pos @MMK_L_A @MMK_R_U -72;
pos @MMK_L_A @MMK_R_W -107;
pos @MMK_L_A @MMK_R_Y -104;
pos @MMK_L_A @MMK_R_d -24;
pos @MMK_L_A @MMK_R_g -11;
pos @MMK_L_A @MMK_R_guilsinglleft -46;
pos @MMK_L_A @MMK_R_hyphen -77;
pos @MMK_L_A @MMK_R_j -11;
pos @MMK_L_A @MMK_R_o -27;
pos @MMK_L_A @MMK_R_quoteleft -177;
pos @MMK_L_A @MMK_R_quoteright -173;
pos @MMK_L_A @MMK_R_quotesingle -146;
pos @MMK_L_A @MMK_R_t -28;
pos @MMK_L_A @MMK_R_u -33;
pos @MMK_L_A @MMK_R_w -78;
pos @MMK_L_A @MMK_R_y -92;
pos @MMK_L_A Schwa -22;
pos @MMK_L_A V -121;
pos @MMK_L_A asterisk -145;
pos @MMK_L_A backslash -80;
pos @MMK_L_A braceright -54;
pos @MMK_L_A bracketright -46;
pos @MMK_L_A eth -26;
pos @MMK_L_A five 26;
pos @MMK_L_A ordfeminine -113;
pos @MMK_L_A ordmasculine -125;
pos @MMK_L_A p -11;
pos @MMK_L_A question -25;
pos @MMK_L_A registered -81;
pos @MMK_L_A schwa -14;
pos @MMK_L_A seven -9;
pos @MMK_L_A space -71;
pos @MMK_L_A three 29;
pos @MMK_L_A trademark -145;
pos @MMK_L_A two 12;
pos @MMK_L_A v -90;
pos @MMK_L_C @MMK_R_hyphen -11;
pos @MMK_L_C braceright -55;
pos @MMK_L_C bracketright -48;
pos @MMK_L_D @MMK_R_A -42;
pos @MMK_L_D @MMK_R_AE -54;
pos @MMK_L_D @MMK_R_H -24;
pos @MMK_L_D @MMK_R_J -23;
pos @MMK_L_D @MMK_R_T -15;
pos @MMK_L_D @MMK_R_U -13;
pos @MMK_L_D @MMK_R_W -24;
pos @MMK_L_D @MMK_R_Y -30;
pos @MMK_L_D @MMK_R_Z -9;
pos @MMK_L_D @MMK_R_a -7;
pos @MMK_L_D @MMK_R_h -20;
pos @MMK_L_D @MMK_R_l -21;
pos @MMK_L_D @MMK_R_period -65;
pos @MMK_L_D @MMK_R_quoteleft -8;
pos @MMK_L_D @MMK_R_w -9;
pos @MMK_L_D @MMK_R_y -10;
pos @MMK_L_D Germandbls -19;
pos @MMK_L_D M -29;
pos @MMK_L_D V -26;
pos @MMK_L_D X -61;
pos @MMK_L_D braceright -72;
pos @MMK_L_D bracketright -63;
pos @MMK_L_D parenright -57;
pos @MMK_L_D slash -40;
pos @MMK_L_D v -11;
pos @MMK_L_D x -20;
pos @MMK_L_E @MMK_R_hyphen -8;
pos @MMK_L_E braceright -55;
pos @MMK_L_E bracketright -48;
pos @MMK_L_G @MMK_R_J -8;
pos @MMK_L_G @MMK_R_T -23;
pos @MMK_L_G @MMK_R_W -21;
pos @MMK_L_G @MMK_R_Y -14;
pos @MMK_L_G @MMK_R_a -3;
pos @MMK_L_G @MMK_R_period -8;
pos @MMK_L_G @MMK_R_quoteright -23;
pos @MMK_L_G @MMK_R_w -15;
pos @MMK_L_G @MMK_R_y -20;
pos @MMK_L_G V -21;
pos @MMK_L_G braceright -61;
pos @MMK_L_G bracketright -49;
pos @MMK_L_G parenright -35;
pos @MMK_L_G v -19;
pos @MMK_L_H @MMK_R_O -21;
pos @MMK_L_H @MMK_R_a -14;
pos @MMK_L_H @MMK_R_d -48;
pos @MMK_L_H @MMK_R_g -36;
pos @MMK_L_H @MMK_R_guilsinglleft -49;
pos @MMK_L_H @MMK_R_hyphen -78;
pos @MMK_L_H @MMK_R_j -12;
pos @MMK_L_H @MMK_R_o -53;
pos @MMK_L_H @MMK_R_s -16;
pos @MMK_L_H @MMK_R_t -44;
pos @MMK_L_H @MMK_R_u -46;
pos @MMK_L_H @MMK_R_w -69;
pos @MMK_L_H @MMK_R_y -76;
pos @MMK_L_H braceright -55;
pos @MMK_L_H bracketright -48;
pos @MMK_L_H eth -51;
pos @MMK_L_H p -45;
pos @MMK_L_H schwa -32;
pos @MMK_L_H v -72;
pos @MMK_L_J @MMK_R_A -32;
pos @MMK_L_J @MMK_R_AE -36;
pos @MMK_L_J @MMK_R_O -21;
pos @MMK_L_J @MMK_R_S -8;
pos @MMK_L_J @MMK_R_a -67;
pos @MMK_L_J @MMK_R_b -3;
pos @MMK_L_J @MMK_R_colon -35;
pos @MMK_L_J @MMK_R_d -53;
pos @MMK_L_J @MMK_R_f -46;
pos @MMK_L_J @MMK_R_g -50;
pos @MMK_L_J @MMK_R_guilsinglleft -39;
pos @MMK_L_J @MMK_R_h -37;
pos @MMK_L_J @MMK_R_hyphen -57;
pos @MMK_L_J @MMK_R_i -22;
pos @MMK_L_J @MMK_R_j -13;
pos @MMK_L_J @MMK_R_l -37;
pos @MMK_L_J @MMK_R_n -50;
pos @MMK_L_J @MMK_R_o -54;
pos @MMK_L_J @MMK_R_period -68;
pos @MMK_L_J @MMK_R_s -58;
pos @MMK_L_J @MMK_R_t -46;
pos @MMK_L_J @MMK_R_u -48;
pos @MMK_L_J @MMK_R_w -59;
pos @MMK_L_J @MMK_R_y -64;
pos @MMK_L_J @MMK_R_z -65;
pos @MMK_L_J Germandbls -33;
pos @MMK_L_J M -8;
pos @MMK_L_J braceright -51;
pos @MMK_L_J bracketright -45;
pos @MMK_L_J eth -52;
pos @MMK_L_J p -49;
pos @MMK_L_J schwa -66;
pos @MMK_L_J slash -36;
pos @MMK_L_J v -59;
pos @MMK_L_J x -34;
pos @MMK_L_K @MMK_R_O -58;
pos @MMK_L_K @MMK_R_d -31;
pos @MMK_L_K @MMK_R_g -16;
pos @MMK_L_K @MMK_R_guilsinglleft -72;
pos @MMK_L_K @MMK_R_hyphen -120;
pos @MMK_L_K @MMK_R_o -41;
pos @MMK_L_K @MMK_R_t -26;
pos @MMK_L_K @MMK_R_u -31;
pos @MMK_L_K @MMK_R_w -80;
pos @MMK_L_K @MMK_R_y -105;
pos @MMK_L_K asterisk 14;
pos @MMK_L_K braceright -48;
pos @MMK_L_K bracketright -41;
pos @MMK_L_K eth -42;
pos @MMK_L_K five 10;
pos @MMK_L_K p -19;
pos @MMK_L_K schwa -10;
pos @MMK_L_K space -10;
pos @MMK_L_K three 14;
pos @MMK_L_K trademark 8;
pos @MMK_L_K v -100;
pos @MMK_L_L @MMK_R_J -31;
pos @MMK_L_L @MMK_R_O -4;
pos @MMK_L_L @MMK_R_T -144;
pos @MMK_L_L @MMK_R_U -36;
pos @MMK_L_L @MMK_R_W -87;
pos @MMK_L_L @MMK_R_Y -99;
pos @MMK_L_L @MMK_R_j -14;
pos @MMK_L_L @MMK_R_quoteleft -174;
pos @MMK_L_L @MMK_R_quoteright -188;
pos @MMK_L_L @MMK_R_quotesingle -166;
pos @MMK_L_L @MMK_R_t -9;
pos @MMK_L_L @MMK_R_u -13;
pos @MMK_L_L @MMK_R_w -74;
pos @MMK_L_L @MMK_R_y -79;
pos @MMK_L_L V -114;
pos @MMK_L_L asterisk -172;
pos @MMK_L_L backslash -61;
pos @MMK_L_L braceright -57;
pos @MMK_L_L bracketright -50;
pos @MMK_L_L four 17;
pos @MMK_L_L ordfeminine -133;
pos @MMK_L_L ordmasculine -147;
pos @MMK_L_L p -14;
pos @MMK_L_L periodcentered -10;
pos @MMK_L_L question -37;
pos @MMK_L_L registered -45;
pos @MMK_L_L seven -13;
pos @MMK_L_L space -52;
pos @MMK_L_L trademark -142;
pos @MMK_L_L v -80;
pos @MMK_L_N @MMK_R_A -28;
pos @MMK_L_N @MMK_R_AE -30;
pos @MMK_L_N @MMK_R_O -22;
pos @MMK_L_N @MMK_R_S -8;
pos @MMK_L_N @MMK_R_a -69;
pos @MMK_L_N @MMK_R_b -3;
pos @MMK_L_N @MMK_R_colon -36;
pos @MMK_L_N @MMK_R_d -53;
pos @MMK_L_N @MMK_R_f -46;
pos @MMK_L_N @MMK_R_g -50;
pos @MMK_L_N @MMK_R_guilsinglleft -41;
pos @MMK_L_N @MMK_R_h -35;
pos @MMK_L_N @MMK_R_hyphen -59;
pos @MMK_L_N @MMK_R_i -22;
pos @MMK_L_N @MMK_R_j -13;
pos @MMK_L_N @MMK_R_l -34;
pos @MMK_L_N @MMK_R_n -49;
pos @MMK_L_N @MMK_R_o -54;
pos @MMK_L_N @MMK_R_period -68;
pos @MMK_L_N @MMK_R_s -58;
pos @MMK_L_N @MMK_R_t -46;
pos @MMK_L_N @MMK_R_u -48;
pos @MMK_L_N @MMK_R_w -63;
pos @MMK_L_N @MMK_R_y -67;
pos @MMK_L_N @MMK_R_z -63;
pos @MMK_L_N Germandbls -31;
pos @MMK_L_N M -8;
pos @MMK_L_N braceright -62;
pos @MMK_L_N bracketright -54;
pos @MMK_L_N eth -51;
pos @MMK_L_N p -49;
pos @MMK_L_N schwa -69;
pos @MMK_L_N slash -38;
pos @MMK_L_N v -63;
pos @MMK_L_N x -33;
pos @MMK_L_O @MMK_R_A -34;
pos @MMK_L_O @MMK_R_AE -44;
pos @MMK_L_O @MMK_R_H -21;
pos @MMK_L_O @MMK_R_J -21;
pos @MMK_L_O @MMK_R_T -15;
pos @MMK_L_O @MMK_R_U -13;
pos @MMK_L_O @MMK_R_W -23;
pos @MMK_L_O @MMK_R_Y -27;
pos @MMK_L_O @MMK_R_Z -8;
pos @MMK_L_O @MMK_R_h -15;
pos @MMK_L_O @MMK_R_l -17;
pos @MMK_L_O @MMK_R_period -59;
pos @MMK_L_O @MMK_R_quoteleft -8;
pos @MMK_L_O @MMK_R_w -10;
pos @MMK_L_O @MMK_R_y -9;
pos @MMK_L_O Germandbls -17;
pos @MMK_L_O M -25;
pos @MMK_L_O V -24;
pos @MMK_L_O X -56;
pos @MMK_L_O braceright -71;
pos @MMK_L_O bracketright -61;
pos @MMK_L_O parenright -56;
pos @MMK_L_O slash -37;
pos @MMK_L_O v -11;
pos @MMK_L_O x -19;
pos @MMK_L_R @MMK_R_J -17;
pos @MMK_L_R @MMK_R_O -15;
pos @MMK_L_R @MMK_R_T -23;
pos @MMK_L_R @MMK_R_U -33;
pos @MMK_L_R @MMK_R_W -39;
pos @MMK_L_R @MMK_R_Y -29;
pos @MMK_L_R @MMK_R_d -19;
pos @MMK_L_R @MMK_R_g -11;
pos @MMK_L_R @MMK_R_guilsinglleft -55;
pos @MMK_L_R @MMK_R_hyphen -90;
pos @MMK_L_R @MMK_R_j -7;
pos @MMK_L_R @MMK_R_o -24;
pos @MMK_L_R @MMK_R_quoteleft -38;
pos @MMK_L_R @MMK_R_quoteright -48;
pos @MMK_L_R @MMK_R_quotesingle -34;
pos @MMK_L_R @MMK_R_t -11;
pos @MMK_L_R @MMK_R_u -12;
pos @MMK_L_R @MMK_R_w -27;
pos @MMK_L_R @MMK_R_y -32;
pos @MMK_L_R V -39;
pos @MMK_L_R asterisk -32;
pos @MMK_L_R backslash -27;
pos @MMK_L_R braceright -56;
pos @MMK_L_R bracketright -48;
pos @MMK_L_R eth -24;
pos @MMK_L_R ordfeminine -35;
pos @MMK_L_R p -7;
pos @MMK_L_R schwa -7;
pos @MMK_L_R trademark -34;
pos @MMK_L_R v -31;
pos @MMK_L_S @MMK_R_A -23;
pos @MMK_L_S @MMK_R_AE -26;
pos @MMK_L_S @MMK_R_J -8;
pos @MMK_L_S @MMK_R_T -11;
pos @MMK_L_S @MMK_R_W -8;
pos @MMK_L_S @MMK_R_Y -8;
pos @MMK_L_S @MMK_R_f -7;
pos @MMK_L_S @MMK_R_g -11;
pos @MMK_L_S @MMK_R_h -7;
pos @MMK_L_S @MMK_R_i -7;
pos @MMK_L_S @MMK_R_j -11;
pos @MMK_L_S @MMK_R_n -8;
pos @MMK_L_S @MMK_R_s -7;
pos @MMK_L_S @MMK_R_t -8;
pos @MMK_L_S @MMK_R_u -9;
pos @MMK_L_S @MMK_R_w -19;
pos @MMK_L_S @MMK_R_y -23;
pos @MMK_L_S @MMK_R_z -13;
pos @MMK_L_S V -8;
pos @MMK_L_S braceright -61;
pos @MMK_L_S bracketright -54;
pos @MMK_L_S p -11;
pos @MMK_L_S parenright -41;
pos @MMK_L_S v -23;
pos @MMK_L_T @MMK_R_A -123;
pos @MMK_L_T @MMK_R_AE -129;
pos @MMK_L_T @MMK_R_O -19;
pos @MMK_L_T @MMK_R_S -9;
pos @MMK_L_T @MMK_R_a -54;
pos @MMK_L_T @MMK_R_d -97;
pos @MMK_L_T @MMK_R_g -54;
pos @MMK_L_T @MMK_R_guilsinglleft -101;
pos @MMK_L_T @MMK_R_h -13;
pos @MMK_L_T @MMK_R_hyphen -178;
pos @MMK_L_T @MMK_R_l -15;
pos @MMK_L_T @MMK_R_o -94;
pos @MMK_L_T @MMK_R_period -164;
pos @MMK_L_T @MMK_R_s -44;
pos @MMK_L_T @MMK_R_w -25;
pos @MMK_L_T @MMK_R_y -28;
pos @MMK_L_T @MMK_R_z -22;
pos @MMK_L_T Germandbls -32;
pos @MMK_L_T M -9;
pos @MMK_L_T Schwa -14;
pos @MMK_L_T at -37;
pos @MMK_L_T braceright -54;
pos @MMK_L_T bracketright -47;
pos @MMK_L_T eth -46;
pos @MMK_L_T four -52;
pos @MMK_L_T schwa -58;
pos @MMK_L_T slash -52;
pos @MMK_L_T space -50;
pos @MMK_L_T trademark 8;
pos @MMK_L_T v -27;
pos @MMK_L_U @MMK_R_A -72;
pos @MMK_L_U @MMK_R_AE -71;
pos @MMK_L_U @MMK_R_O -16;
pos @MMK_L_U @MMK_R_S -8;
pos @MMK_L_U @MMK_R_Z -8;
pos @MMK_L_U @MMK_R_a -71;
pos @MMK_L_U @MMK_R_b -3;
pos @MMK_L_U @MMK_R_colon -37;
pos @MMK_L_U @MMK_R_d -63;
pos @MMK_L_U @MMK_R_f -48;
pos @MMK_L_U @MMK_R_g -57;
pos @MMK_L_U @MMK_R_guilsinglleft -34;
pos @MMK_L_U @MMK_R_h -47;
pos @MMK_L_U @MMK_R_hyphen -49;
pos @MMK_L_U @MMK_R_i -23;
pos @MMK_L_U @MMK_R_j -10;
pos @MMK_L_U @MMK_R_l -47;
pos @MMK_L_U @MMK_R_n -56;
pos @MMK_L_U @MMK_R_o -64;
pos @MMK_L_U @MMK_R_period -90;
pos @MMK_L_U @MMK_R_s -68;
pos @MMK_L_U @MMK_R_t -45;
pos @MMK_L_U @MMK_R_u -49;
pos @MMK_L_U @MMK_R_w -43;
pos @MMK_L_U @MMK_R_y -48;
pos @MMK_L_U @MMK_R_z -71;
pos @MMK_L_U Germandbls -42;
pos @MMK_L_U M -16;
pos @MMK_L_U braceright -65;
pos @MMK_L_U bracketright -57;
pos @MMK_L_U eth -59;
pos @MMK_L_U p -51;
pos @MMK_L_U parenright -8;
pos @MMK_L_U schwa -59;
pos @MMK_L_U slash -57;
pos @MMK_L_U v -44;
pos @MMK_L_U x -40;
pos @MMK_L_W @MMK_R_A -108;
pos @MMK_L_W @MMK_R_AE -139;
pos @MMK_L_W @MMK_R_O -33;
pos @MMK_L_W @MMK_R_S -19;
pos @MMK_L_W @MMK_R_a -140;
pos @MMK_L_W @MMK_R_colon -73;
pos @MMK_L_W @MMK_R_d -109;
pos @MMK_L_W @MMK_R_f -53;
pos @MMK_L_W @MMK_R_g -105;
pos @MMK_L_W @MMK_R_guilsinglleft -88;
pos @MMK_L_W @MMK_R_guilsinglright -53;
pos @MMK_L_W @MMK_R_h -18;
pos @MMK_L_W @MMK_R_hyphen -126;
pos @MMK_L_W @MMK_R_i -10;
pos @MMK_L_W @MMK_R_l -19;
pos @MMK_L_W @MMK_R_n -81;
pos @MMK_L_W @MMK_R_o -110;
pos @MMK_L_W @MMK_R_period -174;
pos @MMK_L_W @MMK_R_quoteleft 14;
pos @MMK_L_W @MMK_R_s -114;
pos @MMK_L_W @MMK_R_t -51;
pos @MMK_L_W @MMK_R_u -65;
pos @MMK_L_W @MMK_R_w -85;
pos @MMK_L_W @MMK_R_y -89;
pos @MMK_L_W @MMK_R_z -102;
pos @MMK_L_W Germandbls -73;
pos @MMK_L_W ampersand -24;
pos @MMK_L_W asterisk 59;
pos @MMK_L_W at -74;
pos @MMK_L_W braceright -56;
pos @MMK_L_W bracketright -48;
pos @MMK_L_W eight -42;
pos @MMK_L_W eth -83;
pos @MMK_L_W four -71;
pos @MMK_L_W p -71;
pos @MMK_L_W question 44;
pos @MMK_L_W schwa -130;
pos @MMK_L_W six -54;
pos @MMK_L_W slash -90;
pos @MMK_L_W space -72;
pos @MMK_L_W trademark 53;
pos @MMK_L_W v -85;
pos @MMK_L_W x -72;
pos @MMK_L_W zero -45;
pos @MMK_L_Y @MMK_R_A -110;
pos @MMK_L_Y @MMK_R_AE -133;
pos @MMK_L_Y @MMK_R_O -48;
pos @MMK_L_Y @MMK_R_S -11;
pos @MMK_L_Y @MMK_R_a -143;
pos @MMK_L_Y @MMK_R_colon -71;
pos @MMK_L_Y @MMK_R_d -128;
pos @MMK_L_Y @MMK_R_f -63;
pos @MMK_L_Y @MMK_R_g -125;
pos @MMK_L_Y @MMK_R_guilsinglleft -123;
pos @MMK_L_Y @MMK_R_guilsinglright -56;
pos @MMK_L_Y @MMK_R_h -22;
pos @MMK_L_Y @MMK_R_hyphen -171;
pos @MMK_L_Y @MMK_R_i -15;
pos @MMK_L_Y @MMK_R_l -23;
pos @MMK_L_Y @MMK_R_n -87;
pos @MMK_L_Y @MMK_R_o -129;
pos @MMK_L_Y @MMK_R_period -148;
pos @MMK_L_Y @MMK_R_s -133;
pos @MMK_L_Y @MMK_R_t -72;
pos @MMK_L_Y @MMK_R_u -94;
pos @MMK_L_Y @MMK_R_w -108;
pos @MMK_L_Y @MMK_R_y -113;
pos @MMK_L_Y @MMK_R_z -103;
pos @MMK_L_Y Germandbls -74;
pos @MMK_L_Y ampersand -25;
pos @MMK_L_Y asterisk 48;
pos @MMK_L_Y at -63;
pos @MMK_L_Y braceright -56;
pos @MMK_L_Y bracketright -48;
pos @MMK_L_Y copyright -9;
pos @MMK_L_Y eight -43;
pos @MMK_L_Y eth -97;
pos @MMK_L_Y four -75;
pos @MMK_L_Y nine -11;
pos @MMK_L_Y p -96;
pos @MMK_L_Y question 31;
pos @MMK_L_Y schwa -158;
pos @MMK_L_Y six -62;
pos @MMK_L_Y slash -58;
pos @MMK_L_Y space -67;
pos @MMK_L_Y three -9;
pos @MMK_L_Y trademark 41;
pos @MMK_L_Y two -9;
pos @MMK_L_Y v -111;
pos @MMK_L_Y x -83;
pos @MMK_L_Y zero -52;
pos @MMK_L_Z @MMK_R_d -7;
pos @MMK_L_Z @MMK_R_g -18;
pos @MMK_L_Z @MMK_R_hyphen -6;
pos @MMK_L_Z @MMK_R_j -10;
pos @MMK_L_Z @MMK_R_o -8;
pos @MMK_L_Z @MMK_R_s -8;
pos @MMK_L_Z @MMK_R_t -27;
pos @MMK_L_Z @MMK_R_u -28;
pos @MMK_L_Z @MMK_R_w -53;
pos @MMK_L_Z @MMK_R_y -63;
pos @MMK_L_Z @MMK_R_z -9;
pos @MMK_L_Z braceright -56;
pos @MMK_L_Z bracketright -49;
pos @MMK_L_Z eth -8;
pos @MMK_L_Z p -30;
pos @MMK_L_Z v -59;
pos @MMK_L_a @MMK_R_J -50;
pos @MMK_L_a @MMK_R_O -14;
pos @MMK_L_a @MMK_R_T -92;
pos @MMK_L_a @MMK_R_U -57;
pos @MMK_L_a @MMK_R_W -132;
pos @MMK_L_a @MMK_R_Y -122;
pos @MMK_L_a @MMK_R_hyphen -30;
pos @MMK_L_a @MMK_R_quoteleft -156;
pos @MMK_L_a @MMK_R_quoteright -135;
pos @MMK_L_a @MMK_R_quotesingle -55;
pos @MMK_L_a @MMK_R_w -34;
pos @MMK_L_a @MMK_R_y -42;
pos @MMK_L_a V -157;
pos @MMK_L_a asterisk -55;
pos @MMK_L_a backslash -86;
pos @MMK_L_a braceright -88;
pos @MMK_L_a bracketright -76;
pos @MMK_L_a ordfeminine -33;
pos @MMK_L_a ordmasculine -38;
pos @MMK_L_a parenright -41;
pos @MMK_L_a question -52;
pos @MMK_L_a registered -45;
pos @MMK_L_a trademark -66;
pos @MMK_L_a v -37;
pos @MMK_L_b @MMK_R_A -36;
pos @MMK_L_b @MMK_R_H -53;
pos @MMK_L_b @MMK_R_J -55;
pos @MMK_L_b @MMK_R_S -8;
pos @MMK_L_b @MMK_R_T -61;
pos @MMK_L_b @MMK_R_U -57;
pos @MMK_L_b @MMK_R_W -111;
pos @MMK_L_b @MMK_R_Y -128;
pos @MMK_L_b @MMK_R_Z -33;
pos @MMK_L_b @MMK_R_l -6;
pos @MMK_L_b @MMK_R_period -9;
pos @MMK_L_b @MMK_R_quoteleft -122;
pos @MMK_L_b @MMK_R_quoteright -96;
pos @MMK_L_b @MMK_R_quotesingle -34;
pos @MMK_L_b @MMK_R_w -24;
pos @MMK_L_b @MMK_R_y -25;
pos @MMK_L_b M -46;
pos @MMK_L_b V -129;
pos @MMK_L_b X -65;
pos @MMK_L_b asterisk -34;
pos @MMK_L_b backslash -64;
pos @MMK_L_b braceright -98;
pos @MMK_L_b bracketright -85;
pos @MMK_L_b parenright -79;
pos @MMK_L_b question -56;
pos @MMK_L_b slash -32;
pos @MMK_L_b trademark -43;
pos @MMK_L_b v -27;
pos @MMK_L_b x -40;
pos @MMK_L_c @MMK_R_H -18;
pos @MMK_L_c @MMK_R_J -63;
pos @MMK_L_c @MMK_R_U -51;
pos @MMK_L_c @MMK_R_W -93;
pos @MMK_L_c @MMK_R_Y -122;
pos @MMK_L_c @MMK_R_hyphen -8;
pos @MMK_L_c @MMK_R_quoteleft -53;
pos @MMK_L_c @MMK_R_quoteright -33;
pos @MMK_L_c V -107;
pos @MMK_L_c backslash -34;
pos @MMK_L_c braceright -87;
pos @MMK_L_c bracketright -75;
pos @MMK_L_c parenright -61;
pos @MMK_L_c trademark -35;
pos @MMK_L_colon @MMK_R_J -32;
pos @MMK_L_colon @MMK_R_U -34;
pos @MMK_L_colon @MMK_R_W -71;
pos @MMK_L_colon @MMK_R_Y -72;
pos @MMK_L_colon @MMK_R_quoteright -14;
pos @MMK_L_colon V -75;
pos @MMK_L_d @MMK_R_J -30;
pos @MMK_L_d @MMK_R_O -12;
pos @MMK_L_d @MMK_R_T -12;
pos @MMK_L_d @MMK_R_U -46;
pos @MMK_L_d @MMK_R_W -14;
pos @MMK_L_d @MMK_R_Y -12;
pos @MMK_L_d @MMK_R_hyphen -36;
pos @MMK_L_d @MMK_R_quoteleft -8;
pos @MMK_L_d @MMK_R_quoteright -8;
pos @MMK_L_d @MMK_R_quotesingle -7;
pos @MMK_L_d @MMK_R_w -11;
pos @MMK_L_d @MMK_R_y -15;
pos @MMK_L_d V -14;
pos @MMK_L_d asterisk -9;
pos @MMK_L_d braceright -47;
pos @MMK_L_d bracketright -41;
pos @MMK_L_d ordfeminine -6;
pos @MMK_L_d ordmasculine -6;
pos @MMK_L_d trademark -8;
pos @MMK_L_d v -13;
pos @MMK_L_e @MMK_R_A -3;
pos @MMK_L_e @MMK_R_H -29;
pos @MMK_L_e @MMK_R_J -73;
pos @MMK_L_e @MMK_R_T -45;
pos @MMK_L_e @MMK_R_U -57;
pos @MMK_L_e @MMK_R_W -119;
pos @MMK_L_e @MMK_R_Y -168;
pos @MMK_L_e @MMK_R_Z -11;
pos @MMK_L_e @MMK_R_quoteleft -90;
pos @MMK_L_e @MMK_R_quoteright -68;
pos @MMK_L_e @MMK_R_quotesingle -7;
pos @MMK_L_e @MMK_R_w -21;
pos @MMK_L_e @MMK_R_y -24;
pos @MMK_L_e M -14;
pos @MMK_L_e V -141;
pos @MMK_L_e X -14;
pos @MMK_L_e asterisk -8;
pos @MMK_L_e backslash -55;
pos @MMK_L_e braceright -92;
pos @MMK_L_e bracketright -78;
pos @MMK_L_e parenright -66;
pos @MMK_L_e question -42;
pos @MMK_L_e trademark -38;
pos @MMK_L_e v -23;
pos @MMK_L_e x -14;
pos @MMK_L_g @MMK_R_H -25;
pos @MMK_L_g @MMK_R_J -58;
pos @MMK_L_g @MMK_R_U -43;
pos @MMK_L_g @MMK_R_W -72;
pos @MMK_L_g @MMK_R_Y -104;
pos @MMK_L_g @MMK_R_d -18;
pos @MMK_L_g @MMK_R_hyphen -52;
pos @MMK_L_g @MMK_R_o -17;
pos @MMK_L_g M -13;
pos @MMK_L_g V -79;
pos @MMK_L_g asterisk 11;
pos @MMK_L_g eth -19;
pos @MMK_L_guilsinglleft @MMK_R_W -51;
pos @MMK_L_guilsinglleft @MMK_R_Y -58;
pos @MMK_L_guilsinglleft @MMK_R_quoteright -12;
pos @MMK_L_guilsinglleft V -54;
pos @MMK_L_guilsinglright @MMK_R_A -47;
pos @MMK_L_guilsinglright @MMK_R_AE -56;
pos @MMK_L_guilsinglright @MMK_R_H -49;
pos @MMK_L_guilsinglright @MMK_R_J -45;
pos @MMK_L_guilsinglright @MMK_R_T -101;
pos @MMK_L_guilsinglright @MMK_R_U -9;
pos @MMK_L_guilsinglright @MMK_R_W -88;
pos @MMK_L_guilsinglright @MMK_R_Y -127;
pos @MMK_L_guilsinglright @MMK_R_Z -47;
pos @MMK_L_guilsinglright @MMK_R_h -8;
pos @MMK_L_guilsinglright @MMK_R_i -8;
pos @MMK_L_guilsinglright @MMK_R_l -8;
pos @MMK_L_guilsinglright @MMK_R_n -8;
pos @MMK_L_guilsinglright @MMK_R_quoteright -166;
pos @MMK_L_guilsinglright @MMK_R_quotesingle -70;
pos @MMK_L_guilsinglright @MMK_R_w -26;
pos @MMK_L_guilsinglright @MMK_R_y -40;
pos @MMK_L_guilsinglright Germandbls -10;
pos @MMK_L_guilsinglright M -47;
pos @MMK_L_guilsinglright V -97;
pos @MMK_L_guilsinglright X -87;
pos @MMK_L_guilsinglright v -29;
pos @MMK_L_guilsinglright x -46;
pos @MMK_L_hyphen @MMK_R_A -79;
pos @MMK_L_hyphen @MMK_R_AE -98;
pos @MMK_L_hyphen @MMK_R_H -78;
pos @MMK_L_hyphen @MMK_R_J -65;
pos @MMK_L_hyphen @MMK_R_T -178;
pos @MMK_L_hyphen @MMK_R_U -46;
pos @MMK_L_hyphen @MMK_R_W -126;
pos @MMK_L_hyphen @MMK_R_Y -177;
pos @MMK_L_hyphen @MMK_R_Z -81;
pos @MMK_L_hyphen @MMK_R_a -8;
pos @MMK_L_hyphen @MMK_R_f -50;
pos @MMK_L_hyphen @MMK_R_h -37;
pos @MMK_L_hyphen @MMK_R_i -50;
pos @MMK_L_hyphen @MMK_R_j -41;
pos @MMK_L_hyphen @MMK_R_l -41;
pos @MMK_L_hyphen @MMK_R_n -50;
pos @MMK_L_hyphen @MMK_R_quoteright -202;
pos @MMK_L_hyphen @MMK_R_quotesingle -77;
pos @MMK_L_hyphen @MMK_R_t -34;
pos @MMK_L_hyphen @MMK_R_u -34;
pos @MMK_L_hyphen @MMK_R_w -53;
pos @MMK_L_hyphen @MMK_R_y -62;
pos @MMK_L_hyphen @MMK_R_z -9;
pos @MMK_L_hyphen Germandbls -51;
pos @MMK_L_hyphen M -76;
pos @MMK_L_hyphen V -138;
pos @MMK_L_hyphen X -143;
pos @MMK_L_hyphen five -8;
pos @MMK_L_hyphen one -71;
pos @MMK_L_hyphen p -41;
pos @MMK_L_hyphen seven -15;
pos @MMK_L_hyphen three -60;
pos @MMK_L_hyphen two -64;
pos @MMK_L_hyphen v -59;
pos @MMK_L_hyphen x -104;
pos @MMK_L_i @MMK_R_J -33;
pos @MMK_L_i @MMK_R_O -12;
pos @MMK_L_i @MMK_R_T -16;
pos @MMK_L_i @MMK_R_U -49;
pos @MMK_L_i @MMK_R_W -18;
pos @MMK_L_i @MMK_R_Y -14;
pos @MMK_L_i @MMK_R_guilsinglleft -8;
pos @MMK_L_i @MMK_R_hyphen -38;
pos @MMK_L_i @MMK_R_quoteleft -9;
pos @MMK_L_i @MMK_R_quoteright -35;
pos @MMK_L_i @MMK_R_quotesingle -7;
pos @MMK_L_i @MMK_R_w -12;
pos @MMK_L_i @MMK_R_y -16;
pos @MMK_L_i V -16;
pos @MMK_L_i asterisk -8;
pos @MMK_L_i braceright -69;
pos @MMK_L_i bracketright -60;
pos @MMK_L_i ordfeminine -6;
pos @MMK_L_i ordmasculine -6;
pos @MMK_L_i parenright -9;
pos @MMK_L_i trademark -28;
pos @MMK_L_i v -14;
pos @MMK_L_j @MMK_R_H -15;
pos @MMK_L_j @MMK_R_J -25;
pos @MMK_L_j @MMK_R_U -26;
pos @MMK_L_j @MMK_R_Z -7;
pos @MMK_L_j M -11;
pos @MMK_L_k @MMK_R_J -32;
pos @MMK_L_k @MMK_R_O -27;
pos @MMK_L_k @MMK_R_U -47;
pos @MMK_L_k @MMK_R_W -73;
pos @MMK_L_k @MMK_R_Y -76;
pos @MMK_L_k @MMK_R_a -30;
pos @MMK_L_k @MMK_R_d -39;
pos @MMK_L_k @MMK_R_g -17;
pos @MMK_L_k @MMK_R_guilsinglleft -49;
pos @MMK_L_k @MMK_R_hyphen -103;
pos @MMK_L_k @MMK_R_o -42;
pos @MMK_L_k @MMK_R_quoteleft -58;
pos @MMK_L_k @MMK_R_quoteright -34;
pos @MMK_L_k V -87;
pos @MMK_L_k backslash -33;
pos @MMK_L_k braceright -76;
pos @MMK_L_k bracketright -66;
pos @MMK_L_k eth -44;
pos @MMK_L_k parenright -34;
pos @MMK_L_k schwa -33;
pos @MMK_L_k trademark -39;
pos @MMK_L_l @MMK_R_J -35;
pos @MMK_L_l @MMK_R_O -14;
pos @MMK_L_l @MMK_R_T -16;
pos @MMK_L_l @MMK_R_U -51;
pos @MMK_L_l @MMK_R_W -19;
pos @MMK_L_l @MMK_R_Y -15;
pos @MMK_L_l @MMK_R_guilsinglleft -9;
pos @MMK_L_l @MMK_R_hyphen -41;
pos @MMK_L_l @MMK_R_quoteleft -9;
pos @MMK_L_l @MMK_R_quoteright -28;
pos @MMK_L_l @MMK_R_quotesingle -8;
pos @MMK_L_l @MMK_R_w -17;
pos @MMK_L_l @MMK_R_y -20;
pos @MMK_L_l V -18;
pos @MMK_L_l asterisk -27;
pos @MMK_L_l braceright -49;
pos @MMK_L_l bracketright -43;
pos @MMK_L_l ordfeminine -7;
pos @MMK_L_l ordmasculine -7;
pos @MMK_L_l periodcentered -121;
pos @MMK_L_l trademark -27;
pos @MMK_L_l v -17;
pos @MMK_L_n @MMK_R_J -50;
pos @MMK_L_n @MMK_R_O -13;
pos @MMK_L_n @MMK_R_T -87;
pos @MMK_L_n @MMK_R_U -55;
pos @MMK_L_n @MMK_R_W -131;
pos @MMK_L_n @MMK_R_Y -122;
pos @MMK_L_n @MMK_R_hyphen -34;
pos @MMK_L_n @MMK_R_quoteleft -151;
pos @MMK_L_n @MMK_R_quoteright -128;
pos @MMK_L_n @MMK_R_quotesingle -53;
pos @MMK_L_n @MMK_R_w -31;
pos @MMK_L_n @MMK_R_y -38;
pos @MMK_L_n V -155;
pos @MMK_L_n asterisk -53;
pos @MMK_L_n backslash -85;
pos @MMK_L_n braceright -87;
pos @MMK_L_n bracketright -75;
pos @MMK_L_n ordfeminine -33;
pos @MMK_L_n ordmasculine -38;
pos @MMK_L_n parenright -41;
pos @MMK_L_n question -53;
pos @MMK_L_n registered -45;
pos @MMK_L_n trademark -66;
pos @MMK_L_n v -34;
pos @MMK_L_o @MMK_R_A -29;
pos @MMK_L_o @MMK_R_H -53;
pos @MMK_L_o @MMK_R_J -55;
pos @MMK_L_o @MMK_R_S -8;
pos @MMK_L_o @MMK_R_T -89;
pos @MMK_L_o @MMK_R_U -58;
pos @MMK_L_o @MMK_R_W -112;
pos @MMK_L_o @MMK_R_Y -128;
pos @MMK_L_o @MMK_R_Z -29;
pos @MMK_L_o @MMK_R_period -7;
pos @MMK_L_o @MMK_R_quoteleft -118;
pos @MMK_L_o @MMK_R_quoteright -93;
pos @MMK_L_o @MMK_R_quotesingle -31;
pos @MMK_L_o @MMK_R_w -22;
pos @MMK_L_o @MMK_R_y -23;
pos @MMK_L_o M -37;
pos @MMK_L_o V -130;
pos @MMK_L_o X -60;
pos @MMK_L_o asterisk -33;
pos @MMK_L_o backslash -67;
pos @MMK_L_o braceright -97;
pos @MMK_L_o bracketright -84;
pos @MMK_L_o parenright -76;
pos @MMK_L_o question -54;
pos @MMK_L_o slash -25;
pos @MMK_L_o trademark -40;
pos @MMK_L_o v -25;
pos @MMK_L_o x -42;
pos @MMK_L_period @MMK_R_J -69;
pos @MMK_L_period @MMK_R_O -48;
pos @MMK_L_period @MMK_R_T -165;
pos @MMK_L_period @MMK_R_U -85;
pos @MMK_L_period @MMK_R_W -178;
pos @MMK_L_period @MMK_R_Y -157;
pos @MMK_L_period @MMK_R_hyphen -10;
pos @MMK_L_period @MMK_R_j -46;
pos @MMK_L_period @MMK_R_quoteleft -291;
pos @MMK_L_period @MMK_R_quoteright -291;
pos @MMK_L_period @MMK_R_quotesingle -238;
pos @MMK_L_period @MMK_R_t -45;
pos @MMK_L_period @MMK_R_u -49;
pos @MMK_L_period @MMK_R_w -119;
pos @MMK_L_period @MMK_R_y -138;
pos @MMK_L_period Schwa -9;
pos @MMK_L_period V -196;
pos @MMK_L_period p -47;
pos @MMK_L_period seven -73;
pos @MMK_L_period v -135;
pos @MMK_L_period zero -9;
pos @MMK_L_quoteleft @MMK_R_A -184;
pos @MMK_L_quoteleft @MMK_R_AE -224;
pos @MMK_L_quoteleft @MMK_R_O -44;
pos @MMK_L_quoteleft @MMK_R_a -106;
pos @MMK_L_quoteleft @MMK_R_d -140;
pos @MMK_L_quoteleft @MMK_R_f -44;
pos @MMK_L_quoteleft @MMK_R_g -101;
pos @MMK_L_quoteleft @MMK_R_i -7;
pos @MMK_L_quoteleft @MMK_R_n -38;
pos @MMK_L_quoteleft @MMK_R_o -128;
pos @MMK_L_quoteleft @MMK_R_period -291;
pos @MMK_L_quoteleft @MMK_R_s -98;
pos @MMK_L_quoteleft @MMK_R_t -34;
pos @MMK_L_quoteleft @MMK_R_u -26;
pos @MMK_L_quoteleft @MMK_R_z -45;
pos @MMK_L_quoteleft Germandbls -89;
pos @MMK_L_quoteleft eth -36;
pos @MMK_L_quoteleft p -30;
pos @MMK_L_quoteleft schwa -101;
pos @MMK_L_quoteleft x -28;
pos @MMK_L_quoteright @MMK_R_A -197;
pos @MMK_L_quoteright @MMK_R_AE -240;
pos @MMK_L_quoteright @MMK_R_O -74;
pos @MMK_L_quoteright @MMK_R_S -41;
pos @MMK_L_quoteright @MMK_R_W 20;
pos @MMK_L_quoteright @MMK_R_Y 30;
pos @MMK_L_quoteright @MMK_R_a -146;
pos @MMK_L_quoteright @MMK_R_b 85;
pos @MMK_L_quoteright @MMK_R_colon -91;
pos @MMK_L_quoteright @MMK_R_d -154;
pos @MMK_L_quoteright @MMK_R_f -65;
pos @MMK_L_quoteright @MMK_R_g -141;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -219;
pos @MMK_L_quoteright @MMK_R_guilsinglright -99;
pos @MMK_L_quoteright @MMK_R_h 36;
pos @MMK_L_quoteright @MMK_R_hyphen -251;
pos @MMK_L_quoteright @MMK_R_l 32;
pos @MMK_L_quoteright @MMK_R_n -87;
pos @MMK_L_quoteright @MMK_R_o -160;
pos @MMK_L_quoteright @MMK_R_period -291;
pos @MMK_L_quoteright @MMK_R_s -139;
pos @MMK_L_quoteright @MMK_R_t -56;
pos @MMK_L_quoteright @MMK_R_u -72;
pos @MMK_L_quoteright @MMK_R_w -54;
pos @MMK_L_quoteright @MMK_R_y -58;
pos @MMK_L_quoteright @MMK_R_z -94;
pos @MMK_L_quoteright Germandbls -119;
pos @MMK_L_quoteright V 26;
pos @MMK_L_quoteright ampersand -61;
pos @MMK_L_quoteright at -152;
pos @MMK_L_quoteright copyright -59;
pos @MMK_L_quoteright eth -23;
pos @MMK_L_quoteright p -78;
pos @MMK_L_quoteright schwa -142;
pos @MMK_L_quoteright slash -144;
pos @MMK_L_quoteright v -52;
pos @MMK_L_quoteright x -77;
pos @MMK_L_quotesingle @MMK_R_A -147;
pos @MMK_L_quotesingle @MMK_R_AE -179;
pos @MMK_L_quotesingle @MMK_R_a -31;
pos @MMK_L_quotesingle @MMK_R_b 39;
pos @MMK_L_quotesingle @MMK_R_d -46;
pos @MMK_L_quotesingle @MMK_R_g -6;
pos @MMK_L_quotesingle @MMK_R_guilsinglleft -70;
pos @MMK_L_quotesingle @MMK_R_hyphen -77;
pos @MMK_L_quotesingle @MMK_R_o -35;
pos @MMK_L_quotesingle @MMK_R_period -238;
pos @MMK_L_quotesingle @MMK_R_s -7;
pos @MMK_L_quotesingle Germandbls -58;
pos @MMK_L_quotesingle ampersand -29;
pos @MMK_L_quotesingle at -53;
pos @MMK_L_quotesingle eth -7;
pos @MMK_L_quotesingle four -71;
pos @MMK_L_quotesingle schwa -28;
pos @MMK_L_quotesingle slash -102;
pos @MMK_L_r @MMK_R_A -85;
pos @MMK_L_r @MMK_R_H -74;
pos @MMK_L_r @MMK_R_J -71;
pos @MMK_L_r @MMK_R_U -41;
pos @MMK_L_r @MMK_R_W -81;
pos @MMK_L_r @MMK_R_Y -136;
pos @MMK_L_r @MMK_R_Z -19;
pos @MMK_L_r @MMK_R_a -24;
pos @MMK_L_r @MMK_R_d -22;
pos @MMK_L_r @MMK_R_h -11;
pos @MMK_L_r @MMK_R_hyphen -9;
pos @MMK_L_r @MMK_R_l -14;
pos @MMK_L_r @MMK_R_o -21;
pos @MMK_L_r @MMK_R_period -119;
pos @MMK_L_r @MMK_R_s -17;
pos @MMK_L_r M -86;
pos @MMK_L_r V -91;
pos @MMK_L_r X -92;
pos @MMK_L_r braceright -90;
pos @MMK_L_r bracketright -77;
pos @MMK_L_r eth -21;
pos @MMK_L_r parenright -71;
pos @MMK_L_r schwa -23;
pos @MMK_L_r slash -55;
pos @MMK_L_r space -41;
pos @MMK_L_s @MMK_R_H -27;
pos @MMK_L_s @MMK_R_J -63;
pos @MMK_L_s @MMK_R_T -26;
pos @MMK_L_s @MMK_R_U -68;
pos @MMK_L_s @MMK_R_W -114;
pos @MMK_L_s @MMK_R_Y -134;
pos @MMK_L_s @MMK_R_quoteleft -66;
pos @MMK_L_s @MMK_R_quoteright -45;
pos @MMK_L_s @MMK_R_w -17;
pos @MMK_L_s @MMK_R_y -17;
pos @MMK_L_s M -10;
pos @MMK_L_s V -132;
pos @MMK_L_s backslash -56;
pos @MMK_L_s braceright -88;
pos @MMK_L_s bracketright -79;
pos @MMK_L_s parenright -63;
pos @MMK_L_s question -36;
pos @MMK_L_s trademark -44;
pos @MMK_L_s v -17;
pos @MMK_L_t @MMK_R_J -33;
pos @MMK_L_t @MMK_R_T -12;
pos @MMK_L_t @MMK_R_U -33;
pos @MMK_L_t @MMK_R_W -77;
pos @MMK_L_t @MMK_R_Y -85;
pos @MMK_L_t @MMK_R_quoteleft -37;
pos @MMK_L_t @MMK_R_quoteright -8;
pos @MMK_L_t V -87;
pos @MMK_L_t braceright -66;
pos @MMK_L_t bracketright -57;
pos @MMK_L_t parenright -37;
pos @MMK_L_t trademark -9;
pos @MMK_L_u @MMK_R_J -47;
pos @MMK_L_u @MMK_R_O -12;
pos @MMK_L_u @MMK_R_T -44;
pos @MMK_L_u @MMK_R_U -54;
pos @MMK_L_u @MMK_R_W -105;
pos @MMK_L_u @MMK_R_Y -121;
pos @MMK_L_u @MMK_R_hyphen -37;
pos @MMK_L_u @MMK_R_quoteleft -119;
pos @MMK_L_u @MMK_R_quoteright -90;
pos @MMK_L_u @MMK_R_quotesingle -39;
pos @MMK_L_u @MMK_R_w -11;
pos @MMK_L_u @MMK_R_y -14;
pos @MMK_L_u V -124;
pos @MMK_L_u asterisk -41;
pos @MMK_L_u backslash -72;
pos @MMK_L_u braceright -90;
pos @MMK_L_u bracketright -79;
pos @MMK_L_u ordfeminine -28;
pos @MMK_L_u ordmasculine -7;
pos @MMK_L_u parenright -46;
pos @MMK_L_u question -43;
pos @MMK_L_u registered -33;
pos @MMK_L_u trademark -52;
pos @MMK_L_u v -12;
pos @MMK_L_w @MMK_R_A -79;
pos @MMK_L_w @MMK_R_H -74;
pos @MMK_L_w @MMK_R_J -73;
pos @MMK_L_w @MMK_R_O -9;
pos @MMK_L_w @MMK_R_T -27;
pos @MMK_L_w @MMK_R_U -43;
pos @MMK_L_w @MMK_R_W -86;
pos @MMK_L_w @MMK_R_Y -103;
pos @MMK_L_w @MMK_R_Z -9;
pos @MMK_L_w @MMK_R_a -33;
pos @MMK_L_w @MMK_R_d -27;
pos @MMK_L_w @MMK_R_g -24;
pos @MMK_L_w @MMK_R_guilsinglleft -28;
pos @MMK_L_w @MMK_R_h -17;
pos @MMK_L_w @MMK_R_hyphen -55;
pos @MMK_L_w @MMK_R_l -20;
pos @MMK_L_w @MMK_R_o -25;
pos @MMK_L_w @MMK_R_period -116;
pos @MMK_L_w @MMK_R_s -24;
pos @MMK_L_w M -82;
pos @MMK_L_w V -93;
pos @MMK_L_w X -62;
pos @MMK_L_w asterisk 17;
pos @MMK_L_w at -24;
pos @MMK_L_w braceright -85;
pos @MMK_L_w bracketright -78;
pos @MMK_L_w eth -28;
pos @MMK_L_w parenright -71;
pos @MMK_L_w schwa -31;
pos @MMK_L_w slash -65;
pos @MMK_L_w space -51;
pos @MMK_L_y @MMK_R_A -87;
pos @MMK_L_y @MMK_R_H -75;
pos @MMK_L_y @MMK_R_J -73;
pos @MMK_L_y @MMK_R_O -9;
pos @MMK_L_y @MMK_R_S -7;
pos @MMK_L_y @MMK_R_T -27;
pos @MMK_L_y @MMK_R_U -43;
pos @MMK_L_y @MMK_R_W -84;
pos @MMK_L_y @MMK_R_Y -104;
pos @MMK_L_y @MMK_R_Z -9;
pos @MMK_L_y @MMK_R_a -34;
pos @MMK_L_y @MMK_R_d -28;
pos @MMK_L_y @MMK_R_g -26;
pos @MMK_L_y @MMK_R_guilsinglleft -38;
pos @MMK_L_y @MMK_R_h -17;
pos @MMK_L_y @MMK_R_hyphen -59;
pos @MMK_L_y @MMK_R_l -20;
pos @MMK_L_y @MMK_R_o -26;
pos @MMK_L_y @MMK_R_period -130;
pos @MMK_L_y @MMK_R_s -27;
pos @MMK_L_y M -86;
pos @MMK_L_y V -94;
pos @MMK_L_y X -63;
pos @MMK_L_y asterisk 25;
pos @MMK_L_y at -27;
pos @MMK_L_y braceright -79;
pos @MMK_L_y bracketright -72;
pos @MMK_L_y eth -29;
pos @MMK_L_y parenright -68;
pos @MMK_L_y schwa -32;
pos @MMK_L_y slash -67;
pos @MMK_L_y space -52;
pos @MMK_L_z @MMK_R_H -9;
pos @MMK_L_z @MMK_R_J -61;
pos @MMK_L_z @MMK_R_T -19;
pos @MMK_L_z @MMK_R_U -62;
pos @MMK_L_z @MMK_R_W -97;
pos @MMK_L_z @MMK_R_Y -111;
pos @MMK_L_z @MMK_R_hyphen -10;
pos @MMK_L_z @MMK_R_quoteleft -45;
pos @MMK_L_z @MMK_R_quoteright -31;
pos @MMK_L_z @MMK_R_w -10;
pos @MMK_L_z @MMK_R_y -9;
pos @MMK_L_z V -110;
pos @MMK_L_z backslash -45;
pos @MMK_L_z braceright -84;
pos @MMK_L_z bracketright -75;
pos @MMK_L_z parenright -51;
pos @MMK_L_z trademark -36;
pos @MMK_L_z v -10;
