# Created: Tue Jan 19 12:44:50 2016
# PS Name: Rasa-Semibold
# MM Inst: None
# exported from Defcon

@mGC_abvmBINDU_n385_1357 = [gjAnusvara gjAnusvara.alt2];
@mGC_abvmTOP_n331_1469 = [gjReph.alt gjReph_gjAnusvara.alt];
@mGC_abvmTOP_n385_1363 = [gjMatraCandraE gjMatraCandraE_gjAnusvara gjMatraCandraE_gjReph gjMatraCandraE_gjReph_gjAnusvara gjMatraE gjMatraE_gjAnusvara gjMatraE_gjReph gjMatraE_gjReph_gjAnusvara gjMatraAi gjMatraAi_gjAnusvara gjMatraAi_gjReph_gjAnusvara gjReph gjReph_gjAnusvara];
@mGC_blwmBOTTOM_n385_0 = [gjMatraU gjMatraUu gjMatraVocalicL gjMatraVocalicLl gjVirama gjRakar gjRakar_gjMatraU gjRakar_gjMatraUu];
@mGC_blwmRUKAR_n385_24 = [gjMatraVocalicR gjMatraVocalicRr];
@mGC_btm_0_0 = [cedillacomb commaaccentcomb];
@mGC_top_0_1138 = [circumflexcomb caroncomb macroncomb brevecomb dieresiscomb acutecomb gravecomb ringcomb tildecomb hungarumlautcomb commaaccentturnedabovecomb];
@mGC_top_0_1562 = [circumflexcomb.case caroncomb.case macroncomb.case brevecomb.case dieresiscomb.case dotaccentcomb.case ringcomb.case tildecomb.case hungarumlautcomb.case];
@mGC_top_0_1563 = [acutecomb.case gravecomb.case];

markClass @mGC_abvmBINDU_n385_1357 <anchor -385 1357> @MC_abvmBINDU;
markClass @mGC_abvmTOP_n331_1469 <anchor -331 1469> @MC_abvmTOP;
markClass @mGC_abvmTOP_n385_1363 <anchor -385 1363> @MC_abvmTOP;
markClass @mGC_blwmBOTTOM_n385_0 <anchor -385 0> @MC_blwmBOTTOM;
markClass @mGC_blwmRUKAR_n385_24 <anchor -385 24> @MC_blwmRUKAR;
markClass @mGC_btm_0_0 <anchor 0 0> @MC_btm;
markClass @mGC_top_0_1138 <anchor 0 1138> @MC_top;
markClass @mGC_top_0_1562 <anchor 0 1562> @MC_top;
markClass @mGC_top_0_1563 <anchor 0 1563> @MC_top;
markClass caroncomb.calt <anchor 0 1138> @MC_topright;
markClass dotaccentcomb <anchor 1 1138> @MC_top;
markClass gjAnusvara.alt <anchor -564 1357> @MC_abvmBINDU;
markClass gjCandrabindu <anchor -385 1340> @MC_abvmBINDU;
markClass gjMatraAi_gjReph <anchor -210 1373> @MC_abvmTOP;

