# Created: Fri Mar 11 13:43:32 2016
# PS Name: Rasa-SemiBold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_btm {
	@bGC_Oslash_btm = [Oslash Tbar];
	@bGC_X_btm = [X Y];
	pos base @bGC_Oslash_btm <anchor 289 -62> mark @MC_btm;
	pos base @bGC_X_btm <anchor 276 0> mark @MC_btm;
	pos base A <anchor 245 0> mark @MC_btm;
	pos base AE <anchor 399 0> mark @MC_btm;
	pos base Aogonek <anchor 245 -62> mark @MC_btm;
	pos base B <anchor 298 0> mark @MC_btm;
	pos base C <anchor 291 0> mark @MC_btm;
	pos base D <anchor 321 0> mark @MC_btm;
	pos base Dcroat <anchor 321 -62> mark @MC_btm;
	pos base E <anchor 283 0> mark @MC_btm;
	pos base Eng <anchor 341 -62> mark @MC_btm;
	pos base Eogonek <anchor 283 -62> mark @MC_btm;
	pos base F <anchor 264 0> mark @MC_btm;
	pos base G <anchor 295 0> mark @MC_btm;
	pos base H <anchor 320 0> mark @MC_btm;
	pos base Hbar <anchor 320 -62> mark @MC_btm;
	pos base I <anchor 177 0> mark @MC_btm;
	pos base Iogonek <anchor 177 -62> mark @MC_btm;
	pos base J <anchor 124 0> mark @MC_btm;
	pos base K <anchor 330 0> mark @MC_btm;
	pos base L <anchor 280 0> mark @MC_btm;
	pos base Lslash <anchor 281 -62> mark @MC_btm;
	pos base M <anchor 370 0> mark @MC_btm;
	pos base N <anchor 346 0> mark @MC_btm;
	pos base O <anchor 289 0> mark @MC_btm;
	pos base OE <anchor 450 -62> mark @MC_btm;
	pos base P <anchor 273 0> mark @MC_btm;
	pos base Q <anchor 290 0> mark @MC_btm;
	pos base R <anchor 326 0> mark @MC_btm;
	pos base S <anchor 224 0> mark @MC_btm;
	pos base T <anchor 287 0> mark @MC_btm;
	pos base U <anchor 310 0> mark @MC_btm;
	pos base Uogonek <anchor 310 -62> mark @MC_btm;
	pos base V <anchor 329 0> mark @MC_btm;
	pos base W <anchor 421 0> mark @MC_btm;
	pos base Z <anchor 243 0> mark @MC_btm;
	pos base a <anchor 201 0> mark @MC_btm;
	pos base aogonek <anchor 201 -62> mark @MC_btm;
	pos base b <anchor 212 0> mark @MC_btm;
	pos base c <anchor 215 0> mark @MC_btm;
	pos base d <anchor 220 0> mark @MC_btm;
	pos base dcroat <anchor 220 -62> mark @MC_btm;
	pos base dotlessi <anchor 147 0> mark @MC_btm;
	pos base dotlessiogonek <anchor 145 -62> mark @MC_btm;
	pos base e <anchor 218 0> mark @MC_btm;
	pos base eng <anchor 400 -62> mark @MC_btm;
	pos base eogonek <anchor 218 -62> mark @MC_btm;
	pos base f <anchor 141 0> mark @MC_btm;
	pos base f_b <anchor 542 0> mark @MC_btm;
	pos base f_f_b <anchor 845 0> mark @MC_btm;
	pos base h <anchor 239 0> mark @MC_btm;
	pos base hbar <anchor 239 -62> mark @MC_btm;
	pos base k <anchor 278 0> mark @MC_btm;
	pos base l <anchor 135 0> mark @MC_btm;
	pos base lslash <anchor 146 -62> mark @MC_btm;
	pos base m <anchor 394 0> mark @MC_btm;
	pos base n <anchor 277 0> mark @MC_btm;
	pos base o <anchor 237 0> mark @MC_btm;
	pos base oe <anchor 502 0> mark @MC_btm;
	pos base ordmasculine <anchor 185 204> mark @MC_btm;
	pos base oslash <anchor 219 -62> mark @MC_btm;
	pos base p <anchor 246 0> mark @MC_btm;
	pos base q <anchor 236 0> mark @MC_btm;
	pos base r <anchor 157 0> mark @MC_btm;
	pos base s <anchor 190 0> mark @MC_btm;
	pos base schwa <anchor 216 -62> mark @MC_btm;
	pos base t <anchor 178 0> mark @MC_btm;
	pos base tbar <anchor 181 -62> mark @MC_btm;
	pos base thorn <anchor 226 -62> mark @MC_btm;
	pos base u <anchor 272 0> mark @MC_btm;
	pos base uogonek <anchor 272 -62> mark @MC_btm;
	pos base v <anchor 226 0> mark @MC_btm;
	pos base w <anchor 341 0> mark @MC_btm;
	pos base x <anchor 248 0> mark @MC_btm;
	pos base z <anchor 219 0> mark @MC_btm;
} MARK_BASE_btm;


lookup MARK_BASE_top {
	@bGC_c_top = [c q];
	@bGC_dotlessi_top = [dotlessi dotlessiogonek];
	pos base @bGC_c_top <anchor 228 414> mark @MC_top;
	pos base @bGC_dotlessi_top <anchor 132 414> mark @MC_top;
	pos base A <anchor 289 568> mark @MC_top;
	pos base AE <anchor 425 568> mark @MC_top;
	pos base Aogonek <anchor 285 618> mark @MC_top;
	pos base B <anchor 298 568> mark @MC_top;
	pos base C <anchor 305 568> mark @MC_top;
	pos base D <anchor 296 568> mark @MC_top;
	pos base Dcroat <anchor 314 618> mark @MC_top;
	pos base E <anchor 270 568> mark @MC_top;
	pos base Eng <anchor 337 618> mark @MC_top;
	pos base Eogonek <anchor 279 618> mark @MC_top;
	pos base F <anchor 264 568> mark @MC_top;
	pos base G <anchor 322 568> mark @MC_top;
	pos base H <anchor 341 568> mark @MC_top;
	pos base Hbar <anchor 341 618> mark @MC_top;
	pos base I <anchor 169 568> mark @MC_top;
	pos base Iogonek <anchor 169 618> mark @MC_top;
	pos base J <anchor 157 568> mark @MC_top;
	pos base K <anchor 304 568> mark @MC_top;
	pos base L <anchor 211 568> mark @MC_top;
	pos base Lslash <anchor 238 618> mark @MC_top;
	pos base M <anchor 409 568> mark @MC_top;
	pos base N <anchor 329 568> mark @MC_top;
	pos base O <anchor 291 568> mark @MC_top;
	pos base OE <anchor 449 618> mark @MC_top;
	pos base Oslash <anchor 292 618> mark @MC_top;
	pos base P <anchor 273 568> mark @MC_top;
	pos base Q <anchor 293 568> mark @MC_top;
	pos base R <anchor 283 568> mark @MC_top;
	pos base S <anchor 244 568> mark @MC_top;
	pos base T <anchor 288 568> mark @MC_top;
	pos base Tbar <anchor 291 618> mark @MC_top;
	pos base U <anchor 321 568> mark @MC_top;
	pos base Uogonek <anchor 324 618> mark @MC_top;
	pos base V <anchor 222 568> mark @MC_top;
	pos base W <anchor 420 568> mark @MC_top;
	pos base X <anchor 276 568> mark @MC_top;
	pos base Y <anchor 281 568> mark @MC_top;
	pos base Z <anchor 271 568> mark @MC_top;
	pos base a <anchor 217 414> mark @MC_top;
	pos base ae <anchor 343 414> mark @MC_top;
	pos base aogonek <anchor 207 618> mark @MC_top;
	pos base b <anchor 305 414> mark @MC_top;
	pos base dcroat <anchor 114 618> mark @MC_top;
	pos base dotlessj <anchor 117 414> mark @MC_top;
	pos base e <anchor 224 414> mark @MC_top;
	pos base eng <anchor 400 618> mark @MC_top;
	pos base eogonek <anchor 224 618> mark @MC_top;
	pos base f <anchor 151 414> mark @MC_top;
	pos base f_b <anchor 635 414> mark @MC_top;
	pos base f_f_b <anchor 938 414> mark @MC_top;
	pos base g <anchor 222 414> mark @MC_top;
	pos base h <anchor 161 643> mark @MC_top;
	pos base hbar <anchor 234 618> mark @MC_top;
	pos base k <anchor 276 414> mark @MC_top;
	pos base l <anchor 130 648> mark @MC_top;
	pos base lslash <anchor 124 618> mark @MC_top;
	pos base m <anchor 394 414> mark @MC_top;
	pos base n <anchor 272 414> mark @MC_top;
	pos base o <anchor 237 414> mark @MC_top;
	pos base oe <anchor 510 414> mark @MC_top;
	pos base ordmasculine <anchor 201 721> mark @MC_top;
	pos base oslash <anchor 237 618> mark @MC_top;
	pos base p <anchor 264 414> mark @MC_top;
	pos base r <anchor 219 414> mark @MC_top;
	pos base s <anchor 197 414> mark @MC_top;
	pos base schwa <anchor 220 618> mark @MC_top;
	pos base tbar <anchor 157 694> mark @MC_top;
	pos base thorn <anchor 245 618> mark @MC_top;
	pos base u <anchor 249 414> mark @MC_top;
	pos base uogonek <anchor 258 618> mark @MC_top;
	pos base v <anchor 226 414> mark @MC_top;
	pos base w <anchor 352 414> mark @MC_top;
	pos base x <anchor 248 414> mark @MC_top;
	pos base y <anchor 250 414> mark @MC_top;
	pos base z <anchor 213 414> mark @MC_top;
} MARK_BASE_top;


lookup MARK_BASE_topright {
	pos base L <anchor 308 333> mark @MC_topright;
	pos base d <anchor 422 414> mark @MC_topright;
	pos base l <anchor 195 414> mark @MC_topright;
	pos base t <anchor 190 414> mark @MC_topright;
} MARK_BASE_topright;



