; Adobe Latin Font Conversion Database
;
; Pattern	Description                 name table name id      
; --------  -------------------------- ---------------------
; f=        Preferred Family             16 (Preferred Family)
; s=        Subfamily                    17 (Preferred Subfamily)
; l=        Compatible family            1 (Family) 
; m=1,      Mac Compatible Full Name.    18 (Mac Compatible Full)
;

[Yrsa-Regular]
	f=Yrsa
	s=Regular

[Yrsa-Bold]
	f=Yrsa
	s=Bold

[Yrsa-SemiBold]
	f=Yrsa
	s=SemiBold
	c=Yrsa SemiBold
	c=1,Yrsa SemiBold

[Yrsa-Medium]
	f=Yrsa
	s=Medium
	c=Yrsa Medium
	c=1,Yrsa Medium

[Yrsa-Light]
	f=Yrsa
	s=Light
	c=Yrsa Light
	c=1,Yrsa Light
