; Adobe Latin Font Conversion Database
;
; Pattern	Description                 name table name id      
; --------  -------------------------- ---------------------
; f=        Preferred Family             16 (Preferred Family)
; s=        Subfamily                    17 (Preferred Subfamily)
; l=        Compatible family            1 (Family) 
; m=1,      Mac Compatible Full Name.    18 (Mac Compatible Full)
;

[Yrsa-Regular]
	f=Yrsa
	s=Regular

[Yrsa-Bold]
	f=Yrsa
	s=Bold

[Yrsa-Semibold]
	f=Yrsa
	s=Semibold
	c=Yrsa Sb
	c=1,Yrsa Sb

[Yrsa-Medium]
	f=Yrsa
	s=Medium
	c=Yrsa Me
	c=1,Yrsa Me

[Yrsa-Light]
	f=Yrsa
	s=Light
	c=Yrsa Lt
	c=1,Yrsa Lt
