#----------------------------------------------------------------------------
# Tables

table BASE {
	HorizAxis.BaseTagList	ideo  romn;
	HorizAxis.BaseScriptList
		DFLT	romn	-216 0,
		latn	romn	-216 0;
} BASE;

table head {
	FontRevision include(../../version.fea);
} head;

table OS/2 {
	FSType				0;
	Panose				2 13 0 0 0 4 0 0 0 0;
	UnicodeRange		0		# Basic Latin
						1		# Latin-1 Supplement
						2		# Latin Extended-A
						3		# Latin Extended-B
						6		# Combining Diacritical Marks
						29		# Latin Extended Additional
						31		# General Punctuation
						32		# Superscripts And Subscripts
						33		# Currency Symbols
						;
	CodePageRange		1250	# Latin 2: Eastern Europe
						1252	# Latin 1
						1254	# Turkish
						1257	# Baltic
						;
	winAscent			930;
	winDescent			430;
	TypoAscender		930;
	TypoDescender		-430;
	TypoLineGap			0;
	XHeight				413;
	CapHeight			568;
	include(WeightClass.fea);
	include(../WidthClass.fea);
	Vendor				" RST";
} OS/2;

table hhea {
	#CaretOffset -50;
	Ascender 930;
	Descender -430;
	LineGap 0;
} hhea;

table name {
	nameid 0 "Copyright 2010 Yrsa and Rasa Project Authors (info@rosettatype.com)";
	nameid 5 "Autohinted with: ttfautohint (1.5) --hinting-range-max=96 --ignore-restrictions --strong-stem-width=G --increase-x-height=14";
	nameid 7 "Yrsa and Rasa are trademarks of Rosetta Type Foundry s.r.o.";
	nameid 8 "Rosetta Type Foundry";
	nameid 9 "Anna Giedrys (Yrsa+Rasa design), David Brezina (Yrsa art-direction, Rasa art-direction, design)";
	nameid 11 "http://rosettatype.com";
	nameid 12 "http://davi.cz & http://ancymonic.com";
	nameid 13 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL";
	nameid 14 "http://scripts.sil.org/OFL";
} name;


table GDEF {
	include(../uprights.gdef.fea)
} GDEF;


#----------------------------------------------------------------------------
# Language systems

languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn TRK;
languagesystem latn TAT;
languagesystem latn KAZ;
languagesystem latn MOL;
languagesystem latn ROM;
languagesystem latn CAT;
languagesystem latn NLD;
