# Created: Wed Mar 30 21:44:54 2016
# PS Name: Yrsa-Bold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_btm {
	@bGC_L_btm = [L k];
	@bGC_P_btm = [P u];
	@bGC_X_btm = [X Y];
	@bGC_i_btm = [i dotlessi];
	pos base @bGC_L_btm <anchor 283 0> mark @MC_btm;
	pos base @bGC_P_btm <anchor 276 0> mark @MC_btm;
	pos base @bGC_X_btm <anchor 278 0> mark @MC_btm;
	pos base @bGC_i_btm <anchor 151 0> mark @MC_btm;
	pos base A <anchor 238 0> mark @MC_btm;
	pos base AE <anchor 401 0> mark @MC_btm;
	pos base Aogonek <anchor 238 -62> mark @MC_btm;
	pos base B <anchor 301 0> mark @MC_btm;
	pos base C <anchor 288 0> mark @MC_btm;
	pos base D <anchor 324 0> mark @MC_btm;
	pos base Dcroat <anchor 324 -62> mark @MC_btm;
	pos base E <anchor 286 0> mark @MC_btm;
	pos base Eng <anchor 347 -62> mark @MC_btm;
	pos base Eogonek <anchor 286 -62> mark @MC_btm;
	pos base F <anchor 267 0> mark @MC_btm;
	pos base G <anchor 295 0> mark @MC_btm;
	pos base H <anchor 319 0> mark @MC_btm;
	pos base Hbar <anchor 319 -62> mark @MC_btm;
	pos base I <anchor 185 0> mark @MC_btm;
	pos base Iogonek <anchor 185 -62> mark @MC_btm;
	pos base J <anchor 130 0> mark @MC_btm;
	pos base K <anchor 334 0> mark @MC_btm;
	pos base Lslash <anchor 284 -62> mark @MC_btm;
	pos base M <anchor 364 0> mark @MC_btm;
	pos base N <anchor 349 0> mark @MC_btm;
	pos base O <anchor 289 0> mark @MC_btm;
	pos base OE <anchor 509 -62> mark @MC_btm;
	pos base Oslash <anchor 289 -62> mark @MC_btm;
	pos base Q <anchor 291 0> mark @MC_btm;
	pos base R <anchor 332 0> mark @MC_btm;
	pos base S <anchor 225 0> mark @MC_btm;
	pos base T <anchor 293 0> mark @MC_btm;
	pos base Tbar <anchor 293 -62> mark @MC_btm;
	pos base U <anchor 312 0> mark @MC_btm;
	pos base Uogonek <anchor 309 -62> mark @MC_btm;
	pos base V <anchor 343 0> mark @MC_btm;
	pos base W <anchor 426 0> mark @MC_btm;
	pos base Z <anchor 247 0> mark @MC_btm;
	pos base a <anchor 205 0> mark @MC_btm;
	pos base aogonek <anchor 205 -62> mark @MC_btm;
	pos base b <anchor 206 0> mark @MC_btm;
	pos base c <anchor 215 0> mark @MC_btm;
	pos base d <anchor 219 0> mark @MC_btm;
	pos base dcroat <anchor 219 -62> mark @MC_btm;
	pos base dotlessiogonek <anchor 148 -62> mark @MC_btm;
	pos base e <anchor 213 0> mark @MC_btm;
	pos base eng <anchor 400 -62> mark @MC_btm;
	pos base eogonek <anchor 213 -62> mark @MC_btm;
	pos base f <anchor 140 0> mark @MC_btm;
	pos base f_b <anchor 543 0> mark @MC_btm;
	pos base f_f_b <anchor 852 0> mark @MC_btm;
	pos base h <anchor 271 0> mark @MC_btm;
	pos base hbar <anchor 271 -62> mark @MC_btm;
	pos base l <anchor 139 0> mark @MC_btm;
	pos base lslash <anchor 149 -62> mark @MC_btm;
	pos base m <anchor 397 0> mark @MC_btm;
	pos base n <anchor 279 0> mark @MC_btm;
	pos base o <anchor 239 0> mark @MC_btm;
	pos base oe <anchor 489 0> mark @MC_btm;
	pos base ordmasculine <anchor 181 204> mark @MC_btm;
	pos base oslash <anchor 216 -62> mark @MC_btm;
	pos base p <anchor 241 0> mark @MC_btm;
	pos base q <anchor 236 0> mark @MC_btm;
	pos base r <anchor 161 0> mark @MC_btm;
	pos base s <anchor 192 0> mark @MC_btm;
	pos base schwa <anchor 209 -62> mark @MC_btm;
	pos base t <anchor 178 0> mark @MC_btm;
	pos base tbar <anchor 179 -62> mark @MC_btm;
	pos base thorn <anchor 222 -62> mark @MC_btm;
	pos base uogonek <anchor 276 -62> mark @MC_btm;
	pos base v <anchor 227 0> mark @MC_btm;
	pos base w <anchor 345 0> mark @MC_btm;
	pos base x <anchor 251 0> mark @MC_btm;
	pos base z <anchor 223 0> mark @MC_btm;
} MARK_BASE_btm;


lookup MARK_BASE_top {
	@bGC_A_top = [A T];
	@bGC_Lslash_top = [Lslash thorn];
	@bGC_P_top = [P Z];
	@bGC_W_top = [W AE];
	@bGC_a_top = [a r];
	@bGC_c_top = [c q];
	@bGC_i_top = [i dotlessi dotlessiogonek];
	@bGC_j_top = [j dotlessj];
	@bGC_u_top = [u y];
	pos base @bGC_A_top <anchor 293 568> mark @MC_top;
	pos base @bGC_Lslash_top <anchor 241 618> mark @MC_top;
	pos base @bGC_P_top <anchor 276 568> mark @MC_top;
	pos base @bGC_W_top <anchor 427 568> mark @MC_top;
	pos base @bGC_a_top <anchor 220 414> mark @MC_top;
	pos base @bGC_c_top <anchor 228 414> mark @MC_top;
	pos base @bGC_i_top <anchor 136 414> mark @MC_top;
	pos base @bGC_j_top <anchor 122 414> mark @MC_top;
	pos base @bGC_u_top <anchor 255 414> mark @MC_top;
	pos base Aogonek <anchor 287 618> mark @MC_top;
	pos base B <anchor 301 568> mark @MC_top;
	pos base C <anchor 305 568> mark @MC_top;
	pos base D <anchor 298 568> mark @MC_top;
	pos base Dcroat <anchor 314 618> mark @MC_top;
	pos base E <anchor 271 568> mark @MC_top;
	pos base Eng <anchor 341 618> mark @MC_top;
	pos base Eogonek <anchor 281 618> mark @MC_top;
	pos base F <anchor 267 568> mark @MC_top;
	pos base G <anchor 327 568> mark @MC_top;
	pos base H <anchor 345 568> mark @MC_top;
	pos base Hbar <anchor 347 618> mark @MC_top;
	pos base I <anchor 175 568> mark @MC_top;
	pos base Iogonek <anchor 174 618> mark @MC_top;
	pos base J <anchor 163 568> mark @MC_top;
	pos base K <anchor 307 568> mark @MC_top;
	pos base L <anchor 223 568> mark @MC_top;
	pos base M <anchor 415 568> mark @MC_top;
	pos base N <anchor 333 568> mark @MC_top;
	pos base O <anchor 291 568> mark @MC_top;
	pos base OE <anchor 505 618> mark @MC_top;
	pos base Oslash <anchor 292 618> mark @MC_top;
	pos base Q <anchor 294 568> mark @MC_top;
	pos base R <anchor 289 568> mark @MC_top;
	pos base S <anchor 248 568> mark @MC_top;
	pos base Tbar <anchor 296 618> mark @MC_top;
	pos base U <anchor 323 568> mark @MC_top;
	pos base Uogonek <anchor 327 618> mark @MC_top;
	pos base V <anchor 218 568> mark @MC_top;
	pos base X <anchor 278 568> mark @MC_top;
	pos base Y <anchor 287 568> mark @MC_top;
	pos base ae <anchor 340 414> mark @MC_top;
	pos base aogonek <anchor 210 618> mark @MC_top;
	pos base b <anchor 313 414> mark @MC_top;
	pos base dcroat <anchor 105 618> mark @MC_top;
	pos base e <anchor 224 414> mark @MC_top;
	pos base eng <anchor 400 618> mark @MC_top;
	pos base eogonek <anchor 224 618> mark @MC_top;
	pos base f <anchor 150 414> mark @MC_top;
	pos base f_b <anchor 650 414> mark @MC_top;
	pos base f_f_b <anchor 959 414> mark @MC_top;
	pos base g <anchor 223 414> mark @MC_top;
	pos base h <anchor 167 643> mark @MC_top;
	pos base hbar <anchor 267 618> mark @MC_top;
	pos base k <anchor 276 414> mark @MC_top;
	pos base l <anchor 135 648> mark @MC_top;
	pos base lslash <anchor 123 618> mark @MC_top;
	pos base m <anchor 397 414> mark @MC_top;
	pos base n <anchor 274 414> mark @MC_top;
	pos base o <anchor 239 414> mark @MC_top;
	pos base oe <anchor 501 414> mark @MC_top;
	pos base ordmasculine <anchor 200 721> mark @MC_top;
	pos base oslash <anchor 238 618> mark @MC_top;
	pos base p <anchor 260 414> mark @MC_top;
	pos base s <anchor 199 414> mark @MC_top;
	pos base schwa <anchor 219 618> mark @MC_top;
	pos base tbar <anchor 163 698> mark @MC_top;
	pos base uogonek <anchor 263 618> mark @MC_top;
	pos base v <anchor 227 414> mark @MC_top;
	pos base w <anchor 358 414> mark @MC_top;
	pos base x <anchor 251 414> mark @MC_top;
	pos base z <anchor 214 414> mark @MC_top;
} MARK_BASE_top;


lookup MARK_BASE_topright {
	pos base L <anchor 322 333> mark @MC_topright;
	pos base d <anchor 430 414> mark @MC_topright;
	pos base l <anchor 208 414> mark @MC_topright;
	pos base t <anchor 203 414> mark @MC_topright;
} MARK_BASE_topright;



