# Created: Sat Feb  6 15:05:53 2016
# PS Name: Yrsa-Bold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_btm {
	@bGC_P_btm = [P u];
	pos base @bGC_P_btm <anchor 758 0> mark @MC_btm;
	pos base A <anchor 655 0> mark @MC_btm;
	pos base AE <anchor 1104 0> mark @MC_btm;
	pos base Aogonek <anchor 655 -170> mark @MC_btm;
	pos base B <anchor 829 0> mark @MC_btm;
	pos base C <anchor 791 0> mark @MC_btm;
	pos base D <anchor 890 0> mark @MC_btm;
	pos base Dcroat <anchor 891 -170> mark @MC_btm;
	pos base E <anchor 787 0> mark @MC_btm;
	pos base Eng <anchor 954 -170> mark @MC_btm;
	pos base Eogonek <anchor 787 -170> mark @MC_btm;
	pos base F <anchor 733 0> mark @MC_btm;
	pos base G <anchor 812 0> mark @MC_btm;
	pos base H <anchor 876 0> mark @MC_btm;
	pos base Hbar <anchor 877 -170> mark @MC_btm;
	pos base I <anchor 509 0> mark @MC_btm;
	pos base Iogonek <anchor 509 -170> mark @MC_btm;
	pos base J <anchor 357 0> mark @MC_btm;
	pos base K <anchor 919 0> mark @MC_btm;
	pos base L <anchor 778 0> mark @MC_btm;
	pos base Lslash <anchor 780 -170> mark @MC_btm;
	pos base M <anchor 1000 0> mark @MC_btm;
	pos base N <anchor 960 0> mark @MC_btm;
	pos base O <anchor 794 0> mark @MC_btm;
	pos base OE <anchor 1401 -170> mark @MC_btm;
	pos base Oslash <anchor 794 -170> mark @MC_btm;
	pos base Q <anchor 800 0> mark @MC_btm;
	pos base R <anchor 913 0> mark @MC_btm;
	pos base S <anchor 620 0> mark @MC_btm;
	pos base T <anchor 805 0> mark @MC_btm;
	pos base Tbar <anchor 806 -170> mark @MC_btm;
	pos base U <anchor 859 0> mark @MC_btm;
	pos base Uogonek <anchor 851 -170> mark @MC_btm;
	pos base V <anchor 942 0> mark @MC_btm;
	pos base W <anchor 1171 0> mark @MC_btm;
	pos base X <anchor 764 0> mark @MC_btm;
	pos base Y <anchor 765 0> mark @MC_btm;
	pos base Z <anchor 680 0> mark @MC_btm;
	pos base a <anchor 563 0> mark @MC_btm;
	pos base aogonek <anchor 563 -170> mark @MC_btm;
	pos base b <anchor 567 0> mark @MC_btm;
	pos base c <anchor 591 0> mark @MC_btm;
	pos base d <anchor 602 0> mark @MC_btm;
	pos base dcroat <anchor 602 -170> mark @MC_btm;
	pos base dotlessi <anchor 416 0> mark @MC_btm;
	pos base dotlessiogonek <anchor 407 -170> mark @MC_btm;
	pos base e <anchor 585 0> mark @MC_btm;
	pos base eng <anchor 1101 -170> mark @MC_btm;
	pos base eogonek <anchor 585 -170> mark @MC_btm;
	pos base f <anchor 386 0> mark @MC_btm;
	pos base f_b <anchor 1493 0> mark @MC_btm;
	pos base f_f_b <anchor 2342 0> mark @MC_btm;
	pos base h <anchor 746 0> mark @MC_btm;
	pos base hbar <anchor 746 -170> mark @MC_btm;
	pos base k <anchor 777 0> mark @MC_btm;
	pos base l <anchor 382 0> mark @MC_btm;
	pos base lslash <anchor 409 -170> mark @MC_btm;
	pos base m <anchor 1093 0> mark @MC_btm;
	pos base n <anchor 767 0> mark @MC_btm;
	pos base o <anchor 658 0> mark @MC_btm;
	pos base oe <anchor 1344 0> mark @MC_btm;
	pos base ordmasculine <anchor 497 561> mark @MC_btm;
	pos base oslash <anchor 594 -170> mark @MC_btm;
	pos base p <anchor 664 0> mark @MC_btm;
	pos base q <anchor 650 0> mark @MC_btm;
	pos base r <anchor 443 0> mark @MC_btm;
	pos base s <anchor 528 0> mark @MC_btm;
	pos base schwa <anchor 575 -170> mark @MC_btm;
	pos base t <anchor 490 0> mark @MC_btm;
	pos base tbar <anchor 491 -170> mark @MC_btm;
	pos base thorn <anchor 611 -170> mark @MC_btm;
	pos base uogonek <anchor 758 -170> mark @MC_btm;
	pos base v <anchor 625 0> mark @MC_btm;
	pos base w <anchor 949 0> mark @MC_btm;
	pos base x <anchor 689 0> mark @MC_btm;
	pos base z <anchor 612 0> mark @MC_btm;
} MARK_BASE_btm;


lookup MARK_BASE_top {
	@bGC_A_top = [A T];
	@bGC_Lslash_top = [Lslash thorn];
	@bGC_W_top = [W AE];
	@bGC_c_top = [c q];
	@bGC_dotlessi_top = [dotlessi dotlessiogonek];
	pos base @bGC_A_top <anchor 805 1562> mark @MC_top;
	pos base @bGC_Lslash_top <anchor 662 1700> mark @MC_top;
	pos base @bGC_W_top <anchor 1175 1562> mark @MC_top;
	pos base @bGC_c_top <anchor 627 1138> mark @MC_top;
	pos base @bGC_dotlessi_top <anchor 374 1138> mark @MC_top;
	pos base Aogonek <anchor 790 1700> mark @MC_top;
	pos base B <anchor 829 1562> mark @MC_top;
	pos base C <anchor 838 1562> mark @MC_top;
	pos base D <anchor 819 1562> mark @MC_top;
	pos base Dcroat <anchor 864 1700> mark @MC_top;
	pos base E <anchor 744 1562> mark @MC_top;
	pos base Eng <anchor 937 1700> mark @MC_top;
	pos base Eogonek <anchor 772 1700> mark @MC_top;
	pos base F <anchor 733 1562> mark @MC_top;
	pos base G <anchor 899 1562> mark @MC_top;
	pos base H <anchor 950 1562> mark @MC_top;
	pos base Hbar <anchor 955 1700> mark @MC_top;
	pos base I <anchor 481 1562> mark @MC_top;
	pos base Iogonek <anchor 478 1700> mark @MC_top;
	pos base J <anchor 447 1562> mark @MC_top;
	pos base K <anchor 844 1562> mark @MC_top;
	pos base L <anchor 614 1562> mark @MC_top;
	pos base M <anchor 1140 1562> mark @MC_top;
	pos base N <anchor 917 1562> mark @MC_top;
	pos base O <anchor 799 1562> mark @MC_top;
	pos base OE <anchor 1388 1700> mark @MC_top;
	pos base Oslash <anchor 802 1700> mark @MC_top;
	pos base P <anchor 758 1562> mark @MC_top;
	pos base Q <anchor 808 1562> mark @MC_top;
	pos base R <anchor 796 1562> mark @MC_top;
	pos base S <anchor 681 1562> mark @MC_top;
	pos base Tbar <anchor 814 1700> mark @MC_top;
	pos base U <anchor 888 1562> mark @MC_top;
	pos base Uogonek <anchor 898 1700> mark @MC_top;
	pos base V <anchor 600 1562> mark @MC_top;
	pos base X <anchor 764 1562> mark @MC_top;
	pos base Y <anchor 790 1562> mark @MC_top;
	pos base Z <anchor 759 1562> mark @MC_top;
	pos base a <anchor 606 1138> mark @MC_top;
	pos base ae <anchor 935 1138> mark @MC_top;
	pos base aogonek <anchor 577 1700> mark @MC_top;
	pos base b <anchor 861 1138> mark @MC_top;
	pos base dcroat <anchor 289 1700> mark @MC_top;
	pos base dotlessj <anchor 335 1138> mark @MC_top;
	pos base e <anchor 617 1138> mark @MC_top;
	pos base eng <anchor 1101 1700> mark @MC_top;
	pos base eogonek <anchor 617 1700> mark @MC_top;
	pos base f <anchor 412 1138> mark @MC_top;
	pos base f_b <anchor 1787 1138> mark @MC_top;
	pos base f_f_b <anchor 2636 1138> mark @MC_top;
	pos base g <anchor 613 1138> mark @MC_top;
	pos base h <anchor 458 1769> mark @MC_top;
	pos base hbar <anchor 734 1700> mark @MC_top;
	pos base k <anchor 759 1138> mark @MC_top;
	pos base l <anchor 372 1781> mark @MC_top;
	pos base lslash <anchor 339 1700> mark @MC_top;
	pos base m <anchor 1093 1138> mark @MC_top;
	pos base n <anchor 753 1138> mark @MC_top;
	pos base o <anchor 658 1138> mark @MC_top;
	pos base oe <anchor 1377 1138> mark @MC_top;
	pos base ordmasculine <anchor 551 1982> mark @MC_top;
	pos base oslash <anchor 654 1700> mark @MC_top;
	pos base p <anchor 716 1138> mark @MC_top;
	pos base r <anchor 604 1138> mark @MC_top;
	pos base s <anchor 548 1138> mark @MC_top;
	pos base schwa <anchor 601 1700> mark @MC_top;
	pos base tbar <anchor 449 1920> mark @MC_top;
	pos base u <anchor 702 1138> mark @MC_top;
	pos base uogonek <anchor 723 1700> mark @MC_top;
	pos base v <anchor 625 1138> mark @MC_top;
	pos base w <anchor 985 1138> mark @MC_top;
	pos base x <anchor 689 1138> mark @MC_top;
	pos base y <anchor 700 1138> mark @MC_top;
	pos base z <anchor 588 1138> mark @MC_top;
} MARK_BASE_top;


lookup MARK_BASE_topright {
	pos base L <anchor 885 916> mark @MC_topright;
	pos base d <anchor 1182 1138> mark @MC_topright;
	pos base l <anchor 572 1138> mark @MC_topright;
	pos base t <anchor 558 1138> mark @MC_topright;
} MARK_BASE_topright;



