# Created: Mon Mar 14 18:45:58 2016
# PS Name: Yrsa-Light
# MM Inst: None
# MinKern: +/- 0 inclusive
# exported from Defcon

@MMK_L_A = [A Agrave Aacute Acircumflex Atilde Amacron Abreve Adieresis Aring Aogonek];
@MMK_L_C = [C Cacute Ccircumflex Cdotaccent Ccaron Ccedilla];
@MMK_L_D = [D Dcaron Dcroat Eth];
@MMK_L_E = [E AE AEacute Egrave Eacute Ecircumflex Emacron Ebreve Edotaccent Edieresis Ecaron Eogonek OE];
@MMK_L_G = [G Gcircumflex Gbreve Gdotaccent Gcommaaccent];
@MMK_L_H = [H I Hcircumflex Hbar Igrave Iacute Icircumflex Itilde Imacron Ibreve Idotaccent Idieresis Iogonek];
@MMK_L_J = [J IJ Iacute_J.NLD Jacute Jcircumflex];
@MMK_L_K = [K Kcommaaccent];
@MMK_L_L = [L Lacute Lcommaaccent Lcaron Ldot Lslash];
@MMK_L_N = [N Nacute Ntilde Ncaron Eng Ncommaaccent];
@MMK_L_O = [O Q Ograve Oacute Ocircumflex Otilde Omacron Obreve Odieresis Ohungarumlaut Oslash Schwa];
@MMK_L_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_S = [S Sacute Scircumflex Scaron Scommaaccent Scedilla];
@MMK_L_T = [T Tcaron Tcommaaccent Tcedilla Tbar];
@MMK_L_U = [U Ugrave Uacute Ucircumflex Utilde Umacron Ubreve Udieresis Uring Uhungarumlaut Uogonek];
@MMK_L_W = [W Wgrave Wacute Wcircumflex Wdieresis];
@MMK_L_Y = [Y Ygrave Yacute Ycircumflex Ydieresis];
@MMK_L_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_L_a = [a agrave aacute acircumflex atilde amacron abreve adieresis aring aogonek];
@MMK_L_b = [b p thorn f_b f_f_b];
@MMK_L_c = [c cacute ccircumflex cdotaccent ccaron ccedilla];
@MMK_L_colon = [colon semicolon colon.gujr semicolon.gujr];
@MMK_L_d = [d dcaron dcroat];
@MMK_L_e = [e ae aeacute egrave eacute ecircumflex emacron ebreve edotaccent edieresis ecaron eogonek oe];
@MMK_L_g = [g gcircumflex gbreve gdotaccent gcommaaccent];
@MMK_L_gjDRa = [gjDRa gjDGa gjDGha gjDDha gjDNa gjDBa gjDVa];
@MMK_L_gjDa = [gjDa gjDDa gjD];
@MMK_L_gjJa = [gjJa gjJRa gjJ];
@MMK_L_gjKa = [gjKa gjKRa gjKKRa gjSKRa gjKKa gjJKa gjPKa gjBKa gjMKa gjLKa gjSKa gjK gjKR];
@MMK_L_gjM = [gjM gjMR gjKM gjNgM gjDdM gjTM gjDM gjNM gjHM];
@MMK_L_gjPa = [gjKha gjGa gjGha gjCa gjNya gjNna gjTa gjTha gjDha gjNa gjPa gjBa gjBha gjMa gjYa gjLa gjLla gjVa gjSha gjSsa gjSa gjMatraAa gjMatraI gjMatraIi gjKSsa gjJNya gjKSsRa gjKhRa gjGRa gjGhRa gjNnRa gjTRa gjThRa gjDRYa gjDhRa gjNRa gjPRa gjBRa gjBhRa gjMRa gjVRa gjShRa gjSsRa gjSTRa gjSRa gjKTa gjKMa gjKYa gjKSha gjKSsYa gjKSa gjKhYa gjGhNa gjNgMa gjNgYa gjJNyYa gjJYa gjJhYa gjNyYa gjTthYa gjDdMa gjDdYa gjTTa gjTNa gjTMa gjDMa gjDYa gjDhNa gjNNa gjNMa gjPTa gjPhYa gjPhSa gjBYa gjLYa gjLlYa gjVYa gjShCa gjShNa gjShLa gjShVa gjSTha gjSYa gjHMa gjHYa gjJa_gjMatraAa gjJRa_gjMatraAa gjNna_gjMatraU gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr gjKSsa_gjMatraU gjYa.post gjMatraAa.base gjMatraAa_gjReph gjMatraAa_gjReph_gjAnusvara gjMatraAa_gjMatraVocalicR gjMatraAa_gjMatraVocalicRr gjMatraI.1 gjMatraI.2 gjMatraI.3 gjMatraI.4 gjMatraI.5 gjMatraI.6 gjMatraI.7 gjMatraI.8 gjMatraI.9 gjMatraIi.1 gjMatraIi.2 gjMatraIi.3 gjMatraIi_gjReph gjMatraIi_gjReph.1 gjMatraIi_gjReph.2 gjMatraIi_gjReph.3 gjMatraIi_gjReph_gjAnusvara gjMatraIi_gjReph_gjAnusvara.1 gjMatraIi_gjReph_gjAnusvara.2 gjMatraIi_gjReph_gjAnusvara.3 gjMatraCandraO_gjReph gjMatraCandraO_gjReph_gjAnusvara gjMatraO_gjReph gjMatraO_gjReph_gjAnusvara gjMatraAu_gjReph];
@MMK_L_gjPha = [gjPha gjPhRa gjPPha gjMPha gjSPha gjPh];
@MMK_L_gjS = [gjS gjS.calt gjSR gjKS gjPhS];
@MMK_L_gjTh = [gjTh gjTh.calt gjThR gjSTh];
@MMK_L_gjTta = [gjTta gjKTta gjPhTta gjSTta gjTt];
@MMK_L_gjY = [gjY gjY.calt gjY.post gjKY gjKSsY gjKhY gjNgY gjJNyY gjJY gjJhY gjNyY gjTthY gjDdY gjTTY gjTY gjPhY gjBY gjLY gjLlY gjVY gjSY gjHY];
@MMK_L_guilsinglleft = [guilsinglleft guillemetleft guillemetleft.gujr guilsinglleft.gujr];
@MMK_L_guilsinglright = [guilsinglright guillemetright guillemetright.gujr guilsinglright.gujr];
@MMK_L_hyphen = [hyphen softhyphen endash emdash emdash.gujr endash.gujr hyphen.gujr];
@MMK_L_i = [i igrave iacute icircumflex itilde imacron ibreve dotlessi idotaccent idieresis iogonek dotlessiogonek];
@MMK_L_j = [j ij iacute_j.NLD jacute jcircumflex dotlessj];
@MMK_L_k = [k kcommaaccent f_k f_f_k];
@MMK_L_l = [l lacute lcommaaccent lcaron lslash f_l f_f_l];
@MMK_L_n = [h m n hcircumflex hbar nacute ntilde ncaron ncommaaccent napostrophe f_h f_f_h];
@MMK_L_o = [o ograve oacute ocircumflex otilde omacron obreve odieresis ohungarumlaut oslash schwa];
@MMK_L_period = [comma period quotesinglbase quotedblbase ellipsis comma.gujr ellipsis.gujr period.gujr];
@MMK_L_quoteleft = [quoteleft quotedblleft];
@MMK_L_quoteleft.gujr = [quotedblleft.gujr quoteleft.gujr];
@MMK_L_quoteright = [quoteright quotedblright];
@MMK_L_quotesingle = [quotesingle quotedbl];
@MMK_L_r = [r racute rcaron rcommaaccent];
@MMK_L_s = [s sacute scircumflex scaron scommaaccent scedilla];
@MMK_L_t = [t tcaron tcommaaccent tcedilla tbar];
@MMK_L_u = [u ugrave uacute ucircumflex utilde umacron ubreve udieresis uring uhungarumlaut uogonek];
@MMK_L_w = [w wgrave wacute wcircumflex wdieresis];
@MMK_L_y = [y ygrave yacute ycircumflex ydieresis];
@MMK_L_z = [z zacute zdotaccent zcaron];
@MMK_R_A = [A Agrave Aacute Acircumflex Atilde Amacron Abreve Adieresis Aring Aogonek];
@MMK_R_AE = [AE AEacute];
@MMK_R_H = [B D E F H I K L N P R Dcaron Dcroat Egrave Eacute Ecircumflex Emacron Ebreve Edotaccent Edieresis Ecaron Eogonek Hcircumflex Hbar Igrave Iacute Icircumflex Itilde Imacron Ibreve Idotaccent Idieresis Iogonek IJ Iacute_J.NLD Kcommaaccent Lacute Lcommaaccent Lcaron Ldot Lslash Nacute Ntilde Ncaron Eng Ncommaaccent Racute Rcaron Rcommaaccent Eth Thorn];
@MMK_R_J = [J Jacute Jcircumflex];
@MMK_R_O = [C G O Q Cacute Ccircumflex Cdotaccent Ccaron Ccedilla Gcircumflex Gbreve Gdotaccent Gcommaaccent Ograve Oacute Ocircumflex Otilde Omacron Obreve Odieresis Ohungarumlaut Oslash OE];
@MMK_R_S = [S Sacute Scircumflex Scaron Scommaaccent Scedilla];
@MMK_R_T = [T Tcaron Tcommaaccent Tcedilla Tbar];
@MMK_R_U = [U Ugrave Uacute Ucircumflex Utilde Umacron Ubreve Udieresis Uring Uhungarumlaut Uogonek];
@MMK_R_W = [W Wgrave Wacute Wcircumflex Wdieresis];
@MMK_R_Y = [Y Ygrave Yacute Ycircumflex Ydieresis];
@MMK_R_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_R_a = [a agrave aacute acircumflex atilde amacron abreve adieresis aring aogonek ae aeacute];
@MMK_R_b = [b thorn];
@MMK_R_colon = [colon semicolon];
@MMK_R_d = [d q dcaron dcroat];
@MMK_R_f = [f germandbls f_b f_f f_h f_k f_l f_f_b f_f_h f_f_k f_f_l];
@MMK_R_g = [g gcircumflex gbreve gdotaccent gcommaaccent];
@MMK_R_gjBa = [gjBa gjBRa gjBKa gjBYa gjB gjBR gjBY];
@MMK_R_gjBha = [gjBha gjBhRa gjBh gjBhR];
@MMK_R_gjCa = [gjA gjAa gjCandraE gjE gjAi gjCandraO gjO gjAu gjCa gjC];
@MMK_R_gjCha = [gjCha gjCh];
@MMK_R_gjDa = [gjDa gjDDa gjD];
@MMK_R_gjDda = [gjNga gjDda gjNgMa gjNgYa gjDdMa gjDdYa gjNg gjDd gjNgM gjNgY gjDdM gjDdY];
@MMK_R_gjDdha = [gjDdha gjDdh];
@MMK_R_gjDha = [gjDha gjDhRa gjDhNa gjDh gjDh.calt gjDhR gjDhN];
@MMK_R_gjGa = [gjGa gjGRa gjG];
@MMK_R_gjGha = [gjGha gjGhRa gjGhNa gjGh gjGhR gjGhN];
@MMK_R_gjHNa = [gjHNna gjHNa gjHLa gjHVa];
@MMK_R_gjHa = [gjHa gjHMa gjHYa gjH gjHM gjHY];
@MMK_R_gjJNya = [gjJNya gjJNyYa gjJNy gjJNyY];
@MMK_R_gjJa = [gjJa gjJRa gjJKa gjJYa gjJ gjJ.calt gjJ.calt2 gjJ.calt3 gjJY gjJa_gjMatraAa gjJa_gjMatraIi gjJRa_gjMatraAa gjJRa_gjMatraIi];
@MMK_R_gjJha = [gjJha gjJhYa gjJh gjJhY];
@MMK_R_gjKSsa = [gjKSsa gjKSsRa gjKSsYa gjKSs gjKSsR gjKSsY gjKSsa_gjMatraU];
@MMK_R_gjKa = [gjKa gjKRa gjKKRa gjKKa gjKTta gjKTa gjKMa gjKYa gjKSha gjKSa gjK gjK.calt gjK.calt2 gjK.calt3 gjKR gjKR.calt gjKR.calt2 gjKR.calt3 gjKT gjKM gjKY gjKSh gjKS];
@MMK_R_gjLa = [gjLa gjLKa gjLDda gjLYa gjL gjLY];
@MMK_R_gjLla = [gjLla gjLlYa gjLl gjLlY gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
@MMK_R_gjMa = [gjMa gjMRa gjMKa gjMPha gjM gjMR];
@MMK_R_gjNa = [gjNa gjNRa gjNMa gjN gjN.calt gjN.calt2 gjNM];
@MMK_R_gjNna = [gjNna gjNn gjNna_gjMatraU];
@MMK_R_gjNya = [gjNya gjNyYa gjNy gjNyY];
@MMK_R_gjPa = [gjKha gjPa gjSsa gjKhRa gjPRa gjSsRa gjKhYa gjPKa gjPPha gjKh gjP gjSs gjSs.calt gjKhR gjPR gjSsR gjKhY];
@MMK_R_gjPha = [gjPha gjPhRa gjPhTta gjPhYa gjPhSa gjPh gjPh.calt gjPh.calt2 gjPh.calt3 gjPhY gjPhS];
@MMK_R_gjSa = [gjRa gjSa gjSKRa gjSTRa gjSRa gjSKa gjSTta gjSTha gjSPha gjSYa gjS gjS.calt gjSTR gjSR gjSTh gjSY gjRa_gjMatraU];
@MMK_R_gjSha = [gjSha gjSh];
@MMK_R_gjTa = [gjTa gjTNa gjTMa gjTYa gjT gjT.calt gjTN gjTY];
@MMK_R_gjTha = [gjTha gjThRa gjTh gjTh.calt gjThR];
@MMK_R_gjTta = [gjTta gjTt];
@MMK_R_gjTtha = [gjTtha gjTthYa gjTth gjTthY];
@MMK_R_gjVa = [gjVa gjVRa gjVYa gjV gjVR gjVY];
@MMK_R_gjY.alt2 = [gjY.post gjYa.post];
@MMK_R_gjYa = [gjYa gjY gjY.calt];
@MMK_R_guilsinglleft = [guilsinglleft guillemetleft];
@MMK_R_guilsinglright = [guilsinglright guillemetright];
@MMK_R_h = [h k hcircumflex hbar kcommaaccent];
@MMK_R_hyphen = [hyphen softhyphen endash emdash];
@MMK_R_i = [i igrave iacute icircumflex itilde imacron ibreve dotlessi idotaccent idieresis iogonek ij iacute_j.NLD dotlessiogonek];
@MMK_R_j = [j jacute jcircumflex dotlessj];
@MMK_R_l = [l lacute lcommaaccent lcaron ldot lslash];
@MMK_R_n = [m n r nacute ntilde ncaron eng ncommaaccent napostrophe racute rcaron rcommaaccent];
@MMK_R_o = [c e o cacute ccircumflex cdotaccent ccaron ccedilla egrave eacute ecircumflex emacron ebreve edotaccent edieresis ecaron eogonek ograve oacute ocircumflex otilde omacron obreve odieresis ohungarumlaut oslash oe];
@MMK_R_period = [comma period quotesinglbase quotedblbase ellipsis];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quoteright.gujr = [quotedblright.gujr quoteright.gujr];
@MMK_R_quotesingle = [quotesingle quotedbl];
@MMK_R_s = [s sacute scircumflex scaron scommaaccent scedilla];
@MMK_R_t = [t tcaron tcommaaccent tcedilla tbar];
@MMK_R_u = [u ugrave uacute ucircumflex utilde umacron ubreve udieresis uring uhungarumlaut uogonek];
@MMK_R_w = [w wgrave wacute wcircumflex wdieresis];
@MMK_R_y = [y ygrave yacute ycircumflex ydieresis];
@MMK_R_z = [z zacute zdotaccent zcaron];

# glyph, glyph:
pos .notdef .notdef 62;
pos F at -15;
pos F four -21;
pos F itilde 11;
pos F jcircumflex 10;
pos F slash -23;
pos F space -20;
pos M asterisk -17;
pos M braceright -20;
pos M bracketright -18;
pos M eth -8;
pos M ordfeminine -15;
pos M ordmasculine -17;
pos M p -9;
pos M registered -12;
pos M schwa -4;
pos M trademark -14;
pos M v -28;
pos braceleft Ibreve 2;
pos braceleft Idieresis -5;
pos braceleft Igrave -3;
pos braceleft braceleft -12;
pos eng backslash -17;
pos eng question -14;
pos germandbls parenright -17;
pos gjB gjDRa 32;
pos gjB gjN.post -3;
pos gjBh gjDRa 56;
pos gjBh gjN.post 19;
pos gjC gjDRa 57;
pos gjDdhNa gjYa.post -67;
pos gjDh gjDRa 56;
pos gjEight gjNine -7;
pos gjEight gjSix.ss02 -5;
pos gjEight gjThree 5;
pos gjEight gjTwo -10;
pos gjFive gjFive -14;
pos gjFive gjFour -9;
pos gjFive gjOne -9;
pos gjFive gjSix.ss02 -6;
pos gjFour gjEight -24;
pos gjFour gjFive -23;
pos gjFour gjFour -24;
pos gjFour gjNine -26;
pos gjFour gjSeven -19;
pos gjFour gjSix -24;
pos gjFour gjSix.ss02 -17;
pos gjFour gjThree -20;
pos gjFour gjTwo -9;
pos gjFour gjZero -16;
pos gjGh gjDRa 54;
pos gjJNy gjDRa 7;
pos gjK.calt2 gjDRa -32;
pos gjKR.calt2 gjDRa -27;
pos gjKSs gjDRa 54;
pos gjKh gjDRa 35;
pos gjKh gjN.post -2;
pos gjL gjDRa 15;
pos gjLl gjDRa -25;
pos gjLl gjN.post -10;
pos gjN gjDRa 47;
pos gjNine gjFour -16;
pos gjNine gjOne -8;
pos gjNine gjSix -11;
pos gjNine gjSix.ss02 -2;
pos gjNine gjTwo -9;
pos gjNn gjDRa 17;
pos gjNy gjDRa 7;
pos gjOne gjFive -18;
pos gjOne gjFour -2;
pos gjOne gjOne -12;
pos gjOne gjSix.ss02 -6;
pos gjP gjDRa 55;
pos gjPh.calt2 gjDRa -32;
pos gjS.calt gjDRa 75;
pos gjSeven gjEight -9;
pos gjSeven gjFour -9;
pos gjSeven gjNine -9;
pos gjSeven gjSix.ss02 -5;
pos gjShR gjDRa 53;
pos gjSix gjFour -9;
pos gjSix gjOne -17;
pos gjSix gjSeven -6;
pos gjSix gjSix.ss02 -8;
pos gjSix gjThree 4;
pos gjSix.ss02 gjFive -17;
pos gjSix.ss02 gjFour -19;
pos gjSix.ss02 gjOne -19;
pos gjSix.ss02 gjThree -7;
pos gjSix.ss02 gjTwo -16;
pos gjSix.ss02 gjZero -7;
pos gjSs gjDRa 51;
pos gjSsTta gjYa.post -31;
pos gjSsTtha gjYa.post -46;
pos gjT gjDRa -33;
pos gjTT gjDRa -2;
pos gjThree gjFive -5;
pos gjThree gjFour -5;
pos gjThree gjNine -13;
pos gjThree gjSeven -6;
pos gjThree gjSix -11;
pos gjThree gjSix.ss02 -7;
pos gjThree gjThree -7;
pos gjTwo gjFour -4;
pos gjTwo gjSeven -7;
pos gjV gjN.post -4;
pos gjZero gjFour -13;
pos gjZero gjOne -8;
pos parenleft five -15;
pos parenleft hcircumflex 43;
pos parenleft parenleft -14;
pos plus one -19;
pos plus three -16;
pos plus two -17;
pos questiondown Germandbls -13;
pos questiondown Schwa -17;
pos questiondown X -18;
pos questiondown x -14;
pos quotedblright Itilde 12;
pos quotedblright ibreve 21;
pos quotedblright idieresis 6;

# glyph, glyph exceptions:
pos Aogonek y -24;
pos J dotlessi -16;
pos L Tbar -44;
pos Q quotesinglbase -17;
pos dcaron b 46;
pos dcaron h 24;
pos dcaron k 24;
pos dcaron l 24;
pos dcaron quoteleft 4;
pos dcaron quoteright 7;
pos gjB gjNga -15;
pos gjSTh gjDh 30;
pos gjSh gjNga -8;
pos gjTtTta gjYa.post -41;
pos quotedblleft icircumflex 6;

# glyph, group exceptions:
enum pos gjS.calt @MMK_R_gjCha -9;
enum pos gjS.calt @MMK_R_gjDa -17;
enum pos gjS.calt @MMK_R_gjDdha -5;
enum pos gjS.calt @MMK_R_gjKSsa -13;
enum pos gjS.calt @MMK_R_gjMa -13;
enum pos gjS.calt @MMK_R_gjNa 7;
enum pos gjS.calt @MMK_R_gjSa 16;
enum pos gjS.calt @MMK_R_gjTa 55;
enum pos gjS.calt @MMK_R_gjTta -30;
enum pos gjS.calt @MMK_R_gjTtha 10;
enum pos gjTh.calt @MMK_R_gjCha 3;
enum pos gjTh.calt @MMK_R_gjDa -7;
enum pos gjTh.calt @MMK_R_gjDdha 20;
enum pos gjTh.calt @MMK_R_gjKSsa 17;
enum pos gjTh.calt @MMK_R_gjSa -19;
enum pos gjTh.calt @MMK_R_gjTa 9;
enum pos gjTh.calt @MMK_R_gjTta 19;
enum pos gjTh.calt @MMK_R_gjTtha 11;
enum pos gjY.calt @MMK_R_gjCha -11;
enum pos gjY.calt @MMK_R_gjDa -30;
enum pos gjY.calt @MMK_R_gjDdha 16;
enum pos gjY.calt @MMK_R_gjKSsa 1;
enum pos gjY.calt @MMK_R_gjTa 14;
enum pos gjY.calt @MMK_R_gjTta 7;
enum pos gjY.calt @MMK_R_gjTtha 7;
enum pos quotedblleft.gujr @MMK_R_gjHa -73;

# group, glyph exceptions:
enum pos @MMK_L_gjTh gjNga -15;

# glyph, group:
pos F @MMK_R_colon -18;
pos F @MMK_R_g -25;
pos F @MMK_R_period -63;
pos M @MMK_R_O -6;
pos M @MMK_R_T -9;
pos M @MMK_R_U -6;
pos M @MMK_R_d -8;
pos M @MMK_R_guilsinglleft -17;
pos M @MMK_R_hyphen -23;
pos M @MMK_R_j -6;
pos M @MMK_R_o -8;
pos M @MMK_R_quoteright -11;
pos M @MMK_R_quotesingle -10;
pos M @MMK_R_t -11;
pos M @MMK_R_u -15;
pos M @MMK_R_w -26;
pos M @MMK_R_y -29;
pos eng @MMK_R_quoteleft -32;
pos gjB @MMK_R_gjBa 40;
pos gjB @MMK_R_gjBha 29;
pos gjB @MMK_R_gjCa 7;
pos gjB @MMK_R_gjCha -37;
pos gjB @MMK_R_gjDa -34;
pos gjB @MMK_R_gjDda -15;
pos gjB @MMK_R_gjDha 30;
pos gjB @MMK_R_gjGa 7;
pos gjB @MMK_R_gjGha -14;
pos gjB @MMK_R_gjHNa -16;
pos gjB @MMK_R_gjHa 28;
pos gjB @MMK_R_gjJa -10;
pos gjB @MMK_R_gjJha 34;
pos gjB @MMK_R_gjKSsa -42;
pos gjB @MMK_R_gjLa 43;
pos gjB @MMK_R_gjLla 44;
pos gjB @MMK_R_gjMa -51;
pos gjB @MMK_R_gjNna 5;
pos gjB @MMK_R_gjNya 38;
pos gjB @MMK_R_gjPa 4;
pos gjB @MMK_R_gjSha 56;
pos gjB @MMK_R_gjTa 23;
pos gjB @MMK_R_gjTha 6;
pos gjB @MMK_R_gjTta -54;
pos gjB @MMK_R_gjTtha -37;
pos gjB @MMK_R_gjVa 51;
pos gjB @MMK_R_gjYa 34;
pos gjBR @MMK_R_gjVa 55;
pos gjBh @MMK_R_gjBa 30;
pos gjBh @MMK_R_gjBha 22;
pos gjBh @MMK_R_gjCa 21;
pos gjBh @MMK_R_gjCha -30;
pos gjBh @MMK_R_gjDa -29;
pos gjBh @MMK_R_gjDda -7;
pos gjBh @MMK_R_gjDdha -9;
pos gjBh @MMK_R_gjDha 29;
pos gjBh @MMK_R_gjGa 80;
pos gjBh @MMK_R_gjGha 14;
pos gjBh @MMK_R_gjHa 60;
pos gjBh @MMK_R_gjJa 26;
pos gjBh @MMK_R_gjJha 17;
pos gjBh @MMK_R_gjKa -33;
pos gjBh @MMK_R_gjLa 38;
pos gjBh @MMK_R_gjLla 38;
pos gjBh @MMK_R_gjMa -26;
pos gjBh @MMK_R_gjNna 17;
pos gjBh @MMK_R_gjNya 29;
pos gjBh @MMK_R_gjPa 26;
pos gjBh @MMK_R_gjPha -38;
pos gjBh @MMK_R_gjSa 7;
pos gjBh @MMK_R_gjSha 4;
pos gjBh @MMK_R_gjTa 33;
pos gjBh @MMK_R_gjTha 27;
pos gjBh @MMK_R_gjTta -35;
pos gjBh @MMK_R_gjTtha -1;
pos gjBh @MMK_R_gjVa 39;
pos gjBh @MMK_R_gjYa 34;
pos gjBhR @MMK_R_gjVa 40;
pos gjC @MMK_R_gjBa 29;
pos gjC @MMK_R_gjBha 21;
pos gjC @MMK_R_gjCa 1;
pos gjC @MMK_R_gjCha -21;
pos gjC @MMK_R_gjDa -30;
pos gjC @MMK_R_gjDda -24;
pos gjC @MMK_R_gjDdha 9;
pos gjC @MMK_R_gjDha 29;
pos gjC @MMK_R_gjGa 74;
pos gjC @MMK_R_gjGha 19;
pos gjC @MMK_R_gjHNa 13;
pos gjC @MMK_R_gjHa 48;
pos gjC @MMK_R_gjJa 34;
pos gjC @MMK_R_gjJha 17;
pos gjC @MMK_R_gjLa 34;
pos gjC @MMK_R_gjLla 34;
pos gjC @MMK_R_gjMa 18;
pos gjC @MMK_R_gjNna 6;
pos gjC @MMK_R_gjNya 74;
pos gjC @MMK_R_gjPa 26;
pos gjC @MMK_R_gjPha 33;
pos gjC @MMK_R_gjSa -10;
pos gjC @MMK_R_gjTa 36;
pos gjC @MMK_R_gjTha 43;
pos gjC @MMK_R_gjTta 7;
pos gjC @MMK_R_gjTtha 4;
pos gjC @MMK_R_gjVa 30;
pos gjC @MMK_R_gjYa 31;
pos gjCha @MMK_R_gjDdha -17;
pos gjCha @MMK_R_gjJha -9;
pos gjCha @MMK_R_gjTta -9;
pos gjCha @MMK_R_gjVa -8;
pos gjCha @MMK_R_gjY.alt2 -21;
pos gjDRY @MMK_R_gjVa -11;
pos gjDda @MMK_R_gjDa -12;
pos gjDdhDdha @MMK_R_gjY.alt2 -69;
pos gjDdha @MMK_R_gjBa -17;
pos gjDdha @MMK_R_gjBha -20;
pos gjDdha @MMK_R_gjHa 13;
pos gjDdha @MMK_R_gjJa -25;
pos gjDdha @MMK_R_gjLa -9;
pos gjDdha @MMK_R_gjLla -9;
pos gjDdha @MMK_R_gjMa -9;
pos gjDdha @MMK_R_gjPa -11;
pos gjDdha @MMK_R_gjVa -9;
pos gjDdha @MMK_R_gjY.alt2 -51;
pos gjDdha @MMK_R_gjYa -9;
pos gjDdha @MMK_R_quoteright.gujr -32;
pos gjDh @MMK_R_gjBa 31;
pos gjDh @MMK_R_gjBha 25;
pos gjDh @MMK_R_gjCa 24;
pos gjDh @MMK_R_gjCha -9;
pos gjDh @MMK_R_gjDha 30;
pos gjDh @MMK_R_gjGa 68;
pos gjDh @MMK_R_gjGha 26;
pos gjDh @MMK_R_gjHa 57;
pos gjDh @MMK_R_gjJNya 25;
pos gjDh @MMK_R_gjJa 33;
pos gjDh @MMK_R_gjJha 15;
pos gjDh @MMK_R_gjKa 14;
pos gjDh @MMK_R_gjLa 33;
pos gjDh @MMK_R_gjLla 29;
pos gjDh @MMK_R_gjMa 18;
pos gjDh @MMK_R_gjNna 7;
pos gjDh @MMK_R_gjNya 75;
pos gjDh @MMK_R_gjPa 15;
pos gjDh @MMK_R_gjPha 34;
pos gjDh @MMK_R_gjSa 7;
pos gjDh @MMK_R_gjSha -1;
pos gjDh @MMK_R_gjTha 31;
pos gjDh @MMK_R_gjVa 26;
pos gjDh @MMK_R_gjYa 37;
pos gjDh.calt @MMK_R_gjDa -14;
pos gjDh.calt @MMK_R_gjDdha 19;
pos gjDh.calt @MMK_R_gjSa -1;
pos gjDh.calt @MMK_R_gjTa 10;
pos gjDh.calt @MMK_R_gjTta 15;
pos gjDh.calt @MMK_R_gjTtha 10;
pos gjDhR @MMK_R_gjVa 33;
pos gjDhR @MMK_R_gjYa 53;
pos gjG @MMK_R_gjBa 26;
pos gjG @MMK_R_gjBha 17;
pos gjG @MMK_R_gjCa 21;
pos gjG @MMK_R_gjDa -5;
pos gjG @MMK_R_gjDda -101;
pos gjG @MMK_R_gjDdha -5;
pos gjG @MMK_R_gjDha 12;
pos gjG @MMK_R_gjGa 9;
pos gjG @MMK_R_gjGha -11;
pos gjG @MMK_R_gjHa 21;
pos gjG @MMK_R_gjJNya -9;
pos gjG @MMK_R_gjJa 26;
pos gjG @MMK_R_gjKa -26;
pos gjG @MMK_R_gjLa 26;
pos gjG @MMK_R_gjLla 26;
pos gjG @MMK_R_gjMa 9;
pos gjG @MMK_R_gjNna -3;
pos gjG @MMK_R_gjNya 34;
pos gjG @MMK_R_gjPa 26;
pos gjG @MMK_R_gjPha -26;
pos gjG @MMK_R_gjSha 6;
pos gjG @MMK_R_gjTa 7;
pos gjG @MMK_R_gjTha 13;
pos gjG @MMK_R_gjTta -6;
pos gjG @MMK_R_gjTtha -9;
pos gjG @MMK_R_gjVa 18;
pos gjG @MMK_R_gjYa 21;
pos gjGh @MMK_R_gjCa -17;
pos gjGh @MMK_R_gjCha 2;
pos gjGh @MMK_R_gjDa -13;
pos gjGh @MMK_R_gjDda 26;
pos gjGh @MMK_R_gjDdha 33;
pos gjGh @MMK_R_gjGa 36;
pos gjGh @MMK_R_gjGha 24;
pos gjGh @MMK_R_gjHNa 17;
pos gjGh @MMK_R_gjHa 58;
pos gjGh @MMK_R_gjJNya 18;
pos gjGh @MMK_R_gjJha 35;
pos gjGh @MMK_R_gjKSsa 21;
pos gjGh @MMK_R_gjLla 22;
pos gjGh @MMK_R_gjNya 44;
pos gjGh @MMK_R_gjPha 26;
pos gjGh @MMK_R_gjTa 32;
pos gjGh @MMK_R_gjTta 25;
pos gjGh @MMK_R_gjTtha 22;
pos gjHa @MMK_R_gjDdha 17;
pos gjHa @MMK_R_gjGha -9;
pos gjHa @MMK_R_gjJa -23;
pos gjHa @MMK_R_gjPha 17;
pos gjHa @MMK_R_gjTta 17;
pos gjHa @MMK_R_gjTtha 9;
pos gjHa @MMK_R_quoteright.gujr -22;
pos gjJ.calt @MMK_R_gjCa -53;
pos gjJ.calt @MMK_R_gjDdha -48;
pos gjJ.calt @MMK_R_gjDha -13;
pos gjJ.calt @MMK_R_gjGa -50;
pos gjJ.calt @MMK_R_gjMa -56;
pos gjJ.calt @MMK_R_gjNya -62;
pos gjJ.calt @MMK_R_gjSa -60;
pos gjJ.calt @MMK_R_gjTha -33;
pos gjJ.calt @MMK_R_gjTta -47;
pos gjJ.calt @MMK_R_gjYa 1;
pos gjJ.calt3 @MMK_R_gjBa 21;
pos gjJ.calt3 @MMK_R_gjBha 15;
pos gjJ.calt3 @MMK_R_gjCha -2;
pos gjJ.calt3 @MMK_R_gjDa 2;
pos gjJ.calt3 @MMK_R_gjGha -1;
pos gjJ.calt3 @MMK_R_gjLa 16;
pos gjJ.calt3 @MMK_R_gjLla 25;
pos gjJ.calt3 @MMK_R_gjNna -5;
pos gjJ.calt3 @MMK_R_gjSha 28;
pos gjJ.calt3 @MMK_R_gjVa 22;
pos gjJNy @MMK_R_gjCha 3;
pos gjJNy @MMK_R_gjDa 8;
pos gjJNy @MMK_R_gjHNa -5;
pos gjJNy @MMK_R_gjHa 18;
pos gjJNy @MMK_R_gjJNya -1;
pos gjJNy @MMK_R_gjJa 48;
pos gjJNy @MMK_R_gjKSsa 6;
pos gjJNy @MMK_R_gjLla 43;
pos gjJNy @MMK_R_gjTtha -5;
pos gjK.calt @MMK_R_gjJa -90;
pos gjK.calt2 @MMK_R_gjBa -14;
pos gjK.calt2 @MMK_R_gjBha -21;
pos gjK.calt2 @MMK_R_gjCha -53;
pos gjK.calt2 @MMK_R_gjDa -45;
pos gjK.calt2 @MMK_R_gjDha -34;
pos gjK.calt2 @MMK_R_gjGha -45;
pos gjK.calt2 @MMK_R_gjHNa -60;
pos gjK.calt2 @MMK_R_gjLa -9;
pos gjK.calt2 @MMK_R_gjLla -9;
pos gjK.calt2 @MMK_R_gjNa -35;
pos gjK.calt2 @MMK_R_gjNna -43;
pos gjK.calt2 @MMK_R_gjPa -43;
pos gjK.calt2 @MMK_R_gjSa -45;
pos gjK.calt2 @MMK_R_gjTa -50;
pos gjK.calt2 @MMK_R_gjVa -2;
pos gjK.calt3 @MMK_R_gjCa -51;
pos gjK.calt3 @MMK_R_gjTha -67;
pos gjKR.calt @MMK_R_gjJa -80;
pos gjKR.calt2 @MMK_R_gjBa -17;
pos gjKR.calt2 @MMK_R_gjBha -26;
pos gjKR.calt2 @MMK_R_gjCha -42;
pos gjKR.calt2 @MMK_R_gjDa -46;
pos gjKR.calt2 @MMK_R_gjDha -32;
pos gjKR.calt2 @MMK_R_gjGha -47;
pos gjKR.calt2 @MMK_R_gjHNa -61;
pos gjKR.calt2 @MMK_R_gjLa -7;
pos gjKR.calt2 @MMK_R_gjLla -7;
pos gjKR.calt2 @MMK_R_gjNa -17;
pos gjKR.calt2 @MMK_R_gjNna -43;
pos gjKR.calt2 @MMK_R_gjPa -40;
pos gjKR.calt2 @MMK_R_gjSa -38;
pos gjKR.calt2 @MMK_R_gjTa -50;
pos gjKR.calt2 @MMK_R_gjVa 9;
pos gjKR.calt3 @MMK_R_gjCa -51;
pos gjKR.calt3 @MMK_R_gjTha -67;
pos gjKSs @MMK_R_gjCha -29;
pos gjKSs @MMK_R_gjDa -38;
pos gjKSs @MMK_R_gjHa 46;
pos gjKSs @MMK_R_gjKSsa -19;
pos gjKSs @MMK_R_gjMa -32;
pos gjKSs @MMK_R_gjTta -16;
pos gjKSsR @MMK_R_gjMa -40;
pos gjKSsR @MMK_R_gjVa 51;
pos gjKh @MMK_R_gjBa 32;
pos gjKh @MMK_R_gjBha 23;
pos gjKh @MMK_R_gjCha -24;
pos gjKh @MMK_R_gjDa -29;
pos gjKh @MMK_R_gjDda -36;
pos gjKh @MMK_R_gjDha 25;
pos gjKh @MMK_R_gjHNa -14;
pos gjKh @MMK_R_gjHa 33;
pos gjKh @MMK_R_gjJNya -27;
pos gjKh @MMK_R_gjJa -10;
pos gjKh @MMK_R_gjJha 37;
pos gjKh @MMK_R_gjKSsa -55;
pos gjKh @MMK_R_gjLa 37;
pos gjKh @MMK_R_gjLla 38;
pos gjKh @MMK_R_gjMa -50;
pos gjKh @MMK_R_gjNya 44;
pos gjKh @MMK_R_gjSa -13;
pos gjKh @MMK_R_gjTa 22;
pos gjKh @MMK_R_gjTha 15;
pos gjKh @MMK_R_gjTta -73;
pos gjKh @MMK_R_gjTtha -35;
pos gjKh @MMK_R_gjVa 44;
pos gjKh @MMK_R_gjYa 37;
pos gjKhR @MMK_R_gjVa 46;
pos gjL @MMK_R_gjBa 38;
pos gjL @MMK_R_gjBha 27;
pos gjL @MMK_R_gjCa 6;
pos gjL @MMK_R_gjCha -1;
pos gjL @MMK_R_gjDa 2;
pos gjL @MMK_R_gjDda 1;
pos gjL @MMK_R_gjDdha 19;
pos gjL @MMK_R_gjGa 28;
pos gjL @MMK_R_gjHNa -6;
pos gjL @MMK_R_gjHa 35;
pos gjL @MMK_R_gjJNya -13;
pos gjL @MMK_R_gjJa 38;
pos gjL @MMK_R_gjJha 17;
pos gjL @MMK_R_gjLa 36;
pos gjL @MMK_R_gjLla 41;
pos gjL @MMK_R_gjMa -29;
pos gjL @MMK_R_gjNna 12;
pos gjL @MMK_R_gjNya 5;
pos gjL @MMK_R_gjPa 29;
pos gjL @MMK_R_gjPha 18;
pos gjL @MMK_R_gjSa 7;
pos gjL @MMK_R_gjSha 2;
pos gjL @MMK_R_gjTa 12;
pos gjL @MMK_R_gjTha 81;
pos gjL @MMK_R_gjTta 19;
pos gjL @MMK_R_gjTtha -44;
pos gjL @MMK_R_gjVa 50;
pos gjL @MMK_R_gjYa -15;
pos gjLl @MMK_R_gjCa 21;
pos gjLl @MMK_R_gjCha -17;
pos gjLl @MMK_R_gjDa -26;
pos gjLl @MMK_R_gjDda -49;
pos gjLl @MMK_R_gjDdha -34;
pos gjLl @MMK_R_gjGa 19;
pos gjLl @MMK_R_gjGha -13;
pos gjLl @MMK_R_gjHNa -24;
pos gjLl @MMK_R_gjJNya -37;
pos gjLl @MMK_R_gjJa 17;
pos gjLl @MMK_R_gjKSsa -21;
pos gjLl @MMK_R_gjKa -59;
pos gjLl @MMK_R_gjMa 29;
pos gjLl @MMK_R_gjNna -9;
pos gjLl @MMK_R_gjNya -6;
pos gjLl @MMK_R_gjPa 83;
pos gjLl @MMK_R_gjPha -63;
pos gjLl @MMK_R_gjSa -18;
pos gjLl @MMK_R_gjSha -17;
pos gjLl @MMK_R_gjTha 13;
pos gjLl @MMK_R_gjTta -30;
pos gjLl @MMK_R_gjTtha -40;
pos gjN @MMK_R_gjBa 37;
pos gjN @MMK_R_gjBha 28;
pos gjN @MMK_R_gjCha -31;
pos gjN @MMK_R_gjDa -28;
pos gjN @MMK_R_gjDda -24;
pos gjN @MMK_R_gjDha 34;
pos gjN @MMK_R_gjHNa 5;
pos gjN @MMK_R_gjHa 54;
pos gjN @MMK_R_gjJNya -95;
pos gjN @MMK_R_gjKSsa -28;
pos gjN @MMK_R_gjKa -98;
pos gjN @MMK_R_gjLa 44;
pos gjN @MMK_R_gjLla 42;
pos gjN @MMK_R_gjNna 6;
pos gjN @MMK_R_gjNya 15;
pos gjN @MMK_R_gjPa 6;
pos gjN @MMK_R_gjPha -92;
pos gjN @MMK_R_gjTa 31;
pos gjN @MMK_R_gjTtha -35;
pos gjN @MMK_R_gjVa 49;
pos gjN @MMK_R_gjYa 38;
pos gjN.calt @MMK_R_gjCa -9;
pos gjN.calt @MMK_R_gjDdha 20;
pos gjN.calt @MMK_R_gjGa 68;
pos gjN.calt @MMK_R_gjMa -9;
pos gjN.calt @MMK_R_gjSa -1;
pos gjN.calt @MMK_R_gjSha -4;
pos gjN.calt @MMK_R_gjTha 15;
pos gjN.calt @MMK_R_gjTta 8;
pos gjNR @MMK_R_gjVa 51;
pos gjNga @MMK_R_gjCha -24;
pos gjNga @MMK_R_gjDda -35;
pos gjNga @MMK_R_gjJha -17;
pos gjNga @MMK_R_gjNna -17;
pos gjNga @MMK_R_gjPha -28;
pos gjNga @MMK_R_gjTa -17;
pos gjNga @MMK_R_gjTta -24;
pos gjNga @MMK_R_gjTtha -35;
pos gjNn @MMK_R_gjBa 17;
pos gjNn @MMK_R_gjBha 10;
pos gjNn @MMK_R_gjCa 21;
pos gjNn @MMK_R_gjDda -26;
pos gjNn @MMK_R_gjDha 12;
pos gjNn @MMK_R_gjHNa -5;
pos gjNn @MMK_R_gjHa 1;
pos gjNn @MMK_R_gjJNya -5;
pos gjNn @MMK_R_gjJa 17;
pos gjNn @MMK_R_gjJha -9;
pos gjNn @MMK_R_gjKa -39;
pos gjNn @MMK_R_gjLa 12;
pos gjNn @MMK_R_gjLla 12;
pos gjNn @MMK_R_gjMa 4;
pos gjNn @MMK_R_gjNa 17;
pos gjNn @MMK_R_gjNna -9;
pos gjNn @MMK_R_gjNya 26;
pos gjNn @MMK_R_gjPa 36;
pos gjNn @MMK_R_gjPha -27;
pos gjNn @MMK_R_gjSa -3;
pos gjNn @MMK_R_gjSha 4;
pos gjNn @MMK_R_gjTa 5;
pos gjNn @MMK_R_gjTha 19;
pos gjNn @MMK_R_gjTta -13;
pos gjNn @MMK_R_gjTtha -10;
pos gjNn @MMK_R_gjVa 24;
pos gjNn @MMK_R_gjYa 28;
pos gjNy @MMK_R_gjBa 48;
pos gjNy @MMK_R_gjBha 34;
pos gjNy @MMK_R_gjCa 18;
pos gjNy @MMK_R_gjCha 16;
pos gjNy @MMK_R_gjDa 11;
pos gjNy @MMK_R_gjDda -90;
pos gjNy @MMK_R_gjDdha 22;
pos gjNy @MMK_R_gjDha 15;
pos gjNy @MMK_R_gjGa 31;
pos gjNy @MMK_R_gjGha -15;
pos gjNy @MMK_R_gjHNa -34;
pos gjNy @MMK_R_gjHa 14;
pos gjNy @MMK_R_gjJNya -26;
pos gjNy @MMK_R_gjJa 35;
pos gjNy @MMK_R_gjJha 43;
pos gjNy @MMK_R_gjKSsa 13;
pos gjNy @MMK_R_gjKa -19;
pos gjNy @MMK_R_gjLa 45;
pos gjNy @MMK_R_gjLla 46;
pos gjNy @MMK_R_gjMa 17;
pos gjNy @MMK_R_gjNna 9;
pos gjNy @MMK_R_gjNya 17;
pos gjNy @MMK_R_gjPa 19;
pos gjNy @MMK_R_gjPha -7;
pos gjNy @MMK_R_gjSa 16;
pos gjNy @MMK_R_gjSha 16;
pos gjNy @MMK_R_gjTa 7;
pos gjNy @MMK_R_gjTha 77;
pos gjNy @MMK_R_gjTta 21;
pos gjNy @MMK_R_gjTtha -60;
pos gjNy @MMK_R_gjVa 56;
pos gjNy @MMK_R_gjYa 9;
pos gjP @MMK_R_gjBa 26;
pos gjP @MMK_R_gjBha 19;
pos gjP @MMK_R_gjDda -11;
pos gjP @MMK_R_gjDha 25;
pos gjP @MMK_R_gjGa 66;
pos gjP @MMK_R_gjHa 58;
pos gjP @MMK_R_gjJa 6;
pos gjP @MMK_R_gjJha 5;
pos gjP @MMK_R_gjKa -38;
pos gjP @MMK_R_gjLa 30;
pos gjP @MMK_R_gjLla 30;
pos gjP @MMK_R_gjNya 72;
pos gjP @MMK_R_gjPha 27;
pos gjP @MMK_R_gjTa 35;
pos gjP @MMK_R_gjTha 24;
pos gjP @MMK_R_gjVa 25;
pos gjP @MMK_R_gjYa 22;
pos gjP.calt @MMK_R_gjCha -36;
pos gjP.calt @MMK_R_gjDa -44;
pos gjP.calt @MMK_R_gjDdha -17;
pos gjP.calt @MMK_R_gjGha -13;
pos gjP.calt @MMK_R_gjHNa -20;
pos gjP.calt @MMK_R_gjKSsa -15;
pos gjP.calt @MMK_R_gjMa -20;
pos gjP.calt @MMK_R_gjPha -43;
pos gjP.calt @MMK_R_gjSha -13;
pos gjP.calt @MMK_R_gjTta -10;
pos gjP.calt @MMK_R_gjTtha -17;
pos gjPR @MMK_R_gjVa 26;
pos gjPh.calt @MMK_R_gjJa -81;
pos gjPh.calt2 @MMK_R_gjBa -15;
pos gjPh.calt2 @MMK_R_gjBha -26;
pos gjPh.calt2 @MMK_R_gjCha -50;
pos gjPh.calt2 @MMK_R_gjDa -46;
pos gjPh.calt2 @MMK_R_gjDha -30;
pos gjPh.calt2 @MMK_R_gjGha -45;
pos gjPh.calt2 @MMK_R_gjHNa -77;
pos gjPh.calt2 @MMK_R_gjLa -13;
pos gjPh.calt2 @MMK_R_gjLla -10;
pos gjPh.calt2 @MMK_R_gjNa -34;
pos gjPh.calt2 @MMK_R_gjNna -51;
pos gjPh.calt2 @MMK_R_gjPa -40;
pos gjPh.calt2 @MMK_R_gjSa -43;
pos gjPh.calt2 @MMK_R_gjTa -50;
pos gjPh.calt2 @MMK_R_gjVa -1;
pos gjPh.calt3 @MMK_R_gjCa -53;
pos gjPh.calt3 @MMK_R_gjTha -67;
pos gjR.post @MMK_R_gjVa 44;
pos gjRa @MMK_R_gjKa -19;
pos gjRa @MMK_R_gjNa -16;
pos gjRa @MMK_R_gjPha -19;
pos gjRa @MMK_R_gjVa -9;
pos gjSTR @MMK_R_gjVa 47;
pos gjSh @MMK_R_gjBha -9;
pos gjSh @MMK_R_gjCha -13;
pos gjSh @MMK_R_gjDa -4;
pos gjSh @MMK_R_gjDda -12;
pos gjSh @MMK_R_gjDdha -5;
pos gjSh @MMK_R_gjDha 4;
pos gjSh @MMK_R_gjHNa -7;
pos gjSh @MMK_R_gjHa 13;
pos gjSh @MMK_R_gjKa -6;
pos gjSh @MMK_R_gjLa 6;
pos gjSh @MMK_R_gjLla 9;
pos gjSh @MMK_R_gjMa -5;
pos gjSh @MMK_R_gjNa 4;
pos gjSh @MMK_R_gjNna -16;
pos gjSh @MMK_R_gjNya 4;
pos gjSh @MMK_R_gjPa 16;
pos gjSh @MMK_R_gjPha -10;
pos gjSh @MMK_R_gjSa -9;
pos gjSh @MMK_R_gjTa 1;
pos gjSh @MMK_R_gjTha 5;
pos gjSh @MMK_R_gjTta 3;
pos gjSh @MMK_R_gjTtha -6;
pos gjSh @MMK_R_gjVa 6;
pos gjSh @MMK_R_gjYa 11;
pos gjShR @MMK_R_gjDa -34;
pos gjShR @MMK_R_gjHNa 17;
pos gjShR @MMK_R_gjHa 60;
pos gjShR @MMK_R_gjJNya 13;
pos gjShR @MMK_R_gjJha 17;
pos gjShR @MMK_R_gjKSsa -2;
pos gjShR @MMK_R_gjTta 2;
pos gjShR @MMK_R_gjVa 36;
pos gjShR @MMK_R_gjYa 33;
pos gjSs @MMK_R_gjCha 3;
pos gjSs @MMK_R_gjDda -44;
pos gjSs @MMK_R_gjDdha 16;
pos gjSs @MMK_R_gjGa 60;
pos gjSs @MMK_R_gjHNa 17;
pos gjSs @MMK_R_gjHa 61;
pos gjSs @MMK_R_gjJNya 8;
pos gjSs @MMK_R_gjJha 17;
pos gjSs @MMK_R_gjKSsa 9;
pos gjSs @MMK_R_gjKa -50;
pos gjSs @MMK_R_gjLa 15;
pos gjSs @MMK_R_gjLla 34;
pos gjSs @MMK_R_gjNya 54;
pos gjSs @MMK_R_gjPha -24;
pos gjSs @MMK_R_gjSha 22;
pos gjSs @MMK_R_gjTa 48;
pos gjSs @MMK_R_gjTha 16;
pos gjSs @MMK_R_gjTtha 17;
pos gjSs @MMK_R_gjVa 29;
pos gjSs @MMK_R_gjYa 12;
pos gjSs.calt @MMK_R_gjBa 56;
pos gjSs.calt @MMK_R_gjBha 51;
pos gjSs.calt @MMK_R_gjCa 47;
pos gjSs.calt @MMK_R_gjCha 8;
pos gjSs.calt @MMK_R_gjDa -16;
pos gjSs.calt @MMK_R_gjDha 57;
pos gjSs.calt @MMK_R_gjNa 86;
pos gjSs.calt @MMK_R_gjNna 42;
pos gjSs.calt @MMK_R_gjPa 29;
pos gjSs.calt @MMK_R_gjSa 42;
pos gjSsR @MMK_R_gjVa 31;
pos gjT @MMK_R_gjBa 43;
pos gjT @MMK_R_gjBha 30;
pos gjT @MMK_R_gjCha 1;
pos gjT @MMK_R_gjDa 6;
pos gjT @MMK_R_gjDda -79;
pos gjT @MMK_R_gjGa 36;
pos gjT @MMK_R_gjHNa -4;
pos gjT @MMK_R_gjHa 9;
pos gjT @MMK_R_gjJNya -11;
pos gjT @MMK_R_gjJa 54;
pos gjT @MMK_R_gjJha 17;
pos gjT @MMK_R_gjKSsa 4;
pos gjT @MMK_R_gjKa -49;
pos gjT @MMK_R_gjLa 36;
pos gjT @MMK_R_gjLla 44;
pos gjT @MMK_R_gjNya -4;
pos gjT @MMK_R_gjPha -51;
pos gjT @MMK_R_gjTtha -44;
pos gjT @MMK_R_gjVa 55;
pos gjT.calt @MMK_R_gjCa -1;
pos gjT.calt @MMK_R_gjDdha -33;
pos gjT.calt @MMK_R_gjPa -26;
pos gjT.calt @MMK_R_gjSa 6;
pos gjT.calt @MMK_R_gjTha 5;
pos gjT.calt @MMK_R_gjTta -54;
pos gjT.calt @MMK_R_gjTtha -18;
pos gjT.calt @MMK_R_gjYa -9;
pos gjTR @MMK_R_gjCha -48;
pos gjTR @MMK_R_gjHa 43;
pos gjTR @MMK_R_gjTtha -34;
pos gjTR @MMK_R_gjVa 18;
pos gjTT @MMK_R_gjDa -31;
pos gjTT @MMK_R_gjHNa -30;
pos gjTT @MMK_R_gjHa -14;
pos gjTT @MMK_R_gjJNya -32;
pos gjTT @MMK_R_gjJa 13;
pos gjTT @MMK_R_gjKSsa -15;
pos gjTT @MMK_R_gjVa 16;
pos gjTtTta @MMK_R_gjY.alt2 -43;
pos gjTtTtha @MMK_R_gjY.alt2 -42;
pos gjTtVa @MMK_R_gjY.alt2 -46;
pos gjTtha @MMK_R_gjGha -12;
pos gjTtha @MMK_R_gjHa 5;
pos gjTtha @MMK_R_gjLla -12;
pos gjV @MMK_R_gjBa 33;
pos gjV @MMK_R_gjBha 26;
pos gjV @MMK_R_gjCha -31;
pos gjV @MMK_R_gjDa -32;
pos gjV @MMK_R_gjDda -49;
pos gjV @MMK_R_gjDdha -28;
pos gjV @MMK_R_gjDha 29;
pos gjV @MMK_R_gjGa 46;
pos gjV @MMK_R_gjGha -3;
pos gjV @MMK_R_gjHNa 3;
pos gjV @MMK_R_gjHa 40;
pos gjV @MMK_R_gjJa 68;
pos gjV @MMK_R_gjJha 70;
pos gjV @MMK_R_gjKSsa 8;
pos gjV @MMK_R_gjLa 36;
pos gjV @MMK_R_gjLla 37;
pos gjV @MMK_R_gjNna 8;
pos gjV @MMK_R_gjNya 61;
pos gjV @MMK_R_gjPa 58;
pos gjV @MMK_R_gjSa 3;
pos gjV @MMK_R_gjSha 31;
pos gjV @MMK_R_gjTa 34;
pos gjV @MMK_R_gjTha 34;
pos gjV @MMK_R_gjTta -31;
pos gjV @MMK_R_gjTtha -17;
pos gjV @MMK_R_gjVa 41;
pos gjV @MMK_R_gjYa 43;
pos gjVR @MMK_R_gjCha 8;
pos gjVR @MMK_R_gjDda -24;
pos gjVR @MMK_R_gjHNa 3;
pos gjVR @MMK_R_gjJa 60;
pos gjVR @MMK_R_gjKSsa 67;
pos gjVR @MMK_R_gjVa 41;
pos periodcentered.gujr @MMK_R_gjPa -9;
pos questiondown @MMK_R_A -13;
pos questiondown @MMK_R_AE -13;
pos questiondown @MMK_R_H -19;
pos questiondown @MMK_R_S -12;
pos questiondown @MMK_R_Z -12;
pos questiondown @MMK_R_a -16;
pos questiondown @MMK_R_b -15;
pos questiondown @MMK_R_f -13;
pos questiondown @MMK_R_h -19;
pos questiondown @MMK_R_i -13;
pos questiondown @MMK_R_l -18;
pos questiondown @MMK_R_n -12;
pos questiondown @MMK_R_s -16;
pos questiondown @MMK_R_z -16;

# group, glyph and group, group:

subtable;
pos @MMK_L_A @MMK_R_J -4;
pos @MMK_L_A @MMK_R_O -7;
pos @MMK_L_A @MMK_R_T -45;
pos @MMK_L_A @MMK_R_U -25;
pos @MMK_L_A @MMK_R_W -37;
pos @MMK_L_A @MMK_R_Y -48;
pos @MMK_L_A @MMK_R_d -9;
pos @MMK_L_A @MMK_R_guilsinglleft -17;
pos @MMK_L_A @MMK_R_hyphen -23;
pos @MMK_L_A @MMK_R_o -9;
pos @MMK_L_A @MMK_R_quoteleft -63;
pos @MMK_L_A @MMK_R_quoteright -61;
pos @MMK_L_A @MMK_R_quotesingle -52;
pos @MMK_L_A @MMK_R_t -7;
pos @MMK_L_A @MMK_R_u -11;
pos @MMK_L_A @MMK_R_w -27;
pos @MMK_L_A @MMK_R_y -34;
pos @MMK_L_A Schwa -9;
pos @MMK_L_A V -43;
pos @MMK_L_A asterisk -52;
pos @MMK_L_A backslash -27;
pos @MMK_L_A braceright -19;
pos @MMK_L_A bracketright -16;
pos @MMK_L_A eth -9;
pos @MMK_L_A ordfeminine -36;
pos @MMK_L_A ordmasculine -40;
pos @MMK_L_A registered -29;
pos @MMK_L_A schwa -5;
pos @MMK_L_A seven -13;
pos @MMK_L_A space -27;
pos @MMK_L_A trademark -48;
pos @MMK_L_A v -33;
pos @MMK_L_C @MMK_R_hyphen -16;
pos @MMK_L_C braceright -22;
pos @MMK_L_C bracketright -20;
pos @MMK_L_D @MMK_R_A -13;
pos @MMK_L_D @MMK_R_AE -17;
pos @MMK_L_D @MMK_R_H -7;
pos @MMK_L_D @MMK_R_J -7;
pos @MMK_L_D @MMK_R_T -7;
pos @MMK_L_D @MMK_R_U -5;
pos @MMK_L_D @MMK_R_W -7;
pos @MMK_L_D @MMK_R_Y -13;
pos @MMK_L_D @MMK_R_h -8;
pos @MMK_L_D @MMK_R_l -8;
pos @MMK_L_D @MMK_R_period -25;
pos @MMK_L_D @MMK_R_quoteleft -11;
pos @MMK_L_D Germandbls -7;
pos @MMK_L_D M -9;
pos @MMK_L_D V -8;
pos @MMK_L_D X -20;
pos @MMK_L_D braceright -28;
pos @MMK_L_D bracketright -24;
pos @MMK_L_D parenright -23;
pos @MMK_L_D slash -13;
pos @MMK_L_D x -9;
pos @MMK_L_E @MMK_R_hyphen -11;
pos @MMK_L_E braceright -22;
pos @MMK_L_E bracketright -19;
pos @MMK_L_G @MMK_R_T -8;
pos @MMK_L_G @MMK_R_W -8;
pos @MMK_L_G @MMK_R_Y -4;
pos @MMK_L_G @MMK_R_a -4;
pos @MMK_L_G @MMK_R_period -11;
pos @MMK_L_G @MMK_R_y -3;
pos @MMK_L_G V -8;
pos @MMK_L_G braceright -25;
pos @MMK_L_G bracketright -20;
pos @MMK_L_G parenright -15;
pos @MMK_L_G v -3;
pos @MMK_L_H @MMK_R_O -6;
pos @MMK_L_H @MMK_R_a -5;
pos @MMK_L_H @MMK_R_d -17;
pos @MMK_L_H @MMK_R_g -10;
pos @MMK_L_H @MMK_R_guilsinglleft -19;
pos @MMK_L_H @MMK_R_hyphen -23;
pos @MMK_L_H @MMK_R_o -18;
pos @MMK_L_H @MMK_R_s -4;
pos @MMK_L_H @MMK_R_t -12;
pos @MMK_L_H @MMK_R_u -16;
pos @MMK_L_H @MMK_R_w -19;
pos @MMK_L_H @MMK_R_y -21;
pos @MMK_L_H braceright -21;
pos @MMK_L_H bracketright -19;
pos @MMK_L_H eth -17;
pos @MMK_L_H p -13;
pos @MMK_L_H schwa -11;
pos @MMK_L_H v -20;
pos @MMK_L_J @MMK_R_A -10;
pos @MMK_L_J @MMK_R_AE -10;
pos @MMK_L_J @MMK_R_O -6;
pos @MMK_L_J @MMK_R_a -23;
pos @MMK_L_J @MMK_R_b -4;
pos @MMK_L_J @MMK_R_colon -9;
pos @MMK_L_J @MMK_R_d -16;
pos @MMK_L_J @MMK_R_f -11;
pos @MMK_L_J @MMK_R_g -14;
pos @MMK_L_J @MMK_R_guilsinglleft -15;
pos @MMK_L_J @MMK_R_h -15;
pos @MMK_L_J @MMK_R_hyphen -18;
pos @MMK_L_J @MMK_R_i -4;
pos @MMK_L_J @MMK_R_l -14;
pos @MMK_L_J @MMK_R_n -16;
pos @MMK_L_J @MMK_R_o -16;
pos @MMK_L_J @MMK_R_period -23;
pos @MMK_L_J @MMK_R_s -22;
pos @MMK_L_J @MMK_R_t -13;
pos @MMK_L_J @MMK_R_u -16;
pos @MMK_L_J @MMK_R_w -16;
pos @MMK_L_J @MMK_R_y -17;
pos @MMK_L_J @MMK_R_z -24;
pos @MMK_L_J Germandbls -13;
pos @MMK_L_J braceright -20;
pos @MMK_L_J bracketright -18;
pos @MMK_L_J eth -15;
pos @MMK_L_J p -16;
pos @MMK_L_J schwa -22;
pos @MMK_L_J slash -13;
pos @MMK_L_J v -16;
pos @MMK_L_J x -8;
pos @MMK_L_K @MMK_R_O -23;
pos @MMK_L_K @MMK_R_d -14;
pos @MMK_L_K @MMK_R_guilsinglleft -33;
pos @MMK_L_K @MMK_R_hyphen -45;
pos @MMK_L_K @MMK_R_o -16;
pos @MMK_L_K @MMK_R_u -8;
pos @MMK_L_K @MMK_R_w -19;
pos @MMK_L_K @MMK_R_y -30;
pos @MMK_L_K braceright -18;
pos @MMK_L_K bracketright -16;
pos @MMK_L_K eth -16;
pos @MMK_L_K p -3;
pos @MMK_L_K schwa -4;
pos @MMK_L_K space -15;
pos @MMK_L_K v -29;
pos @MMK_L_L @MMK_R_J -13;
pos @MMK_L_L @MMK_R_O -6;
pos @MMK_L_L @MMK_R_T -55;
pos @MMK_L_L @MMK_R_U -25;
pos @MMK_L_L @MMK_R_W -37;
pos @MMK_L_L @MMK_R_Y -52;
pos @MMK_L_L @MMK_R_j -5;
pos @MMK_L_L @MMK_R_quoteleft -68;
pos @MMK_L_L @MMK_R_quoteright -70;
pos @MMK_L_L @MMK_R_quotesingle -71;
pos @MMK_L_L @MMK_R_u -4;
pos @MMK_L_L @MMK_R_w -28;
pos @MMK_L_L @MMK_R_y -35;
pos @MMK_L_L V -52;
pos @MMK_L_L asterisk -76;
pos @MMK_L_L backslash -23;
pos @MMK_L_L braceright -22;
pos @MMK_L_L bracketright -19;
pos @MMK_L_L ordfeminine -64;
pos @MMK_L_L ordmasculine -67;
pos @MMK_L_L p -5;
pos @MMK_L_L periodcentered -15;
pos @MMK_L_L question -15;
pos @MMK_L_L registered -24;
pos @MMK_L_L seven -19;
pos @MMK_L_L space -20;
pos @MMK_L_L trademark -67;
pos @MMK_L_L v -33;
pos @MMK_L_N @MMK_R_A -7;
pos @MMK_L_N @MMK_R_AE -7;
pos @MMK_L_N @MMK_R_O -6;
pos @MMK_L_N @MMK_R_a -22;
pos @MMK_L_N @MMK_R_b -4;
pos @MMK_L_N @MMK_R_colon -9;
pos @MMK_L_N @MMK_R_d -15;
pos @MMK_L_N @MMK_R_f -11;
pos @MMK_L_N @MMK_R_g -14;
pos @MMK_L_N @MMK_R_guilsinglleft -15;
pos @MMK_L_N @MMK_R_h -14;
pos @MMK_L_N @MMK_R_hyphen -17;
pos @MMK_L_N @MMK_R_i -4;
pos @MMK_L_N @MMK_R_l -13;
pos @MMK_L_N @MMK_R_n -15;
pos @MMK_L_N @MMK_R_o -15;
pos @MMK_L_N @MMK_R_period -22;
pos @MMK_L_N @MMK_R_s -21;
pos @MMK_L_N @MMK_R_t -13;
pos @MMK_L_N @MMK_R_u -15;
pos @MMK_L_N @MMK_R_w -17;
pos @MMK_L_N @MMK_R_y -18;
pos @MMK_L_N @MMK_R_z -22;
pos @MMK_L_N Germandbls -11;
pos @MMK_L_N braceright -24;
pos @MMK_L_N bracketright -21;
pos @MMK_L_N eth -14;
pos @MMK_L_N p -16;
pos @MMK_L_N schwa -21;
pos @MMK_L_N slash -12;
pos @MMK_L_N v -17;
pos @MMK_L_N x -6;
pos @MMK_L_O @MMK_R_A -11;
pos @MMK_L_O @MMK_R_AE -15;
pos @MMK_L_O @MMK_R_H -6;
pos @MMK_L_O @MMK_R_J -6;
pos @MMK_L_O @MMK_R_T -7;
pos @MMK_L_O @MMK_R_U -4;
pos @MMK_L_O @MMK_R_W -7;
pos @MMK_L_O @MMK_R_Y -11;
pos @MMK_L_O @MMK_R_h -7;
pos @MMK_L_O @MMK_R_l -7;
pos @MMK_L_O @MMK_R_period -24;
pos @MMK_L_O @MMK_R_quoteleft -11;
pos @MMK_L_O Germandbls -7;
pos @MMK_L_O M -8;
pos @MMK_L_O V -7;
pos @MMK_L_O X -19;
pos @MMK_L_O braceright -27;
pos @MMK_L_O bracketright -24;
pos @MMK_L_O parenright -23;
pos @MMK_L_O slash -12;
pos @MMK_L_O x -9;
pos @MMK_L_R @MMK_R_O -4;
pos @MMK_L_R @MMK_R_T -8;
pos @MMK_L_R @MMK_R_U -9;
pos @MMK_L_R @MMK_R_W -9;
pos @MMK_L_R @MMK_R_Y -9;
pos @MMK_L_R @MMK_R_d -6;
pos @MMK_L_R @MMK_R_guilsinglleft -23;
pos @MMK_L_R @MMK_R_hyphen -33;
pos @MMK_L_R @MMK_R_o -7;
pos @MMK_L_R @MMK_R_quoteleft -13;
pos @MMK_L_R @MMK_R_quoteright -14;
pos @MMK_L_R @MMK_R_quotesingle -9;
pos @MMK_L_R @MMK_R_w -5;
pos @MMK_L_R @MMK_R_y -6;
pos @MMK_L_R V -10;
pos @MMK_L_R asterisk -12;
pos @MMK_L_R braceright -19;
pos @MMK_L_R bracketright -17;
pos @MMK_L_R eth -7;
pos @MMK_L_R ordfeminine -12;
pos @MMK_L_R trademark -11;
pos @MMK_L_R v -6;
pos @MMK_L_S @MMK_R_A -5;
pos @MMK_L_S @MMK_R_AE -5;
pos @MMK_L_S @MMK_R_g -4;
pos @MMK_L_S @MMK_R_y -3;
pos @MMK_L_S @MMK_R_z -4;
pos @MMK_L_S braceright -23;
pos @MMK_L_S bracketright -21;
pos @MMK_L_S parenright -15;
pos @MMK_L_S v -4;
pos @MMK_L_T @MMK_R_A -45;
pos @MMK_L_T @MMK_R_AE -43;
pos @MMK_L_T @MMK_R_O -9;
pos @MMK_L_T @MMK_R_a -23;
pos @MMK_L_T @MMK_R_d -45;
pos @MMK_L_T @MMK_R_g -30;
pos @MMK_L_T @MMK_R_guilsinglleft -44;
pos @MMK_L_T @MMK_R_h -4;
pos @MMK_L_T @MMK_R_hyphen -61;
pos @MMK_L_T @MMK_R_l -5;
pos @MMK_L_T @MMK_R_o -45;
pos @MMK_L_T @MMK_R_period -53;
pos @MMK_L_T @MMK_R_s -21;
pos @MMK_L_T @MMK_R_w -13;
pos @MMK_L_T @MMK_R_y -14;
pos @MMK_L_T @MMK_R_z -12;
pos @MMK_L_T Germandbls -14;
pos @MMK_L_T Schwa -4;
pos @MMK_L_T at -15;
pos @MMK_L_T braceright -21;
pos @MMK_L_T bracketright -19;
pos @MMK_L_T eth -17;
pos @MMK_L_T four -23;
pos @MMK_L_T schwa -25;
pos @MMK_L_T slash -18;
pos @MMK_L_T space -20;
pos @MMK_L_T v -13;
pos @MMK_L_U @MMK_R_A -27;
pos @MMK_L_U @MMK_R_AE -26;
pos @MMK_L_U @MMK_R_O -5;
pos @MMK_L_U @MMK_R_a -25;
pos @MMK_L_U @MMK_R_b -4;
pos @MMK_L_U @MMK_R_colon -11;
pos @MMK_L_U @MMK_R_d -20;
pos @MMK_L_U @MMK_R_f -11;
pos @MMK_L_U @MMK_R_g -17;
pos @MMK_L_U @MMK_R_guilsinglleft -13;
pos @MMK_L_U @MMK_R_h -19;
pos @MMK_L_U @MMK_R_hyphen -17;
pos @MMK_L_U @MMK_R_i -4;
pos @MMK_L_U @MMK_R_l -19;
pos @MMK_L_U @MMK_R_n -17;
pos @MMK_L_U @MMK_R_o -20;
pos @MMK_L_U @MMK_R_period -32;
pos @MMK_L_U @MMK_R_s -25;
pos @MMK_L_U @MMK_R_t -10;
pos @MMK_L_U @MMK_R_u -13;
pos @MMK_L_U @MMK_R_w -13;
pos @MMK_L_U @MMK_R_y -13;
pos @MMK_L_U @MMK_R_z -25;
pos @MMK_L_U Germandbls -16;
pos @MMK_L_U M -4;
pos @MMK_L_U braceright -25;
pos @MMK_L_U bracketright -22;
pos @MMK_L_U eth -19;
pos @MMK_L_U p -16;
pos @MMK_L_U parenright -12;
pos @MMK_L_U schwa -21;
pos @MMK_L_U slash -20;
pos @MMK_L_U v -13;
pos @MMK_L_U x -13;
pos @MMK_L_W @MMK_R_A -38;
pos @MMK_L_W @MMK_R_AE -47;
pos @MMK_L_W @MMK_R_O -10;
pos @MMK_L_W @MMK_R_S -4;
pos @MMK_L_W @MMK_R_a -40;
pos @MMK_L_W @MMK_R_colon -20;
pos @MMK_L_W @MMK_R_d -37;
pos @MMK_L_W @MMK_R_f -7;
pos @MMK_L_W @MMK_R_g -35;
pos @MMK_L_W @MMK_R_guilsinglleft -31;
pos @MMK_L_W @MMK_R_guilsinglright -17;
pos @MMK_L_W @MMK_R_h -7;
pos @MMK_L_W @MMK_R_hyphen -37;
pos @MMK_L_W @MMK_R_l -8;
pos @MMK_L_W @MMK_R_n -26;
pos @MMK_L_W @MMK_R_o -37;
pos @MMK_L_W @MMK_R_period -55;
pos @MMK_L_W @MMK_R_s -43;
pos @MMK_L_W @MMK_R_t -8;
pos @MMK_L_W @MMK_R_u -19;
pos @MMK_L_W @MMK_R_w -20;
pos @MMK_L_W @MMK_R_y -21;
pos @MMK_L_W @MMK_R_z -33;
pos @MMK_L_W Germandbls -27;
pos @MMK_L_W at -24;
pos @MMK_L_W braceright -21;
pos @MMK_L_W bracketright -18;
pos @MMK_L_W eight -16;
pos @MMK_L_W eth -31;
pos @MMK_L_W four -26;
pos @MMK_L_W p -21;
pos @MMK_L_W question 7;
pos @MMK_L_W schwa -38;
pos @MMK_L_W six -18;
pos @MMK_L_W slash -30;
pos @MMK_L_W space -28;
pos @MMK_L_W v -20;
pos @MMK_L_W x -24;
pos @MMK_L_W zero -16;
pos @MMK_L_Y @MMK_R_A -48;
pos @MMK_L_Y @MMK_R_AE -55;
pos @MMK_L_Y @MMK_R_O -19;
pos @MMK_L_Y @MMK_R_a -58;
pos @MMK_L_Y @MMK_R_colon -25;
pos @MMK_L_Y @MMK_R_d -55;
pos @MMK_L_Y @MMK_R_f -14;
pos @MMK_L_Y @MMK_R_g -52;
pos @MMK_L_Y @MMK_R_guilsinglleft -49;
pos @MMK_L_Y @MMK_R_guilsinglright -24;
pos @MMK_L_Y @MMK_R_h -8;
pos @MMK_L_Y @MMK_R_hyphen -56;
pos @MMK_L_Y @MMK_R_l -9;
pos @MMK_L_Y @MMK_R_n -32;
pos @MMK_L_Y @MMK_R_o -54;
pos @MMK_L_Y @MMK_R_period -53;
pos @MMK_L_Y @MMK_R_s -60;
pos @MMK_L_Y @MMK_R_t -18;
pos @MMK_L_Y @MMK_R_u -31;
pos @MMK_L_Y @MMK_R_w -38;
pos @MMK_L_Y @MMK_R_y -39;
pos @MMK_L_Y @MMK_R_z -43;
pos @MMK_L_Y Germandbls -29;
pos @MMK_L_Y at -25;
pos @MMK_L_Y braceright -21;
pos @MMK_L_Y bracketright -18;
pos @MMK_L_Y copyright -13;
pos @MMK_L_Y eight -19;
pos @MMK_L_Y eth -36;
pos @MMK_L_Y four -32;
pos @MMK_L_Y nine -16;
pos @MMK_L_Y p -32;
pos @MMK_L_Y question 5;
pos @MMK_L_Y schwa -64;
pos @MMK_L_Y six -24;
pos @MMK_L_Y slash -21;
pos @MMK_L_Y space -27;
pos @MMK_L_Y three -12;
pos @MMK_L_Y two -12;
pos @MMK_L_Y v -39;
pos @MMK_L_Y x -30;
pos @MMK_L_Y zero -21;
pos @MMK_L_Z @MMK_R_g -4;
pos @MMK_L_Z @MMK_R_hyphen -9;
pos @MMK_L_Z @MMK_R_t -7;
pos @MMK_L_Z @MMK_R_u -7;
pos @MMK_L_Z @MMK_R_w -16;
pos @MMK_L_Z @MMK_R_y -20;
pos @MMK_L_Z braceright -22;
pos @MMK_L_Z bracketright -19;
pos @MMK_L_Z p -8;
pos @MMK_L_Z v -19;
pos @MMK_L_a @MMK_R_J -17;
pos @MMK_L_a @MMK_R_O -5;
pos @MMK_L_a @MMK_R_T -39;
pos @MMK_L_a @MMK_R_U -19;
pos @MMK_L_a @MMK_R_W -43;
pos @MMK_L_a @MMK_R_Y -57;
pos @MMK_L_a @MMK_R_hyphen -13;
pos @MMK_L_a @MMK_R_quoteleft -58;
pos @MMK_L_a @MMK_R_quoteright -53;
pos @MMK_L_a @MMK_R_quotesingle -24;
pos @MMK_L_a @MMK_R_w -10;
pos @MMK_L_a @MMK_R_y -13;
pos @MMK_L_a V -52;
pos @MMK_L_a asterisk -25;
pos @MMK_L_a backslash -27;
pos @MMK_L_a braceright -29;
pos @MMK_L_a bracketright -26;
pos @MMK_L_a ordfeminine -14;
pos @MMK_L_a ordmasculine -15;
pos @MMK_L_a parenright -15;
pos @MMK_L_a question -17;
pos @MMK_L_a registered -16;
pos @MMK_L_a trademark -27;
pos @MMK_L_a v -12;
pos @MMK_L_b @MMK_R_A -12;
pos @MMK_L_b @MMK_R_H -18;
pos @MMK_L_b @MMK_R_J -17;
pos @MMK_L_b @MMK_R_T -38;
pos @MMK_L_b @MMK_R_U -19;
pos @MMK_L_b @MMK_R_W -38;
pos @MMK_L_b @MMK_R_Y -55;
pos @MMK_L_b @MMK_R_Z -12;
pos @MMK_L_b @MMK_R_period -12;
pos @MMK_L_b @MMK_R_quoteleft -60;
pos @MMK_L_b @MMK_R_quoteright -49;
pos @MMK_L_b @MMK_R_quotesingle -16;
pos @MMK_L_b @MMK_R_w -4;
pos @MMK_L_b @MMK_R_y -6;
pos @MMK_L_b M -16;
pos @MMK_L_b V -44;
pos @MMK_L_b X -23;
pos @MMK_L_b asterisk -17;
pos @MMK_L_b backslash -19;
pos @MMK_L_b braceright -32;
pos @MMK_L_b bracketright -28;
pos @MMK_L_b parenright -27;
pos @MMK_L_b question -19;
pos @MMK_L_b trademark -16;
pos @MMK_L_b v -5;
pos @MMK_L_b x -18;
pos @MMK_L_c @MMK_R_H -4;
pos @MMK_L_c @MMK_R_J -17;
pos @MMK_L_c @MMK_R_U -18;
pos @MMK_L_c @MMK_R_W -34;
pos @MMK_L_c @MMK_R_Y -47;
pos @MMK_L_c @MMK_R_hyphen -11;
pos @MMK_L_c @MMK_R_quoteleft -20;
pos @MMK_L_c @MMK_R_quoteright -14;
pos @MMK_L_c V -40;
pos @MMK_L_c braceright -29;
pos @MMK_L_c bracketright -25;
pos @MMK_L_c parenright -20;
pos @MMK_L_c trademark -15;
pos @MMK_L_colon @MMK_R_U -11;
pos @MMK_L_colon @MMK_R_W -20;
pos @MMK_L_colon @MMK_R_Y -25;
pos @MMK_L_colon @MMK_R_quoteright -21;
pos @MMK_L_colon V -22;
pos @MMK_L_d @MMK_R_J -9;
pos @MMK_L_d @MMK_R_O -5;
pos @MMK_L_d @MMK_R_T -4;
pos @MMK_L_d @MMK_R_U -18;
pos @MMK_L_d @MMK_R_W -4;
pos @MMK_L_d @MMK_R_Y -5;
pos @MMK_L_d @MMK_R_hyphen -14;
pos @MMK_L_d @MMK_R_quoteleft -11;
pos @MMK_L_d @MMK_R_quoteright -12;
pos @MMK_L_d @MMK_R_quotesingle -11;
pos @MMK_L_d @MMK_R_w -3;
pos @MMK_L_d @MMK_R_y -4;
pos @MMK_L_d V -4;
pos @MMK_L_d asterisk -12;
pos @MMK_L_d braceright -20;
pos @MMK_L_d bracketright -17;
pos @MMK_L_d ordfeminine -9;
pos @MMK_L_d ordmasculine -9;
pos @MMK_L_d trademark -11;
pos @MMK_L_d v -3;
pos @MMK_L_e @MMK_R_A -5;
pos @MMK_L_e @MMK_R_H -11;
pos @MMK_L_e @MMK_R_J -23;
pos @MMK_L_e @MMK_R_T -23;
pos @MMK_L_e @MMK_R_U -22;
pos @MMK_L_e @MMK_R_W -37;
pos @MMK_L_e @MMK_R_Y -68;
pos @MMK_L_e @MMK_R_Z -3;
pos @MMK_L_e @MMK_R_quoteleft -37;
pos @MMK_L_e @MMK_R_quoteright -31;
pos @MMK_L_e @MMK_R_quotesingle -9;
pos @MMK_L_e @MMK_R_w -6;
pos @MMK_L_e @MMK_R_y -10;
pos @MMK_L_e M -6;
pos @MMK_L_e V -46;
pos @MMK_L_e X -5;
pos @MMK_L_e asterisk -11;
pos @MMK_L_e backslash -16;
pos @MMK_L_e braceright -31;
pos @MMK_L_e bracketright -26;
pos @MMK_L_e parenright -23;
pos @MMK_L_e question -15;
pos @MMK_L_e trademark -15;
pos @MMK_L_e v -9;
pos @MMK_L_e x -6;
pos @MMK_L_g @MMK_R_H -7;
pos @MMK_L_g @MMK_R_J -17;
pos @MMK_L_g @MMK_R_U -16;
pos @MMK_L_g @MMK_R_W -18;
pos @MMK_L_g @MMK_R_Y -40;
pos @MMK_L_g @MMK_R_d -7;
pos @MMK_L_g @MMK_R_hyphen -17;
pos @MMK_L_g @MMK_R_o -7;
pos @MMK_L_g M -4;
pos @MMK_L_g V -20;
pos @MMK_L_g eth -8;
pos @MMK_L_gjDRa @MMK_R_gjY.alt2 -60;
pos @MMK_L_gjDa @MMK_R_gjBa -38;
pos @MMK_L_gjDa @MMK_R_gjBha -31;
pos @MMK_L_gjDa @MMK_R_gjCa -23;
pos @MMK_L_gjDa @MMK_R_gjDdha 17;
pos @MMK_L_gjDa @MMK_R_gjDha -27;
pos @MMK_L_gjDa @MMK_R_gjGha -17;
pos @MMK_L_gjDa @MMK_R_gjJa -48;
pos @MMK_L_gjDa @MMK_R_gjLa -17;
pos @MMK_L_gjDa @MMK_R_gjLla -27;
pos @MMK_L_gjDa @MMK_R_gjMa -20;
pos @MMK_L_gjDa @MMK_R_gjPa -21;
pos @MMK_L_gjDa @MMK_R_gjPha 17;
pos @MMK_L_gjDa @MMK_R_gjSa -18;
pos @MMK_L_gjDa @MMK_R_gjSha -10;
pos @MMK_L_gjDa @MMK_R_gjTha -34;
pos @MMK_L_gjDa @MMK_R_gjTta 17;
pos @MMK_L_gjDa @MMK_R_gjTtha 9;
pos @MMK_L_gjDa @MMK_R_gjVa -29;
pos @MMK_L_gjDa @MMK_R_gjYa -21;
pos @MMK_L_gjDa @MMK_R_quoteright.gujr -29;
pos @MMK_L_gjJa @MMK_R_gjBa -29;
pos @MMK_L_gjJa @MMK_R_gjBha -35;
pos @MMK_L_gjJa @MMK_R_gjCha -46;
pos @MMK_L_gjJa @MMK_R_gjDa -45;
pos @MMK_L_gjJa @MMK_R_gjDda -94;
pos @MMK_L_gjJa @MMK_R_gjDdha -68;
pos @MMK_L_gjJa @MMK_R_gjGa -17;
pos @MMK_L_gjJa @MMK_R_gjGha -34;
pos @MMK_L_gjJa @MMK_R_gjHa -50;
pos @MMK_L_gjJa @MMK_R_gjJa -9;
pos @MMK_L_gjJa @MMK_R_gjJha -52;
pos @MMK_L_gjJa @MMK_R_gjKa -63;
pos @MMK_L_gjJa @MMK_R_gjLa -34;
pos @MMK_L_gjJa @MMK_R_gjLla -21;
pos @MMK_L_gjJa @MMK_R_gjNa -53;
pos @MMK_L_gjJa @MMK_R_gjNna -29;
pos @MMK_L_gjJa @MMK_R_gjNya -36;
pos @MMK_L_gjJa @MMK_R_gjPa 9;
pos @MMK_L_gjJa @MMK_R_gjPha -63;
pos @MMK_L_gjJa @MMK_R_gjSa -40;
pos @MMK_L_gjJa @MMK_R_gjSha -29;
pos @MMK_L_gjJa @MMK_R_gjTa -62;
pos @MMK_L_gjJa @MMK_R_gjTha -32;
pos @MMK_L_gjJa @MMK_R_gjTta -60;
pos @MMK_L_gjJa @MMK_R_gjTtha -65;
pos @MMK_L_gjJa @MMK_R_gjVa -36;
pos @MMK_L_gjKa @MMK_R_gjDda -16;
pos @MMK_L_gjKa @MMK_R_gjGha -7;
pos @MMK_L_gjKa @MMK_R_gjJa -17;
pos @MMK_L_gjKa @MMK_R_gjJha -13;
pos @MMK_L_gjKa @MMK_R_gjKa -24;
pos @MMK_L_gjKa @MMK_R_gjPa -17;
pos @MMK_L_gjKa @MMK_R_quoteright.gujr -16;
pos @MMK_L_gjM @MMK_R_gjBa 9;
pos @MMK_L_gjM @MMK_R_gjBha 3;
pos @MMK_L_gjM @MMK_R_gjCa -18;
pos @MMK_L_gjM @MMK_R_gjCha -20;
pos @MMK_L_gjM @MMK_R_gjDa -38;
pos @MMK_L_gjM @MMK_R_gjDha 11;
pos @MMK_L_gjM @MMK_R_gjGa 40;
pos @MMK_L_gjM @MMK_R_gjHa 43;
pos @MMK_L_gjM @MMK_R_gjLla 16;
pos @MMK_L_gjM @MMK_R_gjNya 58;
pos @MMK_L_gjM @MMK_R_gjTa 22;
pos @MMK_L_gjM @MMK_R_gjTta -10;
pos @MMK_L_gjM @MMK_R_gjVa 7;
pos @MMK_L_gjM gjDRa 44;
pos @MMK_L_gjM gjN.post 7;
pos @MMK_L_gjPa @MMK_R_gjJa -23;
pos @MMK_L_gjPa @MMK_R_gjNa -9;
pos @MMK_L_gjPa @MMK_R_gjPa -13;
pos @MMK_L_gjPa @MMK_R_gjVa -12;
pos @MMK_L_gjPa @MMK_R_quoteright.gujr -21;
pos @MMK_L_gjPa gjTRa -13;
pos @MMK_L_gjPha @MMK_R_gjDda -12;
pos @MMK_L_gjPha @MMK_R_gjGha -4;
pos @MMK_L_gjPha @MMK_R_gjJa -17;
pos @MMK_L_gjPha @MMK_R_gjKa -17;
pos @MMK_L_gjPha @MMK_R_gjPa -17;
pos @MMK_L_gjPha @MMK_R_quoteright.gujr -9;
pos @MMK_L_gjS @MMK_R_gjBa 36;
pos @MMK_L_gjS @MMK_R_gjBha 26;
pos @MMK_L_gjS @MMK_R_gjCa 14;
pos @MMK_L_gjS @MMK_R_gjDha 25;
pos @MMK_L_gjS @MMK_R_gjHNa -23;
pos @MMK_L_gjS @MMK_R_gjHa 28;
pos @MMK_L_gjS @MMK_R_gjJha 44;
pos @MMK_L_gjS @MMK_R_gjLa 41;
pos @MMK_L_gjS @MMK_R_gjLla 41;
pos @MMK_L_gjS @MMK_R_gjNna 1;
pos @MMK_L_gjS @MMK_R_gjPa 22;
pos @MMK_L_gjS @MMK_R_gjVa 49;
pos @MMK_L_gjTh @MMK_R_gjBa 30;
pos @MMK_L_gjTh @MMK_R_gjBha 20;
pos @MMK_L_gjTh @MMK_R_gjCa 23;
pos @MMK_L_gjTh @MMK_R_gjDha 28;
pos @MMK_L_gjTh @MMK_R_gjGa 61;
pos @MMK_L_gjTh @MMK_R_gjGha 26;
pos @MMK_L_gjTh @MMK_R_gjHNa 16;
pos @MMK_L_gjTh @MMK_R_gjHa 52;
pos @MMK_L_gjTh @MMK_R_gjJa 32;
pos @MMK_L_gjTh @MMK_R_gjJha 9;
pos @MMK_L_gjTh @MMK_R_gjKa 26;
pos @MMK_L_gjTh @MMK_R_gjLa 31;
pos @MMK_L_gjTh @MMK_R_gjLla 26;
pos @MMK_L_gjTh @MMK_R_gjMa 11;
pos @MMK_L_gjTh @MMK_R_gjNna 10;
pos @MMK_L_gjTh @MMK_R_gjNya 66;
pos @MMK_L_gjTh @MMK_R_gjPa 40;
pos @MMK_L_gjTh @MMK_R_gjPha 37;
pos @MMK_L_gjTh @MMK_R_gjSa 9;
pos @MMK_L_gjTh @MMK_R_gjSha 6;
pos @MMK_L_gjTh @MMK_R_gjTa 36;
pos @MMK_L_gjTh @MMK_R_gjTha 22;
pos @MMK_L_gjTh @MMK_R_gjTta 6;
pos @MMK_L_gjTh @MMK_R_gjVa 24;
pos @MMK_L_gjTh @MMK_R_gjYa 26;
pos @MMK_L_gjTh gjDRa 58;
pos @MMK_L_gjTh gjN.post 29;
pos @MMK_L_gjTta @MMK_R_gjBa -23;
pos @MMK_L_gjTta @MMK_R_gjBha -17;
pos @MMK_L_gjTta @MMK_R_gjDda -9;
pos @MMK_L_gjTta @MMK_R_gjDha -11;
pos @MMK_L_gjTta @MMK_R_gjGha -12;
pos @MMK_L_gjTta @MMK_R_gjLa -14;
pos @MMK_L_gjTta @MMK_R_gjLla -12;
pos @MMK_L_gjTta @MMK_R_gjMa -10;
pos @MMK_L_gjTta @MMK_R_gjSa -22;
pos @MMK_L_gjTta @MMK_R_gjSha -9;
pos @MMK_L_gjTta @MMK_R_gjVa -12;
pos @MMK_L_gjTta @MMK_R_gjY.alt2 -35;
pos @MMK_L_gjTta @MMK_R_gjYa -12;
pos @MMK_L_gjY @MMK_R_gjBa 15;
pos @MMK_L_gjY @MMK_R_gjBha 11;
pos @MMK_L_gjY @MMK_R_gjDda -26;
pos @MMK_L_gjY @MMK_R_gjGa 62;
pos @MMK_L_gjY @MMK_R_gjHa 48;
pos @MMK_L_gjY @MMK_R_gjJha -9;
pos @MMK_L_gjY @MMK_R_gjLa 22;
pos @MMK_L_gjY @MMK_R_gjLla 25;
pos @MMK_L_gjY @MMK_R_gjMa 7;
pos @MMK_L_gjY @MMK_R_gjNya 68;
pos @MMK_L_gjY @MMK_R_gjPa 7;
pos @MMK_L_gjY @MMK_R_gjTha 40;
pos @MMK_L_gjY @MMK_R_gjTta -13;
pos @MMK_L_gjY @MMK_R_gjVa 18;
pos @MMK_L_gjY @MMK_R_gjYa 26;
pos @MMK_L_gjY gjDRa 57;
pos @MMK_L_gjY gjN.post -16;
pos @MMK_L_guilsinglleft @MMK_R_W -17;
pos @MMK_L_guilsinglleft @MMK_R_Y -24;
pos @MMK_L_guilsinglleft @MMK_R_quoteright -17;
pos @MMK_L_guilsinglleft V -18;
pos @MMK_L_guilsinglright @MMK_R_A -17;
pos @MMK_L_guilsinglright @MMK_R_AE -20;
pos @MMK_L_guilsinglright @MMK_R_H -19;
pos @MMK_L_guilsinglright @MMK_R_J -17;
pos @MMK_L_guilsinglright @MMK_R_T -44;
pos @MMK_L_guilsinglright @MMK_R_U -13;
pos @MMK_L_guilsinglright @MMK_R_W -32;
pos @MMK_L_guilsinglright @MMK_R_Y -50;
pos @MMK_L_guilsinglright @MMK_R_Z -19;
pos @MMK_L_guilsinglright @MMK_R_h -12;
pos @MMK_L_guilsinglright @MMK_R_i -12;
pos @MMK_L_guilsinglright @MMK_R_l -12;
pos @MMK_L_guilsinglright @MMK_R_n -12;
pos @MMK_L_guilsinglright @MMK_R_quoteright -69;
pos @MMK_L_guilsinglright @MMK_R_quotesingle -37;
pos @MMK_L_guilsinglright @MMK_R_y -12;
pos @MMK_L_guilsinglright Germandbls -14;
pos @MMK_L_guilsinglright M -18;
pos @MMK_L_guilsinglright V -35;
pos @MMK_L_guilsinglright X -34;
pos @MMK_L_guilsinglright x -17;
pos @MMK_L_hyphen @MMK_R_A -23;
pos @MMK_L_hyphen @MMK_R_AE -28;
pos @MMK_L_hyphen @MMK_R_H -23;
pos @MMK_L_hyphen @MMK_R_J -20;
pos @MMK_L_hyphen @MMK_R_T -61;
pos @MMK_L_hyphen @MMK_R_U -16;
pos @MMK_L_hyphen @MMK_R_W -37;
pos @MMK_L_hyphen @MMK_R_Y -57;
pos @MMK_L_hyphen @MMK_R_Z -29;
pos @MMK_L_hyphen @MMK_R_a -12;
pos @MMK_L_hyphen @MMK_R_f -17;
pos @MMK_L_hyphen @MMK_R_gjPa -7;
pos @MMK_L_hyphen @MMK_R_h -14;
pos @MMK_L_hyphen @MMK_R_i -17;
pos @MMK_L_hyphen @MMK_R_j -15;
pos @MMK_L_hyphen @MMK_R_l -15;
pos @MMK_L_hyphen @MMK_R_n -17;
pos @MMK_L_hyphen @MMK_R_quoteright -86;
pos @MMK_L_hyphen @MMK_R_quotesingle -62;
pos @MMK_L_hyphen @MMK_R_t -13;
pos @MMK_L_hyphen @MMK_R_u -13;
pos @MMK_L_hyphen @MMK_R_w -15;
pos @MMK_L_hyphen @MMK_R_y -19;
pos @MMK_L_hyphen @MMK_R_z -13;
pos @MMK_L_hyphen Germandbls -19;
pos @MMK_L_hyphen M -23;
pos @MMK_L_hyphen V -41;
pos @MMK_L_hyphen X -46;
pos @MMK_L_hyphen five -12;
pos @MMK_L_hyphen one -32;
pos @MMK_L_hyphen p -15;
pos @MMK_L_hyphen seven -22;
pos @MMK_L_hyphen three -28;
pos @MMK_L_hyphen two -32;
pos @MMK_L_hyphen v -17;
pos @MMK_L_hyphen x -36;
pos @MMK_L_i @MMK_R_J -9;
pos @MMK_L_i @MMK_R_O -5;
pos @MMK_L_i @MMK_R_T -5;
pos @MMK_L_i @MMK_R_U -18;
pos @MMK_L_i @MMK_R_W -4;
pos @MMK_L_i @MMK_R_Y -4;
pos @MMK_L_i @MMK_R_guilsinglleft -12;
pos @MMK_L_i @MMK_R_hyphen -14;
pos @MMK_L_i @MMK_R_quoteleft -12;
pos @MMK_L_i @MMK_R_quoteright -15;
pos @MMK_L_i @MMK_R_quotesingle -9;
pos @MMK_L_i @MMK_R_w -3;
pos @MMK_L_i @MMK_R_y -4;
pos @MMK_L_i V -3;
pos @MMK_L_i asterisk -12;
pos @MMK_L_i braceright -26;
pos @MMK_L_i bracketright -23;
pos @MMK_L_i ordfeminine -9;
pos @MMK_L_i ordmasculine -9;
pos @MMK_L_i parenright -12;
pos @MMK_L_i trademark -13;
pos @MMK_L_i v -3;
pos @MMK_L_j @MMK_R_H -4;
pos @MMK_L_j @MMK_R_J -8;
pos @MMK_L_j @MMK_R_U -9;
pos @MMK_L_j M -4;
pos @MMK_L_k @MMK_R_O -13;
pos @MMK_L_k @MMK_R_U -11;
pos @MMK_L_k @MMK_R_W -20;
pos @MMK_L_k @MMK_R_Y -28;
pos @MMK_L_k @MMK_R_a -13;
pos @MMK_L_k @MMK_R_d -21;
pos @MMK_L_k @MMK_R_guilsinglleft -17;
pos @MMK_L_k @MMK_R_hyphen -39;
pos @MMK_L_k @MMK_R_o -21;
pos @MMK_L_k @MMK_R_quoteleft -37;
pos @MMK_L_k @MMK_R_quoteright -20;
pos @MMK_L_k V -22;
pos @MMK_L_k braceright -24;
pos @MMK_L_k bracketright -21;
pos @MMK_L_k eth -23;
pos @MMK_L_k parenright -12;
pos @MMK_L_k schwa -23;
pos @MMK_L_k trademark -19;
pos @MMK_L_l @MMK_R_J -11;
pos @MMK_L_l @MMK_R_O -5;
pos @MMK_L_l @MMK_R_T -5;
pos @MMK_L_l @MMK_R_U -19;
pos @MMK_L_l @MMK_R_W -6;
pos @MMK_L_l @MMK_R_Y -6;
pos @MMK_L_l @MMK_R_guilsinglleft -12;
pos @MMK_L_l @MMK_R_hyphen -15;
pos @MMK_L_l @MMK_R_quoteleft -13;
pos @MMK_L_l @MMK_R_quoteright -13;
pos @MMK_L_l @MMK_R_quotesingle -12;
pos @MMK_L_l @MMK_R_w -4;
pos @MMK_L_l @MMK_R_y -5;
pos @MMK_L_l V -6;
pos @MMK_L_l asterisk -13;
pos @MMK_L_l braceright -19;
pos @MMK_L_l bracketright -17;
pos @MMK_L_l ordfeminine -10;
pos @MMK_L_l ordmasculine -10;
pos @MMK_L_l periodcentered -42;
pos @MMK_L_l trademark -12;
pos @MMK_L_l v -4;
pos @MMK_L_n @MMK_R_J -16;
pos @MMK_L_n @MMK_R_O -5;
pos @MMK_L_n @MMK_R_T -37;
pos @MMK_L_n @MMK_R_U -18;
pos @MMK_L_n @MMK_R_W -42;
pos @MMK_L_n @MMK_R_Y -57;
pos @MMK_L_n @MMK_R_hyphen -13;
pos @MMK_L_n @MMK_R_quoteleft -57;
pos @MMK_L_n @MMK_R_quoteright -51;
pos @MMK_L_n @MMK_R_quotesingle -23;
pos @MMK_L_n @MMK_R_w -9;
pos @MMK_L_n @MMK_R_y -12;
pos @MMK_L_n V -51;
pos @MMK_L_n asterisk -24;
pos @MMK_L_n backslash -26;
pos @MMK_L_n braceright -29;
pos @MMK_L_n bracketright -25;
pos @MMK_L_n ordfeminine -14;
pos @MMK_L_n ordmasculine -15;
pos @MMK_L_n parenright -14;
pos @MMK_L_n question -19;
pos @MMK_L_n registered -16;
pos @MMK_L_n trademark -27;
pos @MMK_L_n v -11;
pos @MMK_L_o @MMK_R_A -11;
pos @MMK_L_o @MMK_R_H -18;
pos @MMK_L_o @MMK_R_J -17;
pos @MMK_L_o @MMK_R_T -44;
pos @MMK_L_o @MMK_R_U -19;
pos @MMK_L_o @MMK_R_W -38;
pos @MMK_L_o @MMK_R_Y -55;
pos @MMK_L_o @MMK_R_Z -12;
pos @MMK_L_o @MMK_R_period -11;
pos @MMK_L_o @MMK_R_quoteleft -45;
pos @MMK_L_o @MMK_R_quoteright -39;
pos @MMK_L_o @MMK_R_quotesingle -14;
pos @MMK_L_o @MMK_R_w -4;
pos @MMK_L_o @MMK_R_y -5;
pos @MMK_L_o M -14;
pos @MMK_L_o V -44;
pos @MMK_L_o X -23;
pos @MMK_L_o asterisk -15;
pos @MMK_L_o backslash -19;
pos @MMK_L_o braceright -31;
pos @MMK_L_o bracketright -28;
pos @MMK_L_o parenright -26;
pos @MMK_L_o question -17;
pos @MMK_L_o trademark -15;
pos @MMK_L_o v -5;
pos @MMK_L_o x -18;
pos @MMK_L_period @MMK_R_J -21;
pos @MMK_L_period @MMK_R_O -20;
pos @MMK_L_period @MMK_R_T -54;
pos @MMK_L_period @MMK_R_U -31;
pos @MMK_L_period @MMK_R_W -57;
pos @MMK_L_period @MMK_R_Y -55;
pos @MMK_L_period @MMK_R_hyphen -15;
pos @MMK_L_period @MMK_R_j -16;
pos @MMK_L_period @MMK_R_quoteleft -101;
pos @MMK_L_period @MMK_R_quoteright -101;
pos @MMK_L_period @MMK_R_quotesingle -92;
pos @MMK_L_period @MMK_R_t -17;
pos @MMK_L_period @MMK_R_u -19;
pos @MMK_L_period @MMK_R_w -35;
pos @MMK_L_period @MMK_R_y -42;
pos @MMK_L_period Schwa -13;
pos @MMK_L_period V -62;
pos @MMK_L_period p -17;
pos @MMK_L_period seven -31;
pos @MMK_L_period v -42;
pos @MMK_L_period zero -13;
pos @MMK_L_quoteleft @MMK_R_A -65;
pos @MMK_L_quoteleft @MMK_R_AE -76;
pos @MMK_L_quoteleft @MMK_R_O -19;
pos @MMK_L_quoteleft @MMK_R_a -40;
pos @MMK_L_quoteleft @MMK_R_d -60;
pos @MMK_L_quoteleft @MMK_R_f -20;
pos @MMK_L_quoteleft @MMK_R_g -42;
pos @MMK_L_quoteleft @MMK_R_i -10;
pos @MMK_L_quoteleft @MMK_R_n -16;
pos @MMK_L_quoteleft @MMK_R_o -51;
pos @MMK_L_quoteleft @MMK_R_period -101;
pos @MMK_L_quoteleft @MMK_R_s -39;
pos @MMK_L_quoteleft @MMK_R_t -17;
pos @MMK_L_quoteleft @MMK_R_u -11;
pos @MMK_L_quoteleft @MMK_R_z -19;
pos @MMK_L_quoteleft Germandbls -33;
pos @MMK_L_quoteleft eth -9;
pos @MMK_L_quoteleft p -13;
pos @MMK_L_quoteleft schwa -40;
pos @MMK_L_quoteleft x -14;
pos @MMK_L_quoteleft.gujr @MMK_R_gjBa -24;
pos @MMK_L_quoteleft.gujr @MMK_R_gjBha -34;
pos @MMK_L_quoteleft.gujr @MMK_R_gjCha -43;
pos @MMK_L_quoteleft.gujr @MMK_R_gjDa -38;
pos @MMK_L_quoteleft.gujr @MMK_R_gjDda -98;
pos @MMK_L_quoteleft.gujr @MMK_R_gjDdha -66;
pos @MMK_L_quoteleft.gujr @MMK_R_gjGa -10;
pos @MMK_L_quoteleft.gujr @MMK_R_gjGha -26;
pos @MMK_L_quoteleft.gujr @MMK_R_gjHa -55;
pos @MMK_L_quoteleft.gujr @MMK_R_gjJNya -43;
pos @MMK_L_quoteleft.gujr @MMK_R_gjJha -26;
pos @MMK_L_quoteleft.gujr @MMK_R_gjKSsa -43;
pos @MMK_L_quoteleft.gujr @MMK_R_gjKa -60;
pos @MMK_L_quoteleft.gujr @MMK_R_gjLa -34;
pos @MMK_L_quoteleft.gujr @MMK_R_gjLla -17;
pos @MMK_L_quoteleft.gujr @MMK_R_gjNa -34;
pos @MMK_L_quoteleft.gujr @MMK_R_gjNna -35;
pos @MMK_L_quoteleft.gujr @MMK_R_gjPha -51;
pos @MMK_L_quoteleft.gujr @MMK_R_gjSa -34;
pos @MMK_L_quoteleft.gujr @MMK_R_gjSha -26;
pos @MMK_L_quoteleft.gujr @MMK_R_gjTa -34;
pos @MMK_L_quoteleft.gujr @MMK_R_gjTta -68;
pos @MMK_L_quoteleft.gujr @MMK_R_gjTtha -77;
pos @MMK_L_quoteleft.gujr @MMK_R_gjVa -26;
pos @MMK_L_quoteright @MMK_R_A -67;
pos @MMK_L_quoteright @MMK_R_AE -79;
pos @MMK_L_quoteright @MMK_R_O -25;
pos @MMK_L_quoteright @MMK_R_S -12;
pos @MMK_L_quoteright @MMK_R_a -50;
pos @MMK_L_quoteright @MMK_R_b 13;
pos @MMK_L_quoteright @MMK_R_colon -43;
pos @MMK_L_quoteright @MMK_R_d -61;
pos @MMK_L_quoteright @MMK_R_f -21;
pos @MMK_L_quoteright @MMK_R_g -52;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -89;
pos @MMK_L_quoteright @MMK_R_guilsinglright -43;
pos @MMK_L_quoteright @MMK_R_hyphen -100;
pos @MMK_L_quoteright @MMK_R_n -27;
pos @MMK_L_quoteright @MMK_R_o -59;
pos @MMK_L_quoteright @MMK_R_period -101;
pos @MMK_L_quoteright @MMK_R_s -49;
pos @MMK_L_quoteright @MMK_R_t -19;
pos @MMK_L_quoteright @MMK_R_u -21;
pos @MMK_L_quoteright @MMK_R_w -12;
pos @MMK_L_quoteright @MMK_R_y -13;
pos @MMK_L_quoteright @MMK_R_z -29;
pos @MMK_L_quoteright Germandbls -39;
pos @MMK_L_quoteright ampersand -18;
pos @MMK_L_quoteright at -56;
pos @MMK_L_quoteright copyright -23;
pos @MMK_L_quoteright p -24;
pos @MMK_L_quoteright schwa -51;
pos @MMK_L_quoteright slash -52;
pos @MMK_L_quoteright v -10;
pos @MMK_L_quoteright x -24;
pos @MMK_L_quotesingle @MMK_R_A -52;
pos @MMK_L_quotesingle @MMK_R_AE -62;
pos @MMK_L_quotesingle @MMK_R_a -12;
pos @MMK_L_quotesingle @MMK_R_d -21;
pos @MMK_L_quotesingle @MMK_R_g -9;
pos @MMK_L_quotesingle @MMK_R_guilsinglleft -37;
pos @MMK_L_quotesingle @MMK_R_hyphen -62;
pos @MMK_L_quotesingle @MMK_R_o -16;
pos @MMK_L_quotesingle @MMK_R_period -92;
pos @MMK_L_quotesingle @MMK_R_s -11;
pos @MMK_L_quotesingle Germandbls -22;
pos @MMK_L_quotesingle at -22;
pos @MMK_L_quotesingle eth -9;
pos @MMK_L_quotesingle four -32;
pos @MMK_L_quotesingle schwa -12;
pos @MMK_L_quotesingle slash -39;
pos @MMK_L_r @MMK_R_A -25;
pos @MMK_L_r @MMK_R_H -23;
pos @MMK_L_r @MMK_R_J -22;
pos @MMK_L_r @MMK_R_U -15;
pos @MMK_L_r @MMK_R_W -21;
pos @MMK_L_r @MMK_R_Y -51;
pos @MMK_L_r @MMK_R_Z -4;
pos @MMK_L_r @MMK_R_a -12;
pos @MMK_L_r @MMK_R_d -11;
pos @MMK_L_r @MMK_R_g -3;
pos @MMK_L_r @MMK_R_h -4;
pos @MMK_L_r @MMK_R_hyphen -13;
pos @MMK_L_r @MMK_R_l -5;
pos @MMK_L_r @MMK_R_o -11;
pos @MMK_L_r @MMK_R_period -41;
pos @MMK_L_r @MMK_R_s -8;
pos @MMK_L_r M -27;
pos @MMK_L_r V -24;
pos @MMK_L_r X -27;
pos @MMK_L_r braceright -29;
pos @MMK_L_r bracketright -25;
pos @MMK_L_r eth -11;
pos @MMK_L_r parenright -24;
pos @MMK_L_r schwa -12;
pos @MMK_L_r slash -16;
pos @MMK_L_r space -15;
pos @MMK_L_s @MMK_R_H -9;
pos @MMK_L_s @MMK_R_J -23;
pos @MMK_L_s @MMK_R_T -8;
pos @MMK_L_s @MMK_R_U -24;
pos @MMK_L_s @MMK_R_W -34;
pos @MMK_L_s @MMK_R_Y -57;
pos @MMK_L_s @MMK_R_quoteleft -26;
pos @MMK_L_s @MMK_R_quoteright -19;
pos @MMK_L_s M -4;
pos @MMK_L_s V -40;
pos @MMK_L_s backslash -15;
pos @MMK_L_s braceright -29;
pos @MMK_L_s bracketright -26;
pos @MMK_L_s parenright -21;
pos @MMK_L_s question -12;
pos @MMK_L_s trademark -16;
pos @MMK_L_t @MMK_R_J -7;
pos @MMK_L_t @MMK_R_T -6;
pos @MMK_L_t @MMK_R_U -10;
pos @MMK_L_t @MMK_R_W -23;
pos @MMK_L_t @MMK_R_Y -37;
pos @MMK_L_t @MMK_R_quoteleft -27;
pos @MMK_L_t @MMK_R_quoteright -12;
pos @MMK_L_t V -29;
pos @MMK_L_t braceright -21;
pos @MMK_L_t bracketright -18;
pos @MMK_L_t parenright -12;
pos @MMK_L_t trademark -13;
pos @MMK_L_u @MMK_R_J -16;
pos @MMK_L_u @MMK_R_O -5;
pos @MMK_L_u @MMK_R_T -17;
pos @MMK_L_u @MMK_R_U -17;
pos @MMK_L_u @MMK_R_W -39;
pos @MMK_L_u @MMK_R_Y -56;
pos @MMK_L_u @MMK_R_hyphen -14;
pos @MMK_L_u @MMK_R_quoteleft -46;
pos @MMK_L_u @MMK_R_quoteright -39;
pos @MMK_L_u @MMK_R_quotesingle -16;
pos @MMK_L_u @MMK_R_w -3;
pos @MMK_L_u @MMK_R_y -3;
pos @MMK_L_u V -46;
pos @MMK_L_u asterisk -18;
pos @MMK_L_u backslash -22;
pos @MMK_L_u braceright -30;
pos @MMK_L_u bracketright -27;
pos @MMK_L_u ordfeminine -13;
pos @MMK_L_u ordmasculine -11;
pos @MMK_L_u parenright -16;
pos @MMK_L_u question -16;
pos @MMK_L_u registered -12;
pos @MMK_L_u trademark -21;
pos @MMK_L_u v -3;
pos @MMK_L_w @MMK_R_A -28;
pos @MMK_L_w @MMK_R_H -20;
pos @MMK_L_w @MMK_R_J -19;
pos @MMK_L_w @MMK_R_T -12;
pos @MMK_L_w @MMK_R_U -13;
pos @MMK_L_w @MMK_R_W -19;
pos @MMK_L_w @MMK_R_Y -36;
pos @MMK_L_w @MMK_R_a -8;
pos @MMK_L_w @MMK_R_d -6;
pos @MMK_L_w @MMK_R_g -5;
pos @MMK_L_w @MMK_R_h -4;
pos @MMK_L_w @MMK_R_hyphen -15;
pos @MMK_L_w @MMK_R_l -4;
pos @MMK_L_w @MMK_R_o -5;
pos @MMK_L_w @MMK_R_period -35;
pos @MMK_L_w @MMK_R_s -5;
pos @MMK_L_w M -27;
pos @MMK_L_w V -22;
pos @MMK_L_w X -17;
pos @MMK_L_w braceright -26;
pos @MMK_L_w bracketright -23;
pos @MMK_L_w eth -7;
pos @MMK_L_w parenright -23;
pos @MMK_L_w schwa -8;
pos @MMK_L_w slash -19;
pos @MMK_L_w space -21;
pos @MMK_L_y @MMK_R_A -32;
pos @MMK_L_y @MMK_R_H -21;
pos @MMK_L_y @MMK_R_J -20;
pos @MMK_L_y @MMK_R_T -13;
pos @MMK_L_y @MMK_R_U -13;
pos @MMK_L_y @MMK_R_W -19;
pos @MMK_L_y @MMK_R_Y -37;
pos @MMK_L_y @MMK_R_a -10;
pos @MMK_L_y @MMK_R_d -8;
pos @MMK_L_y @MMK_R_g -9;
pos @MMK_L_y @MMK_R_guilsinglleft -12;
pos @MMK_L_y @MMK_R_h -4;
pos @MMK_L_y @MMK_R_hyphen -17;
pos @MMK_L_y @MMK_R_l -5;
pos @MMK_L_y @MMK_R_o -7;
pos @MMK_L_y @MMK_R_period -39;
pos @MMK_L_y @MMK_R_s -9;
pos @MMK_L_y M -29;
pos @MMK_L_y V -23;
pos @MMK_L_y X -18;
pos @MMK_L_y braceright -23;
pos @MMK_L_y bracketright -21;
pos @MMK_L_y eth -9;
pos @MMK_L_y parenright -21;
pos @MMK_L_y schwa -10;
pos @MMK_L_y slash -19;
pos @MMK_L_y space -21;
pos @MMK_L_z @MMK_R_J -20;
pos @MMK_L_z @MMK_R_T -8;
pos @MMK_L_z @MMK_R_U -23;
pos @MMK_L_z @MMK_R_W -31;
pos @MMK_L_z @MMK_R_Y -42;
pos @MMK_L_z @MMK_R_hyphen -14;
pos @MMK_L_z @MMK_R_quoteleft -16;
pos @MMK_L_z @MMK_R_quoteright -13;
pos @MMK_L_z V -33;
pos @MMK_L_z backslash -12;
pos @MMK_L_z braceright -27;
pos @MMK_L_z bracketright -24;
pos @MMK_L_z parenright -17;
pos @MMK_L_z trademark -16;
