# Created: Sat Feb  6 14:50:07 2016
# PS Name: Rasa-Light
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvmBINDU {
	@bGC_gjBa_abvmBINDU = [gjBa gjBha gjBRa];
	@bGC_gjDBa.ss01_abvmBINDU = [gjDBa.ss01 gjDVa.ss01];
	@bGC_gjDBa_abvmBINDU = [gjDBa gjDVa];
	@bGC_gjDa_abvmBINDU = [gjDa gjDDa gjRa_gjMatraUu];
	@bGC_gjDdDda_abvmBINDU = [gjDdDda gjDdNa gjDdVa];
	@bGC_gjDdhDdha_abvmBINDU = [gjDdhDdha gjDdhNa];
	@bGC_gjDha_abvmBINDU = [gjDha gjDhRa gjDhNa];
	@bGC_gjGa_abvmBINDU = [gjGa gjTTa gjMKa];
	@bGC_gjGhNa_abvmBINDU = [gjGhNa gjDYa];
	@bGC_gjGha_abvmBINDU = [gjGha gjGhRa];
	@bGC_gjHNa_abvmBINDU = [gjHNa gjHVa];
	@bGC_gjJa_abvmBINDU = [gjJa gjNNa];
	@bGC_gjJha_abvmBINDU = [gjJha gjJhRa];
	@bGC_gjKKRa_abvmBINDU = [gjKKRa gjKKa];
	@bGC_gjKSsa_abvmBINDU = [gjKSsa gjShVa];
	@bGC_gjKhRa_abvmBINDU = [gjKhRa gjShLa];
	@bGC_gjLla_abvmBINDU = [gjLla gjLlRa];
	@bGC_gjLla_gjMatraVocalicR_abvmBINDU = [gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
	@bGC_gjMatraAa_abvmBINDU = [gjMatraAa gjMatraAa.base gjMatraAa_gjMatraVocalicR gjMatraAa_gjMatraVocalicRr];
	@bGC_gjNMa_abvmBINDU = [gjNMa gjLDda];
	@bGC_gjNa_abvmBINDU = [gjNa gjHa];
	@bGC_gjNga_abvmBINDU = [gjNga gjDda gjNg];
	@bGC_gjNyYa_abvmBINDU = [gjNyYa gjDdYa];
	@bGC_gjPa_abvmBINDU = [gjPa gjNRa gjPRa];
	@bGC_gjSKRa_abvmBINDU = [gjSKRa gjSKa];
	@bGC_gjSsTta_abvmBINDU = [gjSsTta gjSsTtha];
	@bGC_gjSsa_abvmBINDU = [gjSsa gjSsRa];
	@bGC_gjTa_abvmBINDU = [gjTa gjRa_gjMatraU];
	@bGC_gjTha_abvmBINDU = [gjTha gjThRa gjDDha.ss01];
	@bGC_gjTtTta_abvmBINDU = [gjTtTta gjTtVa];
	@bGC_gjVa_abvmBINDU = [gjVa gjVRa gjYa.post];
	@bGC_gjVocalicL_abvmBINDU = [gjVocalicL gjVocalicLl gjMa gjMRa gjJa_gjMatraAa];
	@bGC_gjVocalicR_abvmBINDU = [gjVocalicR gjVocalicRr];
	pos base @bGC_gjBa_abvmBINDU <anchor 1351 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjDBa.ss01_abvmBINDU <anchor 815 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjDBa_abvmBINDU <anchor 954 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjDa_abvmBINDU <anchor 576 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjDdDda_abvmBINDU <anchor 841 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjDdhDdha_abvmBINDU <anchor 684 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjDha_abvmBINDU <anchor 933 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjGa_abvmBINDU <anchor 1161 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjGhNa_abvmBINDU <anchor 1041 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjGha_abvmBINDU <anchor 1029 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjHNa_abvmBINDU <anchor 651 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjJa_abvmBINDU <anchor 961 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjJha_abvmBINDU <anchor 1163 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjKKRa_abvmBINDU <anchor 1285 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjKSsa_abvmBINDU <anchor 1243 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjKhRa_abvmBINDU <anchor 1387 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjLla_abvmBINDU <anchor 1060 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjLla_gjMatraVocalicR_abvmBINDU <anchor 1060 1363> mark @MC_abvmBINDU;
	pos base @bGC_gjMatraAa_abvmBINDU <anchor 268 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjNMa_abvmBINDU <anchor 1605 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjNa_abvmBINDU <anchor 945 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjNga_abvmBINDU <anchor 806 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjNyYa_abvmBINDU <anchor 1993 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjPa_abvmBINDU <anchor 956 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjSKRa_abvmBINDU <anchor 1459 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjSsTta_abvmBINDU <anchor 705 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjSsa_abvmBINDU <anchor 992 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjTa_abvmBINDU <anchor 973 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjTha_abvmBINDU <anchor 1001 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjTtTta_abvmBINDU <anchor 653 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjVa_abvmBINDU <anchor 947 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjVocalicL_abvmBINDU <anchor 1072 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjVocalicR_abvmBINDU <anchor 895 1340> mark @MC_abvmBINDU;
	pos base gjA <anchor 1666 1340> mark @MC_abvmBINDU;
	pos base gjAa <anchor 2301 1340> mark @MC_abvmBINDU;
	pos base gjAi <anchor 1854 1551> mark @MC_abvmBINDU;
	pos base gjAu <anchor 2486 1551> mark @MC_abvmBINDU;
	pos base gjAvagraha <anchor 605 1340> mark @MC_abvmBINDU;
	pos base gjBKa <anchor 1424 1340> mark @MC_abvmBINDU;
	pos base gjBYa <anchor 1990 1340> mark @MC_abvmBINDU;
	pos base gjBhRa <anchor 1375 1340> mark @MC_abvmBINDU;
	pos base gjCa <anchor 1126 1340> mark @MC_abvmBINDU;
	pos base gjCandraE <anchor 1666 1598> mark @MC_abvmBINDU;
	pos base gjCandraO <anchor 2298 1598> mark @MC_abvmBINDU;
	pos base gjCha <anchor 792 1340> mark @MC_abvmBINDU;
	pos base gjDDha <anchor 1140 1340> mark @MC_abvmBINDU;
	pos base gjDGa <anchor 811 1337> mark @MC_abvmBINDU;
	pos base gjDGa.ss01 <anchor 672 1340> mark @MC_abvmBINDU;
	pos base gjDGha <anchor 996 1340> mark @MC_abvmBINDU;
	pos base gjDGha.ss01 <anchor 858 1340> mark @MC_abvmBINDU;
	pos base gjDMa <anchor 1050 1340> mark @MC_abvmBINDU;
	pos base gjDNa <anchor 757 1340> mark @MC_abvmBINDU;
	pos base gjDNa.ss01 <anchor 618 1340> mark @MC_abvmBINDU;
	pos base gjDRYa <anchor 1168 1340> mark @MC_abvmBINDU;
	pos base gjDRa <anchor 644 1340> mark @MC_abvmBINDU;
	pos base gjDRa.ss01 <anchor 625 1340> mark @MC_abvmBINDU;
	pos base gjDdMa <anchor 2087 1340> mark @MC_abvmBINDU;
	pos base gjDdha <anchor 642 1340> mark @MC_abvmBINDU;
	pos base gjE <anchor 1737 1551> mark @MC_abvmBINDU;
	pos base gjGRa <anchor 1184 1340> mark @MC_abvmBINDU;
	pos base gjHLa <anchor 663 1340> mark @MC_abvmBINDU;
	pos base gjHMa <anchor 2164 1340> mark @MC_abvmBINDU;
	pos base gjHNna <anchor 674 1340> mark @MC_abvmBINDU;
	pos base gjHYa <anchor 2117 1340> mark @MC_abvmBINDU;
	pos base gjI <anchor 402 1340> mark @MC_abvmBINDU;
	pos base gjIi <anchor 362 1340> mark @MC_abvmBINDU;
	pos base gjJKa <anchor 1838 1340> mark @MC_abvmBINDU;
	pos base gjJNyYa <anchor 2127 1340> mark @MC_abvmBINDU;
	pos base gjJNya <anchor 1311 1340> mark @MC_abvmBINDU;
	pos base gjJRa <anchor 1046 1340> mark @MC_abvmBINDU;
	pos base gjJRa_gjMatraAa <anchor 1086 1340> mark @MC_abvmBINDU;
	pos base gjJRa_gjMatraIi <anchor 1055 1340> mark @MC_abvmBINDU;
	pos base gjJYa <anchor 2319 1340> mark @MC_abvmBINDU;
	pos base gjJa_gjMatraIi <anchor 982 1340> mark @MC_abvmBINDU;
	pos base gjJhYa <anchor 2507 1340> mark @MC_abvmBINDU;
	pos base gjKMa <anchor 2134 1340> mark @MC_abvmBINDU;
	pos base gjKRa <anchor 555 1340> mark @MC_abvmBINDU;
	pos base gjKSa <anchor 2449 1340> mark @MC_abvmBINDU;
	pos base gjKSha <anchor 2350 1340> mark @MC_abvmBINDU;
	pos base gjKSsRa <anchor 1398 1340> mark @MC_abvmBINDU;
	pos base gjKSsYa <anchor 1939 1340> mark @MC_abvmBINDU;
	pos base gjKSsa_gjMatraU <anchor 1302 1340> mark @MC_abvmBINDU;
	pos base gjKTa <anchor 2009 1340> mark @MC_abvmBINDU;
	pos base gjKTta <anchor 1699 1340> mark @MC_abvmBINDU;
	pos base gjKYa <anchor 2045 1340> mark @MC_abvmBINDU;
	pos base gjKa <anchor 564 1340> mark @MC_abvmBINDU;
	pos base gjKhYa <anchor 2070 1340> mark @MC_abvmBINDU;
	pos base gjKha <anchor 1382 1340> mark @MC_abvmBINDU;
	pos base gjLKa <anchor 1288 1340> mark @MC_abvmBINDU;
	pos base gjLYa <anchor 1798 1340> mark @MC_abvmBINDU;
	pos base gjLa <anchor 1095 1340> mark @MC_abvmBINDU;
	pos base gjLlYa <anchor 1899 1340> mark @MC_abvmBINDU;
	pos base gjMPha <anchor 1154 1340> mark @MC_abvmBINDU;
	pos base gjMatraAu <anchor 456 1551> mark @MC_abvmBINDU;
	pos base gjMatraCandraO <anchor 268 1598> mark @MC_abvmBINDU;
	pos base gjMatraI <anchor 1452 1476> mark @MC_abvmBINDU;
	pos base gjMatraI.1 <anchor 1591 1476> mark @MC_abvmBINDU;
	pos base gjMatraI.2 <anchor 1729 1476> mark @MC_abvmBINDU;
	pos base gjMatraI.3 <anchor 1868 1476> mark @MC_abvmBINDU;
	pos base gjMatraI.4 <anchor 2006 1476> mark @MC_abvmBINDU;
	pos base gjMatraI.5 <anchor 2145 1476> mark @MC_abvmBINDU;
	pos base gjMatraI.6 <anchor 2283 1476> mark @MC_abvmBINDU;
	pos base gjMatraI.7 <anchor 2422 1476> mark @MC_abvmBINDU;
	pos base gjMatraI.8 <anchor 2560 1476> mark @MC_abvmBINDU;
	pos base gjMatraIi <anchor 409 1551> mark @MC_abvmBINDU;
	pos base gjMatraIi.1 <anchor 400 1551> mark @MC_abvmBINDU;
	pos base gjMatraIi.2 <anchor 385 1551> mark @MC_abvmBINDU;
	pos base gjMatraIi.3 <anchor 376 1551> mark @MC_abvmBINDU;
	pos base gjMatraO <anchor 338 1551> mark @MC_abvmBINDU;
	pos base gjNgKSsa <anchor 865 1340> mark @MC_abvmBINDU;
	pos base gjNgKa <anchor 818 1340> mark @MC_abvmBINDU;
	pos base gjNgMa <anchor 2155 1340> mark @MC_abvmBINDU;
	pos base gjNgYa <anchor 2061 1340> mark @MC_abvmBINDU;
	pos base gjNnRa <anchor 1565 1340> mark @MC_abvmBINDU;
	pos base gjNna <anchor 1542 1340> mark @MC_abvmBINDU;
	pos base gjNna_gjMatraU <anchor 1532 1340> mark @MC_abvmBINDU;
	pos base gjNya <anchor 1307 1340> mark @MC_abvmBINDU;
	pos base gjO <anchor 2369 1551> mark @MC_abvmBINDU;
	pos base gjPKa <anchor 985 1340> mark @MC_abvmBINDU;
	pos base gjPPha <anchor 1008 1340> mark @MC_abvmBINDU;
	pos base gjPTa <anchor 1097 1340> mark @MC_abvmBINDU;
	pos base gjPhRa <anchor 538 1340> mark @MC_abvmBINDU;
	pos base gjPhSa <anchor 2425 1340> mark @MC_abvmBINDU;
	pos base gjPhTta <anchor 1676 1340> mark @MC_abvmBINDU;
	pos base gjPhYa <anchor 2021 1340> mark @MC_abvmBINDU;
	pos base gjPha <anchor 541 1340> mark @MC_abvmBINDU;
	pos base gjRa <anchor 557 1340> mark @MC_abvmBINDU;
	pos base gjSDda <anchor 1774 1340> mark @MC_abvmBINDU;
	pos base gjSPha <anchor 1488 1340> mark @MC_abvmBINDU;
	pos base gjSRa <anchor 1434 1340> mark @MC_abvmBINDU;
	pos base gjSTRa <anchor 1817 1340> mark @MC_abvmBINDU;
	pos base gjSTha <anchor 2030 1340> mark @MC_abvmBINDU;
	pos base gjSTta <anchor 1664 1340> mark @MC_abvmBINDU;
	pos base gjSYa <anchor 1995 1340> mark @MC_abvmBINDU;
	pos base gjSa <anchor 1394 1340> mark @MC_abvmBINDU;
	pos base gjShCa <anchor 1269 1340> mark @MC_abvmBINDU;
	pos base gjShNa <anchor 1137 1340> mark @MC_abvmBINDU;
	pos base gjShRa <anchor 1130 1340> mark @MC_abvmBINDU;
	pos base gjSha <anchor 1316 1340> mark @MC_abvmBINDU;
	pos base gjSsDda <anchor 1356 1340> mark @MC_abvmBINDU;
	pos base gjTMa <anchor 1659 1340> mark @MC_abvmBINDU;
	pos base gjTNa <anchor 1053 1340> mark @MC_abvmBINDU;
	pos base gjTRa <anchor 893 1340> mark @MC_abvmBINDU;
	pos base gjTTYa <anchor 1772 1340> mark @MC_abvmBINDU;
	pos base gjTYa <anchor 1652 1340> mark @MC_abvmBINDU;
	pos base gjTtTtha <anchor 658 1340> mark @MC_abvmBINDU;
	pos base gjTta <anchor 623 1340> mark @MC_abvmBINDU;
	pos base gjTthTtha <anchor 646 1340> mark @MC_abvmBINDU;
	pos base gjTthYa <anchor 2131 1340> mark @MC_abvmBINDU;
	pos base gjTtha <anchor 667 1340> mark @MC_abvmBINDU;
	pos base gjU <anchor 839 1657> mark @MC_abvmBINDU;
	pos base gjUu <anchor 952 1657> mark @MC_abvmBINDU;
	pos base gjVYa <anchor 1758 1340> mark @MC_abvmBINDU;
	pos base gjYa <anchor 938 1340> mark @MC_abvmBINDU;
} MARK_BASE_abvmBINDU;


lookup MARK_BASE_abvmTOP {
	@bGC_gjBa_abvmTOP = [gjBa gjBha gjBRa];
	@bGC_gjDBa_abvmTOP = [gjDBa gjDVa];
	@bGC_gjDMa_abvmTOP = [gjDMa gjDDha.ss01];
	@bGC_gjDdhDdha_abvmTOP = [gjDdhDdha gjDdhNa];
	@bGC_gjDha_abvmTOP = [gjDha gjDhRa gjDhNa];
	@bGC_gjGa_abvmTOP = [gjGa gjTTa];
	@bGC_gjGhNa_abvmTOP = [gjGhNa gjDYa];
	@bGC_gjGha_abvmTOP = [gjGha gjGhRa];
	@bGC_gjHNa_abvmTOP = [gjHNa gjHVa];
	@bGC_gjJNya_abvmTOP = [gjJNya gjJRa_gjMatraIi];
	@bGC_gjJha_abvmTOP = [gjJha gjJhRa];
	@bGC_gjKSsRa_abvmTOP = [gjKSsRa gjKKa];
	@bGC_gjKSsa_abvmTOP = [gjKSsa gjShVa];
	@bGC_gjKa_abvmTOP = [gjKa gjDRa.ss01];
	@bGC_gjKhRa_abvmTOP = [gjKhRa gjShLa];
	@bGC_gjLa_abvmTOP = [gjLa gjPKa];
	@bGC_gjLla_abvmTOP = [gjLla gjLlRa gjShCa];
	@bGC_gjLla_gjMatraVocalicR_abvmTOP = [gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
	@bGC_gjMKa_abvmTOP = [gjMKa gjMPha];
	@bGC_gjMa_abvmTOP = [gjMa gjMRa];
	@bGC_gjMatraAa_abvmTOP = [gjMatraAa gjMatraAa.base gjMatraAa_gjMatraVocalicR gjMatraAa_gjMatraVocalicRr];
	@bGC_gjNga_abvmTOP = [gjNga gjNg];
	@bGC_gjNyYa_abvmTOP = [gjNyYa gjDdYa];
	@bGC_gjPa_abvmTOP = [gjPa gjNRa gjPRa];
	@bGC_gjPha_abvmTOP = [gjPha gjPhRa];
	@bGC_gjRa_abvmTOP = [gjRa gjDGa.ss01];
	@bGC_gjSKRa_abvmTOP = [gjSKRa gjSKa];
	@bGC_gjSsTta_abvmTOP = [gjSsTta gjSsTtha];
	@bGC_gjSsa_abvmTOP = [gjSsa gjSsRa gjNgKa];
	@bGC_gjTa_abvmTOP = [gjTa gjRa_gjMatraU];
	@bGC_gjTha_abvmTOP = [gjTha gjThRa];
	@bGC_gjTtTta_abvmTOP = [gjTtTta gjTtVa gjDVa.ss01];
	@bGC_gjVa_abvmTOP = [gjVa gjVRa gjYa.post];
	@bGC_gjVocalicR_abvmTOP = [gjVocalicR gjVocalicRr gjTRa];
	@bGC_gjYa_abvmTOP = [gjYa gjDdNa gjDdVa];
	pos base @bGC_gjBa_abvmTOP <anchor 1351 1363> mark @MC_abvmTOP;
	pos base @bGC_gjDBa_abvmTOP <anchor 1020 1363> mark @MC_abvmTOP;
	pos base @bGC_gjDMa_abvmTOP <anchor 1050 1363> mark @MC_abvmTOP;
	pos base @bGC_gjDdhDdha_abvmTOP <anchor 949 1363> mark @MC_abvmTOP;
	pos base @bGC_gjDha_abvmTOP <anchor 933 1363> mark @MC_abvmTOP;
	pos base @bGC_gjGa_abvmTOP <anchor 1161 1363> mark @MC_abvmTOP;
	pos base @bGC_gjGhNa_abvmTOP <anchor 1041 1363> mark @MC_abvmTOP;
	pos base @bGC_gjGha_abvmTOP <anchor 1029 1363> mark @MC_abvmTOP;
	pos base @bGC_gjHNa_abvmTOP <anchor 682 1363> mark @MC_abvmTOP;
	pos base @bGC_gjJNya_abvmTOP <anchor 1311 1363> mark @MC_abvmTOP;
	pos base @bGC_gjJha_abvmTOP <anchor 1163 1363> mark @MC_abvmTOP;
	pos base @bGC_gjKSsRa_abvmTOP <anchor 1398 1363> mark @MC_abvmTOP;
	pos base @bGC_gjKSsa_abvmTOP <anchor 1243 1363> mark @MC_abvmTOP;
	pos base @bGC_gjKa_abvmTOP <anchor 674 1363> mark @MC_abvmTOP;
	pos base @bGC_gjKhRa_abvmTOP <anchor 1387 1363> mark @MC_abvmTOP;
	pos base @bGC_gjLa_abvmTOP <anchor 1095 1363> mark @MC_abvmTOP;
	pos base @bGC_gjLla_abvmTOP <anchor 1269 1363> mark @MC_abvmTOP;
	pos base @bGC_gjLla_gjMatraVocalicR_abvmTOP <anchor 1269 1396> mark @MC_abvmTOP;
	pos base @bGC_gjMKa_abvmTOP <anchor 1260 1363> mark @MC_abvmTOP;
	pos base @bGC_gjMa_abvmTOP <anchor 1072 1363> mark @MC_abvmTOP;
	pos base @bGC_gjMatraAa_abvmTOP <anchor 268 1363> mark @MC_abvmTOP;
	pos base @bGC_gjNga_abvmTOP <anchor 919 1363> mark @MC_abvmTOP;
	pos base @bGC_gjNyYa_abvmTOP <anchor 1993 1363> mark @MC_abvmTOP;
	pos base @bGC_gjPa_abvmTOP <anchor 956 1363> mark @MC_abvmTOP;
	pos base @bGC_gjPha_abvmTOP <anchor 651 1363> mark @MC_abvmTOP;
	pos base @bGC_gjRa_abvmTOP <anchor 721 1363> mark @MC_abvmTOP;
	pos base @bGC_gjSKRa_abvmTOP <anchor 1596 1363> mark @MC_abvmTOP;
	pos base @bGC_gjSsTta_abvmTOP <anchor 1036 1363> mark @MC_abvmTOP;
	pos base @bGC_gjSsa_abvmTOP <anchor 992 1363> mark @MC_abvmTOP;
	pos base @bGC_gjTa_abvmTOP <anchor 973 1363> mark @MC_abvmTOP;
	pos base @bGC_gjTha_abvmTOP <anchor 1001 1363> mark @MC_abvmTOP;
	pos base @bGC_gjTtTta_abvmTOP <anchor 865 1363> mark @MC_abvmTOP;
	pos base @bGC_gjVa_abvmTOP <anchor 947 1363> mark @MC_abvmTOP;
	pos base @bGC_gjVocalicR_abvmTOP <anchor 893 1363> mark @MC_abvmTOP;
	pos base @bGC_gjYa_abvmTOP <anchor 938 1363> mark @MC_abvmTOP;
	pos base gjA <anchor 1666 1363> mark @MC_abvmTOP;
	pos base gjBKa <anchor 1537 1363> mark @MC_abvmTOP;
	pos base gjBYa <anchor 1990 1363> mark @MC_abvmTOP;
	pos base gjBhRa <anchor 1375 1363> mark @MC_abvmTOP;
	pos base gjCa <anchor 1126 1363> mark @MC_abvmTOP;
	pos base gjCha <anchor 1083 1363> mark @MC_abvmTOP;
	pos base gjDBa.ss01 <anchor 862 1363> mark @MC_abvmTOP;
	pos base gjDDa <anchor 670 1363> mark @MC_abvmTOP;
	pos base gjDDha <anchor 1206 1363> mark @MC_abvmTOP;
	pos base gjDGa <anchor 877 1363> mark @MC_abvmTOP;
	pos base gjDGha <anchor 1062 1363> mark @MC_abvmTOP;
	pos base gjDGha.ss01 <anchor 907 1363> mark @MC_abvmTOP;
	pos base gjDNa <anchor 823 1363> mark @MC_abvmTOP;
	pos base gjDNa.ss01 <anchor 667 1363> mark @MC_abvmTOP;
	pos base gjDRYa <anchor 1168 1363> mark @MC_abvmTOP;
	pos base gjDRa <anchor 712 1363> mark @MC_abvmTOP;
	pos base gjDa <anchor 679 1363> mark @MC_abvmTOP;
	pos base gjDdDda <anchor 942 1363> mark @MC_abvmTOP;
	pos base gjDdMa <anchor 2087 1363> mark @MC_abvmTOP;
	pos base gjDda <anchor 917 1363> mark @MC_abvmTOP;
	pos base gjDdha <anchor 808 1363> mark @MC_abvmTOP;
	pos base gjGRa <anchor 1184 1363> mark @MC_abvmTOP;
	pos base gjHLa <anchor 693 1363> mark @MC_abvmTOP;
	pos base gjHMa <anchor 2164 1363> mark @MC_abvmTOP;
	pos base gjHNna <anchor 705 1363> mark @MC_abvmTOP;
	pos base gjHYa <anchor 2117 1363> mark @MC_abvmTOP;
	pos base gjHa <anchor 931 1363> mark @MC_abvmTOP;
	pos base gjJKa <anchor 1951 1363> mark @MC_abvmTOP;
	pos base gjJNyYa <anchor 2127 1363> mark @MC_abvmTOP;
	pos base gjJRa <anchor 1330 1363> mark @MC_abvmTOP;
	pos base gjJRa_gjMatraAa <anchor 1770 1363> mark @MC_abvmTOP;
	pos base gjJYa <anchor 2319 1363> mark @MC_abvmTOP;
	pos base gjJa <anchor 1267 1363> mark @MC_abvmTOP;
	pos base gjJa_gjMatraAa <anchor 1751 1363> mark @MC_abvmTOP;
	pos base gjJa_gjMatraIi <anchor 1210 1363> mark @MC_abvmTOP;
	pos base gjJhYa <anchor 2507 1363> mark @MC_abvmTOP;
	pos base gjKKRa <anchor 1412 1363> mark @MC_abvmTOP;
	pos base gjKMa <anchor 2134 1363> mark @MC_abvmTOP;
	pos base gjKRa <anchor 663 1363> mark @MC_abvmTOP;
	pos base gjKSa <anchor 2449 1363> mark @MC_abvmTOP;
	pos base gjKSha <anchor 2350 1363> mark @MC_abvmTOP;
	pos base gjKSsYa <anchor 1939 1363> mark @MC_abvmTOP;
	pos base gjKSsa_gjMatraU <anchor 1302 1363> mark @MC_abvmTOP;
	pos base gjKTa <anchor 2009 1363> mark @MC_abvmTOP;
	pos base gjKTta <anchor 1868 1363> mark @MC_abvmTOP;
	pos base gjKYa <anchor 2045 1363> mark @MC_abvmTOP;
	pos base gjKhYa <anchor 2070 1363> mark @MC_abvmTOP;
	pos base gjKha <anchor 1382 1363> mark @MC_abvmTOP;
	pos base gjLDda <anchor 1716 1363> mark @MC_abvmTOP;
	pos base gjLKa <anchor 1424 1363> mark @MC_abvmTOP;
	pos base gjLYa <anchor 1798 1363> mark @MC_abvmTOP;
	pos base gjLlYa <anchor 1899 1363> mark @MC_abvmTOP;
	pos base gjMatraI <anchor 1452 1476> mark @MC_abvmTOP;
	pos base gjMatraI.1 <anchor 1591 1476> mark @MC_abvmTOP;
	pos base gjMatraI.2 <anchor 1729 1476> mark @MC_abvmTOP;
	pos base gjMatraI.3 <anchor 1868 1476> mark @MC_abvmTOP;
	pos base gjMatraI.4 <anchor 2006 1476> mark @MC_abvmTOP;
	pos base gjMatraI.5 <anchor 2145 1476> mark @MC_abvmTOP;
	pos base gjMatraI.6 <anchor 2283 1476> mark @MC_abvmTOP;
	pos base gjMatraI.7 <anchor 2422 1476> mark @MC_abvmTOP;
	pos base gjMatraI.8 <anchor 2560 1476> mark @MC_abvmTOP;
	pos base gjMatraI.9 <anchor 2739 1476> mark @MC_abvmTOP;
	pos base gjNMa <anchor 1605 1363> mark @MC_abvmTOP;
	pos base gjNNa <anchor 961 1363> mark @MC_abvmTOP;
	pos base gjNa <anchor 945 1363> mark @MC_abvmTOP;
	pos base gjNgKSsa <anchor 1015 1363> mark @MC_abvmTOP;
	pos base gjNgMa <anchor 2155 1363> mark @MC_abvmTOP;
	pos base gjNgYa <anchor 2061 1363> mark @MC_abvmTOP;
	pos base gjNnRa <anchor 1565 1363> mark @MC_abvmTOP;
	pos base gjNna <anchor 1542 1363> mark @MC_abvmTOP;
	pos base gjNna_gjMatraU <anchor 1532 1363> mark @MC_abvmTOP;
	pos base gjNya <anchor 1307 1363> mark @MC_abvmTOP;
	pos base gjPPha <anchor 1093 1363> mark @MC_abvmTOP;
	pos base gjPTa <anchor 1097 1363> mark @MC_abvmTOP;
	pos base gjPhSa <anchor 2425 1363> mark @MC_abvmTOP;
	pos base gjPhTta <anchor 1842 1363> mark @MC_abvmTOP;
	pos base gjPhYa <anchor 2021 1363> mark @MC_abvmTOP;
	pos base gjRa_gjMatraUu <anchor 590 1363> mark @MC_abvmTOP;
	pos base gjSDda <anchor 1885 1363> mark @MC_abvmTOP;
	pos base gjSPha <anchor 1600 1363> mark @MC_abvmTOP;
	pos base gjSRa <anchor 1434 1363> mark @MC_abvmTOP;
	pos base gjSTRa <anchor 1817 1363> mark @MC_abvmTOP;
	pos base gjSTha <anchor 2030 1363> mark @MC_abvmTOP;
	pos base gjSTta <anchor 1826 1363> mark @MC_abvmTOP;
	pos base gjSYa <anchor 1995 1363> mark @MC_abvmTOP;
	pos base gjSa <anchor 1394 1363> mark @MC_abvmTOP;
	pos base gjShNa <anchor 1137 1363> mark @MC_abvmTOP;
	pos base gjShRa <anchor 1130 1363> mark @MC_abvmTOP;
	pos base gjSha <anchor 1316 1363> mark @MC_abvmTOP;
	pos base gjSsDda <anchor 1466 1363> mark @MC_abvmTOP;
	pos base gjTMa <anchor 1659 1363> mark @MC_abvmTOP;
	pos base gjTNa <anchor 1053 1363> mark @MC_abvmTOP;
	pos base gjTTYa <anchor 1772 1363> mark @MC_abvmTOP;
	pos base gjTYa <anchor 1652 1363> mark @MC_abvmTOP;
	pos base gjTtTtha <anchor 858 1363> mark @MC_abvmTOP;
	pos base gjTta <anchor 778 1363> mark @MC_abvmTOP;
	pos base gjTthTtha <anchor 902 1363> mark @MC_abvmTOP;
	pos base gjTthYa <anchor 2131 1363> mark @MC_abvmTOP;
	pos base gjTtha <anchor 846 1363> mark @MC_abvmTOP;
	pos base gjVYa <anchor 1758 1363> mark @MC_abvmTOP;
} MARK_BASE_abvmTOP;


lookup MKMK_MARK_abvmBINDU {
	pos mark gjMatraAi <anchor -223 1540> mark @MC_abvmBINDU;
	pos mark gjMatraE <anchor -173 1550> mark @MC_abvmBINDU;
} MKMK_MARK_abvmBINDU;


