# Created: Fri Mar 11 13:43:30 2016
# PS Name: Rasa-Light
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvmBINDU {
	@bGC_gjBa_abvmBINDU = [gjBa gjBha gjBRa];
	@bGC_gjDBa.ss01_abvmBINDU = [gjDBa.ss01 gjDVa.ss01];
	@bGC_gjDBa_abvmBINDU = [gjDBa gjDVa];
	@bGC_gjDa_abvmBINDU = [gjDa gjDDa gjRa_gjMatraUu];
	@bGC_gjDdDda_abvmBINDU = [gjDdDda gjDdNa gjDdVa];
	@bGC_gjDdhDdha_abvmBINDU = [gjDdhDdha gjDdhNa];
	@bGC_gjDha_abvmBINDU = [gjDha gjDhRa gjDhNa];
	@bGC_gjGa_abvmBINDU = [gjGa gjTTa gjMKa];
	@bGC_gjGhNa_abvmBINDU = [gjGhNa gjDYa];
	@bGC_gjGha_abvmBINDU = [gjGha gjGhRa];
	@bGC_gjJa_abvmBINDU = [gjJa gjNNa];
	@bGC_gjJha_abvmBINDU = [gjJha gjJhRa];
	@bGC_gjKKRa_abvmBINDU = [gjKKRa gjKKa];
	@bGC_gjKSsa_abvmBINDU = [gjKSsa gjShVa];
	@bGC_gjKhRa_abvmBINDU = [gjKhRa gjShLa];
	@bGC_gjLla_abvmBINDU = [gjLla gjLlRa];
	@bGC_gjLla_gjMatraVocalicR_abvmBINDU = [gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
	@bGC_gjMatraAa_abvmBINDU = [gjMatraAa gjMatraAa.base gjMatraAa_gjMatraVocalicR gjMatraAa_gjMatraVocalicRr];
	@bGC_gjNMa_abvmBINDU = [gjNMa gjLDda];
	@bGC_gjNa_abvmBINDU = [gjNa gjVa gjHa gjVRa gjYa.post];
	@bGC_gjNga_abvmBINDU = [gjNga gjDda gjNg];
	@bGC_gjNyYa_abvmBINDU = [gjNyYa gjDdYa gjSYa];
	@bGC_gjPa_abvmBINDU = [gjPa gjNRa gjPRa];
	@bGC_gjSKRa_abvmBINDU = [gjSKRa gjSKa];
	@bGC_gjSsTta_abvmBINDU = [gjSsTta gjSsTtha];
	@bGC_gjSsa_abvmBINDU = [gjSsa gjSsRa];
	@bGC_gjTa_abvmBINDU = [gjTa gjRa_gjMatraU];
	@bGC_gjTha_abvmBINDU = [gjTha gjThRa gjDDha.ss01];
	@bGC_gjTtTta_abvmBINDU = [gjTtTta gjTtVa gjHNa gjHVa];
	@bGC_gjTta_abvmBINDU = [gjTta gjDRa.ss01];
	@bGC_gjVocalicL_abvmBINDU = [gjVocalicL gjVocalicLl gjMa gjMRa gjJa_gjMatraAa];
	@bGC_gjVocalicR_abvmBINDU = [gjVocalicR gjVocalicRr gjTRa];
	pos base @bGC_gjBa_abvmBINDU <anchor 491 487> mark @MC_abvmBINDU;
	pos base @bGC_gjDBa.ss01_abvmBINDU <anchor 296 487> mark @MC_abvmBINDU;
	pos base @bGC_gjDBa_abvmBINDU <anchor 347 487> mark @MC_abvmBINDU;
	pos base @bGC_gjDa_abvmBINDU <anchor 209 487> mark @MC_abvmBINDU;
	pos base @bGC_gjDdDda_abvmBINDU <anchor 306 487> mark @MC_abvmBINDU;
	pos base @bGC_gjDdhDdha_abvmBINDU <anchor 249 487> mark @MC_abvmBINDU;
	pos base @bGC_gjDha_abvmBINDU <anchor 339 487> mark @MC_abvmBINDU;
	pos base @bGC_gjGa_abvmBINDU <anchor 422 487> mark @MC_abvmBINDU;
	pos base @bGC_gjGhNa_abvmBINDU <anchor 379 487> mark @MC_abvmBINDU;
	pos base @bGC_gjGha_abvmBINDU <anchor 374 487> mark @MC_abvmBINDU;
	pos base @bGC_gjJa_abvmBINDU <anchor 349 487> mark @MC_abvmBINDU;
	pos base @bGC_gjJha_abvmBINDU <anchor 423 487> mark @MC_abvmBINDU;
	pos base @bGC_gjKKRa_abvmBINDU <anchor 467 487> mark @MC_abvmBINDU;
	pos base @bGC_gjKSsa_abvmBINDU <anchor 452 487> mark @MC_abvmBINDU;
	pos base @bGC_gjKhRa_abvmBINDU <anchor 504 487> mark @MC_abvmBINDU;
	pos base @bGC_gjLla_abvmBINDU <anchor 385 487> mark @MC_abvmBINDU;
	pos base @bGC_gjLla_gjMatraVocalicR_abvmBINDU <anchor 385 496> mark @MC_abvmBINDU;
	pos base @bGC_gjMatraAa_abvmBINDU <anchor 97 487> mark @MC_abvmBINDU;
	pos base @bGC_gjNMa_abvmBINDU <anchor 584 487> mark @MC_abvmBINDU;
	pos base @bGC_gjNa_abvmBINDU <anchor 344 487> mark @MC_abvmBINDU;
	pos base @bGC_gjNga_abvmBINDU <anchor 293 487> mark @MC_abvmBINDU;
	pos base @bGC_gjNyYa_abvmBINDU <anchor 725 487> mark @MC_abvmBINDU;
	pos base @bGC_gjPa_abvmBINDU <anchor 348 487> mark @MC_abvmBINDU;
	pos base @bGC_gjSKRa_abvmBINDU <anchor 531 487> mark @MC_abvmBINDU;
	pos base @bGC_gjSsTta_abvmBINDU <anchor 256 487> mark @MC_abvmBINDU;
	pos base @bGC_gjSsa_abvmBINDU <anchor 361 487> mark @MC_abvmBINDU;
	pos base @bGC_gjTa_abvmBINDU <anchor 354 487> mark @MC_abvmBINDU;
	pos base @bGC_gjTha_abvmBINDU <anchor 364 487> mark @MC_abvmBINDU;
	pos base @bGC_gjTtTta_abvmBINDU <anchor 237 487> mark @MC_abvmBINDU;
	pos base @bGC_gjTta_abvmBINDU <anchor 227 487> mark @MC_abvmBINDU;
	pos base @bGC_gjVocalicL_abvmBINDU <anchor 390 487> mark @MC_abvmBINDU;
	pos base @bGC_gjVocalicR_abvmBINDU <anchor 325 487> mark @MC_abvmBINDU;
	pos base gjA <anchor 606 487> mark @MC_abvmBINDU;
	pos base gjAa <anchor 837 487> mark @MC_abvmBINDU;
	pos base gjAi <anchor 674 564> mark @MC_abvmBINDU;
	pos base gjAu <anchor 904 564> mark @MC_abvmBINDU;
	pos base gjAvagraha <anchor 220 487> mark @MC_abvmBINDU;
	pos base gjBKa <anchor 518 487> mark @MC_abvmBINDU;
	pos base gjBYa <anchor 724 487> mark @MC_abvmBINDU;
	pos base gjBhRa <anchor 500 487> mark @MC_abvmBINDU;
	pos base gjCa <anchor 409 487> mark @MC_abvmBINDU;
	pos base gjCandraE <anchor 606 581> mark @MC_abvmBINDU;
	pos base gjCandraO <anchor 836 581> mark @MC_abvmBINDU;
	pos base gjCha <anchor 288 487> mark @MC_abvmBINDU;
	pos base gjDDha <anchor 415 487> mark @MC_abvmBINDU;
	pos base gjDGa <anchor 295 486> mark @MC_abvmBINDU;
	pos base gjDGa.ss01 <anchor 244 487> mark @MC_abvmBINDU;
	pos base gjDGha <anchor 362 487> mark @MC_abvmBINDU;
	pos base gjDGha.ss01 <anchor 312 487> mark @MC_abvmBINDU;
	pos base gjDMa <anchor 382 487> mark @MC_abvmBINDU;
	pos base gjDNa <anchor 275 487> mark @MC_abvmBINDU;
	pos base gjDNa.ss01 <anchor 225 487> mark @MC_abvmBINDU;
	pos base gjDRYa <anchor 425 487> mark @MC_abvmBINDU;
	pos base gjDRa <anchor 234 487> mark @MC_abvmBINDU;
	pos base gjDdMa <anchor 759 487> mark @MC_abvmBINDU;
	pos base gjDdha <anchor 233 487> mark @MC_abvmBINDU;
	pos base gjE <anchor 632 564> mark @MC_abvmBINDU;
	pos base gjGRa <anchor 431 487> mark @MC_abvmBINDU;
	pos base gjHLa <anchor 241 487> mark @MC_abvmBINDU;
	pos base gjHMa <anchor 787 487> mark @MC_abvmBINDU;
	pos base gjHNna <anchor 245 487> mark @MC_abvmBINDU;
	pos base gjHYa <anchor 770 487> mark @MC_abvmBINDU;
	pos base gjI <anchor 146 487> mark @MC_abvmBINDU;
	pos base gjIi <anchor 132 487> mark @MC_abvmBINDU;
	pos base gjJKa <anchor 668 487> mark @MC_abvmBINDU;
	pos base gjJNyYa <anchor 773 487> mark @MC_abvmBINDU;
	pos base gjJNya <anchor 477 487> mark @MC_abvmBINDU;
	pos base gjJRa <anchor 380 487> mark @MC_abvmBINDU;
	pos base gjJRa_gjMatraAa <anchor 395 487> mark @MC_abvmBINDU;
	pos base gjJRa_gjMatraIi <anchor 384 487> mark @MC_abvmBINDU;
	pos base gjJYa <anchor 843 487> mark @MC_abvmBINDU;
	pos base gjJa_gjMatraIi <anchor 357 487> mark @MC_abvmBINDU;
	pos base gjJhYa <anchor 912 487> mark @MC_abvmBINDU;
	pos base gjKMa <anchor 776 487> mark @MC_abvmBINDU;
	pos base gjKRa <anchor 202 487> mark @MC_abvmBINDU;
	pos base gjKSa <anchor 891 487> mark @MC_abvmBINDU;
	pos base gjKSha <anchor 855 487> mark @MC_abvmBINDU;
	pos base gjKSsRa <anchor 508 487> mark @MC_abvmBINDU;
	pos base gjKSsYa <anchor 705 487> mark @MC_abvmBINDU;
	pos base gjKSsa_gjMatraU <anchor 473 487> mark @MC_abvmBINDU;
	pos base gjKTa <anchor 731 487> mark @MC_abvmBINDU;
	pos base gjKTta <anchor 618 487> mark @MC_abvmBINDU;
	pos base gjKYa <anchor 744 487> mark @MC_abvmBINDU;
	pos base gjKa <anchor 205 487> mark @MC_abvmBINDU;
	pos base gjKhYa <anchor 753 487> mark @MC_abvmBINDU;
	pos base gjKha <anchor 503 487> mark @MC_abvmBINDU;
	pos base gjLKa <anchor 468 487> mark @MC_abvmBINDU;
	pos base gjLYa <anchor 654 487> mark @MC_abvmBINDU;
	pos base gjLa <anchor 398 487> mark @MC_abvmBINDU;
	pos base gjLlYa <anchor 691 487> mark @MC_abvmBINDU;
	pos base gjMPha <anchor 420 487> mark @MC_abvmBINDU;
	pos base gjMatraAu <anchor 166 564> mark @MC_abvmBINDU;
	pos base gjMatraCandraO <anchor 97 581> mark @MC_abvmBINDU;
	pos base gjMatraI <anchor 528 537> mark @MC_abvmBINDU;
	pos base gjMatraI.1 <anchor 578 537> mark @MC_abvmBINDU;
	pos base gjMatraI.2 <anchor 629 537> mark @MC_abvmBINDU;
	pos base gjMatraI.3 <anchor 679 537> mark @MC_abvmBINDU;
	pos base gjMatraI.4 <anchor 730 537> mark @MC_abvmBINDU;
	pos base gjMatraI.5 <anchor 780 537> mark @MC_abvmBINDU;
	pos base gjMatraI.6 <anchor 830 537> mark @MC_abvmBINDU;
	pos base gjMatraI.7 <anchor 881 537> mark @MC_abvmBINDU;
	pos base gjMatraI.8 <anchor 931 537> mark @MC_abvmBINDU;
	pos base gjMatraIi <anchor 149 564> mark @MC_abvmBINDU;
	pos base gjMatraIi.1 <anchor 145 564> mark @MC_abvmBINDU;
	pos base gjMatraIi.2 <anchor 140 564> mark @MC_abvmBINDU;
	pos base gjMatraIi.3 <anchor 137 564> mark @MC_abvmBINDU;
	pos base gjMatraO <anchor 123 564> mark @MC_abvmBINDU;
	pos base gjNgKSsa <anchor 315 487> mark @MC_abvmBINDU;
	pos base gjNgKa <anchor 297 487> mark @MC_abvmBINDU;
	pos base gjNgMa <anchor 784 487> mark @MC_abvmBINDU;
	pos base gjNgYa <anchor 749 487> mark @MC_abvmBINDU;
	pos base gjNnRa <anchor 569 487> mark @MC_abvmBINDU;
	pos base gjNna <anchor 561 487> mark @MC_abvmBINDU;
	pos base gjNna_gjMatraU <anchor 557 487> mark @MC_abvmBINDU;
	pos base gjNya <anchor 475 487> mark @MC_abvmBINDU;
	pos base gjO <anchor 861 564> mark @MC_abvmBINDU;
	pos base gjPKa <anchor 358 487> mark @MC_abvmBINDU;
	pos base gjPPha <anchor 367 487> mark @MC_abvmBINDU;
	pos base gjPTa <anchor 399 487> mark @MC_abvmBINDU;
	pos base gjPhRa <anchor 196 487> mark @MC_abvmBINDU;
	pos base gjPhSa <anchor 882 487> mark @MC_abvmBINDU;
	pos base gjPhTta <anchor 609 487> mark @MC_abvmBINDU;
	pos base gjPhYa <anchor 735 487> mark @MC_abvmBINDU;
	pos base gjPha <anchor 197 487> mark @MC_abvmBINDU;
	pos base gjRa <anchor 203 487> mark @MC_abvmBINDU;
	pos base gjSDda <anchor 645 487> mark @MC_abvmBINDU;
	pos base gjSPha <anchor 541 487> mark @MC_abvmBINDU;
	pos base gjSRa <anchor 521 487> mark @MC_abvmBINDU;
	pos base gjSTRa <anchor 661 487> mark @MC_abvmBINDU;
	pos base gjSTha <anchor 738 487> mark @MC_abvmBINDU;
	pos base gjSTta <anchor 605 487> mark @MC_abvmBINDU;
	pos base gjSa <anchor 507 487> mark @MC_abvmBINDU;
	pos base gjShCa <anchor 461 487> mark @MC_abvmBINDU;
	pos base gjShNa <anchor 413 487> mark @MC_abvmBINDU;
	pos base gjShRa <anchor 411 487> mark @MC_abvmBINDU;
	pos base gjSha <anchor 479 487> mark @MC_abvmBINDU;
	pos base gjSsDda <anchor 493 487> mark @MC_abvmBINDU;
	pos base gjTMa <anchor 603 487> mark @MC_abvmBINDU;
	pos base gjTNa <anchor 383 487> mark @MC_abvmBINDU;
	pos base gjTTYa <anchor 644 487> mark @MC_abvmBINDU;
	pos base gjTYa <anchor 601 487> mark @MC_abvmBINDU;
	pos base gjTtTtha <anchor 239 487> mark @MC_abvmBINDU;
	pos base gjTthTtha <anchor 235 487> mark @MC_abvmBINDU;
	pos base gjTthYa <anchor 775 487> mark @MC_abvmBINDU;
	pos base gjTtha <anchor 243 487> mark @MC_abvmBINDU;
	pos base gjU <anchor 305 603> mark @MC_abvmBINDU;
	pos base gjUu <anchor 346 603> mark @MC_abvmBINDU;
	pos base gjVYa <anchor 639 487> mark @MC_abvmBINDU;
	pos base gjYa <anchor 341 487> mark @MC_abvmBINDU;
} MARK_BASE_abvmBINDU;


lookup MARK_BASE_abvmTOP {
	@bGC_gjBa_abvmTOP = [gjBa gjBha gjBRa];
	@bGC_gjDBa_abvmTOP = [gjDBa gjDVa];
	@bGC_gjDMa_abvmTOP = [gjDMa gjDDha.ss01];
	@bGC_gjDdhDdha_abvmTOP = [gjDdhDdha gjDdhNa];
	@bGC_gjDha_abvmTOP = [gjDha gjHa gjDhRa gjDhNa];
	@bGC_gjGa_abvmTOP = [gjGa gjTTa];
	@bGC_gjGhNa_abvmTOP = [gjGhNa gjDYa];
	@bGC_gjGha_abvmTOP = [gjGha gjGhRa];
	@bGC_gjHNa_abvmTOP = [gjHNa gjHVa];
	@bGC_gjJNya_abvmTOP = [gjJNya gjJRa_gjMatraIi];
	@bGC_gjJa_abvmTOP = [gjJa gjLla gjLlRa gjShCa];
	@bGC_gjJha_abvmTOP = [gjJha gjJhRa];
	@bGC_gjKSsRa_abvmTOP = [gjKSsRa gjKKa];
	@bGC_gjKSsa_abvmTOP = [gjKSsa gjShVa];
	@bGC_gjKa_abvmTOP = [gjKa gjDRa.ss01];
	@bGC_gjKhRa_abvmTOP = [gjKhRa gjShLa];
	@bGC_gjLa_abvmTOP = [gjLa gjPKa];
	@bGC_gjLla_gjMatraVocalicR_abvmTOP = [gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
	@bGC_gjMKa_abvmTOP = [gjMKa gjMPha];
	@bGC_gjMa_abvmTOP = [gjMa gjMRa];
	@bGC_gjMatraAa_abvmTOP = [gjMatraAa gjMatraAa.base gjMatraAa_gjMatraVocalicR gjMatraAa_gjMatraVocalicRr];
	@bGC_gjNa_abvmTOP = [gjNa gjVa gjVRa gjYa.post];
	@bGC_gjNga_abvmTOP = [gjNga gjNg];
	@bGC_gjNyYa_abvmTOP = [gjNyYa gjDdYa gjSYa];
	@bGC_gjPa_abvmTOP = [gjPa gjNRa gjPRa];
	@bGC_gjPha_abvmTOP = [gjPha gjPhRa];
	@bGC_gjRa_abvmTOP = [gjRa gjDGa.ss01];
	@bGC_gjSKRa_abvmTOP = [gjSKRa gjSKa];
	@bGC_gjSsTta_abvmTOP = [gjSsTta gjSsTtha];
	@bGC_gjSsa_abvmTOP = [gjSsa gjSsRa gjNgKa];
	@bGC_gjTTYa_abvmTOP = [gjTTYa gjJRa_gjMatraAa];
	@bGC_gjTa_abvmTOP = [gjTa gjRa_gjMatraU];
	@bGC_gjTha_abvmTOP = [gjTha gjThRa];
	@bGC_gjTtTta_abvmTOP = [gjTtTta gjTtVa gjDVa.ss01];
	@bGC_gjVocalicR_abvmTOP = [gjVocalicR gjVocalicRr gjTRa];
	@bGC_gjYa_abvmTOP = [gjYa gjDdNa gjDdVa];
	pos base @bGC_gjBa_abvmTOP <anchor 491 496> mark @MC_abvmTOP;
	pos base @bGC_gjDBa_abvmTOP <anchor 371 496> mark @MC_abvmTOP;
	pos base @bGC_gjDMa_abvmTOP <anchor 382 496> mark @MC_abvmTOP;
	pos base @bGC_gjDdhDdha_abvmTOP <anchor 345 496> mark @MC_abvmTOP;
	pos base @bGC_gjDha_abvmTOP <anchor 339 496> mark @MC_abvmTOP;
	pos base @bGC_gjGa_abvmTOP <anchor 422 496> mark @MC_abvmTOP;
	pos base @bGC_gjGhNa_abvmTOP <anchor 379 496> mark @MC_abvmTOP;
	pos base @bGC_gjGha_abvmTOP <anchor 374 496> mark @MC_abvmTOP;
	pos base @bGC_gjHNa_abvmTOP <anchor 248 496> mark @MC_abvmTOP;
	pos base @bGC_gjJNya_abvmTOP <anchor 477 496> mark @MC_abvmTOP;
	pos base @bGC_gjJa_abvmTOP <anchor 461 496> mark @MC_abvmTOP;
	pos base @bGC_gjJha_abvmTOP <anchor 423 496> mark @MC_abvmTOP;
	pos base @bGC_gjKSsRa_abvmTOP <anchor 508 496> mark @MC_abvmTOP;
	pos base @bGC_gjKSsa_abvmTOP <anchor 452 496> mark @MC_abvmTOP;
	pos base @bGC_gjKa_abvmTOP <anchor 245 496> mark @MC_abvmTOP;
	pos base @bGC_gjKhRa_abvmTOP <anchor 504 496> mark @MC_abvmTOP;
	pos base @bGC_gjLa_abvmTOP <anchor 398 496> mark @MC_abvmTOP;
	pos base @bGC_gjLla_gjMatraVocalicR_abvmTOP <anchor 461 508> mark @MC_abvmTOP;
	pos base @bGC_gjMKa_abvmTOP <anchor 458 496> mark @MC_abvmTOP;
	pos base @bGC_gjMa_abvmTOP <anchor 390 496> mark @MC_abvmTOP;
	pos base @bGC_gjMatraAa_abvmTOP <anchor 97 496> mark @MC_abvmTOP;
	pos base @bGC_gjNa_abvmTOP <anchor 344 496> mark @MC_abvmTOP;
	pos base @bGC_gjNga_abvmTOP <anchor 334 496> mark @MC_abvmTOP;
	pos base @bGC_gjNyYa_abvmTOP <anchor 725 496> mark @MC_abvmTOP;
	pos base @bGC_gjPa_abvmTOP <anchor 348 496> mark @MC_abvmTOP;
	pos base @bGC_gjPha_abvmTOP <anchor 237 496> mark @MC_abvmTOP;
	pos base @bGC_gjRa_abvmTOP <anchor 262 496> mark @MC_abvmTOP;
	pos base @bGC_gjSKRa_abvmTOP <anchor 580 496> mark @MC_abvmTOP;
	pos base @bGC_gjSsTta_abvmTOP <anchor 377 496> mark @MC_abvmTOP;
	pos base @bGC_gjSsa_abvmTOP <anchor 361 496> mark @MC_abvmTOP;
	pos base @bGC_gjTTYa_abvmTOP <anchor 644 496> mark @MC_abvmTOP;
	pos base @bGC_gjTa_abvmTOP <anchor 354 496> mark @MC_abvmTOP;
	pos base @bGC_gjTha_abvmTOP <anchor 364 496> mark @MC_abvmTOP;
	pos base @bGC_gjTtTta_abvmTOP <anchor 315 496> mark @MC_abvmTOP;
	pos base @bGC_gjVocalicR_abvmTOP <anchor 325 496> mark @MC_abvmTOP;
	pos base @bGC_gjYa_abvmTOP <anchor 341 496> mark @MC_abvmTOP;
	pos base gjA <anchor 606 496> mark @MC_abvmTOP;
	pos base gjBKa <anchor 559 496> mark @MC_abvmTOP;
	pos base gjBYa <anchor 724 496> mark @MC_abvmTOP;
	pos base gjBhRa <anchor 500 496> mark @MC_abvmTOP;
	pos base gjCa <anchor 409 496> mark @MC_abvmTOP;
	pos base gjCha <anchor 394 496> mark @MC_abvmTOP;
	pos base gjDBa.ss01 <anchor 313 496> mark @MC_abvmTOP;
	pos base gjDDa <anchor 244 496> mark @MC_abvmTOP;
	pos base gjDDha <anchor 439 496> mark @MC_abvmTOP;
	pos base gjDGa <anchor 319 496> mark @MC_abvmTOP;
	pos base gjDGha <anchor 386 496> mark @MC_abvmTOP;
	pos base gjDGha.ss01 <anchor 330 496> mark @MC_abvmTOP;
	pos base gjDNa <anchor 299 496> mark @MC_abvmTOP;
	pos base gjDNa.ss01 <anchor 243 496> mark @MC_abvmTOP;
	pos base gjDRYa <anchor 425 496> mark @MC_abvmTOP;
	pos base gjDRa <anchor 259 496> mark @MC_abvmTOP;
	pos base gjDa <anchor 247 496> mark @MC_abvmTOP;
	pos base gjDdDda <anchor 343 496> mark @MC_abvmTOP;
	pos base gjDdMa <anchor 759 496> mark @MC_abvmTOP;
	pos base gjDda <anchor 333 496> mark @MC_abvmTOP;
	pos base gjDdha <anchor 294 496> mark @MC_abvmTOP;
	pos base gjGRa <anchor 431 496> mark @MC_abvmTOP;
	pos base gjHLa <anchor 252 496> mark @MC_abvmTOP;
	pos base gjHMa <anchor 787 496> mark @MC_abvmTOP;
	pos base gjHNna <anchor 256 496> mark @MC_abvmTOP;
	pos base gjHYa <anchor 770 496> mark @MC_abvmTOP;
	pos base gjJKa <anchor 709 496> mark @MC_abvmTOP;
	pos base gjJNyYa <anchor 773 496> mark @MC_abvmTOP;
	pos base gjJRa <anchor 484 496> mark @MC_abvmTOP;
	pos base gjJYa <anchor 843 496> mark @MC_abvmTOP;
	pos base gjJa_gjMatraAa <anchor 637 496> mark @MC_abvmTOP;
	pos base gjJa_gjMatraIi <anchor 440 496> mark @MC_abvmTOP;
	pos base gjJhYa <anchor 912 496> mark @MC_abvmTOP;
	pos base gjKKRa <anchor 513 496> mark @MC_abvmTOP;
	pos base gjKMa <anchor 776 496> mark @MC_abvmTOP;
	pos base gjKRa <anchor 241 496> mark @MC_abvmTOP;
	pos base gjKSa <anchor 891 496> mark @MC_abvmTOP;
	pos base gjKSha <anchor 855 496> mark @MC_abvmTOP;
	pos base gjKSsYa <anchor 705 496> mark @MC_abvmTOP;
	pos base gjKSsa_gjMatraU <anchor 473 496> mark @MC_abvmTOP;
	pos base gjKTa <anchor 731 496> mark @MC_abvmTOP;
	pos base gjKTta <anchor 679 496> mark @MC_abvmTOP;
	pos base gjKYa <anchor 744 496> mark @MC_abvmTOP;
	pos base gjKhYa <anchor 753 496> mark @MC_abvmTOP;
	pos base gjKha <anchor 503 496> mark @MC_abvmTOP;
	pos base gjLDda <anchor 624 496> mark @MC_abvmTOP;
	pos base gjLKa <anchor 518 496> mark @MC_abvmTOP;
	pos base gjLYa <anchor 654 496> mark @MC_abvmTOP;
	pos base gjLlYa <anchor 691 496> mark @MC_abvmTOP;
	pos base gjMatraI <anchor 528 537> mark @MC_abvmTOP;
	pos base gjMatraI.1 <anchor 578 537> mark @MC_abvmTOP;
	pos base gjMatraI.2 <anchor 629 537> mark @MC_abvmTOP;
	pos base gjMatraI.3 <anchor 679 537> mark @MC_abvmTOP;
	pos base gjMatraI.4 <anchor 730 537> mark @MC_abvmTOP;
	pos base gjMatraI.5 <anchor 780 537> mark @MC_abvmTOP;
	pos base gjMatraI.6 <anchor 830 537> mark @MC_abvmTOP;
	pos base gjMatraI.7 <anchor 881 537> mark @MC_abvmTOP;
	pos base gjMatraI.8 <anchor 931 537> mark @MC_abvmTOP;
	pos base gjMatraI.9 <anchor 996 537> mark @MC_abvmTOP;
	pos base gjNMa <anchor 584 496> mark @MC_abvmTOP;
	pos base gjNNa <anchor 349 496> mark @MC_abvmTOP;
	pos base gjNgKSsa <anchor 369 496> mark @MC_abvmTOP;
	pos base gjNgMa <anchor 784 496> mark @MC_abvmTOP;
	pos base gjNgYa <anchor 749 496> mark @MC_abvmTOP;
	pos base gjNnRa <anchor 569 496> mark @MC_abvmTOP;
	pos base gjNna <anchor 561 496> mark @MC_abvmTOP;
	pos base gjNna_gjMatraU <anchor 557 496> mark @MC_abvmTOP;
	pos base gjNya <anchor 475 496> mark @MC_abvmTOP;
	pos base gjPPha <anchor 397 496> mark @MC_abvmTOP;
	pos base gjPTa <anchor 399 496> mark @MC_abvmTOP;
	pos base gjPhSa <anchor 882 496> mark @MC_abvmTOP;
	pos base gjPhTta <anchor 670 496> mark @MC_abvmTOP;
	pos base gjPhYa <anchor 735 496> mark @MC_abvmTOP;
	pos base gjRa_gjMatraUu <anchor 215 496> mark @MC_abvmTOP;
	pos base gjSDda <anchor 685 496> mark @MC_abvmTOP;
	pos base gjSPha <anchor 582 496> mark @MC_abvmTOP;
	pos base gjSRa <anchor 521 496> mark @MC_abvmTOP;
	pos base gjSTRa <anchor 661 496> mark @MC_abvmTOP;
	pos base gjSTha <anchor 738 496> mark @MC_abvmTOP;
	pos base gjSTta <anchor 664 496> mark @MC_abvmTOP;
	pos base gjSa <anchor 507 496> mark @MC_abvmTOP;
	pos base gjShNa <anchor 413 496> mark @MC_abvmTOP;
	pos base gjShRa <anchor 411 496> mark @MC_abvmTOP;
	pos base gjSha <anchor 479 496> mark @MC_abvmTOP;
	pos base gjSsDda <anchor 533 496> mark @MC_abvmTOP;
	pos base gjTMa <anchor 603 496> mark @MC_abvmTOP;
	pos base gjTNa <anchor 383 496> mark @MC_abvmTOP;
	pos base gjTYa <anchor 601 496> mark @MC_abvmTOP;
	pos base gjTtTtha <anchor 312 496> mark @MC_abvmTOP;
	pos base gjTta <anchor 283 496> mark @MC_abvmTOP;
	pos base gjTthTtha <anchor 328 496> mark @MC_abvmTOP;
	pos base gjTthYa <anchor 775 496> mark @MC_abvmTOP;
	pos base gjTtha <anchor 308 496> mark @MC_abvmTOP;
	pos base gjVYa <anchor 639 496> mark @MC_abvmTOP;
} MARK_BASE_abvmTOP;


lookup MKMK_MARK_abvmBINDU {
	pos mark gjMatraAi <anchor -81 560> mark @MC_abvmBINDU;
	pos mark gjMatraE <anchor -63 564> mark @MC_abvmBINDU;
} MKMK_MARK_abvmBINDU;


