# Created: Wed Mar 30 21:42:54 2016
# PS Name: Rasa-Light
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwmBOTTOM {
	@bGC_gjBa_blwmBOTTOM = [gjBa gjBha gjBRa];
	@bGC_gjDBa.ss01_blwmBOTTOM = [gjDBa.ss01 gjDVa.ss01];
	@bGC_gjDBa_blwmBOTTOM = [gjDBa gjDVa];
	@bGC_gjDda_blwmBOTTOM = [gjDda gjHa];
	@bGC_gjDha_blwmBOTTOM = [gjDha gjDhRa gjDhNa];
	@bGC_gjGa_blwmBOTTOM = [gjGa gjTTa];
	@bGC_gjGhNa_blwmBOTTOM = [gjGhNa gjDYa];
	@bGC_gjGha_blwmBOTTOM = [gjGha gjGhRa];
	@bGC_gjHNa_blwmBOTTOM = [gjHNa gjHVa];
	@bGC_gjJha_blwmBOTTOM = [gjJha gjJhRa];
	@bGC_gjKKRa_blwmBOTTOM = [gjKKRa gjBhRa gjKKa];
	@bGC_gjKhRa_blwmBOTTOM = [gjKhRa gjShLa];
	@bGC_gjLla_blwmBOTTOM = [gjLla gjLlRa];
	@bGC_gjMa_blwmBOTTOM = [gjMa gjMRa];
	@bGC_gjMatraAa_blwmBOTTOM = [gjMatraAa gjMatraAa.base];
	@bGC_gjNa_blwmBOTTOM = [gjNa gjVa gjVRa gjYa.post];
	@bGC_gjNyYa_blwmBOTTOM = [gjNyYa gjDdYa gjSYa];
	@bGC_gjPa_blwmBOTTOM = [gjPa gjNRa gjPRa];
	@bGC_gjRa_blwmBOTTOM = [gjRa gjRa_gjMatraU];
	@bGC_gjSKRa_blwmBOTTOM = [gjSKRa gjSKa];
	@bGC_gjSha_blwmBOTTOM = [gjSha gjKSsa];
	@bGC_gjSsa_blwmBOTTOM = [gjSsa gjSsRa];
	@bGC_gjTTYa_blwmBOTTOM = [gjTTYa gjJRa_gjMatraAa];
	@bGC_gjTha_blwmBOTTOM = [gjTha gjThRa];
	@bGC_gjTtha_blwmBOTTOM = [gjTtha gjKRa];
	@bGC_gjVocalicR_blwmBOTTOM = [gjVocalicR gjVocalicRr gjTRa];
	pos base @bGC_gjBa_blwmBOTTOM <anchor 491 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDBa.ss01_blwmBOTTOM <anchor 320 -145> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDBa_blwmBOTTOM <anchor 320 -47> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDda_blwmBOTTOM <anchor 243 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDha_blwmBOTTOM <anchor 339 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjGa_blwmBOTTOM <anchor 422 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjGhNa_blwmBOTTOM <anchor 379 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjGha_blwmBOTTOM <anchor 374 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjHNa_blwmBOTTOM <anchor 376 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjJha_blwmBOTTOM <anchor 300 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjKKRa_blwmBOTTOM <anchor 500 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjKhRa_blwmBOTTOM <anchor 504 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjLla_blwmBOTTOM <anchor 469 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjMa_blwmBOTTOM <anchor 390 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjMatraAa_blwmBOTTOM <anchor 97 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjNa_blwmBOTTOM <anchor 344 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjNyYa_blwmBOTTOM <anchor 725 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjPa_blwmBOTTOM <anchor 348 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjRa_blwmBOTTOM <anchor 252 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjSKRa_blwmBOTTOM <anchor 578 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjSha_blwmBOTTOM <anchor 479 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjSsa_blwmBOTTOM <anchor 361 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjTTYa_blwmBOTTOM <anchor 644 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjTha_blwmBOTTOM <anchor 364 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjTtha_blwmBOTTOM <anchor 237 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjVocalicR_blwmBOTTOM <anchor 325 0> mark @MC_blwmBOTTOM;
	pos base gjA <anchor 606 0> mark @MC_blwmBOTTOM;
	pos base gjBKa <anchor 558 0> mark @MC_blwmBOTTOM;
	pos base gjBYa <anchor 724 0> mark @MC_blwmBOTTOM;
	pos base gjCa <anchor 409 0> mark @MC_blwmBOTTOM;
	pos base gjCha <anchor 265 0> mark @MC_blwmBOTTOM;
	pos base gjDDa <anchor 348 -110> mark @MC_blwmBOTTOM;
	pos base gjDDha <anchor 381 -84> mark @MC_blwmBOTTOM;
	pos base gjDDha.ss01 <anchor 378 -145> mark @MC_blwmBOTTOM;
	pos base gjDGa <anchor 285 -56> mark @MC_blwmBOTTOM;
	pos base gjDGa.ss01 <anchor 285 -145> mark @MC_blwmBOTTOM;
	pos base gjDGha <anchor 319 -47> mark @MC_blwmBOTTOM;
	pos base gjDGha.ss01 <anchor 319 -128> mark @MC_blwmBOTTOM;
	pos base gjDMa <anchor 382 0> mark @MC_blwmBOTTOM;
	pos base gjDNa <anchor 251 -56> mark @MC_blwmBOTTOM;
	pos base gjDNa.ss01 <anchor 251 -145> mark @MC_blwmBOTTOM;
	pos base gjDRYa <anchor 425 0> mark @MC_blwmBOTTOM;
	pos base gjDRa <anchor 218 -56> mark @MC_blwmBOTTOM;
	pos base gjDRa.ss01 <anchor 265 -145> mark @MC_blwmBOTTOM;
	pos base gjDa <anchor 251 0> mark @MC_blwmBOTTOM;
	pos base gjDdDda <anchor 262 -214> mark @MC_blwmBOTTOM;
	pos base gjDdMa <anchor 759 0> mark @MC_blwmBOTTOM;
	pos base gjDdNa <anchor 302 -214> mark @MC_blwmBOTTOM;
	pos base gjDdVa <anchor 313 -214> mark @MC_blwmBOTTOM;
	pos base gjDdhDdha <anchor 233 -214> mark @MC_blwmBOTTOM;
	pos base gjDdhNa <anchor 317 -214> mark @MC_blwmBOTTOM;
	pos base gjDdha <anchor 244 0> mark @MC_blwmBOTTOM;
	pos base gjGRa <anchor 431 0> mark @MC_blwmBOTTOM;
	pos base gjHLa <anchor 385 0> mark @MC_blwmBOTTOM;
	pos base gjHMa <anchor 787 0> mark @MC_blwmBOTTOM;
	pos base gjHNna <anchor 394 0> mark @MC_blwmBOTTOM;
	pos base gjHYa <anchor 770 0> mark @MC_blwmBOTTOM;
	pos base gjJKa <anchor 708 0> mark @MC_blwmBOTTOM;
	pos base gjJNyYa <anchor 773 0> mark @MC_blwmBOTTOM;
	pos base gjJNya <anchor 477 0> mark @MC_blwmBOTTOM;
	pos base gjJRa <anchor 386 0> mark @MC_blwmBOTTOM;
	pos base gjJYa <anchor 843 0> mark @MC_blwmBOTTOM;
	pos base gjJa <anchor 351 0> mark @MC_blwmBOTTOM;
	pos base gjJa_gjMatraAa <anchor 637 0> mark @MC_blwmBOTTOM;
	pos base gjJhYa <anchor 912 0> mark @MC_blwmBOTTOM;
	pos base gjKMa <anchor 776 0> mark @MC_blwmBOTTOM;
	pos base gjKSa <anchor 891 0> mark @MC_blwmBOTTOM;
	pos base gjKSha <anchor 855 0> mark @MC_blwmBOTTOM;
	pos base gjKSsRa <anchor 508 0> mark @MC_blwmBOTTOM;
	pos base gjKSsYa <anchor 705 0> mark @MC_blwmBOTTOM;
	pos base gjKSsa_gjMatraU <anchor 473 0> mark @MC_blwmBOTTOM;
	pos base gjKTa <anchor 731 0> mark @MC_blwmBOTTOM;
	pos base gjKTta <anchor 632 0> mark @MC_blwmBOTTOM;
	pos base gjKYa <anchor 744 0> mark @MC_blwmBOTTOM;
	pos base gjKa <anchor 241 0> mark @MC_blwmBOTTOM;
	pos base gjKhYa <anchor 753 0> mark @MC_blwmBOTTOM;
	pos base gjKha <anchor 503 0> mark @MC_blwmBOTTOM;
	pos base gjLDda <anchor 539 0> mark @MC_blwmBOTTOM;
	pos base gjLKa <anchor 515 0> mark @MC_blwmBOTTOM;
	pos base gjLYa <anchor 654 0> mark @MC_blwmBOTTOM;
	pos base gjLa <anchor 398 0> mark @MC_blwmBOTTOM;
	pos base gjLlYa <anchor 691 0> mark @MC_blwmBOTTOM;
	pos base gjMKa <anchor 455 0> mark @MC_blwmBOTTOM;
	pos base gjMPha <anchor 462 -132> mark @MC_blwmBOTTOM;
	pos base gjNMa <anchor 584 0> mark @MC_blwmBOTTOM;
	pos base gjNNa <anchor 349 0> mark @MC_blwmBOTTOM;
	pos base gjNgKSsa <anchor 377 -227> mark @MC_blwmBOTTOM;
	pos base gjNgKa <anchor 252 -214> mark @MC_blwmBOTTOM;
	pos base gjNgMa <anchor 784 0> mark @MC_blwmBOTTOM;
	pos base gjNgYa <anchor 749 0> mark @MC_blwmBOTTOM;
	pos base gjNga <anchor 229 0> mark @MC_blwmBOTTOM;
	pos base gjNnRa <anchor 569 0> mark @MC_blwmBOTTOM;
	pos base gjNna <anchor 561 0> mark @MC_blwmBOTTOM;
	pos base gjNna_gjMatraU <anchor 557 0> mark @MC_blwmBOTTOM;
	pos base gjNya <anchor 475 0> mark @MC_blwmBOTTOM;
	pos base gjPKa <anchor 391 0> mark @MC_blwmBOTTOM;
	pos base gjPPha <anchor 400 -132> mark @MC_blwmBOTTOM;
	pos base gjPTa <anchor 399 0> mark @MC_blwmBOTTOM;
	pos base gjPhRa <anchor 235 -132> mark @MC_blwmBOTTOM;
	pos base gjPhSa <anchor 882 0> mark @MC_blwmBOTTOM;
	pos base gjPhTta <anchor 624 0> mark @MC_blwmBOTTOM;
	pos base gjPhYa <anchor 735 0> mark @MC_blwmBOTTOM;
	pos base gjPha <anchor 239 -132> mark @MC_blwmBOTTOM;
	pos base gjSDda <anchor 600 0> mark @MC_blwmBOTTOM;
	pos base gjSPha <anchor 579 -132> mark @MC_blwmBOTTOM;
	pos base gjSRa <anchor 521 0> mark @MC_blwmBOTTOM;
	pos base gjSTRa <anchor 661 0> mark @MC_blwmBOTTOM;
	pos base gjSTha <anchor 738 0> mark @MC_blwmBOTTOM;
	pos base gjSTta <anchor 615 0> mark @MC_blwmBOTTOM;
	pos base gjSa <anchor 507 0> mark @MC_blwmBOTTOM;
	pos base gjShCa <anchor 461 0> mark @MC_blwmBOTTOM;
	pos base gjShNa <anchor 413 0> mark @MC_blwmBOTTOM;
	pos base gjShRa <anchor 411 0> mark @MC_blwmBOTTOM;
	pos base gjShVa <anchor 452 0> mark @MC_blwmBOTTOM;
	pos base gjSsDda <anchor 448 0> mark @MC_blwmBOTTOM;
	pos base gjSsTta <anchor 301 0> mark @MC_blwmBOTTOM;
	pos base gjSsTtha <anchor 296 0> mark @MC_blwmBOTTOM;
	pos base gjTMa <anchor 603 0> mark @MC_blwmBOTTOM;
	pos base gjTNa <anchor 383 0> mark @MC_blwmBOTTOM;
	pos base gjTYa <anchor 601 0> mark @MC_blwmBOTTOM;
	pos base gjTa <anchor 354 0> mark @MC_blwmBOTTOM;
	pos base gjTtTta <anchor 234 -214> mark @MC_blwmBOTTOM;
	pos base gjTtTtha <anchor 232 -214> mark @MC_blwmBOTTOM;
	pos base gjTtVa <anchor 319 -214> mark @MC_blwmBOTTOM;
	pos base gjTta <anchor 232 0> mark @MC_blwmBOTTOM;
	pos base gjTthTtha <anchor 231 -214> mark @MC_blwmBOTTOM;
	pos base gjTthYa <anchor 775 0> mark @MC_blwmBOTTOM;
	pos base gjVYa <anchor 639 0> mark @MC_blwmBOTTOM;
	pos base gjYa <anchor 341 0> mark @MC_blwmBOTTOM;
} MARK_BASE_blwmBOTTOM;


lookup MARK_BASE_blwmNUKTA {
	@bGC_gjBa_blwmNUKTA = [gjBa gjB];
	@bGC_gjBha_blwmNUKTA = [gjBha gjBh];
	@bGC_gjCa_blwmNUKTA = [gjCa gjC];
	@bGC_gjDha_blwmNUKTA = [gjDha gjDh gjDh.calt];
	@bGC_gjGa_blwmNUKTA = [gjGa gjGRa gjG gjGR];
	@bGC_gjGha_blwmNUKTA = [gjGha gjGh];
	@bGC_gjJNya_blwmNUKTA = [gjJNya gjJNy];
	@bGC_gjJa_blwmNUKTA = [gjJa gjJRa gjJ.calt gjJ.calt2 gjJ.calt3 gjJa_gjMatraAa gjJRa_gjMatraAa];
	@bGC_gjJa_gjMatraIi_blwmNUKTA = [gjJa_gjMatraIi gjJRa_gjMatraIi];
	@bGC_gjKSsa_blwmNUKTA = [gjKSsa gjKSsRa gjKSs gjKSsR gjKSsa_gjMatraU];
	@bGC_gjKa_blwmNUKTA = [gjKa gjKRa gjK.calt gjK.calt2 gjK.calt3 gjKR.calt gjKR.calt2 gjKR.calt3];
	@bGC_gjKha_blwmNUKTA = [gjKha gjKhRa gjKh gjKhR];
	@bGC_gjLa_blwmNUKTA = [gjLa gjL gjL.calt];
	@bGC_gjLla_blwmNUKTA = [gjLla gjLl gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
	@bGC_gjMa_blwmNUKTA = [gjMa gjM];
	@bGC_gjNa_blwmNUKTA = [gjNa gjN gjN.calt gjN.calt2];
	@bGC_gjNga_blwmNUKTA = [gjNga gjDda];
	@bGC_gjNna_blwmNUKTA = [gjNna gjNn gjNna_gjMatraU];
	@bGC_gjNya_blwmNUKTA = [gjNya gjNy];
	@bGC_gjPa_blwmNUKTA = [gjPa gjYa gjP gjP.calt gjY gjY.calt gjY.post gjYa.post];
	@bGC_gjPha_blwmNUKTA = [gjPha gjPhRa gjPh.calt gjPh.calt2 gjPh.calt3];
	@bGC_gjRa_blwmNUKTA = [gjRa gjRa_gjMatraU];
	@bGC_gjSha_blwmNUKTA = [gjSha gjSa gjSh gjS gjS.calt];
	@bGC_gjSsa_blwmNUKTA = [gjSsa gjSs gjSs.calt];
	@bGC_gjTa_blwmNUKTA = [gjTa gjT gjT.calt];
	@bGC_gjTha_blwmNUKTA = [gjTha gjTh gjTh.calt];
	@bGC_gjVa_blwmNUKTA = [gjVa gjV];
	pos base @bGC_gjBa_blwmNUKTA <anchor 298 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjBha_blwmNUKTA <anchor 333 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjCa_blwmNUKTA <anchor 212 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjDha_blwmNUKTA <anchor 192 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjGa_blwmNUKTA <anchor 183 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjGha_blwmNUKTA <anchor 210 -23> mark @MC_blwmNUKTA;
	pos base @bGC_gjJNya_blwmNUKTA <anchor 52 -93> mark @MC_blwmNUKTA;
	pos base @bGC_gjJa_blwmNUKTA <anchor 351 -112> mark @MC_blwmNUKTA;
	pos base @bGC_gjJa_gjMatraIi_blwmNUKTA <anchor 75 -125> mark @MC_blwmNUKTA;
	pos base @bGC_gjKSsa_blwmNUKTA <anchor 137 -100> mark @MC_blwmNUKTA;
	pos base @bGC_gjKa_blwmNUKTA <anchor 241 -112> mark @MC_blwmNUKTA;
	pos base @bGC_gjKha_blwmNUKTA <anchor 303 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjLa_blwmNUKTA <anchor 247 -10> mark @MC_blwmNUKTA;
	pos base @bGC_gjLla_blwmNUKTA <anchor 285 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjMa_blwmNUKTA <anchor 245 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjNa_blwmNUKTA <anchor 181 15> mark @MC_blwmNUKTA;
	pos base @bGC_gjNga_blwmNUKTA <anchor 239 -112> mark @MC_blwmNUKTA;
	pos base @bGC_gjNna_blwmNUKTA <anchor 152 -23> mark @MC_blwmNUKTA;
	pos base @bGC_gjNya_blwmNUKTA <anchor 205 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjPa_blwmNUKTA <anchor 178 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjPha_blwmNUKTA <anchor 38 -112> mark @MC_blwmNUKTA;
	pos base @bGC_gjRa_blwmNUKTA <anchor 105 -21> mark @MC_blwmNUKTA;
	pos base @bGC_gjSha_blwmNUKTA <anchor 124 -43> mark @MC_blwmNUKTA;
	pos base @bGC_gjSsa_blwmNUKTA <anchor 206 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjTa_blwmNUKTA <anchor 280 -39> mark @MC_blwmNUKTA;
	pos base @bGC_gjTha_blwmNUKTA <anchor 207 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjVa_blwmNUKTA <anchor 190 0> mark @MC_blwmNUKTA;
	pos base gjCha <anchor 265 -112> mark @MC_blwmNUKTA;
	pos base gjDa <anchor 237 -112> mark @MC_blwmNUKTA;
	pos base gjDdha <anchor 240 -112> mark @MC_blwmNUKTA;
	pos base gjHa <anchor 172 -112> mark @MC_blwmNUKTA;
	pos base gjJha <anchor 300 -28> mark @MC_blwmNUKTA;
	pos base gjRa_gjMatraUu <anchor 27 -78> mark @MC_blwmNUKTA;
	pos base gjTta <anchor 225 -112> mark @MC_blwmNUKTA;
	pos base gjTtha <anchor 236 -112> mark @MC_blwmNUKTA;
} MARK_BASE_blwmNUKTA;


lookup MARK_BASE_blwmNUKTA2 {
	@bGC_gjJa_blwmNUKTA2 = [gjJa gjJRa gjJ.calt gjJ.calt2 gjJ.calt3 gjJa_gjMatraAa gjJRa_gjMatraAa];
	@bGC_gjKa_blwmNUKTA2 = [gjKa gjKRa gjK.calt gjK.calt2 gjK.calt3 gjKR.calt gjKR.calt2 gjKR.calt3];
	@bGC_gjNga_blwmNUKTA2 = [gjNga gjDda];
	@bGC_gjTa_blwmNUKTA2 = [gjTa gjT gjT.calt];
	@bGC_gjTta_blwmNUKTA2 = [gjTta gjTtha];
	pos base @bGC_gjJa_blwmNUKTA2 <anchor 126 0> mark @MC_blwmNUKTA2;
	pos base @bGC_gjKa_blwmNUKTA2 <anchor 32 -27> mark @MC_blwmNUKTA2;
	pos base @bGC_gjNga_blwmNUKTA2 <anchor 19 -25> mark @MC_blwmNUKTA2;
	pos base @bGC_gjTa_blwmNUKTA2 <anchor 55 -64> mark @MC_blwmNUKTA2;
	pos base @bGC_gjTta_blwmNUKTA2 <anchor 2 0> mark @MC_blwmNUKTA2;
	pos base gjCha <anchor 43 -12> mark @MC_blwmNUKTA2;
	pos base gjDa <anchor 40 -13> mark @MC_blwmNUKTA2;
	pos base gjDdha <anchor -16 0> mark @MC_blwmNUKTA2;
	pos base gjHa <anchor 15 -20> mark @MC_blwmNUKTA2;
	pos base gjJha <anchor 68 -23> mark @MC_blwmNUKTA2;
} MARK_BASE_blwmNUKTA2;


lookup MARK_BASE_blwmRUKAR {
	@bGC_gjDBa.ss01_blwmRUKAR = [gjDBa.ss01 gjDVa.ss01];
	@bGC_gjDBa_blwmRUKAR = [gjDBa gjDVa];
	@bGC_gjHNa_blwmRUKAR = [gjHNa gjHVa];
	@bGC_gjJha_blwmRUKAR = [gjJha gjJhRa];
	@bGC_gjKKRa_blwmRUKAR = [gjKKRa gjKKa];
	@bGC_gjPha_blwmRUKAR = [gjPha gjPhRa];
	@bGC_gjRa_blwmRUKAR = [gjRa gjRa_gjMatraU];
	@bGC_gjSKRa_blwmRUKAR = [gjSKRa gjSKa];
	pos base @bGC_gjDBa.ss01_blwmRUKAR <anchor 461 -176> mark @MC_blwmRUKAR;
	pos base @bGC_gjDBa_blwmRUKAR <anchor 461 -103> mark @MC_blwmRUKAR;
	pos base @bGC_gjHNa_blwmRUKAR <anchor 376 9> mark @MC_blwmRUKAR;
	pos base @bGC_gjJha_blwmRUKAR <anchor 300 9> mark @MC_blwmRUKAR;
	pos base @bGC_gjKKRa_blwmRUKAR <anchor 496 9> mark @MC_blwmRUKAR;
	pos base @bGC_gjPha_blwmRUKAR <anchor 251 -141> mark @MC_blwmRUKAR;
	pos base @bGC_gjRa_blwmRUKAR <anchor 278 9> mark @MC_blwmRUKAR;
	pos base @bGC_gjSKRa_blwmRUKAR <anchor 578 9> mark @MC_blwmRUKAR;
	pos base gjBKa <anchor 559 9> mark @MC_blwmRUKAR;
	pos base gjCha <anchor 244 9> mark @MC_blwmRUKAR;
	pos base gjDDa <anchor 410 -141> mark @MC_blwmRUKAR;
	pos base gjDDha <anchor 381 -94> mark @MC_blwmRUKAR;
	pos base gjDDha.ss01 <anchor 379 -165> mark @MC_blwmRUKAR;
	pos base gjDGa <anchor 408 -103> mark @MC_blwmRUKAR;
	pos base gjDGa.ss01 <anchor 408 -176> mark @MC_blwmRUKAR;
	pos base gjDGha <anchor 476 -103> mark @MC_blwmRUKAR;
	pos base gjDGha.ss01 <anchor 476 -176> mark @MC_blwmRUKAR;
	pos base gjDNa <anchor 389 -103> mark @MC_blwmRUKAR;
	pos base gjDNa.ss01 <anchor 389 -176> mark @MC_blwmRUKAR;
	pos base gjDRa <anchor 349 -103> mark @MC_blwmRUKAR;
	pos base gjDRa.ss01 <anchor 391 -176> mark @MC_blwmRUKAR;
	pos base gjDa <anchor 286 20> mark @MC_blwmRUKAR;
	pos base gjDdDda <anchor 267 -205> mark @MC_blwmRUKAR;
	pos base gjDdNa <anchor 384 -205> mark @MC_blwmRUKAR;
	pos base gjDdVa <anchor 396 -205> mark @MC_blwmRUKAR;
	pos base gjDda <anchor 240 9> mark @MC_blwmRUKAR;
	pos base gjDdhDdha <anchor 261 -205> mark @MC_blwmRUKAR;
	pos base gjDdhNa <anchor 401 -205> mark @MC_blwmRUKAR;
	pos base gjDdha <anchor 248 9> mark @MC_blwmRUKAR;
	pos base gjHLa <anchor 385 9> mark @MC_blwmRUKAR;
	pos base gjHNna <anchor 394 9> mark @MC_blwmRUKAR;
	pos base gjHa <anchor 285 9> mark @MC_blwmRUKAR;
	pos base gjJKa <anchor 705 9> mark @MC_blwmRUKAR;
	pos base gjJRa <anchor 373 9> mark @MC_blwmRUKAR;
	pos base gjJa <anchor 341 9> mark @MC_blwmRUKAR;
	pos base gjKRa <anchor 232 9> mark @MC_blwmRUKAR;
	pos base gjKTta <anchor 646 9> mark @MC_blwmRUKAR;
	pos base gjKa <anchor 237 9> mark @MC_blwmRUKAR;
	pos base gjLDda <anchor 531 9> mark @MC_blwmRUKAR;
	pos base gjLKa <anchor 515 9> mark @MC_blwmRUKAR;
	pos base gjMKa <anchor 451 9> mark @MC_blwmRUKAR;
	pos base gjMPha <anchor 475 -141> mark @MC_blwmRUKAR;
	pos base gjNgKSsa <anchor 420 -197> mark @MC_blwmRUKAR;
	pos base gjNgKa <anchor 264 -205> mark @MC_blwmRUKAR;
	pos base gjNga <anchor 231 9> mark @MC_blwmRUKAR;
	pos base gjPKa <anchor 388 9> mark @MC_blwmRUKAR;
	pos base gjPPha <anchor 413 -141> mark @MC_blwmRUKAR;
	pos base gjPhTta <anchor 638 9> mark @MC_blwmRUKAR;
	pos base gjSDda <anchor 592 9> mark @MC_blwmRUKAR;
	pos base gjSPha <anchor 596 -141> mark @MC_blwmRUKAR;
	pos base gjSTta <anchor 623 9> mark @MC_blwmRUKAR;
	pos base gjSsDda <anchor 440 9> mark @MC_blwmRUKAR;
	pos base gjSsTta <anchor 313 9> mark @MC_blwmRUKAR;
	pos base gjSsTtha <anchor 299 9> mark @MC_blwmRUKAR;
	pos base gjTtTta <anchor 249 -205> mark @MC_blwmRUKAR;
	pos base gjTtTtha <anchor 263 -205> mark @MC_blwmRUKAR;
	pos base gjTtVa <anchor 319 -205> mark @MC_blwmRUKAR;
	pos base gjTta <anchor 245 9> mark @MC_blwmRUKAR;
	pos base gjTthTtha <anchor 256 -205> mark @MC_blwmRUKAR;
	pos base gjTtha <anchor 239 9> mark @MC_blwmRUKAR;
} MARK_BASE_blwmRUKAR;


lookup MKMK_MARK_blwmBOTTOM {
	pos mark gjRakar <anchor -100 -174> mark @MC_blwmBOTTOM;
} MKMK_MARK_blwmBOTTOM;


