# Created: Sat Feb  6 14:50:07 2016
# PS Name: Rasa-Light
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwmBOTTOM {
	@bGC_gjBa_blwmBOTTOM = [gjBa gjBha gjBRa];
	@bGC_gjDBa.ss01_blwmBOTTOM = [gjDBa.ss01 gjDVa.ss01];
	@bGC_gjDBa_blwmBOTTOM = [gjDBa gjDVa];
	@bGC_gjDda_blwmBOTTOM = [gjDda gjHa];
	@bGC_gjDha_blwmBOTTOM = [gjDha gjDhRa gjDhNa];
	@bGC_gjGa_blwmBOTTOM = [gjGa gjTTa];
	@bGC_gjGhNa_blwmBOTTOM = [gjGhNa gjDYa];
	@bGC_gjGha_blwmBOTTOM = [gjGha gjGhRa];
	@bGC_gjHNa_blwmBOTTOM = [gjHNa gjHVa];
	@bGC_gjJha_blwmBOTTOM = [gjJha gjJhRa];
	@bGC_gjKKRa_blwmBOTTOM = [gjKKRa gjBhRa gjKKa];
	@bGC_gjKhRa_blwmBOTTOM = [gjKhRa gjShLa];
	@bGC_gjLla_blwmBOTTOM = [gjLla gjLlRa];
	@bGC_gjMa_blwmBOTTOM = [gjMa gjMRa];
	@bGC_gjMatraAa_blwmBOTTOM = [gjMatraAa gjMatraAa.base];
	@bGC_gjNyYa_blwmBOTTOM = [gjNyYa gjDdYa];
	@bGC_gjPa_blwmBOTTOM = [gjPa gjNRa gjPRa];
	@bGC_gjRa_blwmBOTTOM = [gjRa gjRa_gjMatraU];
	@bGC_gjSKRa_blwmBOTTOM = [gjSKRa gjSKa];
	@bGC_gjSha_blwmBOTTOM = [gjSha gjKSsa];
	@bGC_gjSsa_blwmBOTTOM = [gjSsa gjSsRa];
	@bGC_gjTha_blwmBOTTOM = [gjTha gjThRa];
	@bGC_gjVa_blwmBOTTOM = [gjVa gjVRa gjYa.post];
	@bGC_gjVocalicR_blwmBOTTOM = [gjVocalicR gjVocalicRr gjTRa];
	pos base @bGC_gjBa_blwmBOTTOM <anchor 1351 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDBa.ss01_blwmBOTTOM <anchor 881 -400> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDBa_blwmBOTTOM <anchor 881 -129> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDda_blwmBOTTOM <anchor 667 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDha_blwmBOTTOM <anchor 933 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjGa_blwmBOTTOM <anchor 1161 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjGhNa_blwmBOTTOM <anchor 1041 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjGha_blwmBOTTOM <anchor 1029 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjHNa_blwmBOTTOM <anchor 1034 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjJha_blwmBOTTOM <anchor 825 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjKKRa_blwmBOTTOM <anchor 1375 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjKhRa_blwmBOTTOM <anchor 1387 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjLla_blwmBOTTOM <anchor 1290 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjMa_blwmBOTTOM <anchor 1072 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjMatraAa_blwmBOTTOM <anchor 268 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjNyYa_blwmBOTTOM <anchor 1993 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjPa_blwmBOTTOM <anchor 956 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjRa_blwmBOTTOM <anchor 693 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjSKRa_blwmBOTTOM <anchor 1589 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjSha_blwmBOTTOM <anchor 1316 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjSsa_blwmBOTTOM <anchor 992 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjTha_blwmBOTTOM <anchor 1001 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjVa_blwmBOTTOM <anchor 947 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjVocalicR_blwmBOTTOM <anchor 893 0> mark @MC_blwmBOTTOM;
	pos base gjA <anchor 1666 0> mark @MC_blwmBOTTOM;
	pos base gjBKa <anchor 1535 0> mark @MC_blwmBOTTOM;
	pos base gjBYa <anchor 1990 0> mark @MC_blwmBOTTOM;
	pos base gjCa <anchor 1126 0> mark @MC_blwmBOTTOM;
	pos base gjCha <anchor 729 0> mark @MC_blwmBOTTOM;
	pos base gjDDa <anchor 956 -303> mark @MC_blwmBOTTOM;
	pos base gjDDha <anchor 1048 -230> mark @MC_blwmBOTTOM;
	pos base gjDDha.ss01 <anchor 1039 -400> mark @MC_blwmBOTTOM;
	pos base gjDGa <anchor 783 -153> mark @MC_blwmBOTTOM;
	pos base gjDGa.ss01 <anchor 783 -400> mark @MC_blwmBOTTOM;
	pos base gjDGha <anchor 877 -129> mark @MC_blwmBOTTOM;
	pos base gjDGha.ss01 <anchor 877 -353> mark @MC_blwmBOTTOM;
	pos base gjDMa <anchor 1050 0> mark @MC_blwmBOTTOM;
	pos base gjDNa <anchor 691 -153> mark @MC_blwmBOTTOM;
	pos base gjDNa.ss01 <anchor 691 -400> mark @MC_blwmBOTTOM;
	pos base gjDRYa <anchor 1168 0> mark @MC_blwmBOTTOM;
	pos base gjDRa <anchor 599 -153> mark @MC_blwmBOTTOM;
	pos base gjDRa.ss01 <anchor 729 -400> mark @MC_blwmBOTTOM;
	pos base gjDa <anchor 689 0> mark @MC_blwmBOTTOM;
	pos base gjDdDda <anchor 721 -588> mark @MC_blwmBOTTOM;
	pos base gjDdMa <anchor 2087 0> mark @MC_blwmBOTTOM;
	pos base gjDdNa <anchor 830 -588> mark @MC_blwmBOTTOM;
	pos base gjDdVa <anchor 860 -588> mark @MC_blwmBOTTOM;
	pos base gjDdhDdha <anchor 642 -588> mark @MC_blwmBOTTOM;
	pos base gjDdhNa <anchor 872 -588> mark @MC_blwmBOTTOM;
	pos base gjDdha <anchor 670 0> mark @MC_blwmBOTTOM;
	pos base gjGRa <anchor 1184 0> mark @MC_blwmBOTTOM;
	pos base gjHLa <anchor 1058 0> mark @MC_blwmBOTTOM;
	pos base gjHMa <anchor 2164 0> mark @MC_blwmBOTTOM;
	pos base gjHNna <anchor 1083 0> mark @MC_blwmBOTTOM;
	pos base gjHYa <anchor 2117 0> mark @MC_blwmBOTTOM;
	pos base gjJKa <anchor 1948 0> mark @MC_blwmBOTTOM;
	pos base gjJNyYa <anchor 2127 0> mark @MC_blwmBOTTOM;
	pos base gjJNya <anchor 1311 0> mark @MC_blwmBOTTOM;
	pos base gjJRa <anchor 1062 0> mark @MC_blwmBOTTOM;
	pos base gjJRa_gjMatraAa <anchor 1770 0> mark @MC_blwmBOTTOM;
	pos base gjJYa <anchor 2319 0> mark @MC_blwmBOTTOM;
	pos base gjJa <anchor 966 0> mark @MC_blwmBOTTOM;
	pos base gjJa_gjMatraAa <anchor 1751 0> mark @MC_blwmBOTTOM;
	pos base gjJhYa <anchor 2507 0> mark @MC_blwmBOTTOM;
	pos base gjKMa <anchor 2134 0> mark @MC_blwmBOTTOM;
	pos base gjKRa <anchor 651 0> mark @MC_blwmBOTTOM;
	pos base gjKSa <anchor 2449 0> mark @MC_blwmBOTTOM;
	pos base gjKSha <anchor 2350 0> mark @MC_blwmBOTTOM;
	pos base gjKSsRa <anchor 1398 0> mark @MC_blwmBOTTOM;
	pos base gjKSsYa <anchor 1939 0> mark @MC_blwmBOTTOM;
	pos base gjKSsa_gjMatraU <anchor 1302 0> mark @MC_blwmBOTTOM;
	pos base gjKTa <anchor 2009 0> mark @MC_blwmBOTTOM;
	pos base gjKTta <anchor 1739 0> mark @MC_blwmBOTTOM;
	pos base gjKYa <anchor 2045 0> mark @MC_blwmBOTTOM;
	pos base gjKa <anchor 663 0> mark @MC_blwmBOTTOM;
	pos base gjKhYa <anchor 2070 0> mark @MC_blwmBOTTOM;
	pos base gjKha <anchor 1382 0> mark @MC_blwmBOTTOM;
	pos base gjLDda <anchor 1481 0> mark @MC_blwmBOTTOM;
	pos base gjLKa <anchor 1417 0> mark @MC_blwmBOTTOM;
	pos base gjLYa <anchor 1798 0> mark @MC_blwmBOTTOM;
	pos base gjLa <anchor 1095 0> mark @MC_blwmBOTTOM;
	pos base gjLlYa <anchor 1899 0> mark @MC_blwmBOTTOM;
	pos base gjMKa <anchor 1250 0> mark @MC_blwmBOTTOM;
	pos base gjMPha <anchor 1271 -364> mark @MC_blwmBOTTOM;
	pos base gjNMa <anchor 1605 0> mark @MC_blwmBOTTOM;
	pos base gjNNa <anchor 961 0> mark @MC_blwmBOTTOM;
	pos base gjNa <anchor 945 0> mark @MC_blwmBOTTOM;
	pos base gjNgKSsa <anchor 1036 -623> mark @MC_blwmBOTTOM;
	pos base gjNgKa <anchor 693 -588> mark @MC_blwmBOTTOM;
	pos base gjNgMa <anchor 2155 0> mark @MC_blwmBOTTOM;
	pos base gjNgYa <anchor 2061 0> mark @MC_blwmBOTTOM;
	pos base gjNga <anchor 630 0> mark @MC_blwmBOTTOM;
	pos base gjNnRa <anchor 1565 0> mark @MC_blwmBOTTOM;
	pos base gjNna <anchor 1542 0> mark @MC_blwmBOTTOM;
	pos base gjNna_gjMatraU <anchor 1533 0> mark @MC_blwmBOTTOM;
	pos base gjNya <anchor 1307 0> mark @MC_blwmBOTTOM;
	pos base gjPKa <anchor 1076 0> mark @MC_blwmBOTTOM;
	pos base gjPPha <anchor 1100 -364> mark @MC_blwmBOTTOM;
	pos base gjPTa <anchor 1097 0> mark @MC_blwmBOTTOM;
	pos base gjPhRa <anchor 646 -364> mark @MC_blwmBOTTOM;
	pos base gjPhSa <anchor 2425 0> mark @MC_blwmBOTTOM;
	pos base gjPhTta <anchor 1716 0> mark @MC_blwmBOTTOM;
	pos base gjPhYa <anchor 2021 0> mark @MC_blwmBOTTOM;
	pos base gjPha <anchor 656 -364> mark @MC_blwmBOTTOM;
	pos base gjSDda <anchor 1650 0> mark @MC_blwmBOTTOM;
	pos base gjSPha <anchor 1591 -364> mark @MC_blwmBOTTOM;
	pos base gjSRa <anchor 1434 0> mark @MC_blwmBOTTOM;
	pos base gjSTRa <anchor 1817 0> mark @MC_blwmBOTTOM;
	pos base gjSTha <anchor 2030 0> mark @MC_blwmBOTTOM;
	pos base gjSTta <anchor 1690 0> mark @MC_blwmBOTTOM;
	pos base gjSYa <anchor 1995 0> mark @MC_blwmBOTTOM;
	pos base gjSa <anchor 1394 0> mark @MC_blwmBOTTOM;
	pos base gjShCa <anchor 1269 0> mark @MC_blwmBOTTOM;
	pos base gjShNa <anchor 1137 0> mark @MC_blwmBOTTOM;
	pos base gjShRa <anchor 1130 0> mark @MC_blwmBOTTOM;
	pos base gjShVa <anchor 1243 0> mark @MC_blwmBOTTOM;
	pos base gjSsDda <anchor 1231 0> mark @MC_blwmBOTTOM;
	pos base gjSsTta <anchor 827 0> mark @MC_blwmBOTTOM;
	pos base gjSsTtha <anchor 815 0> mark @MC_blwmBOTTOM;
	pos base gjTMa <anchor 1659 0> mark @MC_blwmBOTTOM;
	pos base gjTNa <anchor 1053 0> mark @MC_blwmBOTTOM;
	pos base gjTTYa <anchor 1772 0> mark @MC_blwmBOTTOM;
	pos base gjTYa <anchor 1652 0> mark @MC_blwmBOTTOM;
	pos base gjTa <anchor 973 0> mark @MC_blwmBOTTOM;
	pos base gjTtTta <anchor 644 -588> mark @MC_blwmBOTTOM;
	pos base gjTtTtha <anchor 639 -588> mark @MC_blwmBOTTOM;
	pos base gjTtVa <anchor 877 -588> mark @MC_blwmBOTTOM;
	pos base gjTta <anchor 639 0> mark @MC_blwmBOTTOM;
	pos base gjTthTtha <anchor 635 -588> mark @MC_blwmBOTTOM;
	pos base gjTthYa <anchor 2131 0> mark @MC_blwmBOTTOM;
	pos base gjTtha <anchor 653 0> mark @MC_blwmBOTTOM;
	pos base gjVYa <anchor 1758 0> mark @MC_blwmBOTTOM;
	pos base gjYa <anchor 938 0> mark @MC_blwmBOTTOM;
} MARK_BASE_blwmBOTTOM;


lookup MARK_BASE_blwmNUKTA {
	@bGC_gjBa_blwmNUKTA = [gjBa gjB];
	@bGC_gjBha_blwmNUKTA = [gjBha gjBh];
	@bGC_gjCa_blwmNUKTA = [gjCa gjC];
	@bGC_gjDha_blwmNUKTA = [gjDha gjDh gjDh.calt];
	@bGC_gjGa_blwmNUKTA = [gjGa gjGRa gjG gjGR];
	@bGC_gjGha_blwmNUKTA = [gjGha gjGh];
	@bGC_gjJNya_blwmNUKTA = [gjJNya gjJNy];
	@bGC_gjJa_blwmNUKTA = [gjJa gjJRa gjJ.calt gjJ.calt2 gjJ.calt3 gjJa_gjMatraAa gjJRa_gjMatraAa];
	@bGC_gjJa_gjMatraIi_blwmNUKTA = [gjJa_gjMatraIi gjJRa_gjMatraIi];
	@bGC_gjKSsa_blwmNUKTA = [gjKSsa gjKSsRa gjKSs gjKSsR gjKSsa_gjMatraU];
	@bGC_gjKa_blwmNUKTA = [gjKa gjKRa gjK.calt gjK.calt2 gjK.calt3 gjKR.calt gjKR.calt2 gjKR.calt3];
	@bGC_gjKha_blwmNUKTA = [gjKha gjKhRa gjKh gjKhR];
	@bGC_gjLa_blwmNUKTA = [gjLa gjL gjL.calt];
	@bGC_gjLla_blwmNUKTA = [gjLla gjLl gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
	@bGC_gjMa_blwmNUKTA = [gjMa gjM];
	@bGC_gjNa_blwmNUKTA = [gjNa gjN gjN.calt gjN.calt2];
	@bGC_gjNga_blwmNUKTA = [gjNga gjDda];
	@bGC_gjNna_blwmNUKTA = [gjNna gjNn gjNna_gjMatraU];
	@bGC_gjNya_blwmNUKTA = [gjNya gjNy];
	@bGC_gjPa_blwmNUKTA = [gjPa gjYa gjP gjP.calt gjY gjY.calt gjY.post gjYa.post];
	@bGC_gjPha_blwmNUKTA = [gjPha gjPhRa gjPh.calt gjPh.calt2 gjPh.calt3];
	@bGC_gjRa_blwmNUKTA = [gjRa gjRa_gjMatraU];
	@bGC_gjSha_blwmNUKTA = [gjSha gjSa gjSh gjS gjS.calt];
	@bGC_gjSsa_blwmNUKTA = [gjSsa gjSs gjSs.calt];
	@bGC_gjTa_blwmNUKTA = [gjTa gjT gjT.calt];
	@bGC_gjTha_blwmNUKTA = [gjTha gjTh gjTh.calt];
	@bGC_gjVa_blwmNUKTA = [gjVa gjV];
	pos base @bGC_gjBa_blwmNUKTA <anchor 820 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjBha_blwmNUKTA <anchor 916 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjCa_blwmNUKTA <anchor 583 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjDha_blwmNUKTA <anchor 527 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjGa_blwmNUKTA <anchor 503 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjGha_blwmNUKTA <anchor 577 -63> mark @MC_blwmNUKTA;
	pos base @bGC_gjJNya_blwmNUKTA <anchor 142 -255> mark @MC_blwmNUKTA;
	pos base @bGC_gjJa_blwmNUKTA <anchor 966 -308> mark @MC_blwmNUKTA;
	pos base @bGC_gjJa_gjMatraIi_blwmNUKTA <anchor 206 -343> mark @MC_blwmNUKTA;
	pos base @bGC_gjKSsa_blwmNUKTA <anchor 378 -276> mark @MC_blwmNUKTA;
	pos base @bGC_gjKa_blwmNUKTA <anchor 663 -308> mark @MC_blwmNUKTA;
	pos base @bGC_gjKha_blwmNUKTA <anchor 833 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjLa_blwmNUKTA <anchor 680 -28> mark @MC_blwmNUKTA;
	pos base @bGC_gjLla_blwmNUKTA <anchor 784 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjMa_blwmNUKTA <anchor 674 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjNa_blwmNUKTA <anchor 497 40> mark @MC_blwmNUKTA;
	pos base @bGC_gjNga_blwmNUKTA <anchor 657 -308> mark @MC_blwmNUKTA;
	pos base @bGC_gjNna_blwmNUKTA <anchor 417 -63> mark @MC_blwmNUKTA;
	pos base @bGC_gjNya_blwmNUKTA <anchor 563 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjPa_blwmNUKTA <anchor 489 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjPha_blwmNUKTA <anchor 104 -308> mark @MC_blwmNUKTA;
	pos base @bGC_gjRa_blwmNUKTA <anchor 290 -58> mark @MC_blwmNUKTA;
	pos base @bGC_gjSha_blwmNUKTA <anchor 340 -118> mark @MC_blwmNUKTA;
	pos base @bGC_gjSsa_blwmNUKTA <anchor 566 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjTa_blwmNUKTA <anchor 770 -108> mark @MC_blwmNUKTA;
	pos base @bGC_gjTha_blwmNUKTA <anchor 569 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjVa_blwmNUKTA <anchor 523 0> mark @MC_blwmNUKTA;
	pos base gjCha <anchor 729 -308> mark @MC_blwmNUKTA;
	pos base gjDa <anchor 652 -308> mark @MC_blwmNUKTA;
	pos base gjDdha <anchor 660 -308> mark @MC_blwmNUKTA;
	pos base gjHa <anchor 473 -308> mark @MC_blwmNUKTA;
	pos base gjJha <anchor 824 -78> mark @MC_blwmNUKTA;
	pos base gjRa_gjMatraUu <anchor 75 -215> mark @MC_blwmNUKTA;
	pos base gjTta <anchor 619 -308> mark @MC_blwmNUKTA;
	pos base gjTtha <anchor 648 -308> mark @MC_blwmNUKTA;
} MARK_BASE_blwmNUKTA;


lookup MARK_BASE_blwmNUKTA2 {
	@bGC_gjJa_blwmNUKTA2 = [gjJa gjJRa gjJ.calt gjJ.calt2 gjJ.calt3 gjJa_gjMatraAa gjJRa_gjMatraAa];
	@bGC_gjKa_blwmNUKTA2 = [gjKa gjKRa gjK.calt gjK.calt2 gjK.calt3 gjKR.calt gjKR.calt2 gjKR.calt3];
	@bGC_gjNga_blwmNUKTA2 = [gjNga gjDda];
	@bGC_gjTa_blwmNUKTA2 = [gjTa gjT gjT.calt];
	@bGC_gjTta_blwmNUKTA2 = [gjTta gjTtha];
	pos base @bGC_gjJa_blwmNUKTA2 <anchor 346 0> mark @MC_blwmNUKTA2;
	pos base @bGC_gjKa_blwmNUKTA2 <anchor 88 -73> mark @MC_blwmNUKTA2;
	pos base @bGC_gjNga_blwmNUKTA2 <anchor 52 -69> mark @MC_blwmNUKTA2;
	pos base @bGC_gjTa_blwmNUKTA2 <anchor 151 -177> mark @MC_blwmNUKTA2;
	pos base @bGC_gjTta_blwmNUKTA2 <anchor 5 0> mark @MC_blwmNUKTA2;
	pos base gjCha <anchor 118 -33> mark @MC_blwmNUKTA2;
	pos base gjDa <anchor 111 -36> mark @MC_blwmNUKTA2;
	pos base gjDdha <anchor -45 0> mark @MC_blwmNUKTA2;
	pos base gjHa <anchor 41 -56> mark @MC_blwmNUKTA2;
	pos base gjJha <anchor 187 -62> mark @MC_blwmNUKTA2;
} MARK_BASE_blwmNUKTA2;


lookup MARK_BASE_blwmRUKAR {
	@bGC_gjDBa.ss01_blwmRUKAR = [gjDBa.ss01 gjDVa.ss01];
	@bGC_gjDBa_blwmRUKAR = [gjDBa gjDVa];
	@bGC_gjHNa_blwmRUKAR = [gjHNa gjHVa];
	@bGC_gjJha_blwmRUKAR = [gjJha gjJhRa];
	@bGC_gjKKRa_blwmRUKAR = [gjKKRa gjKKa];
	@bGC_gjRa_blwmRUKAR = [gjRa gjRa_gjMatraU];
	@bGC_gjSKRa_blwmRUKAR = [gjSKRa gjSKa];
	pos base @bGC_gjDBa.ss01_blwmRUKAR <anchor 1267 -484> mark @MC_blwmRUKAR;
	pos base @bGC_gjDBa_blwmRUKAR <anchor 1267 -284> mark @MC_blwmRUKAR;
	pos base @bGC_gjHNa_blwmRUKAR <anchor 1034 24> mark @MC_blwmRUKAR;
	pos base @bGC_gjJha_blwmRUKAR <anchor 825 24> mark @MC_blwmRUKAR;
	pos base @bGC_gjKKRa_blwmRUKAR <anchor 1365 24> mark @MC_blwmRUKAR;
	pos base @bGC_gjRa_blwmRUKAR <anchor 764 24> mark @MC_blwmRUKAR;
	pos base @bGC_gjSKRa_blwmRUKAR <anchor 1589 24> mark @MC_blwmRUKAR;
	pos base gjBKa <anchor 1537 24> mark @MC_blwmRUKAR;
	pos base gjCha <anchor 670 24> mark @MC_blwmRUKAR;
	pos base gjDDa <anchor 1128 -388> mark @MC_blwmRUKAR;
	pos base gjDDha <anchor 1048 -259> mark @MC_blwmRUKAR;
	pos base gjDDha.ss01 <anchor 1043 -454> mark @MC_blwmRUKAR;
	pos base gjDGa <anchor 1123 -284> mark @MC_blwmRUKAR;
	pos base gjDGa.ss01 <anchor 1123 -484> mark @MC_blwmRUKAR;
	pos base gjDGha <anchor 1309 -284> mark @MC_blwmRUKAR;
	pos base gjDGha.ss01 <anchor 1309 -484> mark @MC_blwmRUKAR;
	pos base gjDNa <anchor 1069 -284> mark @MC_blwmRUKAR;
	pos base gjDNa.ss01 <anchor 1069 -484> mark @MC_blwmRUKAR;
	pos base gjDRa <anchor 959 -284> mark @MC_blwmRUKAR;
	pos base gjDRa.ss01 <anchor 1074 -484> mark @MC_blwmRUKAR;
	pos base gjDa <anchor 787 54> mark @MC_blwmRUKAR;
	pos base gjDdDda <anchor 733 -564> mark @MC_blwmRUKAR;
	pos base gjDdNa <anchor 1055 -564> mark @MC_blwmRUKAR;
	pos base gjDdVa <anchor 1088 -564> mark @MC_blwmRUKAR;
	pos base gjDda <anchor 660 24> mark @MC_blwmRUKAR;
	pos base gjDdhDdha <anchor 719 -564> mark @MC_blwmRUKAR;
	pos base gjDdhNa <anchor 1102 -564> mark @MC_blwmRUKAR;
	pos base gjDdha <anchor 682 24> mark @MC_blwmRUKAR;
	pos base gjHLa <anchor 1058 24> mark @MC_blwmRUKAR;
	pos base gjHNna <anchor 1083 24> mark @MC_blwmRUKAR;
	pos base gjHa <anchor 785 24> mark @MC_blwmRUKAR;
	pos base gjJKa <anchor 1939 24> mark @MC_blwmRUKAR;
	pos base gjJRa <anchor 1027 24> mark @MC_blwmRUKAR;
	pos base gjJa <anchor 938 24> mark @MC_blwmRUKAR;
	pos base gjKRa <anchor 639 24> mark @MC_blwmRUKAR;
	pos base gjKTta <anchor 1777 24> mark @MC_blwmRUKAR;
	pos base gjKa <anchor 651 24> mark @MC_blwmRUKAR;
	pos base gjLDda <anchor 1459 24> mark @MC_blwmRUKAR;
	pos base gjLKa <anchor 1417 24> mark @MC_blwmRUKAR;
	pos base gjMKa <anchor 1241 24> mark @MC_blwmRUKAR;
	pos base gjMPha <anchor 1307 -388> mark @MC_blwmRUKAR;
	pos base gjNgKSsa <anchor 1156 -541> mark @MC_blwmRUKAR;
	pos base gjNgKa <anchor 726 -564> mark @MC_blwmRUKAR;
	pos base gjNga <anchor 635 24> mark @MC_blwmRUKAR;
	pos base gjPKa <anchor 1067 24> mark @MC_blwmRUKAR;
	pos base gjPPha <anchor 1135 -388> mark @MC_blwmRUKAR;
	pos base gjPhRa <anchor 689 -388> mark @MC_blwmRUKAR;
	pos base gjPhTta <anchor 1755 24> mark @MC_blwmRUKAR;
	pos base gjPha <anchor 691 -388> mark @MC_blwmRUKAR;
	pos base gjSDda <anchor 1629 24> mark @MC_blwmRUKAR;
	pos base gjSPha <anchor 1640 -388> mark @MC_blwmRUKAR;
	pos base gjSTta <anchor 1713 24> mark @MC_blwmRUKAR;
	pos base gjSsDda <anchor 1210 24> mark @MC_blwmRUKAR;
	pos base gjSsTta <anchor 860 24> mark @MC_blwmRUKAR;
	pos base gjSsTtha <anchor 823 24> mark @MC_blwmRUKAR;
	pos base gjTtTta <anchor 684 -564> mark @MC_blwmRUKAR;
	pos base gjTtTtha <anchor 724 -564> mark @MC_blwmRUKAR;
	pos base gjTtVa <anchor 877 -564> mark @MC_blwmRUKAR;
	pos base gjTta <anchor 674 24> mark @MC_blwmRUKAR;
	pos base gjTthTtha <anchor 705 -564> mark @MC_blwmRUKAR;
	pos base gjTtha <anchor 658 24> mark @MC_blwmRUKAR;
} MARK_BASE_blwmRUKAR;


lookup MKMK_MARK_blwmBOTTOM {
	pos mark gjRakar <anchor -275 -479> mark @MC_blwmBOTTOM;
} MKMK_MARK_blwmBOTTOM;


