# Created: Sat Jan  2 20:51:47 2016
# PS Name: Rasa-Light
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwmBOTTOM {
	@bGC_gjBa_blwmBOTTOM = [gjBa gjBha gjBRa];
	@bGC_gjDBa.alt_blwmBOTTOM = [gjDBa.alt gjDVa.alt];
	@bGC_gjDBa_blwmBOTTOM = [gjDBa gjDVa];
	@bGC_gjDMa_blwmBOTTOM = [gjDMa gjDMa.001];
	@bGC_gjDda_blwmBOTTOM = [gjDda gjHa];
	@bGC_gjDha_blwmBOTTOM = [gjDha gjDhRa gjDhNa];
	@bGC_gjGa_blwmBOTTOM = [gjGa gjTTa];
	@bGC_gjGhNa_blwmBOTTOM = [gjGhNa gjDYa];
	@bGC_gjGha_blwmBOTTOM = [gjGha gjGhRa];
	@bGC_gjHNa_blwmBOTTOM = [gjHNa gjHVa];
	@bGC_gjJha_blwmBOTTOM = [gjJha gjJhRa];
	@bGC_gjKKRa_blwmBOTTOM = [gjKKRa gjBhRa gjKKa];
	@bGC_gjKhRa_blwmBOTTOM = [gjKhRa gjShLa];
	@bGC_gjLla_blwmBOTTOM = [gjLla gjLlRa];
	@bGC_gjMa_blwmBOTTOM = [gjMa gjMRa];
	@bGC_gjMatraAa_blwmBOTTOM = [gjMatraAa gjMatraAa.base];
	@bGC_gjNNa_blwmBOTTOM = [gjNNa gjNNa.001];
	@bGC_gjNyYa_blwmBOTTOM = [gjNyYa gjDdYa];
	@bGC_gjPa_blwmBOTTOM = [gjPa gjNRa gjPRa];
	@bGC_gjSKRa_blwmBOTTOM = [gjSKRa gjSKa];
	@bGC_gjSha_blwmBOTTOM = [gjSha gjKSsa];
	@bGC_gjSsa_blwmBOTTOM = [gjSsa gjSsRa];
	@bGC_gjTha_blwmBOTTOM = [gjTha gjThRa];
	@bGC_gjVa_blwmBOTTOM = [gjVa gjYa.alt];
	pos base @bGC_gjBa_blwmBOTTOM <anchor 1351 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDBa.alt_blwmBOTTOM <anchor 881 -400> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDBa_blwmBOTTOM <anchor 881 -129> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDMa_blwmBOTTOM <anchor 1050 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDda_blwmBOTTOM <anchor 667 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDha_blwmBOTTOM <anchor 933 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjGa_blwmBOTTOM <anchor 1161 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjGhNa_blwmBOTTOM <anchor 1041 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjGha_blwmBOTTOM <anchor 1029 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjHNa_blwmBOTTOM <anchor 1034 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjJha_blwmBOTTOM <anchor 825 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjKKRa_blwmBOTTOM <anchor 1375 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjKhRa_blwmBOTTOM <anchor 1387 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjLla_blwmBOTTOM <anchor 1290 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjMa_blwmBOTTOM <anchor 1072 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjMatraAa_blwmBOTTOM <anchor 268 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjNNa_blwmBOTTOM <anchor 961 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjNyYa_blwmBOTTOM <anchor 1993 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjPa_blwmBOTTOM <anchor 956 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjSKRa_blwmBOTTOM <anchor 1589 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjSha_blwmBOTTOM <anchor 1316 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjSsa_blwmBOTTOM <anchor 992 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjTha_blwmBOTTOM <anchor 1001 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjVa_blwmBOTTOM <anchor 947 0> mark @MC_blwmBOTTOM;
	pos base gjA <anchor 1666 0> mark @MC_blwmBOTTOM;
	pos base gjBKa <anchor 1535 0> mark @MC_blwmBOTTOM;
	pos base gjBYa <anchor 1990 0> mark @MC_blwmBOTTOM;
	pos base gjCa <anchor 1126 0> mark @MC_blwmBOTTOM;
	pos base gjCha <anchor 729 0> mark @MC_blwmBOTTOM;
	pos base gjDDa <anchor 956 -303> mark @MC_blwmBOTTOM;
	pos base gjDDha <anchor 1048 -230> mark @MC_blwmBOTTOM;
	pos base gjDDha.alt <anchor 1039 -400> mark @MC_blwmBOTTOM;
	pos base gjDGa <anchor 783 -153> mark @MC_blwmBOTTOM;
	pos base gjDGa.alt <anchor 783 -400> mark @MC_blwmBOTTOM;
	pos base gjDGha <anchor 877 -129> mark @MC_blwmBOTTOM;
	pos base gjDGha.alt <anchor 877 -353> mark @MC_blwmBOTTOM;
	pos base gjDNa <anchor 691 -153> mark @MC_blwmBOTTOM;
	pos base gjDNa.alt <anchor 691 -400> mark @MC_blwmBOTTOM;
	pos base gjDRYa <anchor 1168 0> mark @MC_blwmBOTTOM;
	pos base gjDRa <anchor 599 -153> mark @MC_blwmBOTTOM;
	pos base gjDRa.alt <anchor 729 -400> mark @MC_blwmBOTTOM;
	pos base gjDa <anchor 689 0> mark @MC_blwmBOTTOM;
	pos base gjDdDda <anchor 721 -588> mark @MC_blwmBOTTOM;
	pos base gjDdMa <anchor 2087 0> mark @MC_blwmBOTTOM;
	pos base gjDdNa <anchor 830 -588> mark @MC_blwmBOTTOM;
	pos base gjDdVa <anchor 860 -588> mark @MC_blwmBOTTOM;
	pos base gjDdhDdha <anchor 642 -588> mark @MC_blwmBOTTOM;
	pos base gjDdhNa <anchor 872 -588> mark @MC_blwmBOTTOM;
	pos base gjDdha <anchor 670 0> mark @MC_blwmBOTTOM;
	pos base gjGRa <anchor 1184 0> mark @MC_blwmBOTTOM;
	pos base gjHLa <anchor 1058 0> mark @MC_blwmBOTTOM;
	pos base gjHMa <anchor 2164 0> mark @MC_blwmBOTTOM;
	pos base gjHNna <anchor 1083 0> mark @MC_blwmBOTTOM;
	pos base gjHYa <anchor 2117 0> mark @MC_blwmBOTTOM;
	pos base gjJKa <anchor 1948 0> mark @MC_blwmBOTTOM;
	pos base gjJNyYa <anchor 2127 0> mark @MC_blwmBOTTOM;
	pos base gjJNya <anchor 1311 0> mark @MC_blwmBOTTOM;
	pos base gjJRa <anchor 1062 0> mark @MC_blwmBOTTOM;
	pos base gjJRa_gjMatraAa <anchor 1770 0> mark @MC_blwmBOTTOM;
	pos base gjJYa <anchor 2319 0> mark @MC_blwmBOTTOM;
	pos base gjJa <anchor 966 0> mark @MC_blwmBOTTOM;
	pos base gjJa_gjMatraAa <anchor 1751 0> mark @MC_blwmBOTTOM;
	pos base gjJhYa <anchor 2507 0> mark @MC_blwmBOTTOM;
	pos base gjKMa <anchor 2134 0> mark @MC_blwmBOTTOM;
	pos base gjKRa <anchor 651 0> mark @MC_blwmBOTTOM;
	pos base gjKSa <anchor 2449 0> mark @MC_blwmBOTTOM;
	pos base gjKSha <anchor 2350 0> mark @MC_blwmBOTTOM;
	pos base gjKSsRa <anchor 1398 0> mark @MC_blwmBOTTOM;
	pos base gjKSsYa <anchor 1939 0> mark @MC_blwmBOTTOM;
	pos base gjKSsa_gjMatraU <anchor 1302 0> mark @MC_blwmBOTTOM;
	pos base gjKTa <anchor 2009 0> mark @MC_blwmBOTTOM;
	pos base gjKTta <anchor 1739 0> mark @MC_blwmBOTTOM;
	pos base gjKYa <anchor 2045 0> mark @MC_blwmBOTTOM;
	pos base gjKa <anchor 663 0> mark @MC_blwmBOTTOM;
	pos base gjKhYa <anchor 2070 0> mark @MC_blwmBOTTOM;
	pos base gjKha <anchor 1382 0> mark @MC_blwmBOTTOM;
	pos base gjLDda <anchor 1481 0> mark @MC_blwmBOTTOM;
	pos base gjLKa <anchor 1417 0> mark @MC_blwmBOTTOM;
	pos base gjLYa <anchor 1798 0> mark @MC_blwmBOTTOM;
	pos base gjLa <anchor 1095 0> mark @MC_blwmBOTTOM;
	pos base gjLlYa <anchor 1899 0> mark @MC_blwmBOTTOM;
	pos base gjMKa <anchor 1250 0> mark @MC_blwmBOTTOM;
	pos base gjMPha <anchor 1271 -364> mark @MC_blwmBOTTOM;
	pos base gjNMa <anchor 1605 0> mark @MC_blwmBOTTOM;
	pos base gjNa <anchor 945 0> mark @MC_blwmBOTTOM;
	pos base gjNgKSsa <anchor 1036 -623> mark @MC_blwmBOTTOM;
	pos base gjNgKa <anchor 693 -588> mark @MC_blwmBOTTOM;
	pos base gjNgMa <anchor 2155 0> mark @MC_blwmBOTTOM;
	pos base gjNgYa <anchor 2061 0> mark @MC_blwmBOTTOM;
	pos base gjNga <anchor 630 0> mark @MC_blwmBOTTOM;
	pos base gjNnRa <anchor 1565 0> mark @MC_blwmBOTTOM;
	pos base gjNna <anchor 1542 0> mark @MC_blwmBOTTOM;
	pos base gjNya <anchor 1307 0> mark @MC_blwmBOTTOM;
	pos base gjPKa <anchor 1076 0> mark @MC_blwmBOTTOM;
	pos base gjPPha <anchor 1100 -364> mark @MC_blwmBOTTOM;
	pos base gjPTa <anchor 1097 0> mark @MC_blwmBOTTOM;
	pos base gjPhRa <anchor 646 -364> mark @MC_blwmBOTTOM;
	pos base gjPhSa <anchor 2425 0> mark @MC_blwmBOTTOM;
	pos base gjPhTta <anchor 1716 0> mark @MC_blwmBOTTOM;
	pos base gjPhYa <anchor 2021 0> mark @MC_blwmBOTTOM;
	pos base gjPha <anchor 656 -364> mark @MC_blwmBOTTOM;
	pos base gjRa <anchor 693 0> mark @MC_blwmBOTTOM;
	pos base gjSDda <anchor 1650 0> mark @MC_blwmBOTTOM;
	pos base gjSPha <anchor 1591 -364> mark @MC_blwmBOTTOM;
	pos base gjSRa <anchor 1434 0> mark @MC_blwmBOTTOM;
	pos base gjSTRa <anchor 1817 0> mark @MC_blwmBOTTOM;
	pos base gjSTha <anchor 2030 0> mark @MC_blwmBOTTOM;
	pos base gjSTta <anchor 1690 0> mark @MC_blwmBOTTOM;
	pos base gjSYa <anchor 1995 0> mark @MC_blwmBOTTOM;
	pos base gjSa <anchor 1394 0> mark @MC_blwmBOTTOM;
	pos base gjShCa <anchor 1269 0> mark @MC_blwmBOTTOM;
	pos base gjShNa <anchor 1137 0> mark @MC_blwmBOTTOM;
	pos base gjShRa <anchor 1130 0> mark @MC_blwmBOTTOM;
	pos base gjShVa <anchor 1243 0> mark @MC_blwmBOTTOM;
	pos base gjSsDda <anchor 1231 0> mark @MC_blwmBOTTOM;
	pos base gjSsTta <anchor 827 0> mark @MC_blwmBOTTOM;
	pos base gjSsTtha <anchor 815 0> mark @MC_blwmBOTTOM;
	pos base gjTMa <anchor 1659 0> mark @MC_blwmBOTTOM;
	pos base gjTNa <anchor 1053 0> mark @MC_blwmBOTTOM;
	pos base gjTRa <anchor 893 0> mark @MC_blwmBOTTOM;
	pos base gjTTYa <anchor 1772 0> mark @MC_blwmBOTTOM;
	pos base gjTYa <anchor 1652 0> mark @MC_blwmBOTTOM;
	pos base gjTa <anchor 973 0> mark @MC_blwmBOTTOM;
	pos base gjTtTta <anchor 644 -588> mark @MC_blwmBOTTOM;
	pos base gjTtTtha <anchor 639 -588> mark @MC_blwmBOTTOM;
	pos base gjTtVa <anchor 877 -588> mark @MC_blwmBOTTOM;
	pos base gjTta <anchor 639 0> mark @MC_blwmBOTTOM;
	pos base gjTthTtha <anchor 635 -588> mark @MC_blwmBOTTOM;
	pos base gjTthYa <anchor 2131 0> mark @MC_blwmBOTTOM;
	pos base gjTtha <anchor 653 0> mark @MC_blwmBOTTOM;
	pos base gjVYa <anchor 1758 0> mark @MC_blwmBOTTOM;
	pos base gjYa <anchor 938 0> mark @MC_blwmBOTTOM;
} MARK_BASE_blwmBOTTOM;


lookup MARK_BASE_blwmRUKAR {
	@bGC_gjDBa.alt_blwmRUKAR = [gjDBa.alt gjDVa.alt];
	@bGC_gjDBa_blwmRUKAR = [gjDBa gjDVa];
	@bGC_gjHNa_blwmRUKAR = [gjHNa gjHVa];
	@bGC_gjJha_blwmRUKAR = [gjJha gjJhRa];
	@bGC_gjKKRa_blwmRUKAR = [gjKKRa gjKKa];
	@bGC_gjSKRa_blwmRUKAR = [gjSKRa gjSKa];
	pos base @bGC_gjDBa.alt_blwmRUKAR <anchor 1267 -484> mark @MC_blwmRUKAR;
	pos base @bGC_gjDBa_blwmRUKAR <anchor 1267 -284> mark @MC_blwmRUKAR;
	pos base @bGC_gjHNa_blwmRUKAR <anchor 1034 24> mark @MC_blwmRUKAR;
	pos base @bGC_gjJha_blwmRUKAR <anchor 825 24> mark @MC_blwmRUKAR;
	pos base @bGC_gjKKRa_blwmRUKAR <anchor 1365 24> mark @MC_blwmRUKAR;
	pos base @bGC_gjSKRa_blwmRUKAR <anchor 1589 24> mark @MC_blwmRUKAR;
	pos base gjBKa <anchor 1537 24> mark @MC_blwmRUKAR;
	pos base gjCha <anchor 670 24> mark @MC_blwmRUKAR;
	pos base gjDDa <anchor 1128 -388> mark @MC_blwmRUKAR;
	pos base gjDDha <anchor 1048 -259> mark @MC_blwmRUKAR;
	pos base gjDDha.alt <anchor 1043 -454> mark @MC_blwmRUKAR;
	pos base gjDGa <anchor 1123 -284> mark @MC_blwmRUKAR;
	pos base gjDGa.alt <anchor 1123 -484> mark @MC_blwmRUKAR;
	pos base gjDGha <anchor 1309 -284> mark @MC_blwmRUKAR;
	pos base gjDGha.alt <anchor 1309 -484> mark @MC_blwmRUKAR;
	pos base gjDNa <anchor 1069 -284> mark @MC_blwmRUKAR;
	pos base gjDNa.alt <anchor 1069 -484> mark @MC_blwmRUKAR;
	pos base gjDRa <anchor 959 -284> mark @MC_blwmRUKAR;
	pos base gjDRa.alt <anchor 1074 -484> mark @MC_blwmRUKAR;
	pos base gjDa <anchor 787 54> mark @MC_blwmRUKAR;
	pos base gjDdDda <anchor 733 -564> mark @MC_blwmRUKAR;
	pos base gjDdNa <anchor 1055 -564> mark @MC_blwmRUKAR;
	pos base gjDdVa <anchor 1088 -564> mark @MC_blwmRUKAR;
	pos base gjDda <anchor 660 24> mark @MC_blwmRUKAR;
	pos base gjDdhDdha <anchor 719 -564> mark @MC_blwmRUKAR;
	pos base gjDdhNa <anchor 1102 -564> mark @MC_blwmRUKAR;
	pos base gjDdha <anchor 682 24> mark @MC_blwmRUKAR;
	pos base gjHLa <anchor 1058 24> mark @MC_blwmRUKAR;
	pos base gjHNna <anchor 1083 24> mark @MC_blwmRUKAR;
	pos base gjHa <anchor 785 24> mark @MC_blwmRUKAR;
	pos base gjJKa <anchor 1939 24> mark @MC_blwmRUKAR;
	pos base gjJRa <anchor 1027 24> mark @MC_blwmRUKAR;
	pos base gjJa <anchor 938 24> mark @MC_blwmRUKAR;
	pos base gjKRa <anchor 639 24> mark @MC_blwmRUKAR;
	pos base gjKTta <anchor 1777 24> mark @MC_blwmRUKAR;
	pos base gjKa <anchor 651 24> mark @MC_blwmRUKAR;
	pos base gjLDda <anchor 1459 24> mark @MC_blwmRUKAR;
	pos base gjLKa <anchor 1417 24> mark @MC_blwmRUKAR;
	pos base gjMKa <anchor 1241 24> mark @MC_blwmRUKAR;
	pos base gjMPha <anchor 1307 -388> mark @MC_blwmRUKAR;
	pos base gjNgKSsa <anchor 1156 -541> mark @MC_blwmRUKAR;
	pos base gjNgKa <anchor 726 -564> mark @MC_blwmRUKAR;
	pos base gjNga <anchor 635 24> mark @MC_blwmRUKAR;
	pos base gjPKa <anchor 1067 24> mark @MC_blwmRUKAR;
	pos base gjPPha <anchor 1135 -388> mark @MC_blwmRUKAR;
	pos base gjPhRa <anchor 689 -388> mark @MC_blwmRUKAR;
	pos base gjPhTta <anchor 1755 24> mark @MC_blwmRUKAR;
	pos base gjPha <anchor 691 -388> mark @MC_blwmRUKAR;
	pos base gjRa <anchor 764 24> mark @MC_blwmRUKAR;
	pos base gjSDda <anchor 1629 24> mark @MC_blwmRUKAR;
	pos base gjSPha <anchor 1640 -388> mark @MC_blwmRUKAR;
	pos base gjSTta <anchor 1713 24> mark @MC_blwmRUKAR;
	pos base gjSsDda <anchor 1210 24> mark @MC_blwmRUKAR;
	pos base gjSsTta <anchor 860 24> mark @MC_blwmRUKAR;
	pos base gjSsTtha <anchor 823 24> mark @MC_blwmRUKAR;
	pos base gjTtTta <anchor 684 -564> mark @MC_blwmRUKAR;
	pos base gjTtTtha <anchor 724 -564> mark @MC_blwmRUKAR;
	pos base gjTtVa <anchor 877 -564> mark @MC_blwmRUKAR;
	pos base gjTta <anchor 674 24> mark @MC_blwmRUKAR;
	pos base gjTthTtha <anchor 705 -564> mark @MC_blwmRUKAR;
	pos base gjTtha <anchor 658 24> mark @MC_blwmRUKAR;
} MARK_BASE_blwmRUKAR;


lookup MKMK_MARK_blwmBOTTOM {
	pos mark gjRakar <anchor -275 -479> mark @MC_blwmBOTTOM;
} MKMK_MARK_blwmBOTTOM;


