# Created: Sat Jan  9 19:32:24 2016
# PS Name: Rasa-Light
# MM Inst: None
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_A = [A Agrave Aacute Acircumflex Atilde Amacron Abreve Adieresis Aring Aogonek];
@MMK_L_C = [C Cacute Ccircumflex Cdotaccent Ccaron Ccedilla];
@MMK_L_D = [D Dcaron Dcroat Eth];
@MMK_L_E = [E AE AEacute Egrave Eacute Ecircumflex Emacron Ebreve Edotaccent Edieresis Ecaron Eogonek OE];
@MMK_L_G = [G Gcircumflex Gbreve Gdotaccent Gcommaaccent];
@MMK_L_H = [H I Hcircumflex Hbar Igrave Iacute Icircumflex Itilde Imacron Ibreve Idotaccent Idieresis Iogonek];
@MMK_L_J = [J IJ Jcircumflex];
@MMK_L_K = [K Kcommaaccent];
@MMK_L_L = [L Lacute Lcommaaccent Lcaron Ldot Lslash];
@MMK_L_N = [N Nacute Ntilde Ncaron Eng Ncommaaccent];
@MMK_L_O = [O Q Ograve Oacute Ocircumflex Otilde Omacron Obreve Odieresis Ohungarumlaut Oslash Schwa];
@MMK_L_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_S = [S Sacute Scircumflex Scaron Scommaaccent Scedilla];
@MMK_L_T = [T Tcaron Tcommaaccent Tcedilla Tbar];
@MMK_L_U = [U Ugrave Uacute Ucircumflex Utilde Umacron Ubreve Udieresis Uring Uhungarumlaut Uogonek];
@MMK_L_W = [W Wgrave Wacute Wcircumflex Wdieresis];
@MMK_L_Y = [Y Ygrave Yacute Ycircumflex Ydieresis];
@MMK_L_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_L_a = [a agrave aacute acircumflex atilde amacron abreve adieresis aring aogonek];
@MMK_L_b = [b p thorn];
@MMK_L_c = [c cacute ccircumflex cdotaccent ccaron ccedilla];
@MMK_L_colon = [colon semicolon];
@MMK_L_d = [d dcaron dcroat];
@MMK_L_e = [e ae aeacute egrave eacute ecircumflex emacron ebreve edotaccent edieresis ecaron eogonek oe];
@MMK_L_g = [g gcircumflex gbreve gdotaccent gcommaaccent];
@MMK_L_guilsinglleft = [guilsinglleft guillemetleft];
@MMK_L_guilsinglright = [guilsinglright guillemetright];
@MMK_L_hyphen = [hyphen softhyphen endash emdash];
@MMK_L_i = [i igrave iacute icircumflex itilde imacron ibreve dotlessi idotaccent idieresis iogonek f_i];
@MMK_L_j = [j ij jcircumflex dotlessj];
@MMK_L_k = [k kcommaaccent];
@MMK_L_l = [l lacute lcommaaccent lcaron lslash f_l];
@MMK_L_n = [n h m hcircumflex hbar nacute ntilde ncaron ncommaaccent napostrophe];
@MMK_L_o = [o ograve oacute ocircumflex otilde omacron obreve odieresis ohungarumlaut oslash schwa];
@MMK_L_period = [period comma quotesinglbase quotedblbase ellipsis];
@MMK_L_quoteleft = [quoteleft quotedblleft];
@MMK_L_quoteright = [quoteright quotedblright];
@MMK_L_quotesingle = [quotesingle quotedbl];
@MMK_L_r = [r racute rcaron rcommaaccent];
@MMK_L_s = [s sacute scircumflex scaron scommaaccent scedilla];
@MMK_L_t = [t tcaron tcommaaccent tcedilla tbar];
@MMK_L_u = [u ugrave uacute ucircumflex utilde umacron ubreve udieresis uring uhungarumlaut uogonek];
@MMK_L_w = [w wgrave wacute wcircumflex wdieresis];
@MMK_L_y = [y ygrave yacute ycircumflex ydieresis];
@MMK_L_z = [z zacute zdotaccent zcaron];
@MMK_R_A = [A Agrave Aacute Acircumflex Atilde Amacron Abreve Adieresis Aring Aogonek];
@MMK_R_AE = [AE AEacute];
@MMK_R_H = [H B D E F I K L N P R Dcaron Dcroat Egrave Eacute Ecircumflex Emacron Ebreve Edotaccent Edieresis Ecaron Eogonek Hcircumflex Hbar Igrave Iacute Icircumflex Itilde Imacron Ibreve Idotaccent Idieresis Iogonek IJ Kcommaaccent Lacute Lcommaaccent Lcaron Ldot Lslash Nacute Ntilde Ncaron Eng Ncommaaccent Racute Rcaron Rcommaaccent Eth Thorn];
@MMK_R_J = [J Jcircumflex];
@MMK_R_O = [O C G Q Cacute Ccircumflex Cdotaccent Ccaron Ccedilla Gcircumflex Gbreve Gdotaccent Gcommaaccent Ograve Oacute Ocircumflex Otilde Omacron Obreve Odieresis Ohungarumlaut Oslash OE];
@MMK_R_S = [S Sacute Scircumflex Scaron Scommaaccent Scedilla];
@MMK_R_T = [T Tcaron Tcommaaccent Tcedilla Tbar];
@MMK_R_U = [U Ugrave Uacute Ucircumflex Utilde Umacron Ubreve Udieresis Uring Uhungarumlaut Uogonek];
@MMK_R_W = [W Wgrave Wacute Wcircumflex Wdieresis];
@MMK_R_Y = [Y Ygrave Yacute Ycircumflex Ydieresis];
@MMK_R_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_R_a = [a agrave aacute acircumflex atilde amacron abreve adieresis aring aogonek ae aeacute];
@MMK_R_b = [b thorn];
@MMK_R_colon = [colon semicolon];
@MMK_R_d = [d q dcaron dcroat];
@MMK_R_equal = [equal notequal];
@MMK_R_f = [f germandbls f_i f_l f.salt];
@MMK_R_g = [g gcircumflex gbreve gdotaccent gcommaaccent];
@MMK_R_guilsinglleft = [guilsinglleft guillemetleft];
@MMK_R_guilsinglright = [guilsinglright guillemetright];
@MMK_R_h = [h k hcircumflex hbar kcommaaccent];
@MMK_R_hyphen = [hyphen softhyphen endash emdash];
@MMK_R_i = [i igrave iacute icircumflex itilde imacron ibreve dotlessi idotaccent idieresis iogonek ij];
@MMK_R_j = [j jcircumflex dotlessj];
@MMK_R_l = [l lacute lcommaaccent lcaron ldot lslash];
@MMK_R_n = [n m r nacute ntilde ncaron eng ncommaaccent napostrophe racute rcaron rcommaaccent];
@MMK_R_o = [o c e cacute ccircumflex cdotaccent ccaron ccedilla egrave eacute ecircumflex emacron ebreve edotaccent edieresis ecaron eogonek ograve oacute ocircumflex otilde omacron obreve odieresis ohungarumlaut oslash oe];
@MMK_R_period = [period comma quotesinglbase quotedblbase ellipsis];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quotesingle = [quotesingle quotedbl];
@MMK_R_s = [s sacute scircumflex scaron scommaaccent scedilla];
@MMK_R_t = [t tcaron tcommaaccent tcedilla tbar];
@MMK_R_u = [u ugrave uacute ucircumflex utilde umacron ubreve udieresis uring uhungarumlaut uogonek];
@MMK_R_w = [w wgrave wacute wcircumflex wdieresis];
@MMK_R_y = [y ygrave yacute ycircumflex ydieresis];
@MMK_R_z = [z zacute zdotaccent zcaron];

# glyph, glyph:
pos .notdef .notdef 171;
pos B Germandbls -10;
pos B V -20;
pos B braceright -73;
pos B bracketright -65;
pos B parenright -54;
pos B v -13;
pos F Germandbls -42;
pos F Schwa -10;
pos F at -40;
pos F braceright -58;
pos F bracketright -51;
pos F eth -43;
pos F four -57;
pos F itilde 31;
pos F jcircumflex 28;
pos F p -10;
pos F schwa -137;
pos F slash -63;
pos F space -54;
pos F v -19;
pos F x -17;
pos Germandbls V -15;
pos Germandbls asterisk -56;
pos Germandbls braceright -72;
pos Germandbls bracketright -65;
pos Germandbls ordmasculine -34;
pos Germandbls p -34;
pos Germandbls parenright -51;
pos Germandbls trademark -29;
pos Germandbls v -71;
pos Germandbls x -32;
pos Iacute braceright 13;
pos Ibreve braceright 6;
pos Idieresis braceright -14;
pos Idieresis bracketright -20;
pos Imacron braceright -37;
pos Itilde braceright 61;
pos Itilde bracketright 51;
pos Itilde parenright 35;
pos M asterisk -48;
pos M braceright -56;
pos M bracketright -49;
pos M eth -23;
pos M ordfeminine -41;
pos M ordmasculine -48;
pos M p -24;
pos M registered -32;
pos M schwa -11;
pos M trademark -38;
pos M v -78;
pos P Germandbls -35;
pos P M -23;
pos P braceright -64;
pos P bracketright -57;
pos P eth -30;
pos P four -50;
pos P parenright -49;
pos P schwa -31;
pos P slash -67;
pos P space -56;
pos Q braceright 33;
pos Q bracketright 25;
pos Q parenright 17;
pos Q slash -6;
pos T itilde 24;
pos T jcircumflex 24;
pos Tbar space -15;
pos Thorn M -48;
pos Thorn V -54;
pos Thorn X -132;
pos Thorn braceright -72;
pos Thorn bracketright -61;
pos Thorn parenright -65;
pos Thorn slash -37;
pos Thorn x -41;
pos V Germandbls -81;
pos V at -73;
pos V braceright -55;
pos V bracketright -47;
pos V dotlessi -79;
pos V eight -44;
pos V eth -90;
pos V four -78;
pos V ibreve 53;
pos V idieresis 27;
pos V imacron 18;
pos V itilde 38;
pos V p -70;
pos V question 21;
pos V schwa -129;
pos V six -53;
pos V slash -89;
pos V space -75;
pos V v -66;
pos V x -71;
pos V zero -45;
pos W dotlessi -72;
pos W ibreve 51;
pos W idieresis 26;
pos W imacron 17;
pos W itilde 36;
pos X braceright -51;
pos X bracketright -44;
pos X eth -46;
pos X p -11;
pos X schwa -13;
pos X space -37;
pos X v -55;
pos Y dotlessi -88;
pos Y ibreve 39;
pos Y idieresis 19;
pos Y itilde 30;
pos ampersand V -59;
pos asterisk Germandbls -56;
pos asterisk V 23;
pos asterisk eth -39;
pos asterisk itilde 30;
pos asterisk schwa -27;
pos backslash V -86;
pos backslash backslash -272;
pos backslash seven -50;
pos backslash v -58;
pos braceleft Germandbls -66;
pos braceleft M -58;
pos braceleft Schwa -67;
pos braceleft V -51;
pos braceleft X -51;
pos braceleft braceleft -33;
pos braceleft eight -76;
pos braceleft eth -54;
pos braceleft five -71;
pos braceleft four -72;
pos braceleft nine -72;
pos braceleft one -68;
pos braceleft parenleft -44;
pos braceleft schwa -80;
pos braceleft seven -72;
pos braceleft six -80;
pos braceleft three -71;
pos braceleft two -70;
pos braceleft v -69;
pos braceleft x -69;
pos braceleft zero -79;
pos braceright braceright -33;
pos bracketleft Germandbls -58;
pos bracketleft M -51;
pos bracketleft Schwa -57;
pos bracketleft V -43;
pos bracketleft X -44;
pos bracketleft eight -68;
pos bracketleft eth -44;
pos bracketleft five -61;
pos bracketleft four -65;
pos bracketleft hcircumflex 128;
pos bracketleft nine -61;
pos bracketleft one -60;
pos bracketleft parenleft -39;
pos bracketleft schwa -71;
pos bracketleft seven -62;
pos bracketleft six -69;
pos bracketleft three -62;
pos bracketleft two -62;
pos bracketleft v -61;
pos bracketleft x -60;
pos bracketleft zero -68;
pos dcaron backslash 110;
pos dcaron braceright 86;
pos dcaron bracketright 88;
pos dcaron parenright 42;
pos dcaron question 83;
pos dcaron trademark 4;
pos degree four -97;
pos divide one -59;
pos divide seven -44;
pos divide three -53;
pos divide two -54;
pos eight V -36;
pos eight braceright -74;
pos eight bracketright -67;
pos eight parenright -56;
pos eng asterisk -32;
pos eng backslash -48;
pos eng question -39;
pos eng trademark -38;
pos eth asterisk -29;
pos eth braceright -65;
pos eth bracketright -56;
pos eth parenright -51;
pos eth trademark -30;
pos eth v -14;
pos eth x -35;
pos exclamdown V -53;
pos f M -12;
pos f V -37;
pos f asterisk 16;
pos f backslash 147;
pos f braceright 30;
pos f bracketright 33;
pos f eth -19;
pos f exclam 31;
pos f ibreve 130;
pos f igrave 102;
pos f parenright 36;
pos f question 156;
pos f trademark -26;
pos f.salt V 199;
pos f.salt X 130;
pos f.salt asterisk 103;
pos f.salt backslash 161;
pos f.salt braceright 61;
pos f.salt bracketright 64;
pos f.salt eth -19;
pos f.salt exclam 49;
pos f.salt ibreve 200;
pos f.salt icircumflex 94;
pos f.salt idieresis 190;
pos f.salt igrave 134;
pos f.salt imacron 180;
pos f.salt itilde 184;
pos f.salt ordfeminine 88;
pos f.salt ordmasculine 48;
pos f.salt parenright 58;
pos f.salt question 193;
pos f.salt registered 30;
pos f.salt trademark 126;
pos five braceright -70;
pos five bracketright -62;
pos five parenright -51;
pos four V -55;
pos four backslash -52;
pos four braceright -70;
pos four bracketright -64;
pos four parenright -51;
pos four seven -36;
pos germandbls asterisk -55;
pos germandbls braceright -68;
pos germandbls bracketright -61;
pos germandbls ordfeminine -47;
pos germandbls ordmasculine -43;
pos germandbls p -13;
pos germandbls parenright -46;
pos germandbls registered -36;
pos germandbls trademark -43;
pos germandbls v -67;
pos germandbls x -12;
pos ibreve question 24;
pos itilde question 64;
pos itilde trademark 5;
pos jcircumflex question 23;
pos lcaron backslash 104;
pos lcaron braceright 80;
pos lcaron bracketright 81;
pos lcaron parenright 36;
pos lcaron question 78;
pos minus one -81;
pos minus seven -49;
pos minus three -70;
pos minus two -80;
pos nine V -37;
pos nine braceright -79;
pos nine bracketright -69;
pos nine parenright -66;
pos one V -39;
pos one backslash -42;
pos one braceright -61;
pos one bracketright -53;
pos one divide -41;
pos one minus -48;
pos one periodcentered -56;
pos one plus -32;
pos parenleft Schwa -45;
pos parenleft eight -56;
pos parenleft eth -37;
pos parenleft five -42;
pos parenleft four -58;
pos parenleft hcircumflex 117;
pos parenleft nine -49;
pos parenleft one -34;
pos parenleft parenleft -38;
pos parenleft schwa -61;
pos parenleft seven -53;
pos parenleft six -64;
pos parenleft three -41;
pos parenleft two -34;
pos parenleft v -62;
pos parenleft x -35;
pos parenleft zero -63;
pos parenright braceright -44;
pos parenright bracketright -39;
pos parenright parenright -38;
pos periodcentered L -68;
pos periodcentered one -85;
pos periodcentered seven -41;
pos periodcentered three -76;
pos periodcentered two -83;
pos plus one -52;
pos plus three -45;
pos plus two -46;
pos q M -10;
pos q V -93;
pos q backslash -34;
pos q trademark -26;
pos questiondown Germandbls -36;
pos questiondown M -47;
pos questiondown Schwa -46;
pos questiondown V -111;
pos questiondown X -50;
pos questiondown eth -55;
pos questiondown schwa -46;
pos questiondown v -42;
pos questiondown x -38;
pos quotedbl itilde 34;
pos quotedbl jcircumflex 31;
pos quotedblleft Itilde 32;
pos quotedblleft jcircumflex 49;
pos quotedblright Itilde 33;
pos quotedblright ibreve 57;
pos quotedblright idieresis 17;
pos quotedblright itilde 29;
pos quoteleft Itilde 32;
pos quoteleft jcircumflex 49;
pos quoteright Itilde 33;
pos quoteright ibreve 57;
pos quoteright idieresis 17;
pos quoteright itilde 29;
pos quotesingle itilde 34;
pos quotesingle jcircumflex 31;
pos registered Germandbls -36;
pos registered itilde 22;
pos registered jcircumflex 29;
pos seven braceright -69;
pos seven bracketright -63;
pos seven cent -36;
pos seven divide -68;
pos seven four -55;
pos seven minus -74;
pos seven multiply -36;
pos seven parenright -50;
pos seven periodcentered -74;
pos seven plus -60;
pos seven slash -75;
pos six braceright -70;
pos six bracketright -63;
pos six parenright -52;
pos slash Germandbls -50;
pos slash Itilde 39;
pos slash Jcircumflex 24;
pos slash eight -32;
pos slash four -61;
pos slash schwa -46;
pos slash six -40;
pos slash slash -272;
pos space V -76;
pos space X -37;
pos space v -58;
pos three V -36;
pos three braceright -74;
pos three bracketright -67;
pos three parenright -57;
pos two V -38;
pos two braceright -71;
pos two bracketright -64;
pos two parenright -43;
pos two periodcentered -33;
pos v M -81;
pos v V -65;
pos v X -52;
pos v braceright -70;
pos v bracketright -63;
pos v eth -26;
pos v parenright -63;
pos v schwa -32;
pos v slash -58;
pos v space -57;
pos x V -66;
pos x braceright -68;
pos x bracketright -60;
pos x eth -53;
pos x parenright -37;
pos x schwa -20;
pos x trademark -36;
pos zero V -38;
pos zero braceright -77;
pos zero bracketright -68;
pos zero parenright -64;

# glyph, glyph exceptions:
pos A Tbar -90;
pos Aogonek y -65;
pos J dotlessi -43;
pos L Tbar -122;
pos N dotlessi -40;
pos Q comma 18;
pos Q quotedblbase -47;
pos Q quotesinglbase -47;
pos Tbar A -91;
pos Tbar c -90;
pos Tbar comma -121;
pos Tbar d -90;
pos Tbar e -90;
pos Tbar ellipsis -121;
pos Tbar emdash -138;
pos Tbar endash -138;
pos Tbar g -63;
pos Tbar guillemetleft -92;
pos Tbar guilsinglleft -92;
pos Tbar hyphen -138;
pos Tbar o -90;
pos Tbar period -121;
pos Tbar q -59;
pos Tbar quotedblbase -121;
pos Tbar quotesinglbase -121;
pos Tbar softhyphen -138;
pos Tbar v -8;
pos Tbar w -7;
pos Tbar y -7;
pos U dotlessi -47;
pos ampersand Tbar -41;
pos braceleft Ibreve 6;
pos braceleft Idieresis -13;
pos braceleft Igrave -7;
pos braceleft Imacron -36;
pos braceleft Itilde -22;
pos braceleft hcircumflex 138;
pos bracketleft Ibreve -1;
pos bracketleft Idieresis -19;
pos bracketleft Igrave -17;
pos bracketleft Itilde -21;
pos comma Tbar -121;
pos dcaron b 126;
pos dcaron h 65;
pos dcaron k 65;
pos dcaron l 65;
pos dcaron quotedbl 19;
pos dcaron quotedblleft 12;
pos dcaron quotedblright 19;
pos dcaron quoteleft 12;
pos dcaron quoteright 19;
pos dcaron quotesingle 19;
pos emdash Tbar -138;
pos endash Tbar -138;
pos f.salt jcircumflex 139;
pos guillemetright Tbar -92;
pos guilsinglright Tbar -92;
pos hyphen Tbar -138;
pos itilde quotedblleft 18;
pos itilde quoteleft 18;
pos lcaron b 120;
pos lcaron h 59;
pos lcaron k 59;
pos lcaron l 59;
pos lcaron quotedbl 13;
pos lcaron quotedblleft 7;
pos lcaron quotedblright 13;
pos lcaron quoteleft 7;
pos lcaron quoteright 13;
pos lcaron quotesingle 13;
pos period Tbar -121;
pos quotedblbase Tbar -121;
pos quotedblleft icircumflex 16;
pos quotedblleft itilde 57;
pos quoteleft icircumflex 16;
pos quoteleft itilde 57;
pos quotesinglbase Tbar -121;
pos softhyphen Tbar -138;
pos space Tbar -14;

# glyph, group:
pos B @MMK_R_A -23;
pos B @MMK_R_AE -26;
pos B @MMK_R_J -14;
pos B @MMK_R_T -17;
pos B @MMK_R_U -12;
pos B @MMK_R_W -19;
pos B @MMK_R_Y -26;
pos B @MMK_R_h -10;
pos B @MMK_R_quoteleft -24;
pos B @MMK_R_quoteright -26;
pos B @MMK_R_w -11;
pos B @MMK_R_y -14;
pos B @MMK_R_z -14;
pos F @MMK_R_A -87;
pos F @MMK_R_AE -125;
pos F @MMK_R_O -27;
pos F @MMK_R_S -12;
pos F @MMK_R_a -137;
pos F @MMK_R_colon -50;
pos F @MMK_R_d -100;
pos F @MMK_R_g -70;
pos F @MMK_R_guilsinglleft -76;
pos F @MMK_R_h -19;
pos F @MMK_R_hyphen -142;
pos F @MMK_R_l -21;
pos F @MMK_R_n -15;
pos F @MMK_R_o -94;
pos F @MMK_R_period -174;
pos F @MMK_R_s -88;
pos F @MMK_R_w -17;
pos F @MMK_R_y -13;
pos F @MMK_R_z -49;
pos Germandbls @MMK_R_A -17;
pos Germandbls @MMK_R_J -14;
pos Germandbls @MMK_R_T -28;
pos Germandbls @MMK_R_U -15;
pos Germandbls @MMK_R_W -15;
pos Germandbls @MMK_R_Y -17;
pos Germandbls @MMK_R_f -17;
pos Germandbls @MMK_R_i -16;
pos Germandbls @MMK_R_j -33;
pos Germandbls @MMK_R_n -16;
pos Germandbls @MMK_R_quoteleft -48;
pos Germandbls @MMK_R_quoteright -59;
pos Germandbls @MMK_R_quotesingle -46;
pos Germandbls @MMK_R_t -26;
pos Germandbls @MMK_R_u -27;
pos Germandbls @MMK_R_w -56;
pos Germandbls @MMK_R_y -76;
pos Germandbls @MMK_R_z -18;
pos M @MMK_R_O -17;
pos M @MMK_R_T -26;
pos M @MMK_R_U -17;
pos M @MMK_R_d -21;
pos M @MMK_R_guilsinglleft -47;
pos M @MMK_R_hyphen -62;
pos M @MMK_R_j -16;
pos M @MMK_R_o -23;
pos M @MMK_R_quoteright -30;
pos M @MMK_R_quotesingle -28;
pos M @MMK_R_t -31;
pos M @MMK_R_u -41;
pos M @MMK_R_w -71;
pos M @MMK_R_y -80;
pos P @MMK_R_A -80;
pos P @MMK_R_AE -74;
pos P @MMK_R_a -33;
pos P @MMK_R_d -40;
pos P @MMK_R_g -16;
pos P @MMK_R_guilsinglleft -52;
pos P @MMK_R_h -29;
pos P @MMK_R_hyphen -113;
pos P @MMK_R_l -32;
pos P @MMK_R_o -35;
pos P @MMK_R_period -198;
pos P @MMK_R_s -21;
pos P @MMK_R_z -10;
pos Thorn @MMK_R_A -67;
pos Thorn @MMK_R_H -39;
pos Thorn @MMK_R_J -29;
pos Thorn @MMK_R_T -25;
pos Thorn @MMK_R_U -16;
pos Thorn @MMK_R_W -45;
pos Thorn @MMK_R_Y -81;
pos Thorn @MMK_R_Z -15;
pos Thorn @MMK_R_h -23;
pos Thorn @MMK_R_l -26;
pos Thorn @MMK_R_period -154;
pos Thorn @MMK_R_quoteleft -92;
pos Thorn @MMK_R_quoteright -60;
pos V @MMK_R_A -119;
pos V @MMK_R_AE -145;
pos V @MMK_R_O -33;
pos V @MMK_R_S -18;
pos V @MMK_R_a -137;
pos V @MMK_R_colon -61;
pos V @MMK_R_d -120;
pos V @MMK_R_f -25;
pos V @MMK_R_g -114;
pos V @MMK_R_guilsinglleft -95;
pos V @MMK_R_guilsinglright -51;
pos V @MMK_R_h -21;
pos V @MMK_R_hyphen -111;
pos V @MMK_R_l -24;
pos V @MMK_R_n -79;
pos V @MMK_R_o -119;
pos V @MMK_R_period -164;
pos V @MMK_R_s -142;
pos V @MMK_R_t -27;
pos V @MMK_R_u -64;
pos V @MMK_R_w -67;
pos V @MMK_R_y -69;
pos V @MMK_R_z -97;
pos X @MMK_R_O -53;
pos X @MMK_R_d -40;
pos X @MMK_R_guilsinglleft -91;
pos X @MMK_R_hyphen -122;
pos X @MMK_R_o -45;
pos X @MMK_R_u -28;
pos X @MMK_R_w -48;
pos X @MMK_R_y -57;
pos ampersand @MMK_R_T -75;
pos ampersand @MMK_R_W -53;
pos ampersand @MMK_R_Y -66;
pos ampersand @MMK_R_quoteright -135;
pos ampersand @MMK_R_quotesingle -42;
pos asterisk @MMK_R_A -135;
pos asterisk @MMK_R_AE -164;
pos asterisk @MMK_R_W 17;
pos asterisk @MMK_R_Y 19;
pos asterisk @MMK_R_a -28;
pos asterisk @MMK_R_d -56;
pos asterisk @MMK_R_g -26;
pos asterisk @MMK_R_h -29;
pos asterisk @MMK_R_l -32;
pos asterisk @MMK_R_o -45;
pos asterisk @MMK_R_s -28;
pos at @MMK_R_Y -41;
pos backslash @MMK_R_O -32;
pos backslash @MMK_R_T -49;
pos backslash @MMK_R_U -53;
pos backslash @MMK_R_W -81;
pos backslash @MMK_R_Y -61;
pos backslash @MMK_R_quoteright -128;
pos backslash @MMK_R_quotesingle -106;
pos backslash @MMK_R_t -40;
pos backslash @MMK_R_u -42;
pos backslash @MMK_R_w -51;
pos backslash @MMK_R_y -48;
pos braceleft @MMK_R_A -54;
pos braceleft @MMK_R_AE -53;
pos braceleft @MMK_R_H -59;
pos braceleft @MMK_R_J 15;
pos braceleft @MMK_R_O -77;
pos braceleft @MMK_R_S -64;
pos braceleft @MMK_R_T -59;
pos braceleft @MMK_R_U -69;
pos braceleft @MMK_R_W -54;
pos braceleft @MMK_R_Y -52;
pos braceleft @MMK_R_Z -60;
pos braceleft @MMK_R_a -81;
pos braceleft @MMK_R_d -87;
pos braceleft @MMK_R_f -65;
pos braceleft @MMK_R_h -36;
pos braceleft @MMK_R_i -64;
pos braceleft @MMK_R_j 11;
pos braceleft @MMK_R_l -33;
pos braceleft @MMK_R_n -72;
pos braceleft @MMK_R_o -88;
pos braceleft @MMK_R_s -81;
pos braceleft @MMK_R_t -80;
pos braceleft @MMK_R_u -79;
pos braceleft @MMK_R_w -72;
pos braceleft @MMK_R_z -79;
pos bracketleft @MMK_R_A -46;
pos bracketleft @MMK_R_AE -45;
pos bracketleft @MMK_R_H -51;
pos bracketleft @MMK_R_O -66;
pos bracketleft @MMK_R_S -56;
pos bracketleft @MMK_R_T -51;
pos bracketleft @MMK_R_U -60;
pos bracketleft @MMK_R_W -46;
pos bracketleft @MMK_R_Y -44;
pos bracketleft @MMK_R_Z -52;
pos bracketleft @MMK_R_a -71;
pos bracketleft @MMK_R_d -76;
pos bracketleft @MMK_R_f -57;
pos bracketleft @MMK_R_i -56;
pos bracketleft @MMK_R_n -63;
pos bracketleft @MMK_R_o -76;
pos bracketleft @MMK_R_s -70;
pos bracketleft @MMK_R_t -71;
pos bracketleft @MMK_R_u -70;
pos bracketleft @MMK_R_w -64;
pos bracketleft @MMK_R_z -68;
pos copyright @MMK_R_AE -34;
pos copyright @MMK_R_Y -34;
pos eight @MMK_R_W -37;
pos eight @MMK_R_Y -43;
pos eng @MMK_R_quoteleft -89;
pos eng @MMK_R_quoteright -75;
pos eng @MMK_R_quotesingle -30;
pos eth @MMK_R_period -34;
pos eth @MMK_R_quoteleft -46;
pos eth @MMK_R_quoteright -39;
pos eth @MMK_R_y -15;
pos exclamdown @MMK_R_W -50;
pos exclamdown @MMK_R_Y -58;
pos f @MMK_R_H -19;
pos f @MMK_R_J -45;
pos f @MMK_R_T -22;
pos f @MMK_R_U -47;
pos f @MMK_R_W -35;
pos f @MMK_R_Y -61;
pos f @MMK_R_d -17;
pos f @MMK_R_guilsinglleft -37;
pos f @MMK_R_hyphen -82;
pos f @MMK_R_o -16;
pos f @MMK_R_quoteleft 94;
pos f @MMK_R_quoteright 91;
pos f @MMK_R_quotesingle 91;
pos f.salt @MMK_R_H 78;
pos f.salt @MMK_R_J 100;
pos f.salt @MMK_R_T 97;
pos f.salt @MMK_R_U 87;
pos f.salt @MMK_R_W 193;
pos f.salt @MMK_R_Y 195;
pos f.salt @MMK_R_d -17;
pos f.salt @MMK_R_guilsinglleft -37;
pos f.salt @MMK_R_hyphen -82;
pos f.salt @MMK_R_j 16;
pos f.salt @MMK_R_o -16;
pos f.salt @MMK_R_quoteleft 139;
pos f.salt @MMK_R_quoteright 105;
pos f.salt @MMK_R_quotesingle 114;
pos four @MMK_R_T -46;
pos four @MMK_R_W -54;
pos four @MMK_R_Y -58;
pos four @MMK_R_quotesingle -71;
pos germandbls @MMK_R_j -13;
pos germandbls @MMK_R_quoteleft -49;
pos germandbls @MMK_R_quoteright -56;
pos germandbls @MMK_R_quotesingle -48;
pos germandbls @MMK_R_t -8;
pos germandbls @MMK_R_u -10;
pos germandbls @MMK_R_w -51;
pos germandbls @MMK_R_y -67;
pos nine @MMK_R_W -37;
pos nine @MMK_R_Y -50;
pos nine @MMK_R_period -49;
pos one @MMK_R_A 18;
pos one @MMK_R_U -32;
pos one @MMK_R_W -41;
pos one @MMK_R_Y -37;
pos one @MMK_R_hyphen -52;
pos one @MMK_R_quotesingle -42;
pos parenleft @MMK_R_O -63;
pos parenleft @MMK_R_S -39;
pos parenleft @MMK_R_U -34;
pos parenleft @MMK_R_a -54;
pos parenleft @MMK_R_d -69;
pos parenleft @MMK_R_f -36;
pos parenleft @MMK_R_n -41;
pos parenleft @MMK_R_o -70;
pos parenleft @MMK_R_s -52;
pos parenleft @MMK_R_t -64;
pos parenleft @MMK_R_u -68;
pos parenleft @MMK_R_w -64;
pos parenleft @MMK_R_z -45;
pos periodcentered @MMK_R_l -116;
pos q @MMK_R_H -28;
pos q @MMK_R_J -16;
pos q @MMK_R_T -21;
pos q @MMK_R_U -18;
pos q @MMK_R_W -73;
pos q @MMK_R_Y -121;
pos q @MMK_R_quoteleft -41;
pos q @MMK_R_quoteright -32;
pos questiondown @MMK_R_A -36;
pos questiondown @MMK_R_AE -35;
pos questiondown @MMK_R_H -52;
pos questiondown @MMK_R_O -51;
pos questiondown @MMK_R_S -32;
pos questiondown @MMK_R_T -72;
pos questiondown @MMK_R_U -79;
pos questiondown @MMK_R_W -106;
pos questiondown @MMK_R_Y -110;
pos questiondown @MMK_R_Z -34;
pos questiondown @MMK_R_a -44;
pos questiondown @MMK_R_b -42;
pos questiondown @MMK_R_d -54;
pos questiondown @MMK_R_f -35;
pos questiondown @MMK_R_h -53;
pos questiondown @MMK_R_i -36;
pos questiondown @MMK_R_j 28;
pos questiondown @MMK_R_l -49;
pos questiondown @MMK_R_n -32;
pos questiondown @MMK_R_o -55;
pos questiondown @MMK_R_s -43;
pos questiondown @MMK_R_t -52;
pos questiondown @MMK_R_u -51;
pos questiondown @MMK_R_w -45;
pos questiondown @MMK_R_z -43;
pos registered @MMK_R_A -80;
pos registered @MMK_R_AE -98;
pos seven @MMK_R_A -69;
pos seven @MMK_R_equal -40;
pos seven @MMK_R_hyphen -82;
pos seven @MMK_R_period -133;
pos slash @MMK_R_A -73;
pos slash @MMK_R_AE -79;
pos slash @MMK_R_a -47;
pos slash @MMK_R_b 38;
pos slash @MMK_R_d -58;
pos slash @MMK_R_g -44;
pos slash @MMK_R_o -56;
pos slash @MMK_R_s -48;
pos slash @MMK_R_z -37;
pos space @MMK_R_A -75;
pos space @MMK_R_AE -77;
pos space @MMK_R_T -53;
pos space @MMK_R_W -77;
pos space @MMK_R_Y -75;
pos space @MMK_R_w -58;
pos space @MMK_R_y -58;
pos three @MMK_R_W -37;
pos three @MMK_R_Y -43;
pos two @MMK_R_W -39;
pos two @MMK_R_Y -44;
pos v @MMK_R_A -93;
pos v @MMK_R_H -61;
pos v @MMK_R_J -59;
pos v @MMK_R_T -39;
pos v @MMK_R_U -39;
pos v @MMK_R_W -55;
pos v @MMK_R_Y -106;
pos v @MMK_R_a -30;
pos v @MMK_R_d -23;
pos v @MMK_R_g -21;
pos v @MMK_R_guilsinglleft -33;
pos v @MMK_R_h -14;
pos v @MMK_R_hyphen -49;
pos v @MMK_R_l -16;
pos v @MMK_R_o -20;
pos v @MMK_R_period -112;
pos v @MMK_R_s -23;
pos x @MMK_R_J -11;
pos x @MMK_R_O -20;
pos x @MMK_R_U -29;
pos x @MMK_R_W -61;
pos x @MMK_R_Y -80;
pos x @MMK_R_d -49;
pos x @MMK_R_guilsinglleft -46;
pos x @MMK_R_hyphen -98;
pos x @MMK_R_o -49;
pos x @MMK_R_quoteleft -30;
pos zero @MMK_R_W -38;
pos zero @MMK_R_Y -50;
pos zero @MMK_R_period -40;

# group, group/glyph:
pos @MMK_L_A @MMK_R_J -11;
pos @MMK_L_A @MMK_R_O -20;
pos @MMK_L_A @MMK_R_T -124;
pos @MMK_L_A @MMK_R_U -70;
pos @MMK_L_A @MMK_R_W -103;
pos @MMK_L_A @MMK_R_Y -131;
pos @MMK_L_A @MMK_R_d -25;
pos @MMK_L_A @MMK_R_guilsinglleft -47;
pos @MMK_L_A @MMK_R_hyphen -63;
pos @MMK_L_A @MMK_R_o -25;
pos @MMK_L_A @MMK_R_quoteleft -174;
pos @MMK_L_A @MMK_R_quoteright -169;
pos @MMK_L_A @MMK_R_quotesingle -144;
pos @MMK_L_A @MMK_R_t -20;
pos @MMK_L_A @MMK_R_u -29;
pos @MMK_L_A @MMK_R_w -75;
pos @MMK_L_A @MMK_R_y -94;
pos @MMK_L_A Schwa -25;
pos @MMK_L_A V -118;
pos @MMK_L_A asterisk -143;
pos @MMK_L_A backslash -73;
pos @MMK_L_A braceright -53;
pos @MMK_L_A bracketright -45;
pos @MMK_L_A eth -24;
pos @MMK_L_A ordfeminine -99;
pos @MMK_L_A ordmasculine -111;
pos @MMK_L_A registered -80;
pos @MMK_L_A schwa -15;
pos @MMK_L_A seven -35;
pos @MMK_L_A space -75;
pos @MMK_L_A trademark -133;
pos @MMK_L_A v -92;
pos @MMK_L_C @MMK_R_hyphen -45;
pos @MMK_L_C braceright -61;
pos @MMK_L_C bracketright -54;
pos @MMK_L_D @MMK_R_A -36;
pos @MMK_L_D @MMK_R_AE -46;
pos @MMK_L_D @MMK_R_H -19;
pos @MMK_L_D @MMK_R_J -19;
pos @MMK_L_D @MMK_R_T -18;
pos @MMK_L_D @MMK_R_U -13;
pos @MMK_L_D @MMK_R_W -19;
pos @MMK_L_D @MMK_R_Y -35;
pos @MMK_L_D @MMK_R_h -21;
pos @MMK_L_D @MMK_R_l -22;
pos @MMK_L_D @MMK_R_period -68;
pos @MMK_L_D @MMK_R_quoteleft -30;
pos @MMK_L_D Germandbls -20;
pos @MMK_L_D M -24;
pos @MMK_L_D V -21;
pos @MMK_L_D X -56;
pos @MMK_L_D braceright -76;
pos @MMK_L_D bracketright -67;
pos @MMK_L_D parenright -64;
pos @MMK_L_D slash -36;
pos @MMK_L_D x -25;
pos @MMK_L_E @MMK_R_hyphen -30;
pos @MMK_L_E braceright -60;
pos @MMK_L_E bracketright -53;
pos @MMK_L_G @MMK_R_T -23;
pos @MMK_L_G @MMK_R_W -21;
pos @MMK_L_G @MMK_R_Y -10;
pos @MMK_L_G @MMK_R_a -10;
pos @MMK_L_G @MMK_R_period -30;
pos @MMK_L_G @MMK_R_y -9;
pos @MMK_L_G V -21;
pos @MMK_L_G braceright -69;
pos @MMK_L_G bracketright -56;
pos @MMK_L_G parenright -42;
pos @MMK_L_G v -9;
pos @MMK_L_H @MMK_R_O -17;
pos @MMK_L_H @MMK_R_a -14;
pos @MMK_L_H @MMK_R_d -47;
pos @MMK_L_H @MMK_R_g -27;
pos @MMK_L_H @MMK_R_guilsinglleft -51;
pos @MMK_L_H @MMK_R_hyphen -64;
pos @MMK_L_H @MMK_R_o -49;
pos @MMK_L_H @MMK_R_s -12;
pos @MMK_L_H @MMK_R_t -34;
pos @MMK_L_H @MMK_R_u -43;
pos @MMK_L_H @MMK_R_w -53;
pos @MMK_L_H @MMK_R_y -58;
pos @MMK_L_H braceright -59;
pos @MMK_L_H bracketright -51;
pos @MMK_L_H eth -46;
pos @MMK_L_H p -37;
pos @MMK_L_H schwa -31;
pos @MMK_L_H v -55;
pos @MMK_L_J @MMK_R_A -27;
pos @MMK_L_J @MMK_R_AE -28;
pos @MMK_L_J @MMK_R_O -17;
pos @MMK_L_J @MMK_R_a -62;
pos @MMK_L_J @MMK_R_b -11;
pos @MMK_L_J @MMK_R_colon -26;
pos @MMK_L_J @MMK_R_d -44;
pos @MMK_L_J @MMK_R_f -30;
pos @MMK_L_J @MMK_R_g -39;
pos @MMK_L_J @MMK_R_guilsinglleft -40;
pos @MMK_L_J @MMK_R_h -41;
pos @MMK_L_J @MMK_R_hyphen -49;
pos @MMK_L_J @MMK_R_i -10;
pos @MMK_L_J @MMK_R_l -39;
pos @MMK_L_J @MMK_R_n -43;
pos @MMK_L_J @MMK_R_o -43;
pos @MMK_L_J @MMK_R_period -63;
pos @MMK_L_J @MMK_R_s -61;
pos @MMK_L_J @MMK_R_t -36;
pos @MMK_L_J @MMK_R_u -43;
pos @MMK_L_J @MMK_R_w -45;
pos @MMK_L_J @MMK_R_y -48;
pos @MMK_L_J @MMK_R_z -66;
pos @MMK_L_J Germandbls -37;
pos @MMK_L_J braceright -55;
pos @MMK_L_J bracketright -49;
pos @MMK_L_J eth -41;
pos @MMK_L_J p -44;
pos @MMK_L_J schwa -60;
pos @MMK_L_J slash -35;
pos @MMK_L_J v -45;
pos @MMK_L_J x -22;
pos @MMK_L_K @MMK_R_O -63;
pos @MMK_L_K @MMK_R_d -38;
pos @MMK_L_K @MMK_R_guilsinglleft -91;
pos @MMK_L_K @MMK_R_hyphen -123;
pos @MMK_L_K @MMK_R_o -44;
pos @MMK_L_K @MMK_R_u -21;
pos @MMK_L_K @MMK_R_w -53;
pos @MMK_L_K @MMK_R_y -83;
pos @MMK_L_K braceright -50;
pos @MMK_L_K bracketright -44;
pos @MMK_L_K eth -45;
pos @MMK_L_K p -9;
pos @MMK_L_K schwa -10;
pos @MMK_L_K space -41;
pos @MMK_L_K v -80;
pos @MMK_L_L @MMK_R_J -36;
pos @MMK_L_L @MMK_R_O -16;
pos @MMK_L_L @MMK_R_T -150;
pos @MMK_L_L @MMK_R_U -70;
pos @MMK_L_L @MMK_R_W -103;
pos @MMK_L_L @MMK_R_Y -142;
pos @MMK_L_L @MMK_R_j -13;
pos @MMK_L_L @MMK_R_quoteleft -187;
pos @MMK_L_L @MMK_R_quoteright -192;
pos @MMK_L_L @MMK_R_quotesingle -194;
pos @MMK_L_L @MMK_R_u -12;
pos @MMK_L_L @MMK_R_w -76;
pos @MMK_L_L @MMK_R_y -95;
pos @MMK_L_L V -142;
pos @MMK_L_L asterisk -208;
pos @MMK_L_L backslash -64;
pos @MMK_L_L braceright -60;
pos @MMK_L_L bracketright -53;
pos @MMK_L_L ordfeminine -176;
pos @MMK_L_L ordmasculine -184;
pos @MMK_L_L p -13;
pos @MMK_L_L periodcentered -41;
pos @MMK_L_L question -41;
pos @MMK_L_L registered -65;
pos @MMK_L_L seven -52;
pos @MMK_L_L space -56;
pos @MMK_L_L trademark -185;
pos @MMK_L_L v -92;
pos @MMK_L_N @MMK_R_A -19;
pos @MMK_L_N @MMK_R_AE -19;
pos @MMK_L_N @MMK_R_O -17;
pos @MMK_L_N @MMK_R_a -60;
pos @MMK_L_N @MMK_R_b -11;
pos @MMK_L_N @MMK_R_colon -24;
pos @MMK_L_N @MMK_R_d -42;
pos @MMK_L_N @MMK_R_f -29;
pos @MMK_L_N @MMK_R_g -38;
pos @MMK_L_N @MMK_R_guilsinglleft -40;
pos @MMK_L_N @MMK_R_h -38;
pos @MMK_L_N @MMK_R_hyphen -48;
pos @MMK_L_N @MMK_R_i -10;
pos @MMK_L_N @MMK_R_l -35;
pos @MMK_L_N @MMK_R_n -40;
pos @MMK_L_N @MMK_R_o -42;
pos @MMK_L_N @MMK_R_period -60;
pos @MMK_L_N @MMK_R_s -59;
pos @MMK_L_N @MMK_R_t -37;
pos @MMK_L_N @MMK_R_u -42;
pos @MMK_L_N @MMK_R_w -46;
pos @MMK_L_N @MMK_R_y -49;
pos @MMK_L_N @MMK_R_z -61;
pos @MMK_L_N Germandbls -31;
pos @MMK_L_N braceright -66;
pos @MMK_L_N bracketright -58;
pos @MMK_L_N eth -39;
pos @MMK_L_N p -43;
pos @MMK_L_N schwa -59;
pos @MMK_L_N slash -34;
pos @MMK_L_N v -46;
pos @MMK_L_N x -17;
pos @MMK_L_O @MMK_R_A -31;
pos @MMK_L_O @MMK_R_AE -40;
pos @MMK_L_O @MMK_R_H -17;
pos @MMK_L_O @MMK_R_J -17;
pos @MMK_L_O @MMK_R_T -18;
pos @MMK_L_O @MMK_R_U -12;
pos @MMK_L_O @MMK_R_W -18;
pos @MMK_L_O @MMK_R_Y -30;
pos @MMK_L_O @MMK_R_h -18;
pos @MMK_L_O @MMK_R_l -19;
pos @MMK_L_O @MMK_R_period -65;
pos @MMK_L_O @MMK_R_quoteleft -30;
pos @MMK_L_O Germandbls -19;
pos @MMK_L_O M -22;
pos @MMK_L_O V -19;
pos @MMK_L_O X -52;
pos @MMK_L_O braceright -75;
pos @MMK_L_O bracketright -66;
pos @MMK_L_O parenright -63;
pos @MMK_L_O slash -34;
pos @MMK_L_O x -24;
pos @MMK_L_R @MMK_R_O -10;
pos @MMK_L_R @MMK_R_T -21;
pos @MMK_L_R @MMK_R_U -25;
pos @MMK_L_R @MMK_R_W -26;
pos @MMK_L_R @MMK_R_Y -26;
pos @MMK_L_R @MMK_R_d -17;
pos @MMK_L_R @MMK_R_guilsinglleft -63;
pos @MMK_L_R @MMK_R_hyphen -92;
pos @MMK_L_R @MMK_R_o -19;
pos @MMK_L_R @MMK_R_quoteleft -36;
pos @MMK_L_R @MMK_R_quoteright -38;
pos @MMK_L_R @MMK_R_quotesingle -26;
pos @MMK_L_R @MMK_R_w -13;
pos @MMK_L_R @MMK_R_y -17;
pos @MMK_L_R V -27;
pos @MMK_L_R asterisk -33;
pos @MMK_L_R braceright -53;
pos @MMK_L_R bracketright -46;
pos @MMK_L_R eth -19;
pos @MMK_L_R ordfeminine -32;
pos @MMK_L_R trademark -31;
pos @MMK_L_R v -17;
pos @MMK_L_S @MMK_R_A -14;
pos @MMK_L_S @MMK_R_AE -15;
pos @MMK_L_S @MMK_R_g -10;
pos @MMK_L_S @MMK_R_y -9;
pos @MMK_L_S @MMK_R_z -11;
pos @MMK_L_S braceright -64;
pos @MMK_L_S bracketright -57;
pos @MMK_L_S parenright -42;
pos @MMK_L_S v -10;
pos @MMK_L_T @MMK_R_A -124;
pos @MMK_L_T @MMK_R_AE -119;
pos @MMK_L_T @MMK_R_O -26;
pos @MMK_L_T @MMK_R_a -64;
pos @MMK_L_T @MMK_R_d -125;
pos @MMK_L_T @MMK_R_g -82;
pos @MMK_L_T @MMK_R_guilsinglleft -120;
pos @MMK_L_T @MMK_R_h -12;
pos @MMK_L_T @MMK_R_hyphen -167;
pos @MMK_L_T @MMK_R_l -14;
pos @MMK_L_T @MMK_R_o -124;
pos @MMK_L_T @MMK_R_period -147;
pos @MMK_L_T @MMK_R_s -58;
pos @MMK_L_T @MMK_R_w -35;
pos @MMK_L_T @MMK_R_y -38;
pos @MMK_L_T @MMK_R_z -32;
pos @MMK_L_T Germandbls -38;
pos @MMK_L_T Schwa -10;
pos @MMK_L_T at -41;
pos @MMK_L_T braceright -58;
pos @MMK_L_T bracketright -51;
pos @MMK_L_T eth -47;
pos @MMK_L_T four -62;
pos @MMK_L_T schwa -68;
pos @MMK_L_T slash -49;
pos @MMK_L_T space -54;
pos @MMK_L_T v -36;
pos @MMK_L_U @MMK_R_A -73;
pos @MMK_L_U @MMK_R_AE -72;
pos @MMK_L_U @MMK_R_O -14;
pos @MMK_L_U @MMK_R_a -68;
pos @MMK_L_U @MMK_R_b -10;
pos @MMK_L_U @MMK_R_colon -31;
pos @MMK_L_U @MMK_R_d -55;
pos @MMK_L_U @MMK_R_f -30;
pos @MMK_L_U @MMK_R_g -47;
pos @MMK_L_U @MMK_R_guilsinglleft -37;
pos @MMK_L_U @MMK_R_h -51;
pos @MMK_L_U @MMK_R_hyphen -46;
pos @MMK_L_U @MMK_R_i -11;
pos @MMK_L_U @MMK_R_l -53;
pos @MMK_L_U @MMK_R_n -47;
pos @MMK_L_U @MMK_R_o -54;
pos @MMK_L_U @MMK_R_period -89;
pos @MMK_L_U @MMK_R_s -70;
pos @MMK_L_U @MMK_R_t -28;
pos @MMK_L_U @MMK_R_u -37;
pos @MMK_L_U @MMK_R_w -35;
pos @MMK_L_U @MMK_R_y -37;
pos @MMK_L_U @MMK_R_z -69;
pos @MMK_L_U Germandbls -43;
pos @MMK_L_U M -11;
pos @MMK_L_U braceright -69;
pos @MMK_L_U bracketright -61;
pos @MMK_L_U eth -53;
pos @MMK_L_U p -43;
pos @MMK_L_U parenright -33;
pos @MMK_L_U schwa -57;
pos @MMK_L_U slash -55;
pos @MMK_L_U v -35;
pos @MMK_L_U x -35;
pos @MMK_L_W @MMK_R_A -104;
pos @MMK_L_W @MMK_R_AE -128;
pos @MMK_L_W @MMK_R_O -28;
pos @MMK_L_W @MMK_R_S -12;
pos @MMK_L_W @MMK_R_a -111;
pos @MMK_L_W @MMK_R_colon -56;
pos @MMK_L_W @MMK_R_d -102;
pos @MMK_L_W @MMK_R_f -20;
pos @MMK_L_W @MMK_R_g -96;
pos @MMK_L_W @MMK_R_guilsinglleft -86;
pos @MMK_L_W @MMK_R_guilsinglright -47;
pos @MMK_L_W @MMK_R_h -19;
pos @MMK_L_W @MMK_R_hyphen -101;
pos @MMK_L_W @MMK_R_l -22;
pos @MMK_L_W @MMK_R_n -72;
pos @MMK_L_W @MMK_R_o -102;
pos @MMK_L_W @MMK_R_period -152;
pos @MMK_L_W @MMK_R_s -117;
pos @MMK_L_W @MMK_R_t -22;
pos @MMK_L_W @MMK_R_u -51;
pos @MMK_L_W @MMK_R_w -55;
pos @MMK_L_W @MMK_R_y -57;
pos @MMK_L_W @MMK_R_z -90;
pos @MMK_L_W Germandbls -73;
pos @MMK_L_W at -67;
pos @MMK_L_W braceright -58;
pos @MMK_L_W bracketright -50;
pos @MMK_L_W eight -43;
pos @MMK_L_W eth -85;
pos @MMK_L_W four -71;
pos @MMK_L_W p -57;
pos @MMK_L_W question 19;
pos @MMK_L_W schwa -104;
pos @MMK_L_W six -50;
pos @MMK_L_W slash -83;
pos @MMK_L_W space -76;
pos @MMK_L_W v -54;
pos @MMK_L_W x -65;
pos @MMK_L_W zero -43;
pos @MMK_L_Y @MMK_R_A -133;
pos @MMK_L_Y @MMK_R_AE -152;
pos @MMK_L_Y @MMK_R_O -52;
pos @MMK_L_Y @MMK_R_a -160;
pos @MMK_L_Y @MMK_R_colon -68;
pos @MMK_L_Y @MMK_R_d -150;
pos @MMK_L_Y @MMK_R_f -39;
pos @MMK_L_Y @MMK_R_g -142;
pos @MMK_L_Y @MMK_R_guilsinglleft -135;
pos @MMK_L_Y @MMK_R_guilsinglright -65;
pos @MMK_L_Y @MMK_R_h -23;
pos @MMK_L_Y @MMK_R_hyphen -154;
pos @MMK_L_Y @MMK_R_l -25;
pos @MMK_L_Y @MMK_R_n -88;
pos @MMK_L_Y @MMK_R_o -149;
pos @MMK_L_Y @MMK_R_period -146;
pos @MMK_L_Y @MMK_R_s -164;
pos @MMK_L_Y @MMK_R_t -50;
pos @MMK_L_Y @MMK_R_u -86;
pos @MMK_L_Y @MMK_R_w -104;
pos @MMK_L_Y @MMK_R_y -108;
pos @MMK_L_Y @MMK_R_z -118;
pos @MMK_L_Y Germandbls -81;
pos @MMK_L_Y at -70;
pos @MMK_L_Y braceright -57;
pos @MMK_L_Y bracketright -49;
pos @MMK_L_Y copyright -37;
pos @MMK_L_Y eight -52;
pos @MMK_L_Y eth -98;
pos @MMK_L_Y four -88;
pos @MMK_L_Y nine -44;
pos @MMK_L_Y p -88;
pos @MMK_L_Y question 13;
pos @MMK_L_Y schwa -176;
pos @MMK_L_Y six -66;
pos @MMK_L_Y slash -59;
pos @MMK_L_Y space -74;
pos @MMK_L_Y three -34;
pos @MMK_L_Y two -34;
pos @MMK_L_Y v -106;
pos @MMK_L_Y x -82;
pos @MMK_L_Y zero -57;
pos @MMK_L_Z @MMK_R_g -10;
pos @MMK_L_Z @MMK_R_hyphen -25;
pos @MMK_L_Z @MMK_R_t -18;
pos @MMK_L_Z @MMK_R_u -19;
pos @MMK_L_Z @MMK_R_w -43;
pos @MMK_L_Z @MMK_R_y -56;
pos @MMK_L_Z braceright -60;
pos @MMK_L_Z bracketright -53;
pos @MMK_L_Z p -22;
pos @MMK_L_Z v -53;
pos @MMK_L_a @MMK_R_J -46;
pos @MMK_L_a @MMK_R_O -15;
pos @MMK_L_a @MMK_R_T -106;
pos @MMK_L_a @MMK_R_U -52;
pos @MMK_L_a @MMK_R_W -117;
pos @MMK_L_a @MMK_R_Y -156;
pos @MMK_L_a @MMK_R_hyphen -35;
pos @MMK_L_a @MMK_R_quoteleft -160;
pos @MMK_L_a @MMK_R_quoteright -145;
pos @MMK_L_a @MMK_R_quotesingle -65;
pos @MMK_L_a @MMK_R_w -27;
pos @MMK_L_a @MMK_R_y -36;
pos @MMK_L_a V -143;
pos @MMK_L_a asterisk -68;
pos @MMK_L_a backslash -73;
pos @MMK_L_a braceright -81;
pos @MMK_L_a bracketright -72;
pos @MMK_L_a ordfeminine -38;
pos @MMK_L_a ordmasculine -42;
pos @MMK_L_a parenright -41;
pos @MMK_L_a question -48;
pos @MMK_L_a registered -43;
pos @MMK_L_a trademark -73;
pos @MMK_L_a v -32;
pos @MMK_L_b @MMK_R_A -34;
pos @MMK_L_b @MMK_R_H -50;
pos @MMK_L_b @MMK_R_J -47;
pos @MMK_L_b @MMK_R_T -104;
pos @MMK_L_b @MMK_R_U -52;
pos @MMK_L_b @MMK_R_W -105;
pos @MMK_L_b @MMK_R_Y -151;
pos @MMK_L_b @MMK_R_Z -34;
pos @MMK_L_b @MMK_R_period -34;
pos @MMK_L_b @MMK_R_quoteleft -164;
pos @MMK_L_b @MMK_R_quoteright -136;
pos @MMK_L_b @MMK_R_quotesingle -44;
pos @MMK_L_b @MMK_R_w -10;
pos @MMK_L_b @MMK_R_y -17;
pos @MMK_L_b M -44;
pos @MMK_L_b V -122;
pos @MMK_L_b X -62;
pos @MMK_L_b asterisk -46;
pos @MMK_L_b backslash -52;
pos @MMK_L_b braceright -87;
pos @MMK_L_b bracketright -77;
pos @MMK_L_b parenright -74;
pos @MMK_L_b question -51;
pos @MMK_L_b trademark -45;
pos @MMK_L_b v -13;
pos @MMK_L_b x -49;
pos @MMK_L_c @MMK_R_H -10;
pos @MMK_L_c @MMK_R_J -46;
pos @MMK_L_c @MMK_R_U -49;
pos @MMK_L_c @MMK_R_W -93;
pos @MMK_L_c @MMK_R_Y -130;
pos @MMK_L_c @MMK_R_hyphen -31;
pos @MMK_L_c @MMK_R_quoteleft -54;
pos @MMK_L_c @MMK_R_quoteright -38;
pos @MMK_L_c V -110;
pos @MMK_L_c braceright -79;
pos @MMK_L_c bracketright -68;
pos @MMK_L_c parenright -56;
pos @MMK_L_c trademark -40;
pos @MMK_L_colon @MMK_R_U -29;
pos @MMK_L_colon @MMK_R_W -56;
pos @MMK_L_colon @MMK_R_Y -70;
pos @MMK_L_colon @MMK_R_quoteright -57;
pos @MMK_L_colon V -60;
pos @MMK_L_d @MMK_R_J -26;
pos @MMK_L_d @MMK_R_O -14;
pos @MMK_L_d @MMK_R_T -11;
pos @MMK_L_d @MMK_R_U -50;
pos @MMK_L_d @MMK_R_W -12;
pos @MMK_L_d @MMK_R_Y -13;
pos @MMK_L_d @MMK_R_hyphen -38;
pos @MMK_L_d @MMK_R_quoteleft -31;
pos @MMK_L_d @MMK_R_quoteright -33;
pos @MMK_L_d @MMK_R_quotesingle -29;
pos @MMK_L_d @MMK_R_w -9;
pos @MMK_L_d @MMK_R_y -11;
pos @MMK_L_d V -12;
pos @MMK_L_d asterisk -34;
pos @MMK_L_d braceright -56;
pos @MMK_L_d bracketright -48;
pos @MMK_L_d ordfeminine -25;
pos @MMK_L_d ordmasculine -24;
pos @MMK_L_d trademark -30;
pos @MMK_L_d v -9;
pos @MMK_L_e @MMK_R_A -13;
pos @MMK_L_e @MMK_R_H -29;
pos @MMK_L_e @MMK_R_J -62;
pos @MMK_L_e @MMK_R_T -64;
pos @MMK_L_e @MMK_R_U -60;
pos @MMK_L_e @MMK_R_W -102;
pos @MMK_L_e @MMK_R_Y -186;
pos @MMK_L_e @MMK_R_Z -9;
pos @MMK_L_e @MMK_R_quoteleft -103;
pos @MMK_L_e @MMK_R_quoteright -85;
pos @MMK_L_e @MMK_R_quotesingle -26;
pos @MMK_L_e @MMK_R_w -16;
pos @MMK_L_e @MMK_R_y -27;
pos @MMK_L_e M -16;
pos @MMK_L_e V -126;
pos @MMK_L_e X -13;
pos @MMK_L_e asterisk -31;
pos @MMK_L_e backslash -45;
pos @MMK_L_e braceright -84;
pos @MMK_L_e bracketright -72;
pos @MMK_L_e parenright -63;
pos @MMK_L_e question -41;
pos @MMK_L_e trademark -41;
pos @MMK_L_e v -25;
pos @MMK_L_e x -17;
pos @MMK_L_g @MMK_R_H -19;
pos @MMK_L_g @MMK_R_J -48;
pos @MMK_L_g @MMK_R_U -44;
pos @MMK_L_g @MMK_R_W -49;
pos @MMK_L_g @MMK_R_Y -110;
pos @MMK_L_g @MMK_R_d -19;
pos @MMK_L_g @MMK_R_hyphen -46;
pos @MMK_L_g @MMK_R_o -18;
pos @MMK_L_g M -10;
pos @MMK_L_g V -56;
pos @MMK_L_g eth -21;
pos @MMK_L_guilsinglleft @MMK_R_W -46;
pos @MMK_L_guilsinglleft @MMK_R_Y -66;
pos @MMK_L_guilsinglleft @MMK_R_quoteright -48;
pos @MMK_L_guilsinglleft V -49;
pos @MMK_L_guilsinglright @MMK_R_A -48;
pos @MMK_L_guilsinglright @MMK_R_AE -56;
pos @MMK_L_guilsinglright @MMK_R_H -51;
pos @MMK_L_guilsinglright @MMK_R_J -46;
pos @MMK_L_guilsinglright @MMK_R_T -120;
pos @MMK_L_guilsinglright @MMK_R_U -36;
pos @MMK_L_guilsinglright @MMK_R_W -87;
pos @MMK_L_guilsinglright @MMK_R_Y -138;
pos @MMK_L_guilsinglright @MMK_R_Z -51;
pos @MMK_L_guilsinglright @MMK_R_h -32;
pos @MMK_L_guilsinglright @MMK_R_i -33;
pos @MMK_L_guilsinglright @MMK_R_l -33;
pos @MMK_L_guilsinglright @MMK_R_n -33;
pos @MMK_L_guilsinglright @MMK_R_quoteright -189;
pos @MMK_L_guilsinglright @MMK_R_quotesingle -101;
pos @MMK_L_guilsinglright @MMK_R_y -34;
pos @MMK_L_guilsinglright Germandbls -39;
pos @MMK_L_guilsinglright M -49;
pos @MMK_L_guilsinglright V -96;
pos @MMK_L_guilsinglright X -94;
pos @MMK_L_guilsinglright x -47;
pos @MMK_L_hyphen @MMK_R_A -64;
pos @MMK_L_hyphen @MMK_R_AE -77;
pos @MMK_L_hyphen @MMK_R_H -64;
pos @MMK_L_hyphen @MMK_R_J -55;
pos @MMK_L_hyphen @MMK_R_T -167;
pos @MMK_L_hyphen @MMK_R_U -44;
pos @MMK_L_hyphen @MMK_R_W -103;
pos @MMK_L_hyphen @MMK_R_Y -158;
pos @MMK_L_hyphen @MMK_R_Z -79;
pos @MMK_L_hyphen @MMK_R_a -32;
pos @MMK_L_hyphen @MMK_R_f -48;
pos @MMK_L_hyphen @MMK_R_h -38;
pos @MMK_L_hyphen @MMK_R_i -48;
pos @MMK_L_hyphen @MMK_R_j -41;
pos @MMK_L_hyphen @MMK_R_l -40;
pos @MMK_L_hyphen @MMK_R_n -48;
pos @MMK_L_hyphen @MMK_R_quoteright -236;
pos @MMK_L_hyphen @MMK_R_quotesingle -171;
pos @MMK_L_hyphen @MMK_R_t -35;
pos @MMK_L_hyphen @MMK_R_u -35;
pos @MMK_L_hyphen @MMK_R_w -42;
pos @MMK_L_hyphen @MMK_R_y -51;
pos @MMK_L_hyphen @MMK_R_z -35;
pos @MMK_L_hyphen Germandbls -52;
pos @MMK_L_hyphen M -62;
pos @MMK_L_hyphen V -114;
pos @MMK_L_hyphen X -127;
pos @MMK_L_hyphen five -32;
pos @MMK_L_hyphen one -88;
pos @MMK_L_hyphen p -41;
pos @MMK_L_hyphen seven -60;
pos @MMK_L_hyphen three -76;
pos @MMK_L_hyphen two -89;
pos @MMK_L_hyphen v -48;
pos @MMK_L_hyphen x -98;
pos @MMK_L_i @MMK_R_J -26;
pos @MMK_L_i @MMK_R_O -14;
pos @MMK_L_i @MMK_R_T -15;
pos @MMK_L_i @MMK_R_U -49;
pos @MMK_L_i @MMK_R_W -10;
pos @MMK_L_i @MMK_R_Y -12;
pos @MMK_L_i @MMK_R_guilsinglleft -32;
pos @MMK_L_i @MMK_R_hyphen -39;
pos @MMK_L_i @MMK_R_quoteleft -34;
pos @MMK_L_i @MMK_R_quoteright -42;
pos @MMK_L_i @MMK_R_quotesingle -26;
pos @MMK_L_i @MMK_R_w -9;
pos @MMK_L_i @MMK_R_y -11;
pos @MMK_L_i V -9;
pos @MMK_L_i asterisk -33;
pos @MMK_L_i braceright -72;
pos @MMK_L_i bracketright -64;
pos @MMK_L_i ordfeminine -24;
pos @MMK_L_i ordmasculine -25;
pos @MMK_L_i parenright -34;
pos @MMK_L_i trademark -35;
pos @MMK_L_i v -9;
pos @MMK_L_j @MMK_R_H -12;
pos @MMK_L_j @MMK_R_J -21;
pos @MMK_L_j @MMK_R_U -24;
pos @MMK_L_j M -11;
pos @MMK_L_k @MMK_R_O -37;
pos @MMK_L_k @MMK_R_U -31;
pos @MMK_L_k @MMK_R_W -56;
pos @MMK_L_k @MMK_R_Y -78;
pos @MMK_L_k @MMK_R_a -37;
pos @MMK_L_k @MMK_R_d -59;
pos @MMK_L_k @MMK_R_guilsinglleft -48;
pos @MMK_L_k @MMK_R_hyphen -107;
pos @MMK_L_k @MMK_R_o -58;
pos @MMK_L_k @MMK_R_quoteleft -102;
pos @MMK_L_k @MMK_R_quoteright -54;
pos @MMK_L_k V -61;
pos @MMK_L_k braceright -66;
pos @MMK_L_k bracketright -58;
pos @MMK_L_k eth -63;
pos @MMK_L_k parenright -32;
pos @MMK_L_k schwa -63;
pos @MMK_L_k trademark -51;
pos @MMK_L_l @MMK_R_J -31;
pos @MMK_L_l @MMK_R_O -15;
pos @MMK_L_l @MMK_R_T -13;
pos @MMK_L_l @MMK_R_U -51;
pos @MMK_L_l @MMK_R_W -16;
pos @MMK_L_l @MMK_R_Y -17;
pos @MMK_L_l @MMK_R_guilsinglleft -34;
pos @MMK_L_l @MMK_R_hyphen -40;
pos @MMK_L_l @MMK_R_quoteleft -35;
pos @MMK_L_l @MMK_R_quoteright -36;
pos @MMK_L_l @MMK_R_quotesingle -33;
pos @MMK_L_l @MMK_R_w -12;
pos @MMK_L_l @MMK_R_y -15;
pos @MMK_L_l V -16;
pos @MMK_L_l asterisk -37;
pos @MMK_L_l braceright -53;
pos @MMK_L_l bracketright -46;
pos @MMK_L_l ordfeminine -28;
pos @MMK_L_l ordmasculine -27;
pos @MMK_L_l periodcentered -116;
pos @MMK_L_l trademark -34;
pos @MMK_L_l v -12;
pos @MMK_L_n @MMK_R_J -45;
pos @MMK_L_n @MMK_R_O -14;
pos @MMK_L_n @MMK_R_T -101;
pos @MMK_L_n @MMK_R_U -49;
pos @MMK_L_n @MMK_R_W -116;
pos @MMK_L_n @MMK_R_Y -156;
pos @MMK_L_n @MMK_R_hyphen -35;
pos @MMK_L_n @MMK_R_quoteleft -158;
pos @MMK_L_n @MMK_R_quoteright -141;
pos @MMK_L_n @MMK_R_quotesingle -63;
pos @MMK_L_n @MMK_R_w -26;
pos @MMK_L_n @MMK_R_y -33;
pos @MMK_L_n V -141;
pos @MMK_L_n asterisk -66;
pos @MMK_L_n backslash -72;
pos @MMK_L_n braceright -79;
pos @MMK_L_n bracketright -70;
pos @MMK_L_n ordfeminine -38;
pos @MMK_L_n ordmasculine -42;
pos @MMK_L_n parenright -39;
pos @MMK_L_n question -52;
pos @MMK_L_n registered -43;
pos @MMK_L_n trademark -73;
pos @MMK_L_n v -29;
pos @MMK_L_o @MMK_R_A -30;
pos @MMK_L_o @MMK_R_H -49;
pos @MMK_L_o @MMK_R_J -46;
pos @MMK_L_o @MMK_R_T -120;
pos @MMK_L_o @MMK_R_U -52;
pos @MMK_L_o @MMK_R_W -104;
pos @MMK_L_o @MMK_R_Y -150;
pos @MMK_L_o @MMK_R_Z -32;
pos @MMK_L_o @MMK_R_period -29;
pos @MMK_L_o @MMK_R_quoteleft -124;
pos @MMK_L_o @MMK_R_quoteright -106;
pos @MMK_L_o @MMK_R_quotesingle -39;
pos @MMK_L_o @MMK_R_w -11;
pos @MMK_L_o @MMK_R_y -14;
pos @MMK_L_o M -38;
pos @MMK_L_o V -122;
pos @MMK_L_o X -64;
pos @MMK_L_o asterisk -41;
pos @MMK_L_o backslash -53;
pos @MMK_L_o braceright -86;
pos @MMK_L_o bracketright -76;
pos @MMK_L_o parenright -72;
pos @MMK_L_o question -48;
pos @MMK_L_o trademark -41;
pos @MMK_L_o v -13;
pos @MMK_L_o x -49;
pos @MMK_L_period @MMK_R_J -58;
pos @MMK_L_period @MMK_R_O -55;
pos @MMK_L_period @MMK_R_T -148;
pos @MMK_L_period @MMK_R_U -86;
pos @MMK_L_period @MMK_R_W -156;
pos @MMK_L_period @MMK_R_Y -152;
pos @MMK_L_period @MMK_R_hyphen -41;
pos @MMK_L_period @MMK_R_j -45;
pos @MMK_L_period @MMK_R_quoteleft -277;
pos @MMK_L_period @MMK_R_quoteright -279;
pos @MMK_L_period @MMK_R_quotesingle -252;
pos @MMK_L_period @MMK_R_t -46;
pos @MMK_L_period @MMK_R_u -53;
pos @MMK_L_period @MMK_R_w -96;
pos @MMK_L_period @MMK_R_y -116;
pos @MMK_L_period Schwa -37;
pos @MMK_L_period V -170;
pos @MMK_L_period p -46;
pos @MMK_L_period seven -85;
pos @MMK_L_period v -115;
pos @MMK_L_period zero -36;
pos @MMK_L_quoteleft @MMK_R_A -178;
pos @MMK_L_quoteleft @MMK_R_AE -209;
pos @MMK_L_quoteleft @MMK_R_O -52;
pos @MMK_L_quoteleft @MMK_R_a -110;
pos @MMK_L_quoteleft @MMK_R_d -165;
pos @MMK_L_quoteleft @MMK_R_f -54;
pos @MMK_L_quoteleft @MMK_R_g -116;
pos @MMK_L_quoteleft @MMK_R_i -28;
pos @MMK_L_quoteleft @MMK_R_n -45;
pos @MMK_L_quoteleft @MMK_R_o -140;
pos @MMK_L_quoteleft @MMK_R_period -277;
pos @MMK_L_quoteleft @MMK_R_s -108;
pos @MMK_L_quoteleft @MMK_R_t -47;
pos @MMK_L_quoteleft @MMK_R_u -30;
pos @MMK_L_quoteleft @MMK_R_z -51;
pos @MMK_L_quoteleft Germandbls -92;
pos @MMK_L_quoteleft eth -25;
pos @MMK_L_quoteleft p -37;
pos @MMK_L_quoteleft schwa -111;
pos @MMK_L_quoteleft x -39;
pos @MMK_L_quoteright @MMK_R_A -183;
pos @MMK_L_quoteright @MMK_R_AE -216;
pos @MMK_L_quoteright @MMK_R_O -70;
pos @MMK_L_quoteright @MMK_R_S -33;
pos @MMK_L_quoteright @MMK_R_a -138;
pos @MMK_L_quoteright @MMK_R_b 35;
pos @MMK_L_quoteright @MMK_R_colon -119;
pos @MMK_L_quoteright @MMK_R_d -167;
pos @MMK_L_quoteright @MMK_R_f -57;
pos @MMK_L_quoteright @MMK_R_g -142;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -244;
pos @MMK_L_quoteright @MMK_R_guilsinglright -118;
pos @MMK_L_quoteright @MMK_R_hyphen -275;
pos @MMK_L_quoteright @MMK_R_n -74;
pos @MMK_L_quoteright @MMK_R_o -161;
pos @MMK_L_quoteright @MMK_R_period -279;
pos @MMK_L_quoteright @MMK_R_s -136;
pos @MMK_L_quoteright @MMK_R_t -52;
pos @MMK_L_quoteright @MMK_R_u -59;
pos @MMK_L_quoteright @MMK_R_w -32;
pos @MMK_L_quoteright @MMK_R_y -35;
pos @MMK_L_quoteright @MMK_R_z -80;
pos @MMK_L_quoteright Germandbls -107;
pos @MMK_L_quoteright ampersand -50;
pos @MMK_L_quoteright at -153;
pos @MMK_L_quoteright copyright -62;
pos @MMK_L_quoteright p -67;
pos @MMK_L_quoteright schwa -139;
pos @MMK_L_quoteright slash -143;
pos @MMK_L_quoteright v -27;
pos @MMK_L_quoteright x -66;
pos @MMK_L_quotesingle @MMK_R_A -142;
pos @MMK_L_quotesingle @MMK_R_AE -170;
pos @MMK_L_quotesingle @MMK_R_a -32;
pos @MMK_L_quotesingle @MMK_R_d -59;
pos @MMK_L_quotesingle @MMK_R_g -25;
pos @MMK_L_quotesingle @MMK_R_guilsinglleft -101;
pos @MMK_L_quotesingle @MMK_R_hyphen -171;
pos @MMK_L_quotesingle @MMK_R_o -45;
pos @MMK_L_quotesingle @MMK_R_period -252;
pos @MMK_L_quotesingle @MMK_R_s -29;
pos @MMK_L_quotesingle Germandbls -60;
pos @MMK_L_quotesingle at -60;
pos @MMK_L_quotesingle eth -26;
pos @MMK_L_quotesingle four -87;
pos @MMK_L_quotesingle schwa -32;
pos @MMK_L_quotesingle slash -106;
pos @MMK_L_r @MMK_R_A -68;
pos @MMK_L_r @MMK_R_H -63;
pos @MMK_L_r @MMK_R_J -61;
pos @MMK_L_r @MMK_R_U -42;
pos @MMK_L_r @MMK_R_W -57;
pos @MMK_L_r @MMK_R_Y -139;
pos @MMK_L_r @MMK_R_Z -11;
pos @MMK_L_r @MMK_R_a -33;
pos @MMK_L_r @MMK_R_d -30;
pos @MMK_L_r @MMK_R_g -8;
pos @MMK_L_r @MMK_R_h -12;
pos @MMK_L_r @MMK_R_hyphen -36;
pos @MMK_L_r @MMK_R_l -13;
pos @MMK_L_r @MMK_R_o -29;
pos @MMK_L_r @MMK_R_period -113;
pos @MMK_L_r @MMK_R_s -21;
pos @MMK_L_r M -74;
pos @MMK_L_r V -65;
pos @MMK_L_r X -75;
pos @MMK_L_r braceright -80;
pos @MMK_L_r bracketright -69;
pos @MMK_L_r eth -30;
pos @MMK_L_r parenright -66;
pos @MMK_L_r schwa -34;
pos @MMK_L_r slash -43;
pos @MMK_L_r space -42;
pos @MMK_L_s @MMK_R_H -25;
pos @MMK_L_s @MMK_R_J -64;
pos @MMK_L_s @MMK_R_T -22;
pos @MMK_L_s @MMK_R_U -67;
pos @MMK_L_s @MMK_R_W -94;
pos @MMK_L_s @MMK_R_Y -157;
pos @MMK_L_s @MMK_R_quoteleft -71;
pos @MMK_L_s @MMK_R_quoteright -51;
pos @MMK_L_s M -11;
pos @MMK_L_s V -110;
pos @MMK_L_s backslash -42;
pos @MMK_L_s braceright -79;
pos @MMK_L_s bracketright -71;
pos @MMK_L_s parenright -58;
pos @MMK_L_s question -33;
pos @MMK_L_s trademark -45;
pos @MMK_L_t @MMK_R_J -18;
pos @MMK_L_t @MMK_R_T -16;
pos @MMK_L_t @MMK_R_U -28;
pos @MMK_L_t @MMK_R_W -63;
pos @MMK_L_t @MMK_R_Y -101;
pos @MMK_L_t @MMK_R_quoteleft -73;
pos @MMK_L_t @MMK_R_quoteright -33;
pos @MMK_L_t V -80;
pos @MMK_L_t braceright -58;
pos @MMK_L_t bracketright -50;
pos @MMK_L_t parenright -32;
pos @MMK_L_t trademark -37;
pos @MMK_L_u @MMK_R_J -45;
pos @MMK_L_u @MMK_R_O -14;
pos @MMK_L_u @MMK_R_T -48;
pos @MMK_L_u @MMK_R_U -48;
pos @MMK_L_u @MMK_R_W -106;
pos @MMK_L_u @MMK_R_Y -153;
pos @MMK_L_u @MMK_R_hyphen -38;
pos @MMK_L_u @MMK_R_quoteleft -126;
pos @MMK_L_u @MMK_R_quoteright -107;
pos @MMK_L_u @MMK_R_quotesingle -44;
pos @MMK_L_u @MMK_R_w -8;
pos @MMK_L_u @MMK_R_y -9;
pos @MMK_L_u V -126;
pos @MMK_L_u asterisk -50;
pos @MMK_L_u backslash -61;
pos @MMK_L_u braceright -82;
pos @MMK_L_u bracketright -73;
pos @MMK_L_u ordfeminine -35;
pos @MMK_L_u ordmasculine -29;
pos @MMK_L_u parenright -44;
pos @MMK_L_u question -43;
pos @MMK_L_u registered -34;
pos @MMK_L_u trademark -59;
pos @MMK_L_u v -8;
pos @MMK_L_w @MMK_R_A -76;
pos @MMK_L_w @MMK_R_H -54;
pos @MMK_L_w @MMK_R_J -53;
pos @MMK_L_w @MMK_R_T -34;
pos @MMK_L_w @MMK_R_U -35;
pos @MMK_L_w @MMK_R_W -51;
pos @MMK_L_w @MMK_R_Y -99;
pos @MMK_L_w @MMK_R_a -22;
pos @MMK_L_w @MMK_R_d -17;
pos @MMK_L_w @MMK_R_g -15;
pos @MMK_L_w @MMK_R_h -11;
pos @MMK_L_w @MMK_R_hyphen -42;
pos @MMK_L_w @MMK_R_l -12;
pos @MMK_L_w @MMK_R_o -15;
pos @MMK_L_w @MMK_R_period -95;
pos @MMK_L_w @MMK_R_s -15;
pos @MMK_L_w M -73;
pos @MMK_L_w V -61;
pos @MMK_L_w X -47;
pos @MMK_L_w braceright -71;
pos @MMK_L_w bracketright -64;
pos @MMK_L_w eth -19;
pos @MMK_L_w parenright -63;
pos @MMK_L_w schwa -23;
pos @MMK_L_w slash -51;
pos @MMK_L_w space -58;
pos @MMK_L_y @MMK_R_A -88;
pos @MMK_L_y @MMK_R_H -57;
pos @MMK_L_y @MMK_R_J -56;
pos @MMK_L_y @MMK_R_T -36;
pos @MMK_L_y @MMK_R_U -37;
pos @MMK_L_y @MMK_R_W -53;
pos @MMK_L_y @MMK_R_Y -103;
pos @MMK_L_y @MMK_R_a -27;
pos @MMK_L_y @MMK_R_d -21;
pos @MMK_L_y @MMK_R_g -24;
pos @MMK_L_y @MMK_R_guilsinglleft -32;
pos @MMK_L_y @MMK_R_h -12;
pos @MMK_L_y @MMK_R_hyphen -48;
pos @MMK_L_y @MMK_R_l -14;
pos @MMK_L_y @MMK_R_o -18;
pos @MMK_L_y @MMK_R_period -107;
pos @MMK_L_y @MMK_R_s -25;
pos @MMK_L_y M -79;
pos @MMK_L_y V -63;
pos @MMK_L_y X -50;
pos @MMK_L_y braceright -64;
pos @MMK_L_y bracketright -58;
pos @MMK_L_y eth -24;
pos @MMK_L_y parenright -59;
pos @MMK_L_y schwa -28;
pos @MMK_L_y slash -53;
pos @MMK_L_y space -58;
pos @MMK_L_z @MMK_R_J -54;
pos @MMK_L_z @MMK_R_T -23;
pos @MMK_L_z @MMK_R_U -62;
pos @MMK_L_z @MMK_R_W -86;
pos @MMK_L_z @MMK_R_Y -116;
pos @MMK_L_z @MMK_R_hyphen -39;
pos @MMK_L_z @MMK_R_quoteleft -44;
pos @MMK_L_z @MMK_R_quoteright -35;
pos @MMK_L_z V -90;
pos @MMK_L_z backslash -34;
pos @MMK_L_z braceright -74;
pos @MMK_L_z bracketright -67;
pos @MMK_L_z parenright -47;
pos @MMK_L_z trademark -43;
