# Created: Mon Jan 25 18:45:21 2016
# PS Name: Rasa-Light
# MM Inst: None
# MinKern: +/- 0 inclusive
# exported from Defcon

@MMK_L_A = [A Agrave Aacute Acircumflex Atilde Amacron Abreve Adieresis Aring Aogonek];
@MMK_L_C = [C Cacute Ccircumflex Cdotaccent Ccaron Ccedilla];
@MMK_L_D = [D Dcaron Dcroat Eth];
@MMK_L_E = [E AE AEacute Egrave Eacute Ecircumflex Emacron Ebreve Edotaccent Edieresis Ecaron Eogonek OE];
@MMK_L_G = [G Gcircumflex Gbreve Gdotaccent Gcommaaccent];
@MMK_L_H = [H I Hcircumflex Hbar Igrave Iacute Icircumflex Itilde Imacron Ibreve Idotaccent Idieresis Iogonek];
@MMK_L_J = [J IJ Iacute_J.NLD Jacute Jcircumflex];
@MMK_L_K = [K Kcommaaccent];
@MMK_L_L = [L Lacute Lcommaaccent Lcaron Ldot Lslash];
@MMK_L_N = [N Nacute Ntilde Ncaron Eng Ncommaaccent];
@MMK_L_O = [O Q Ograve Oacute Ocircumflex Otilde Omacron Obreve Odieresis Ohungarumlaut Oslash Schwa];
@MMK_L_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_S = [S Sacute Scircumflex Scaron Scommaaccent Scedilla];
@MMK_L_T = [T Tcaron Tcommaaccent Tcedilla Tbar];
@MMK_L_U = [U Ugrave Uacute Ucircumflex Utilde Umacron Ubreve Udieresis Uring Uhungarumlaut Uogonek];
@MMK_L_W = [W Wgrave Wacute Wcircumflex Wdieresis];
@MMK_L_Y = [Y Ygrave Yacute Ycircumflex Ydieresis];
@MMK_L_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_L_a = [a agrave aacute acircumflex atilde amacron abreve adieresis aring aogonek];
@MMK_L_b = [b p thorn];
@MMK_L_c = [c cacute ccircumflex cdotaccent ccaron ccedilla];
@MMK_L_colon = [colon semicolon];
@MMK_L_d = [d dcaron dcroat];
@MMK_L_e = [e ae aeacute egrave eacute ecircumflex emacron ebreve edotaccent edieresis ecaron eogonek oe];
@MMK_L_g = [g gcircumflex gbreve gdotaccent gcommaaccent];
@MMK_L_gjDRa = [gjDRa gjDGa gjDGha gjDDha gjDNa gjDBa gjDVa];
@MMK_L_gjDa = [gjDa gjDDa];
@MMK_L_gjJa = [gjJa gjJRa];
@MMK_L_gjKa = [gjKa gjKRa gjKKRa gjSKRa gjKKa gjJKa gjPKa gjBKa gjMKa gjLKa gjSKa];
@MMK_L_gjM = [gjM gjMR gjKM gjNgM gjDdM gjTM gjDM gjNM gjHM];
@MMK_L_gjPa = [gjKha gjGa gjGha gjCa gjNya gjNna gjTa gjTha gjDha gjNa gjPa gjBa gjBha gjMa gjYa gjLa gjLla gjVa gjSha gjSsa gjSa gjMatraAa gjMatraI gjMatraIi gjKSsa gjJNya gjKSsRa gjKhRa gjGRa gjGhRa gjNnRa gjTRa gjThRa gjDRYa gjDhRa gjNRa gjPRa gjBRa gjBhRa gjMRa gjVRa gjShRa gjSsRa gjSTRa gjSRa gjKTa gjKMa gjKYa gjKSha gjKSsYa gjKSa gjKhYa gjGhNa gjNgMa gjNgYa gjJNyYa gjJYa gjJhYa gjNyYa gjTthYa gjDdMa gjDdYa gjTTa gjTNa gjTMa gjDMa gjDYa gjDhNa gjNNa gjNMa gjPTa gjPhYa gjPhSa gjBYa gjLYa gjLlYa gjVYa gjShCa gjShNa gjShLa gjShVa gjSTha gjSYa gjHMa gjHYa gjJa_gjMatraAa gjJRa_gjMatraAa gjNna_gjMatraU gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr gjKSsa_gjMatraU gjYa.post gjMatraAa.base gjMatraAa_gjMatraVocalicR gjMatraAa_gjMatraVocalicRr gjMatraI.1 gjMatraI.2 gjMatraI.3 gjMatraI.4 gjMatraI.5 gjMatraI.6 gjMatraI.7 gjMatraI.8 gjMatraI.9 gjMatraI.10 gjMatraI.11 gjMatraI.12 gjMatraI.13 gjMatraI.14 gjMatraI.15 gjMatraI.16 gjMatraI.17 gjMatraI.18 gjMatraI.19 gjMatraI.20 gjMatraI.21 gjMatraI.22 gjMatraIi.1 gjMatraIi.2 gjMatraIi.3 gjMatraIi_gjReph gjMatraIi_gjReph.1 gjMatraIi_gjReph.2 gjMatraIi_gjReph.3 gjMatraIi_gjReph_gjAnusvara gjMatraIi_gjReph_gjAnusvara.1 gjMatraIi_gjReph_gjAnusvara.2 gjMatraIi_gjReph_gjAnusvara.3 gjMatraCandraO_gjReph gjMatraCandraO_gjReph_gjAnusvara gjMatraO_gjReph gjMatraO_gjReph_gjAnusvara gjMatraAu_gjReph];
@MMK_L_gjPha = [gjPha gjPhRa gjPPha gjMPha gjSPha];
@MMK_L_gjS = [gjS gjS.calt gjSR gjKS gjPhS];
@MMK_L_gjTh = [gjTh gjTh.calt gjThR gjSTh];
@MMK_L_gjTta = [gjTta gjKTta gjPhTta gjSTta gjTt];
@MMK_L_gjY = [gjY gjY.calt gjY.post gjKY gjKSsY gjKhY gjNgY gjJNyY gjJY gjJhY gjNyY gjTthY gjDdY gjTTY gjTY gjPhY gjBY gjLY gjLlY gjVY gjSY gjHY];
@MMK_L_guilsinglleft = [guilsinglleft guillemetleft];
@MMK_L_guilsinglright = [guilsinglright guillemetright];
@MMK_L_hyphen = [hyphen softhyphen endash emdash];
@MMK_L_i = [i igrave iacute icircumflex itilde imacron ibreve dotlessi idotaccent idieresis iogonek f_i dotlessiogonek];
@MMK_L_j = [j ij iacute_j.NLD jacute jcircumflex dotlessj];
@MMK_L_k = [k kcommaaccent];
@MMK_L_l = [l lacute lcommaaccent lcaron lslash f_l];
@MMK_L_n = [h m n hcircumflex hbar nacute ntilde ncaron ncommaaccent napostrophe];
@MMK_L_o = [o ograve oacute ocircumflex otilde omacron obreve odieresis ohungarumlaut oslash schwa];
@MMK_L_period = [comma period quotesinglbase quotedblbase ellipsis];
@MMK_L_quoteleft = [quoteleft quotedblleft];
@MMK_L_quoteright = [quoteright quotedblright];
@MMK_L_quotesingle = [quotesingle quotedbl];
@MMK_L_r = [r racute rcaron rcommaaccent];
@MMK_L_s = [s sacute scircumflex scaron scommaaccent scedilla];
@MMK_L_t = [t tcaron tcommaaccent tcedilla tbar];
@MMK_L_u = [u ugrave uacute ucircumflex utilde umacron ubreve udieresis uring uhungarumlaut uogonek];
@MMK_L_w = [w wgrave wacute wcircumflex wdieresis];
@MMK_L_y = [y ygrave yacute ycircumflex ydieresis];
@MMK_L_z = [z zacute zdotaccent zcaron];
@MMK_R_A = [A Agrave Aacute Acircumflex Atilde Amacron Abreve Adieresis Aring Aogonek];
@MMK_R_AE = [AE AEacute];
@MMK_R_H = [B D E F H I K L N P R Dcaron Dcroat Egrave Eacute Ecircumflex Emacron Ebreve Edotaccent Edieresis Ecaron Eogonek Hcircumflex Hbar Igrave Iacute Icircumflex Itilde Imacron Ibreve Idotaccent Idieresis Iogonek IJ Iacute_J.NLD Kcommaaccent Lacute Lcommaaccent Lcaron Ldot Lslash Nacute Ntilde Ncaron Eng Ncommaaccent Racute Rcaron Rcommaaccent Eth Thorn];
@MMK_R_J = [J Jacute Jcircumflex];
@MMK_R_O = [C G O Q Cacute Ccircumflex Cdotaccent Ccaron Ccedilla Gcircumflex Gbreve Gdotaccent Gcommaaccent Ograve Oacute Ocircumflex Otilde Omacron Obreve Odieresis Ohungarumlaut Oslash OE];
@MMK_R_S = [S Sacute Scircumflex Scaron Scommaaccent Scedilla];
@MMK_R_T = [T Tcaron Tcommaaccent Tcedilla Tbar];
@MMK_R_U = [U Ugrave Uacute Ucircumflex Utilde Umacron Ubreve Udieresis Uring Uhungarumlaut Uogonek];
@MMK_R_W = [W Wgrave Wacute Wcircumflex Wdieresis];
@MMK_R_Y = [Y Ygrave Yacute Ycircumflex Ydieresis];
@MMK_R_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_R_a = [a agrave aacute acircumflex atilde amacron abreve adieresis aring aogonek ae aeacute];
@MMK_R_b = [b thorn];
@MMK_R_colon = [colon semicolon];
@MMK_R_d = [d q dcaron dcroat];
@MMK_R_f = [f germandbls f_i f_l f.salt];
@MMK_R_g = [g gcircumflex gbreve gdotaccent gcommaaccent];
@MMK_R_gjBa = [gjBa gjBRa gjBKa gjBYa gjB gjBR gjBY];
@MMK_R_gjBha = [gjBha gjBhRa gjBh gjBhR];
@MMK_R_gjCa = [gjA gjAa gjCandraE gjE gjAi gjCandraO gjO gjAu gjCa gjC];
@MMK_R_gjCha = [gjCha];
@MMK_R_gjDa = [gjDa gjDDa];
@MMK_R_gjDda = [gjNga gjDda gjNgMa gjNgYa gjDdMa gjDdYa gjNg gjNgM gjNgY gjDdM gjDdY];
@MMK_R_gjDdha = [gjDdha];
@MMK_R_gjDha = [gjDha gjDhRa gjDhNa gjDh gjDh.calt gjDhR gjDhN];
@MMK_R_gjGa = [gjGa gjGRa gjG];
@MMK_R_gjGha = [gjGha gjGhRa gjGhNa gjGh gjGhR gjGhN];
@MMK_R_gjHNa = [gjHNna gjHNa gjHLa gjHVa];
@MMK_R_gjHa = [gjHa gjHMa gjHYa gjHM gjHY];
@MMK_R_gjJNya = [gjJNya gjJNyYa gjJNy gjJNyY];
@MMK_R_gjJa = [gjJa gjJRa gjJKa gjJYa gjJ.calt gjJ.calt2 gjJ.calt3 gjJY gjJa_gjMatraAa gjJa_gjMatraIi gjJRa_gjMatraAa gjJRa_gjMatraIi];
@MMK_R_gjJha = [gjJha gjJhYa gjJhY];
@MMK_R_gjKSsa = [gjKSsa gjKSsRa gjKSsYa gjKSs gjKSsR gjKSsY gjKSsa_gjMatraU];
@MMK_R_gjKa = [gjKa gjKRa gjKKRa gjKKa gjKTta gjKTa gjKMa gjKYa gjKSha gjKSa gjK.calt gjK.calt2 gjK.calt3 gjKR.calt gjKR.calt2 gjKR.calt3 gjKT gjKM gjKY gjKSh gjKS];
@MMK_R_gjLa = [gjLa gjLKa gjLDda gjLYa gjL gjLY];
@MMK_R_gjLla = [gjLla gjLlYa gjLl gjLlY gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
@MMK_R_gjMa = [gjMa gjMRa gjMKa gjMPha gjM gjMR];
@MMK_R_gjNa = [gjNa gjNRa gjNMa gjN gjN.calt gjN.calt2 gjNM];
@MMK_R_gjNna = [gjNna gjNn gjNna_gjMatraU];
@MMK_R_gjNya = [gjNya gjNyYa gjNy gjNyY];
@MMK_R_gjPa = [gjKha gjPa gjSsa gjKhRa gjPRa gjSsRa gjKhYa gjPKa gjPPha gjKh gjP gjSs gjSs.calt gjKhR gjPR gjSsR gjKhY];
@MMK_R_gjPha = [gjPha gjPhRa gjPhTta gjPhYa gjPhSa gjPh.calt gjPh.calt2 gjPh.calt3 gjPhY gjPhS];
@MMK_R_gjSa = [gjRa gjSa gjSKRa gjSTRa gjSRa gjSKa gjSTta gjSTha gjSPha gjSYa gjS gjS.calt gjSTR gjSR gjSTh gjSY gjRa_gjMatraU];
@MMK_R_gjSha = [gjSha gjSh];
@MMK_R_gjTa = [gjTa gjTNa gjTMa gjTYa gjT gjT.calt gjTN gjTY];
@MMK_R_gjTha = [gjTha gjThRa gjTh gjTh.calt gjThR];
@MMK_R_gjTta = [gjTta gjTt];
@MMK_R_gjTtha = [gjTtha gjTthYa gjTth gjTthY];
@MMK_R_gjVa = [gjVa gjVRa gjVYa gjV gjVR gjVY];
@MMK_R_gjY.alt2 = [gjY.post gjYa.post];
@MMK_R_gjYa = [gjYa gjY gjY.calt];
@MMK_R_guilsinglleft = [guilsinglleft guillemetleft];
@MMK_R_guilsinglright = [guilsinglright guillemetright];
@MMK_R_h = [h k hcircumflex hbar kcommaaccent];
@MMK_R_hyphen = [hyphen softhyphen endash emdash];
@MMK_R_i = [i igrave iacute icircumflex itilde imacron ibreve dotlessi idotaccent idieresis iogonek ij iacute_j.NLD dotlessiogonek];
@MMK_R_j = [j jacute jcircumflex dotlessj];
@MMK_R_l = [l lacute lcommaaccent lcaron ldot lslash];
@MMK_R_n = [m n r nacute ntilde ncaron eng ncommaaccent napostrophe racute rcaron rcommaaccent];
@MMK_R_o = [c e o cacute ccircumflex cdotaccent ccaron ccedilla egrave eacute ecircumflex emacron ebreve edotaccent edieresis ecaron eogonek ograve oacute ocircumflex otilde omacron obreve odieresis ohungarumlaut oslash oe];
@MMK_R_period = [comma period quotesinglbase quotedblbase ellipsis];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quotesingle = [quotesingle quotedbl];
@MMK_R_s = [s sacute scircumflex scaron scommaaccent scedilla];
@MMK_R_t = [t tcaron tcommaaccent tcedilla tbar];
@MMK_R_u = [u ugrave uacute ucircumflex utilde umacron ubreve udieresis uring uhungarumlaut uogonek];
@MMK_R_w = [w wgrave wacute wcircumflex wdieresis];
@MMK_R_y = [y ygrave yacute ycircumflex ydieresis];
@MMK_R_z = [z zacute zdotaccent zcaron];

# glyph, glyph:
pos .notdef .notdef 171;
pos F at -40;
pos F four -57;
pos F itilde 31;
pos F jcircumflex 28;
pos F slash -63;
pos F space -54;
pos M asterisk -48;
pos M braceright -56;
pos M bracketright -49;
pos M eth -23;
pos M ordfeminine -41;
pos M ordmasculine -48;
pos M p -24;
pos M registered -32;
pos M schwa -11;
pos M trademark -38;
pos M v -78;
pos braceleft Ibreve 6;
pos braceleft Idieresis -13;
pos braceleft Igrave -7;
pos braceleft braceleft -33;
pos eng backslash -48;
pos eng question -39;
pos f.salt exclam 49;
pos f.salt igrave 134;
pos f.salt imacron 180;
pos germandbls parenright -46;
pos gjB gjDRa 92;
pos gjBh gjDRa 143;
pos gjBh gjN.post 42;
pos gjC gjDRa 157;
pos gjDdhNa gjYa.post -172;
pos gjDh gjDRa 157;
pos gjEight gjNine -24;
pos gjEight gjSix.ss02 -24;
pos gjEight gjTwo -24;
pos gjFive gjFive -35;
pos gjFive gjFour -24;
pos gjFive gjOne -35;
pos gjFive gjSix.ss02 -47;
pos gjFour gjEight -47;
pos gjFour gjFive -47;
pos gjFour gjFour -47;
pos gjFour gjNine -47;
pos gjFour gjSeven -24;
pos gjFour gjSix -47;
pos gjFour gjSix.ss02 -47;
pos gjFour gjThree -47;
pos gjFour gjTwo -24;
pos gjFour gjZero -28;
pos gjGh gjDRa 146;
pos gjJNy gjDRa 24;
pos gjK.calt2 gjDRa -19;
pos gjKR.calt2 gjDRa -63;
pos gjKSs gjDRa 148;
pos gjKh gjDRa 103;
pos gjL gjDRa 31;
pos gjLl gjN.post -24;
pos gjN gjDRa 129;
pos gjNine gjFour -59;
pos gjNine gjOne -24;
pos gjNine gjSix -24;
pos gjNine gjSix.ss02 -24;
pos gjNine gjTwo -24;
pos gjNn gjDRa 47;
pos gjNy gjDRa 38;
pos gjOne gjFive -35;
pos gjOne gjFour -24;
pos gjOne gjSix.ss02 -24;
pos gjP gjDRa 150;
pos gjPh.calt2 gjDRa -89;
pos gjS.calt gjDRa 209;
pos gjSeven gjEight -24;
pos gjSeven gjFour -24;
pos gjSeven gjNine -24;
pos gjSeven gjSix.ss02 -24;
pos gjShR gjDRa 146;
pos gjSix gjFour -71;
pos gjSix gjOne -47;
pos gjSix gjSeven -24;
pos gjSix gjSix.ss02 -47;
pos gjSix.ss02 gjFive -24;
pos gjSix.ss02 gjFour -47;
pos gjSix.ss02 gjOne -47;
pos gjSix.ss02 gjTwo -47;
pos gjSix.ss02 gjZero -28;
pos gjSs gjDRa 141;
pos gjSsTta gjYa.post -71;
pos gjSsTtha gjYa.post -118;
pos gjT gjDRa -85;
pos gjTT gjDRa 14;
pos gjThree gjFive -24;
pos gjThree gjFour -24;
pos gjThree gjNine -24;
pos gjThree gjSeven -9;
pos gjThree gjSix -14;
pos gjThree gjSix.ss02 -24;
pos gjTwo gjFour -24;
pos gjTwo gjSeven -24;
pos gjZero gjFour -28;
pos gjZero gjOne -47;
pos parenleft five -42;
pos parenleft hcircumflex 117;
pos parenleft parenleft -38;
pos plus one -52;
pos plus three -45;
pos plus two -46;
pos questiondown Germandbls -36;
pos questiondown Schwa -46;
pos questiondown X -50;
pos questiondown x -38;
pos quotedblright Itilde 33;
pos quotedblright ibreve 57;
pos quotedblright idieresis 17;

# glyph, glyph exceptions:
pos Aogonek y -65;
pos J dotlessi -43;
pos L Tbar -122;
pos Q quotesinglbase -47;
pos dcaron b 126;
pos dcaron h 65;
pos dcaron k 65;
pos dcaron l 65;
pos dcaron quoteleft 12;
pos dcaron quoteright 19;
pos gjSTh gjDh 113;
pos gjSh gjNga -42;
pos gjTtTta gjYa.post -103;
pos quotedblleft icircumflex 16;

# glyph, group exceptions:
enum pos gjS.calt @MMK_R_gjCha -24;
enum pos gjS.calt @MMK_R_gjDa -47;
enum pos gjS.calt @MMK_R_gjKSsa -45;
enum pos gjS.calt @MMK_R_gjMa -47;
enum pos gjS.calt @MMK_R_gjNa 19;
enum pos gjS.calt @MMK_R_gjSa 24;
enum pos gjS.calt @MMK_R_gjTa 150;
enum pos gjS.calt @MMK_R_gjTta -80;
enum pos gjS.calt @MMK_R_gjTtha 28;
enum pos gjTh.calt @MMK_R_gjCha 7;
enum pos gjTh.calt @MMK_R_gjDa -7;
enum pos gjTh.calt @MMK_R_gjDdha 47;
enum pos gjTh.calt @MMK_R_gjKSsa 38;
enum pos gjTh.calt @MMK_R_gjSa -47;
enum pos gjTh.calt @MMK_R_gjTa 24;
enum pos gjTh.calt @MMK_R_gjTta 47;
enum pos gjTh.calt @MMK_R_gjTtha 24;
enum pos gjY.calt @MMK_R_gjCha -9;
enum pos gjY.calt @MMK_R_gjDa -49;
enum pos gjY.calt @MMK_R_gjDdha 45;
enum pos gjY.calt @MMK_R_gjKSsa 2;
enum pos gjY.calt @MMK_R_gjTa 59;
enum pos gjY.calt @MMK_R_gjTta 31;
enum pos gjY.calt @MMK_R_gjTtha 16;

# glyph, group:
pos F @MMK_R_colon -50;
pos F @MMK_R_g -70;
pos F @MMK_R_period -174;
pos M @MMK_R_O -17;
pos M @MMK_R_T -26;
pos M @MMK_R_U -17;
pos M @MMK_R_d -21;
pos M @MMK_R_guilsinglleft -47;
pos M @MMK_R_hyphen -62;
pos M @MMK_R_j -16;
pos M @MMK_R_o -23;
pos M @MMK_R_quoteright -30;
pos M @MMK_R_quotesingle -28;
pos M @MMK_R_t -31;
pos M @MMK_R_u -41;
pos M @MMK_R_w -71;
pos M @MMK_R_y -80;
pos bullet.gujr @MMK_R_gjPa -24;
pos emdash.gujr @MMK_R_gjPa -47;
pos endash.gujr @MMK_R_gjPa -47;
pos eng @MMK_R_quoteleft -89;
pos gjB @MMK_R_gjBa 99;
pos gjB @MMK_R_gjBha 71;
pos gjB @MMK_R_gjCha -101;
pos gjB @MMK_R_gjDa -82;
pos gjB @MMK_R_gjDha 71;
pos gjB @MMK_R_gjGha -24;
pos gjB @MMK_R_gjHNa -40;
pos gjB @MMK_R_gjHa 78;
pos gjB @MMK_R_gjJa -42;
pos gjB @MMK_R_gjJha 94;
pos gjB @MMK_R_gjKSsa -115;
pos gjB @MMK_R_gjLa 118;
pos gjB @MMK_R_gjLla 101;
pos gjB @MMK_R_gjMa -141;
pos gjB @MMK_R_gjNya 94;
pos gjB @MMK_R_gjSha 165;
pos gjB @MMK_R_gjTa 71;
pos gjB @MMK_R_gjTha 47;
pos gjB @MMK_R_gjTta -169;
pos gjB @MMK_R_gjTtha -108;
pos gjB @MMK_R_gjVa 125;
pos gjB @MMK_R_gjYa 118;
pos gjBh @MMK_R_gjBa 78;
pos gjBh @MMK_R_gjBha 47;
pos gjBh @MMK_R_gjCa 47;
pos gjBh @MMK_R_gjCha -71;
pos gjBh @MMK_R_gjDa -71;
pos gjBh @MMK_R_gjDdha -24;
pos gjBh @MMK_R_gjDha 71;
pos gjBh @MMK_R_gjGa 212;
pos gjBh @MMK_R_gjGha 24;
pos gjBh @MMK_R_gjHa 165;
pos gjBh @MMK_R_gjJa 71;
pos gjBh @MMK_R_gjJha 47;
pos gjBh @MMK_R_gjKa -71;
pos gjBh @MMK_R_gjLa 106;
pos gjBh @MMK_R_gjLla 94;
pos gjBh @MMK_R_gjMa -71;
pos gjBh @MMK_R_gjNna 47;
pos gjBh @MMK_R_gjNya 141;
pos gjBh @MMK_R_gjPa 71;
pos gjBh @MMK_R_gjPha -103;
pos gjBh @MMK_R_gjSha 47;
pos gjBh @MMK_R_gjTa 94;
pos gjBh @MMK_R_gjTha 71;
pos gjBh @MMK_R_gjTta -87;
pos gjBh @MMK_R_gjTtha -24;
pos gjBh @MMK_R_gjVa 94;
pos gjBh @MMK_R_gjYa 78;
pos gjC @MMK_R_gjBa 71;
pos gjC @MMK_R_gjBha 47;
pos gjC @MMK_R_gjCa 24;
pos gjC @MMK_R_gjCha -56;
pos gjC @MMK_R_gjDa -24;
pos gjC @MMK_R_gjDda -47;
pos gjC @MMK_R_gjDdha 24;
pos gjC @MMK_R_gjDha 71;
pos gjC @MMK_R_gjGa 186;
pos gjC @MMK_R_gjGha 47;
pos gjC @MMK_R_gjHNa 24;
pos gjC @MMK_R_gjHa 136;
pos gjC @MMK_R_gjJa 94;
pos gjC @MMK_R_gjJha 47;
pos gjC @MMK_R_gjLa 78;
pos gjC @MMK_R_gjLla 85;
pos gjC @MMK_R_gjMa 71;
pos gjC @MMK_R_gjNna 7;
pos gjC @MMK_R_gjNya 193;
pos gjC @MMK_R_gjPa 71;
pos gjC @MMK_R_gjSa -47;
pos gjC @MMK_R_gjTa 94;
pos gjC @MMK_R_gjTha 118;
pos gjC @MMK_R_gjTta 5;
pos gjC @MMK_R_gjTtha 12;
pos gjC @MMK_R_gjVa 71;
pos gjC @MMK_R_gjYa 94;
pos gjCha @MMK_R_gjDdha -47;
pos gjCha @MMK_R_gjJha -24;
pos gjCha @MMK_R_gjTta -24;
pos gjCha @MMK_R_gjVa -33;
pos gjCha @MMK_R_gjY.alt2 -56;
pos gjDda @MMK_R_gjDa -24;
pos gjDdhDdha @MMK_R_gjY.alt2 -195;
pos gjDdha @MMK_R_gjBa -24;
pos gjDdha @MMK_R_gjBha -47;
pos gjDdha @MMK_R_gjHa 35;
pos gjDdha @MMK_R_gjJa -47;
pos gjDdha @MMK_R_gjLa -24;
pos gjDdha @MMK_R_gjLla -24;
pos gjDdha @MMK_R_gjMa -24;
pos gjDdha @MMK_R_gjPa -24;
pos gjDdha @MMK_R_gjVa -24;
pos gjDdha @MMK_R_gjY.alt2 -141;
pos gjDdha @MMK_R_gjYa -24;
pos gjDh @MMK_R_gjBa 75;
pos gjDh @MMK_R_gjBha 47;
pos gjDh @MMK_R_gjCa 47;
pos gjDh @MMK_R_gjCha -24;
pos gjDh @MMK_R_gjDha 52;
pos gjDh @MMK_R_gjGa 186;
pos gjDh @MMK_R_gjGha 71;
pos gjDh @MMK_R_gjHa 157;
pos gjDh @MMK_R_gjJa 71;
pos gjDh @MMK_R_gjKa 24;
pos gjDh @MMK_R_gjLa 71;
pos gjDh @MMK_R_gjLla 71;
pos gjDh @MMK_R_gjMa 47;
pos gjDh @MMK_R_gjNya 197;
pos gjDh @MMK_R_gjPa 33;
pos gjDh @MMK_R_gjPha 94;
pos gjDh @MMK_R_gjTha 94;
pos gjDh @MMK_R_gjVa 71;
pos gjDh @MMK_R_gjYa 94;
pos gjDh.calt @MMK_R_gjCha 7;
pos gjDh.calt @MMK_R_gjDa -31;
pos gjDh.calt @MMK_R_gjDdha 45;
pos gjDh.calt @MMK_R_gjSa -24;
pos gjDh.calt @MMK_R_gjTa 47;
pos gjDh.calt @MMK_R_gjTta 47;
pos gjDh.calt @MMK_R_gjTtha 24;
pos gjDhR @MMK_R_gjYa 165;
pos gjG @MMK_R_gjBa 73;
pos gjG @MMK_R_gjBha 47;
pos gjG @MMK_R_gjCa 47;
pos gjG @MMK_R_gjDa -24;
pos gjG @MMK_R_gjDda -47;
pos gjG @MMK_R_gjDdha -14;
pos gjG @MMK_R_gjDha 24;
pos gjG @MMK_R_gjGa 24;
pos gjG @MMK_R_gjHa 59;
pos gjG @MMK_R_gjJNya -24;
pos gjG @MMK_R_gjJa 71;
pos gjG @MMK_R_gjKa -71;
pos gjG @MMK_R_gjLa 71;
pos gjG @MMK_R_gjLla 71;
pos gjG @MMK_R_gjMa 24;
pos gjG @MMK_R_gjNna -7;
pos gjG @MMK_R_gjNya 94;
pos gjG @MMK_R_gjPa 71;
pos gjG @MMK_R_gjPha -71;
pos gjG @MMK_R_gjSha 16;
pos gjG @MMK_R_gjTa 19;
pos gjG @MMK_R_gjTha 35;
pos gjG @MMK_R_gjTta -16;
pos gjG @MMK_R_gjTtha -24;
pos gjG @MMK_R_gjYa 59;
pos gjGh @MMK_R_gjCa -42;
pos gjGh @MMK_R_gjDa -26;
pos gjGh @MMK_R_gjDda 118;
pos gjGh @MMK_R_gjGha 56;
pos gjGh @MMK_R_gjHNa 47;
pos gjGh @MMK_R_gjHa 162;
pos gjGh @MMK_R_gjJNya 54;
pos gjGh @MMK_R_gjJha 118;
pos gjGh @MMK_R_gjKSsa 56;
pos gjGh @MMK_R_gjLla 71;
pos gjGh @MMK_R_gjPha 71;
pos gjGh @MMK_R_gjTa 78;
pos gjGh @MMK_R_gjTta 68;
pos gjGh @MMK_R_gjTtha 63;
pos gjHa @MMK_R_gjDdha 47;
pos gjHa @MMK_R_gjGha -24;
pos gjHa @MMK_R_gjJa -54;
pos gjHa @MMK_R_gjPha 47;
pos gjHa @MMK_R_gjTta 47;
pos gjHa @MMK_R_gjTtha 24;
pos gjJ.calt @MMK_R_gjCa -146;
pos gjJ.calt @MMK_R_gjDdha -153;
pos gjJ.calt @MMK_R_gjDha -47;
pos gjJ.calt @MMK_R_gjGa -118;
pos gjJ.calt @MMK_R_gjMa -157;
pos gjJ.calt @MMK_R_gjNya -169;
pos gjJ.calt @MMK_R_gjPa -31;
pos gjJ.calt @MMK_R_gjSa -146;
pos gjJ.calt @MMK_R_gjTha -92;
pos gjJ.calt @MMK_R_gjTta -129;
pos gjJ.calt @MMK_R_gjYa 24;
pos gjJ.calt3 @MMK_R_gjBa 52;
pos gjJ.calt3 @MMK_R_gjBha 52;
pos gjJ.calt3 @MMK_R_gjCha -2;
pos gjJ.calt3 @MMK_R_gjDa 5;
pos gjJ.calt3 @MMK_R_gjGha -2;
pos gjJ.calt3 @MMK_R_gjLa 47;
pos gjJ.calt3 @MMK_R_gjLla 52;
pos gjJ.calt3 @MMK_R_gjNna -24;
pos gjJ.calt3 @MMK_R_gjSha 78;
pos gjJ.calt3 @MMK_R_gjVa 52;
pos gjJNy @MMK_R_gjCha 47;
pos gjJNy @MMK_R_gjDa 52;
pos gjJNy @MMK_R_gjHa 71;
pos gjJNy @MMK_R_gjJNya 16;
pos gjJNy @MMK_R_gjJa 141;
pos gjJNy @MMK_R_gjKSsa 21;
pos gjJNy @MMK_R_gjLla 118;
pos gjJNy @MMK_R_gjTtha 5;
pos gjK.calt @MMK_R_gjJa -247;
pos gjK.calt2 @MMK_R_gjBa -24;
pos gjK.calt2 @MMK_R_gjBha -47;
pos gjK.calt2 @MMK_R_gjCha -115;
pos gjK.calt2 @MMK_R_gjDa -103;
pos gjK.calt2 @MMK_R_gjDha -87;
pos gjK.calt2 @MMK_R_gjGha -125;
pos gjK.calt2 @MMK_R_gjHNa -146;
pos gjK.calt2 @MMK_R_gjLa -24;
pos gjK.calt2 @MMK_R_gjLla -24;
pos gjK.calt2 @MMK_R_gjNa -47;
pos gjK.calt2 @MMK_R_gjNna -118;
pos gjK.calt2 @MMK_R_gjPa -99;
pos gjK.calt2 @MMK_R_gjSa -94;
pos gjK.calt2 @MMK_R_gjTa -139;
pos gjK.calt2 @MMK_R_gjVa -16;
pos gjK.calt3 @MMK_R_gjCa -146;
pos gjK.calt3 @MMK_R_gjTha -181;
pos gjKR.calt @MMK_R_gjJa -200;
pos gjKR.calt @MMK_R_gjLa -197;
pos gjKR.calt @MMK_R_gjLla -165;
pos gjKR.calt @MMK_R_gjVa -153;
pos gjKR.calt2 @MMK_R_gjBa -47;
pos gjKR.calt2 @MMK_R_gjBha -71;
pos gjKR.calt2 @MMK_R_gjCha -115;
pos gjKR.calt2 @MMK_R_gjDa -127;
pos gjKR.calt2 @MMK_R_gjDha -87;
pos gjKR.calt2 @MMK_R_gjGha -125;
pos gjKR.calt2 @MMK_R_gjHNa -157;
pos gjKR.calt2 @MMK_R_gjNa -47;
pos gjKR.calt2 @MMK_R_gjNna -118;
pos gjKR.calt2 @MMK_R_gjPa -99;
pos gjKR.calt2 @MMK_R_gjSa -103;
pos gjKR.calt2 @MMK_R_gjTa -139;
pos gjKR.calt3 @MMK_R_gjCa -141;
pos gjKR.calt3 @MMK_R_gjTha -183;
pos gjKSs @MMK_R_gjCha -71;
pos gjKSs @MMK_R_gjDa -103;
pos gjKSs @MMK_R_gjHa 122;
pos gjKSs @MMK_R_gjKSsa -52;
pos gjKSs @MMK_R_gjMa -89;
pos gjKSs @MMK_R_gjTta -42;
pos gjKSsR @MMK_R_gjMa -61;
pos gjKh @MMK_R_gjBa 118;
pos gjKh @MMK_R_gjBha 94;
pos gjKh @MMK_R_gjCha -47;
pos gjKh @MMK_R_gjDa -89;
pos gjKh @MMK_R_gjHNa -28;
pos gjKh @MMK_R_gjHa 94;
pos gjKh @MMK_R_gjJNya -54;
pos gjKh @MMK_R_gjJa -16;
pos gjKh @MMK_R_gjJha 141;
pos gjKh @MMK_R_gjKSsa -150;
pos gjKh @MMK_R_gjLa 118;
pos gjKh @MMK_R_gjLla 125;
pos gjKh @MMK_R_gjMa -165;
pos gjKh @MMK_R_gjSa -5;
pos gjKh @MMK_R_gjTa 71;
pos gjKh @MMK_R_gjTta -188;
pos gjKh @MMK_R_gjTtha -118;
pos gjKh @MMK_R_gjVa 141;
pos gjKh @MMK_R_gjYa 141;
pos gjKhR @MMK_R_gjVa 127;
pos gjL @MMK_R_gjBa 103;
pos gjL @MMK_R_gjBha 71;
pos gjL @MMK_R_gjCa 47;
pos gjL @MMK_R_gjCha 7;
pos gjL @MMK_R_gjDa 16;
pos gjL @MMK_R_gjDda 24;
pos gjL @MMK_R_gjDdha 24;
pos gjL @MMK_R_gjGa 47;
pos gjL @MMK_R_gjHNa -35;
pos gjL @MMK_R_gjHa 89;
pos gjL @MMK_R_gjJNya -47;
pos gjL @MMK_R_gjJa 103;
pos gjL @MMK_R_gjJha 47;
pos gjL @MMK_R_gjLa 108;
pos gjL @MMK_R_gjLla 110;
pos gjL @MMK_R_gjMa -80;
pos gjL @MMK_R_gjNna 24;
pos gjL @MMK_R_gjNya 24;
pos gjL @MMK_R_gjPa 59;
pos gjL @MMK_R_gjSha -24;
pos gjL @MMK_R_gjTa 24;
pos gjL @MMK_R_gjTha 212;
pos gjL @MMK_R_gjTta 24;
pos gjL @MMK_R_gjTtha -118;
pos gjL @MMK_R_gjVa 127;
pos gjLl @MMK_R_gjCa 49;
pos gjLl @MMK_R_gjCha -47;
pos gjLl @MMK_R_gjDa -71;
pos gjLl @MMK_R_gjDda -106;
pos gjLl @MMK_R_gjDdha -94;
pos gjLl @MMK_R_gjGa 31;
pos gjLl @MMK_R_gjGha -47;
pos gjLl @MMK_R_gjHNa -47;
pos gjLl @MMK_R_gjJNya -94;
pos gjLl @MMK_R_gjJa 47;
pos gjLl @MMK_R_gjKSsa -47;
pos gjLl @MMK_R_gjKa -141;
pos gjLl @MMK_R_gjMa 80;
pos gjLl @MMK_R_gjNna -24;
pos gjLl @MMK_R_gjNya 5;
pos gjLl @MMK_R_gjPa 212;
pos gjLl @MMK_R_gjPha -174;
pos gjLl @MMK_R_gjSa -52;
pos gjLl @MMK_R_gjSha -47;
pos gjLl @MMK_R_gjTha 47;
pos gjLl @MMK_R_gjTta -63;
pos gjLl @MMK_R_gjTtha -99;
pos gjN @MMK_R_gjBa 122;
pos gjN @MMK_R_gjBha 71;
pos gjN @MMK_R_gjCha -75;
pos gjN @MMK_R_gjDa -56;
pos gjN @MMK_R_gjDda -45;
pos gjN @MMK_R_gjDha 94;
pos gjN @MMK_R_gjHNa 24;
pos gjN @MMK_R_gjHa 157;
pos gjN @MMK_R_gjJNya -261;
pos gjN @MMK_R_gjKSsa -78;
pos gjN @MMK_R_gjKa -259;
pos gjN @MMK_R_gjLa 122;
pos gjN @MMK_R_gjLla 101;
pos gjN @MMK_R_gjNna 24;
pos gjN @MMK_R_gjPa 16;
pos gjN @MMK_R_gjPha -259;
pos gjN @MMK_R_gjTa 85;
pos gjN @MMK_R_gjTtha -106;
pos gjN @MMK_R_gjVa 125;
pos gjN @MMK_R_gjYa 106;
pos gjN.calt @MMK_R_gjCa -24;
pos gjN.calt @MMK_R_gjDdha 45;
pos gjN.calt @MMK_R_gjGa 186;
pos gjN.calt @MMK_R_gjMa -24;
pos gjN.calt @MMK_R_gjSa -2;
pos gjN.calt @MMK_R_gjSha -2;
pos gjN.calt @MMK_R_gjTha 42;
pos gjN.calt @MMK_R_gjTta 21;
pos gjNga @MMK_R_gjCha -47;
pos gjNga @MMK_R_gjDda -47;
pos gjNga @MMK_R_gjJha -47;
pos gjNga @MMK_R_gjNna -47;
pos gjNga @MMK_R_gjPha -47;
pos gjNga @MMK_R_gjTa -47;
pos gjNga @MMK_R_gjTta -47;
pos gjNga @MMK_R_gjTtha -47;
pos gjNn @MMK_R_gjBa 47;
pos gjNn @MMK_R_gjBha 16;
pos gjNn @MMK_R_gjCa 47;
pos gjNn @MMK_R_gjDda -71;
pos gjNn @MMK_R_gjDha 24;
pos gjNn @MMK_R_gjHNa -14;
pos gjNn @MMK_R_gjHa 24;
pos gjNn @MMK_R_gjJNya -24;
pos gjNn @MMK_R_gjJa 47;
pos gjNn @MMK_R_gjJha -24;
pos gjNn @MMK_R_gjKa -118;
pos gjNn @MMK_R_gjLa 24;
pos gjNn @MMK_R_gjLla 24;
pos gjNn @MMK_R_gjNa 47;
pos gjNn @MMK_R_gjNna -24;
pos gjNn @MMK_R_gjNya 71;
pos gjNn @MMK_R_gjPa 80;
pos gjNn @MMK_R_gjPha -94;
pos gjNn @MMK_R_gjSa -9;
pos gjNn @MMK_R_gjTa 14;
pos gjNn @MMK_R_gjTha 24;
pos gjNn @MMK_R_gjTta -47;
pos gjNn @MMK_R_gjTtha -47;
pos gjNn @MMK_R_gjVa 47;
pos gjNn @MMK_R_gjYa 47;
pos gjNy @MMK_R_gjBa 132;
pos gjNy @MMK_R_gjBha 94;
pos gjNy @MMK_R_gjCa 68;
pos gjNy @MMK_R_gjCha 24;
pos gjNy @MMK_R_gjDa 31;
pos gjNy @MMK_R_gjDda -247;
pos gjNy @MMK_R_gjDdha 71;
pos gjNy @MMK_R_gjDha 35;
pos gjNy @MMK_R_gjGa 165;
pos gjNy @MMK_R_gjHNa -94;
pos gjNy @MMK_R_gjHa 28;
pos gjNy @MMK_R_gjJNya -71;
pos gjNy @MMK_R_gjJa 118;
pos gjNy @MMK_R_gjJha 118;
pos gjNy @MMK_R_gjKSsa 33;
pos gjNy @MMK_R_gjKa 47;
pos gjNy @MMK_R_gjLa 125;
pos gjNy @MMK_R_gjLla 118;
pos gjNy @MMK_R_gjMa 47;
pos gjNy @MMK_R_gjNna 24;
pos gjNy @MMK_R_gjPa 49;
pos gjNy @MMK_R_gjSa 24;
pos gjNy @MMK_R_gjSha 45;
pos gjNy @MMK_R_gjTha 212;
pos gjNy @MMK_R_gjTta 47;
pos gjNy @MMK_R_gjTtha -165;
pos gjNy @MMK_R_gjVa 143;
pos gjNy @MMK_R_gjYa 26;
pos gjP @MMK_R_gjBa 71;
pos gjP @MMK_R_gjBha 42;
pos gjP @MMK_R_gjDha 52;
pos gjP @MMK_R_gjGa 179;
pos gjP @MMK_R_gjHa 165;
pos gjP @MMK_R_gjJa 47;
pos gjP @MMK_R_gjJha 24;
pos gjP @MMK_R_gjKa -71;
pos gjP @MMK_R_gjLa 71;
pos gjP @MMK_R_gjLla 71;
pos gjP @MMK_R_gjNya 212;
pos gjP @MMK_R_gjPha 94;
pos gjP @MMK_R_gjTa 85;
pos gjP @MMK_R_gjTha 71;
pos gjP @MMK_R_gjVa 71;
pos gjP @MMK_R_gjYa 47;
pos gjP.calt @MMK_R_gjCha -63;
pos gjP.calt @MMK_R_gjDa -118;
pos gjP.calt @MMK_R_gjDdha -47;
pos gjP.calt @MMK_R_gjHNa -47;
pos gjP.calt @MMK_R_gjKSsa -24;
pos gjP.calt @MMK_R_gjMa -24;
pos gjP.calt @MMK_R_gjPha -118;
pos gjP.calt @MMK_R_gjSha -47;
pos gjP.calt @MMK_R_gjTta -24;
pos gjP.calt @MMK_R_gjTtha -47;
pos gjPR @MMK_R_gjVa 71;
pos gjPh.calt @MMK_R_gjJa -223;
pos gjPh.calt2 @MMK_R_gjBa -40;
pos gjPh.calt2 @MMK_R_gjBha -71;
pos gjPh.calt2 @MMK_R_gjCha -139;
pos gjPh.calt2 @MMK_R_gjDa -127;
pos gjPh.calt2 @MMK_R_gjDha -82;
pos gjPh.calt2 @MMK_R_gjGha -125;
pos gjPh.calt2 @MMK_R_gjHNa -212;
pos gjPh.calt2 @MMK_R_gjLa -40;
pos gjPh.calt2 @MMK_R_gjLla -24;
pos gjPh.calt2 @MMK_R_gjNa -94;
pos gjPh.calt2 @MMK_R_gjNna -141;
pos gjPh.calt2 @MMK_R_gjPa -99;
pos gjPh.calt2 @MMK_R_gjSa -118;
pos gjPh.calt2 @MMK_R_gjTa -139;
pos gjPh.calt2 @MMK_R_gjVa -24;
pos gjPh.calt3 @MMK_R_gjCa -146;
pos gjPh.calt3 @MMK_R_gjTha -183;
pos gjRa @MMK_R_gjKa -24;
pos gjRa @MMK_R_gjNa -24;
pos gjRa @MMK_R_gjPha -47;
pos gjRa @MMK_R_gjVa -24;
pos gjSh @MMK_R_gjBha -24;
pos gjSh @MMK_R_gjCha -35;
pos gjSh @MMK_R_gjDa -14;
pos gjSh @MMK_R_gjDda -42;
pos gjSh @MMK_R_gjDdha -24;
pos gjSh @MMK_R_gjDha 12;
pos gjSh @MMK_R_gjHNa -24;
pos gjSh @MMK_R_gjHa 35;
pos gjSh @MMK_R_gjJNya -40;
pos gjSh @MMK_R_gjKa -56;
pos gjSh @MMK_R_gjLa 16;
pos gjSh @MMK_R_gjLla 24;
pos gjSh @MMK_R_gjMa -24;
pos gjSh @MMK_R_gjNna -45;
pos gjSh @MMK_R_gjPa 24;
pos gjSh @MMK_R_gjPha -47;
pos gjSh @MMK_R_gjSa -35;
pos gjSh @MMK_R_gjTa -7;
pos gjSh @MMK_R_gjTha -7;
pos gjSh @MMK_R_gjTta -24;
pos gjSh @MMK_R_gjTtha -35;
pos gjSh @MMK_R_gjVa 16;
pos gjSh @MMK_R_gjYa 24;
pos gjShR @MMK_R_gjDa -52;
pos gjShR @MMK_R_gjHNa 47;
pos gjShR @MMK_R_gjHa 165;
pos gjShR @MMK_R_gjJNya 26;
pos gjShR @MMK_R_gjJha 87;
pos gjShR @MMK_R_gjKSsa 24;
pos gjShR @MMK_R_gjTta 35;
pos gjShR @MMK_R_gjYa 94;
pos gjSs @MMK_R_gjCha 7;
pos gjSs @MMK_R_gjDda -122;
pos gjSs @MMK_R_gjDdha 33;
pos gjSs @MMK_R_gjGa 162;
pos gjSs @MMK_R_gjHNa 47;
pos gjSs @MMK_R_gjHa 167;
pos gjSs @MMK_R_gjJNya 16;
pos gjSs @MMK_R_gjJha 47;
pos gjSs @MMK_R_gjKSsa 24;
pos gjSs @MMK_R_gjKa -139;
pos gjSs @MMK_R_gjLla 94;
pos gjSs @MMK_R_gjNya 129;
pos gjSs @MMK_R_gjPha -96;
pos gjSs @MMK_R_gjTa 141;
pos gjSs @MMK_R_gjTha 47;
pos gjSs @MMK_R_gjTta 9;
pos gjSs @MMK_R_gjTtha 47;
pos gjSs @MMK_R_gjVa 89;
pos gjSs @MMK_R_gjYa 14;
pos gjSs.calt @MMK_R_gjBa 165;
pos gjSs.calt @MMK_R_gjBha 132;
pos gjSs.calt @MMK_R_gjCa 110;
pos gjSs.calt @MMK_R_gjCha 19;
pos gjSs.calt @MMK_R_gjDa -38;
pos gjSs.calt @MMK_R_gjDha 146;
pos gjSs.calt @MMK_R_gjNa 237;
pos gjSs.calt @MMK_R_gjNna 115;
pos gjSs.calt @MMK_R_gjPa 80;
pos gjSs.calt @MMK_R_gjSa 115;
pos gjSsR @MMK_R_gjVa 89;
pos gjT @MMK_R_gjBa 118;
pos gjT @MMK_R_gjBha 80;
pos gjT @MMK_R_gjCha 5;
pos gjT @MMK_R_gjDa 24;
pos gjT @MMK_R_gjDda -216;
pos gjT @MMK_R_gjHNa -12;
pos gjT @MMK_R_gjHa 45;
pos gjT @MMK_R_gjJNya -33;
pos gjT @MMK_R_gjJa 153;
pos gjT @MMK_R_gjJha 47;
pos gjT @MMK_R_gjKSsa 12;
pos gjT @MMK_R_gjKa -134;
pos gjT @MMK_R_gjLa 108;
pos gjT @MMK_R_gjLla 120;
pos gjT @MMK_R_gjPha -150;
pos gjT @MMK_R_gjTtha -141;
pos gjT @MMK_R_gjVa 141;
pos gjT.calt @MMK_R_gjCa -2;
pos gjT.calt @MMK_R_gjPa -71;
pos gjT.calt @MMK_R_gjSa 16;
pos gjT.calt @MMK_R_gjTha 24;
pos gjT.calt @MMK_R_gjTta -141;
pos gjT.calt @MMK_R_gjYa -5;
pos gjTR @MMK_R_gjCha -122;
pos gjTR @MMK_R_gjHa 118;
pos gjTR @MMK_R_gjTtha -94;
pos gjTT @MMK_R_gjDa -94;
pos gjTT @MMK_R_gjHNa -94;
pos gjTT @MMK_R_gjHa -33;
pos gjTT @MMK_R_gjJNya -89;
pos gjTT @MMK_R_gjJa 47;
pos gjTT @MMK_R_gjKSsa -42;
pos gjTT @MMK_R_gjVa 31;
pos gjTtTta @MMK_R_gjY.alt2 -103;
pos gjTtTtha @MMK_R_gjY.alt2 -110;
pos gjTtVa @MMK_R_gjY.alt2 -118;
pos gjTtha @MMK_R_gjGha -24;
pos gjTtha @MMK_R_gjHa 24;
pos gjTtha @MMK_R_gjLla -24;
pos gjV @MMK_R_gjBa 92;
pos gjV @MMK_R_gjBha 61;
pos gjV @MMK_R_gjCha -71;
pos gjV @MMK_R_gjDa -68;
pos gjV @MMK_R_gjDda -146;
pos gjV @MMK_R_gjDdha -71;
pos gjV @MMK_R_gjGa 186;
pos gjV @MMK_R_gjGha 5;
pos gjV @MMK_R_gjHNa 7;
pos gjV @MMK_R_gjHa 110;
pos gjV @MMK_R_gjJa 188;
pos gjV @MMK_R_gjJha 212;
pos gjV @MMK_R_gjKSsa 21;
pos gjV @MMK_R_gjLa 94;
pos gjV @MMK_R_gjLla 94;
pos gjV @MMK_R_gjNna 24;
pos gjV @MMK_R_gjNya 176;
pos gjV @MMK_R_gjSha 85;
pos gjV @MMK_R_gjTa 94;
pos gjV @MMK_R_gjTha 94;
pos gjV @MMK_R_gjTta -96;
pos gjV @MMK_R_gjTtha -52;
pos gjV @MMK_R_gjVa 103;
pos gjV @MMK_R_gjYa 125;
pos gjVR @MMK_R_gjCha 47;
pos gjVR @MMK_R_gjDda -47;
pos gjVR @MMK_R_gjHNa 7;
pos gjVR @MMK_R_gjJa 165;
pos gjVR @MMK_R_gjKSsa 183;
pos gjVR @MMK_R_gjVa 103;
pos hyphen.gujr @MMK_R_gjPa -47;
pos periodcentered.gujr @MMK_R_gjPa -24;
pos questiondown @MMK_R_A -36;
pos questiondown @MMK_R_AE -35;
pos questiondown @MMK_R_H -52;
pos questiondown @MMK_R_S -32;
pos questiondown @MMK_R_Z -34;
pos questiondown @MMK_R_a -44;
pos questiondown @MMK_R_b -42;
pos questiondown @MMK_R_f -35;
pos questiondown @MMK_R_h -53;
pos questiondown @MMK_R_i -36;
pos questiondown @MMK_R_l -49;
pos questiondown @MMK_R_n -32;
pos questiondown @MMK_R_s -43;
pos questiondown @MMK_R_z -43;
pos quotedblleft.gujr @MMK_R_gjHa -141;

# group, glyph and group, group:

subtable;
pos @MMK_L_A @MMK_R_J -11;
pos @MMK_L_A @MMK_R_O -20;
pos @MMK_L_A @MMK_R_T -124;
pos @MMK_L_A @MMK_R_U -70;
pos @MMK_L_A @MMK_R_W -103;
pos @MMK_L_A @MMK_R_Y -131;
pos @MMK_L_A @MMK_R_d -25;
pos @MMK_L_A @MMK_R_guilsinglleft -47;
pos @MMK_L_A @MMK_R_hyphen -63;
pos @MMK_L_A @MMK_R_o -25;
pos @MMK_L_A @MMK_R_quoteleft -174;
pos @MMK_L_A @MMK_R_quoteright -169;
pos @MMK_L_A @MMK_R_quotesingle -144;
pos @MMK_L_A @MMK_R_t -20;
pos @MMK_L_A @MMK_R_u -29;
pos @MMK_L_A @MMK_R_w -75;
pos @MMK_L_A @MMK_R_y -94;
pos @MMK_L_A Schwa -25;
pos @MMK_L_A V -118;
pos @MMK_L_A asterisk -143;
pos @MMK_L_A backslash -73;
pos @MMK_L_A braceright -53;
pos @MMK_L_A bracketright -45;
pos @MMK_L_A eth -24;
pos @MMK_L_A ordfeminine -99;
pos @MMK_L_A ordmasculine -111;
pos @MMK_L_A registered -80;
pos @MMK_L_A schwa -15;
pos @MMK_L_A seven -35;
pos @MMK_L_A space -75;
pos @MMK_L_A trademark -133;
pos @MMK_L_A v -92;
pos @MMK_L_C @MMK_R_hyphen -45;
pos @MMK_L_C braceright -61;
pos @MMK_L_C bracketright -54;
pos @MMK_L_D @MMK_R_A -36;
pos @MMK_L_D @MMK_R_AE -46;
pos @MMK_L_D @MMK_R_H -19;
pos @MMK_L_D @MMK_R_J -19;
pos @MMK_L_D @MMK_R_T -18;
pos @MMK_L_D @MMK_R_U -13;
pos @MMK_L_D @MMK_R_W -19;
pos @MMK_L_D @MMK_R_Y -35;
pos @MMK_L_D @MMK_R_h -21;
pos @MMK_L_D @MMK_R_l -22;
pos @MMK_L_D @MMK_R_period -68;
pos @MMK_L_D @MMK_R_quoteleft -30;
pos @MMK_L_D Germandbls -20;
pos @MMK_L_D M -24;
pos @MMK_L_D V -21;
pos @MMK_L_D X -56;
pos @MMK_L_D braceright -76;
pos @MMK_L_D bracketright -67;
pos @MMK_L_D parenright -64;
pos @MMK_L_D slash -36;
pos @MMK_L_D x -25;
pos @MMK_L_E @MMK_R_hyphen -30;
pos @MMK_L_E braceright -60;
pos @MMK_L_E bracketright -53;
pos @MMK_L_G @MMK_R_T -23;
pos @MMK_L_G @MMK_R_W -21;
pos @MMK_L_G @MMK_R_Y -10;
pos @MMK_L_G @MMK_R_a -10;
pos @MMK_L_G @MMK_R_period -30;
pos @MMK_L_G @MMK_R_y -9;
pos @MMK_L_G V -21;
pos @MMK_L_G braceright -69;
pos @MMK_L_G bracketright -56;
pos @MMK_L_G parenright -42;
pos @MMK_L_G v -9;
pos @MMK_L_H @MMK_R_O -17;
pos @MMK_L_H @MMK_R_a -14;
pos @MMK_L_H @MMK_R_d -47;
pos @MMK_L_H @MMK_R_g -27;
pos @MMK_L_H @MMK_R_guilsinglleft -51;
pos @MMK_L_H @MMK_R_hyphen -64;
pos @MMK_L_H @MMK_R_o -49;
pos @MMK_L_H @MMK_R_s -12;
pos @MMK_L_H @MMK_R_t -34;
pos @MMK_L_H @MMK_R_u -43;
pos @MMK_L_H @MMK_R_w -53;
pos @MMK_L_H @MMK_R_y -58;
pos @MMK_L_H braceright -59;
pos @MMK_L_H bracketright -51;
pos @MMK_L_H eth -46;
pos @MMK_L_H p -37;
pos @MMK_L_H schwa -31;
pos @MMK_L_H v -55;
pos @MMK_L_J @MMK_R_A -27;
pos @MMK_L_J @MMK_R_AE -28;
pos @MMK_L_J @MMK_R_O -17;
pos @MMK_L_J @MMK_R_a -62;
pos @MMK_L_J @MMK_R_b -11;
pos @MMK_L_J @MMK_R_colon -26;
pos @MMK_L_J @MMK_R_d -44;
pos @MMK_L_J @MMK_R_f -30;
pos @MMK_L_J @MMK_R_g -39;
pos @MMK_L_J @MMK_R_guilsinglleft -40;
pos @MMK_L_J @MMK_R_h -41;
pos @MMK_L_J @MMK_R_hyphen -49;
pos @MMK_L_J @MMK_R_i -10;
pos @MMK_L_J @MMK_R_l -39;
pos @MMK_L_J @MMK_R_n -43;
pos @MMK_L_J @MMK_R_o -43;
pos @MMK_L_J @MMK_R_period -63;
pos @MMK_L_J @MMK_R_s -61;
pos @MMK_L_J @MMK_R_t -36;
pos @MMK_L_J @MMK_R_u -43;
pos @MMK_L_J @MMK_R_w -45;
pos @MMK_L_J @MMK_R_y -48;
pos @MMK_L_J @MMK_R_z -66;
pos @MMK_L_J Germandbls -37;
pos @MMK_L_J braceright -55;
pos @MMK_L_J bracketright -49;
pos @MMK_L_J eth -41;
pos @MMK_L_J p -44;
pos @MMK_L_J schwa -60;
pos @MMK_L_J slash -35;
pos @MMK_L_J v -45;
pos @MMK_L_J x -22;
pos @MMK_L_K @MMK_R_O -63;
pos @MMK_L_K @MMK_R_d -38;
pos @MMK_L_K @MMK_R_guilsinglleft -91;
pos @MMK_L_K @MMK_R_hyphen -123;
pos @MMK_L_K @MMK_R_o -44;
pos @MMK_L_K @MMK_R_u -21;
pos @MMK_L_K @MMK_R_w -53;
pos @MMK_L_K @MMK_R_y -83;
pos @MMK_L_K braceright -50;
pos @MMK_L_K bracketright -44;
pos @MMK_L_K eth -45;
pos @MMK_L_K p -9;
pos @MMK_L_K schwa -10;
pos @MMK_L_K space -41;
pos @MMK_L_K v -80;
pos @MMK_L_L @MMK_R_J -36;
pos @MMK_L_L @MMK_R_O -16;
pos @MMK_L_L @MMK_R_T -150;
pos @MMK_L_L @MMK_R_U -70;
pos @MMK_L_L @MMK_R_W -103;
pos @MMK_L_L @MMK_R_Y -142;
pos @MMK_L_L @MMK_R_j -13;
pos @MMK_L_L @MMK_R_quoteleft -187;
pos @MMK_L_L @MMK_R_quoteright -192;
pos @MMK_L_L @MMK_R_quotesingle -194;
pos @MMK_L_L @MMK_R_u -12;
pos @MMK_L_L @MMK_R_w -76;
pos @MMK_L_L @MMK_R_y -95;
pos @MMK_L_L V -142;
pos @MMK_L_L asterisk -208;
pos @MMK_L_L backslash -64;
pos @MMK_L_L braceright -60;
pos @MMK_L_L bracketright -53;
pos @MMK_L_L ordfeminine -176;
pos @MMK_L_L ordmasculine -184;
pos @MMK_L_L p -13;
pos @MMK_L_L periodcentered -41;
pos @MMK_L_L question -41;
pos @MMK_L_L registered -65;
pos @MMK_L_L seven -52;
pos @MMK_L_L space -56;
pos @MMK_L_L trademark -185;
pos @MMK_L_L v -92;
pos @MMK_L_N @MMK_R_A -19;
pos @MMK_L_N @MMK_R_AE -19;
pos @MMK_L_N @MMK_R_O -17;
pos @MMK_L_N @MMK_R_a -60;
pos @MMK_L_N @MMK_R_b -11;
pos @MMK_L_N @MMK_R_colon -24;
pos @MMK_L_N @MMK_R_d -42;
pos @MMK_L_N @MMK_R_f -29;
pos @MMK_L_N @MMK_R_g -38;
pos @MMK_L_N @MMK_R_guilsinglleft -40;
pos @MMK_L_N @MMK_R_h -38;
pos @MMK_L_N @MMK_R_hyphen -48;
pos @MMK_L_N @MMK_R_i -10;
pos @MMK_L_N @MMK_R_l -35;
pos @MMK_L_N @MMK_R_n -40;
pos @MMK_L_N @MMK_R_o -42;
pos @MMK_L_N @MMK_R_period -60;
pos @MMK_L_N @MMK_R_s -59;
pos @MMK_L_N @MMK_R_t -37;
pos @MMK_L_N @MMK_R_u -42;
pos @MMK_L_N @MMK_R_w -46;
pos @MMK_L_N @MMK_R_y -49;
pos @MMK_L_N @MMK_R_z -61;
pos @MMK_L_N Germandbls -31;
pos @MMK_L_N braceright -66;
pos @MMK_L_N bracketright -58;
pos @MMK_L_N eth -39;
pos @MMK_L_N p -43;
pos @MMK_L_N schwa -59;
pos @MMK_L_N slash -34;
pos @MMK_L_N v -46;
pos @MMK_L_N x -17;
pos @MMK_L_O @MMK_R_A -31;
pos @MMK_L_O @MMK_R_AE -40;
pos @MMK_L_O @MMK_R_H -17;
pos @MMK_L_O @MMK_R_J -17;
pos @MMK_L_O @MMK_R_T -18;
pos @MMK_L_O @MMK_R_U -12;
pos @MMK_L_O @MMK_R_W -18;
pos @MMK_L_O @MMK_R_Y -30;
pos @MMK_L_O @MMK_R_h -18;
pos @MMK_L_O @MMK_R_l -19;
pos @MMK_L_O @MMK_R_period -65;
pos @MMK_L_O @MMK_R_quoteleft -30;
pos @MMK_L_O Germandbls -19;
pos @MMK_L_O M -22;
pos @MMK_L_O V -19;
pos @MMK_L_O X -52;
pos @MMK_L_O braceright -75;
pos @MMK_L_O bracketright -66;
pos @MMK_L_O parenright -63;
pos @MMK_L_O slash -34;
pos @MMK_L_O x -24;
pos @MMK_L_R @MMK_R_O -10;
pos @MMK_L_R @MMK_R_T -21;
pos @MMK_L_R @MMK_R_U -25;
pos @MMK_L_R @MMK_R_W -26;
pos @MMK_L_R @MMK_R_Y -26;
pos @MMK_L_R @MMK_R_d -17;
pos @MMK_L_R @MMK_R_guilsinglleft -63;
pos @MMK_L_R @MMK_R_hyphen -92;
pos @MMK_L_R @MMK_R_o -19;
pos @MMK_L_R @MMK_R_quoteleft -36;
pos @MMK_L_R @MMK_R_quoteright -38;
pos @MMK_L_R @MMK_R_quotesingle -26;
pos @MMK_L_R @MMK_R_w -13;
pos @MMK_L_R @MMK_R_y -17;
pos @MMK_L_R V -27;
pos @MMK_L_R asterisk -33;
pos @MMK_L_R braceright -53;
pos @MMK_L_R bracketright -46;
pos @MMK_L_R eth -19;
pos @MMK_L_R ordfeminine -32;
pos @MMK_L_R trademark -31;
pos @MMK_L_R v -17;
pos @MMK_L_S @MMK_R_A -14;
pos @MMK_L_S @MMK_R_AE -15;
pos @MMK_L_S @MMK_R_g -10;
pos @MMK_L_S @MMK_R_y -9;
pos @MMK_L_S @MMK_R_z -11;
pos @MMK_L_S braceright -64;
pos @MMK_L_S bracketright -57;
pos @MMK_L_S parenright -42;
pos @MMK_L_S v -10;
pos @MMK_L_T @MMK_R_A -124;
pos @MMK_L_T @MMK_R_AE -119;
pos @MMK_L_T @MMK_R_O -26;
pos @MMK_L_T @MMK_R_a -64;
pos @MMK_L_T @MMK_R_d -125;
pos @MMK_L_T @MMK_R_g -82;
pos @MMK_L_T @MMK_R_guilsinglleft -120;
pos @MMK_L_T @MMK_R_h -12;
pos @MMK_L_T @MMK_R_hyphen -167;
pos @MMK_L_T @MMK_R_l -14;
pos @MMK_L_T @MMK_R_o -124;
pos @MMK_L_T @MMK_R_period -147;
pos @MMK_L_T @MMK_R_s -58;
pos @MMK_L_T @MMK_R_w -35;
pos @MMK_L_T @MMK_R_y -38;
pos @MMK_L_T @MMK_R_z -32;
pos @MMK_L_T Germandbls -38;
pos @MMK_L_T Schwa -10;
pos @MMK_L_T at -41;
pos @MMK_L_T braceright -58;
pos @MMK_L_T bracketright -51;
pos @MMK_L_T eth -47;
pos @MMK_L_T four -62;
pos @MMK_L_T schwa -68;
pos @MMK_L_T slash -49;
pos @MMK_L_T space -54;
pos @MMK_L_T v -36;
pos @MMK_L_U @MMK_R_A -73;
pos @MMK_L_U @MMK_R_AE -72;
pos @MMK_L_U @MMK_R_O -14;
pos @MMK_L_U @MMK_R_a -68;
pos @MMK_L_U @MMK_R_b -10;
pos @MMK_L_U @MMK_R_colon -31;
pos @MMK_L_U @MMK_R_d -55;
pos @MMK_L_U @MMK_R_f -30;
pos @MMK_L_U @MMK_R_g -47;
pos @MMK_L_U @MMK_R_guilsinglleft -37;
pos @MMK_L_U @MMK_R_h -51;
pos @MMK_L_U @MMK_R_hyphen -46;
pos @MMK_L_U @MMK_R_i -11;
pos @MMK_L_U @MMK_R_l -53;
pos @MMK_L_U @MMK_R_n -47;
pos @MMK_L_U @MMK_R_o -54;
pos @MMK_L_U @MMK_R_period -89;
pos @MMK_L_U @MMK_R_s -70;
pos @MMK_L_U @MMK_R_t -28;
pos @MMK_L_U @MMK_R_u -37;
pos @MMK_L_U @MMK_R_w -35;
pos @MMK_L_U @MMK_R_y -37;
pos @MMK_L_U @MMK_R_z -69;
pos @MMK_L_U Germandbls -43;
pos @MMK_L_U M -11;
pos @MMK_L_U braceright -69;
pos @MMK_L_U bracketright -61;
pos @MMK_L_U eth -53;
pos @MMK_L_U p -43;
pos @MMK_L_U parenright -33;
pos @MMK_L_U schwa -57;
pos @MMK_L_U slash -55;
pos @MMK_L_U v -35;
pos @MMK_L_U x -35;
pos @MMK_L_W @MMK_R_A -104;
pos @MMK_L_W @MMK_R_AE -128;
pos @MMK_L_W @MMK_R_O -28;
pos @MMK_L_W @MMK_R_S -12;
pos @MMK_L_W @MMK_R_a -111;
pos @MMK_L_W @MMK_R_colon -56;
pos @MMK_L_W @MMK_R_d -102;
pos @MMK_L_W @MMK_R_f -20;
pos @MMK_L_W @MMK_R_g -96;
pos @MMK_L_W @MMK_R_guilsinglleft -86;
pos @MMK_L_W @MMK_R_guilsinglright -47;
pos @MMK_L_W @MMK_R_h -19;
pos @MMK_L_W @MMK_R_hyphen -101;
pos @MMK_L_W @MMK_R_l -22;
pos @MMK_L_W @MMK_R_n -72;
pos @MMK_L_W @MMK_R_o -102;
pos @MMK_L_W @MMK_R_period -152;
pos @MMK_L_W @MMK_R_s -117;
pos @MMK_L_W @MMK_R_t -22;
pos @MMK_L_W @MMK_R_u -51;
pos @MMK_L_W @MMK_R_w -55;
pos @MMK_L_W @MMK_R_y -57;
pos @MMK_L_W @MMK_R_z -90;
pos @MMK_L_W Germandbls -73;
pos @MMK_L_W at -67;
pos @MMK_L_W braceright -58;
pos @MMK_L_W bracketright -50;
pos @MMK_L_W eight -43;
pos @MMK_L_W eth -85;
pos @MMK_L_W four -71;
pos @MMK_L_W p -57;
pos @MMK_L_W question 19;
pos @MMK_L_W schwa -104;
pos @MMK_L_W six -50;
pos @MMK_L_W slash -83;
pos @MMK_L_W space -76;
pos @MMK_L_W v -54;
pos @MMK_L_W x -65;
pos @MMK_L_W zero -43;
pos @MMK_L_Y @MMK_R_A -133;
pos @MMK_L_Y @MMK_R_AE -152;
pos @MMK_L_Y @MMK_R_O -52;
pos @MMK_L_Y @MMK_R_a -160;
pos @MMK_L_Y @MMK_R_colon -68;
pos @MMK_L_Y @MMK_R_d -150;
pos @MMK_L_Y @MMK_R_f -39;
pos @MMK_L_Y @MMK_R_g -142;
pos @MMK_L_Y @MMK_R_guilsinglleft -135;
pos @MMK_L_Y @MMK_R_guilsinglright -65;
pos @MMK_L_Y @MMK_R_h -23;
pos @MMK_L_Y @MMK_R_hyphen -154;
pos @MMK_L_Y @MMK_R_l -25;
pos @MMK_L_Y @MMK_R_n -88;
pos @MMK_L_Y @MMK_R_o -149;
pos @MMK_L_Y @MMK_R_period -146;
pos @MMK_L_Y @MMK_R_s -164;
pos @MMK_L_Y @MMK_R_t -50;
pos @MMK_L_Y @MMK_R_u -86;
pos @MMK_L_Y @MMK_R_w -104;
pos @MMK_L_Y @MMK_R_y -108;
pos @MMK_L_Y @MMK_R_z -118;
pos @MMK_L_Y Germandbls -81;
pos @MMK_L_Y at -70;
pos @MMK_L_Y braceright -57;
pos @MMK_L_Y bracketright -49;
pos @MMK_L_Y copyright -37;
pos @MMK_L_Y eight -52;
pos @MMK_L_Y eth -98;
pos @MMK_L_Y four -88;
pos @MMK_L_Y nine -44;
pos @MMK_L_Y p -88;
pos @MMK_L_Y question 13;
pos @MMK_L_Y schwa -176;
pos @MMK_L_Y six -66;
pos @MMK_L_Y slash -59;
pos @MMK_L_Y space -74;
pos @MMK_L_Y three -34;
pos @MMK_L_Y two -34;
pos @MMK_L_Y v -106;
pos @MMK_L_Y x -82;
pos @MMK_L_Y zero -57;
pos @MMK_L_Z @MMK_R_g -10;
pos @MMK_L_Z @MMK_R_hyphen -25;
pos @MMK_L_Z @MMK_R_t -18;
pos @MMK_L_Z @MMK_R_u -19;
pos @MMK_L_Z @MMK_R_w -43;
pos @MMK_L_Z @MMK_R_y -56;
pos @MMK_L_Z braceright -60;
pos @MMK_L_Z bracketright -53;
pos @MMK_L_Z p -22;
pos @MMK_L_Z v -53;
pos @MMK_L_a @MMK_R_J -46;
pos @MMK_L_a @MMK_R_O -15;
pos @MMK_L_a @MMK_R_T -106;
pos @MMK_L_a @MMK_R_U -52;
pos @MMK_L_a @MMK_R_W -117;
pos @MMK_L_a @MMK_R_Y -156;
pos @MMK_L_a @MMK_R_hyphen -35;
pos @MMK_L_a @MMK_R_quoteleft -160;
pos @MMK_L_a @MMK_R_quoteright -145;
pos @MMK_L_a @MMK_R_quotesingle -65;
pos @MMK_L_a @MMK_R_w -27;
pos @MMK_L_a @MMK_R_y -36;
pos @MMK_L_a V -143;
pos @MMK_L_a asterisk -68;
pos @MMK_L_a backslash -73;
pos @MMK_L_a braceright -81;
pos @MMK_L_a bracketright -72;
pos @MMK_L_a ordfeminine -38;
pos @MMK_L_a ordmasculine -42;
pos @MMK_L_a parenright -41;
pos @MMK_L_a question -48;
pos @MMK_L_a registered -43;
pos @MMK_L_a trademark -73;
pos @MMK_L_a v -32;
pos @MMK_L_b @MMK_R_A -34;
pos @MMK_L_b @MMK_R_H -50;
pos @MMK_L_b @MMK_R_J -47;
pos @MMK_L_b @MMK_R_T -104;
pos @MMK_L_b @MMK_R_U -52;
pos @MMK_L_b @MMK_R_W -105;
pos @MMK_L_b @MMK_R_Y -151;
pos @MMK_L_b @MMK_R_Z -34;
pos @MMK_L_b @MMK_R_period -34;
pos @MMK_L_b @MMK_R_quoteleft -164;
pos @MMK_L_b @MMK_R_quoteright -136;
pos @MMK_L_b @MMK_R_quotesingle -44;
pos @MMK_L_b @MMK_R_w -10;
pos @MMK_L_b @MMK_R_y -17;
pos @MMK_L_b M -44;
pos @MMK_L_b V -122;
pos @MMK_L_b X -62;
pos @MMK_L_b asterisk -46;
pos @MMK_L_b backslash -52;
pos @MMK_L_b braceright -87;
pos @MMK_L_b bracketright -77;
pos @MMK_L_b parenright -74;
pos @MMK_L_b question -51;
pos @MMK_L_b trademark -45;
pos @MMK_L_b v -13;
pos @MMK_L_b x -49;
pos @MMK_L_c @MMK_R_H -10;
pos @MMK_L_c @MMK_R_J -46;
pos @MMK_L_c @MMK_R_U -49;
pos @MMK_L_c @MMK_R_W -93;
pos @MMK_L_c @MMK_R_Y -130;
pos @MMK_L_c @MMK_R_hyphen -31;
pos @MMK_L_c @MMK_R_quoteleft -54;
pos @MMK_L_c @MMK_R_quoteright -38;
pos @MMK_L_c V -110;
pos @MMK_L_c braceright -79;
pos @MMK_L_c bracketright -68;
pos @MMK_L_c parenright -56;
pos @MMK_L_c trademark -40;
pos @MMK_L_colon @MMK_R_U -29;
pos @MMK_L_colon @MMK_R_W -56;
pos @MMK_L_colon @MMK_R_Y -70;
pos @MMK_L_colon @MMK_R_quoteright -57;
pos @MMK_L_colon V -60;
pos @MMK_L_d @MMK_R_J -26;
pos @MMK_L_d @MMK_R_O -14;
pos @MMK_L_d @MMK_R_T -11;
pos @MMK_L_d @MMK_R_U -50;
pos @MMK_L_d @MMK_R_W -12;
pos @MMK_L_d @MMK_R_Y -13;
pos @MMK_L_d @MMK_R_hyphen -38;
pos @MMK_L_d @MMK_R_quoteleft -31;
pos @MMK_L_d @MMK_R_quoteright -33;
pos @MMK_L_d @MMK_R_quotesingle -29;
pos @MMK_L_d @MMK_R_w -9;
pos @MMK_L_d @MMK_R_y -11;
pos @MMK_L_d V -12;
pos @MMK_L_d asterisk -34;
pos @MMK_L_d braceright -56;
pos @MMK_L_d bracketright -48;
pos @MMK_L_d ordfeminine -25;
pos @MMK_L_d ordmasculine -24;
pos @MMK_L_d trademark -30;
pos @MMK_L_d v -9;
pos @MMK_L_e @MMK_R_A -13;
pos @MMK_L_e @MMK_R_H -29;
pos @MMK_L_e @MMK_R_J -62;
pos @MMK_L_e @MMK_R_T -64;
pos @MMK_L_e @MMK_R_U -60;
pos @MMK_L_e @MMK_R_W -102;
pos @MMK_L_e @MMK_R_Y -186;
pos @MMK_L_e @MMK_R_Z -9;
pos @MMK_L_e @MMK_R_quoteleft -103;
pos @MMK_L_e @MMK_R_quoteright -85;
pos @MMK_L_e @MMK_R_quotesingle -26;
pos @MMK_L_e @MMK_R_w -16;
pos @MMK_L_e @MMK_R_y -27;
pos @MMK_L_e M -16;
pos @MMK_L_e V -126;
pos @MMK_L_e X -13;
pos @MMK_L_e asterisk -31;
pos @MMK_L_e backslash -45;
pos @MMK_L_e braceright -84;
pos @MMK_L_e bracketright -72;
pos @MMK_L_e parenright -63;
pos @MMK_L_e question -41;
pos @MMK_L_e trademark -41;
pos @MMK_L_e v -25;
pos @MMK_L_e x -17;
pos @MMK_L_g @MMK_R_H -19;
pos @MMK_L_g @MMK_R_J -48;
pos @MMK_L_g @MMK_R_U -44;
pos @MMK_L_g @MMK_R_W -49;
pos @MMK_L_g @MMK_R_Y -110;
pos @MMK_L_g @MMK_R_d -19;
pos @MMK_L_g @MMK_R_hyphen -46;
pos @MMK_L_g @MMK_R_o -18;
pos @MMK_L_g M -10;
pos @MMK_L_g V -56;
pos @MMK_L_g eth -21;
pos @MMK_L_gjDRa @MMK_R_gjY.alt2 -165;
pos @MMK_L_gjDa @MMK_R_gjBa -71;
pos @MMK_L_gjDa @MMK_R_gjBha -71;
pos @MMK_L_gjDa @MMK_R_gjCa -47;
pos @MMK_L_gjDa @MMK_R_gjDdha 47;
pos @MMK_L_gjDa @MMK_R_gjDha -71;
pos @MMK_L_gjDa @MMK_R_gjGha -47;
pos @MMK_L_gjDa @MMK_R_gjJa -118;
pos @MMK_L_gjDa @MMK_R_gjLa -47;
pos @MMK_L_gjDa @MMK_R_gjLla -71;
pos @MMK_L_gjDa @MMK_R_gjMa -47;
pos @MMK_L_gjDa @MMK_R_gjPa -47;
pos @MMK_L_gjDa @MMK_R_gjPha 47;
pos @MMK_L_gjDa @MMK_R_gjSa -47;
pos @MMK_L_gjDa @MMK_R_gjSha -24;
pos @MMK_L_gjDa @MMK_R_gjTha -94;
pos @MMK_L_gjDa @MMK_R_gjTta 47;
pos @MMK_L_gjDa @MMK_R_gjTtha 24;
pos @MMK_L_gjDa @MMK_R_gjVa -71;
pos @MMK_L_gjDa @MMK_R_gjYa -47;
pos @MMK_L_gjJa @MMK_R_gjBa -71;
pos @MMK_L_gjJa @MMK_R_gjBha -94;
pos @MMK_L_gjJa @MMK_R_gjCha -118;
pos @MMK_L_gjJa @MMK_R_gjDa -94;
pos @MMK_L_gjJa @MMK_R_gjDda -259;
pos @MMK_L_gjJa @MMK_R_gjDdha -188;
pos @MMK_L_gjJa @MMK_R_gjGa -47;
pos @MMK_L_gjJa @MMK_R_gjGha -94;
pos @MMK_L_gjJa @MMK_R_gjHa -94;
pos @MMK_L_gjJa @MMK_R_gjJa -24;
pos @MMK_L_gjJa @MMK_R_gjJha -141;
pos @MMK_L_gjJa @MMK_R_gjKa -165;
pos @MMK_L_gjJa @MMK_R_gjLa -94;
pos @MMK_L_gjJa @MMK_R_gjLla -47;
pos @MMK_L_gjJa @MMK_R_gjNa -141;
pos @MMK_L_gjJa @MMK_R_gjNna -71;
pos @MMK_L_gjJa @MMK_R_gjNya -94;
pos @MMK_L_gjJa @MMK_R_gjPa 24;
pos @MMK_L_gjJa @MMK_R_gjPha -165;
pos @MMK_L_gjJa @MMK_R_gjSa -101;
pos @MMK_L_gjJa @MMK_R_gjSha -71;
pos @MMK_L_gjJa @MMK_R_gjTa -141;
pos @MMK_L_gjJa @MMK_R_gjTha -89;
pos @MMK_L_gjJa @MMK_R_gjTta -165;
pos @MMK_L_gjJa @MMK_R_gjTtha -174;
pos @MMK_L_gjJa @MMK_R_gjVa -71;
pos @MMK_L_gjKa @MMK_R_gjDda -24;
pos @MMK_L_gjKa @MMK_R_gjJa -47;
pos @MMK_L_gjKa @MMK_R_gjJha -47;
pos @MMK_L_gjKa @MMK_R_gjKa -47;
pos @MMK_L_gjKa @MMK_R_gjPa -47;
pos @MMK_L_gjM @MMK_R_gjBa 26;
pos @MMK_L_gjM @MMK_R_gjCha -47;
pos @MMK_L_gjM @MMK_R_gjDa -96;
pos @MMK_L_gjM @MMK_R_gjHa 118;
pos @MMK_L_gjM @MMK_R_gjLla 24;
pos @MMK_L_gjM @MMK_R_gjTa 49;
pos @MMK_L_gjM @MMK_R_gjTta -47;
pos @MMK_L_gjM gjDRa 110;
pos @MMK_L_gjPa @MMK_R_gjJa -47;
pos @MMK_L_gjPa @MMK_R_gjNa -24;
pos @MMK_L_gjPa @MMK_R_gjPa -35;
pos @MMK_L_gjPa @MMK_R_gjVa -19;
pos @MMK_L_gjPa gjTRa -24;
pos @MMK_L_gjPha @MMK_R_gjDda -24;
pos @MMK_L_gjPha @MMK_R_gjJa -47;
pos @MMK_L_gjPha @MMK_R_gjKa -47;
pos @MMK_L_gjPha @MMK_R_gjPa -47;
pos @MMK_L_gjS @MMK_R_gjBa 94;
pos @MMK_L_gjS @MMK_R_gjBha 71;
pos @MMK_L_gjS @MMK_R_gjCa 59;
pos @MMK_L_gjS @MMK_R_gjHNa -52;
pos @MMK_L_gjS @MMK_R_gjHa 80;
pos @MMK_L_gjS @MMK_R_gjLa 118;
pos @MMK_L_gjS @MMK_R_gjLla 96;
pos @MMK_L_gjS @MMK_R_gjVa 122;
pos @MMK_L_gjTh @MMK_R_gjBa 110;
pos @MMK_L_gjTh @MMK_R_gjBha 54;
pos @MMK_L_gjTh @MMK_R_gjCa 47;
pos @MMK_L_gjTh @MMK_R_gjDha 66;
pos @MMK_L_gjTh @MMK_R_gjGa 167;
pos @MMK_L_gjTh @MMK_R_gjGha 71;
pos @MMK_L_gjTh @MMK_R_gjHNa 45;
pos @MMK_L_gjTh @MMK_R_gjHa 143;
pos @MMK_L_gjTh @MMK_R_gjJa 47;
pos @MMK_L_gjTh @MMK_R_gjJha 24;
pos @MMK_L_gjTh @MMK_R_gjKa 71;
pos @MMK_L_gjTh @MMK_R_gjLa 85;
pos @MMK_L_gjTh @MMK_R_gjLla 71;
pos @MMK_L_gjTh @MMK_R_gjNna 24;
pos @MMK_L_gjTh @MMK_R_gjNya 212;
pos @MMK_L_gjTh @MMK_R_gjPa 96;
pos @MMK_L_gjTh @MMK_R_gjPha 71;
pos @MMK_L_gjTh @MMK_R_gjSa 24;
pos @MMK_L_gjTh @MMK_R_gjSha 47;
pos @MMK_L_gjTh @MMK_R_gjTa 94;
pos @MMK_L_gjTh @MMK_R_gjTha 52;
pos @MMK_L_gjTh @MMK_R_gjTta 38;
pos @MMK_L_gjTh @MMK_R_gjVa 71;
pos @MMK_L_gjTh @MMK_R_gjYa 71;
pos @MMK_L_gjTh gjDRa 165;
pos @MMK_L_gjTh gjN.post 24;
pos @MMK_L_gjTta @MMK_R_gjBa -24;
pos @MMK_L_gjTta @MMK_R_gjBha -26;
pos @MMK_L_gjTta @MMK_R_gjDda -24;
pos @MMK_L_gjTta @MMK_R_gjDha -24;
pos @MMK_L_gjTta @MMK_R_gjGha -24;
pos @MMK_L_gjTta @MMK_R_gjLa -24;
pos @MMK_L_gjTta @MMK_R_gjLla -24;
pos @MMK_L_gjTta @MMK_R_gjMa -24;
pos @MMK_L_gjTta @MMK_R_gjSa -47;
pos @MMK_L_gjTta @MMK_R_gjSha -24;
pos @MMK_L_gjTta @MMK_R_gjVa -24;
pos @MMK_L_gjTta @MMK_R_gjY.alt2 -118;
pos @MMK_L_gjTta @MMK_R_gjYa -24;
pos @MMK_L_gjY @MMK_R_gjDda -71;
pos @MMK_L_gjY @MMK_R_gjGa 172;
pos @MMK_L_gjY @MMK_R_gjHa 132;
pos @MMK_L_gjY @MMK_R_gjJha -45;
pos @MMK_L_gjY @MMK_R_gjNya 188;
pos @MMK_L_gjY @MMK_R_gjTta -24;
pos @MMK_L_gjY @MMK_R_gjYa 71;
pos @MMK_L_gjY gjDRa 157;
pos @MMK_L_gjY gjN.post -24;
pos @MMK_L_guilsinglleft @MMK_R_W -46;
pos @MMK_L_guilsinglleft @MMK_R_Y -66;
pos @MMK_L_guilsinglleft @MMK_R_quoteright -48;
pos @MMK_L_guilsinglleft V -49;
pos @MMK_L_guilsinglright @MMK_R_A -48;
pos @MMK_L_guilsinglright @MMK_R_AE -56;
pos @MMK_L_guilsinglright @MMK_R_H -51;
pos @MMK_L_guilsinglright @MMK_R_J -46;
pos @MMK_L_guilsinglright @MMK_R_T -120;
pos @MMK_L_guilsinglright @MMK_R_U -36;
pos @MMK_L_guilsinglright @MMK_R_W -87;
pos @MMK_L_guilsinglright @MMK_R_Y -138;
pos @MMK_L_guilsinglright @MMK_R_Z -51;
pos @MMK_L_guilsinglright @MMK_R_h -32;
pos @MMK_L_guilsinglright @MMK_R_i -33;
pos @MMK_L_guilsinglright @MMK_R_l -33;
pos @MMK_L_guilsinglright @MMK_R_n -33;
pos @MMK_L_guilsinglright @MMK_R_quoteright -189;
pos @MMK_L_guilsinglright @MMK_R_quotesingle -101;
pos @MMK_L_guilsinglright @MMK_R_y -34;
pos @MMK_L_guilsinglright Germandbls -39;
pos @MMK_L_guilsinglright M -49;
pos @MMK_L_guilsinglright V -96;
pos @MMK_L_guilsinglright X -94;
pos @MMK_L_guilsinglright x -47;
pos @MMK_L_hyphen @MMK_R_A -64;
pos @MMK_L_hyphen @MMK_R_AE -77;
pos @MMK_L_hyphen @MMK_R_H -64;
pos @MMK_L_hyphen @MMK_R_J -55;
pos @MMK_L_hyphen @MMK_R_T -167;
pos @MMK_L_hyphen @MMK_R_U -44;
pos @MMK_L_hyphen @MMK_R_W -103;
pos @MMK_L_hyphen @MMK_R_Y -158;
pos @MMK_L_hyphen @MMK_R_Z -79;
pos @MMK_L_hyphen @MMK_R_a -32;
pos @MMK_L_hyphen @MMK_R_f -48;
pos @MMK_L_hyphen @MMK_R_h -38;
pos @MMK_L_hyphen @MMK_R_i -48;
pos @MMK_L_hyphen @MMK_R_j -41;
pos @MMK_L_hyphen @MMK_R_l -40;
pos @MMK_L_hyphen @MMK_R_n -48;
pos @MMK_L_hyphen @MMK_R_quoteright -236;
pos @MMK_L_hyphen @MMK_R_quotesingle -171;
pos @MMK_L_hyphen @MMK_R_t -35;
pos @MMK_L_hyphen @MMK_R_u -35;
pos @MMK_L_hyphen @MMK_R_w -42;
pos @MMK_L_hyphen @MMK_R_y -51;
pos @MMK_L_hyphen @MMK_R_z -35;
pos @MMK_L_hyphen Germandbls -52;
pos @MMK_L_hyphen M -62;
pos @MMK_L_hyphen V -114;
pos @MMK_L_hyphen X -127;
pos @MMK_L_hyphen five -32;
pos @MMK_L_hyphen one -88;
pos @MMK_L_hyphen p -41;
pos @MMK_L_hyphen seven -60;
pos @MMK_L_hyphen three -76;
pos @MMK_L_hyphen two -89;
pos @MMK_L_hyphen v -48;
pos @MMK_L_hyphen x -98;
pos @MMK_L_i @MMK_R_J -26;
pos @MMK_L_i @MMK_R_O -14;
pos @MMK_L_i @MMK_R_T -15;
pos @MMK_L_i @MMK_R_U -49;
pos @MMK_L_i @MMK_R_W -10;
pos @MMK_L_i @MMK_R_Y -12;
pos @MMK_L_i @MMK_R_guilsinglleft -32;
pos @MMK_L_i @MMK_R_hyphen -39;
pos @MMK_L_i @MMK_R_quoteleft -34;
pos @MMK_L_i @MMK_R_quoteright -42;
pos @MMK_L_i @MMK_R_quotesingle -26;
pos @MMK_L_i @MMK_R_w -9;
pos @MMK_L_i @MMK_R_y -11;
pos @MMK_L_i V -9;
pos @MMK_L_i asterisk -33;
pos @MMK_L_i braceright -72;
pos @MMK_L_i bracketright -64;
pos @MMK_L_i ordfeminine -24;
pos @MMK_L_i ordmasculine -25;
pos @MMK_L_i parenright -34;
pos @MMK_L_i trademark -35;
pos @MMK_L_i v -9;
pos @MMK_L_j @MMK_R_H -12;
pos @MMK_L_j @MMK_R_J -21;
pos @MMK_L_j @MMK_R_U -24;
pos @MMK_L_j M -11;
pos @MMK_L_k @MMK_R_O -37;
pos @MMK_L_k @MMK_R_U -31;
pos @MMK_L_k @MMK_R_W -56;
pos @MMK_L_k @MMK_R_Y -78;
pos @MMK_L_k @MMK_R_a -37;
pos @MMK_L_k @MMK_R_d -59;
pos @MMK_L_k @MMK_R_guilsinglleft -48;
pos @MMK_L_k @MMK_R_hyphen -107;
pos @MMK_L_k @MMK_R_o -58;
pos @MMK_L_k @MMK_R_quoteleft -102;
pos @MMK_L_k @MMK_R_quoteright -54;
pos @MMK_L_k V -61;
pos @MMK_L_k braceright -66;
pos @MMK_L_k bracketright -58;
pos @MMK_L_k eth -63;
pos @MMK_L_k parenright -32;
pos @MMK_L_k schwa -63;
pos @MMK_L_k trademark -51;
pos @MMK_L_l @MMK_R_J -31;
pos @MMK_L_l @MMK_R_O -15;
pos @MMK_L_l @MMK_R_T -13;
pos @MMK_L_l @MMK_R_U -51;
pos @MMK_L_l @MMK_R_W -16;
pos @MMK_L_l @MMK_R_Y -17;
pos @MMK_L_l @MMK_R_guilsinglleft -34;
pos @MMK_L_l @MMK_R_hyphen -40;
pos @MMK_L_l @MMK_R_quoteleft -35;
pos @MMK_L_l @MMK_R_quoteright -36;
pos @MMK_L_l @MMK_R_quotesingle -33;
pos @MMK_L_l @MMK_R_w -12;
pos @MMK_L_l @MMK_R_y -15;
pos @MMK_L_l V -16;
pos @MMK_L_l asterisk -37;
pos @MMK_L_l braceright -53;
pos @MMK_L_l bracketright -46;
pos @MMK_L_l ordfeminine -28;
pos @MMK_L_l ordmasculine -27;
pos @MMK_L_l periodcentered -116;
pos @MMK_L_l trademark -34;
pos @MMK_L_l v -12;
pos @MMK_L_n @MMK_R_J -45;
pos @MMK_L_n @MMK_R_O -14;
pos @MMK_L_n @MMK_R_T -101;
pos @MMK_L_n @MMK_R_U -49;
pos @MMK_L_n @MMK_R_W -116;
pos @MMK_L_n @MMK_R_Y -156;
pos @MMK_L_n @MMK_R_hyphen -35;
pos @MMK_L_n @MMK_R_quoteleft -158;
pos @MMK_L_n @MMK_R_quoteright -141;
pos @MMK_L_n @MMK_R_quotesingle -63;
pos @MMK_L_n @MMK_R_w -26;
pos @MMK_L_n @MMK_R_y -33;
pos @MMK_L_n V -141;
pos @MMK_L_n asterisk -66;
pos @MMK_L_n backslash -72;
pos @MMK_L_n braceright -79;
pos @MMK_L_n bracketright -70;
pos @MMK_L_n ordfeminine -38;
pos @MMK_L_n ordmasculine -42;
pos @MMK_L_n parenright -39;
pos @MMK_L_n question -52;
pos @MMK_L_n registered -43;
pos @MMK_L_n trademark -73;
pos @MMK_L_n v -29;
pos @MMK_L_o @MMK_R_A -30;
pos @MMK_L_o @MMK_R_H -49;
pos @MMK_L_o @MMK_R_J -46;
pos @MMK_L_o @MMK_R_T -120;
pos @MMK_L_o @MMK_R_U -52;
pos @MMK_L_o @MMK_R_W -104;
pos @MMK_L_o @MMK_R_Y -150;
pos @MMK_L_o @MMK_R_Z -32;
pos @MMK_L_o @MMK_R_period -29;
pos @MMK_L_o @MMK_R_quoteleft -124;
pos @MMK_L_o @MMK_R_quoteright -106;
pos @MMK_L_o @MMK_R_quotesingle -39;
pos @MMK_L_o @MMK_R_w -11;
pos @MMK_L_o @MMK_R_y -14;
pos @MMK_L_o M -38;
pos @MMK_L_o V -122;
pos @MMK_L_o X -64;
pos @MMK_L_o asterisk -41;
pos @MMK_L_o backslash -53;
pos @MMK_L_o braceright -86;
pos @MMK_L_o bracketright -76;
pos @MMK_L_o parenright -72;
pos @MMK_L_o question -48;
pos @MMK_L_o trademark -41;
pos @MMK_L_o v -13;
pos @MMK_L_o x -49;
pos @MMK_L_period @MMK_R_J -58;
pos @MMK_L_period @MMK_R_O -55;
pos @MMK_L_period @MMK_R_T -148;
pos @MMK_L_period @MMK_R_U -86;
pos @MMK_L_period @MMK_R_W -156;
pos @MMK_L_period @MMK_R_Y -152;
pos @MMK_L_period @MMK_R_hyphen -41;
pos @MMK_L_period @MMK_R_j -45;
pos @MMK_L_period @MMK_R_quoteleft -277;
pos @MMK_L_period @MMK_R_quoteright -279;
pos @MMK_L_period @MMK_R_quotesingle -252;
pos @MMK_L_period @MMK_R_t -46;
pos @MMK_L_period @MMK_R_u -53;
pos @MMK_L_period @MMK_R_w -96;
pos @MMK_L_period @MMK_R_y -116;
pos @MMK_L_period Schwa -37;
pos @MMK_L_period V -170;
pos @MMK_L_period p -46;
pos @MMK_L_period seven -85;
pos @MMK_L_period v -115;
pos @MMK_L_period zero -36;
pos @MMK_L_quoteleft @MMK_R_A -178;
pos @MMK_L_quoteleft @MMK_R_AE -209;
pos @MMK_L_quoteleft @MMK_R_O -52;
pos @MMK_L_quoteleft @MMK_R_a -110;
pos @MMK_L_quoteleft @MMK_R_d -165;
pos @MMK_L_quoteleft @MMK_R_f -54;
pos @MMK_L_quoteleft @MMK_R_g -116;
pos @MMK_L_quoteleft @MMK_R_i -28;
pos @MMK_L_quoteleft @MMK_R_n -45;
pos @MMK_L_quoteleft @MMK_R_o -140;
pos @MMK_L_quoteleft @MMK_R_period -277;
pos @MMK_L_quoteleft @MMK_R_s -108;
pos @MMK_L_quoteleft @MMK_R_t -47;
pos @MMK_L_quoteleft @MMK_R_u -30;
pos @MMK_L_quoteleft @MMK_R_z -51;
pos @MMK_L_quoteleft Germandbls -92;
pos @MMK_L_quoteleft eth -25;
pos @MMK_L_quoteleft p -37;
pos @MMK_L_quoteleft schwa -111;
pos @MMK_L_quoteleft x -39;
pos @MMK_L_quoteright @MMK_R_A -183;
pos @MMK_L_quoteright @MMK_R_AE -216;
pos @MMK_L_quoteright @MMK_R_O -70;
pos @MMK_L_quoteright @MMK_R_S -33;
pos @MMK_L_quoteright @MMK_R_a -138;
pos @MMK_L_quoteright @MMK_R_b 35;
pos @MMK_L_quoteright @MMK_R_colon -119;
pos @MMK_L_quoteright @MMK_R_d -167;
pos @MMK_L_quoteright @MMK_R_f -57;
pos @MMK_L_quoteright @MMK_R_g -142;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -244;
pos @MMK_L_quoteright @MMK_R_guilsinglright -118;
pos @MMK_L_quoteright @MMK_R_hyphen -275;
pos @MMK_L_quoteright @MMK_R_n -74;
pos @MMK_L_quoteright @MMK_R_o -161;
pos @MMK_L_quoteright @MMK_R_period -279;
pos @MMK_L_quoteright @MMK_R_s -136;
pos @MMK_L_quoteright @MMK_R_t -52;
pos @MMK_L_quoteright @MMK_R_u -59;
pos @MMK_L_quoteright @MMK_R_w -32;
pos @MMK_L_quoteright @MMK_R_y -35;
pos @MMK_L_quoteright @MMK_R_z -80;
pos @MMK_L_quoteright Germandbls -107;
pos @MMK_L_quoteright ampersand -50;
pos @MMK_L_quoteright at -153;
pos @MMK_L_quoteright copyright -62;
pos @MMK_L_quoteright p -67;
pos @MMK_L_quoteright schwa -139;
pos @MMK_L_quoteright slash -143;
pos @MMK_L_quoteright v -27;
pos @MMK_L_quoteright x -66;
pos @MMK_L_quotesingle @MMK_R_A -142;
pos @MMK_L_quotesingle @MMK_R_AE -170;
pos @MMK_L_quotesingle @MMK_R_a -32;
pos @MMK_L_quotesingle @MMK_R_d -59;
pos @MMK_L_quotesingle @MMK_R_g -25;
pos @MMK_L_quotesingle @MMK_R_guilsinglleft -101;
pos @MMK_L_quotesingle @MMK_R_hyphen -171;
pos @MMK_L_quotesingle @MMK_R_o -45;
pos @MMK_L_quotesingle @MMK_R_period -252;
pos @MMK_L_quotesingle @MMK_R_s -29;
pos @MMK_L_quotesingle Germandbls -60;
pos @MMK_L_quotesingle at -60;
pos @MMK_L_quotesingle eth -26;
pos @MMK_L_quotesingle four -87;
pos @MMK_L_quotesingle schwa -32;
pos @MMK_L_quotesingle slash -106;
pos @MMK_L_r @MMK_R_A -68;
pos @MMK_L_r @MMK_R_H -63;
pos @MMK_L_r @MMK_R_J -61;
pos @MMK_L_r @MMK_R_U -42;
pos @MMK_L_r @MMK_R_W -57;
pos @MMK_L_r @MMK_R_Y -139;
pos @MMK_L_r @MMK_R_Z -11;
pos @MMK_L_r @MMK_R_a -33;
pos @MMK_L_r @MMK_R_d -30;
pos @MMK_L_r @MMK_R_g -8;
pos @MMK_L_r @MMK_R_h -12;
pos @MMK_L_r @MMK_R_hyphen -36;
pos @MMK_L_r @MMK_R_l -13;
pos @MMK_L_r @MMK_R_o -29;
pos @MMK_L_r @MMK_R_period -113;
pos @MMK_L_r @MMK_R_s -21;
pos @MMK_L_r M -74;
pos @MMK_L_r V -65;
pos @MMK_L_r X -75;
pos @MMK_L_r braceright -80;
pos @MMK_L_r bracketright -69;
pos @MMK_L_r eth -30;
pos @MMK_L_r parenright -66;
pos @MMK_L_r schwa -34;
pos @MMK_L_r slash -43;
pos @MMK_L_r space -42;
pos @MMK_L_s @MMK_R_H -25;
pos @MMK_L_s @MMK_R_J -64;
pos @MMK_L_s @MMK_R_T -22;
pos @MMK_L_s @MMK_R_U -67;
pos @MMK_L_s @MMK_R_W -94;
pos @MMK_L_s @MMK_R_Y -157;
pos @MMK_L_s @MMK_R_quoteleft -71;
pos @MMK_L_s @MMK_R_quoteright -51;
pos @MMK_L_s M -11;
pos @MMK_L_s V -110;
pos @MMK_L_s backslash -42;
pos @MMK_L_s braceright -79;
pos @MMK_L_s bracketright -71;
pos @MMK_L_s parenright -58;
pos @MMK_L_s question -33;
pos @MMK_L_s trademark -45;
pos @MMK_L_t @MMK_R_J -18;
pos @MMK_L_t @MMK_R_T -16;
pos @MMK_L_t @MMK_R_U -28;
pos @MMK_L_t @MMK_R_W -63;
pos @MMK_L_t @MMK_R_Y -101;
pos @MMK_L_t @MMK_R_quoteleft -73;
pos @MMK_L_t @MMK_R_quoteright -33;
pos @MMK_L_t V -80;
pos @MMK_L_t braceright -58;
pos @MMK_L_t bracketright -50;
pos @MMK_L_t parenright -32;
pos @MMK_L_t trademark -37;
pos @MMK_L_u @MMK_R_J -45;
pos @MMK_L_u @MMK_R_O -14;
pos @MMK_L_u @MMK_R_T -48;
pos @MMK_L_u @MMK_R_U -48;
pos @MMK_L_u @MMK_R_W -106;
pos @MMK_L_u @MMK_R_Y -153;
pos @MMK_L_u @MMK_R_hyphen -38;
pos @MMK_L_u @MMK_R_quoteleft -126;
pos @MMK_L_u @MMK_R_quoteright -107;
pos @MMK_L_u @MMK_R_quotesingle -44;
pos @MMK_L_u @MMK_R_w -8;
pos @MMK_L_u @MMK_R_y -9;
pos @MMK_L_u V -126;
pos @MMK_L_u asterisk -50;
pos @MMK_L_u backslash -61;
pos @MMK_L_u braceright -82;
pos @MMK_L_u bracketright -73;
pos @MMK_L_u ordfeminine -35;
pos @MMK_L_u ordmasculine -29;
pos @MMK_L_u parenright -44;
pos @MMK_L_u question -43;
pos @MMK_L_u registered -34;
pos @MMK_L_u trademark -59;
pos @MMK_L_u v -8;
pos @MMK_L_w @MMK_R_A -76;
pos @MMK_L_w @MMK_R_H -54;
pos @MMK_L_w @MMK_R_J -53;
pos @MMK_L_w @MMK_R_T -34;
pos @MMK_L_w @MMK_R_U -35;
pos @MMK_L_w @MMK_R_W -51;
pos @MMK_L_w @MMK_R_Y -99;
pos @MMK_L_w @MMK_R_a -22;
pos @MMK_L_w @MMK_R_d -17;
pos @MMK_L_w @MMK_R_g -15;
pos @MMK_L_w @MMK_R_h -11;
pos @MMK_L_w @MMK_R_hyphen -42;
pos @MMK_L_w @MMK_R_l -12;
pos @MMK_L_w @MMK_R_o -15;
pos @MMK_L_w @MMK_R_period -95;
pos @MMK_L_w @MMK_R_s -15;
pos @MMK_L_w M -73;
pos @MMK_L_w V -61;
pos @MMK_L_w X -47;
pos @MMK_L_w braceright -71;
pos @MMK_L_w bracketright -64;
pos @MMK_L_w eth -19;
pos @MMK_L_w parenright -63;
pos @MMK_L_w schwa -23;
pos @MMK_L_w slash -51;
pos @MMK_L_w space -58;
pos @MMK_L_y @MMK_R_A -88;
pos @MMK_L_y @MMK_R_H -57;
pos @MMK_L_y @MMK_R_J -56;
pos @MMK_L_y @MMK_R_T -36;
pos @MMK_L_y @MMK_R_U -37;
pos @MMK_L_y @MMK_R_W -53;
pos @MMK_L_y @MMK_R_Y -103;
pos @MMK_L_y @MMK_R_a -27;
pos @MMK_L_y @MMK_R_d -21;
pos @MMK_L_y @MMK_R_g -24;
pos @MMK_L_y @MMK_R_guilsinglleft -32;
pos @MMK_L_y @MMK_R_h -12;
pos @MMK_L_y @MMK_R_hyphen -48;
pos @MMK_L_y @MMK_R_l -14;
pos @MMK_L_y @MMK_R_o -18;
pos @MMK_L_y @MMK_R_period -107;
pos @MMK_L_y @MMK_R_s -25;
pos @MMK_L_y M -79;
pos @MMK_L_y V -63;
pos @MMK_L_y X -50;
pos @MMK_L_y braceright -64;
pos @MMK_L_y bracketright -58;
pos @MMK_L_y eth -24;
pos @MMK_L_y parenright -59;
pos @MMK_L_y schwa -28;
pos @MMK_L_y slash -53;
pos @MMK_L_y space -58;
pos @MMK_L_z @MMK_R_J -54;
pos @MMK_L_z @MMK_R_T -23;
pos @MMK_L_z @MMK_R_U -62;
pos @MMK_L_z @MMK_R_W -86;
pos @MMK_L_z @MMK_R_Y -116;
pos @MMK_L_z @MMK_R_hyphen -39;
pos @MMK_L_z @MMK_R_quoteleft -44;
pos @MMK_L_z @MMK_R_quoteright -35;
pos @MMK_L_z V -90;
pos @MMK_L_z backslash -34;
pos @MMK_L_z braceright -74;
pos @MMK_L_z bracketright -67;
pos @MMK_L_z parenright -47;
pos @MMK_L_z trademark -43;
