# Created: Tue Jan 19 12:44:49 2016
# PS Name: Rasa-Light
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_btm {
	@bGC_Dcroat_btm = [Dcroat Uogonek];
	@bGC_f_btm = [f h];
	@bGC_hbar_btm = [hbar f_i f_l f.salt];
	pos base @bGC_Dcroat_btm <anchor 860 -170> mark @MC_btm;
	pos base @bGC_f_btm <anchor 397 0> mark @MC_btm;
	pos base @bGC_hbar_btm <anchor 397 -170> mark @MC_btm;
	pos base A <anchor 735 0> mark @MC_btm;
	pos base AE <anchor 1080 0> mark @MC_btm;
	pos base Aogonek <anchor 735 -170> mark @MC_btm;
	pos base B <anchor 790 0> mark @MC_btm;
	pos base C <anchor 826 0> mark @MC_btm;
	pos base D <anchor 858 0> mark @MC_btm;
	pos base E <anchor 752 0> mark @MC_btm;
	pos base Eng <anchor 888 -170> mark @MC_btm;
	pos base Eogonek <anchor 752 -170> mark @MC_btm;
	pos base F <anchor 698 0> mark @MC_btm;
	pos base G <anchor 808 0> mark @MC_btm;
	pos base H <anchor 886 0> mark @MC_btm;
	pos base Hbar <anchor 887 -170> mark @MC_btm;
	pos base I <anchor 419 0> mark @MC_btm;
	pos base Iogonek <anchor 419 -170> mark @MC_btm;
	pos base J <anchor 291 0> mark @MC_btm;
	pos base K <anchor 871 0> mark @MC_btm;
	pos base L <anchor 742 0> mark @MC_btm;
	pos base Lslash <anchor 745 -170> mark @MC_btm;
	pos base M <anchor 1069 0> mark @MC_btm;
	pos base N <anchor 928 0> mark @MC_btm;
	pos base O <anchor 792 0> mark @MC_btm;
	pos base OE <anchor 753 -170> mark @MC_btm;
	pos base Oslash <anchor 792 -170> mark @MC_btm;
	pos base P <anchor 722 0> mark @MC_btm;
	pos base Q <anchor 787 0> mark @MC_btm;
	pos base R <anchor 843 0> mark @MC_btm;
	pos base S <anchor 605 0> mark @MC_btm;
	pos base T <anchor 741 0> mark @MC_btm;
	pos base Tbar <anchor 757 -170> mark @MC_btm;
	pos base U <anchor 839 0> mark @MC_btm;
	pos base V <anchor 783 0> mark @MC_btm;
	pos base W <anchor 1116 0> mark @MC_btm;
	pos base X <anchor 737 0> mark @MC_btm;
	pos base Y <anchor 736 0> mark @MC_btm;
	pos base Z <anchor 631 0> mark @MC_btm;
	pos base a <anchor 521 0> mark @MC_btm;
	pos base aogonek <anchor 521 -170> mark @MC_btm;
	pos base b <anchor 632 0> mark @MC_btm;
	pos base c <anchor 587 0> mark @MC_btm;
	pos base d <anchor 616 0> mark @MC_btm;
	pos base dcroat <anchor 616 -170> mark @MC_btm;
	pos base dotlessi <anchor 372 0> mark @MC_btm;
	pos base e <anchor 634 0> mark @MC_btm;
	pos base eng <anchor 1095 -170> mark @MC_btm;
	pos base eogonek <anchor 634 -170> mark @MC_btm;
	pos base iogonek <anchor 374 -170> mark @MC_btm;
	pos base k <anchor 717 0> mark @MC_btm;
	pos base l <anchor 339 0> mark @MC_btm;
	pos base lslash <anchor 380 -170> mark @MC_btm;
	pos base m <anchor 1061 0> mark @MC_btm;
	pos base n <anchor 743 0> mark @MC_btm;
	pos base o <anchor 639 0> mark @MC_btm;
	pos base oe <anchor 1489 0> mark @MC_btm;
	pos base ordmasculine <anchor 537 561> mark @MC_btm;
	pos base oslash <anchor 631 -170> mark @MC_btm;
	pos base p <anchor 711 0> mark @MC_btm;
	pos base q <anchor 652 0> mark @MC_btm;
	pos base r <anchor 393 0> mark @MC_btm;
	pos base s <anchor 500 0> mark @MC_btm;
	pos base schwa <anchor 651 -170> mark @MC_btm;
	pos base t <anchor 486 0> mark @MC_btm;
	pos base tbar <anchor 509 -170> mark @MC_btm;
	pos base thorn <anchor 654 -170> mark @MC_btm;
	pos base u <anchor 709 0> mark @MC_btm;
	pos base uogonek <anchor 709 -170> mark @MC_btm;
	pos base v <anchor 614 0> mark @MC_btm;
	pos base w <anchor 900 0> mark @MC_btm;
	pos base x <anchor 655 0> mark @MC_btm;
	pos base z <anchor 563 0> mark @MC_btm;
} MARK_BASE_btm;


lookup MARK_BASE_top {
	@bGC_E_top = [E R];
	@bGC_f_i_top = [f_i f_l f.salt];
	pos base @bGC_E_top <anchor 730 1562> mark @MC_top;
	pos base @bGC_f_i_top <anchor 423 2063> mark @MC_top;
	pos base A <anchor 762 1562> mark @MC_top;
	pos base AE <anchor 1151 1562> mark @MC_top;
	pos base Aogonek <anchor 764 1700> mark @MC_top;
	pos base B <anchor 790 1562> mark @MC_top;
	pos base C <anchor 835 1562> mark @MC_top;
	pos base D <anchor 799 1562> mark @MC_top;
	pos base Dcroat <anchor 861 1700> mark @MC_top;
	pos base Eng <anchor 888 1700> mark @MC_top;
	pos base Eogonek <anchor 750 1700> mark @MC_top;
	pos base F <anchor 698 1562> mark @MC_top;
	pos base G <anchor 844 1562> mark @MC_top;
	pos base H <anchor 905 1562> mark @MC_top;
	pos base Hbar <anchor 892 1700> mark @MC_top;
	pos base I <anchor 416 1562> mark @MC_top;
	pos base Iogonek <anchor 419 1700> mark @MC_top;
	pos base J <anchor 384 1562> mark @MC_top;
	pos base K <anchor 813 1562> mark @MC_top;
	pos base L <anchor 484 1562> mark @MC_top;
	pos base Lslash <anchor 627 1700> mark @MC_top;
	pos base M <anchor 1078 1562> mark @MC_top;
	pos base N <anchor 868 1562> mark @MC_top;
	pos base O <anchor 802 1562> mark @MC_top;
	pos base OE <anchor 767 1700> mark @MC_top;
	pos base Oslash <anchor 806 1700> mark @MC_top;
	pos base P <anchor 722 1562> mark @MC_top;
	pos base Q <anchor 801 1562> mark @MC_top;
	pos base S <anchor 640 1562> mark @MC_top;
	pos base T <anchor 744 1562> mark @MC_top;
	pos base Tbar <anchor 757 1700> mark @MC_top;
	pos base U <anchor 861 1562> mark @MC_top;
	pos base Uogonek <anchor 866 1700> mark @MC_top;
	pos base V <anchor 637 1562> mark @MC_top;
	pos base W <anchor 1100 1562> mark @MC_top;
	pos base X <anchor 737 1562> mark @MC_top;
	pos base Y <anchor 717 1562> mark @MC_top;
	pos base Z <anchor 707 1562> mark @MC_top;
	pos base a <anchor 569 1136> mark @MC_top;
	pos base ae <anchor 967 1136> mark @MC_top;
	pos base aogonek <anchor 545 1700> mark @MC_top;
	pos base b <anchor 770 1136> mark @MC_top;
	pos base c <anchor 630 1136> mark @MC_top;
	pos base dcroat <anchor 388 1700> mark @MC_top;
	pos base dotlessi <anchor 325 1136> mark @MC_top;
	pos base dotlessj <anchor 280 1136> mark @MC_top;
	pos base e <anchor 619 1136> mark @MC_top;
	pos base eng <anchor 1095 1700> mark @MC_top;
	pos base eogonek <anchor 619 1700> mark @MC_top;
	pos base f <anchor 423 1136> mark @MC_top;
	pos base g <anchor 602 1136> mark @MC_top;
	pos base h <anchor 281 1766> mark @MC_top;
	pos base hbar <anchor 368 1700> mark @MC_top;
	pos base iogonek <anchor 345 1700> mark @MC_top;
	pos base k <anchor 763 1136> mark @MC_top;
	pos base l <anchor 312 1781> mark @MC_top;
	pos base lslash <anchor 351 1700> mark @MC_top;
	pos base m <anchor 1061 1136> mark @MC_top;
	pos base n <anchor 727 1136> mark @MC_top;
	pos base o <anchor 639 1136> mark @MC_top;
	pos base oe <anchor 1474 1136> mark @MC_top;
	pos base ordmasculine <anchor 556 1982> mark @MC_top;
	pos base oslash <anchor 647 1700> mark @MC_top;
	pos base p <anchor 762 1136> mark @MC_top;
	pos base q <anchor 629 1136> mark @MC_top;
	pos base r <anchor 574 1136> mark @MC_top;
	pos base s <anchor 542 1136> mark @MC_top;
	pos base schwa <anchor 615 1700> mark @MC_top;
	pos base tbar <anchor 377 1870> mark @MC_top;
	pos base thorn <anchor 705 1700> mark @MC_top;
	pos base u <anchor 638 1136> mark @MC_top;
	pos base uogonek <anchor 668 1700> mark @MC_top;
	pos base v <anchor 614 1136> mark @MC_top;
	pos base w <anchor 917 1136> mark @MC_top;
	pos base x <anchor 655 1136> mark @MC_top;
	pos base y <anchor 649 1136> mark @MC_top;
	pos base z <anchor 572 1136> mark @MC_top;
} MARK_BASE_top;


lookup MARK_BASE_topright {
	pos base L <anchor 726 916> mark @MC_topright;
	pos base d <anchor 1090 1136> mark @MC_topright;
	pos base l <anchor 433 1136> mark @MC_topright;
	pos base t <anchor 414 1138> mark @MC_topright;
} MARK_BASE_topright;



