# Created: Tue Jan 19 12:44:49 2016
# PS Name: Rasa-Light
# MM Inst: None
# exported from Defcon

@mGC_abvmBINDU_n364_1340 = [gjCandrabindu gjAnusvara gjAnusvara.alt2];
@mGC_abvmTOP_n317_1476 = [gjReph.alt gjReph_gjAnusvara.alt];
@mGC_abvmTOP_n364_1363 = [gjMatraCandraE gjMatraCandraE_gjAnusvara gjMatraCandraE_gjReph gjMatraCandraE_gjReph_gjAnusvara gjMatraE gjMatraE_gjAnusvara gjMatraE_gjReph gjMatraE_gjReph_gjAnusvara gjMatraAi gjMatraAi_gjAnusvara gjMatraAi_gjReph_gjAnusvara gjReph gjReph_gjAnusvara];
@mGC_blwmBOTTOM_n364_0 = [gjMatraU gjMatraUu gjMatraVocalicL gjMatraVocalicLl gjVirama gjRakar gjRakar_gjMatraU gjRakar_gjMatraUu];
@mGC_blwmRUKAR_n364_24 = [gjMatraVocalicR gjMatraVocalicRr];
@mGC_btm_0_0 = [cedillacomb commaaccentcomb];
@mGC_top_0_1136 = [circumflexcomb caroncomb macroncomb brevecomb dieresiscomb acutecomb gravecomb dotaccentcomb ringcomb tildecomb hungarumlautcomb commaaccentturnedabovecomb];
@mGC_top_0_1562 = [circumflexcomb.case caroncomb.case macroncomb.case brevecomb.case dieresiscomb.case acutecomb.case gravecomb.case dotaccentcomb.case ringcomb.case tildecomb.case hungarumlautcomb.case];

markClass @mGC_abvmBINDU_n364_1340 <anchor -364 1340> @MC_abvmBINDU;
markClass @mGC_abvmTOP_n317_1476 <anchor -317 1476> @MC_abvmTOP;
markClass @mGC_abvmTOP_n364_1363 <anchor -364 1363> @MC_abvmTOP;
markClass @mGC_blwmBOTTOM_n364_0 <anchor -364 0> @MC_blwmBOTTOM;
markClass @mGC_blwmRUKAR_n364_24 <anchor -364 24> @MC_blwmRUKAR;
markClass @mGC_btm_0_0 <anchor 0 0> @MC_btm;
markClass @mGC_top_0_1136 <anchor 0 1136> @MC_top;
markClass @mGC_top_0_1562 <anchor 0 1562> @MC_top;
markClass caroncomb.calt <anchor 0 1136> @MC_topright;
markClass gjAnusvara.alt <anchor -491 1340> @MC_abvmBINDU;
markClass gjMatraAi_gjReph <anchor 337 1403> @MC_abvmTOP;

