# Created: Sat Jan  2 20:51:47 2016
# PS Name: Rasa-Light
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_btm {
	@bGC_Dcroat_btm = [Dcroat Uogonek];
	@bGC_f_btm = [f h];
	@bGC_hbar_btm = [hbar f_i f_l f.salt];
	pos base @bGC_Dcroat_btm <anchor 840 -170> mark @MC_btm;
	pos base @bGC_f_btm <anchor 377 0> mark @MC_btm;
	pos base @bGC_hbar_btm <anchor 377 -170> mark @MC_btm;
	pos base A <anchor 715 0> mark @MC_btm;
	pos base AE <anchor 1060 0> mark @MC_btm;
	pos base Aogonek <anchor 715 -170> mark @MC_btm;
	pos base B <anchor 770 0> mark @MC_btm;
	pos base C <anchor 806 0> mark @MC_btm;
	pos base D <anchor 838 0> mark @MC_btm;
	pos base E <anchor 732 0> mark @MC_btm;
	pos base Eng <anchor 868 -170> mark @MC_btm;
	pos base Eogonek <anchor 732 -170> mark @MC_btm;
	pos base F <anchor 678 0> mark @MC_btm;
	pos base G <anchor 788 0> mark @MC_btm;
	pos base H <anchor 866 0> mark @MC_btm;
	pos base Hbar <anchor 867 -170> mark @MC_btm;
	pos base I <anchor 399 0> mark @MC_btm;
	pos base Iogonek <anchor 399 -170> mark @MC_btm;
	pos base J <anchor 271 0> mark @MC_btm;
	pos base K <anchor 851 0> mark @MC_btm;
	pos base L <anchor 722 0> mark @MC_btm;
	pos base Lslash <anchor 725 -170> mark @MC_btm;
	pos base M <anchor 1049 0> mark @MC_btm;
	pos base N <anchor 908 0> mark @MC_btm;
	pos base O <anchor 772 0> mark @MC_btm;
	pos base OE <anchor 733 -170> mark @MC_btm;
	pos base Oslash <anchor 772 -170> mark @MC_btm;
	pos base P <anchor 702 0> mark @MC_btm;
	pos base Q <anchor 767 0> mark @MC_btm;
	pos base R <anchor 823 0> mark @MC_btm;
	pos base S <anchor 585 0> mark @MC_btm;
	pos base T <anchor 721 0> mark @MC_btm;
	pos base Tbar <anchor 737 -170> mark @MC_btm;
	pos base U <anchor 819 0> mark @MC_btm;
	pos base V <anchor 763 0> mark @MC_btm;
	pos base W <anchor 1096 0> mark @MC_btm;
	pos base X <anchor 717 0> mark @MC_btm;
	pos base Y <anchor 716 0> mark @MC_btm;
	pos base Z <anchor 611 0> mark @MC_btm;
	pos base a <anchor 501 0> mark @MC_btm;
	pos base aogonek <anchor 501 -170> mark @MC_btm;
	pos base b <anchor 612 0> mark @MC_btm;
	pos base c <anchor 567 0> mark @MC_btm;
	pos base d <anchor 596 0> mark @MC_btm;
	pos base dcroat <anchor 596 -170> mark @MC_btm;
	pos base dotlessi <anchor 352 0> mark @MC_btm;
	pos base e <anchor 614 0> mark @MC_btm;
	pos base eng <anchor 1075 -170> mark @MC_btm;
	pos base eogonek <anchor 614 -170> mark @MC_btm;
	pos base iogonek <anchor 354 -170> mark @MC_btm;
	pos base k <anchor 697 0> mark @MC_btm;
	pos base l <anchor 319 0> mark @MC_btm;
	pos base lslash <anchor 360 -170> mark @MC_btm;
	pos base m <anchor 1041 0> mark @MC_btm;
	pos base n <anchor 723 0> mark @MC_btm;
	pos base o <anchor 619 0> mark @MC_btm;
	pos base oe <anchor 1469 0> mark @MC_btm;
	pos base ordmasculine <anchor 517 561> mark @MC_btm;
	pos base oslash <anchor 611 -170> mark @MC_btm;
	pos base p <anchor 691 0> mark @MC_btm;
	pos base q <anchor 633 0> mark @MC_btm;
	pos base r <anchor 373 0> mark @MC_btm;
	pos base s <anchor 480 0> mark @MC_btm;
	pos base schwa <anchor 631 -170> mark @MC_btm;
	pos base t <anchor 466 0> mark @MC_btm;
	pos base tbar <anchor 489 -170> mark @MC_btm;
	pos base thorn <anchor 634 -170> mark @MC_btm;
	pos base u <anchor 689 0> mark @MC_btm;
	pos base uogonek <anchor 689 -170> mark @MC_btm;
	pos base v <anchor 594 0> mark @MC_btm;
	pos base w <anchor 880 0> mark @MC_btm;
	pos base x <anchor 635 0> mark @MC_btm;
	pos base z <anchor 543 0> mark @MC_btm;
} MARK_BASE_btm;


lookup MARK_BASE_top {
	@bGC_E_top = [E R];
	@bGC_c_top = [c q];
	@bGC_f_i_top = [f_i f_l f.salt];
	pos base @bGC_E_top <anchor 710 1562> mark @MC_top;
	pos base @bGC_c_top <anchor 610 1136> mark @MC_top;
	pos base @bGC_f_i_top <anchor 403 2063> mark @MC_top;
	pos base A <anchor 742 1562> mark @MC_top;
	pos base AE <anchor 1131 1562> mark @MC_top;
	pos base Aogonek <anchor 744 1700> mark @MC_top;
	pos base B <anchor 770 1562> mark @MC_top;
	pos base C <anchor 815 1562> mark @MC_top;
	pos base D <anchor 779 1562> mark @MC_top;
	pos base Dcroat <anchor 841 1700> mark @MC_top;
	pos base Eng <anchor 868 1700> mark @MC_top;
	pos base Eogonek <anchor 730 1700> mark @MC_top;
	pos base F <anchor 678 1562> mark @MC_top;
	pos base G <anchor 824 1562> mark @MC_top;
	pos base H <anchor 885 1562> mark @MC_top;
	pos base Hbar <anchor 872 1700> mark @MC_top;
	pos base I <anchor 396 1562> mark @MC_top;
	pos base Iogonek <anchor 399 1700> mark @MC_top;
	pos base J <anchor 364 1562> mark @MC_top;
	pos base K <anchor 793 1562> mark @MC_top;
	pos base L <anchor 464 1562> mark @MC_top;
	pos base Lslash <anchor 607 1700> mark @MC_top;
	pos base M <anchor 1058 1562> mark @MC_top;
	pos base N <anchor 848 1562> mark @MC_top;
	pos base O <anchor 782 1562> mark @MC_top;
	pos base OE <anchor 747 1700> mark @MC_top;
	pos base Oslash <anchor 786 1700> mark @MC_top;
	pos base P <anchor 702 1562> mark @MC_top;
	pos base Q <anchor 781 1562> mark @MC_top;
	pos base S <anchor 620 1562> mark @MC_top;
	pos base T <anchor 724 1562> mark @MC_top;
	pos base Tbar <anchor 737 1700> mark @MC_top;
	pos base U <anchor 841 1562> mark @MC_top;
	pos base Uogonek <anchor 846 1700> mark @MC_top;
	pos base V <anchor 617 1562> mark @MC_top;
	pos base W <anchor 1080 1562> mark @MC_top;
	pos base X <anchor 717 1562> mark @MC_top;
	pos base Y <anchor 697 1562> mark @MC_top;
	pos base Z <anchor 687 1562> mark @MC_top;
	pos base a <anchor 549 1136> mark @MC_top;
	pos base ae <anchor 947 1136> mark @MC_top;
	pos base aogonek <anchor 525 1700> mark @MC_top;
	pos base b <anchor 750 1136> mark @MC_top;
	pos base dcroat <anchor 368 1700> mark @MC_top;
	pos base dotlessi <anchor 305 1136> mark @MC_top;
	pos base dotlessj <anchor 260 1136> mark @MC_top;
	pos base e <anchor 599 1136> mark @MC_top;
	pos base eng <anchor 1075 1700> mark @MC_top;
	pos base eogonek <anchor 599 1700> mark @MC_top;
	pos base f <anchor 403 1136> mark @MC_top;
	pos base g <anchor 583 1136> mark @MC_top;
	pos base h <anchor 261 1766> mark @MC_top;
	pos base hbar <anchor 348 1700> mark @MC_top;
	pos base iogonek <anchor 325 1700> mark @MC_top;
	pos base k <anchor 743 1136> mark @MC_top;
	pos base l <anchor 292 1781> mark @MC_top;
	pos base lslash <anchor 331 1700> mark @MC_top;
	pos base m <anchor 1041 1136> mark @MC_top;
	pos base n <anchor 707 1136> mark @MC_top;
	pos base o <anchor 619 1136> mark @MC_top;
	pos base oe <anchor 1454 1136> mark @MC_top;
	pos base ordmasculine <anchor 536 1982> mark @MC_top;
	pos base oslash <anchor 627 1700> mark @MC_top;
	pos base p <anchor 742 1136> mark @MC_top;
	pos base r <anchor 554 1136> mark @MC_top;
	pos base s <anchor 522 1136> mark @MC_top;
	pos base schwa <anchor 595 1700> mark @MC_top;
	pos base tbar <anchor 357 1870> mark @MC_top;
	pos base thorn <anchor 685 1700> mark @MC_top;
	pos base u <anchor 618 1136> mark @MC_top;
	pos base uogonek <anchor 648 1700> mark @MC_top;
	pos base v <anchor 594 1136> mark @MC_top;
	pos base w <anchor 897 1136> mark @MC_top;
	pos base x <anchor 635 1136> mark @MC_top;
	pos base y <anchor 629 1136> mark @MC_top;
	pos base z <anchor 552 1136> mark @MC_top;
} MARK_BASE_top;


lookup MARK_BASE_topright {
	pos base L <anchor 706 916> mark @MC_topright;
	pos base d <anchor 1070 1136> mark @MC_topright;
	pos base l <anchor 413 1136> mark @MC_topright;
	pos base t <anchor 394 1138> mark @MC_topright;
} MARK_BASE_topright;



