# Created: Fri Mar 11 13:43:30 2016
# PS Name: Rasa-Light
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_btm {
	@bGC_Dcroat_btm = [Dcroat Uogonek];
	@bGC_Hbar_btm = [Hbar Eng];
	@bGC_L_btm = [L n];
	@bGC_X_btm = [X Y];
	@bGC_f_btm = [f h];
	pos base @bGC_Dcroat_btm <anchor 313 -62> mark @MC_btm;
	pos base @bGC_Hbar_btm <anchor 323 -62> mark @MC_btm;
	pos base @bGC_L_btm <anchor 270 0> mark @MC_btm;
	pos base @bGC_X_btm <anchor 268 0> mark @MC_btm;
	pos base @bGC_f_btm <anchor 144 0> mark @MC_btm;
	pos base A <anchor 267 0> mark @MC_btm;
	pos base AE <anchor 393 0> mark @MC_btm;
	pos base Aogonek <anchor 267 -62> mark @MC_btm;
	pos base B <anchor 287 0> mark @MC_btm;
	pos base C <anchor 300 0> mark @MC_btm;
	pos base D <anchor 312 0> mark @MC_btm;
	pos base E <anchor 273 0> mark @MC_btm;
	pos base Eogonek <anchor 273 -62> mark @MC_btm;
	pos base F <anchor 254 0> mark @MC_btm;
	pos base G <anchor 294 0> mark @MC_btm;
	pos base H <anchor 322 0> mark @MC_btm;
	pos base I <anchor 152 0> mark @MC_btm;
	pos base Iogonek <anchor 152 -62> mark @MC_btm;
	pos base J <anchor 106 0> mark @MC_btm;
	pos base K <anchor 317 0> mark @MC_btm;
	pos base Lslash <anchor 271 -62> mark @MC_btm;
	pos base M <anchor 389 0> mark @MC_btm;
	pos base N <anchor 337 0> mark @MC_btm;
	pos base O <anchor 288 0> mark @MC_btm;
	pos base OE <anchor 274 -62> mark @MC_btm;
	pos base Oslash <anchor 288 -62> mark @MC_btm;
	pos base P <anchor 263 0> mark @MC_btm;
	pos base Q <anchor 286 0> mark @MC_btm;
	pos base R <anchor 307 0> mark @MC_btm;
	pos base S <anchor 220 0> mark @MC_btm;
	pos base T <anchor 269 0> mark @MC_btm;
	pos base Tbar <anchor 275 -62> mark @MC_btm;
	pos base U <anchor 305 0> mark @MC_btm;
	pos base V <anchor 285 0> mark @MC_btm;
	pos base W <anchor 406 0> mark @MC_btm;
	pos base Z <anchor 229 0> mark @MC_btm;
	pos base a <anchor 189 0> mark @MC_btm;
	pos base aogonek <anchor 189 -62> mark @MC_btm;
	pos base b <anchor 230 0> mark @MC_btm;
	pos base c <anchor 213 0> mark @MC_btm;
	pos base d <anchor 224 0> mark @MC_btm;
	pos base dcroat <anchor 224 -62> mark @MC_btm;
	pos base dotlessi <anchor 135 0> mark @MC_btm;
	pos base dotlessiogonek <anchor 136 -62> mark @MC_btm;
	pos base e <anchor 231 0> mark @MC_btm;
	pos base eng <anchor 398 -62> mark @MC_btm;
	pos base eogonek <anchor 231 -62> mark @MC_btm;
	pos base f_b <anchor 539 0> mark @MC_btm;
	pos base f_f_b <anchor 824 0> mark @MC_btm;
	pos base hbar <anchor 144 -62> mark @MC_btm;
	pos base k <anchor 261 0> mark @MC_btm;
	pos base l <anchor 123 0> mark @MC_btm;
	pos base lslash <anchor 138 -62> mark @MC_btm;
	pos base m <anchor 386 0> mark @MC_btm;
	pos base o <anchor 232 0> mark @MC_btm;
	pos base oe <anchor 541 0> mark @MC_btm;
	pos base ordmasculine <anchor 195 204> mark @MC_btm;
	pos base oslash <anchor 229 -62> mark @MC_btm;
	pos base p <anchor 259 0> mark @MC_btm;
	pos base q <anchor 237 0> mark @MC_btm;
	pos base r <anchor 143 0> mark @MC_btm;
	pos base s <anchor 182 0> mark @MC_btm;
	pos base schwa <anchor 237 -62> mark @MC_btm;
	pos base t <anchor 177 0> mark @MC_btm;
	pos base tbar <anchor 185 -62> mark @MC_btm;
	pos base thorn <anchor 238 -62> mark @MC_btm;
	pos base u <anchor 258 0> mark @MC_btm;
	pos base uogonek <anchor 258 -62> mark @MC_btm;
	pos base v <anchor 223 0> mark @MC_btm;
	pos base w <anchor 327 0> mark @MC_btm;
	pos base x <anchor 238 0> mark @MC_btm;
	pos base z <anchor 205 0> mark @MC_btm;
} MARK_BASE_btm;


lookup MARK_BASE_top {
	@bGC_D_top = [D Q];
	@bGC_E_top = [E R];
	@bGC_c_top = [c q];
	@bGC_dotlessi_top = [dotlessi dotlessiogonek];
	@bGC_k_top = [k p];
	@bGC_o_top = [o u];
	pos base @bGC_D_top <anchor 291 568> mark @MC_top;
	pos base @bGC_E_top <anchor 265 568> mark @MC_top;
	pos base @bGC_c_top <anchor 229 413> mark @MC_top;
	pos base @bGC_dotlessi_top <anchor 118 413> mark @MC_top;
	pos base @bGC_k_top <anchor 277 413> mark @MC_top;
	pos base @bGC_o_top <anchor 232 413> mark @MC_top;
	pos base A <anchor 277 568> mark @MC_top;
	pos base AE <anchor 419 568> mark @MC_top;
	pos base Aogonek <anchor 278 618> mark @MC_top;
	pos base B <anchor 287 568> mark @MC_top;
	pos base C <anchor 304 568> mark @MC_top;
	pos base Dcroat <anchor 313 618> mark @MC_top;
	pos base Eng <anchor 323 618> mark @MC_top;
	pos base Eogonek <anchor 273 618> mark @MC_top;
	pos base F <anchor 254 568> mark @MC_top;
	pos base G <anchor 307 568> mark @MC_top;
	pos base H <anchor 329 568> mark @MC_top;
	pos base Hbar <anchor 324 618> mark @MC_top;
	pos base I <anchor 151 568> mark @MC_top;
	pos base Iogonek <anchor 152 618> mark @MC_top;
	pos base J <anchor 140 568> mark @MC_top;
	pos base K <anchor 296 568> mark @MC_top;
	pos base L <anchor 176 568> mark @MC_top;
	pos base Lslash <anchor 228 618> mark @MC_top;
	pos base M <anchor 392 568> mark @MC_top;
	pos base N <anchor 316 568> mark @MC_top;
	pos base O <anchor 292 568> mark @MC_top;
	pos base OE <anchor 279 618> mark @MC_top;
	pos base Oslash <anchor 293 618> mark @MC_top;
	pos base P <anchor 263 568> mark @MC_top;
	pos base S <anchor 233 568> mark @MC_top;
	pos base T <anchor 271 568> mark @MC_top;
	pos base Tbar <anchor 275 618> mark @MC_top;
	pos base U <anchor 313 568> mark @MC_top;
	pos base Uogonek <anchor 315 618> mark @MC_top;
	pos base V <anchor 232 568> mark @MC_top;
	pos base W <anchor 400 568> mark @MC_top;
	pos base X <anchor 268 568> mark @MC_top;
	pos base Y <anchor 261 568> mark @MC_top;
	pos base Z <anchor 257 568> mark @MC_top;
	pos base a <anchor 207 413> mark @MC_top;
	pos base ae <anchor 352 413> mark @MC_top;
	pos base aogonek <anchor 198 618> mark @MC_top;
	pos base b <anchor 280 413> mark @MC_top;
	pos base dcroat <anchor 141 618> mark @MC_top;
	pos base dotlessj <anchor 102 413> mark @MC_top;
	pos base e <anchor 225 413> mark @MC_top;
	pos base eng <anchor 398 618> mark @MC_top;
	pos base eogonek <anchor 225 618> mark @MC_top;
	pos base f <anchor 154 413> mark @MC_top;
	pos base f_b <anchor 589 413> mark @MC_top;
	pos base f_f_b <anchor 874 413> mark @MC_top;
	pos base g <anchor 219 413> mark @MC_top;
	pos base h <anchor 142 642> mark @MC_top;
	pos base hbar <anchor 134 618> mark @MC_top;
	pos base l <anchor 113 648> mark @MC_top;
	pos base lslash <anchor 128 618> mark @MC_top;
	pos base m <anchor 386 413> mark @MC_top;
	pos base n <anchor 264 413> mark @MC_top;
	pos base oe <anchor 536 413> mark @MC_top;
	pos base ordmasculine <anchor 202 721> mark @MC_top;
	pos base oslash <anchor 235 618> mark @MC_top;
	pos base r <anchor 216 413> mark @MC_top;
	pos base s <anchor 190 413> mark @MC_top;
	pos base schwa <anchor 224 618> mark @MC_top;
	pos base tbar <anchor 137 680> mark @MC_top;
	pos base thorn <anchor 256 618> mark @MC_top;
	pos base uogonek <anchor 243 618> mark @MC_top;
	pos base v <anchor 223 413> mark @MC_top;
	pos base w <anchor 333 413> mark @MC_top;
	pos base x <anchor 238 413> mark @MC_top;
	pos base y <anchor 236 413> mark @MC_top;
	pos base z <anchor 208 413> mark @MC_top;
} MARK_BASE_top;


lookup MARK_BASE_topright {
	pos base L <anchor 264 333> mark @MC_topright;
	pos base d <anchor 396 413> mark @MC_topright;
	pos base l <anchor 157 413> mark @MC_topright;
	pos base t <anchor 151 414> mark @MC_topright;
} MARK_BASE_topright;



