#----------------------------------------------------------------------------
# Case-sensitive forms

feature case {
	sub circumflexcomb by circumflexcomb.case;
	sub caroncomb by caroncomb.case;
	sub macroncomb by macroncomb.case;
	sub brevecomb by brevecomb.case;
	sub dieresiscomb by dieresiscomb.case;
	sub acutecomb by acutecomb.case;
	sub gravecomb by gravecomb.case;
	sub dotaccentcomb by dotaccentcomb.case;
	sub ringcomb by ringcomb.case;
	sub tildecomb by tildecomb.case;
	sub hungarumlautcomb by hungarumlautcomb.case;
	sub __periodcentered.CAT by __periodcentered.CAT.case;
} case;



#----------------------------------------------------------------------------
# Ligatures

#!! add ligatures

#feature liga {
#	sub f b by f_b;
#	sub f f by f_f;
#	sub f h by f_h;
#	sub f i by f_i;
#	sub f iacute by f_iacute;
#	sub f j by f_j;
#	sub f k by f_k;
#	sub f l by f_l;
#	sub f lcaron by f_lcaron;
#	sub f t by f_t;
#	sub f f i by f_f_i;
#	sub f f b by f_f_b;
#	sub f f h by f_f_h;
#	sub f f j by f_f_j;
#	sub f f k by f_f_k;
#	sub f f l by f_f_l;
#	sub f f t by f_f_t;
#} liga;



#----------------------------------------------------------------------------
# All-caps spacing

feature cpsp {
	pos @Uppercase <10 0 20 0>; # do not include punctuation and figures
} cpsp;



#----------------------------------------------------------------------------
# Contextual alternates

feature calt {
	lookup periodcenteredCAT1 {
		sub ldot by l __periodcentered.CAT;
		sub Ldot by L __periodcentered.CAT.case;
	} periodcenteredCAT1;

	lookup periodcenteredCAT2 {
		sub l periodcentered' l by __periodcentered.CAT;
		sub L periodcentered' L by __periodcentered.CAT.case;
	} periodcenteredCAT2;
} calt;



#----------------------------------------------------------------------------
# Required contextual alternates

feature rclt {
	lookup periodcenteredCAT1;
	lookup periodcenteredCAT2;
} rclt;
