U+000D
U+0020
U+00A0
U+2002
U+2003
U+2009
U+0041
U+0042
U+0043
U+0044
U+0045
U+0046
U+0047
U+0048
U+0049
U+004A
U+004B
U+004C
U+004D
U+004E
U+004F
U+0050
U+0051
U+0052
U+0053
U+0054
U+0055
U+0056
U+0057
U+0058
U+0059
U+005A
U+0061
U+0062
U+0063
U+0064
U+0065
U+0066
U+0067
U+0068
U+0069
U+006A
U+006B
U+006C
U+006D
U+006E
U+006F
U+0070
U+0071
U+0072
U+0073
U+0074
U+0075
U+0076
U+0077
U+0078
U+0079
U+007A
U+0027
U+0022
U+0023
U+0026
U+002A
U+002C
U+002D
U+00AD
U+002E
U+003A
U+003B
U+003F
U+0021
U+00BF
U+00A1
U+0040
U+0028
U+0029
U+005B
U+005D
U+007B
U+007D
U+005C
U+002F
U+00A6
U+007C
U+005E
U+005F
U+007E
U+00A7
U+00A9
U+00AE
U+2122
U+00AA
U+00BA
U+2039
U+203A
U+00AB
U+00BB
U+2018
U+2019
U+201A
U+201C
U+201D
U+201E
U+2020
U+2021
U+2026
U+00B6
U+00B7
U+2013
U+2014
U+02C6
U+02C7
U+00AF
U+02C9
U+02D8
U+00A8
U+00B4
U+0060
U+00B8
U+02D9
U+02DA
U+02DB
U+02DC
U+02DD
U+0302
U+030C
U+0304
U+0306
U+0308
U+0301
U+0300
U+0327
U+0307
U+030A
U+0328
U+0303
U+030B
U+0326
U+02BC
U+00C0
U+00C1
U+00C2
U+00C3
U+0100
U+0102
U+00C4
U+00C5
U+0104
U+00C6
U+01FC
U+0106
U+0108
U+010A
U+010C
U+00C7
U+010E
U+0110
U+00C8
U+00C9
U+00CA
U+0112
U+0114
U+0116
U+00CB
U+011A
U+0118
U+011C
U+011E
U+0120
U+0122
U+0124
U+0126
U+00CC
U+00CD
U+00CE
U+0128
U+012A
U+012C
U+0130
U+00CF
U+012E
U+0132
U+0134
U+0136
U+0139
U+013B
U+013D
U+013F
U+0141
U+0143
U+00D1
U+0147
U+014A
U+0145
U+00D2
U+00D3
U+00D4
U+00D5
U+014C
U+014E
U+00D6
U+0150
U+00D8
U+0152
U+0154
U+0158
U+0156
U+015A
U+015C
U+0160
U+0218
U+015E
U+1E9E
U+0164
U+021A
U+0162
U+0166
U+00D9
U+00DA
U+00DB
U+0168
U+016A
U+016C
U+00DC
U+016E
U+0170
U+0172
U+1E80
U+1E82
U+0174
U+1E84
U+1EF2
U+00DD
U+0176
U+0178
U+0179
U+017B
U+017D
U+00D0
U+00DE
U+018F
U+00E0
U+00E1
U+00E2
U+00E3
U+0101
U+0103
U+00E4
U+00E5
U+0105
U+00E6
U+01FD
U+0107
U+0109
U+010B
U+010D
U+00E7
U+010F
U+0111
U+00E8
U+00E9
U+00EA
U+0113
U+0115
U+0117
U+00EB
U+011B
U+0119
U+011D
U+011F
U+0121
U+0123
U+0125
U+0127
U+00EC
U+00ED
U+00EE
U+0129
U+012B
U+012D
U+0131
U+00EF
U+012F
U+0133
U+0135
U+0237
U+0137
U+013A
U+013C
U+013E
U+0140
U+0142
U+0144
U+00F1
U+0148
U+014B
U+0146
U+0149
U+00F2
U+00F3
U+00F4
U+00F5
U+014D
U+014F
U+00F6
U+0151
U+00F8
U+0153
U+0155
U+0159
U+0157
U+015B
U+015D
U+0161
U+0219
U+015F
U+00DF
U+0165
U+021B
U+0163
U+0167
U+00F9
U+00FA
U+00FB
U+0169
U+016B
U+016D
U+00FC
U+016F
U+0171
U+0173
U+1E81
U+1E83
U+0175
U+1E85
U+1EF3
U+00FD
U+0177
U+00FF
U+017A
U+017C
U+017E
U+00F0
U+00FE
U+0259
U+0030
U+0031
U+0032
U+0033
U+0034
U+0035
U+0036
U+0037
U+0038
U+0039
U+0024
U+20AC
U+00A2
U+00A3
U+00A5
U+0192
U+20BA
U+20BD
U+20B9
U+00A4
U+00B0
U+2032
U+2033
U+0025
U+2030
U+2044
U+2215
U+002B
U+2212
U+00B1
U+00F7
U+00D7
U+003D
U+2248
U+2260
U+003C
U+003E
U+2264
U+2265
U+00AC
U+2126
U+220F
U+2211
U+2206
U+0394
U+03A9
U+03BC
U+03C0
U+00B5
U+2219
U+221A
U+221E
U+222B
U+2202
U+2113
U+212E
U+25CA
U+2022
U+00B9
U+00B2
U+00B3
U+2074
U+00BD
U+00BC
U+00BE
U+2191
U+2192
U+2193
U+2190
U+2194
U+2195
 
# Added in 2020 extension
U+0138 # kgreenlandic (LATIN SMALL LETTER KRA)
U+01A0 # Ohorn (LATIN CAPITAL LETTER O WITH HORN)
U+01A1 # ohorn (LATIN SMALL LETTER O WITH HORN)
U+01AF # Uhorn (LATIN CAPITAL LETTER U WITH HORN)
U+01B0 # uhorn (LATIN SMALL LETTER U WITH HORN)
U+01C4 # uni01C4 (LATIN CAPITAL LETTER DZ WITH CARON)
U+01C5 # uni01C5 (LATIN CAPITAL LETTER D WITH SMALL LETTER Z WITH CARON)
U+01C6 # uni01C6 (LATIN SMALL LETTER DZ WITH CARON)
U+01C7 # uni01C7 (LATIN CAPITAL LETTER LJ)
U+01C8 # uni01C8 (LATIN CAPITAL LETTER L WITH SMALL LETTER J)
U+01C9 # uni01C9 (LATIN SMALL LETTER LJ)
U+01CA # uni01CA (LATIN CAPITAL LETTER NJ)
U+01CB # uni01CB (LATIN CAPITAL LETTER N WITH SMALL LETTER J)
U+01CC # uni01CC (LATIN SMALL LETTER NJ)
U+01E6 # Gcaron (LATIN CAPITAL LETTER G WITH CARON)
U+01E7 # gcaron (LATIN SMALL LETTER G WITH CARON)
U+01EA # uni01EA (LATIN CAPITAL LETTER O WITH OGONEK)
U+01EB # uni01EB (LATIN SMALL LETTER O WITH OGONEK)
U+01FA # Aringacute (LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE)
U+01FB # aringacute (LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE)
U+01FE # Oslashacute (LATIN CAPITAL LETTER O WITH STROKE AND ACUTE)
U+01FF # oslashacute (LATIN SMALL LETTER O WITH STROKE AND ACUTE)
U+0200 # uni0200 (LATIN CAPITAL LETTER A WITH DOUBLE GRAVE)
U+0201 # uni0201 (LATIN SMALL LETTER A WITH DOUBLE GRAVE)
U+0202 # uni0202 (LATIN CAPITAL LETTER A WITH INVERTED BREVE)
U+0203 # uni0203 (LATIN SMALL LETTER A WITH INVERTED BREVE)
U+0204 # uni0204 (LATIN CAPITAL LETTER E WITH DOUBLE GRAVE)
U+0205 # uni0205 (LATIN SMALL LETTER E WITH DOUBLE GRAVE)
U+0206 # uni0206 (LATIN CAPITAL LETTER E WITH INVERTED BREVE)
U+0207 # uni0207 (LATIN SMALL LETTER E WITH INVERTED BREVE)
U+0208 # uni0208 (LATIN CAPITAL LETTER I WITH DOUBLE GRAVE)
U+0209 # uni0209 (LATIN SMALL LETTER I WITH DOUBLE GRAVE)
U+020A # uni020A (LATIN CAPITAL LETTER I WITH INVERTED BREVE)
U+020B # uni020B (LATIN SMALL LETTER I WITH INVERTED BREVE)
U+020C # uni020C (LATIN CAPITAL LETTER O WITH DOUBLE GRAVE)
U+020D # uni020D (LATIN SMALL LETTER O WITH DOUBLE GRAVE)
U+020E # uni020E (LATIN CAPITAL LETTER O WITH INVERTED BREVE)
U+020F # uni020F (LATIN SMALL LETTER O WITH INVERTED BREVE)
U+0210 # uni0210 (LATIN CAPITAL LETTER R WITH DOUBLE GRAVE)
U+0211 # uni0211 (LATIN SMALL LETTER R WITH DOUBLE GRAVE)
U+0212 # uni0212 (LATIN CAPITAL LETTER R WITH INVERTED BREVE)
U+0213 # uni0213 (LATIN SMALL LETTER R WITH INVERTED BREVE)
U+0214 # uni0214 (LATIN CAPITAL LETTER U WITH DOUBLE GRAVE)
U+0215 # uni0215 (LATIN SMALL LETTER U WITH DOUBLE GRAVE)
U+0216 # uni0216 (LATIN CAPITAL LETTER U WITH INVERTED BREVE)
U+0217 # uni0217 (LATIN SMALL LETTER U WITH INVERTED BREVE)
U+022A # uni022A (LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON)
U+022B # uni022B (LATIN SMALL LETTER O WITH DIAERESIS AND MACRON)
U+022C # uni022C (LATIN CAPITAL LETTER O WITH TILDE AND MACRON)
U+022D # uni022D (LATIN SMALL LETTER O WITH TILDE AND MACRON)
U+0230 # uni0230 (LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON)
U+0231 # uni0231 (LATIN SMALL LETTER O WITH DOT ABOVE AND MACRON)
U+0232 # uni0232 (LATIN CAPITAL LETTER Y WITH MACRON)
U+0233 # uni0233 (LATIN SMALL LETTER Y WITH MACRON)
U+02B9 # uni02B9 (MODIFIER LETTER PRIME)
U+02BA # uni02BA (MODIFIER LETTER DOUBLE PRIME)
U+02BB # uni02BB (MODIFIER LETTER TURNED COMMA)
U+02BE # uni02BE (MODIFIER LETTER RIGHT HALF RING)
U+02BF # uni02BF (MODIFIER LETTER LEFT HALF RING)
U+02C8 # uni02C8 (MODIFIER LETTER VERTICAL LINE)
U+02CA # uni02CA (MODIFIER LETTER ACUTE ACCENT)
U+02CB # uni02CB (MODIFIER LETTER GRAVE ACCENT)
U+02CC # uni02CC (MODIFIER LETTER LOW VERTICAL LINE)
U+0309 # hookabovecomb (COMBINING HOOK ABOVE)
U+030F # uni030F (COMBINING DOUBLE GRAVE ACCENT)
U+0311 # uni0311 (COMBINING INVERTED BREVE)
U+031B # uni031B (COMBINING HORN)
U+0323 # dotbelowcomb (COMBINING DOT BELOW)
U+0324 # uni0324 (COMBINING DIAERESIS BELOW)
U+032E # uni032E (COMBINING BREVE BELOW)
U+0331 # uni0331 (COMBINING MACRON BELOW)
U+0335 # uni0335 (COMBINING SHORT STROKE OVERLAY)
U+0AF9 # gjZha (GUJARATI LETTER ZHA)
U+1DC4 # uni1DC4 (COMBINING MACRON-ACUTE)
U+1DC6 # uni1DC6 (COMBINING MACRON-GRAVE)
U+1E08 # uni1E08 (LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE)
U+1E09 # uni1E09 (LATIN SMALL LETTER C WITH CEDILLA AND ACUTE)
U+1E0C # uni1E0C (LATIN CAPITAL LETTER D WITH DOT BELOW)
U+1E0D # uni1E0D (LATIN SMALL LETTER D WITH DOT BELOW)
U+1E0E # uni1E0E (LATIN CAPITAL LETTER D WITH LINE BELOW)
U+1E0F # uni1E0F (LATIN SMALL LETTER D WITH LINE BELOW)
U+1E14 # uni1E14 (LATIN CAPITAL LETTER E WITH MACRON AND GRAVE)
U+1E15 # uni1E15 (LATIN SMALL LETTER E WITH MACRON AND GRAVE)
U+1E16 # uni1E16 (LATIN CAPITAL LETTER E WITH MACRON AND ACUTE)
U+1E17 # uni1E17 (LATIN SMALL LETTER E WITH MACRON AND ACUTE)
U+1E1C # uni1E1C (LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE)
U+1E1D # uni1E1D (LATIN SMALL LETTER E WITH CEDILLA AND BREVE)
U+1E20 # uni1E20 (LATIN CAPITAL LETTER G WITH MACRON)
U+1E21 # uni1E21 (LATIN SMALL LETTER G WITH MACRON)
U+1E24 # uni1E24 (LATIN CAPITAL LETTER H WITH DOT BELOW)
U+1E25 # uni1E25 (LATIN SMALL LETTER H WITH DOT BELOW)
U+1E2A # uni1E2A (LATIN CAPITAL LETTER H WITH BREVE BELOW)
U+1E2B # uni1E2B (LATIN SMALL LETTER H WITH BREVE BELOW)
U+1E2E # uni1E2E (LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE)
U+1E2F # uni1E2F (LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE)
U+1E36 # uni1E36 (LATIN CAPITAL LETTER L WITH DOT BELOW)
U+1E37 # uni1E37 (LATIN SMALL LETTER L WITH DOT BELOW)
U+1E3A # uni1E3A (LATIN CAPITAL LETTER L WITH LINE BELOW)
U+1E3B # uni1E3B (LATIN SMALL LETTER L WITH LINE BELOW)
U+1E42 # uni1E42 (LATIN CAPITAL LETTER M WITH DOT BELOW)
U+1E43 # uni1E43 (LATIN SMALL LETTER M WITH DOT BELOW)
U+1E44 # uni1E44 (LATIN CAPITAL LETTER N WITH DOT ABOVE)
U+1E45 # uni1E45 (LATIN SMALL LETTER N WITH DOT ABOVE)
U+1E46 # uni1E46 (LATIN CAPITAL LETTER N WITH DOT BELOW)
U+1E47 # uni1E47 (LATIN SMALL LETTER N WITH DOT BELOW)
U+1E48 # uni1E48 (LATIN CAPITAL LETTER N WITH LINE BELOW)
U+1E49 # uni1E49 (LATIN SMALL LETTER N WITH LINE BELOW)
U+1E4C # uni1E4C (LATIN CAPITAL LETTER O WITH TILDE AND ACUTE)
U+1E4D # uni1E4D (LATIN SMALL LETTER O WITH TILDE AND ACUTE)
U+1E4E # uni1E4E (LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS)
U+1E4F # uni1E4F (LATIN SMALL LETTER O WITH TILDE AND DIAERESIS)
U+1E50 # uni1E50 (LATIN CAPITAL LETTER O WITH MACRON AND GRAVE)
U+1E51 # uni1E51 (LATIN SMALL LETTER O WITH MACRON AND GRAVE)
U+1E52 # uni1E52 (LATIN CAPITAL LETTER O WITH MACRON AND ACUTE)
U+1E53 # uni1E53 (LATIN SMALL LETTER O WITH MACRON AND ACUTE)
U+1E5A # uni1E5A (LATIN CAPITAL LETTER R WITH DOT BELOW)
U+1E5B # uni1E5B (LATIN SMALL LETTER R WITH DOT BELOW)
U+1E5E # uni1E5E (LATIN CAPITAL LETTER R WITH LINE BELOW)
U+1E5F # uni1E5F (LATIN SMALL LETTER R WITH LINE BELOW)
U+1E60 # uni1E60 (LATIN CAPITAL LETTER S WITH DOT ABOVE)
U+1E61 # uni1E61 (LATIN SMALL LETTER S WITH DOT ABOVE)
U+1E62 # uni1E62 (LATIN CAPITAL LETTER S WITH DOT BELOW)
U+1E63 # uni1E63 (LATIN SMALL LETTER S WITH DOT BELOW)
U+1E64 # uni1E64 (LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE)
U+1E65 # uni1E65 (LATIN SMALL LETTER S WITH ACUTE AND DOT ABOVE)
U+1E66 # uni1E66 (LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE)
U+1E67 # uni1E67 (LATIN SMALL LETTER S WITH CARON AND DOT ABOVE)
U+1E68 # uni1E68 (LATIN CAPITAL LETTER S WITH DOT BELOW AND DOT ABOVE)
U+1E69 # uni1E69 (LATIN SMALL LETTER S WITH DOT BELOW AND DOT ABOVE)
U+1E6C # uni1E6C (LATIN CAPITAL LETTER T WITH DOT BELOW)
U+1E6D # uni1E6D (LATIN SMALL LETTER T WITH DOT BELOW)
U+1E6E # uni1E6E (LATIN CAPITAL LETTER T WITH LINE BELOW)
U+1E6F # uni1E6F (LATIN SMALL LETTER T WITH LINE BELOW)
U+1E78 # uni1E78 (LATIN CAPITAL LETTER U WITH TILDE AND ACUTE)
U+1E79 # uni1E79 (LATIN SMALL LETTER U WITH TILDE AND ACUTE)
U+1E7A # uni1E7A (LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS)
U+1E7B # uni1E7B (LATIN SMALL LETTER U WITH MACRON AND DIAERESIS)
U+1E8E # uni1E8E (LATIN CAPITAL LETTER Y WITH DOT ABOVE)
U+1E8F # uni1E8F (LATIN SMALL LETTER Y WITH DOT ABOVE)
U+1E92 # uni1E92 (LATIN CAPITAL LETTER Z WITH DOT BELOW)
U+1E93 # uni1E93 (LATIN SMALL LETTER Z WITH DOT BELOW)
U+1E97 # uni1E97 (LATIN SMALL LETTER T WITH DIAERESIS)
U+1EA0 # uni1EA0 (LATIN CAPITAL LETTER A WITH DOT BELOW)
U+1EA1 # uni1EA1 (LATIN SMALL LETTER A WITH DOT BELOW)
U+1EA2 # uni1EA2 (LATIN CAPITAL LETTER A WITH HOOK ABOVE)
U+1EA3 # uni1EA3 (LATIN SMALL LETTER A WITH HOOK ABOVE)
U+1EA4 # uni1EA4 (LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE)
U+1EA5 # uni1EA5 (LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE)
U+1EA6 # uni1EA6 (LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE)
U+1EA7 # uni1EA7 (LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE)
U+1EA8 # uni1EA8 (LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE)
U+1EA9 # uni1EA9 (LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE)
U+1EAA # uni1EAA (LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE)
U+1EAB # uni1EAB (LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE)
U+1EAC # uni1EAC (LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW)
U+1EAD # uni1EAD (LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW)
U+1EAE # uni1EAE (LATIN CAPITAL LETTER A WITH BREVE AND ACUTE)
U+1EAF # uni1EAF (LATIN SMALL LETTER A WITH BREVE AND ACUTE)
U+1EB0 # uni1EB0 (LATIN CAPITAL LETTER A WITH BREVE AND GRAVE)
U+1EB1 # uni1EB1 (LATIN SMALL LETTER A WITH BREVE AND GRAVE)
U+1EB2 # uni1EB2 (LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE)
U+1EB3 # uni1EB3 (LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE)
U+1EB4 # uni1EB4 (LATIN CAPITAL LETTER A WITH BREVE AND TILDE)
U+1EB5 # uni1EB5 (LATIN SMALL LETTER A WITH BREVE AND TILDE)
U+1EB6 # uni1EB6 (LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW)
U+1EB7 # uni1EB7 (LATIN SMALL LETTER A WITH BREVE AND DOT BELOW)
U+1EB8 # uni1EB8 (LATIN CAPITAL LETTER E WITH DOT BELOW)
U+1EB9 # uni1EB9 (LATIN SMALL LETTER E WITH DOT BELOW)
U+1EBA # uni1EBA (LATIN CAPITAL LETTER E WITH HOOK ABOVE)
U+1EBB # uni1EBB (LATIN SMALL LETTER E WITH HOOK ABOVE)
U+1EBC # uni1EBC (LATIN CAPITAL LETTER E WITH TILDE)
U+1EBD # uni1EBD (LATIN SMALL LETTER E WITH TILDE)
U+1EBE # uni1EBE (LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE)
U+1EBF # uni1EBF (LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE)
U+1EC0 # uni1EC0 (LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE)
U+1EC1 # uni1EC1 (LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE)
U+1EC2 # uni1EC2 (LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE)
U+1EC3 # uni1EC3 (LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE)
U+1EC4 # uni1EC4 (LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE)
U+1EC5 # uni1EC5 (LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE)
U+1EC6 # uni1EC6 (LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW)
U+1EC7 # uni1EC7 (LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW)
U+1EC8 # uni1EC8 (LATIN CAPITAL LETTER I WITH HOOK ABOVE)
U+1EC9 # uni1EC9 (LATIN SMALL LETTER I WITH HOOK ABOVE)
U+1ECA # uni1ECA (LATIN CAPITAL LETTER I WITH DOT BELOW)
U+1ECB # uni1ECB (LATIN SMALL LETTER I WITH DOT BELOW)
U+1ECC # uni1ECC (LATIN CAPITAL LETTER O WITH DOT BELOW)
U+1ECD # uni1ECD (LATIN SMALL LETTER O WITH DOT BELOW)
U+1ECE # uni1ECE (LATIN CAPITAL LETTER O WITH HOOK ABOVE)
U+1ECF # uni1ECF (LATIN SMALL LETTER O WITH HOOK ABOVE)
U+1ED0 # uni1ED0 (LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE)
U+1ED1 # uni1ED1 (LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE)
U+1ED2 # uni1ED2 (LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE)
U+1ED3 # uni1ED3 (LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE)
U+1ED4 # uni1ED4 (LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE)
U+1ED5 # uni1ED5 (LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE)
U+1ED6 # uni1ED6 (LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE)
U+1ED7 # uni1ED7 (LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE)
U+1ED8 # uni1ED8 (LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW)
U+1ED9 # uni1ED9 (LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW)
U+1EDA # uni1EDA (LATIN CAPITAL LETTER O WITH HORN AND ACUTE)
U+1EDB # uni1EDB (LATIN SMALL LETTER O WITH HORN AND ACUTE)
U+1EDC # uni1EDC (LATIN CAPITAL LETTER O WITH HORN AND GRAVE)
U+1EDD # uni1EDD (LATIN SMALL LETTER O WITH HORN AND GRAVE)
U+1EDE # uni1EDE (LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE)
U+1EDF # uni1EDF (LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE)
U+1EE0 # uni1EE0 (LATIN CAPITAL LETTER O WITH HORN AND TILDE)
U+1EE1 # uni1EE1 (LATIN SMALL LETTER O WITH HORN AND TILDE)
U+1EE2 # uni1EE2 (LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW)
U+1EE3 # uni1EE3 (LATIN SMALL LETTER O WITH HORN AND DOT BELOW)
U+1EE4 # uni1EE4 (LATIN CAPITAL LETTER U WITH DOT BELOW)
U+1EE5 # uni1EE5 (LATIN SMALL LETTER U WITH DOT BELOW)
U+1EE6 # uni1EE6 (LATIN CAPITAL LETTER U WITH HOOK ABOVE)
U+1EE7 # uni1EE7 (LATIN SMALL LETTER U WITH HOOK ABOVE)
U+1EE8 # uni1EE8 (LATIN CAPITAL LETTER U WITH HORN AND ACUTE)
U+1EE9 # uni1EE9 (LATIN SMALL LETTER U WITH HORN AND ACUTE)
U+1EEA # uni1EEA (LATIN CAPITAL LETTER U WITH HORN AND GRAVE)
U+1EEB # uni1EEB (LATIN SMALL LETTER U WITH HORN AND GRAVE)
U+1EEC # uni1EEC (LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE)
U+1EED # uni1EED (LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE)
U+1EEE # uni1EEE (LATIN CAPITAL LETTER U WITH HORN AND TILDE)
U+1EEF # uni1EEF (LATIN SMALL LETTER U WITH HORN AND TILDE)
U+1EF0 # uni1EF0 (LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW)
U+1EF1 # uni1EF1 (LATIN SMALL LETTER U WITH HORN AND DOT BELOW)
U+1EF4 # uni1EF4 (LATIN CAPITAL LETTER Y WITH DOT BELOW)
U+1EF5 # uni1EF5 (LATIN SMALL LETTER Y WITH DOT BELOW)
U+1EF6 # uni1EF6 (LATIN CAPITAL LETTER Y WITH HOOK ABOVE)
U+1EF7 # uni1EF7 (LATIN SMALL LETTER Y WITH HOOK ABOVE)
U+1EF8 # uni1EF8 (LATIN CAPITAL LETTER Y WITH TILDE)
U+1EF9 # uni1EF9 (LATIN SMALL LETTER Y WITH TILDE)
U+2007 # uni2007 (FIGURE SPACE)
U+2008 # uni2008 (PUNCTUATION SPACE)
U+200A # uni200A (HAIR SPACE)
U+200B # uni200B (ZERO WIDTH SPACE)
U+2010 # uni2010 (HYPHEN)
U+2012 # figuredash (FIGURE DASH)
U+2015 # uni2015 (HORIZONTAL BAR)
U+2052 # uni2052 (COMMERCIAL MINUS SIGN)
U+2070 # uni2070 (SUPERSCRIPT ZERO)
U+2075 # uni2075 (SUPERSCRIPT FIVE)
U+2076 # uni2076 (SUPERSCRIPT SIX)
U+2077 # uni2077 (SUPERSCRIPT SEVEN)
U+2078 # uni2078 (SUPERSCRIPT EIGHT)
U+2079 # uni2079 (SUPERSCRIPT NINE)
U+2080 # uni2080 (SUBSCRIPT ZERO)
U+2081 # uni2081 (SUBSCRIPT ONE)
U+2082 # uni2082 (SUBSCRIPT TWO)
U+2083 # uni2083 (SUBSCRIPT THREE)
U+2084 # uni2084 (SUBSCRIPT FOUR)
U+2085 # uni2085 (SUBSCRIPT FIVE)
U+2086 # uni2086 (SUBSCRIPT SIX)
U+2087 # uni2087 (SUBSCRIPT SEVEN)
U+2088 # uni2088 (SUBSCRIPT EIGHT)
U+2089 # uni2089 (SUBSCRIPT NINE)
U+20A1 # colonmonetary (COLON SIGN)
U+20A3 # franc (FRENCH FRANC SIGN)
U+20A4 # lira (LIRA SIGN)
U+20A6 # uni20A6 (NAIRA SIGN)
U+20A7 # peseta (PESETA SIGN)
U+20A9 # uni20A9 (WON SIGN)
U+20AB # dong (DONG SIGN)
U+20AD # uni20AD (KIP SIGN)
U+20B1 # uni20B1 (PESO SIGN)
U+20B2 # uni20B2 (GUARANI SIGN)
U+20B5 # uni20B5 (CEDI SIGN)
U+20BC # uni20BC (MANAT SIGN)
U+2116 # uni2116 (NUMERO SIGN)
U+2205 # emptyset (EMPTY SET)
U+27E8 # leftanglebracket (MATHEMATICAL LEFT ANGLE BRACKET)
U+27E9 # rightanglebracket (MATHEMATICAL RIGHT ANGLE BRACKET)