<?xml version="1.0" ?>

<designspace format="3">
    <sources>
        <source filename="UFOs/Rasa-Light.ufo" name="Light_master">
            <lib copy="1"/>
            <groups copy="1"/>
            <info copy="1"/>
            <location>
                <dimension name="weight" xvalue="165"/>
                <dimension name="width" xvalue="100"/>
            </location>
        </source>
        <source filename="UFOs/Rasa-Bold.ufo" name="Bold_master">
            <location>
                <dimension name="weight" xvalue="361"/>
                <dimension name="width" xvalue="100"/>
            </location>
        </source>
    </sources>

    <instances>
        <instance familyname="Yrsa" filename="Yrsa/Light/font.ufo" stylename="Light" postscriptfontname="Yrsa-Light">
            <location>
                <dimension name="weight" xvalue="165"/>
                <dimension name="width" xvalue="100"/>
            </location>
            <info/>
            <kerning/>
        </instance>
        <instance familyname="Yrsa" filename="Yrsa/Regular/font.ufo" stylename="Regular" postscriptfontname="Yrsa-Regular">
            <location>
                <dimension name="weight" xvalue="214"/>
                <dimension name="width" xvalue="100"/>
            </location>
            <info/>
            <kerning/>
        </instance>
        <instance familyname="Yrsa" filename="Yrsa/Medium/font.ufo" stylename="Medium" postscriptfontname="Yrsa-Medium">
            <location>
                <dimension name="weight" xvalue="263"/>
                <dimension name="width" xvalue="100"/>
            </location>
            <info/>
            <kerning/>
        </instance>
        <instance familyname="Yrsa" filename="Yrsa/SemiBold/font.ufo" stylename="SemiBold" postscriptfontname="Yrsa-SemiBold">
            <location>
                <dimension name="weight" xvalue="312"/>
                <dimension name="width" xvalue="100"/>
            </location>
            <info/>
            <kerning/>
        </instance>
        <instance familyname="Yrsa" filename="Yrsa/Bold/font.ufo" stylename="Bold" postscriptfontname="Yrsa-Bold">
            <location>
                <dimension name="weight" xvalue="361"/>
                <dimension name="width" xvalue="100"/>
            </location>
            <info/>
            <kerning/>
        </instance>
    </instances>
</designspace>
