# Created: Mon Jan 25 18:45:22 2016
# PS Name: Rasa-Medium
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvmBINDU {
	@bGC_gjA_abvmBINDU = [gjA gjLDda];
	@bGC_gjBa_abvmBINDU = [gjBa gjKSsa_gjMatraU];
	@bGC_gjBha_abvmBINDU = [gjBha gjBRa];
	@bGC_gjDhNa_abvmBINDU = [gjDhNa gjRa_gjMatraU];
	@bGC_gjI_abvmBINDU = [gjI gjIi];
	@bGC_gjJNya_abvmBINDU = [gjJNya gjShCa gjShVa];
	@bGC_gjKSa_abvmBINDU = [gjKSa gjPhSa];
	@bGC_gjKTta_abvmBINDU = [gjKTta gjPhTta];
	@bGC_gjKYa_abvmBINDU = [gjKYa gjPhYa];
	@bGC_gjLla_abvmBINDU = [gjLla gjLlRa];
	@bGC_gjLla_gjMatraVocalicR_abvmBINDU = [gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
	@bGC_gjMKa_abvmBINDU = [gjMKa gjMPha];
	@bGC_gjMatraAa_abvmBINDU = [gjMatraAa gjMatraAa.base];
	@bGC_gjMatraAa_gjMatraVocalicR_abvmBINDU = [gjMatraAa_gjMatraVocalicR gjMatraAa_gjMatraVocalicRr];
	@bGC_gjNga_abvmBINDU = [gjNga gjNg];
	@bGC_gjNyYa_abvmBINDU = [gjNyYa gjSYa];
	@bGC_gjPha_abvmBINDU = [gjPha gjDNa.ss01];
	@bGC_gjSsa_abvmBINDU = [gjSsa gjSsRa];
	@bGC_gjTtTta_abvmBINDU = [gjTtTta gjTtVa];
	@bGC_gjVocalicL_abvmBINDU = [gjVocalicL gjVocalicLl gjDGha];
	@bGC_gjVocalicR_abvmBINDU = [gjVocalicR gjVocalicRr];
	pos base @bGC_gjA_abvmBINDU <anchor 1686 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjBa_abvmBINDU <anchor 1389 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjBha_abvmBINDU <anchor 1405 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjDhNa_abvmBINDU <anchor 997 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjI_abvmBINDU <anchor 403 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjJNya_abvmBINDU <anchor 1391 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjKSa_abvmBINDU <anchor 2516 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjKTta_abvmBINDU <anchor 1767 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjKYa_abvmBINDU <anchor 2185 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjLla_abvmBINDU <anchor 1090 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjLla_gjMatraVocalicR_abvmBINDU <anchor 1090 1363> mark @MC_abvmBINDU;
	pos base @bGC_gjMKa_abvmBINDU <anchor 1233 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjMatraAa_abvmBINDU <anchor 295 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjMatraAa_gjMatraVocalicR_abvmBINDU <anchor 296 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjNga_abvmBINDU <anchor 831 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjNyYa_abvmBINDU <anchor 2078 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjPha_abvmBINDU <anchor 614 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjSsa_abvmBINDU <anchor 1050 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjTtTta_abvmBINDU <anchor 676 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjVocalicL_abvmBINDU <anchor 1106 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjVocalicR_abvmBINDU <anchor 954 1340> mark @MC_abvmBINDU;
	pos base gjAa <anchor 2361 1340> mark @MC_abvmBINDU;
	pos base gjAi <anchor 1907 1610> mark @MC_abvmBINDU;
	pos base gjAu <anchor 2583 1610> mark @MC_abvmBINDU;
	pos base gjBKa <anchor 1481 1340> mark @MC_abvmBINDU;
	pos base gjBYa <anchor 2053 1340> mark @MC_abvmBINDU;
	pos base gjBhRa <anchor 1436 1340> mark @MC_abvmBINDU;
	pos base gjCa <anchor 1165 1340> mark @MC_abvmBINDU;
	pos base gjCandraE <anchor 1686 1634> mark @MC_abvmBINDU;
	pos base gjCandraO <anchor 2360 1634> mark @MC_abvmBINDU;
	pos base gjCha <anchor 797 1340> mark @MC_abvmBINDU;
	pos base gjDBa <anchor 1046 1340> mark @MC_abvmBINDU;
	pos base gjDBa.ss01 <anchor 878 1340> mark @MC_abvmBINDU;
	pos base gjDDa <anchor 562 1340> mark @MC_abvmBINDU;
	pos base gjDDha <anchor 1221 1340> mark @MC_abvmBINDU;
	pos base gjDDha.ss01 <anchor 1053 1340> mark @MC_abvmBINDU;
	pos base gjDGa <anchor 835 1337> mark @MC_abvmBINDU;
	pos base gjDGa.ss01 <anchor 673 1340> mark @MC_abvmBINDU;
	pos base gjDGha.ss01 <anchor 939 1340> mark @MC_abvmBINDU;
	pos base gjDMa <anchor 1087 1340> mark @MC_abvmBINDU;
	pos base gjDNa <anchor 783 1340> mark @MC_abvmBINDU;
	pos base gjDRYa <anchor 1225 1340> mark @MC_abvmBINDU;
	pos base gjDRa <anchor 683 1340> mark @MC_abvmBINDU;
	pos base gjDRa.ss01 <anchor 619 1340> mark @MC_abvmBINDU;
	pos base gjDVa <anchor 1037 1340> mark @MC_abvmBINDU;
	pos base gjDVa.ss01 <anchor 868 1340> mark @MC_abvmBINDU;
	pos base gjDYa <anchor 1068 1340> mark @MC_abvmBINDU;
	pos base gjDa <anchor 574 1340> mark @MC_abvmBINDU;
	pos base gjDdDda <anchor 841 1340> mark @MC_abvmBINDU;
	pos base gjDdMa <anchor 2191 1340> mark @MC_abvmBINDU;
	pos base gjDdNa <anchor 840 1340> mark @MC_abvmBINDU;
	pos base gjDdVa <anchor 847 1340> mark @MC_abvmBINDU;
	pos base gjDdYa <anchor 2104 1340> mark @MC_abvmBINDU;
	pos base gjDda <anchor 834 1340> mark @MC_abvmBINDU;
	pos base gjDdhDdha <anchor 723 1340> mark @MC_abvmBINDU;
	pos base gjDdhNa <anchor 717 1340> mark @MC_abvmBINDU;
	pos base gjDdha <anchor 644 1340> mark @MC_abvmBINDU;
	pos base gjDhRa <anchor 978 1340> mark @MC_abvmBINDU;
	pos base gjDha <anchor 968 1340> mark @MC_abvmBINDU;
	pos base gjE <anchor 1772 1610> mark @MC_abvmBINDU;
	pos base gjGRa <anchor 1223 1340> mark @MC_abvmBINDU;
	pos base gjGa <anchor 1200 1340> mark @MC_abvmBINDU;
	pos base gjGhNa <anchor 1104 1340> mark @MC_abvmBINDU;
	pos base gjGhRa <anchor 1078 1340> mark @MC_abvmBINDU;
	pos base gjGha <anchor 1074 1340> mark @MC_abvmBINDU;
	pos base gjHLa <anchor 708 1340> mark @MC_abvmBINDU;
	pos base gjHMa <anchor 2336 1340> mark @MC_abvmBINDU;
	pos base gjHNa <anchor 681 1340> mark @MC_abvmBINDU;
	pos base gjHNna <anchor 709 1340> mark @MC_abvmBINDU;
	pos base gjHVa <anchor 696 1340> mark @MC_abvmBINDU;
	pos base gjHYa <anchor 2277 1340> mark @MC_abvmBINDU;
	pos base gjHa <anchor 992 1340> mark @MC_abvmBINDU;
	pos base gjJKa <anchor 1950 1340> mark @MC_abvmBINDU;
	pos base gjJNyYa <anchor 2195 1340> mark @MC_abvmBINDU;
	pos base gjJRa <anchor 1088 1340> mark @MC_abvmBINDU;
	pos base gjJRa_gjMatraAa <anchor 1111 1340> mark @MC_abvmBINDU;
	pos base gjJRa_gjMatraIi <anchor 1112 1340> mark @MC_abvmBINDU;
	pos base gjJYa <anchor 2390 1340> mark @MC_abvmBINDU;
	pos base gjJa <anchor 984 1340> mark @MC_abvmBINDU;
	pos base gjJa_gjMatraAa <anchor 1085 1340> mark @MC_abvmBINDU;
	pos base gjJa_gjMatraIi <anchor 1032 1340> mark @MC_abvmBINDU;
	pos base gjJhRa <anchor 1210 1340> mark @MC_abvmBINDU;
	pos base gjJhYa <anchor 2599 1340> mark @MC_abvmBINDU;
	pos base gjJha <anchor 1196 1340> mark @MC_abvmBINDU;
	pos base gjKKRa <anchor 1288 1340> mark @MC_abvmBINDU;
	pos base gjKKa <anchor 1351 1340> mark @MC_abvmBINDU;
	pos base gjKMa <anchor 2225 1340> mark @MC_abvmBINDU;
	pos base gjKRa <anchor 610 1340> mark @MC_abvmBINDU;
	pos base gjKSha <anchor 2490 1340> mark @MC_abvmBINDU;
	pos base gjKSsRa <anchor 1461 1340> mark @MC_abvmBINDU;
	pos base gjKSsYa <anchor 2025 1340> mark @MC_abvmBINDU;
	pos base gjKSsa <anchor 1295 1340> mark @MC_abvmBINDU;
	pos base gjKTa <anchor 2141 1340> mark @MC_abvmBINDU;
	pos base gjKa <anchor 612 1340> mark @MC_abvmBINDU;
	pos base gjKhRa <anchor 1447 1340> mark @MC_abvmBINDU;
	pos base gjKhYa <anchor 2177 1340> mark @MC_abvmBINDU;
	pos base gjKha <anchor 1444 1340> mark @MC_abvmBINDU;
	pos base gjLKa <anchor 1410 1340> mark @MC_abvmBINDU;
	pos base gjLYa <anchor 1899 1340> mark @MC_abvmBINDU;
	pos base gjLa <anchor 1145 1340> mark @MC_abvmBINDU;
	pos base gjLlYa <anchor 1999 1340> mark @MC_abvmBINDU;
	pos base gjMRa <anchor 1120 1340> mark @MC_abvmBINDU;
	pos base gjMa <anchor 1110 1340> mark @MC_abvmBINDU;
	pos base gjMatraAu <anchor 516 1610> mark @MC_abvmBINDU;
	pos base gjMatraCandraO <anchor 295 1634> mark @MC_abvmBINDU;
	pos base gjMatraI <anchor 1545 1471> mark @MC_abvmBINDU;
	pos base gjMatraI.1 <anchor 1701 1471> mark @MC_abvmBINDU;
	pos base gjMatraI.10 <anchor 3099 1471> mark @MC_abvmBINDU;
	pos base gjMatraI.11 <anchor 3255 1471> mark @MC_abvmBINDU;
	pos base gjMatraI.12 <anchor 3411 1471> mark @MC_abvmBINDU;
	pos base gjMatraI.13 <anchor 3566 1471> mark @MC_abvmBINDU;
	pos base gjMatraI.14 <anchor 3721 1471> mark @MC_abvmBINDU;
	pos base gjMatraI.15 <anchor 3877 1471> mark @MC_abvmBINDU;
	pos base gjMatraI.16 <anchor 4032 1471> mark @MC_abvmBINDU;
	pos base gjMatraI.17 <anchor 4187 1471> mark @MC_abvmBINDU;
	pos base gjMatraI.18 <anchor 4343 1471> mark @MC_abvmBINDU;
	pos base gjMatraI.19 <anchor 4498 1471> mark @MC_abvmBINDU;
	pos base gjMatraI.2 <anchor 1856 1471> mark @MC_abvmBINDU;
	pos base gjMatraI.20 <anchor 4654 1471> mark @MC_abvmBINDU;
	pos base gjMatraI.21 <anchor 4809 1471> mark @MC_abvmBINDU;
	pos base gjMatraI.22 <anchor 4965 1471> mark @MC_abvmBINDU;
	pos base gjMatraI.3 <anchor 2012 1471> mark @MC_abvmBINDU;
	pos base gjMatraI.4 <anchor 2167 1471> mark @MC_abvmBINDU;
	pos base gjMatraI.5 <anchor 2323 1471> mark @MC_abvmBINDU;
	pos base gjMatraI.6 <anchor 2478 1471> mark @MC_abvmBINDU;
	pos base gjMatraI.7 <anchor 2633 1471> mark @MC_abvmBINDU;
	pos base gjMatraI.8 <anchor 2789 1471> mark @MC_abvmBINDU;
	pos base gjMatraI.9 <anchor 2944 1471> mark @MC_abvmBINDU;
	pos base gjMatraIi <anchor 476 1551> mark @MC_abvmBINDU;
	pos base gjMatraIi.1 <anchor 468 1551> mark @MC_abvmBINDU;
	pos base gjMatraIi.2 <anchor 456 1551> mark @MC_abvmBINDU;
	pos base gjMatraIi.3 <anchor 448 1551> mark @MC_abvmBINDU;
	pos base gjMatraO <anchor 381 1610> mark @MC_abvmBINDU;
	pos base gjNMa <anchor 1688 1340> mark @MC_abvmBINDU;
	pos base gjNNa <anchor 985 1340> mark @MC_abvmBINDU;
	pos base gjNRa <anchor 1007 1340> mark @MC_abvmBINDU;
	pos base gjNa <anchor 974 1340> mark @MC_abvmBINDU;
	pos base gjNgKSsa <anchor 903 1340> mark @MC_abvmBINDU;
	pos base gjNgKa <anchor 866 1340> mark @MC_abvmBINDU;
	pos base gjNgMa <anchor 2269 1340> mark @MC_abvmBINDU;
	pos base gjNgYa <anchor 2176 1340> mark @MC_abvmBINDU;
	pos base gjNnRa <anchor 1639 1340> mark @MC_abvmBINDU;
	pos base gjNna <anchor 1628 1340> mark @MC_abvmBINDU;
	pos base gjNna_gjMatraU <anchor 1623 1340> mark @MC_abvmBINDU;
	pos base gjNya <anchor 1374 1340> mark @MC_abvmBINDU;
	pos base gjO <anchor 2446 1610> mark @MC_abvmBINDU;
	pos base gjPKa <anchor 1071 1340> mark @MC_abvmBINDU;
	pos base gjPPha <anchor 1080 1340> mark @MC_abvmBINDU;
	pos base gjPRa <anchor 1038 1340> mark @MC_abvmBINDU;
	pos base gjPTa <anchor 1135 1340> mark @MC_abvmBINDU;
	pos base gjPa <anchor 1020 1340> mark @MC_abvmBINDU;
	pos base gjPhRa <anchor 583 1340> mark @MC_abvmBINDU;
	pos base gjRa <anchor 573 1340> mark @MC_abvmBINDU;
	pos base gjRa_gjMatraUu <anchor 604 1340> mark @MC_abvmBINDU;
	pos base gjSDda <anchor 1828 1340> mark @MC_abvmBINDU;
	pos base gjSKRa <anchor 1538 1340> mark @MC_abvmBINDU;
	pos base gjSKa <anchor 1542 1340> mark @MC_abvmBINDU;
	pos base gjSPha <anchor 1556 1340> mark @MC_abvmBINDU;
	pos base gjSRa <anchor 1485 1340> mark @MC_abvmBINDU;
	pos base gjSTRa <anchor 1865 1340> mark @MC_abvmBINDU;
	pos base gjSTha <anchor 2107 1340> mark @MC_abvmBINDU;
	pos base gjSTta <anchor 1719 1340> mark @MC_abvmBINDU;
	pos base gjSa <anchor 1394 1340> mark @MC_abvmBINDU;
	pos base gjShLa <anchor 1555 1340> mark @MC_abvmBINDU;
	pos base gjShNa <anchor 1204 1340> mark @MC_abvmBINDU;
	pos base gjShRa <anchor 1195 1340> mark @MC_abvmBINDU;
	pos base gjSha <anchor 1395 1340> mark @MC_abvmBINDU;
	pos base gjSsDda <anchor 1468 1340> mark @MC_abvmBINDU;
	pos base gjSsTta <anchor 721 1340> mark @MC_abvmBINDU;
	pos base gjSsTtha <anchor 724 1340> mark @MC_abvmBINDU;
	pos base gjTMa <anchor 1772 1340> mark @MC_abvmBINDU;
	pos base gjTNa <anchor 1150 1340> mark @MC_abvmBINDU;
	pos base gjTRa <anchor 953 1340> mark @MC_abvmBINDU;
	pos base gjTTYa <anchor 1933 1340> mark @MC_abvmBINDU;
	pos base gjTTa <anchor 1263 1340> mark @MC_abvmBINDU;
	pos base gjTYa <anchor 1791 1340> mark @MC_abvmBINDU;
	pos base gjTa <anchor 1017 1340> mark @MC_abvmBINDU;
	pos base gjThRa <anchor 1058 1340> mark @MC_abvmBINDU;
	pos base gjTha <anchor 1048 1340> mark @MC_abvmBINDU;
	pos base gjTtTtha <anchor 685 1340> mark @MC_abvmBINDU;
	pos base gjTta <anchor 633 1340> mark @MC_abvmBINDU;
	pos base gjTthTtha <anchor 682 1340> mark @MC_abvmBINDU;
	pos base gjTthYa <anchor 2214 1340> mark @MC_abvmBINDU;
	pos base gjTtha <anchor 671 1340> mark @MC_abvmBINDU;
	pos base gjU <anchor 844 1675> mark @MC_abvmBINDU;
	pos base gjUu <anchor 929 1675> mark @MC_abvmBINDU;
	pos base gjVRa <anchor 993 1340> mark @MC_abvmBINDU;
	pos base gjVYa <anchor 1844 1340> mark @MC_abvmBINDU;
	pos base gjVa <anchor 981 1340> mark @MC_abvmBINDU;
	pos base gjYa <anchor 1010 1340> mark @MC_abvmBINDU;
	pos base gjYa.post <anchor 1018 1340> mark @MC_abvmBINDU;
} MARK_BASE_abvmBINDU;


lookup MARK_BASE_abvmTOP {
	@bGC_gjBa_abvmTOP = [gjBa gjKSsa_gjMatraU];
	@bGC_gjBha_abvmTOP = [gjBha gjBRa];
	@bGC_gjDda_abvmTOP = [gjDda gjTthTtha];
	@bGC_gjDhNa_abvmTOP = [gjDhNa gjRa_gjMatraU];
	@bGC_gjJNya_abvmTOP = [gjJNya gjShCa gjShVa];
	@bGC_gjKSa_abvmTOP = [gjKSa gjPhSa];
	@bGC_gjKYa_abvmTOP = [gjKYa gjPhYa];
	@bGC_gjLla_abvmTOP = [gjLla gjKSsa gjLlRa];
	@bGC_gjLla_gjMatraVocalicR_abvmTOP = [gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
	@bGC_gjMatraAa_abvmTOP = [gjMatraAa gjMatraAa.base];
	@bGC_gjMatraAa_gjMatraVocalicR_abvmTOP = [gjMatraAa_gjMatraVocalicR gjMatraAa_gjMatraVocalicRr];
	@bGC_gjNga_abvmTOP = [gjNga gjNg];
	@bGC_gjNyYa_abvmTOP = [gjNyYa gjSYa];
	@bGC_gjSsTta_abvmTOP = [gjSsTta gjSsTtha];
	@bGC_gjSsa_abvmTOP = [gjSsa gjSsRa];
	@bGC_gjTNa_abvmTOP = [gjTNa gjDGha];
	@bGC_gjVocalicR_abvmTOP = [gjVocalicR gjVocalicRr gjTRa];
	pos base @bGC_gjBa_abvmTOP <anchor 1389 1363> mark @MC_abvmTOP;
	pos base @bGC_gjBha_abvmTOP <anchor 1405 1363> mark @MC_abvmTOP;
	pos base @bGC_gjDda_abvmTOP <anchor 926 1363> mark @MC_abvmTOP;
	pos base @bGC_gjDhNa_abvmTOP <anchor 997 1363> mark @MC_abvmTOP;
	pos base @bGC_gjJNya_abvmTOP <anchor 1391 1363> mark @MC_abvmTOP;
	pos base @bGC_gjKSa_abvmTOP <anchor 2516 1363> mark @MC_abvmTOP;
	pos base @bGC_gjKYa_abvmTOP <anchor 2185 1363> mark @MC_abvmTOP;
	pos base @bGC_gjLla_abvmTOP <anchor 1295 1363> mark @MC_abvmTOP;
	pos base @bGC_gjLla_gjMatraVocalicR_abvmTOP <anchor 1295 1396> mark @MC_abvmTOP;
	pos base @bGC_gjMatraAa_abvmTOP <anchor 295 1363> mark @MC_abvmTOP;
	pos base @bGC_gjMatraAa_gjMatraVocalicR_abvmTOP <anchor 296 1363> mark @MC_abvmTOP;
	pos base @bGC_gjNga_abvmTOP <anchor 1004 1363> mark @MC_abvmTOP;
	pos base @bGC_gjNyYa_abvmTOP <anchor 2078 1363> mark @MC_abvmTOP;
	pos base @bGC_gjSsTta_abvmTOP <anchor 1075 1363> mark @MC_abvmTOP;
	pos base @bGC_gjSsa_abvmTOP <anchor 1050 1363> mark @MC_abvmTOP;
	pos base @bGC_gjTNa_abvmTOP <anchor 1150 1363> mark @MC_abvmTOP;
	pos base @bGC_gjVocalicR_abvmTOP <anchor 953 1363> mark @MC_abvmTOP;
	pos base gjA <anchor 1687 1363> mark @MC_abvmTOP;
	pos base gjBKa <anchor 1608 1363> mark @MC_abvmTOP;
	pos base gjBYa <anchor 2053 1363> mark @MC_abvmTOP;
	pos base gjBhRa <anchor 1436 1363> mark @MC_abvmTOP;
	pos base gjCa <anchor 1165 1363> mark @MC_abvmTOP;
	pos base gjCha <anchor 1113 1363> mark @MC_abvmTOP;
	pos base gjDBa <anchor 1091 1363> mark @MC_abvmTOP;
	pos base gjDBa.ss01 <anchor 959 1363> mark @MC_abvmTOP;
	pos base gjDDa <anchor 700 1363> mark @MC_abvmTOP;
	pos base gjDDha <anchor 1265 1363> mark @MC_abvmTOP;
	pos base gjDDha.ss01 <anchor 1136 1363> mark @MC_abvmTOP;
	pos base gjDGa <anchor 879 1363> mark @MC_abvmTOP;
	pos base gjDGa.ss01 <anchor 752 1363> mark @MC_abvmTOP;
	pos base gjDGha.ss01 <anchor 1021 1363> mark @MC_abvmTOP;
	pos base gjDMa <anchor 1087 1363> mark @MC_abvmTOP;
	pos base gjDNa <anchor 829 1363> mark @MC_abvmTOP;
	pos base gjDNa.ss01 <anchor 697 1363> mark @MC_abvmTOP;
	pos base gjDRYa <anchor 1225 1363> mark @MC_abvmTOP;
	pos base gjDRa <anchor 746 1363> mark @MC_abvmTOP;
	pos base gjDRa.ss01 <anchor 702 1363> mark @MC_abvmTOP;
	pos base gjDVa <anchor 1079 1363> mark @MC_abvmTOP;
	pos base gjDVa.ss01 <anchor 952 1363> mark @MC_abvmTOP;
	pos base gjDYa <anchor 1068 1428> mark @MC_abvmTOP;
	pos base gjDa <anchor 703 1363> mark @MC_abvmTOP;
	pos base gjDdDda <anchor 933 1363> mark @MC_abvmTOP;
	pos base gjDdMa <anchor 2191 1363> mark @MC_abvmTOP;
	pos base gjDdNa <anchor 937 1363> mark @MC_abvmTOP;
	pos base gjDdVa <anchor 944 1363> mark @MC_abvmTOP;
	pos base gjDdYa <anchor 2104 1363> mark @MC_abvmTOP;
	pos base gjDdhDdha <anchor 966 1363> mark @MC_abvmTOP;
	pos base gjDdhNa <anchor 958 1363> mark @MC_abvmTOP;
	pos base gjDdha <anchor 797 1363> mark @MC_abvmTOP;
	pos base gjDhRa <anchor 978 1363> mark @MC_abvmTOP;
	pos base gjDha <anchor 968 1363> mark @MC_abvmTOP;
	pos base gjGRa <anchor 1223 1363> mark @MC_abvmTOP;
	pos base gjGa <anchor 1200 1363> mark @MC_abvmTOP;
	pos base gjGhNa <anchor 1104 1363> mark @MC_abvmTOP;
	pos base gjGhRa <anchor 1078 1363> mark @MC_abvmTOP;
	pos base gjGha <anchor 1074 1363> mark @MC_abvmTOP;
	pos base gjHLa <anchor 759 1363> mark @MC_abvmTOP;
	pos base gjHMa <anchor 2336 1363> mark @MC_abvmTOP;
	pos base gjHNa <anchor 730 1363> mark @MC_abvmTOP;
	pos base gjHNna <anchor 788 1363> mark @MC_abvmTOP;
	pos base gjHVa <anchor 731 1363> mark @MC_abvmTOP;
	pos base gjHYa <anchor 2277 1363> mark @MC_abvmTOP;
	pos base gjHa <anchor 1019 1363> mark @MC_abvmTOP;
	pos base gjJKa <anchor 2066 1363> mark @MC_abvmTOP;
	pos base gjJNyYa <anchor 2195 1363> mark @MC_abvmTOP;
	pos base gjJRa <anchor 1359 1363> mark @MC_abvmTOP;
	pos base gjJRa_gjMatraAa <anchor 1805 1363> mark @MC_abvmTOP;
	pos base gjJRa_gjMatraIi <anchor 1338 1363> mark @MC_abvmTOP;
	pos base gjJYa <anchor 2390 1363> mark @MC_abvmTOP;
	pos base gjJa <anchor 1275 1363> mark @MC_abvmTOP;
	pos base gjJa_gjMatraAa <anchor 1793 1363> mark @MC_abvmTOP;
	pos base gjJa_gjMatraIi <anchor 1234 1363> mark @MC_abvmTOP;
	pos base gjJhRa <anchor 1210 1363> mark @MC_abvmTOP;
	pos base gjJhYa <anchor 2599 1363> mark @MC_abvmTOP;
	pos base gjJha <anchor 1196 1363> mark @MC_abvmTOP;
	pos base gjKKRa <anchor 1408 1363> mark @MC_abvmTOP;
	pos base gjKKa <anchor 1472 1363> mark @MC_abvmTOP;
	pos base gjKMa <anchor 2225 1363> mark @MC_abvmTOP;
	pos base gjKRa <anchor 695 1363> mark @MC_abvmTOP;
	pos base gjKSha <anchor 2490 1363> mark @MC_abvmTOP;
	pos base gjKSsRa <anchor 1461 1363> mark @MC_abvmTOP;
	pos base gjKSsYa <anchor 2025 1363> mark @MC_abvmTOP;
	pos base gjKTa <anchor 2141 1363> mark @MC_abvmTOP;
	pos base gjKTta <anchor 1948 1363> mark @MC_abvmTOP;
	pos base gjKa <anchor 726 1363> mark @MC_abvmTOP;
	pos base gjKhRa <anchor 1447 1363> mark @MC_abvmTOP;
	pos base gjKhYa <anchor 2177 1363> mark @MC_abvmTOP;
	pos base gjKha <anchor 1444 1363> mark @MC_abvmTOP;
	pos base gjLDda <anchor 1782 1363> mark @MC_abvmTOP;
	pos base gjLKa <anchor 1537 1363> mark @MC_abvmTOP;
	pos base gjLYa <anchor 1899 1363> mark @MC_abvmTOP;
	pos base gjLa <anchor 1145 1363> mark @MC_abvmTOP;
	pos base gjLlYa <anchor 1999 1363> mark @MC_abvmTOP;
	pos base gjMKa <anchor 1344 1363> mark @MC_abvmTOP;
	pos base gjMPha <anchor 1322 1363> mark @MC_abvmTOP;
	pos base gjMRa <anchor 1120 1363> mark @MC_abvmTOP;
	pos base gjMa <anchor 1110 1363> mark @MC_abvmTOP;
	pos base gjMatraI <anchor 1545 1471> mark @MC_abvmTOP;
	pos base gjMatraI.1 <anchor 1701 1471> mark @MC_abvmTOP;
	pos base gjMatraI.10 <anchor 3099 1471> mark @MC_abvmTOP;
	pos base gjMatraI.11 <anchor 3255 1471> mark @MC_abvmTOP;
	pos base gjMatraI.12 <anchor 3411 1471> mark @MC_abvmTOP;
	pos base gjMatraI.13 <anchor 3566 1471> mark @MC_abvmTOP;
	pos base gjMatraI.14 <anchor 3721 1471> mark @MC_abvmTOP;
	pos base gjMatraI.15 <anchor 3877 1471> mark @MC_abvmTOP;
	pos base gjMatraI.16 <anchor 4032 1471> mark @MC_abvmTOP;
	pos base gjMatraI.17 <anchor 4187 1471> mark @MC_abvmTOP;
	pos base gjMatraI.18 <anchor 4343 1471> mark @MC_abvmTOP;
	pos base gjMatraI.19 <anchor 4498 1471> mark @MC_abvmTOP;
	pos base gjMatraI.2 <anchor 1856 1471> mark @MC_abvmTOP;
	pos base gjMatraI.20 <anchor 4654 1471> mark @MC_abvmTOP;
	pos base gjMatraI.21 <anchor 4809 1471> mark @MC_abvmTOP;
	pos base gjMatraI.22 <anchor 4965 1471> mark @MC_abvmTOP;
	pos base gjMatraI.3 <anchor 2012 1471> mark @MC_abvmTOP;
	pos base gjMatraI.4 <anchor 2167 1471> mark @MC_abvmTOP;
	pos base gjMatraI.5 <anchor 2323 1471> mark @MC_abvmTOP;
	pos base gjMatraI.6 <anchor 2478 1471> mark @MC_abvmTOP;
	pos base gjMatraI.7 <anchor 2633 1471> mark @MC_abvmTOP;
	pos base gjMatraI.8 <anchor 2789 1471> mark @MC_abvmTOP;
	pos base gjMatraI.9 <anchor 2944 1471> mark @MC_abvmTOP;
	pos base gjNMa <anchor 1688 1363> mark @MC_abvmTOP;
	pos base gjNNa <anchor 985 1363> mark @MC_abvmTOP;
	pos base gjNRa <anchor 1007 1363> mark @MC_abvmTOP;
	pos base gjNa <anchor 974 1363> mark @MC_abvmTOP;
	pos base gjNgKSsa <anchor 1015 1363> mark @MC_abvmTOP;
	pos base gjNgKa <anchor 992 1363> mark @MC_abvmTOP;
	pos base gjNgMa <anchor 2269 1363> mark @MC_abvmTOP;
	pos base gjNgYa <anchor 2176 1363> mark @MC_abvmTOP;
	pos base gjNnRa <anchor 1639 1363> mark @MC_abvmTOP;
	pos base gjNna <anchor 1628 1363> mark @MC_abvmTOP;
	pos base gjNna_gjMatraU <anchor 1623 1363> mark @MC_abvmTOP;
	pos base gjNya <anchor 1374 1363> mark @MC_abvmTOP;
	pos base gjPKa <anchor 1176 1363> mark @MC_abvmTOP;
	pos base gjPPha <anchor 1158 1363> mark @MC_abvmTOP;
	pos base gjPRa <anchor 1038 1363> mark @MC_abvmTOP;
	pos base gjPTa <anchor 1135 1363> mark @MC_abvmTOP;
	pos base gjPa <anchor 1020 1363> mark @MC_abvmTOP;
	pos base gjPhRa <anchor 682 1363> mark @MC_abvmTOP;
	pos base gjPhTta <anchor 1940 1363> mark @MC_abvmTOP;
	pos base gjPha <anchor 704 1363> mark @MC_abvmTOP;
	pos base gjRa <anchor 772 1363> mark @MC_abvmTOP;
	pos base gjRa_gjMatraUu <anchor 629 1363> mark @MC_abvmTOP;
	pos base gjSDda <anchor 1924 1363> mark @MC_abvmTOP;
	pos base gjSKRa <anchor 1655 1363> mark @MC_abvmTOP;
	pos base gjSKa <anchor 1674 1363> mark @MC_abvmTOP;
	pos base gjSPha <anchor 1684 1363> mark @MC_abvmTOP;
	pos base gjSRa <anchor 1485 1363> mark @MC_abvmTOP;
	pos base gjSTRa <anchor 1865 1363> mark @MC_abvmTOP;
	pos base gjSTha <anchor 2107 1363> mark @MC_abvmTOP;
	pos base gjSTta <anchor 1893 1363> mark @MC_abvmTOP;
	pos base gjSa <anchor 1394 1363> mark @MC_abvmTOP;
	pos base gjShLa <anchor 1555 1363> mark @MC_abvmTOP;
	pos base gjShNa <anchor 1204 1363> mark @MC_abvmTOP;
	pos base gjShRa <anchor 1195 1363> mark @MC_abvmTOP;
	pos base gjSha <anchor 1395 1363> mark @MC_abvmTOP;
	pos base gjSsDda <anchor 1560 1363> mark @MC_abvmTOP;
	pos base gjTMa <anchor 1772 1363> mark @MC_abvmTOP;
	pos base gjTTYa <anchor 1933 1363> mark @MC_abvmTOP;
	pos base gjTTa <anchor 1263 1363> mark @MC_abvmTOP;
	pos base gjTYa <anchor 1791 1363> mark @MC_abvmTOP;
	pos base gjTa <anchor 1017 1363> mark @MC_abvmTOP;
	pos base gjThRa <anchor 1058 1363> mark @MC_abvmTOP;
	pos base gjTha <anchor 1048 1363> mark @MC_abvmTOP;
	pos base gjTtTta <anchor 889 1363> mark @MC_abvmTOP;
	pos base gjTtTtha <anchor 896 1363> mark @MC_abvmTOP;
	pos base gjTtVa <anchor 892 1363> mark @MC_abvmTOP;
	pos base gjTta <anchor 792 1363> mark @MC_abvmTOP;
	pos base gjTthYa <anchor 2214 1363> mark @MC_abvmTOP;
	pos base gjTtha <anchor 846 1363> mark @MC_abvmTOP;
	pos base gjVRa <anchor 993 1363> mark @MC_abvmTOP;
	pos base gjVYa <anchor 1844 1363> mark @MC_abvmTOP;
	pos base gjVa <anchor 981 1363> mark @MC_abvmTOP;
	pos base gjYa <anchor 1010 1363> mark @MC_abvmTOP;
	pos base gjYa.post <anchor 1018 1363> mark @MC_abvmTOP;
} MARK_BASE_abvmTOP;


