# Created: Fri Mar 11 13:43:31 2016
# PS Name: Rasa-Medium
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvmBINDU {
	@bGC_gjAvagraha_abvmBINDU = [gjAvagraha gjKRa];
	@bGC_gjBa_abvmBINDU = [gjBa gjKSsa_gjMatraU];
	@bGC_gjBha_abvmBINDU = [gjBha gjBRa];
	@bGC_gjDMa_abvmBINDU = [gjDMa gjJa_gjMatraAa];
	@bGC_gjDYa_abvmBINDU = [gjDYa gjPKa];
	@bGC_gjDa_abvmBINDU = [gjDa gjPhRa];
	@bGC_gjDdDda_abvmBINDU = [gjDdDda gjDdNa];
	@bGC_gjDdhDdha_abvmBINDU = [gjDdhDdha gjSsTtha];
	@bGC_gjGhNa_abvmBINDU = [gjGhNa gjDGha];
	@bGC_gjHa_abvmBINDU = [gjHa gjVRa];
	@bGC_gjJNya_abvmBINDU = [gjJNya gjShCa gjShVa];
	@bGC_gjJa_abvmBINDU = [gjJa gjNNa];
	@bGC_gjJha_abvmBINDU = [gjJha gjShRa];
	@bGC_gjKSa_abvmBINDU = [gjKSa gjPhSa];
	@bGC_gjKYa_abvmBINDU = [gjKYa gjPhYa];
	@bGC_gjKa_abvmBINDU = [gjKa gjPha gjDNa.ss01];
	@bGC_gjKha_abvmBINDU = [gjKha gjKhRa];
	@bGC_gjLla_abvmBINDU = [gjLla gjJRa gjLlRa];
	@bGC_gjLla_gjMatraVocalicR_abvmBINDU = [gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
	@bGC_gjMKa_abvmBINDU = [gjMKa gjMPha];
	@bGC_gjMa_abvmBINDU = [gjMa gjJRa_gjMatraAa];
	@bGC_gjMatraAa_abvmBINDU = [gjMatraAa gjMatraAa.base];
	@bGC_gjMatraAa_gjMatraVocalicR_abvmBINDU = [gjMatraAa_gjMatraVocalicR gjMatraAa_gjMatraVocalicRr];
	@bGC_gjNMa_abvmBINDU = [gjNMa gjLDda];
	@bGC_gjNga_abvmBINDU = [gjNga gjNg];
	@bGC_gjShLa_abvmBINDU = [gjShLa gjSPha];
	@bGC_gjSsa_abvmBINDU = [gjSsa gjSsRa];
	@bGC_gjTa_abvmBINDU = [gjTa gjYa.post];
	@bGC_gjTtTta_abvmBINDU = [gjTtTta gjTtVa];
	@bGC_gjTthTtha_abvmBINDU = [gjTthTtha gjHNa];
	@bGC_gjVocalicL_abvmBINDU = [gjVocalicL gjVocalicLl];
	@bGC_gjVocalicR_abvmBINDU = [gjVocalicR gjVocalicRr gjTRa];
	@bGC_gjYa_abvmBINDU = [gjYa gjNRa];
	pos base @bGC_gjAvagraha_abvmBINDU <anchor 222 487> mark @MC_abvmBINDU;
	pos base @bGC_gjBa_abvmBINDU <anchor 505 487> mark @MC_abvmBINDU;
	pos base @bGC_gjBha_abvmBINDU <anchor 511 487> mark @MC_abvmBINDU;
	pos base @bGC_gjDMa_abvmBINDU <anchor 395 487> mark @MC_abvmBINDU;
	pos base @bGC_gjDYa_abvmBINDU <anchor 389 487> mark @MC_abvmBINDU;
	pos base @bGC_gjDa_abvmBINDU <anchor 212 487> mark @MC_abvmBINDU;
	pos base @bGC_gjDdDda_abvmBINDU <anchor 306 487> mark @MC_abvmBINDU;
	pos base @bGC_gjDdhDdha_abvmBINDU <anchor 263 487> mark @MC_abvmBINDU;
	pos base @bGC_gjGhNa_abvmBINDU <anchor 402 487> mark @MC_abvmBINDU;
	pos base @bGC_gjHa_abvmBINDU <anchor 361 487> mark @MC_abvmBINDU;
	pos base @bGC_gjJNya_abvmBINDU <anchor 506 487> mark @MC_abvmBINDU;
	pos base @bGC_gjJa_abvmBINDU <anchor 358 487> mark @MC_abvmBINDU;
	pos base @bGC_gjJha_abvmBINDU <anchor 435 487> mark @MC_abvmBINDU;
	pos base @bGC_gjKSa_abvmBINDU <anchor 915 487> mark @MC_abvmBINDU;
	pos base @bGC_gjKYa_abvmBINDU <anchor 795 487> mark @MC_abvmBINDU;
	pos base @bGC_gjKa_abvmBINDU <anchor 223 487> mark @MC_abvmBINDU;
	pos base @bGC_gjKha_abvmBINDU <anchor 526 487> mark @MC_abvmBINDU;
	pos base @bGC_gjLla_abvmBINDU <anchor 396 487> mark @MC_abvmBINDU;
	pos base @bGC_gjLla_gjMatraVocalicR_abvmBINDU <anchor 396 496> mark @MC_abvmBINDU;
	pos base @bGC_gjMKa_abvmBINDU <anchor 449 487> mark @MC_abvmBINDU;
	pos base @bGC_gjMa_abvmBINDU <anchor 404 487> mark @MC_abvmBINDU;
	pos base @bGC_gjMatraAa_abvmBINDU <anchor 107 487> mark @MC_abvmBINDU;
	pos base @bGC_gjMatraAa_gjMatraVocalicR_abvmBINDU <anchor 108 487> mark @MC_abvmBINDU;
	pos base @bGC_gjNMa_abvmBINDU <anchor 614 487> mark @MC_abvmBINDU;
	pos base @bGC_gjNga_abvmBINDU <anchor 302 487> mark @MC_abvmBINDU;
	pos base @bGC_gjShLa_abvmBINDU <anchor 566 487> mark @MC_abvmBINDU;
	pos base @bGC_gjSsa_abvmBINDU <anchor 382 487> mark @MC_abvmBINDU;
	pos base @bGC_gjTa_abvmBINDU <anchor 370 487> mark @MC_abvmBINDU;
	pos base @bGC_gjTtTta_abvmBINDU <anchor 246 487> mark @MC_abvmBINDU;
	pos base @bGC_gjTthTtha_abvmBINDU <anchor 248 487> mark @MC_abvmBINDU;
	pos base @bGC_gjVocalicL_abvmBINDU <anchor 403 487> mark @MC_abvmBINDU;
	pos base @bGC_gjVocalicR_abvmBINDU <anchor 347 487> mark @MC_abvmBINDU;
	pos base @bGC_gjYa_abvmBINDU <anchor 367 487> mark @MC_abvmBINDU;
	pos base gjA <anchor 613 487> mark @MC_abvmBINDU;
	pos base gjAa <anchor 859 487> mark @MC_abvmBINDU;
	pos base gjAi <anchor 694 586> mark @MC_abvmBINDU;
	pos base gjAu <anchor 939 586> mark @MC_abvmBINDU;
	pos base gjBKa <anchor 539 487> mark @MC_abvmBINDU;
	pos base gjBYa <anchor 747 487> mark @MC_abvmBINDU;
	pos base gjBhRa <anchor 522 487> mark @MC_abvmBINDU;
	pos base gjCa <anchor 423 487> mark @MC_abvmBINDU;
	pos base gjCandraE <anchor 613 594> mark @MC_abvmBINDU;
	pos base gjCandraO <anchor 858 594> mark @MC_abvmBINDU;
	pos base gjCha <anchor 290 487> mark @MC_abvmBINDU;
	pos base gjDBa <anchor 380 487> mark @MC_abvmBINDU;
	pos base gjDBa.ss01 <anchor 319 487> mark @MC_abvmBINDU;
	pos base gjDDa <anchor 204 487> mark @MC_abvmBINDU;
	pos base gjDDha <anchor 444 487> mark @MC_abvmBINDU;
	pos base gjDDha.ss01 <anchor 383 487> mark @MC_abvmBINDU;
	pos base gjDGa <anchor 304 486> mark @MC_abvmBINDU;
	pos base gjDGa.ss01 <anchor 245 487> mark @MC_abvmBINDU;
	pos base gjDGha.ss01 <anchor 342 487> mark @MC_abvmBINDU;
	pos base gjDNa <anchor 285 487> mark @MC_abvmBINDU;
	pos base gjDRYa <anchor 446 487> mark @MC_abvmBINDU;
	pos base gjDRa <anchor 252 487> mark @MC_abvmBINDU;
	pos base gjDRa.ss01 <anchor 225 487> mark @MC_abvmBINDU;
	pos base gjDVa <anchor 377 487> mark @MC_abvmBINDU;
	pos base gjDVa.ss01 <anchor 316 487> mark @MC_abvmBINDU;
	pos base gjDdMa <anchor 797 487> mark @MC_abvmBINDU;
	pos base gjDdVa <anchor 308 487> mark @MC_abvmBINDU;
	pos base gjDdYa <anchor 765 487> mark @MC_abvmBINDU;
	pos base gjDda <anchor 303 487> mark @MC_abvmBINDU;
	pos base gjDdhNa <anchor 261 487> mark @MC_abvmBINDU;
	pos base gjDdha <anchor 234 487> mark @MC_abvmBINDU;
	pos base gjDhNa <anchor 362 487> mark @MC_abvmBINDU;
	pos base gjDhRa <anchor 356 487> mark @MC_abvmBINDU;
	pos base gjDha <anchor 352 487> mark @MC_abvmBINDU;
	pos base gjE <anchor 645 586> mark @MC_abvmBINDU;
	pos base gjGRa <anchor 445 487> mark @MC_abvmBINDU;
	pos base gjGa <anchor 436 487> mark @MC_abvmBINDU;
	pos base gjGhRa <anchor 392 487> mark @MC_abvmBINDU;
	pos base gjGha <anchor 391 487> mark @MC_abvmBINDU;
	pos base gjHLa <anchor 257 487> mark @MC_abvmBINDU;
	pos base gjHMa <anchor 850 487> mark @MC_abvmBINDU;
	pos base gjHNna <anchor 258 487> mark @MC_abvmBINDU;
	pos base gjHVa <anchor 253 487> mark @MC_abvmBINDU;
	pos base gjHYa <anchor 828 487> mark @MC_abvmBINDU;
	pos base gjI <anchor 143 487> mark @MC_abvmBINDU;
	pos base gjIi <anchor 132 487> mark @MC_abvmBINDU;
	pos base gjJKa <anchor 709 487> mark @MC_abvmBINDU;
	pos base gjJNyYa <anchor 798 487> mark @MC_abvmBINDU;
	pos base gjJRa_gjMatraIi <anchor 405 487> mark @MC_abvmBINDU;
	pos base gjJYa <anchor 869 487> mark @MC_abvmBINDU;
	pos base gjJa_gjMatraIi <anchor 375 487> mark @MC_abvmBINDU;
	pos base gjJhRa <anchor 440 487> mark @MC_abvmBINDU;
	pos base gjJhYa <anchor 946 487> mark @MC_abvmBINDU;
	pos base gjKKRa <anchor 468 487> mark @MC_abvmBINDU;
	pos base gjKKa <anchor 491 487> mark @MC_abvmBINDU;
	pos base gjKMa <anchor 809 487> mark @MC_abvmBINDU;
	pos base gjKSha <anchor 906 487> mark @MC_abvmBINDU;
	pos base gjKSsRa <anchor 531 487> mark @MC_abvmBINDU;
	pos base gjKSsYa <anchor 736 487> mark @MC_abvmBINDU;
	pos base gjKSsa <anchor 471 487> mark @MC_abvmBINDU;
	pos base gjKTa <anchor 779 487> mark @MC_abvmBINDU;
	pos base gjKTta <anchor 643 487> mark @MC_abvmBINDU;
	pos base gjKhYa <anchor 792 487> mark @MC_abvmBINDU;
	pos base gjLKa <anchor 513 487> mark @MC_abvmBINDU;
	pos base gjLYa <anchor 691 487> mark @MC_abvmBINDU;
	pos base gjLa <anchor 416 487> mark @MC_abvmBINDU;
	pos base gjLlYa <anchor 727 487> mark @MC_abvmBINDU;
	pos base gjMRa <anchor 408 487> mark @MC_abvmBINDU;
	pos base gjMatraAu <anchor 188 586> mark @MC_abvmBINDU;
	pos base gjMatraCandraO <anchor 107 594> mark @MC_abvmBINDU;
	pos base gjMatraI <anchor 562 535> mark @MC_abvmBINDU;
	pos base gjMatraI.1 <anchor 618 535> mark @MC_abvmBINDU;
	pos base gjMatraI.2 <anchor 675 535> mark @MC_abvmBINDU;
	pos base gjMatraI.3 <anchor 732 535> mark @MC_abvmBINDU;
	pos base gjMatraI.4 <anchor 788 535> mark @MC_abvmBINDU;
	pos base gjMatraI.5 <anchor 845 535> mark @MC_abvmBINDU;
	pos base gjMatraI.6 <anchor 901 535> mark @MC_abvmBINDU;
	pos base gjMatraI.7 <anchor 958 535> mark @MC_abvmBINDU;
	pos base gjMatraI.8 <anchor 1014 535> mark @MC_abvmBINDU;
	pos base gjMatraIi <anchor 173 564> mark @MC_abvmBINDU;
	pos base gjMatraIi.1 <anchor 170 564> mark @MC_abvmBINDU;
	pos base gjMatraIi.2 <anchor 166 564> mark @MC_abvmBINDU;
	pos base gjMatraIi.3 <anchor 163 564> mark @MC_abvmBINDU;
	pos base gjMatraO <anchor 139 586> mark @MC_abvmBINDU;
	pos base gjNa <anchor 355 487> mark @MC_abvmBINDU;
	pos base gjNgKSsa <anchor 329 487> mark @MC_abvmBINDU;
	pos base gjNgKa <anchor 315 487> mark @MC_abvmBINDU;
	pos base gjNgMa <anchor 826 487> mark @MC_abvmBINDU;
	pos base gjNgYa <anchor 791 487> mark @MC_abvmBINDU;
	pos base gjNnRa <anchor 596 487> mark @MC_abvmBINDU;
	pos base gjNna <anchor 592 487> mark @MC_abvmBINDU;
	pos base gjNna_gjMatraU <anchor 590 487> mark @MC_abvmBINDU;
	pos base gjNyYa <anchor 756 487> mark @MC_abvmBINDU;
	pos base gjNya <anchor 500 487> mark @MC_abvmBINDU;
	pos base gjO <anchor 889 586> mark @MC_abvmBINDU;
	pos base gjPPha <anchor 393 487> mark @MC_abvmBINDU;
	pos base gjPRa <anchor 378 487> mark @MC_abvmBINDU;
	pos base gjPTa <anchor 413 487> mark @MC_abvmBINDU;
	pos base gjPa <anchor 371 487> mark @MC_abvmBINDU;
	pos base gjPhTta <anchor 642 487> mark @MC_abvmBINDU;
	pos base gjRa <anchor 209 487> mark @MC_abvmBINDU;
	pos base gjRa_gjMatraU <anchor 363 487> mark @MC_abvmBINDU;
	pos base gjRa_gjMatraUu <anchor 220 487> mark @MC_abvmBINDU;
	pos base gjSDda <anchor 665 487> mark @MC_abvmBINDU;
	pos base gjSKRa <anchor 560 487> mark @MC_abvmBINDU;
	pos base gjSKa <anchor 561 487> mark @MC_abvmBINDU;
	pos base gjSRa <anchor 540 487> mark @MC_abvmBINDU;
	pos base gjSTRa <anchor 679 487> mark @MC_abvmBINDU;
	pos base gjSTha <anchor 766 487> mark @MC_abvmBINDU;
	pos base gjSTta <anchor 625 487> mark @MC_abvmBINDU;
	pos base gjSYa <anchor 755 487> mark @MC_abvmBINDU;
	pos base gjSa <anchor 507 487> mark @MC_abvmBINDU;
	pos base gjShNa <anchor 438 487> mark @MC_abvmBINDU;
	pos base gjSha <anchor 508 487> mark @MC_abvmBINDU;
	pos base gjSsDda <anchor 534 487> mark @MC_abvmBINDU;
	pos base gjSsTta <anchor 262 487> mark @MC_abvmBINDU;
	pos base gjTMa <anchor 644 487> mark @MC_abvmBINDU;
	pos base gjTNa <anchor 418 487> mark @MC_abvmBINDU;
	pos base gjTTYa <anchor 703 487> mark @MC_abvmBINDU;
	pos base gjTTa <anchor 459 487> mark @MC_abvmBINDU;
	pos base gjTYa <anchor 651 487> mark @MC_abvmBINDU;
	pos base gjThRa <anchor 385 487> mark @MC_abvmBINDU;
	pos base gjTha <anchor 381 487> mark @MC_abvmBINDU;
	pos base gjTtTtha <anchor 249 487> mark @MC_abvmBINDU;
	pos base gjTta <anchor 230 487> mark @MC_abvmBINDU;
	pos base gjTthYa <anchor 805 487> mark @MC_abvmBINDU;
	pos base gjTtha <anchor 244 487> mark @MC_abvmBINDU;
	pos base gjU <anchor 307 609> mark @MC_abvmBINDU;
	pos base gjUu <anchor 338 609> mark @MC_abvmBINDU;
	pos base gjVYa <anchor 670 487> mark @MC_abvmBINDU;
	pos base gjVa <anchor 357 487> mark @MC_abvmBINDU;
} MARK_BASE_abvmBINDU;


lookup MARK_BASE_abvmTOP {
	@bGC_gjA_abvmTOP = [gjA gjNMa];
	@bGC_gjBa_abvmTOP = [gjBa gjKSsa_gjMatraU];
	@bGC_gjBha_abvmTOP = [gjBha gjBRa];
	@bGC_gjDDa_abvmTOP = [gjDDa gjDRa.ss01];
	@bGC_gjDda_abvmTOP = [gjDda gjTthTtha];
	@bGC_gjGhRa_abvmTOP = [gjGhRa gjDVa];
	@bGC_gjGha_abvmTOP = [gjGha gjSsTta gjSsTtha];
	@bGC_gjHNa_abvmTOP = [gjHNa gjHVa];
	@bGC_gjJNya_abvmTOP = [gjJNya gjShCa gjShVa];
	@bGC_gjJha_abvmTOP = [gjJha gjShRa];
	@bGC_gjKSa_abvmTOP = [gjKSa gjPhSa];
	@bGC_gjKYa_abvmTOP = [gjKYa gjPhYa];
	@bGC_gjKha_abvmTOP = [gjKha gjKhRa];
	@bGC_gjLla_abvmTOP = [gjLla gjKSsa gjLlRa];
	@bGC_gjLla_gjMatraVocalicR_abvmTOP = [gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
	@bGC_gjMatraAa_abvmTOP = [gjMatraAa gjMatraAa.base];
	@bGC_gjMatraAa_gjMatraVocalicR_abvmTOP = [gjMatraAa_gjMatraVocalicR gjMatraAa_gjMatraVocalicRr];
	@bGC_gjNga_abvmTOP = [gjNga gjNg];
	@bGC_gjPTa_abvmTOP = [gjPTa gjDDha.ss01];
	@bGC_gjPa_abvmTOP = [gjPa gjHa];
	@bGC_gjSsa_abvmTOP = [gjSsa gjSsRa];
	@bGC_gjTNa_abvmTOP = [gjTNa gjDGha];
	@bGC_gjTa_abvmTOP = [gjTa gjYa.post];
	@bGC_gjVRa_abvmTOP = [gjVRa gjNgKa];
	@bGC_gjVocalicR_abvmTOP = [gjVocalicR gjVocalicRr gjTRa gjDVa.ss01];
	@bGC_gjYa_abvmTOP = [gjYa gjNRa];
	pos base @bGC_gjA_abvmTOP <anchor 614 496> mark @MC_abvmTOP;
	pos base @bGC_gjBa_abvmTOP <anchor 505 496> mark @MC_abvmTOP;
	pos base @bGC_gjBha_abvmTOP <anchor 511 496> mark @MC_abvmTOP;
	pos base @bGC_gjDDa_abvmTOP <anchor 255 496> mark @MC_abvmTOP;
	pos base @bGC_gjDda_abvmTOP <anchor 337 496> mark @MC_abvmTOP;
	pos base @bGC_gjGhRa_abvmTOP <anchor 392 496> mark @MC_abvmTOP;
	pos base @bGC_gjGha_abvmTOP <anchor 391 496> mark @MC_abvmTOP;
	pos base @bGC_gjHNa_abvmTOP <anchor 266 496> mark @MC_abvmTOP;
	pos base @bGC_gjJNya_abvmTOP <anchor 506 496> mark @MC_abvmTOP;
	pos base @bGC_gjJha_abvmTOP <anchor 435 496> mark @MC_abvmTOP;
	pos base @bGC_gjKSa_abvmTOP <anchor 915 496> mark @MC_abvmTOP;
	pos base @bGC_gjKYa_abvmTOP <anchor 795 496> mark @MC_abvmTOP;
	pos base @bGC_gjKha_abvmTOP <anchor 526 496> mark @MC_abvmTOP;
	pos base @bGC_gjLla_abvmTOP <anchor 471 496> mark @MC_abvmTOP;
	pos base @bGC_gjLla_gjMatraVocalicR_abvmTOP <anchor 471 508> mark @MC_abvmTOP;
	pos base @bGC_gjMatraAa_abvmTOP <anchor 107 496> mark @MC_abvmTOP;
	pos base @bGC_gjMatraAa_gjMatraVocalicR_abvmTOP <anchor 108 496> mark @MC_abvmTOP;
	pos base @bGC_gjNga_abvmTOP <anchor 365 496> mark @MC_abvmTOP;
	pos base @bGC_gjPTa_abvmTOP <anchor 413 496> mark @MC_abvmTOP;
	pos base @bGC_gjPa_abvmTOP <anchor 371 496> mark @MC_abvmTOP;
	pos base @bGC_gjSsa_abvmTOP <anchor 382 496> mark @MC_abvmTOP;
	pos base @bGC_gjTNa_abvmTOP <anchor 418 496> mark @MC_abvmTOP;
	pos base @bGC_gjTa_abvmTOP <anchor 370 496> mark @MC_abvmTOP;
	pos base @bGC_gjVRa_abvmTOP <anchor 361 496> mark @MC_abvmTOP;
	pos base @bGC_gjVocalicR_abvmTOP <anchor 347 496> mark @MC_abvmTOP;
	pos base @bGC_gjYa_abvmTOP <anchor 367 496> mark @MC_abvmTOP;
	pos base gjBKa <anchor 585 496> mark @MC_abvmTOP;
	pos base gjBYa <anchor 747 496> mark @MC_abvmTOP;
	pos base gjBhRa <anchor 522 496> mark @MC_abvmTOP;
	pos base gjCa <anchor 423 496> mark @MC_abvmTOP;
	pos base gjCha <anchor 405 496> mark @MC_abvmTOP;
	pos base gjDBa <anchor 397 496> mark @MC_abvmTOP;
	pos base gjDBa.ss01 <anchor 349 496> mark @MC_abvmTOP;
	pos base gjDDha <anchor 460 496> mark @MC_abvmTOP;
	pos base gjDGa <anchor 320 496> mark @MC_abvmTOP;
	pos base gjDGa.ss01 <anchor 274 496> mark @MC_abvmTOP;
	pos base gjDGha.ss01 <anchor 372 496> mark @MC_abvmTOP;
	pos base gjDMa <anchor 395 496> mark @MC_abvmTOP;
	pos base gjDNa <anchor 301 496> mark @MC_abvmTOP;
	pos base gjDNa.ss01 <anchor 254 496> mark @MC_abvmTOP;
	pos base gjDRYa <anchor 446 496> mark @MC_abvmTOP;
	pos base gjDRa <anchor 275 496> mark @MC_abvmTOP;
	pos base gjDYa <anchor 389 520> mark @MC_abvmTOP;
	pos base gjDa <anchor 259 496> mark @MC_abvmTOP;
	pos base gjDdDda <anchor 340 496> mark @MC_abvmTOP;
	pos base gjDdMa <anchor 797 496> mark @MC_abvmTOP;
	pos base gjDdNa <anchor 341 496> mark @MC_abvmTOP;
	pos base gjDdVa <anchor 343 496> mark @MC_abvmTOP;
	pos base gjDdYa <anchor 765 496> mark @MC_abvmTOP;
	pos base gjDdhDdha <anchor 351 496> mark @MC_abvmTOP;
	pos base gjDdhNa <anchor 348 496> mark @MC_abvmTOP;
	pos base gjDdha <anchor 290 496> mark @MC_abvmTOP;
	pos base gjDhNa <anchor 362 496> mark @MC_abvmTOP;
	pos base gjDhRa <anchor 356 496> mark @MC_abvmTOP;
	pos base gjDha <anchor 352 496> mark @MC_abvmTOP;
	pos base gjGRa <anchor 445 496> mark @MC_abvmTOP;
	pos base gjGa <anchor 436 496> mark @MC_abvmTOP;
	pos base gjGhNa <anchor 402 496> mark @MC_abvmTOP;
	pos base gjHLa <anchor 276 496> mark @MC_abvmTOP;
	pos base gjHMa <anchor 850 496> mark @MC_abvmTOP;
	pos base gjHNna <anchor 286 496> mark @MC_abvmTOP;
	pos base gjHYa <anchor 828 496> mark @MC_abvmTOP;
	pos base gjJKa <anchor 751 496> mark @MC_abvmTOP;
	pos base gjJNyYa <anchor 798 496> mark @MC_abvmTOP;
	pos base gjJRa <anchor 494 496> mark @MC_abvmTOP;
	pos base gjJRa_gjMatraAa <anchor 657 496> mark @MC_abvmTOP;
	pos base gjJRa_gjMatraIi <anchor 487 496> mark @MC_abvmTOP;
	pos base gjJYa <anchor 869 496> mark @MC_abvmTOP;
	pos base gjJa <anchor 464 496> mark @MC_abvmTOP;
	pos base gjJa_gjMatraAa <anchor 652 496> mark @MC_abvmTOP;
	pos base gjJa_gjMatraIi <anchor 449 496> mark @MC_abvmTOP;
	pos base gjJhRa <anchor 440 496> mark @MC_abvmTOP;
	pos base gjJhYa <anchor 946 496> mark @MC_abvmTOP;
	pos base gjKKRa <anchor 512 496> mark @MC_abvmTOP;
	pos base gjKKa <anchor 535 496> mark @MC_abvmTOP;
	pos base gjKMa <anchor 809 496> mark @MC_abvmTOP;
	pos base gjKRa <anchor 253 496> mark @MC_abvmTOP;
	pos base gjKSha <anchor 906 496> mark @MC_abvmTOP;
	pos base gjKSsRa <anchor 531 496> mark @MC_abvmTOP;
	pos base gjKSsYa <anchor 736 496> mark @MC_abvmTOP;
	pos base gjKTa <anchor 779 496> mark @MC_abvmTOP;
	pos base gjKTta <anchor 708 496> mark @MC_abvmTOP;
	pos base gjKa <anchor 264 496> mark @MC_abvmTOP;
	pos base gjKhYa <anchor 792 496> mark @MC_abvmTOP;
	pos base gjLDda <anchor 648 496> mark @MC_abvmTOP;
	pos base gjLKa <anchor 559 496> mark @MC_abvmTOP;
	pos base gjLYa <anchor 691 496> mark @MC_abvmTOP;
	pos base gjLa <anchor 416 496> mark @MC_abvmTOP;
	pos base gjLlYa <anchor 727 496> mark @MC_abvmTOP;
	pos base gjMKa <anchor 489 496> mark @MC_abvmTOP;
	pos base gjMPha <anchor 481 496> mark @MC_abvmTOP;
	pos base gjMRa <anchor 408 496> mark @MC_abvmTOP;
	pos base gjMa <anchor 404 496> mark @MC_abvmTOP;
	pos base gjMatraI <anchor 562 535> mark @MC_abvmTOP;
	pos base gjMatraI.1 <anchor 618 535> mark @MC_abvmTOP;
	pos base gjMatraI.2 <anchor 675 535> mark @MC_abvmTOP;
	pos base gjMatraI.3 <anchor 732 535> mark @MC_abvmTOP;
	pos base gjMatraI.4 <anchor 788 535> mark @MC_abvmTOP;
	pos base gjMatraI.5 <anchor 845 535> mark @MC_abvmTOP;
	pos base gjMatraI.6 <anchor 901 535> mark @MC_abvmTOP;
	pos base gjMatraI.7 <anchor 958 535> mark @MC_abvmTOP;
	pos base gjMatraI.8 <anchor 1014 535> mark @MC_abvmTOP;
	pos base gjMatraI.9 <anchor 1087 535> mark @MC_abvmTOP;
	pos base gjNNa <anchor 358 496> mark @MC_abvmTOP;
	pos base gjNa <anchor 355 496> mark @MC_abvmTOP;
	pos base gjNgKSsa <anchor 369 496> mark @MC_abvmTOP;
	pos base gjNgMa <anchor 826 496> mark @MC_abvmTOP;
	pos base gjNgYa <anchor 791 496> mark @MC_abvmTOP;
	pos base gjNnRa <anchor 596 496> mark @MC_abvmTOP;
	pos base gjNna <anchor 592 496> mark @MC_abvmTOP;
	pos base gjNna_gjMatraU <anchor 590 496> mark @MC_abvmTOP;
	pos base gjNyYa <anchor 756 496> mark @MC_abvmTOP;
	pos base gjNya <anchor 500 496> mark @MC_abvmTOP;
	pos base gjPKa <anchor 428 496> mark @MC_abvmTOP;
	pos base gjPPha <anchor 421 496> mark @MC_abvmTOP;
	pos base gjPRa <anchor 378 496> mark @MC_abvmTOP;
	pos base gjPhRa <anchor 248 496> mark @MC_abvmTOP;
	pos base gjPhTta <anchor 706 496> mark @MC_abvmTOP;
	pos base gjPha <anchor 256 496> mark @MC_abvmTOP;
	pos base gjRa <anchor 281 496> mark @MC_abvmTOP;
	pos base gjRa_gjMatraU <anchor 363 496> mark @MC_abvmTOP;
	pos base gjRa_gjMatraUu <anchor 229 496> mark @MC_abvmTOP;
	pos base gjSDda <anchor 699 496> mark @MC_abvmTOP;
	pos base gjSKRa <anchor 602 496> mark @MC_abvmTOP;
	pos base gjSKa <anchor 609 496> mark @MC_abvmTOP;
	pos base gjSPha <anchor 613 496> mark @MC_abvmTOP;
	pos base gjSRa <anchor 540 496> mark @MC_abvmTOP;
	pos base gjSTRa <anchor 679 496> mark @MC_abvmTOP;
	pos base gjSTha <anchor 766 496> mark @MC_abvmTOP;
	pos base gjSTta <anchor 689 496> mark @MC_abvmTOP;
	pos base gjSYa <anchor 755 496> mark @MC_abvmTOP;
	pos base gjSa <anchor 507 496> mark @MC_abvmTOP;
	pos base gjShLa <anchor 566 496> mark @MC_abvmTOP;
	pos base gjShNa <anchor 438 496> mark @MC_abvmTOP;
	pos base gjSha <anchor 508 496> mark @MC_abvmTOP;
	pos base gjSsDda <anchor 567 496> mark @MC_abvmTOP;
	pos base gjTMa <anchor 644 496> mark @MC_abvmTOP;
	pos base gjTTYa <anchor 703 496> mark @MC_abvmTOP;
	pos base gjTTa <anchor 459 496> mark @MC_abvmTOP;
	pos base gjTYa <anchor 651 496> mark @MC_abvmTOP;
	pos base gjThRa <anchor 385 496> mark @MC_abvmTOP;
	pos base gjTha <anchor 381 496> mark @MC_abvmTOP;
	pos base gjTtTta <anchor 324 496> mark @MC_abvmTOP;
	pos base gjTtTtha <anchor 326 496> mark @MC_abvmTOP;
	pos base gjTtVa <anchor 325 496> mark @MC_abvmTOP;
	pos base gjTta <anchor 288 496> mark @MC_abvmTOP;
	pos base gjTthYa <anchor 805 496> mark @MC_abvmTOP;
	pos base gjTtha <anchor 308 496> mark @MC_abvmTOP;
	pos base gjVYa <anchor 670 496> mark @MC_abvmTOP;
	pos base gjVa <anchor 357 496> mark @MC_abvmTOP;
} MARK_BASE_abvmTOP;


lookup MKMK_MARK_abvmBINDU {
	pos mark gjMatraAi <anchor -61 573> mark @MC_abvmBINDU;
	pos mark gjMatraE <anchor -54 573> mark @MC_abvmBINDU;
} MKMK_MARK_abvmBINDU;


