# Created: Sun Jan 31 22:52:08 2016
# PS Name: Rasa-Medium
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwmBOTTOM {
	@bGC_gjBa_blwmBOTTOM = [gjBa gjKSsa_gjMatraU];
	@bGC_gjBha_blwmBOTTOM = [gjBha gjBRa];
	@bGC_gjDBa.ss01_blwmBOTTOM = [gjDBa.ss01 gjDVa.ss01];
	@bGC_gjDBa_blwmBOTTOM = [gjDBa gjDVa];
	@bGC_gjJNya_blwmBOTTOM = [gjJNya gjShCa gjShVa];
	@bGC_gjKKRa_blwmBOTTOM = [gjKKRa gjKKa];
	@bGC_gjKSa_blwmBOTTOM = [gjKSa gjPhSa];
	@bGC_gjKYa_blwmBOTTOM = [gjKYa gjPhYa];
	@bGC_gjKa_blwmBOTTOM = [gjKa gjKRa];
	@bGC_gjLla_blwmBOTTOM = [gjLla gjLlRa];
	@bGC_gjMatraAa_blwmBOTTOM = [gjMatraAa gjMatraAa.base];
	@bGC_gjNyYa_blwmBOTTOM = [gjNyYa gjSYa];
	@bGC_gjRa_blwmBOTTOM = [gjRa gjRa_gjMatraU];
	@bGC_gjSsa_blwmBOTTOM = [gjSsa gjSsRa];
	@bGC_gjVocalicR_blwmBOTTOM = [gjVocalicR gjVocalicRr gjTRa];
	pos base @bGC_gjBa_blwmBOTTOM <anchor 1389 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjBha_blwmBOTTOM <anchor 1405 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDBa.ss01_blwmBOTTOM <anchor 989 -435> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDBa_blwmBOTTOM <anchor 965 -218> mark @MC_blwmBOTTOM;
	pos base @bGC_gjJNya_blwmBOTTOM <anchor 1391 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjKKRa_blwmBOTTOM <anchor 1377 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjKSa_blwmBOTTOM <anchor 2516 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjKYa_blwmBOTTOM <anchor 2185 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjKa_blwmBOTTOM <anchor 669 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjLla_blwmBOTTOM <anchor 1349 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjMatraAa_blwmBOTTOM <anchor 295 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjNyYa_blwmBOTTOM <anchor 2078 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjRa_blwmBOTTOM <anchor 717 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjSsa_blwmBOTTOM <anchor 1050 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjVocalicR_blwmBOTTOM <anchor 953 0> mark @MC_blwmBOTTOM;
	pos base gjA <anchor 1687 0> mark @MC_blwmBOTTOM;
	pos base gjBKa <anchor 1549 0> mark @MC_blwmBOTTOM;
	pos base gjBYa <anchor 2053 0> mark @MC_blwmBOTTOM;
	pos base gjBhRa <anchor 1436 0> mark @MC_blwmBOTTOM;
	pos base gjCa <anchor 1165 0> mark @MC_blwmBOTTOM;
	pos base gjCha <anchor 760 0> mark @MC_blwmBOTTOM;
	pos base gjDDa <anchor 980 -352> mark @MC_blwmBOTTOM;
	pos base gjDDha <anchor 1155 -297> mark @MC_blwmBOTTOM;
	pos base gjDDha.ss01 <anchor 1123 -458> mark @MC_blwmBOTTOM;
	pos base gjDGa <anchor 815 -230> mark @MC_blwmBOTTOM;
	pos base gjDGa.ss01 <anchor 831 -435> mark @MC_blwmBOTTOM;
	pos base gjDGha <anchor 1011 -218> mark @MC_blwmBOTTOM;
	pos base gjDGha.ss01 <anchor 1002 -412> mark @MC_blwmBOTTOM;
	pos base gjDMa <anchor 1087 0> mark @MC_blwmBOTTOM;
	pos base gjDNa <anchor 756 -230> mark @MC_blwmBOTTOM;
	pos base gjDNa.ss01 <anchor 745 -435> mark @MC_blwmBOTTOM;
	pos base gjDRYa <anchor 1225 0> mark @MC_blwmBOTTOM;
	pos base gjDRa <anchor 646 -230> mark @MC_blwmBOTTOM;
	pos base gjDRa.ss01 <anchor 711 -400> mark @MC_blwmBOTTOM;
	pos base gjDYa <anchor 1068 0> mark @MC_blwmBOTTOM;
	pos base gjDa <anchor 671 0> mark @MC_blwmBOTTOM;
	pos base gjDdDda <anchor 734 -629> mark @MC_blwmBOTTOM;
	pos base gjDdMa <anchor 2191 0> mark @MC_blwmBOTTOM;
	pos base gjDdNa <anchor 893 -629> mark @MC_blwmBOTTOM;
	pos base gjDdVa <anchor 930 -629> mark @MC_blwmBOTTOM;
	pos base gjDdYa <anchor 2104 0> mark @MC_blwmBOTTOM;
	pos base gjDda <anchor 673 0> mark @MC_blwmBOTTOM;
	pos base gjDdhDdha <anchor 691 -629> mark @MC_blwmBOTTOM;
	pos base gjDdhNa <anchor 923 -629> mark @MC_blwmBOTTOM;
	pos base gjDdha <anchor 682 0> mark @MC_blwmBOTTOM;
	pos base gjDhNa <anchor 997 0> mark @MC_blwmBOTTOM;
	pos base gjDhRa <anchor 978 0> mark @MC_blwmBOTTOM;
	pos base gjDha <anchor 968 0> mark @MC_blwmBOTTOM;
	pos base gjGRa <anchor 1223 0> mark @MC_blwmBOTTOM;
	pos base gjGa <anchor 1200 0> mark @MC_blwmBOTTOM;
	pos base gjGhNa <anchor 1104 0> mark @MC_blwmBOTTOM;
	pos base gjGhRa <anchor 1078 0> mark @MC_blwmBOTTOM;
	pos base gjGha <anchor 1074 0> mark @MC_blwmBOTTOM;
	pos base gjHLa <anchor 1066 0> mark @MC_blwmBOTTOM;
	pos base gjHMa <anchor 2336 0> mark @MC_blwmBOTTOM;
	pos base gjHNa <anchor 1057 0> mark @MC_blwmBOTTOM;
	pos base gjHNna <anchor 1092 0> mark @MC_blwmBOTTOM;
	pos base gjHVa <anchor 1024 0> mark @MC_blwmBOTTOM;
	pos base gjHYa <anchor 2277 0> mark @MC_blwmBOTTOM;
	pos base gjHa <anchor 754 0> mark @MC_blwmBOTTOM;
	pos base gjJKa <anchor 2008 0> mark @MC_blwmBOTTOM;
	pos base gjJNyYa <anchor 2195 0> mark @MC_blwmBOTTOM;
	pos base gjJRa <anchor 1118 0> mark @MC_blwmBOTTOM;
	pos base gjJRa_gjMatraAa <anchor 1805 0> mark @MC_blwmBOTTOM;
	pos base gjJYa <anchor 2390 0> mark @MC_blwmBOTTOM;
	pos base gjJa <anchor 1000 0> mark @MC_blwmBOTTOM;
	pos base gjJa_gjMatraAa <anchor 1793 0> mark @MC_blwmBOTTOM;
	pos base gjJhRa <anchor 912 0> mark @MC_blwmBOTTOM;
	pos base gjJhYa <anchor 2599 0> mark @MC_blwmBOTTOM;
	pos base gjJha <anchor 831 0> mark @MC_blwmBOTTOM;
	pos base gjKMa <anchor 2225 0> mark @MC_blwmBOTTOM;
	pos base gjKSha <anchor 2490 0> mark @MC_blwmBOTTOM;
	pos base gjKSsRa <anchor 1514 0> mark @MC_blwmBOTTOM;
	pos base gjKSsYa <anchor 2025 0> mark @MC_blwmBOTTOM;
	pos base gjKSsa <anchor 1410 0> mark @MC_blwmBOTTOM;
	pos base gjKTa <anchor 2141 0> mark @MC_blwmBOTTOM;
	pos base gjKTta <anchor 1804 0> mark @MC_blwmBOTTOM;
	pos base gjKhRa <anchor 1447 0> mark @MC_blwmBOTTOM;
	pos base gjKhYa <anchor 2177 0> mark @MC_blwmBOTTOM;
	pos base gjKha <anchor 1444 0> mark @MC_blwmBOTTOM;
	pos base gjLDda <anchor 1571 0> mark @MC_blwmBOTTOM;
	pos base gjLKa <anchor 1481 0> mark @MC_blwmBOTTOM;
	pos base gjLYa <anchor 1899 0> mark @MC_blwmBOTTOM;
	pos base gjLa <anchor 1145 0> mark @MC_blwmBOTTOM;
	pos base gjLlYa <anchor 1999 0> mark @MC_blwmBOTTOM;
	pos base gjMKa <anchor 1284 0> mark @MC_blwmBOTTOM;
	pos base gjMPha <anchor 1303 -368> mark @MC_blwmBOTTOM;
	pos base gjMRa <anchor 1120 0> mark @MC_blwmBOTTOM;
	pos base gjMa <anchor 1110 0> mark @MC_blwmBOTTOM;
	pos base gjNMa <anchor 1688 0> mark @MC_blwmBOTTOM;
	pos base gjNNa <anchor 985 0> mark @MC_blwmBOTTOM;
	pos base gjNRa <anchor 1007 0> mark @MC_blwmBOTTOM;
	pos base gjNa <anchor 974 0> mark @MC_blwmBOTTOM;
	pos base gjNgKSsa <anchor 1180 -647> mark @MC_blwmBOTTOM;
	pos base gjNgKa <anchor 720 -629> mark @MC_blwmBOTTOM;
	pos base gjNgMa <anchor 2269 0> mark @MC_blwmBOTTOM;
	pos base gjNgYa <anchor 2176 0> mark @MC_blwmBOTTOM;
	pos base gjNga <anchor 636 0> mark @MC_blwmBOTTOM;
	pos base gjNnRa <anchor 1639 0> mark @MC_blwmBOTTOM;
	pos base gjNna <anchor 1628 0> mark @MC_blwmBOTTOM;
	pos base gjNna_gjMatraU <anchor 1623 0> mark @MC_blwmBOTTOM;
	pos base gjNya <anchor 1374 0> mark @MC_blwmBOTTOM;
	pos base gjPKa <anchor 1107 0> mark @MC_blwmBOTTOM;
	pos base gjPPha <anchor 1137 -368> mark @MC_blwmBOTTOM;
	pos base gjPRa <anchor 1038 0> mark @MC_blwmBOTTOM;
	pos base gjPTa <anchor 1135 0> mark @MC_blwmBOTTOM;
	pos base gjPa <anchor 1020 0> mark @MC_blwmBOTTOM;
	pos base gjPhRa <anchor 678 -368> mark @MC_blwmBOTTOM;
	pos base gjPhTta <anchor 1801 0> mark @MC_blwmBOTTOM;
	pos base gjPha <anchor 682 -368> mark @MC_blwmBOTTOM;
	pos base gjSDda <anchor 1691 0> mark @MC_blwmBOTTOM;
	pos base gjSKRa <anchor 1613 0> mark @MC_blwmBOTTOM;
	pos base gjSKa <anchor 1625 0> mark @MC_blwmBOTTOM;
	pos base gjSPha <anchor 1646 -368> mark @MC_blwmBOTTOM;
	pos base gjSRa <anchor 1485 0> mark @MC_blwmBOTTOM;
	pos base gjSTRa <anchor 1865 0> mark @MC_blwmBOTTOM;
	pos base gjSTha <anchor 2107 0> mark @MC_blwmBOTTOM;
	pos base gjSTta <anchor 1724 0> mark @MC_blwmBOTTOM;
	pos base gjSa <anchor 1394 0> mark @MC_blwmBOTTOM;
	pos base gjShLa <anchor 1555 0> mark @MC_blwmBOTTOM;
	pos base gjShNa <anchor 1204 0> mark @MC_blwmBOTTOM;
	pos base gjShRa <anchor 1195 0> mark @MC_blwmBOTTOM;
	pos base gjSha <anchor 1395 0> mark @MC_blwmBOTTOM;
	pos base gjSsDda <anchor 1361 0> mark @MC_blwmBOTTOM;
	pos base gjSsTta <anchor 813 0> mark @MC_blwmBOTTOM;
	pos base gjSsTtha <anchor 805 0> mark @MC_blwmBOTTOM;
	pos base gjTMa <anchor 1772 0> mark @MC_blwmBOTTOM;
	pos base gjTNa <anchor 1150 0> mark @MC_blwmBOTTOM;
	pos base gjTTYa <anchor 1933 0> mark @MC_blwmBOTTOM;
	pos base gjTTa <anchor 1263 0> mark @MC_blwmBOTTOM;
	pos base gjTYa <anchor 1791 0> mark @MC_blwmBOTTOM;
	pos base gjTa <anchor 1017 0> mark @MC_blwmBOTTOM;
	pos base gjThRa <anchor 1058 0> mark @MC_blwmBOTTOM;
	pos base gjTha <anchor 1048 0> mark @MC_blwmBOTTOM;
	pos base gjTtTta <anchor 647 -629> mark @MC_blwmBOTTOM;
	pos base gjTtTtha <anchor 664 -629> mark @MC_blwmBOTTOM;
	pos base gjTtVa <anchor 944 -629> mark @MC_blwmBOTTOM;
	pos base gjTta <anchor 645 0> mark @MC_blwmBOTTOM;
	pos base gjTthTtha <anchor 657 -629> mark @MC_blwmBOTTOM;
	pos base gjTthYa <anchor 2214 0> mark @MC_blwmBOTTOM;
	pos base gjTtha <anchor 642 0> mark @MC_blwmBOTTOM;
	pos base gjVRa <anchor 993 0> mark @MC_blwmBOTTOM;
	pos base gjVYa <anchor 1844 0> mark @MC_blwmBOTTOM;
	pos base gjVa <anchor 981 0> mark @MC_blwmBOTTOM;
	pos base gjYa <anchor 1010 0> mark @MC_blwmBOTTOM;
	pos base gjYa.post <anchor 1018 0> mark @MC_blwmBOTTOM;
} MARK_BASE_blwmBOTTOM;


lookup MARK_BASE_blwmRUKAR {
	@bGC_gjDBa.ss01_blwmRUKAR = [gjDBa.ss01 gjDVa.ss01];
	@bGC_gjKKRa_blwmRUKAR = [gjKKRa gjKKa];
	@bGC_gjNgKa_blwmRUKAR = [gjNgKa gjDdhDdha];
	@bGC_gjRa_blwmRUKAR = [gjRa gjRa_gjMatraU];
	@bGC_gjSKRa_blwmRUKAR = [gjSKRa gjSKa];
	pos base @bGC_gjDBa.ss01_blwmRUKAR <anchor 1381 -500> mark @MC_blwmRUKAR;
	pos base @bGC_gjKKRa_blwmRUKAR <anchor 1368 24> mark @MC_blwmRUKAR;
	pos base @bGC_gjNgKa_blwmRUKAR <anchor 771 -605> mark @MC_blwmRUKAR;
	pos base @bGC_gjRa_blwmRUKAR <anchor 788 24> mark @MC_blwmRUKAR;
	pos base @bGC_gjSKRa_blwmRUKAR <anchor 1613 24> mark @MC_blwmRUKAR;
	pos base gjBKa <anchor 1529 24> mark @MC_blwmRUKAR;
	pos base gjCha <anchor 677 24> mark @MC_blwmRUKAR;
	pos base gjDBa <anchor 1381 -329> mark @MC_blwmRUKAR;
	pos base gjDDa <anchor 1133 -380> mark @MC_blwmRUKAR;
	pos base gjDDha <anchor 1128 -300> mark @MC_blwmRUKAR;
	pos base gjDDha.ss01 <anchor 1139 -462> mark @MC_blwmRUKAR;
	pos base gjDGa <anchor 1170 -329> mark @MC_blwmRUKAR;
	pos base gjDGa.ss01 <anchor 1172 -500> mark @MC_blwmRUKAR;
	pos base gjDGha <anchor 1442 -329> mark @MC_blwmRUKAR;
	pos base gjDGha.ss01 <anchor 1442 -500> mark @MC_blwmRUKAR;
	pos base gjDNa <anchor 1119 -329> mark @MC_blwmRUKAR;
	pos base gjDNa.ss01 <anchor 1119 -500> mark @MC_blwmRUKAR;
	pos base gjDRa <anchor 1019 -329> mark @MC_blwmRUKAR;
	pos base gjDRa.ss01 <anchor 1057 -484> mark @MC_blwmRUKAR;
	pos base gjDVa <anchor 1373 -329> mark @MC_blwmRUKAR;
	pos base gjDa <anchor 749 44> mark @MC_blwmRUKAR;
	pos base gjDdDda <anchor 767 -605> mark @MC_blwmRUKAR;
	pos base gjDdNa <anchor 1094 -605> mark @MC_blwmRUKAR;
	pos base gjDdVa <anchor 1135 -605> mark @MC_blwmRUKAR;
	pos base gjDda <anchor 667 24> mark @MC_blwmRUKAR;
	pos base gjDdhNa <anchor 1131 -605> mark @MC_blwmRUKAR;
	pos base gjDdha <anchor 694 24> mark @MC_blwmRUKAR;
	pos base gjHLa <anchor 1264 24> mark @MC_blwmRUKAR;
	pos base gjHNa <anchor 1225 24> mark @MC_blwmRUKAR;
	pos base gjHNna <anchor 1277 24> mark @MC_blwmRUKAR;
	pos base gjHVa <anchor 1230 24> mark @MC_blwmRUKAR;
	pos base gjHa <anchor 863 24> mark @MC_blwmRUKAR;
	pos base gjJKa <anchor 1988 24> mark @MC_blwmRUKAR;
	pos base gjJRa <anchor 1031 24> mark @MC_blwmRUKAR;
	pos base gjJa <anchor 931 24> mark @MC_blwmRUKAR;
	pos base gjJhRa <anchor 871 -5> mark @MC_blwmRUKAR;
	pos base gjJha <anchor 831 -5> mark @MC_blwmRUKAR;
	pos base gjKRa <anchor 631 24> mark @MC_blwmRUKAR;
	pos base gjKTta <anchor 1796 24> mark @MC_blwmRUKAR;
	pos base gjKa <anchor 644 24> mark @MC_blwmRUKAR;
	pos base gjLDda <anchor 1526 24> mark @MC_blwmRUKAR;
	pos base gjLKa <anchor 1460 24> mark @MC_blwmRUKAR;
	pos base gjMKa <anchor 1261 24> mark @MC_blwmRUKAR;
	pos base gjMPha <anchor 1331 -388> mark @MC_blwmRUKAR;
	pos base gjNgKSsa <anchor 1229 -594> mark @MC_blwmRUKAR;
	pos base gjNga <anchor 659 24> mark @MC_blwmRUKAR;
	pos base gjPKa <anchor 1084 24> mark @MC_blwmRUKAR;
	pos base gjPPha <anchor 1165 -388> mark @MC_blwmRUKAR;
	pos base gjPhRa <anchor 709 -392> mark @MC_blwmRUKAR;
	pos base gjPhTta <anchor 1794 24> mark @MC_blwmRUKAR;
	pos base gjPha <anchor 710 -388> mark @MC_blwmRUKAR;
	pos base gjSDda <anchor 1653 24> mark @MC_blwmRUKAR;
	pos base gjSPha <anchor 1676 -392> mark @MC_blwmRUKAR;
	pos base gjSTta <anchor 1723 24> mark @MC_blwmRUKAR;
	pos base gjSsDda <anchor 1294 24> mark @MC_blwmRUKAR;
	pos base gjSsTta <anchor 819 24> mark @MC_blwmRUKAR;
	pos base gjSsTtha <anchor 792 24> mark @MC_blwmRUKAR;
	pos base gjTtTta <anchor 717 -605> mark @MC_blwmRUKAR;
	pos base gjTtTtha <anchor 758 -605> mark @MC_blwmRUKAR;
	pos base gjTtVa <anchor 1029 -605> mark @MC_blwmRUKAR;
	pos base gjTta <anchor 637 24> mark @MC_blwmRUKAR;
	pos base gjTthTtha <anchor 741 -605> mark @MC_blwmRUKAR;
	pos base gjTtha <anchor 656 24> mark @MC_blwmRUKAR;
} MARK_BASE_blwmRUKAR;


lookup MKMK_MARK_blwmBOTTOM {
	pos mark gjRakar <anchor -263 -515> mark @MC_blwmBOTTOM;
} MKMK_MARK_blwmBOTTOM;


