# Created: Wed Mar 30 21:42:55 2016
# PS Name: Rasa-Medium
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwmBOTTOM {
	@bGC_gjA_blwmBOTTOM = [gjA gjNMa];
	@bGC_gjBa_blwmBOTTOM = [gjBa gjKSsa_gjMatraU];
	@bGC_gjBha_blwmBOTTOM = [gjBha gjBRa];
	@bGC_gjDBa.ss01_blwmBOTTOM = [gjDBa.ss01 gjDVa.ss01];
	@bGC_gjDBa_blwmBOTTOM = [gjDBa gjDVa];
	@bGC_gjDdha_blwmBOTTOM = [gjDdha gjDa];
	@bGC_gjGhNa_blwmBOTTOM = [gjGhNa gjPKa];
	@bGC_gjJNya_blwmBOTTOM = [gjJNya gjShCa gjShVa];
	@bGC_gjKKRa_blwmBOTTOM = [gjKKRa gjKKa];
	@bGC_gjKSa_blwmBOTTOM = [gjKSa gjPhSa];
	@bGC_gjKYa_blwmBOTTOM = [gjKYa gjPhYa];
	@bGC_gjKa_blwmBOTTOM = [gjKa gjKRa];
	@bGC_gjKha_blwmBOTTOM = [gjKha gjKhRa];
	@bGC_gjLla_blwmBOTTOM = [gjLla gjLlRa];
	@bGC_gjMatraAa_blwmBOTTOM = [gjMatraAa gjMatraAa.base];
	@bGC_gjRa_blwmBOTTOM = [gjRa gjRa_gjMatraU];
	@bGC_gjSsa_blwmBOTTOM = [gjSsa gjSsRa];
	@bGC_gjTa_blwmBOTTOM = [gjTa gjYa.post];
	@bGC_gjVocalicR_blwmBOTTOM = [gjVocalicR gjVocalicRr gjTRa];
	@bGC_gjYa_blwmBOTTOM = [gjYa gjNRa];
	pos base @bGC_gjA_blwmBOTTOM <anchor 614 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjBa_blwmBOTTOM <anchor 505 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjBha_blwmBOTTOM <anchor 511 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDBa.ss01_blwmBOTTOM <anchor 360 -158> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDBa_blwmBOTTOM <anchor 351 -79> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDdha_blwmBOTTOM <anchor 248 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjGhNa_blwmBOTTOM <anchor 402 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjJNya_blwmBOTTOM <anchor 506 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjKKRa_blwmBOTTOM <anchor 501 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjKSa_blwmBOTTOM <anchor 915 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjKYa_blwmBOTTOM <anchor 795 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjKa_blwmBOTTOM <anchor 243 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjKha_blwmBOTTOM <anchor 526 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjLla_blwmBOTTOM <anchor 491 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjMatraAa_blwmBOTTOM <anchor 107 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjRa_blwmBOTTOM <anchor 261 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjSsa_blwmBOTTOM <anchor 382 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjTa_blwmBOTTOM <anchor 370 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjVocalicR_blwmBOTTOM <anchor 347 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjYa_blwmBOTTOM <anchor 367 0> mark @MC_blwmBOTTOM;
	pos base gjBKa <anchor 563 0> mark @MC_blwmBOTTOM;
	pos base gjBYa <anchor 747 0> mark @MC_blwmBOTTOM;
	pos base gjBhRa <anchor 522 0> mark @MC_blwmBOTTOM;
	pos base gjCa <anchor 423 0> mark @MC_blwmBOTTOM;
	pos base gjCha <anchor 276 0> mark @MC_blwmBOTTOM;
	pos base gjDDa <anchor 357 -128> mark @MC_blwmBOTTOM;
	pos base gjDDha <anchor 420 -108> mark @MC_blwmBOTTOM;
	pos base gjDDha.ss01 <anchor 409 -166> mark @MC_blwmBOTTOM;
	pos base gjDGa <anchor 297 -84> mark @MC_blwmBOTTOM;
	pos base gjDGa.ss01 <anchor 303 -158> mark @MC_blwmBOTTOM;
	pos base gjDGha <anchor 368 -79> mark @MC_blwmBOTTOM;
	pos base gjDGha.ss01 <anchor 364 -150> mark @MC_blwmBOTTOM;
	pos base gjDMa <anchor 395 0> mark @MC_blwmBOTTOM;
	pos base gjDNa <anchor 275 -84> mark @MC_blwmBOTTOM;
	pos base gjDNa.ss01 <anchor 271 -158> mark @MC_blwmBOTTOM;
	pos base gjDRYa <anchor 446 0> mark @MC_blwmBOTTOM;
	pos base gjDRa <anchor 239 -84> mark @MC_blwmBOTTOM;
	pos base gjDRa.ss01 <anchor 259 -145> mark @MC_blwmBOTTOM;
	pos base gjDYa <anchor 389 0> mark @MC_blwmBOTTOM;
	pos base gjDdDda <anchor 267 -229> mark @MC_blwmBOTTOM;
	pos base gjDdMa <anchor 797 0> mark @MC_blwmBOTTOM;
	pos base gjDdNa <anchor 325 -229> mark @MC_blwmBOTTOM;
	pos base gjDdVa <anchor 338 -229> mark @MC_blwmBOTTOM;
	pos base gjDdYa <anchor 765 0> mark @MC_blwmBOTTOM;
	pos base gjDda <anchor 245 0> mark @MC_blwmBOTTOM;
	pos base gjDdhDdha <anchor 251 -229> mark @MC_blwmBOTTOM;
	pos base gjDdhNa <anchor 336 -229> mark @MC_blwmBOTTOM;
	pos base gjDhNa <anchor 362 0> mark @MC_blwmBOTTOM;
	pos base gjDhRa <anchor 356 0> mark @MC_blwmBOTTOM;
	pos base gjDha <anchor 352 0> mark @MC_blwmBOTTOM;
	pos base gjGRa <anchor 445 0> mark @MC_blwmBOTTOM;
	pos base gjGa <anchor 436 0> mark @MC_blwmBOTTOM;
	pos base gjGhRa <anchor 392 0> mark @MC_blwmBOTTOM;
	pos base gjGha <anchor 391 0> mark @MC_blwmBOTTOM;
	pos base gjHLa <anchor 388 0> mark @MC_blwmBOTTOM;
	pos base gjHMa <anchor 850 0> mark @MC_blwmBOTTOM;
	pos base gjHNa <anchor 384 0> mark @MC_blwmBOTTOM;
	pos base gjHNna <anchor 397 0> mark @MC_blwmBOTTOM;
	pos base gjHVa <anchor 372 0> mark @MC_blwmBOTTOM;
	pos base gjHYa <anchor 828 0> mark @MC_blwmBOTTOM;
	pos base gjHa <anchor 275 0> mark @MC_blwmBOTTOM;
	pos base gjJKa <anchor 730 0> mark @MC_blwmBOTTOM;
	pos base gjJNyYa <anchor 798 0> mark @MC_blwmBOTTOM;
	pos base gjJRa <anchor 407 0> mark @MC_blwmBOTTOM;
	pos base gjJRa_gjMatraAa <anchor 657 0> mark @MC_blwmBOTTOM;
	pos base gjJYa <anchor 869 0> mark @MC_blwmBOTTOM;
	pos base gjJa <anchor 364 0> mark @MC_blwmBOTTOM;
	pos base gjJa_gjMatraAa <anchor 652 0> mark @MC_blwmBOTTOM;
	pos base gjJhRa <anchor 332 0> mark @MC_blwmBOTTOM;
	pos base gjJhYa <anchor 946 0> mark @MC_blwmBOTTOM;
	pos base gjJha <anchor 302 0> mark @MC_blwmBOTTOM;
	pos base gjKMa <anchor 809 0> mark @MC_blwmBOTTOM;
	pos base gjKSha <anchor 906 0> mark @MC_blwmBOTTOM;
	pos base gjKSsRa <anchor 550 0> mark @MC_blwmBOTTOM;
	pos base gjKSsYa <anchor 736 0> mark @MC_blwmBOTTOM;
	pos base gjKSsa <anchor 513 0> mark @MC_blwmBOTTOM;
	pos base gjKTa <anchor 779 0> mark @MC_blwmBOTTOM;
	pos base gjKTta <anchor 656 0> mark @MC_blwmBOTTOM;
	pos base gjKhYa <anchor 792 0> mark @MC_blwmBOTTOM;
	pos base gjLDda <anchor 572 0> mark @MC_blwmBOTTOM;
	pos base gjLKa <anchor 538 0> mark @MC_blwmBOTTOM;
	pos base gjLYa <anchor 691 0> mark @MC_blwmBOTTOM;
	pos base gjLa <anchor 416 0> mark @MC_blwmBOTTOM;
	pos base gjLlYa <anchor 727 0> mark @MC_blwmBOTTOM;
	pos base gjMKa <anchor 467 0> mark @MC_blwmBOTTOM;
	pos base gjMPha <anchor 474 -134> mark @MC_blwmBOTTOM;
	pos base gjMRa <anchor 408 0> mark @MC_blwmBOTTOM;
	pos base gjMa <anchor 404 0> mark @MC_blwmBOTTOM;
	pos base gjNNa <anchor 358 0> mark @MC_blwmBOTTOM;
	pos base gjNa <anchor 355 0> mark @MC_blwmBOTTOM;
	pos base gjNgKSsa <anchor 429 -236> mark @MC_blwmBOTTOM;
	pos base gjNgKa <anchor 262 -229> mark @MC_blwmBOTTOM;
	pos base gjNgMa <anchor 826 0> mark @MC_blwmBOTTOM;
	pos base gjNgYa <anchor 791 0> mark @MC_blwmBOTTOM;
	pos base gjNga <anchor 231 0> mark @MC_blwmBOTTOM;
	pos base gjNnRa <anchor 596 0> mark @MC_blwmBOTTOM;
	pos base gjNna <anchor 592 0> mark @MC_blwmBOTTOM;
	pos base gjNna_gjMatraU <anchor 590 0> mark @MC_blwmBOTTOM;
	pos base gjNyYa <anchor 756 0> mark @MC_blwmBOTTOM;
	pos base gjNya <anchor 500 0> mark @MC_blwmBOTTOM;
	pos base gjPPha <anchor 414 -134> mark @MC_blwmBOTTOM;
	pos base gjPRa <anchor 378 0> mark @MC_blwmBOTTOM;
	pos base gjPTa <anchor 413 0> mark @MC_blwmBOTTOM;
	pos base gjPa <anchor 371 0> mark @MC_blwmBOTTOM;
	pos base gjPhRa <anchor 247 -134> mark @MC_blwmBOTTOM;
	pos base gjPhTta <anchor 655 0> mark @MC_blwmBOTTOM;
	pos base gjPha <anchor 248 -134> mark @MC_blwmBOTTOM;
	pos base gjSDda <anchor 615 0> mark @MC_blwmBOTTOM;
	pos base gjSKRa <anchor 587 0> mark @MC_blwmBOTTOM;
	pos base gjSKa <anchor 591 0> mark @MC_blwmBOTTOM;
	pos base gjSPha <anchor 599 -134> mark @MC_blwmBOTTOM;
	pos base gjSRa <anchor 540 0> mark @MC_blwmBOTTOM;
	pos base gjSTRa <anchor 679 0> mark @MC_blwmBOTTOM;
	pos base gjSTha <anchor 766 0> mark @MC_blwmBOTTOM;
	pos base gjSTta <anchor 627 0> mark @MC_blwmBOTTOM;
	pos base gjSYa <anchor 755 0> mark @MC_blwmBOTTOM;
	pos base gjSa <anchor 507 0> mark @MC_blwmBOTTOM;
	pos base gjShLa <anchor 566 0> mark @MC_blwmBOTTOM;
	pos base gjShNa <anchor 438 0> mark @MC_blwmBOTTOM;
	pos base gjShRa <anchor 435 0> mark @MC_blwmBOTTOM;
	pos base gjSha <anchor 508 0> mark @MC_blwmBOTTOM;
	pos base gjSsDda <anchor 495 0> mark @MC_blwmBOTTOM;
	pos base gjSsTta <anchor 296 0> mark @MC_blwmBOTTOM;
	pos base gjSsTtha <anchor 293 0> mark @MC_blwmBOTTOM;
	pos base gjTMa <anchor 644 0> mark @MC_blwmBOTTOM;
	pos base gjTNa <anchor 418 0> mark @MC_blwmBOTTOM;
	pos base gjTTYa <anchor 703 0> mark @MC_blwmBOTTOM;
	pos base gjTTa <anchor 459 0> mark @MC_blwmBOTTOM;
	pos base gjTYa <anchor 651 0> mark @MC_blwmBOTTOM;
	pos base gjThRa <anchor 385 0> mark @MC_blwmBOTTOM;
	pos base gjTha <anchor 381 0> mark @MC_blwmBOTTOM;
	pos base gjTtTta <anchor 235 -229> mark @MC_blwmBOTTOM;
	pos base gjTtTtha <anchor 242 -229> mark @MC_blwmBOTTOM;
	pos base gjTtVa <anchor 344 -229> mark @MC_blwmBOTTOM;
	pos base gjTta <anchor 235 0> mark @MC_blwmBOTTOM;
	pos base gjTthTtha <anchor 239 -229> mark @MC_blwmBOTTOM;
	pos base gjTthYa <anchor 805 0> mark @MC_blwmBOTTOM;
	pos base gjTtha <anchor 233 0> mark @MC_blwmBOTTOM;
	pos base gjVRa <anchor 361 0> mark @MC_blwmBOTTOM;
	pos base gjVYa <anchor 670 0> mark @MC_blwmBOTTOM;
	pos base gjVa <anchor 357 0> mark @MC_blwmBOTTOM;
} MARK_BASE_blwmBOTTOM;


lookup MARK_BASE_blwmNUKTA {
	@bGC_gjBa_blwmNUKTA = [gjBa gjB];
	@bGC_gjBha_blwmNUKTA = [gjBha gjBh];
	@bGC_gjCa_blwmNUKTA = [gjCa gjC];
	@bGC_gjDha_blwmNUKTA = [gjDha gjDh gjDh.calt];
	@bGC_gjGa_blwmNUKTA = [gjGa gjYa gjGRa gjG gjY gjY.calt gjY.post gjGR gjYa.post];
	@bGC_gjGha_blwmNUKTA = [gjGha gjGh];
	@bGC_gjJNya_blwmNUKTA = [gjJNya gjJNy];
	@bGC_gjJa_blwmNUKTA = [gjJa gjJRa gjJ.calt gjJ.calt2 gjJ.calt3 gjJa_gjMatraAa gjJRa_gjMatraAa];
	@bGC_gjJa_gjMatraIi_blwmNUKTA = [gjJa_gjMatraIi gjJRa_gjMatraIi];
	@bGC_gjKSsa_blwmNUKTA = [gjKSsa gjKSsRa gjKSs gjKSsR gjKSsa_gjMatraU];
	@bGC_gjKa_blwmNUKTA = [gjKa gjKRa gjK.calt gjK.calt2 gjK.calt3 gjKR.calt gjKR.calt2 gjKR.calt3];
	@bGC_gjKha_blwmNUKTA = [gjKha gjKhRa gjKh gjKhR];
	@bGC_gjLa_blwmNUKTA = [gjLa gjL gjL.calt];
	@bGC_gjLla_blwmNUKTA = [gjLla gjLl gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
	@bGC_gjMa_blwmNUKTA = [gjMa gjM];
	@bGC_gjNa_blwmNUKTA = [gjNa gjN gjN.calt gjN.calt2];
	@bGC_gjNga_blwmNUKTA = [gjNga gjDda];
	@bGC_gjNna_blwmNUKTA = [gjNna gjNn gjNna_gjMatraU];
	@bGC_gjNya_blwmNUKTA = [gjNya gjNy];
	@bGC_gjPa_blwmNUKTA = [gjPa gjP gjP.calt];
	@bGC_gjPha_blwmNUKTA = [gjPha gjPhRa gjPh.calt gjPh.calt2 gjPh.calt3];
	@bGC_gjRa_blwmNUKTA = [gjRa gjRa_gjMatraU];
	@bGC_gjSa_blwmNUKTA = [gjSa gjS gjS.calt];
	@bGC_gjSha_blwmNUKTA = [gjSha gjSh];
	@bGC_gjSsa_blwmNUKTA = [gjSsa gjSs gjSs.calt];
	@bGC_gjTa_blwmNUKTA = [gjTa gjT gjT.calt];
	@bGC_gjTha_blwmNUKTA = [gjTha gjTh gjTh.calt];
	@bGC_gjVa_blwmNUKTA = [gjVa gjV];
	pos base @bGC_gjBa_blwmNUKTA <anchor 320 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjBha_blwmNUKTA <anchor 343 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjCa_blwmNUKTA <anchor 212 -9> mark @MC_blwmNUKTA;
	pos base @bGC_gjDha_blwmNUKTA <anchor 193 -4> mark @MC_blwmNUKTA;
	pos base @bGC_gjGa_blwmNUKTA <anchor 192 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjGha_blwmNUKTA <anchor 214 -32> mark @MC_blwmNUKTA;
	pos base @bGC_gjJNya_blwmNUKTA <anchor 52 -93> mark @MC_blwmNUKTA;
	pos base @bGC_gjJa_blwmNUKTA <anchor 367 -112> mark @MC_blwmNUKTA;
	pos base @bGC_gjJa_gjMatraIi_blwmNUKTA <anchor 81 -132> mark @MC_blwmNUKTA;
	pos base @bGC_gjKSsa_blwmNUKTA <anchor 137 -106> mark @MC_blwmNUKTA;
	pos base @bGC_gjKa_blwmNUKTA <anchor 243 -112> mark @MC_blwmNUKTA;
	pos base @bGC_gjKha_blwmNUKTA <anchor 316 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjLa_blwmNUKTA <anchor 251 -13> mark @MC_blwmNUKTA;
	pos base @bGC_gjLla_blwmNUKTA <anchor 298 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjMa_blwmNUKTA <anchor 244 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjNa_blwmNUKTA <anchor 183 11> mark @MC_blwmNUKTA;
	pos base @bGC_gjNga_blwmNUKTA <anchor 252 -112> mark @MC_blwmNUKTA;
	pos base @bGC_gjNna_blwmNUKTA <anchor 159 -23> mark @MC_blwmNUKTA;
	pos base @bGC_gjNya_blwmNUKTA <anchor 218 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjPa_blwmNUKTA <anchor 200 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjPha_blwmNUKTA <anchor 47 -112> mark @MC_blwmNUKTA;
	pos base @bGC_gjRa_blwmNUKTA <anchor 98 -12> mark @MC_blwmNUKTA;
	pos base @bGC_gjSa_blwmNUKTA <anchor 131 -54> mark @MC_blwmNUKTA;
	pos base @bGC_gjSha_blwmNUKTA <anchor 136 -54> mark @MC_blwmNUKTA;
	pos base @bGC_gjSsa_blwmNUKTA <anchor 214 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjTa_blwmNUKTA <anchor 292 -52> mark @MC_blwmNUKTA;
	pos base @bGC_gjTha_blwmNUKTA <anchor 207 -4> mark @MC_blwmNUKTA;
	pos base @bGC_gjVa_blwmNUKTA <anchor 190 0> mark @MC_blwmNUKTA;
	pos base gjCha <anchor 276 -112> mark @MC_blwmNUKTA;
	pos base gjDa <anchor 248 -112> mark @MC_blwmNUKTA;
	pos base gjDdha <anchor 254 -112> mark @MC_blwmNUKTA;
	pos base gjHa <anchor 208 -112> mark @MC_blwmNUKTA;
	pos base gjJha <anchor 313 -36> mark @MC_blwmNUKTA;
	pos base gjRa_gjMatraUu <anchor 31 -82> mark @MC_blwmNUKTA;
	pos base gjTta <anchor 238 -112> mark @MC_blwmNUKTA;
	pos base gjTtha <anchor 240 -112> mark @MC_blwmNUKTA;
} MARK_BASE_blwmNUKTA;


lookup MARK_BASE_blwmNUKTA2 {
	@bGC_gjJa_blwmNUKTA2 = [gjJa gjJRa gjJ.calt gjJ.calt2 gjJ.calt3 gjJa_gjMatraAa gjJRa_gjMatraAa];
	@bGC_gjKa_blwmNUKTA2 = [gjKa gjKRa gjK.calt gjK.calt2 gjK.calt3 gjKR.calt gjKR.calt2 gjKR.calt3];
	@bGC_gjNga_blwmNUKTA2 = [gjNga gjDda];
	@bGC_gjTa_blwmNUKTA2 = [gjTa gjT gjT.calt];
	@bGC_gjTta_blwmNUKTA2 = [gjTta gjTtha];
	pos base @bGC_gjJa_blwmNUKTA2 <anchor 124 0> mark @MC_blwmNUKTA2;
	pos base @bGC_gjKa_blwmNUKTA2 <anchor 30 -27> mark @MC_blwmNUKTA2;
	pos base @bGC_gjNga_blwmNUKTA2 <anchor 19 -25> mark @MC_blwmNUKTA2;
	pos base @bGC_gjTa_blwmNUKTA2 <anchor 48 -64> mark @MC_blwmNUKTA2;
	pos base @bGC_gjTta_blwmNUKTA2 <anchor 7 0> mark @MC_blwmNUKTA2;
	pos base gjCha <anchor 43 -12> mark @MC_blwmNUKTA2;
	pos base gjDa <anchor 33 -8> mark @MC_blwmNUKTA2;
	pos base gjDdha <anchor -16 0> mark @MC_blwmNUKTA2;
	pos base gjHa <anchor 28 -17> mark @MC_blwmNUKTA2;
	pos base gjJha <anchor 61 -32> mark @MC_blwmNUKTA2;
} MARK_BASE_blwmNUKTA2;


lookup MARK_BASE_blwmRUKAR {
	@bGC_gjDBa.ss01_blwmRUKAR = [gjDBa.ss01 gjDVa.ss01];
	@bGC_gjKKRa_blwmRUKAR = [gjKKRa gjKKa];
	@bGC_gjKTta_blwmRUKAR = [gjKTta gjPhTta];
	@bGC_gjNgKa_blwmRUKAR = [gjNgKa gjDdhDdha];
	@bGC_gjRa_blwmRUKAR = [gjRa gjRa_gjMatraU];
	@bGC_gjSKRa_blwmRUKAR = [gjSKRa gjSKa];
	pos base @bGC_gjDBa.ss01_blwmRUKAR <anchor 503 -182> mark @MC_blwmRUKAR;
	pos base @bGC_gjKKRa_blwmRUKAR <anchor 497 9> mark @MC_blwmRUKAR;
	pos base @bGC_gjKTta_blwmRUKAR <anchor 653 9> mark @MC_blwmRUKAR;
	pos base @bGC_gjNgKa_blwmRUKAR <anchor 280 -220> mark @MC_blwmRUKAR;
	pos base @bGC_gjRa_blwmRUKAR <anchor 287 9> mark @MC_blwmRUKAR;
	pos base @bGC_gjSKRa_blwmRUKAR <anchor 587 9> mark @MC_blwmRUKAR;
	pos base gjBKa <anchor 556 9> mark @MC_blwmRUKAR;
	pos base gjCha <anchor 247 9> mark @MC_blwmRUKAR;
	pos base gjDBa <anchor 503 -120> mark @MC_blwmRUKAR;
	pos base gjDDa <anchor 412 -138> mark @MC_blwmRUKAR;
	pos base gjDDha <anchor 410 -109> mark @MC_blwmRUKAR;
	pos base gjDDha.ss01 <anchor 414 -168> mark @MC_blwmRUKAR;
	pos base gjDGa <anchor 426 -120> mark @MC_blwmRUKAR;
	pos base gjDGa.ss01 <anchor 426 -182> mark @MC_blwmRUKAR;
	pos base gjDGha <anchor 525 -120> mark @MC_blwmRUKAR;
	pos base gjDGha.ss01 <anchor 525 -182> mark @MC_blwmRUKAR;
	pos base gjDNa <anchor 407 -120> mark @MC_blwmRUKAR;
	pos base gjDNa.ss01 <anchor 407 -182> mark @MC_blwmRUKAR;
	pos base gjDRa <anchor 375 -120> mark @MC_blwmRUKAR;
	pos base gjDRa.ss01 <anchor 385 -176> mark @MC_blwmRUKAR;
	pos base gjDVa <anchor 499 -120> mark @MC_blwmRUKAR;
	pos base gjDa <anchor 276 16> mark @MC_blwmRUKAR;
	pos base gjDdDda <anchor 279 -220> mark @MC_blwmRUKAR;
	pos base gjDdNa <anchor 398 -220> mark @MC_blwmRUKAR;
	pos base gjDdVa <anchor 413 -220> mark @MC_blwmRUKAR;
	pos base gjDda <anchor 243 9> mark @MC_blwmRUKAR;
	pos base gjDdhNa <anchor 411 -220> mark @MC_blwmRUKAR;
	pos base gjDdha <anchor 252 9> mark @MC_blwmRUKAR;
	pos base gjHLa <anchor 460 9> mark @MC_blwmRUKAR;
	pos base gjHNa <anchor 446 9> mark @MC_blwmRUKAR;
	pos base gjHNna <anchor 465 9> mark @MC_blwmRUKAR;
	pos base gjHVa <anchor 448 9> mark @MC_blwmRUKAR;
	pos base gjHa <anchor 314 9> mark @MC_blwmRUKAR;
	pos base gjJKa <anchor 723 9> mark @MC_blwmRUKAR;
	pos base gjJRa <anchor 375 9> mark @MC_blwmRUKAR;
	pos base gjJa <anchor 339 9> mark @MC_blwmRUKAR;
	pos base gjJhRa <anchor 317 -2> mark @MC_blwmRUKAR;
	pos base gjJha <anchor 302 -2> mark @MC_blwmRUKAR;
	pos base gjKRa <anchor 230 9> mark @MC_blwmRUKAR;
	pos base gjKa <anchor 235 9> mark @MC_blwmRUKAR;
	pos base gjLDda <anchor 555 9> mark @MC_blwmRUKAR;
	pos base gjLKa <anchor 531 9> mark @MC_blwmRUKAR;
	pos base gjMKa <anchor 458 9> mark @MC_blwmRUKAR;
	pos base gjMPha <anchor 484 -141> mark @MC_blwmRUKAR;
	pos base gjNgKSsa <anchor 447 -216> mark @MC_blwmRUKAR;
	pos base gjNga <anchor 240 9> mark @MC_blwmRUKAR;
	pos base gjPKa <anchor 394 9> mark @MC_blwmRUKAR;
	pos base gjPPha <anchor 424 -141> mark @MC_blwmRUKAR;
	pos base gjPhRa <anchor 258 -143> mark @MC_blwmRUKAR;
	pos base gjPha <anchor 258 -141> mark @MC_blwmRUKAR;
	pos base gjSDda <anchor 601 9> mark @MC_blwmRUKAR;
	pos base gjSPha <anchor 609 -143> mark @MC_blwmRUKAR;
	pos base gjSTta <anchor 627 9> mark @MC_blwmRUKAR;
	pos base gjSsDda <anchor 471 9> mark @MC_blwmRUKAR;
	pos base gjSsTta <anchor 298 9> mark @MC_blwmRUKAR;
	pos base gjSsTtha <anchor 288 9> mark @MC_blwmRUKAR;
	pos base gjTtTta <anchor 261 -220> mark @MC_blwmRUKAR;
	pos base gjTtTtha <anchor 276 -220> mark @MC_blwmRUKAR;
	pos base gjTtVa <anchor 374 -220> mark @MC_blwmRUKAR;
	pos base gjTta <anchor 232 9> mark @MC_blwmRUKAR;
	pos base gjTthTtha <anchor 269 -220> mark @MC_blwmRUKAR;
	pos base gjTtha <anchor 238 9> mark @MC_blwmRUKAR;
} MARK_BASE_blwmRUKAR;


lookup MKMK_MARK_blwmBOTTOM {
	pos mark gjRakar <anchor -96 -187> mark @MC_blwmBOTTOM;
} MKMK_MARK_blwmBOTTOM;


