# Created: Sat Jan  9 19:32:24 2016
# PS Name: Rasa-Medium
# MM Inst: None
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_A = [A Agrave Aacute Acircumflex Atilde Amacron Abreve Adieresis Aring Aogonek];
@MMK_L_C = [C Cacute Ccircumflex Cdotaccent Ccaron Ccedilla];
@MMK_L_D = [D Dcaron Dcroat Eth];
@MMK_L_E = [E AE AEacute Egrave Eacute Ecircumflex Emacron Ebreve Edotaccent Edieresis Ecaron Eogonek OE];
@MMK_L_G = [G Gcircumflex Gbreve Gdotaccent Gcommaaccent];
@MMK_L_H = [H I Hcircumflex Hbar Igrave Iacute Icircumflex Itilde Imacron Ibreve Idotaccent Idieresis Iogonek];
@MMK_L_J = [J IJ Jcircumflex];
@MMK_L_K = [K Kcommaaccent];
@MMK_L_L = [L Lacute Lcommaaccent Lcaron Ldot Lslash];
@MMK_L_N = [N Nacute Ntilde Ncaron Eng Ncommaaccent];
@MMK_L_O = [O Q Ograve Oacute Ocircumflex Otilde Omacron Obreve Odieresis Ohungarumlaut Oslash Schwa];
@MMK_L_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_S = [S Sacute Scircumflex Scaron Scommaaccent Scedilla];
@MMK_L_T = [T Tcaron Tcommaaccent Tcedilla Tbar];
@MMK_L_U = [U Ugrave Uacute Ucircumflex Utilde Umacron Ubreve Udieresis Uring Uhungarumlaut Uogonek];
@MMK_L_W = [W Wgrave Wacute Wcircumflex Wdieresis];
@MMK_L_Y = [Y Ygrave Yacute Ycircumflex Ydieresis];
@MMK_L_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_L_a = [a agrave aacute acircumflex atilde amacron abreve adieresis aring aogonek];
@MMK_L_b = [b p thorn];
@MMK_L_c = [c cacute ccircumflex cdotaccent ccaron ccedilla];
@MMK_L_colon = [colon semicolon];
@MMK_L_d = [d dcaron dcroat];
@MMK_L_e = [e ae aeacute egrave eacute ecircumflex emacron ebreve edotaccent edieresis ecaron eogonek oe];
@MMK_L_g = [g gcircumflex gbreve gdotaccent gcommaaccent];
@MMK_L_guilsinglleft = [guilsinglleft guillemetleft];
@MMK_L_guilsinglright = [guilsinglright guillemetright];
@MMK_L_hyphen = [hyphen softhyphen endash emdash];
@MMK_L_i = [i igrave iacute icircumflex itilde imacron ibreve dotlessi idotaccent idieresis iogonek f_i];
@MMK_L_j = [j ij jcircumflex dotlessj];
@MMK_L_k = [k kcommaaccent];
@MMK_L_l = [l lacute lcommaaccent lcaron lslash f_l];
@MMK_L_n = [n h m hcircumflex hbar nacute ntilde ncaron ncommaaccent napostrophe];
@MMK_L_o = [o ograve oacute ocircumflex otilde omacron obreve odieresis ohungarumlaut oslash schwa];
@MMK_L_period = [period comma quotesinglbase quotedblbase ellipsis];
@MMK_L_quoteleft = [quoteleft quotedblleft];
@MMK_L_quoteright = [quoteright quotedblright];
@MMK_L_quotesingle = [quotesingle quotedbl];
@MMK_L_r = [r racute rcaron rcommaaccent];
@MMK_L_s = [s sacute scircumflex scaron scommaaccent scedilla];
@MMK_L_t = [t tcaron tcommaaccent tcedilla tbar];
@MMK_L_u = [u ugrave uacute ucircumflex utilde umacron ubreve udieresis uring uhungarumlaut uogonek];
@MMK_L_w = [w wgrave wacute wcircumflex wdieresis];
@MMK_L_y = [y ygrave yacute ycircumflex ydieresis];
@MMK_L_z = [z zacute zdotaccent zcaron];
@MMK_R_A = [A Agrave Aacute Acircumflex Atilde Amacron Abreve Adieresis Aring Aogonek];
@MMK_R_AE = [AE AEacute];
@MMK_R_H = [H B D E F I K L N P R Dcaron Dcroat Egrave Eacute Ecircumflex Emacron Ebreve Edotaccent Edieresis Ecaron Eogonek Hcircumflex Hbar Igrave Iacute Icircumflex Itilde Imacron Ibreve Idotaccent Idieresis Iogonek IJ Kcommaaccent Lacute Lcommaaccent Lcaron Ldot Lslash Nacute Ntilde Ncaron Eng Ncommaaccent Racute Rcaron Rcommaaccent Eth Thorn];
@MMK_R_J = [J Jcircumflex];
@MMK_R_O = [O C G Q Cacute Ccircumflex Cdotaccent Ccaron Ccedilla Gcircumflex Gbreve Gdotaccent Gcommaaccent Ograve Oacute Ocircumflex Otilde Omacron Obreve Odieresis Ohungarumlaut Oslash OE];
@MMK_R_S = [S Sacute Scircumflex Scaron Scommaaccent Scedilla];
@MMK_R_T = [T Tcaron Tcommaaccent Tcedilla Tbar];
@MMK_R_U = [U Ugrave Uacute Ucircumflex Utilde Umacron Ubreve Udieresis Uring Uhungarumlaut Uogonek];
@MMK_R_W = [W Wgrave Wacute Wcircumflex Wdieresis];
@MMK_R_Y = [Y Ygrave Yacute Ycircumflex Ydieresis];
@MMK_R_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_R_a = [a agrave aacute acircumflex atilde amacron abreve adieresis aring aogonek ae aeacute];
@MMK_R_b = [b thorn];
@MMK_R_colon = [colon semicolon];
@MMK_R_d = [d q dcaron dcroat];
@MMK_R_equal = [equal notequal];
@MMK_R_f = [f germandbls f_i f_l f.salt];
@MMK_R_g = [g gcircumflex gbreve gdotaccent gcommaaccent];
@MMK_R_guilsinglleft = [guilsinglleft guillemetleft];
@MMK_R_guilsinglright = [guilsinglright guillemetright];
@MMK_R_h = [h k hcircumflex hbar kcommaaccent];
@MMK_R_hyphen = [hyphen softhyphen endash emdash];
@MMK_R_i = [i igrave iacute icircumflex itilde imacron ibreve dotlessi idotaccent idieresis iogonek ij];
@MMK_R_j = [j jcircumflex dotlessj];
@MMK_R_l = [l lacute lcommaaccent lcaron ldot lslash];
@MMK_R_n = [n m r nacute ntilde ncaron eng ncommaaccent napostrophe racute rcaron rcommaaccent];
@MMK_R_o = [o c e cacute ccircumflex cdotaccent ccaron ccedilla egrave eacute ecircumflex emacron ebreve edotaccent edieresis ecaron eogonek ograve oacute ocircumflex otilde omacron obreve odieresis ohungarumlaut oslash oe];
@MMK_R_period = [period comma quotesinglbase quotedblbase ellipsis];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quotesingle = [quotesingle quotedbl];
@MMK_R_s = [s sacute scircumflex scaron scommaaccent scedilla];
@MMK_R_t = [t tcaron tcommaaccent tcedilla tbar];
@MMK_R_u = [u ugrave uacute ucircumflex utilde umacron ubreve udieresis uring uhungarumlaut uogonek];
@MMK_R_w = [w wgrave wacute wcircumflex wdieresis];
@MMK_R_y = [y ygrave yacute ycircumflex ydieresis];
@MMK_R_z = [z zacute zdotaccent zcaron];

# glyph, glyph:
pos .notdef .notdef 168;
pos Aogonek braceright -18;
pos B Germandbls -5;
pos B M -5;
pos B V -22;
pos B X -6;
pos B braceright -70;
pos B bracketright -62;
pos B p -5;
pos B parenright -51;
pos B v -19;
pos B x -8;
pos C itilde 11;
pos C jcircumflex 15;
pos F Germandbls -40;
pos F M -5;
pos F Schwa -13;
pos F asterisk 11;
pos F at -41;
pos F braceright -55;
pos F bracketright -49;
pos F eth -45;
pos F four -53;
pos F icircumflex 25;
pos F idieresis 25;
pos F imacron 9;
pos F itilde 55;
pos F jcircumflex 57;
pos F p -5;
pos F schwa -113;
pos F slash -61;
pos F space -53;
pos F trademark 13;
pos F v -18;
pos F x -9;
pos Germandbls V -24;
pos Germandbls X -8;
pos Germandbls asterisk -52;
pos Germandbls backslash -17;
pos Germandbls braceright -69;
pos Germandbls bracketright -62;
pos Germandbls ordmasculine -37;
pos Germandbls p -33;
pos Germandbls parenright -49;
pos Germandbls trademark -30;
pos Germandbls v -75;
pos Germandbls x -37;
pos H itilde 12;
pos I itilde 12;
pos Iacute braceright 8;
pos Ibreve braceright 4;
pos Icircumflex braceright 19;
pos Icircumflex bracketright 24;
pos Idieresis braceright 14;
pos Idieresis bracketright 6;
pos Idieresis parenright 16;
pos Imacron braceright -24;
pos Imacron bracketright -13;
pos Itilde braceright 55;
pos Itilde bracketright 49;
pos Itilde parenright 39;
pos Jcircumflex backslash 12;
pos Jcircumflex braceright 21;
pos Jcircumflex bracketright 26;
pos Jcircumflex quotedblright 12;
pos Jcircumflex quoteright 12;
pos K icircumflex 12;
pos K idieresis 24;
pos K itilde 28;
pos K jcircumflex 30;
pos Lcaron asterisk -37;
pos Lcaron question -4;
pos Lcaron trademark -24;
pos M asterisk -36;
pos M braceright -54;
pos M bracketright -46;
pos M eth -26;
pos M ordfeminine -38;
pos M ordmasculine -43;
pos M p -28;
pos M registered -16;
pos M schwa -12;
pos M trademark -19;
pos M v -83;
pos P Germandbls -32;
pos P M -27;
pos P X -10;
pos P braceright -62;
pos P bracketright -55;
pos P eth -27;
pos P four -42;
pos P itilde 13;
pos P jcircumflex 15;
pos P parenright -46;
pos P schwa -25;
pos P slash -66;
pos P space -55;
pos P trademark 5;
pos Q braceright 92;
pos Q bracketright 81;
pos Q parenright 58;
pos Q semicolon 20;
pos Q slash 57;
pos T icircumflex 17;
pos T idieresis 18;
pos T itilde 44;
pos T jcircumflex 48;
pos Tbar space -14;
pos Tcedilla icircumflex 17;
pos Tcommaaccent icircumflex 17;
pos Thorn M -52;
pos Thorn V -61;
pos Thorn X -127;
pos Thorn braceright -69;
pos Thorn bracketright -58;
pos Thorn parenright -60;
pos Thorn slash -40;
pos Thorn v -6;
pos Thorn x -33;
pos V Germandbls -79;
pos V ampersand -16;
pos V asterisk 40;
pos V at -78;
pos V braceright -55;
pos V bracketright -47;
pos V eight -43;
pos V eth -89;
pos V four -78;
pos V jcircumflex 60;
pos V p -81;
pos V question 37;
pos V schwa -145;
pos V six -56;
pos V slash -94;
pos V space -72;
pos V trademark 35;
pos V two -17;
pos V v -87;
pos V x -75;
pos V zero -46;
pos W jcircumflex 60;
pos X asterisk 10;
pos X braceright -49;
pos X bracketright -42;
pos X eth -44;
pos X five 10;
pos X icircumflex 11;
pos X idieresis 23;
pos X itilde 28;
pos X jcircumflex 30;
pos X p -16;
pos X schwa -7;
pos X space -19;
pos X three 12;
pos X v -72;
pos Y jcircumflex 53;
pos ampersand V -59;
pos aogonek braceright -20;
pos aogonek bracketright -19;
pos aogonek j 23;
pos asterisk Germandbls -53;
pos asterisk V 59;
pos asterisk X 17;
pos asterisk eth -20;
pos asterisk icircumflex 60;
pos asterisk idieresis 45;
pos asterisk imacron 25;
pos asterisk itilde 88;
pos asterisk p 9;
pos asterisk schwa -14;
pos asterisk v 30;
pos asterisk x 11;
pos backslash V -91;
pos backslash backslash -287;
pos backslash eth -17;
pos backslash seven -49;
pos backslash v -68;
pos braceleft Germandbls -60;
pos braceleft M -55;
pos braceleft Schwa -63;
pos braceleft V -50;
pos braceleft X -49;
pos braceleft braceleft -17;
pos braceleft eight -72;
pos braceleft eth -55;
pos braceleft five -68;
pos braceleft four -68;
pos braceleft nine -69;
pos braceleft one -65;
pos braceleft parenleft -45;
pos braceleft schwa -85;
pos braceleft seven -68;
pos braceleft six -77;
pos braceleft three -68;
pos braceleft two -67;
pos braceleft v -78;
pos braceleft x -75;
pos braceleft zero -76;
pos braceright braceright -17;
pos bracketleft Germandbls -52;
pos bracketleft M -48;
pos bracketleft Schwa -53;
pos bracketleft V -43;
pos bracketleft X -42;
pos bracketleft eight -65;
pos bracketleft eth -47;
pos bracketleft five -58;
pos bracketleft four -62;
pos bracketleft nine -58;
pos bracketleft one -57;
pos bracketleft parenleft -40;
pos bracketleft schwa -76;
pos bracketleft seven -59;
pos bracketleft six -67;
pos bracketleft three -60;
pos bracketleft two -59;
pos bracketleft v -70;
pos bracketleft x -65;
pos bracketleft zero -66;
pos ccaron backslash -10;
pos ccaron braceright -35;
pos ccaron bracketright -30;
pos dcaron asterisk 68;
pos dcaron backslash 191;
pos dcaron bar 62;
pos dcaron braceright 184;
pos dcaron bracketright 180;
pos dcaron exclam 95;
pos dcaron j 55;
pos dcaron ordfeminine 16;
pos dcaron ordmasculine 11;
pos dcaron parenright 147;
pos dcaron question 152;
pos dcaron registered 13;
pos dcaron trademark 90;
pos dcaron zcaron 29;
pos degree four -93;
pos degree six -18;
pos divide one -47;
pos divide seven -22;
pos divide three -27;
pos divide two -27;
pos eight V -36;
pos eight backslash -18;
pos eight braceright -71;
pos eight bracketright -64;
pos eight parenright -53;
pos eng asterisk -28;
pos eng backslash -56;
pos eng question -42;
pos eng trademark -38;
pos eng v -5;
pos eth asterisk -15;
pos eth backslash -16;
pos eth braceright -69;
pos eth bracketright -60;
pos eth parenright -55;
pos eth slash -22;
pos eth trademark -28;
pos eth v -7;
pos eth x -28;
pos exclamdown V -59;
pos f V 77;
pos f X 66;
pos f asterisk 69;
pos f backslash 174;
pos f bar 41;
pos f braceright 77;
pos f bracketright 83;
pos f eth -17;
pos f exclam 92;
pos f ibreve 182;
pos f icircumflex 60;
pos f idieresis 110;
pos f igrave 128;
pos f imacron 85;
pos f iogonek 13;
pos f itilde 101;
pos f ordfeminine 35;
pos f ordmasculine 25;
pos f parenright 81;
pos f question 187;
pos f registered 24;
pos f trademark 71;
pos f.salt M 61;
pos f.salt V 250;
pos f.salt X 185;
pos f.salt abreve 34;
pos f.salt acircumflex 27;
pos f.salt adieresis 41;
pos f.salt amacron 22;
pos f.salt ampersand 18;
pos f.salt asterisk 174;
pos f.salt atilde 50;
pos f.salt backslash 217;
pos f.salt bar 69;
pos f.salt braceright 143;
pos f.salt bracketright 150;
pos f.salt copyright 26;
pos f.salt eth -15;
pos f.salt exclam 129;
pos f.salt gbreve 33;
pos f.salt gcircumflex 26;
pos f.salt ordfeminine 149;
pos f.salt ordmasculine 130;
pos f.salt parenright 136;
pos f.salt question 243;
pos f.salt rcaron 30;
pos f.salt registered 102;
pos f.salt space 18;
pos f.salt trademark 191;
pos five braceright -67;
pos five bracketright -59;
pos five parenright -48;
pos four V -60;
pos four backslash -57;
pos four braceright -66;
pos four bracketright -60;
pos four four 13;
pos four parenright -47;
pos four seven -18;
pos germandbls asterisk -53;
pos germandbls backslash -24;
pos germandbls braceright -73;
pos germandbls bracketright -65;
pos germandbls ordfeminine -47;
pos germandbls ordmasculine -45;
pos germandbls p -13;
pos germandbls parenright -49;
pos germandbls registered -41;
pos germandbls trademark -43;
pos germandbls v -71;
pos germandbls x -19;
pos iacute question 27;
pos ibreve question 37;
pos ibreve trademark 5;
pos icircumflex asterisk 22;
pos icircumflex question 20;
pos icircumflex trademark 23;
pos idieresis asterisk 11;
pos idieresis question 24;
pos idieresis trademark 14;
pos itilde backslash 23;
pos itilde exclam 9;
pos itilde question 82;
pos itilde trademark 33;
pos jcircumflex asterisk 34;
pos jcircumflex ordfeminine 20;
pos jcircumflex ordmasculine 13;
pos jcircumflex question 44;
pos jcircumflex quotedbl 14;
pos jcircumflex quotedblleft 44;
pos jcircumflex quoteleft 44;
pos jcircumflex quotesingle 14;
pos jcircumflex trademark 35;
pos lcaron asterisk 63;
pos lcaron backslash 183;
pos lcaron bar 57;
pos lcaron braceright 175;
pos lcaron bracketright 172;
pos lcaron ccaron 11;
pos lcaron exclam 90;
pos lcaron j 50;
pos lcaron ordfeminine 10;
pos lcaron parenright 139;
pos lcaron question 144;
pos lcaron scaron 39;
pos lcaron trademark 82;
pos lcaron zcaron 24;
pos minus one -73;
pos minus seven -25;
pos minus three -63;
pos minus two -68;
pos nine V -38;
pos nine backslash -16;
pos nine braceright -77;
pos nine bracketright -67;
pos nine parenright -62;
pos nine slash -18;
pos ohungarumlaut backslash -13;
pos ohungarumlaut question -13;
pos one M 8;
pos one V -20;
pos one X 18;
pos one backslash -42;
pos one braceright -59;
pos one bracketright -51;
pos one divide -21;
pos one minus -45;
pos one periodcentered -51;
pos one plus -16;
pos parenleft Idieresis 16;
pos parenleft Itilde 13;
pos parenleft Schwa -42;
pos parenleft eight -52;
pos parenleft eth -43;
pos parenleft five -40;
pos parenleft four -53;
pos parenleft hcircumflex 120;
pos parenleft nine -46;
pos parenleft one -17;
pos parenleft parenleft -38;
pos parenleft schwa -63;
pos parenleft seven -48;
pos parenleft six -61;
pos parenleft three -40;
pos parenleft two -33;
pos parenleft v -68;
pos parenleft x -38;
pos parenleft zero -59;
pos parenright braceright -45;
pos parenright bracketright -40;
pos parenright parenright -38;
pos periodcentered L -77;
pos periodcentered one -71;
pos periodcentered seven -21;
pos periodcentered three -68;
pos periodcentered two -70;
pos plus one -43;
pos plus three -23;
pos plus two -23;
pos q M -10;
pos q V -98;
pos q backslash -41;
pos q braceright 8;
pos q bracketright 7;
pos q comma 21;
pos q parenright 8;
pos q trademark -25;
pos questiondown Germandbls -18;
pos questiondown M -24;
pos questiondown Schwa -45;
pos questiondown V -114;
pos questiondown X -25;
pos questiondown eth -58;
pos questiondown schwa -46;
pos questiondown v -50;
pos questiondown x -19;
pos quotedbl Itilde 13;
pos quotedbl Jcircumflex 17;
pos quotedbl ibreve 31;
pos quotedbl icircumflex 29;
pos quotedbl idieresis 25;
pos quotedbl itilde 60;
pos quotedbl jcircumflex 63;
pos quotedblleft Idieresis 18;
pos quotedblleft Itilde 43;
pos quotedblleft Jcircumflex 15;
pos quotedblleft hcircumflex 52;
pos quotedblleft jcircumflex 84;
pos quotedblright Icircumflex 23;
pos quotedblright Idieresis 13;
pos quotedblright Itilde 49;
pos quotedblright Jcircumflex 40;
pos quotedblright ibreve 87;
pos quotedblright icircumflex 33;
pos quotedblright idieresis 58;
pos quotedblright igrave 20;
pos quotedblright imacron 32;
pos quotedblright itilde 68;
pos quotedblright jcircumflex 52;
pos quoteleft Idieresis 18;
pos quoteleft Itilde 43;
pos quoteleft Jcircumflex 15;
pos quoteleft hcircumflex 52;
pos quoteleft jcircumflex 84;
pos quoteright Icircumflex 23;
pos quoteright Idieresis 13;
pos quoteright Itilde 49;
pos quoteright Jcircumflex 40;
pos quoteright ibreve 87;
pos quoteright icircumflex 33;
pos quoteright idieresis 58;
pos quoteright igrave 20;
pos quoteright imacron 32;
pos quoteright itilde 68;
pos quoteright jcircumflex 52;
pos quotesingle Itilde 13;
pos quotesingle Jcircumflex 17;
pos quotesingle ibreve 31;
pos quotesingle icircumflex 29;
pos quotesingle idieresis 25;
pos quotesingle itilde 60;
pos quotesingle jcircumflex 63;
pos registered Germandbls -18;
pos registered icircumflex 13;
pos registered itilde 45;
pos registered jcircumflex 46;
pos seven braceright -65;
pos seven bracketright -60;
pos seven cent -18;
pos seven divide -55;
pos seven four -51;
pos seven minus -68;
pos seven multiply -18;
pos seven parenright -46;
pos seven periodcentered -64;
pos seven plus -52;
pos seven slash -74;
pos six braceright -67;
pos six bracketright -60;
pos six parenright -48;
pos slash Germandbls -50;
pos slash Itilde 35;
pos slash Jcircumflex 32;
pos slash eight -35;
pos slash four -63;
pos slash ibreve 32;
pos slash idieresis 13;
pos slash itilde 11;
pos slash jcircumflex 14;
pos slash p -16;
pos slash schwa -55;
pos slash six -43;
pos slash slash -287;
pos slash zero -19;
pos space V -73;
pos space X -19;
pos space v -55;
pos tcaron backslash 64;
pos tcaron braceright 68;
pos tcaron bracketright 64;
pos tcaron exclam 23;
pos tcaron l 37;
pos tcaron parenright 54;
pos tcaron question 47;
pos tcaron quotedbl 35;
pos tcaron quotesingle 35;
pos tcaron trademark 16;
pos three V -35;
pos three backslash -17;
pos three braceright -71;
pos three bracketright -65;
pos three parenright -54;
pos two V -41;
pos two backslash -21;
pos two braceright -68;
pos two bracketright -61;
pos two parenright -41;
pos two periodcentered -17;
pos uogonek braceright -26;
pos uogonek bracketright -25;
pos uogonek j 17;
pos v M -86;
pos v V -86;
pos v X -61;
pos v asterisk 12;
pos v at -19;
pos v braceright -81;
pos v bracketright -73;
pos v eth -30;
pos v parenright -70;
pos v schwa -34;
pos v slash -68;
pos v space -54;
pos x V -76;
pos x backslash -21;
pos x braceright -74;
pos x bracketright -65;
pos x eth -47;
pos x parenright -38;
pos x schwa -19;
pos x trademark -32;
pos zero V -39;
pos zero backslash -17;
pos zero braceright -75;
pos zero bracketright -66;
pos zero parenright -60;

# glyph, glyph exceptions:
pos A Tbar -96;
pos Aogonek J 4;
pos Aogonek j 21;
pos Aogonek y -33;
pos H jcircumflex 14;
pos I jcircumflex 14;
pos J dotlessi -48;
pos J icircumflex 2;
pos J idieresis 14;
pos J itilde 19;
pos J jcircumflex 21;
pos L Tbar -113;
pos Lcaron T -48;
pos Lcaron V -17;
pos Lcaron W -14;
pos Lcaron Y -7;
pos Lcaron quotedbl -24;
pos Lcaron quotedblleft -21;
pos Lcaron quotedblright -30;
pos Lcaron quoteleft -21;
pos Lcaron quoteright -30;
pos Lcaron quotesingle -24;
pos N dotlessi -46;
pos N ibreve -4;
pos N icircumflex 5;
pos N idieresis 16;
pos N itilde 21;
pos N jcircumflex 24;
pos Q comma 46;
pos Q quotedblbase 54;
pos Q quotesinglbase 54;
pos Tbar A -94;
pos Tbar c -45;
pos Tbar comma -134;
pos Tbar d -45;
pos Tbar e -45;
pos Tbar ellipsis -134;
pos Tbar emdash -140;
pos Tbar endash -140;
pos Tbar g -32;
pos Tbar guillemetleft -82;
pos Tbar guilsinglleft -82;
pos Tbar hyphen -140;
pos Tbar o -45;
pos Tbar period -134;
pos Tbar q -30;
pos Tbar quotedblbase -134;
pos Tbar quotesinglbase -134;
pos Tbar softhyphen -140;
pos Tbar v -8;
pos Tbar w -4;
pos Tbar y -7;
pos U dotlessi -53;
pos U icircumflex 1;
pos U idieresis 12;
pos U itilde 17;
pos U jcircumflex 19;
pos V acircumflex -74;
pos V adieresis -62;
pos V atilde -57;
pos V dotlessi -90;
pos V hbar 2;
pos V iacute -17;
pos V ibreve 59;
pos V icircumflex 42;
pos V idieresis 67;
pos V imacron 41;
pos V itilde 77;
pos V scircumflex -54;
pos W adieresis -62;
pos W atilde -57;
pos W dotlessi -78;
pos W hbar 2;
pos W iacute -15;
pos W ibreve 58;
pos W icircumflex 42;
pos W idieresis 66;
pos W imacron 40;
pos W itilde 76;
pos Y dotlessi -87;
pos Y iacute -19;
pos Y ibreve 45;
pos Y icircumflex 34;
pos Y idieresis 55;
pos Y imacron 24;
pos Y itilde 65;
pos Z jcircumflex 4;
pos ampersand Tbar -21;
pos asterisk hbar 10;
pos asterisk jcircumflex 79;
pos braceleft Ibreve 1;
pos braceleft Icircumflex 15;
pos braceleft Idieresis 15;
pos braceleft Igrave -16;
pos braceleft Imacron -23;
pos braceleft Itilde 21;
pos braceleft hcircumflex 154;
pos braceleft ibreve -17;
pos bracketleft Ibreve 1;
pos bracketleft Icircumflex 19;
pos bracketleft Idieresis 7;
pos bracketleft Igrave -20;
pos bracketleft Imacron -12;
pos bracketleft Itilde 18;
pos bracketleft hcircumflex 140;
pos bracketleft ibreve -11;
pos ccircumflex quotedblleft -9;
pos ccircumflex quoteleft -9;
pos comma Tbar -134;
pos dcaron b 202;
pos dcaron h 151;
pos dcaron i 37;
pos dcaron k 151;
pos dcaron l 142;
pos dcaron quotedbl 117;
pos dcaron quotedblleft 99;
pos dcaron quotedblright 119;
pos dcaron quoteleft 99;
pos dcaron quoteright 119;
pos dcaron quotesingle 117;
pos emdash Tbar -141;
pos endash Tbar -141;
pos f jcircumflex 79;
pos f.salt ccaron 21;
pos f.salt ccircumflex 19;
pos f.salt dotlessi 1;
pos f.salt ebreve 32;
pos f.salt ecaron 27;
pos f.salt ecircumflex 25;
pos f.salt edieresis 39;
pos f.salt emacron 20;
pos f.salt iacute 20;
pos f.salt ibreve 249;
pos f.salt icircumflex 189;
pos f.salt idieresis 251;
pos f.salt igrave 177;
pos f.salt imacron 227;
pos f.salt itilde 257;
pos f.salt jcircumflex 230;
pos f.salt obreve 10;
pos f.salt odieresis 17;
pos f.salt otilde 26;
pos guillemetright Tbar -82;
pos guilsinglright Tbar -82;
pos hyphen Tbar -141;
pos iacute b 20;
pos iacute quotedblright -2;
pos iacute quoteright -2;
pos ibreve b 25;
pos ibreve quotedblleft 11;
pos ibreve quotedblright 5;
pos ibreve quoteleft 11;
pos ibreve quoteright 5;
pos icircumflex quotedblleft 32;
pos icircumflex quoteleft 32;
pos idieresis b 13;
pos idieresis quotedblleft 25;
pos idieresis quoteleft 25;
pos itilde b 45;
pos itilde h 19;
pos itilde k 19;
pos itilde l 16;
pos itilde quotedbl 25;
pos itilde quotedblleft 45;
pos itilde quotedblright 19;
pos itilde quoteleft 45;
pos itilde quoteright 19;
pos itilde quotesingle 25;
pos lcaron b 194;
pos lcaron h 143;
pos lcaron i 31;
pos lcaron k 143;
pos lcaron l 133;
pos lcaron quotedbl 109;
pos lcaron quotedblleft 91;
pos lcaron quotedblright 111;
pos lcaron quoteleft 91;
pos lcaron quoteright 111;
pos lcaron quotesingle 109;
pos lslash v 2;
pos lslash w 1;
pos lslash y -3;
pos ohungarumlaut quotedblleft -30;
pos ohungarumlaut quotedblright -19;
pos ohungarumlaut quoteleft -30;
pos ohungarumlaut quoteright -19;
pos parenleft thorn 16;
pos period Tbar -134;
pos questiondown thorn 3;
pos quotedblbase Tbar -134;
pos quotedblleft icircumflex 49;
pos quotedblleft idieresis 27;
pos quotedblleft imacron 13;
pos quotedblleft itilde 85;
pos quotedblright abreve -57;
pos quotedblright adieresis -66;
pos quotedblright atilde -62;
pos quotedblright ccaron -71;
pos quotedblright ebreve -59;
pos quotedblright ecaron -65;
pos quotedblright edieresis -68;
pos quotedblright gbreve -58;
pos quotedblright lslash 8;
pos quotedblright scaron -43;
pos quotedblright scircumflex -62;
pos quoteleft icircumflex 49;
pos quoteleft idieresis 27;
pos quoteleft imacron 13;
pos quoteleft itilde 85;
pos quoteright abreve -57;
pos quoteright adieresis -66;
pos quoteright atilde -62;
pos quoteright ccaron -71;
pos quoteright ebreve -59;
pos quoteright ecaron -65;
pos quoteright edieresis -68;
pos quoteright gbreve -58;
pos quoteright lslash 8;
pos quoteright scaron -43;
pos quoteright scircumflex -62;
pos quotesinglbase Tbar -134;
pos slash lslash 1;
pos softhyphen Tbar -141;
pos space Tbar -14;
pos tcaron b 67;
pos tcaron h 47;
pos tcaron k 47;
pos tcaron quotedblleft 28;
pos tcaron quotedblright 38;
pos tcaron quoteleft 28;
pos tcaron quoteright 38;

# glyph, group:
pos B @MMK_R_A -25;
pos B @MMK_R_AE -28;
pos B @MMK_R_H -6;
pos B @MMK_R_J -17;
pos B @MMK_R_T -19;
pos B @MMK_R_U -13;
pos B @MMK_R_W -21;
pos B @MMK_R_Y -25;
pos B @MMK_R_g -5;
pos B @MMK_R_h -5;
pos B @MMK_R_j -5;
pos B @MMK_R_l -5;
pos B @MMK_R_quoteleft -12;
pos B @MMK_R_quoteright -27;
pos B @MMK_R_w -17;
pos B @MMK_R_y -20;
pos B @MMK_R_z -13;
pos F @MMK_R_A -84;
pos F @MMK_R_AE -117;
pos F @MMK_R_O -32;
pos F @MMK_R_S -13;
pos F @MMK_R_a -119;
pos F @MMK_R_colon -25;
pos F @MMK_R_d -99;
pos F @MMK_R_g -70;
pos F @MMK_R_guilsinglleft -72;
pos F @MMK_R_h -16;
pos F @MMK_R_hyphen -144;
pos F @MMK_R_l -18;
pos F @MMK_R_n -8;
pos F @MMK_R_o -96;
pos F @MMK_R_period -177;
pos F @MMK_R_s -82;
pos F @MMK_R_w -16;
pos F @MMK_R_y -15;
pos F @MMK_R_z -39;
pos Germandbls @MMK_R_A -16;
pos Germandbls @MMK_R_H -6;
pos Germandbls @MMK_R_J -19;
pos Germandbls @MMK_R_T -33;
pos Germandbls @MMK_R_U -17;
pos Germandbls @MMK_R_W -24;
pos Germandbls @MMK_R_Y -23;
pos Germandbls @MMK_R_f -17;
pos Germandbls @MMK_R_i -16;
pos Germandbls @MMK_R_j -32;
pos Germandbls @MMK_R_n -16;
pos Germandbls @MMK_R_quoteleft -52;
pos Germandbls @MMK_R_quoteright -70;
pos Germandbls @MMK_R_quotesingle -44;
pos Germandbls @MMK_R_t -27;
pos Germandbls @MMK_R_u -28;
pos Germandbls @MMK_R_w -63;
pos Germandbls @MMK_R_y -79;
pos Germandbls @MMK_R_z -16;
pos M @MMK_R_J -5;
pos M @MMK_R_O -20;
pos M @MMK_R_T -19;
pos M @MMK_R_U -17;
pos M @MMK_R_d -22;
pos M @MMK_R_g -9;
pos M @MMK_R_guilsinglleft -46;
pos M @MMK_R_hyphen -71;
pos M @MMK_R_j -21;
pos M @MMK_R_o -26;
pos M @MMK_R_quoteright -28;
pos M @MMK_R_quotesingle -14;
pos M @MMK_R_t -37;
pos M @MMK_R_u -43;
pos M @MMK_R_w -78;
pos M @MMK_R_y -85;
pos P @MMK_R_A -81;
pos P @MMK_R_AE -93;
pos P @MMK_R_H -5;
pos P @MMK_R_a -29;
pos P @MMK_R_d -34;
pos P @MMK_R_g -13;
pos P @MMK_R_guilsinglleft -45;
pos P @MMK_R_h -24;
pos P @MMK_R_hyphen -92;
pos P @MMK_R_l -28;
pos P @MMK_R_o -30;
pos P @MMK_R_period -199;
pos P @MMK_R_s -17;
pos P @MMK_R_z -5;
pos Thorn @MMK_R_A -73;
pos Thorn @MMK_R_H -43;
pos Thorn @MMK_R_J -33;
pos Thorn @MMK_R_T -13;
pos Thorn @MMK_R_U -17;
pos Thorn @MMK_R_W -53;
pos Thorn @MMK_R_Y -82;
pos Thorn @MMK_R_Z -17;
pos Thorn @MMK_R_h -22;
pos Thorn @MMK_R_l -25;
pos Thorn @MMK_R_period -132;
pos Thorn @MMK_R_quoteleft -73;
pos Thorn @MMK_R_quoteright -30;
pos Thorn @MMK_R_w -6;
pos Thorn @MMK_R_y -7;
pos V @MMK_R_A -121;
pos V @MMK_R_AE -151;
pos V @MMK_R_O -36;
pos V @MMK_R_S -23;
pos V @MMK_R_a -155;
pos V @MMK_R_colon -73;
pos V @MMK_R_d -124;
pos V @MMK_R_f -49;
pos V @MMK_R_g -120;
pos V @MMK_R_guilsinglleft -96;
pos V @MMK_R_guilsinglright -55;
pos V @MMK_R_h -21;
pos V @MMK_R_hyphen -128;
pos V @MMK_R_i -8;
pos V @MMK_R_l -22;
pos V @MMK_R_n -86;
pos V @MMK_R_o -125;
pos V @MMK_R_period -181;
pos V @MMK_R_quoteleft 9;
pos V @MMK_R_s -136;
pos V @MMK_R_t -48;
pos V @MMK_R_u -70;
pos V @MMK_R_w -86;
pos V @MMK_R_y -89;
pos V @MMK_R_z -111;
pos X @MMK_R_O -56;
pos X @MMK_R_d -35;
pos X @MMK_R_g -10;
pos X @MMK_R_guilsinglleft -83;
pos X @MMK_R_hyphen -128;
pos X @MMK_R_o -43;
pos X @MMK_R_t -16;
pos X @MMK_R_u -30;
pos X @MMK_R_w -62;
pos X @MMK_R_y -76;
pos ampersand @MMK_R_A 7;
pos ampersand @MMK_R_AE 7;
pos ampersand @MMK_R_T -38;
pos ampersand @MMK_R_W -53;
pos ampersand @MMK_R_Y -60;
pos ampersand @MMK_R_quoteright -132;
pos ampersand @MMK_R_quotesingle -21;
pos asterisk @MMK_R_A -139;
pos asterisk @MMK_R_AE -171;
pos asterisk @MMK_R_J 6;
pos asterisk @MMK_R_T 11;
pos asterisk @MMK_R_W 52;
pos asterisk @MMK_R_Y 59;
pos asterisk @MMK_R_a -26;
pos asterisk @MMK_R_d -49;
pos asterisk @MMK_R_g -13;
pos asterisk @MMK_R_h -15;
pos asterisk @MMK_R_j 9;
pos asterisk @MMK_R_l -16;
pos asterisk @MMK_R_o -39;
pos asterisk @MMK_R_s -14;
pos asterisk @MMK_R_u 7;
pos asterisk @MMK_R_w 28;
pos asterisk @MMK_R_y 25;
pos at @MMK_R_A -16;
pos at @MMK_R_Y -21;
pos backslash @MMK_R_J 34;
pos backslash @MMK_R_O -33;
pos backslash @MMK_R_T -51;
pos backslash @MMK_R_U -54;
pos backslash @MMK_R_W -87;
pos backslash @MMK_R_Y -60;
pos backslash @MMK_R_j 12;
pos backslash @MMK_R_quoteright -126;
pos backslash @MMK_R_quotesingle -103;
pos backslash @MMK_R_t -45;
pos backslash @MMK_R_u -46;
pos backslash @MMK_R_w -60;
pos backslash @MMK_R_y -24;
pos braceleft @MMK_R_A -52;
pos braceleft @MMK_R_AE -53;
pos braceleft @MMK_R_H -57;
pos braceleft @MMK_R_J 57;
pos braceleft @MMK_R_O -73;
pos braceleft @MMK_R_S -61;
pos braceleft @MMK_R_T -56;
pos braceleft @MMK_R_U -66;
pos braceleft @MMK_R_W -54;
pos braceleft @MMK_R_Y -49;
pos braceleft @MMK_R_Z -58;
pos braceleft @MMK_R_a -86;
pos braceleft @MMK_R_b 21;
pos braceleft @MMK_R_d -92;
pos braceleft @MMK_R_f -72;
pos braceleft @MMK_R_h -18;
pos braceleft @MMK_R_i -65;
pos braceleft @MMK_R_j 63;
pos braceleft @MMK_R_l -17;
pos braceleft @MMK_R_n -79;
pos braceleft @MMK_R_o -94;
pos braceleft @MMK_R_s -87;
pos braceleft @MMK_R_t -84;
pos braceleft @MMK_R_u -85;
pos braceleft @MMK_R_w -79;
pos braceleft @MMK_R_z -85;
pos bracketleft @MMK_R_A -45;
pos bracketleft @MMK_R_AE -45;
pos bracketleft @MMK_R_H -49;
pos bracketleft @MMK_R_J 43;
pos bracketleft @MMK_R_O -63;
pos bracketleft @MMK_R_S -54;
pos bracketleft @MMK_R_T -49;
pos bracketleft @MMK_R_U -58;
pos bracketleft @MMK_R_W -46;
pos bracketleft @MMK_R_Y -41;
pos bracketleft @MMK_R_Z -51;
pos bracketleft @MMK_R_a -76;
pos bracketleft @MMK_R_b 27;
pos bracketleft @MMK_R_d -81;
pos bracketleft @MMK_R_f -63;
pos bracketleft @MMK_R_h 6;
pos bracketleft @MMK_R_i -56;
pos bracketleft @MMK_R_j 60;
pos bracketleft @MMK_R_n -69;
pos bracketleft @MMK_R_o -82;
pos bracketleft @MMK_R_s -75;
pos bracketleft @MMK_R_t -75;
pos bracketleft @MMK_R_u -75;
pos bracketleft @MMK_R_w -71;
pos bracketleft @MMK_R_z -74;
pos copyright @MMK_R_AE -17;
pos copyright @MMK_R_Y -17;
pos eight @MMK_R_W -37;
pos eight @MMK_R_Y -22;
pos eng @MMK_R_quoteleft -85;
pos eng @MMK_R_quoteright -68;
pos eng @MMK_R_quotesingle -27;
pos eng @MMK_R_y -5;
pos eth @MMK_R_period -31;
pos eth @MMK_R_quoteleft -42;
pos eth @MMK_R_quoteright -35;
pos eth @MMK_R_y -8;
pos exclamdown @MMK_R_W -56;
pos exclamdown @MMK_R_Y -57;
pos exclamdown @MMK_R_j 11;
pos f @MMK_R_H 33;
pos f @MMK_R_J 32;
pos f @MMK_R_T 43;
pos f @MMK_R_U 21;
pos f @MMK_R_W 75;
pos f @MMK_R_Y 68;
pos f @MMK_R_d -15;
pos f @MMK_R_guilsinglleft -19;
pos f @MMK_R_hyphen -87;
pos f @MMK_R_j 23;
pos f @MMK_R_o -14;
pos f @MMK_R_quoteleft 137;
pos f @MMK_R_quoteright 139;
pos f @MMK_R_quotesingle 140;
pos f.salt @MMK_R_H 136;
pos f.salt @MMK_R_J 159;
pos f.salt @MMK_R_S 30;
pos f.salt @MMK_R_T 159;
pos f.salt @MMK_R_U 143;
pos f.salt @MMK_R_W 243;
pos f.salt @MMK_R_Y 251;
pos f.salt @MMK_R_Z 53;
pos f.salt @MMK_R_d -13;
pos f.salt @MMK_R_guilsinglleft -19;
pos f.salt @MMK_R_hyphen -82;
pos f.salt @MMK_R_i 50;
pos f.salt @MMK_R_j 76;
pos f.salt @MMK_R_o -13;
pos f.salt @MMK_R_quoteleft 207;
pos f.salt @MMK_R_quoteright 177;
pos f.salt @MMK_R_quotesingle 180;
pos four @MMK_R_T -47;
pos four @MMK_R_W -58;
pos four @MMK_R_Y -56;
pos four @MMK_R_quotesingle -70;
pos germandbls @MMK_R_j -13;
pos germandbls @MMK_R_quoteleft -50;
pos germandbls @MMK_R_quoteright -60;
pos germandbls @MMK_R_quotesingle -50;
pos germandbls @MMK_R_t -9;
pos germandbls @MMK_R_u -10;
pos germandbls @MMK_R_w -58;
pos germandbls @MMK_R_y -71;
pos nine @MMK_R_W -38;
pos nine @MMK_R_Y -45;
pos nine @MMK_R_period -42;
pos one @MMK_R_A 45;
pos one @MMK_R_U -16;
pos one @MMK_R_W -37;
pos one @MMK_R_Y -19;
pos one @MMK_R_hyphen -47;
pos one @MMK_R_quotesingle -40;
pos parenleft @MMK_R_J 33;
pos parenleft @MMK_R_O -58;
pos parenleft @MMK_R_S -37;
pos parenleft @MMK_R_U -17;
pos parenleft @MMK_R_a -56;
pos parenleft @MMK_R_b 6;
pos parenleft @MMK_R_d -72;
pos parenleft @MMK_R_f -40;
pos parenleft @MMK_R_i -16;
pos parenleft @MMK_R_j 56;
pos parenleft @MMK_R_n -44;
pos parenleft @MMK_R_o -73;
pos parenleft @MMK_R_s -55;
pos parenleft @MMK_R_t -65;
pos parenleft @MMK_R_u -70;
pos parenleft @MMK_R_w -68;
pos parenleft @MMK_R_z -48;
pos periodcentered @MMK_R_l -120;
pos q @MMK_R_H -30;
pos q @MMK_R_J -22;
pos q @MMK_R_T -21;
pos q @MMK_R_U -27;
pos q @MMK_R_W -79;
pos q @MMK_R_Y -106;
pos q @MMK_R_Z -5;
pos q @MMK_R_quoteleft -42;
pos q @MMK_R_quoteright -30;
pos questiondown @MMK_R_A -18;
pos questiondown @MMK_R_AE -18;
pos questiondown @MMK_R_H -26;
pos questiondown @MMK_R_J 19;
pos questiondown @MMK_R_O -49;
pos questiondown @MMK_R_S -16;
pos questiondown @MMK_R_T -62;
pos questiondown @MMK_R_U -75;
pos questiondown @MMK_R_W -108;
pos questiondown @MMK_R_Y -99;
pos questiondown @MMK_R_Z -17;
pos questiondown @MMK_R_a -41;
pos questiondown @MMK_R_b -38;
pos questiondown @MMK_R_d -55;
pos questiondown @MMK_R_f -18;
pos questiondown @MMK_R_h -27;
pos questiondown @MMK_R_i -18;
pos questiondown @MMK_R_j 60;
pos questiondown @MMK_R_l -25;
pos questiondown @MMK_R_n -16;
pos questiondown @MMK_R_o -57;
pos questiondown @MMK_R_s -22;
pos questiondown @MMK_R_t -52;
pos questiondown @MMK_R_u -52;
pos questiondown @MMK_R_w -52;
pos questiondown @MMK_R_z -22;
pos registered @MMK_R_A -81;
pos registered @MMK_R_AE -101;
pos seven @MMK_R_A -66;
pos seven @MMK_R_equal -20;
pos seven @MMK_R_hyphen -73;
pos seven @MMK_R_period -122;
pos slash @MMK_R_A -77;
pos slash @MMK_R_AE -84;
pos slash @MMK_R_a -58;
pos slash @MMK_R_b 58;
pos slash @MMK_R_d -67;
pos slash @MMK_R_g -52;
pos slash @MMK_R_h 13;
pos slash @MMK_R_l 10;
pos slash @MMK_R_n -21;
pos slash @MMK_R_o -65;
pos slash @MMK_R_s -56;
pos slash @MMK_R_z -44;
pos space @MMK_R_A -73;
pos space @MMK_R_AE -75;
pos space @MMK_R_T -51;
pos space @MMK_R_W -74;
pos space @MMK_R_Y -71;
pos space @MMK_R_w -54;
pos space @MMK_R_y -55;
pos three @MMK_R_W -36;
pos three @MMK_R_Y -22;
pos two @MMK_R_W -41;
pos two @MMK_R_Y -41;
pos v @MMK_R_A -91;
pos v @MMK_R_H -74;
pos v @MMK_R_J -71;
pos v @MMK_R_O -7;
pos v @MMK_R_S -6;
pos v @MMK_R_T -33;
pos v @MMK_R_U -45;
pos v @MMK_R_W -77;
pos v @MMK_R_Y -107;
pos v @MMK_R_Z -7;
pos v @MMK_R_a -33;
pos v @MMK_R_d -28;
pos v @MMK_R_g -25;
pos v @MMK_R_guilsinglleft -38;
pos v @MMK_R_h -18;
pos v @MMK_R_hyphen -57;
pos v @MMK_R_l -21;
pos v @MMK_R_o -25;
pos v @MMK_R_period -126;
pos v @MMK_R_s -26;
pos x @MMK_R_J -27;
pos x @MMK_R_O -20;
pos x @MMK_R_U -38;
pos x @MMK_R_W -67;
pos x @MMK_R_Y -78;
pos x @MMK_R_d -42;
pos x @MMK_R_g -6;
pos x @MMK_R_guilsinglleft -48;
pos x @MMK_R_hyphen -103;
pos x @MMK_R_o -44;
pos x @MMK_R_quoteleft -31;
pos zero @MMK_R_W -39;
pos zero @MMK_R_Y -45;
pos zero @MMK_R_period -20;

# group, group/glyph:
pos @MMK_L_A @MMK_R_J -22;
pos @MMK_L_A @MMK_R_O -24;
pos @MMK_L_A @MMK_R_T -125;
pos @MMK_L_A @MMK_R_U -71;
pos @MMK_L_A @MMK_R_W -106;
pos @MMK_L_A @MMK_R_Y -113;
pos @MMK_L_A @MMK_R_d -25;
pos @MMK_L_A @MMK_R_g -7;
pos @MMK_L_A @MMK_R_guilsinglleft -47;
pos @MMK_L_A @MMK_R_hyphen -73;
pos @MMK_L_A @MMK_R_j -7;
pos @MMK_L_A @MMK_R_o -26;
pos @MMK_L_A @MMK_R_quoteleft -176;
pos @MMK_L_A @MMK_R_quoteright -172;
pos @MMK_L_A @MMK_R_quotesingle -146;
pos @MMK_L_A @MMK_R_t -25;
pos @MMK_L_A @MMK_R_u -32;
pos @MMK_L_A @MMK_R_w -77;
pos @MMK_L_A @MMK_R_y -93;
pos @MMK_L_A Schwa -23;
pos @MMK_L_A V -120;
pos @MMK_L_A asterisk -144;
pos @MMK_L_A backslash -78;
pos @MMK_L_A braceright -54;
pos @MMK_L_A bracketright -46;
pos @MMK_L_A eth -25;
pos @MMK_L_A five 17;
pos @MMK_L_A ordfeminine -108;
pos @MMK_L_A ordmasculine -121;
pos @MMK_L_A p -8;
pos @MMK_L_A question -17;
pos @MMK_L_A registered -81;
pos @MMK_L_A schwa -15;
pos @MMK_L_A seven -18;
pos @MMK_L_A space -72;
pos @MMK_L_A three 20;
pos @MMK_L_A trademark -141;
pos @MMK_L_A two 8;
pos @MMK_L_A v -91;
pos @MMK_L_C @MMK_R_hyphen -23;
pos @MMK_L_C braceright -57;
pos @MMK_L_C bracketright -50;
pos @MMK_L_D @MMK_R_A -40;
pos @MMK_L_D @MMK_R_AE -52;
pos @MMK_L_D @MMK_R_H -22;
pos @MMK_L_D @MMK_R_J -22;
pos @MMK_L_D @MMK_R_T -16;
pos @MMK_L_D @MMK_R_U -13;
pos @MMK_L_D @MMK_R_W -23;
pos @MMK_L_D @MMK_R_Y -32;
pos @MMK_L_D @MMK_R_Z -6;
pos @MMK_L_D @MMK_R_a -5;
pos @MMK_L_D @MMK_R_h -20;
pos @MMK_L_D @MMK_R_l -22;
pos @MMK_L_D @MMK_R_period -66;
pos @MMK_L_D @MMK_R_quoteleft -15;
pos @MMK_L_D @MMK_R_w -6;
pos @MMK_L_D @MMK_R_y -7;
pos @MMK_L_D Germandbls -20;
pos @MMK_L_D M -28;
pos @MMK_L_D V -24;
pos @MMK_L_D X -60;
pos @MMK_L_D braceright -74;
pos @MMK_L_D bracketright -64;
pos @MMK_L_D parenright -59;
pos @MMK_L_D slash -39;
pos @MMK_L_D v -7;
pos @MMK_L_D x -22;
pos @MMK_L_E @MMK_R_hyphen -15;
pos @MMK_L_E braceright -57;
pos @MMK_L_E bracketright -50;
pos @MMK_L_G @MMK_R_J -5;
pos @MMK_L_G @MMK_R_T -23;
pos @MMK_L_G @MMK_R_W -21;
pos @MMK_L_G @MMK_R_Y -13;
pos @MMK_L_G @MMK_R_a -5;
pos @MMK_L_G @MMK_R_period -15;
pos @MMK_L_G @MMK_R_quoteright -15;
pos @MMK_L_G @MMK_R_w -10;
pos @MMK_L_G @MMK_R_y -16;
pos @MMK_L_G V -21;
pos @MMK_L_G braceright -64;
pos @MMK_L_G bracketright -52;
pos @MMK_L_G parenright -38;
pos @MMK_L_G v -16;
pos @MMK_L_H @MMK_R_O -20;
pos @MMK_L_H @MMK_R_a -14;
pos @MMK_L_H @MMK_R_d -48;
pos @MMK_L_H @MMK_R_g -33;
pos @MMK_L_H @MMK_R_guilsinglleft -50;
pos @MMK_L_H @MMK_R_hyphen -74;
pos @MMK_L_H @MMK_R_j -8;
pos @MMK_L_H @MMK_R_o -52;
pos @MMK_L_H @MMK_R_s -15;
pos @MMK_L_H @MMK_R_t -41;
pos @MMK_L_H @MMK_R_u -45;
pos @MMK_L_H @MMK_R_w -64;
pos @MMK_L_H @MMK_R_y -70;
pos @MMK_L_H braceright -57;
pos @MMK_L_H bracketright -49;
pos @MMK_L_H eth -49;
pos @MMK_L_H p -43;
pos @MMK_L_H schwa -32;
pos @MMK_L_H v -66;
pos @MMK_L_J @MMK_R_A -31;
pos @MMK_L_J @MMK_R_AE -33;
pos @MMK_L_J @MMK_R_O -20;
pos @MMK_L_J @MMK_R_S -6;
pos @MMK_L_J @MMK_R_a -66;
pos @MMK_L_J @MMK_R_b -6;
pos @MMK_L_J @MMK_R_colon -32;
pos @MMK_L_J @MMK_R_d -50;
pos @MMK_L_J @MMK_R_f -41;
pos @MMK_L_J @MMK_R_g -47;
pos @MMK_L_J @MMK_R_guilsinglleft -40;
pos @MMK_L_J @MMK_R_h -39;
pos @MMK_L_J @MMK_R_hyphen -54;
pos @MMK_L_J @MMK_R_i -18;
pos @MMK_L_J @MMK_R_j -9;
pos @MMK_L_J @MMK_R_l -38;
pos @MMK_L_J @MMK_R_n -48;
pos @MMK_L_J @MMK_R_o -51;
pos @MMK_L_J @MMK_R_period -67;
pos @MMK_L_J @MMK_R_s -59;
pos @MMK_L_J @MMK_R_t -43;
pos @MMK_L_J @MMK_R_u -47;
pos @MMK_L_J @MMK_R_w -54;
pos @MMK_L_J @MMK_R_y -59;
pos @MMK_L_J @MMK_R_z -65;
pos @MMK_L_J Germandbls -35;
pos @MMK_L_J M -6;
pos @MMK_L_J braceright -53;
pos @MMK_L_J bracketright -47;
pos @MMK_L_J eth -48;
pos @MMK_L_J p -48;
pos @MMK_L_J schwa -64;
pos @MMK_L_J slash -36;
pos @MMK_L_J v -55;
pos @MMK_L_J x -30;
pos @MMK_L_K @MMK_R_O -60;
pos @MMK_L_K @MMK_R_d -34;
pos @MMK_L_K @MMK_R_g -11;
pos @MMK_L_K @MMK_R_guilsinglleft -79;
pos @MMK_L_K @MMK_R_hyphen -121;
pos @MMK_L_K @MMK_R_o -42;
pos @MMK_L_K @MMK_R_t -17;
pos @MMK_L_K @MMK_R_u -28;
pos @MMK_L_K @MMK_R_w -71;
pos @MMK_L_K @MMK_R_y -98;
pos @MMK_L_K asterisk 10;
pos @MMK_L_K braceright -49;
pos @MMK_L_K bracketright -42;
pos @MMK_L_K eth -43;
pos @MMK_L_K five 7;
pos @MMK_L_K p -16;
pos @MMK_L_K schwa -10;
pos @MMK_L_K space -21;
pos @MMK_L_K three 9;
pos @MMK_L_K trademark 5;
pos @MMK_L_K v -94;
pos @MMK_L_L @MMK_R_J -33;
pos @MMK_L_L @MMK_R_O -8;
pos @MMK_L_L @MMK_R_T -146;
pos @MMK_L_L @MMK_R_U -47;
pos @MMK_L_L @MMK_R_W -92;
pos @MMK_L_L @MMK_R_Y -113;
pos @MMK_L_L @MMK_R_j -14;
pos @MMK_L_L @MMK_R_quoteleft -178;
pos @MMK_L_L @MMK_R_quoteright -190;
pos @MMK_L_L @MMK_R_quotesingle -176;
pos @MMK_L_L @MMK_R_t -6;
pos @MMK_L_L @MMK_R_u -13;
pos @MMK_L_L @MMK_R_w -75;
pos @MMK_L_L @MMK_R_y -85;
pos @MMK_L_L V -123;
pos @MMK_L_L asterisk -184;
pos @MMK_L_L backslash -62;
pos @MMK_L_L braceright -58;
pos @MMK_L_L bracketright -51;
pos @MMK_L_L four 12;
pos @MMK_L_L ordfeminine -147;
pos @MMK_L_L ordmasculine -159;
pos @MMK_L_L p -14;
pos @MMK_L_L periodcentered -21;
pos @MMK_L_L question -39;
pos @MMK_L_L registered -52;
pos @MMK_L_L seven -26;
pos @MMK_L_L space -54;
pos @MMK_L_L trademark -157;
pos @MMK_L_L v -84;
pos @MMK_L_N @MMK_R_A -25;
pos @MMK_L_N @MMK_R_AE -27;
pos @MMK_L_N @MMK_R_O -21;
pos @MMK_L_N @MMK_R_S -6;
pos @MMK_L_N @MMK_R_a -66;
pos @MMK_L_N @MMK_R_b -6;
pos @MMK_L_N @MMK_R_colon -32;
pos @MMK_L_N @MMK_R_d -49;
pos @MMK_L_N @MMK_R_f -40;
pos @MMK_L_N @MMK_R_g -46;
pos @MMK_L_N @MMK_R_guilsinglleft -41;
pos @MMK_L_N @MMK_R_h -36;
pos @MMK_L_N @MMK_R_hyphen -56;
pos @MMK_L_N @MMK_R_i -18;
pos @MMK_L_N @MMK_R_j -9;
pos @MMK_L_N @MMK_R_l -35;
pos @MMK_L_N @MMK_R_n -46;
pos @MMK_L_N @MMK_R_o -50;
pos @MMK_L_N @MMK_R_period -66;
pos @MMK_L_N @MMK_R_s -58;
pos @MMK_L_N @MMK_R_t -43;
pos @MMK_L_N @MMK_R_u -46;
pos @MMK_L_N @MMK_R_w -57;
pos @MMK_L_N @MMK_R_y -61;
pos @MMK_L_N @MMK_R_z -63;
pos @MMK_L_N Germandbls -31;
pos @MMK_L_N M -5;
pos @MMK_L_N braceright -63;
pos @MMK_L_N bracketright -55;
pos @MMK_L_N eth -47;
pos @MMK_L_N p -47;
pos @MMK_L_N schwa -66;
pos @MMK_L_N slash -37;
pos @MMK_L_N v -58;
pos @MMK_L_N x -28;
pos @MMK_L_O @MMK_R_A -33;
pos @MMK_L_O @MMK_R_AE -43;
pos @MMK_L_O @MMK_R_H -20;
pos @MMK_L_O @MMK_R_J -20;
pos @MMK_L_O @MMK_R_T -16;
pos @MMK_L_O @MMK_R_U -13;
pos @MMK_L_O @MMK_R_W -21;
pos @MMK_L_O @MMK_R_Y -28;
pos @MMK_L_O @MMK_R_Z -6;
pos @MMK_L_O @MMK_R_h -16;
pos @MMK_L_O @MMK_R_l -18;
pos @MMK_L_O @MMK_R_period -61;
pos @MMK_L_O @MMK_R_quoteleft -15;
pos @MMK_L_O @MMK_R_w -7;
pos @MMK_L_O @MMK_R_y -6;
pos @MMK_L_O Germandbls -18;
pos @MMK_L_O M -24;
pos @MMK_L_O V -22;
pos @MMK_L_O X -55;
pos @MMK_L_O braceright -72;
pos @MMK_L_O bracketright -63;
pos @MMK_L_O parenright -58;
pos @MMK_L_O slash -36;
pos @MMK_L_O v -7;
pos @MMK_L_O x -21;
pos @MMK_L_R @MMK_R_J -12;
pos @MMK_L_R @MMK_R_O -14;
pos @MMK_L_R @MMK_R_T -22;
pos @MMK_L_R @MMK_R_U -31;
pos @MMK_L_R @MMK_R_W -35;
pos @MMK_L_R @MMK_R_Y -28;
pos @MMK_L_R @MMK_R_d -19;
pos @MMK_L_R @MMK_R_g -7;
pos @MMK_L_R @MMK_R_guilsinglleft -58;
pos @MMK_L_R @MMK_R_hyphen -91;
pos @MMK_L_R @MMK_R_j -5;
pos @MMK_L_R @MMK_R_o -23;
pos @MMK_L_R @MMK_R_quoteleft -37;
pos @MMK_L_R @MMK_R_quoteright -45;
pos @MMK_L_R @MMK_R_quotesingle -31;
pos @MMK_L_R @MMK_R_t -7;
pos @MMK_L_R @MMK_R_u -8;
pos @MMK_L_R @MMK_R_w -22;
pos @MMK_L_R @MMK_R_y -27;
pos @MMK_L_R V -35;
pos @MMK_L_R asterisk -33;
pos @MMK_L_R backslash -18;
pos @MMK_L_R braceright -55;
pos @MMK_L_R bracketright -48;
pos @MMK_L_R eth -23;
pos @MMK_L_R ordfeminine -34;
pos @MMK_L_R p -5;
pos @MMK_L_R schwa -5;
pos @MMK_L_R trademark -33;
pos @MMK_L_R v -27;
pos @MMK_L_S @MMK_R_A -20;
pos @MMK_L_S @MMK_R_AE -22;
pos @MMK_L_S @MMK_R_J -5;
pos @MMK_L_S @MMK_R_T -7;
pos @MMK_L_S @MMK_R_W -6;
pos @MMK_L_S @MMK_R_Y -5;
pos @MMK_L_S @MMK_R_f -5;
pos @MMK_L_S @MMK_R_g -11;
pos @MMK_L_S @MMK_R_h -5;
pos @MMK_L_S @MMK_R_i -5;
pos @MMK_L_S @MMK_R_j -7;
pos @MMK_L_S @MMK_R_n -5;
pos @MMK_L_S @MMK_R_s -5;
pos @MMK_L_S @MMK_R_t -6;
pos @MMK_L_S @MMK_R_u -6;
pos @MMK_L_S @MMK_R_w -13;
pos @MMK_L_S @MMK_R_y -19;
pos @MMK_L_S @MMK_R_z -13;
pos @MMK_L_S V -6;
pos @MMK_L_S braceright -62;
pos @MMK_L_S bracketright -55;
pos @MMK_L_S p -7;
pos @MMK_L_S parenright -41;
pos @MMK_L_S v -19;
pos @MMK_L_T @MMK_R_A -123;
pos @MMK_L_T @MMK_R_AE -126;
pos @MMK_L_T @MMK_R_O -21;
pos @MMK_L_T @MMK_R_S -6;
pos @MMK_L_T @MMK_R_a -57;
pos @MMK_L_T @MMK_R_d -106;
pos @MMK_L_T @MMK_R_g -63;
pos @MMK_L_T @MMK_R_guilsinglleft -107;
pos @MMK_L_T @MMK_R_h -13;
pos @MMK_L_T @MMK_R_hyphen -174;
pos @MMK_L_T @MMK_R_l -15;
pos @MMK_L_T @MMK_R_o -104;
pos @MMK_L_T @MMK_R_period -159;
pos @MMK_L_T @MMK_R_s -49;
pos @MMK_L_T @MMK_R_w -28;
pos @MMK_L_T @MMK_R_y -32;
pos @MMK_L_T @MMK_R_z -25;
pos @MMK_L_T Germandbls -34;
pos @MMK_L_T M -6;
pos @MMK_L_T Schwa -13;
pos @MMK_L_T at -38;
pos @MMK_L_T braceright -56;
pos @MMK_L_T bracketright -49;
pos @MMK_L_T eth -46;
pos @MMK_L_T four -56;
pos @MMK_L_T schwa -61;
pos @MMK_L_T slash -51;
pos @MMK_L_T space -52;
pos @MMK_L_T trademark 6;
pos @MMK_L_T v -30;
pos @MMK_L_U @MMK_R_A -73;
pos @MMK_L_U @MMK_R_AE -72;
pos @MMK_L_U @MMK_R_O -16;
pos @MMK_L_U @MMK_R_S -6;
pos @MMK_L_U @MMK_R_Z -5;
pos @MMK_L_U @MMK_R_a -70;
pos @MMK_L_U @MMK_R_b -5;
pos @MMK_L_U @MMK_R_colon -35;
pos @MMK_L_U @MMK_R_d -61;
pos @MMK_L_U @MMK_R_f -42;
pos @MMK_L_U @MMK_R_g -54;
pos @MMK_L_U @MMK_R_guilsinglleft -35;
pos @MMK_L_U @MMK_R_h -48;
pos @MMK_L_U @MMK_R_hyphen -48;
pos @MMK_L_U @MMK_R_i -19;
pos @MMK_L_U @MMK_R_j -7;
pos @MMK_L_U @MMK_R_l -49;
pos @MMK_L_U @MMK_R_n -53;
pos @MMK_L_U @MMK_R_o -61;
pos @MMK_L_U @MMK_R_period -90;
pos @MMK_L_U @MMK_R_s -69;
pos @MMK_L_U @MMK_R_t -39;
pos @MMK_L_U @MMK_R_u -45;
pos @MMK_L_U @MMK_R_w -41;
pos @MMK_L_U @MMK_R_y -44;
pos @MMK_L_U @MMK_R_z -70;
pos @MMK_L_U Germandbls -42;
pos @MMK_L_U M -14;
pos @MMK_L_U braceright -66;
pos @MMK_L_U bracketright -58;
pos @MMK_L_U eth -57;
pos @MMK_L_U p -48;
pos @MMK_L_U parenright -17;
pos @MMK_L_U schwa -59;
pos @MMK_L_U slash -56;
pos @MMK_L_U v -41;
pos @MMK_L_U x -38;
pos @MMK_L_W @MMK_R_A -107;
pos @MMK_L_W @MMK_R_AE -135;
pos @MMK_L_W @MMK_R_O -32;
pos @MMK_L_W @MMK_R_S -17;
pos @MMK_L_W @MMK_R_a -131;
pos @MMK_L_W @MMK_R_colon -68;
pos @MMK_L_W @MMK_R_d -107;
pos @MMK_L_W @MMK_R_f -42;
pos @MMK_L_W @MMK_R_g -102;
pos @MMK_L_W @MMK_R_guilsinglleft -87;
pos @MMK_L_W @MMK_R_guilsinglright -51;
pos @MMK_L_W @MMK_R_h -19;
pos @MMK_L_W @MMK_R_hyphen -118;
pos @MMK_L_W @MMK_R_i -7;
pos @MMK_L_W @MMK_R_l -20;
pos @MMK_L_W @MMK_R_n -78;
pos @MMK_L_W @MMK_R_o -108;
pos @MMK_L_W @MMK_R_period -167;
pos @MMK_L_W @MMK_R_quoteleft 9;
pos @MMK_L_W @MMK_R_s -115;
pos @MMK_L_W @MMK_R_t -42;
pos @MMK_L_W @MMK_R_u -60;
pos @MMK_L_W @MMK_R_w -75;
pos @MMK_L_W @MMK_R_y -79;
pos @MMK_L_W @MMK_R_z -98;
pos @MMK_L_W Germandbls -73;
pos @MMK_L_W ampersand -16;
pos @MMK_L_W asterisk 40;
pos @MMK_L_W at -72;
pos @MMK_L_W braceright -57;
pos @MMK_L_W bracketright -49;
pos @MMK_L_W eight -42;
pos @MMK_L_W eth -84;
pos @MMK_L_W four -71;
pos @MMK_L_W p -66;
pos @MMK_L_W question 36;
pos @MMK_L_W schwa -121;
pos @MMK_L_W six -53;
pos @MMK_L_W slash -88;
pos @MMK_L_W space -73;
pos @MMK_L_W trademark 35;
pos @MMK_L_W v -75;
pos @MMK_L_W x -70;
pos @MMK_L_W zero -45;
pos @MMK_L_Y @MMK_R_A -118;
pos @MMK_L_Y @MMK_R_AE -139;
pos @MMK_L_Y @MMK_R_O -49;
pos @MMK_L_Y @MMK_R_S -8;
pos @MMK_L_Y @MMK_R_a -149;
pos @MMK_L_Y @MMK_R_colon -70;
pos @MMK_L_Y @MMK_R_d -136;
pos @MMK_L_Y @MMK_R_f -55;
pos @MMK_L_Y @MMK_R_g -131;
pos @MMK_L_Y @MMK_R_guilsinglleft -127;
pos @MMK_L_Y @MMK_R_guilsinglright -59;
pos @MMK_L_Y @MMK_R_h -23;
pos @MMK_L_Y @MMK_R_hyphen -166;
pos @MMK_L_Y @MMK_R_i -10;
pos @MMK_L_Y @MMK_R_l -24;
pos @MMK_L_Y @MMK_R_n -87;
pos @MMK_L_Y @MMK_R_o -136;
pos @MMK_L_Y @MMK_R_period -148;
pos @MMK_L_Y @MMK_R_s -143;
pos @MMK_L_Y @MMK_R_t -65;
pos @MMK_L_Y @MMK_R_u -91;
pos @MMK_L_Y @MMK_R_w -107;
pos @MMK_L_Y @MMK_R_y -111;
pos @MMK_L_Y @MMK_R_z -108;
pos @MMK_L_Y Germandbls -76;
pos @MMK_L_Y ampersand -17;
pos @MMK_L_Y asterisk 32;
pos @MMK_L_Y at -65;
pos @MMK_L_Y braceright -56;
pos @MMK_L_Y bracketright -49;
pos @MMK_L_Y copyright -19;
pos @MMK_L_Y eight -46;
pos @MMK_L_Y eth -97;
pos @MMK_L_Y four -79;
pos @MMK_L_Y nine -22;
pos @MMK_L_Y p -94;
pos @MMK_L_Y question 25;
pos @MMK_L_Y schwa -164;
pos @MMK_L_Y six -63;
pos @MMK_L_Y slash -59;
pos @MMK_L_Y space -70;
pos @MMK_L_Y three -17;
pos @MMK_L_Y trademark 27;
pos @MMK_L_Y two -17;
pos @MMK_L_Y v -109;
pos @MMK_L_Y x -83;
pos @MMK_L_Y zero -54;
pos @MMK_L_Z @MMK_R_d -5;
pos @MMK_L_Z @MMK_R_g -15;
pos @MMK_L_Z @MMK_R_hyphen -13;
pos @MMK_L_Z @MMK_R_j -7;
pos @MMK_L_Z @MMK_R_o -5;
pos @MMK_L_Z @MMK_R_s -6;
pos @MMK_L_Z @MMK_R_t -24;
pos @MMK_L_Z @MMK_R_u -25;
pos @MMK_L_Z @MMK_R_w -50;
pos @MMK_L_Z @MMK_R_y -61;
pos @MMK_L_Z @MMK_R_z -6;
pos @MMK_L_Z braceright -58;
pos @MMK_L_Z bracketright -50;
pos @MMK_L_Z eth -5;
pos @MMK_L_Z p -27;
pos @MMK_L_Z v -57;
pos @MMK_L_a @MMK_R_J -49;
pos @MMK_L_a @MMK_R_O -14;
pos @MMK_L_a @MMK_R_T -97;
pos @MMK_L_a @MMK_R_U -56;
pos @MMK_L_a @MMK_R_W -127;
pos @MMK_L_a @MMK_R_Y -134;
pos @MMK_L_a @MMK_R_hyphen -32;
pos @MMK_L_a @MMK_R_quoteleft -158;
pos @MMK_L_a @MMK_R_quoteright -139;
pos @MMK_L_a @MMK_R_quotesingle -58;
pos @MMK_L_a @MMK_R_w -32;
pos @MMK_L_a @MMK_R_y -40;
pos @MMK_L_a V -153;
pos @MMK_L_a asterisk -60;
pos @MMK_L_a backslash -82;
pos @MMK_L_a braceright -86;
pos @MMK_L_a bracketright -75;
pos @MMK_L_a ordfeminine -35;
pos @MMK_L_a ordmasculine -40;
pos @MMK_L_a parenright -41;
pos @MMK_L_a question -51;
pos @MMK_L_a registered -44;
pos @MMK_L_a trademark -69;
pos @MMK_L_a v -36;
pos @MMK_L_b @MMK_R_A -35;
pos @MMK_L_b @MMK_R_H -52;
pos @MMK_L_b @MMK_R_J -52;
pos @MMK_L_b @MMK_R_S -6;
pos @MMK_L_b @MMK_R_T -76;
pos @MMK_L_b @MMK_R_U -55;
pos @MMK_L_b @MMK_R_W -109;
pos @MMK_L_b @MMK_R_Y -136;
pos @MMK_L_b @MMK_R_Z -34;
pos @MMK_L_b @MMK_R_l -4;
pos @MMK_L_b @MMK_R_period -17;
pos @MMK_L_b @MMK_R_quoteleft -136;
pos @MMK_L_b @MMK_R_quoteright -110;
pos @MMK_L_b @MMK_R_quotesingle -38;
pos @MMK_L_b @MMK_R_w -20;
pos @MMK_L_b @MMK_R_y -23;
pos @MMK_L_b M -46;
pos @MMK_L_b V -127;
pos @MMK_L_b X -64;
pos @MMK_L_b asterisk -38;
pos @MMK_L_b backslash -60;
pos @MMK_L_b braceright -94;
pos @MMK_L_b bracketright -82;
pos @MMK_L_b parenright -77;
pos @MMK_L_b question -54;
pos @MMK_L_b slash -22;
pos @MMK_L_b trademark -44;
pos @MMK_L_b v -22;
pos @MMK_L_b x -43;
pos @MMK_L_c @MMK_R_H -16;
pos @MMK_L_c @MMK_R_J -58;
pos @MMK_L_c @MMK_R_U -50;
pos @MMK_L_c @MMK_R_W -93;
pos @MMK_L_c @MMK_R_Y -125;
pos @MMK_L_c @MMK_R_hyphen -16;
pos @MMK_L_c @MMK_R_quoteleft -53;
pos @MMK_L_c @MMK_R_quoteright -35;
pos @MMK_L_c V -108;
pos @MMK_L_c backslash -23;
pos @MMK_L_c braceright -85;
pos @MMK_L_c bracketright -73;
pos @MMK_L_c parenright -59;
pos @MMK_L_c trademark -37;
pos @MMK_L_colon @MMK_R_J -21;
pos @MMK_L_colon @MMK_R_U -32;
pos @MMK_L_colon @MMK_R_W -66;
pos @MMK_L_colon @MMK_R_Y -71;
pos @MMK_L_colon @MMK_R_quoteright -29;
pos @MMK_L_colon V -70;
pos @MMK_L_d @MMK_R_J -29;
pos @MMK_L_d @MMK_R_O -13;
pos @MMK_L_d @MMK_R_T -12;
pos @MMK_L_d @MMK_R_U -47;
pos @MMK_L_d @MMK_R_W -14;
pos @MMK_L_d @MMK_R_Y -12;
pos @MMK_L_d @MMK_R_hyphen -37;
pos @MMK_L_d @MMK_R_quoteleft -16;
pos @MMK_L_d @MMK_R_quoteright -17;
pos @MMK_L_d @MMK_R_quotesingle -15;
pos @MMK_L_d @MMK_R_w -11;
pos @MMK_L_d @MMK_R_y -14;
pos @MMK_L_d V -13;
pos @MMK_L_d asterisk -17;
pos @MMK_L_d braceright -50;
pos @MMK_L_d bracketright -44;
pos @MMK_L_d ordfeminine -13;
pos @MMK_L_d ordmasculine -12;
pos @MMK_L_d trademark -15;
pos @MMK_L_d v -12;
pos @MMK_L_e @MMK_R_A -7;
pos @MMK_L_e @MMK_R_H -29;
pos @MMK_L_e @MMK_R_J -69;
pos @MMK_L_e @MMK_R_T -52;
pos @MMK_L_e @MMK_R_U -58;
pos @MMK_L_e @MMK_R_W -113;
pos @MMK_L_e @MMK_R_Y -174;
pos @MMK_L_e @MMK_R_Z -10;
pos @MMK_L_e @MMK_R_quoteleft -95;
pos @MMK_L_e @MMK_R_quoteright -74;
pos @MMK_L_e @MMK_R_quotesingle -13;
pos @MMK_L_e @MMK_R_w -19;
pos @MMK_L_e @MMK_R_y -25;
pos @MMK_L_e M -15;
pos @MMK_L_e V -136;
pos @MMK_L_e X -14;
pos @MMK_L_e asterisk -16;
pos @MMK_L_e backslash -52;
pos @MMK_L_e braceright -90;
pos @MMK_L_e bracketright -76;
pos @MMK_L_e parenright -65;
pos @MMK_L_e question -42;
pos @MMK_L_e trademark -39;
pos @MMK_L_e v -24;
pos @MMK_L_e x -15;
pos @MMK_L_g @MMK_R_H -23;
pos @MMK_L_g @MMK_R_J -55;
pos @MMK_L_g @MMK_R_U -44;
pos @MMK_L_g @MMK_R_W -65;
pos @MMK_L_g @MMK_R_Y -106;
pos @MMK_L_g @MMK_R_d -18;
pos @MMK_L_g @MMK_R_hyphen -50;
pos @MMK_L_g @MMK_R_o -17;
pos @MMK_L_g M -12;
pos @MMK_L_g V -72;
pos @MMK_L_g asterisk 7;
pos @MMK_L_g eth -20;
pos @MMK_L_guilsinglleft @MMK_R_W -50;
pos @MMK_L_guilsinglleft @MMK_R_Y -61;
pos @MMK_L_guilsinglleft @MMK_R_quoteright -24;
pos @MMK_L_guilsinglleft V -53;
pos @MMK_L_guilsinglright @MMK_R_A -47;
pos @MMK_L_guilsinglright @MMK_R_AE -56;
pos @MMK_L_guilsinglright @MMK_R_H -50;
pos @MMK_L_guilsinglright @MMK_R_J -45;
pos @MMK_L_guilsinglright @MMK_R_T -108;
pos @MMK_L_guilsinglright @MMK_R_U -18;
pos @MMK_L_guilsinglright @MMK_R_W -88;
pos @MMK_L_guilsinglright @MMK_R_Y -131;
pos @MMK_L_guilsinglright @MMK_R_Z -48;
pos @MMK_L_guilsinglright @MMK_R_h -16;
pos @MMK_L_guilsinglright @MMK_R_i -17;
pos @MMK_L_guilsinglright @MMK_R_l -17;
pos @MMK_L_guilsinglright @MMK_R_n -17;
pos @MMK_L_guilsinglright @MMK_R_quoteright -174;
pos @MMK_L_guilsinglright @MMK_R_quotesingle -80;
pos @MMK_L_guilsinglright @MMK_R_w -17;
pos @MMK_L_guilsinglright @MMK_R_y -38;
pos @MMK_L_guilsinglright Germandbls -20;
pos @MMK_L_guilsinglright M -48;
pos @MMK_L_guilsinglright V -97;
pos @MMK_L_guilsinglright X -89;
pos @MMK_L_guilsinglright v -19;
pos @MMK_L_guilsinglright x -47;
pos @MMK_L_hyphen @MMK_R_A -74;
pos @MMK_L_hyphen @MMK_R_AE -91;
pos @MMK_L_hyphen @MMK_R_H -74;
pos @MMK_L_hyphen @MMK_R_J -62;
pos @MMK_L_hyphen @MMK_R_T -174;
pos @MMK_L_hyphen @MMK_R_U -45;
pos @MMK_L_hyphen @MMK_R_W -119;
pos @MMK_L_hyphen @MMK_R_Y -171;
pos @MMK_L_hyphen @MMK_R_Z -81;
pos @MMK_L_hyphen @MMK_R_a -16;
pos @MMK_L_hyphen @MMK_R_f -49;
pos @MMK_L_hyphen @MMK_R_h -37;
pos @MMK_L_hyphen @MMK_R_i -50;
pos @MMK_L_hyphen @MMK_R_j -41;
pos @MMK_L_hyphen @MMK_R_l -41;
pos @MMK_L_hyphen @MMK_R_n -50;
pos @MMK_L_hyphen @MMK_R_quoteright -213;
pos @MMK_L_hyphen @MMK_R_quotesingle -109;
pos @MMK_L_hyphen @MMK_R_t -34;
pos @MMK_L_hyphen @MMK_R_u -34;
pos @MMK_L_hyphen @MMK_R_w -50;
pos @MMK_L_hyphen @MMK_R_y -59;
pos @MMK_L_hyphen @MMK_R_z -18;
pos @MMK_L_hyphen Germandbls -52;
pos @MMK_L_hyphen M -72;
pos @MMK_L_hyphen V -130;
pos @MMK_L_hyphen X -138;
pos @MMK_L_hyphen five -16;
pos @MMK_L_hyphen one -77;
pos @MMK_L_hyphen p -41;
pos @MMK_L_hyphen seven -30;
pos @MMK_L_hyphen three -66;
pos @MMK_L_hyphen two -72;
pos @MMK_L_hyphen v -55;
pos @MMK_L_hyphen x -102;
pos @MMK_L_i @MMK_R_J -31;
pos @MMK_L_i @MMK_R_O -13;
pos @MMK_L_i @MMK_R_T -16;
pos @MMK_L_i @MMK_R_U -49;
pos @MMK_L_i @MMK_R_W -15;
pos @MMK_L_i @MMK_R_Y -13;
pos @MMK_L_i @MMK_R_guilsinglleft -16;
pos @MMK_L_i @MMK_R_hyphen -39;
pos @MMK_L_i @MMK_R_quoteleft -17;
pos @MMK_L_i @MMK_R_quoteright -37;
pos @MMK_L_i @MMK_R_quotesingle -13;
pos @MMK_L_i @MMK_R_w -11;
pos @MMK_L_i @MMK_R_y -14;
pos @MMK_L_i V -14;
pos @MMK_L_i asterisk -17;
pos @MMK_L_i braceright -70;
pos @MMK_L_i bracketright -61;
pos @MMK_L_i ordfeminine -12;
pos @MMK_L_i ordmasculine -13;
pos @MMK_L_i parenright -17;
pos @MMK_L_i trademark -31;
pos @MMK_L_i v -12;
pos @MMK_L_j @MMK_R_H -14;
pos @MMK_L_j @MMK_R_J -24;
pos @MMK_L_j @MMK_R_U -26;
pos @MMK_L_j @MMK_R_Z -5;
pos @MMK_L_j M -11;
pos @MMK_L_k @MMK_R_J -22;
pos @MMK_L_k @MMK_R_O -30;
pos @MMK_L_k @MMK_R_U -42;
pos @MMK_L_k @MMK_R_W -68;
pos @MMK_L_k @MMK_R_Y -77;
pos @MMK_L_k @MMK_R_a -33;
pos @MMK_L_k @MMK_R_d -46;
pos @MMK_L_k @MMK_R_g -11;
pos @MMK_L_k @MMK_R_guilsinglleft -49;
pos @MMK_L_k @MMK_R_hyphen -105;
pos @MMK_L_k @MMK_R_o -48;
pos @MMK_L_k @MMK_R_quoteleft -73;
pos @MMK_L_k @MMK_R_quoteright -41;
pos @MMK_L_k V -79;
pos @MMK_L_k backslash -22;
pos @MMK_L_k braceright -73;
pos @MMK_L_k bracketright -64;
pos @MMK_L_k eth -51;
pos @MMK_L_k parenright -34;
pos @MMK_L_k schwa -43;
pos @MMK_L_k trademark -43;
pos @MMK_L_l @MMK_R_J -34;
pos @MMK_L_l @MMK_R_O -14;
pos @MMK_L_l @MMK_R_T -15;
pos @MMK_L_l @MMK_R_U -51;
pos @MMK_L_l @MMK_R_W -18;
pos @MMK_L_l @MMK_R_Y -16;
pos @MMK_L_l @MMK_R_guilsinglleft -17;
pos @MMK_L_l @MMK_R_hyphen -41;
pos @MMK_L_l @MMK_R_quoteleft -18;
pos @MMK_L_l @MMK_R_quoteright -31;
pos @MMK_L_l @MMK_R_quotesingle -17;
pos @MMK_L_l @MMK_R_w -15;
pos @MMK_L_l @MMK_R_y -19;
pos @MMK_L_l V -18;
pos @MMK_L_l asterisk -31;
pos @MMK_L_l braceright -50;
pos @MMK_L_l bracketright -44;
pos @MMK_L_l ordfeminine -14;
pos @MMK_L_l ordmasculine -14;
pos @MMK_L_l periodcentered -120;
pos @MMK_L_l trademark -29;
pos @MMK_L_l v -16;
pos @MMK_L_n @MMK_R_J -48;
pos @MMK_L_n @MMK_R_O -13;
pos @MMK_L_n @MMK_R_T -92;
pos @MMK_L_n @MMK_R_U -53;
pos @MMK_L_n @MMK_R_W -126;
pos @MMK_L_n @MMK_R_Y -134;
pos @MMK_L_n @MMK_R_hyphen -34;
pos @MMK_L_n @MMK_R_quoteleft -153;
pos @MMK_L_n @MMK_R_quoteright -133;
pos @MMK_L_n @MMK_R_quotesingle -56;
pos @MMK_L_n @MMK_R_w -30;
pos @MMK_L_n @MMK_R_y -37;
pos @MMK_L_n V -150;
pos @MMK_L_n asterisk -58;
pos @MMK_L_n backslash -81;
pos @MMK_L_n braceright -84;
pos @MMK_L_n bracketright -74;
pos @MMK_L_n ordfeminine -35;
pos @MMK_L_n ordmasculine -39;
pos @MMK_L_n parenright -40;
pos @MMK_L_n question -53;
pos @MMK_L_n registered -44;
pos @MMK_L_n trademark -68;
pos @MMK_L_n v -33;
pos @MMK_L_o @MMK_R_A -30;
pos @MMK_L_o @MMK_R_H -52;
pos @MMK_L_o @MMK_R_J -52;
pos @MMK_L_o @MMK_R_S -5;
pos @MMK_L_o @MMK_R_T -100;
pos @MMK_L_o @MMK_R_U -56;
pos @MMK_L_o @MMK_R_W -109;
pos @MMK_L_o @MMK_R_Y -136;
pos @MMK_L_o @MMK_R_Z -30;
pos @MMK_L_o @MMK_R_period -15;
pos @MMK_L_o @MMK_R_quoteleft -120;
pos @MMK_L_o @MMK_R_quoteright -98;
pos @MMK_L_o @MMK_R_quotesingle -34;
pos @MMK_L_o @MMK_R_w -19;
pos @MMK_L_o @MMK_R_y -20;
pos @MMK_L_o M -37;
pos @MMK_L_o V -127;
pos @MMK_L_o X -61;
pos @MMK_L_o asterisk -36;
pos @MMK_L_o backslash -63;
pos @MMK_L_o braceright -93;
pos @MMK_L_o bracketright -82;
pos @MMK_L_o parenright -75;
pos @MMK_L_o question -52;
pos @MMK_L_o slash -17;
pos @MMK_L_o trademark -41;
pos @MMK_L_o v -21;
pos @MMK_L_o x -45;
pos @MMK_L_period @MMK_R_J -66;
pos @MMK_L_period @MMK_R_O -50;
pos @MMK_L_period @MMK_R_T -159;
pos @MMK_L_period @MMK_R_U -86;
pos @MMK_L_period @MMK_R_W -171;
pos @MMK_L_period @MMK_R_Y -155;
pos @MMK_L_period @MMK_R_hyphen -21;
pos @MMK_L_period @MMK_R_j -46;
pos @MMK_L_period @MMK_R_quoteleft -286;
pos @MMK_L_period @MMK_R_quoteright -287;
pos @MMK_L_period @MMK_R_quotesingle -243;
pos @MMK_L_period @MMK_R_t -46;
pos @MMK_L_period @MMK_R_u -50;
pos @MMK_L_period @MMK_R_w -112;
pos @MMK_L_period @MMK_R_y -131;
pos @MMK_L_period Schwa -19;
pos @MMK_L_period V -187;
pos @MMK_L_period p -47;
pos @MMK_L_period seven -77;
pos @MMK_L_period v -129;
pos @MMK_L_period zero -18;
pos @MMK_L_quoteleft @MMK_R_A -182;
pos @MMK_L_quoteleft @MMK_R_AE -219;
pos @MMK_L_quoteleft @MMK_R_O -47;
pos @MMK_L_quoteleft @MMK_R_a -108;
pos @MMK_L_quoteleft @MMK_R_d -149;
pos @MMK_L_quoteleft @MMK_R_f -47;
pos @MMK_L_quoteleft @MMK_R_g -106;
pos @MMK_L_quoteleft @MMK_R_i -14;
pos @MMK_L_quoteleft @MMK_R_n -41;
pos @MMK_L_quoteleft @MMK_R_o -132;
pos @MMK_L_quoteleft @MMK_R_period -286;
pos @MMK_L_quoteleft @MMK_R_s -101;
pos @MMK_L_quoteleft @MMK_R_t -38;
pos @MMK_L_quoteleft @MMK_R_u -27;
pos @MMK_L_quoteleft @MMK_R_z -47;
pos @MMK_L_quoteleft Germandbls -90;
pos @MMK_L_quoteleft eth -32;
pos @MMK_L_quoteleft p -32;
pos @MMK_L_quoteleft schwa -104;
pos @MMK_L_quoteleft x -32;
pos @MMK_L_quoteright @MMK_R_A -192;
pos @MMK_L_quoteright @MMK_R_AE -232;
pos @MMK_L_quoteright @MMK_R_O -73;
pos @MMK_L_quoteright @MMK_R_S -39;
pos @MMK_L_quoteright @MMK_R_W 14;
pos @MMK_L_quoteright @MMK_R_Y 20;
pos @MMK_L_quoteright @MMK_R_a -143;
pos @MMK_L_quoteright @MMK_R_b 68;
pos @MMK_L_quoteright @MMK_R_colon -100;
pos @MMK_L_quoteright @MMK_R_d -158;
pos @MMK_L_quoteright @MMK_R_f -62;
pos @MMK_L_quoteright @MMK_R_g -142;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -228;
pos @MMK_L_quoteright @MMK_R_guilsinglright -106;
pos @MMK_L_quoteright @MMK_R_h 24;
pos @MMK_L_quoteright @MMK_R_hyphen -259;
pos @MMK_L_quoteright @MMK_R_l 21;
pos @MMK_L_quoteright @MMK_R_n -83;
pos @MMK_L_quoteright @MMK_R_o -161;
pos @MMK_L_quoteright @MMK_R_period -287;
pos @MMK_L_quoteright @MMK_R_s -138;
pos @MMK_L_quoteright @MMK_R_t -55;
pos @MMK_L_quoteright @MMK_R_u -68;
pos @MMK_L_quoteright @MMK_R_w -47;
pos @MMK_L_quoteright @MMK_R_y -50;
pos @MMK_L_quoteright @MMK_R_z -90;
pos @MMK_L_quoteright Germandbls -115;
pos @MMK_L_quoteright V 17;
pos @MMK_L_quoteright ampersand -58;
pos @MMK_L_quoteright at -152;
pos @MMK_L_quoteright copyright -60;
pos @MMK_L_quoteright eth -16;
pos @MMK_L_quoteright p -74;
pos @MMK_L_quoteright schwa -141;
pos @MMK_L_quoteright slash -144;
pos @MMK_L_quoteright v -44;
pos @MMK_L_quoteright x -73;
pos @MMK_L_quotesingle @MMK_R_A -145;
pos @MMK_L_quotesingle @MMK_R_AE -176;
pos @MMK_L_quotesingle @MMK_R_a -32;
pos @MMK_L_quotesingle @MMK_R_b 26;
pos @MMK_L_quotesingle @MMK_R_d -51;
pos @MMK_L_quotesingle @MMK_R_g -13;
pos @MMK_L_quotesingle @MMK_R_guilsinglleft -80;
pos @MMK_L_quotesingle @MMK_R_hyphen -109;
pos @MMK_L_quotesingle @MMK_R_o -39;
pos @MMK_L_quotesingle @MMK_R_period -243;
pos @MMK_L_quotesingle @MMK_R_s -15;
pos @MMK_L_quotesingle Germandbls -59;
pos @MMK_L_quotesingle ampersand -20;
pos @MMK_L_quotesingle at -56;
pos @MMK_L_quotesingle eth -13;
pos @MMK_L_quotesingle four -76;
pos @MMK_L_quotesingle schwa -29;
pos @MMK_L_quotesingle slash -103;
pos @MMK_L_r @MMK_R_A -80;
pos @MMK_L_r @MMK_R_H -71;
pos @MMK_L_r @MMK_R_J -68;
pos @MMK_L_r @MMK_R_U -42;
pos @MMK_L_r @MMK_R_W -73;
pos @MMK_L_r @MMK_R_Y -137;
pos @MMK_L_r @MMK_R_Z -16;
pos @MMK_L_r @MMK_R_a -27;
pos @MMK_L_r @MMK_R_d -25;
pos @MMK_L_r @MMK_R_g -4;
pos @MMK_L_r @MMK_R_h -11;
pos @MMK_L_r @MMK_R_hyphen -18;
pos @MMK_L_r @MMK_R_l -14;
pos @MMK_L_r @MMK_R_o -24;
pos @MMK_L_r @MMK_R_period -117;
pos @MMK_L_r @MMK_R_s -19;
pos @MMK_L_r M -82;
pos @MMK_L_r V -82;
pos @MMK_L_r X -86;
pos @MMK_L_r braceright -87;
pos @MMK_L_r bracketright -74;
pos @MMK_L_r eth -24;
pos @MMK_L_r parenright -69;
pos @MMK_L_r schwa -27;
pos @MMK_L_r slash -51;
pos @MMK_L_r space -41;
pos @MMK_L_s @MMK_R_H -26;
pos @MMK_L_s @MMK_R_J -64;
pos @MMK_L_s @MMK_R_T -25;
pos @MMK_L_s @MMK_R_U -68;
pos @MMK_L_s @MMK_R_W -107;
pos @MMK_L_s @MMK_R_Y -142;
pos @MMK_L_s @MMK_R_quoteleft -68;
pos @MMK_L_s @MMK_R_quoteright -47;
pos @MMK_L_s @MMK_R_w -12;
pos @MMK_L_s @MMK_R_y -11;
pos @MMK_L_s M -11;
pos @MMK_L_s V -125;
pos @MMK_L_s backslash -51;
pos @MMK_L_s braceright -85;
pos @MMK_L_s bracketright -76;
pos @MMK_L_s parenright -61;
pos @MMK_L_s question -35;
pos @MMK_L_s trademark -44;
pos @MMK_L_s v -12;
pos @MMK_L_t @MMK_R_J -28;
pos @MMK_L_t @MMK_R_T -14;
pos @MMK_L_t @MMK_R_U -31;
pos @MMK_L_t @MMK_R_W -73;
pos @MMK_L_t @MMK_R_Y -91;
pos @MMK_L_t @MMK_R_quoteleft -49;
pos @MMK_L_t @MMK_R_quoteright -17;
pos @MMK_L_t V -85;
pos @MMK_L_t braceright -63;
pos @MMK_L_t bracketright -55;
pos @MMK_L_t parenright -36;
pos @MMK_L_t trademark -19;
pos @MMK_L_u @MMK_R_J -47;
pos @MMK_L_u @MMK_R_O -13;
pos @MMK_L_u @MMK_R_T -45;
pos @MMK_L_u @MMK_R_U -52;
pos @MMK_L_u @MMK_R_W -106;
pos @MMK_L_u @MMK_R_Y -132;
pos @MMK_L_u @MMK_R_hyphen -37;
pos @MMK_L_u @MMK_R_quoteleft -121;
pos @MMK_L_u @MMK_R_quoteright -96;
pos @MMK_L_u @MMK_R_quotesingle -41;
pos @MMK_L_u @MMK_R_w -10;
pos @MMK_L_u @MMK_R_y -12;
pos @MMK_L_u V -125;
pos @MMK_L_u asterisk -44;
pos @MMK_L_u backslash -68;
pos @MMK_L_u braceright -87;
pos @MMK_L_u bracketright -77;
pos @MMK_L_u ordfeminine -31;
pos @MMK_L_u ordmasculine -15;
pos @MMK_L_u parenright -45;
pos @MMK_L_u question -43;
pos @MMK_L_u registered -33;
pos @MMK_L_u trademark -54;
pos @MMK_L_u v -11;
pos @MMK_L_w @MMK_R_A -78;
pos @MMK_L_w @MMK_R_H -68;
pos @MMK_L_w @MMK_R_J -66;
pos @MMK_L_w @MMK_R_O -6;
pos @MMK_L_w @MMK_R_T -29;
pos @MMK_L_w @MMK_R_U -41;
pos @MMK_L_w @MMK_R_W -74;
pos @MMK_L_w @MMK_R_Y -102;
pos @MMK_L_w @MMK_R_Z -6;
pos @MMK_L_w @MMK_R_a -29;
pos @MMK_L_w @MMK_R_d -24;
pos @MMK_L_w @MMK_R_g -21;
pos @MMK_L_w @MMK_R_guilsinglleft -19;
pos @MMK_L_w @MMK_R_h -15;
pos @MMK_L_w @MMK_R_hyphen -51;
pos @MMK_L_w @MMK_R_l -18;
pos @MMK_L_w @MMK_R_o -22;
pos @MMK_L_w @MMK_R_period -109;
pos @MMK_L_w @MMK_R_s -21;
pos @MMK_L_w M -79;
pos @MMK_L_w V -83;
pos @MMK_L_w X -57;
pos @MMK_L_w asterisk 11;
pos @MMK_L_w at -16;
pos @MMK_L_w braceright -81;
pos @MMK_L_w bracketright -73;
pos @MMK_L_w eth -25;
pos @MMK_L_w parenright -69;
pos @MMK_L_w schwa -29;
pos @MMK_L_w slash -60;
pos @MMK_L_w space -54;
pos @MMK_L_y @MMK_R_A -88;
pos @MMK_L_y @MMK_R_H -69;
pos @MMK_L_y @MMK_R_J -67;
pos @MMK_L_y @MMK_R_O -6;
pos @MMK_L_y @MMK_R_S -5;
pos @MMK_L_y @MMK_R_T -30;
pos @MMK_L_y @MMK_R_U -41;
pos @MMK_L_y @MMK_R_W -74;
pos @MMK_L_y @MMK_R_Y -104;
pos @MMK_L_y @MMK_R_Z -6;
pos @MMK_L_y @MMK_R_a -32;
pos @MMK_L_y @MMK_R_d -26;
pos @MMK_L_y @MMK_R_g -26;
pos @MMK_L_y @MMK_R_guilsinglleft -36;
pos @MMK_L_y @MMK_R_h -15;
pos @MMK_L_y @MMK_R_hyphen -56;
pos @MMK_L_y @MMK_R_l -18;
pos @MMK_L_y @MMK_R_o -23;
pos @MMK_L_y @MMK_R_period -123;
pos @MMK_L_y @MMK_R_s -26;
pos @MMK_L_y M -84;
pos @MMK_L_y V -84;
pos @MMK_L_y X -59;
pos @MMK_L_y asterisk 17;
pos @MMK_L_y at -18;
pos @MMK_L_y braceright -74;
pos @MMK_L_y bracketright -67;
pos @MMK_L_y eth -28;
pos @MMK_L_y parenright -65;
pos @MMK_L_y schwa -31;
pos @MMK_L_y slash -63;
pos @MMK_L_y space -54;
pos @MMK_L_z @MMK_R_H -6;
pos @MMK_L_z @MMK_R_J -59;
pos @MMK_L_z @MMK_R_T -21;
pos @MMK_L_z @MMK_R_U -62;
pos @MMK_L_z @MMK_R_W -93;
pos @MMK_L_z @MMK_R_Y -113;
pos @MMK_L_z @MMK_R_hyphen -20;
pos @MMK_L_z @MMK_R_quoteleft -45;
pos @MMK_L_z @MMK_R_quoteright -32;
pos @MMK_L_z @MMK_R_w -7;
pos @MMK_L_z @MMK_R_y -6;
pos @MMK_L_z V -103;
pos @MMK_L_z backslash -42;
pos @MMK_L_z braceright -81;
pos @MMK_L_z bracketright -73;
pos @MMK_L_z parenright -50;
pos @MMK_L_z trademark -39;
pos @MMK_L_z v -7;
