# Created: Wed Jan 20 11:05:10 2016
# PS Name: Rasa-Medium
# MM Inst: None
# MinKern: +/- 0 inclusive
# exported from Defcon

@MMK_L_A = [A Agrave Aacute Acircumflex Atilde Amacron Abreve Adieresis Aring Aogonek];
@MMK_L_C = [C Cacute Ccircumflex Cdotaccent Ccaron Ccedilla];
@MMK_L_D = [D Dcaron Dcroat Eth];
@MMK_L_E = [E AE AEacute Egrave Eacute Ecircumflex Emacron Ebreve Edotaccent Edieresis Ecaron Eogonek OE];
@MMK_L_G = [G Gcircumflex Gbreve Gdotaccent Gcommaaccent];
@MMK_L_H = [H I Hcircumflex Hbar Igrave Iacute Icircumflex Itilde Imacron Ibreve Idotaccent Idieresis Iogonek];
@MMK_L_J = [J IJ Jcircumflex];
@MMK_L_K = [K Kcommaaccent];
@MMK_L_L = [L Lacute Lcommaaccent Lcaron Ldot Lslash];
@MMK_L_N = [N Nacute Ntilde Ncaron Eng Ncommaaccent];
@MMK_L_O = [O Q Ograve Oacute Ocircumflex Otilde Omacron Obreve Odieresis Ohungarumlaut Oslash Schwa];
@MMK_L_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_S = [S Sacute Scircumflex Scaron Scommaaccent Scedilla];
@MMK_L_T = [T Tcaron Tcommaaccent Tcedilla Tbar];
@MMK_L_U = [U Ugrave Uacute Ucircumflex Utilde Umacron Ubreve Udieresis Uring Uhungarumlaut Uogonek];
@MMK_L_W = [W Wgrave Wacute Wcircumflex Wdieresis];
@MMK_L_Y = [Y Ygrave Yacute Ycircumflex Ydieresis];
@MMK_L_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_L_a = [a agrave aacute acircumflex atilde amacron abreve adieresis aring aogonek];
@MMK_L_b = [b p thorn];
@MMK_L_c = [c cacute ccircumflex cdotaccent ccaron ccedilla];
@MMK_L_colon = [colon semicolon];
@MMK_L_d = [d dcaron dcroat];
@MMK_L_e = [e ae aeacute egrave eacute ecircumflex emacron ebreve edotaccent edieresis ecaron eogonek oe];
@MMK_L_g = [g gcircumflex gbreve gdotaccent gcommaaccent];
@MMK_L_guilsinglleft = [guilsinglleft guillemetleft];
@MMK_L_guilsinglright = [guilsinglright guillemetright];
@MMK_L_hyphen = [hyphen softhyphen endash emdash];
@MMK_L_i = [i igrave iacute icircumflex itilde imacron ibreve dotlessi idotaccent idieresis iogonek f_i];
@MMK_L_j = [j ij jcircumflex dotlessj];
@MMK_L_k = [k kcommaaccent];
@MMK_L_l = [l lacute lcommaaccent lcaron lslash f_l];
@MMK_L_n = [h m n hcircumflex hbar nacute ntilde ncaron ncommaaccent napostrophe];
@MMK_L_o = [o ograve oacute ocircumflex otilde omacron obreve odieresis ohungarumlaut oslash schwa];
@MMK_L_period = [comma period quotesinglbase quotedblbase ellipsis];
@MMK_L_quoteleft = [quoteleft quotedblleft];
@MMK_L_quoteright = [quoteright quotedblright];
@MMK_L_quotesingle = [quotesingle quotedbl];
@MMK_L_r = [r racute rcaron rcommaaccent];
@MMK_L_s = [s sacute scircumflex scaron scommaaccent scedilla];
@MMK_L_t = [t tcaron tcommaaccent tcedilla tbar];
@MMK_L_u = [u ugrave uacute ucircumflex utilde umacron ubreve udieresis uring uhungarumlaut uogonek];
@MMK_L_w = [w wgrave wacute wcircumflex wdieresis];
@MMK_L_y = [y ygrave yacute ycircumflex ydieresis];
@MMK_L_z = [z zacute zdotaccent zcaron];
@MMK_R_A = [A Agrave Aacute Acircumflex Atilde Amacron Abreve Adieresis Aring Aogonek];
@MMK_R_AE = [AE AEacute];
@MMK_R_H = [B D E F H I K L N P R Dcaron Dcroat Egrave Eacute Ecircumflex Emacron Ebreve Edotaccent Edieresis Ecaron Eogonek Hcircumflex Hbar Igrave Iacute Icircumflex Itilde Imacron Ibreve Idotaccent Idieresis Iogonek IJ Kcommaaccent Lacute Lcommaaccent Lcaron Ldot Lslash Nacute Ntilde Ncaron Eng Ncommaaccent Racute Rcaron Rcommaaccent Eth Thorn];
@MMK_R_J = [J Jcircumflex];
@MMK_R_O = [C G O Q Cacute Ccircumflex Cdotaccent Ccaron Ccedilla Gcircumflex Gbreve Gdotaccent Gcommaaccent Ograve Oacute Ocircumflex Otilde Omacron Obreve Odieresis Ohungarumlaut Oslash OE];
@MMK_R_S = [S Sacute Scircumflex Scaron Scommaaccent Scedilla];
@MMK_R_T = [T Tcaron Tcommaaccent Tcedilla Tbar];
@MMK_R_U = [U Ugrave Uacute Ucircumflex Utilde Umacron Ubreve Udieresis Uring Uhungarumlaut Uogonek];
@MMK_R_W = [W Wgrave Wacute Wcircumflex Wdieresis];
@MMK_R_Y = [Y Ygrave Yacute Ycircumflex Ydieresis];
@MMK_R_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_R_a = [a agrave aacute acircumflex atilde amacron abreve adieresis aring aogonek ae aeacute];
@MMK_R_b = [b thorn];
@MMK_R_colon = [colon semicolon];
@MMK_R_d = [d q dcaron dcroat];
@MMK_R_f = [f germandbls f_i f_l f.salt];
@MMK_R_g = [g gcircumflex gbreve gdotaccent gcommaaccent];
@MMK_R_guilsinglleft = [guilsinglleft guillemetleft];
@MMK_R_guilsinglright = [guilsinglright guillemetright];
@MMK_R_h = [h k hcircumflex hbar kcommaaccent];
@MMK_R_hyphen = [hyphen softhyphen endash emdash];
@MMK_R_i = [i igrave iacute icircumflex itilde imacron ibreve dotlessi idotaccent idieresis iogonek ij];
@MMK_R_j = [j jcircumflex dotlessj];
@MMK_R_l = [l lacute lcommaaccent lcaron ldot lslash];
@MMK_R_n = [m n r nacute ntilde ncaron eng ncommaaccent napostrophe racute rcaron rcommaaccent];
@MMK_R_o = [c e o cacute ccircumflex cdotaccent ccaron ccedilla egrave eacute ecircumflex emacron ebreve edotaccent edieresis ecaron eogonek ograve oacute ocircumflex otilde omacron obreve odieresis ohungarumlaut oslash oe];
@MMK_R_period = [comma period quotesinglbase quotedblbase ellipsis];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quotesingle = [quotesingle quotedbl];
@MMK_R_s = [s sacute scircumflex scaron scommaaccent scedilla];
@MMK_R_t = [t tcaron tcommaaccent tcedilla tbar];
@MMK_R_u = [u ugrave uacute ucircumflex utilde umacron ubreve udieresis uring uhungarumlaut uogonek];
@MMK_R_w = [w wgrave wacute wcircumflex wdieresis];
@MMK_R_y = [y ygrave yacute ycircumflex ydieresis];
@MMK_R_z = [z zacute zdotaccent zcaron];

# glyph, glyph:
pos .notdef .notdef 168;
pos F at -40;
pos F four -53;
pos F imacron 7;
pos F itilde 16;
pos F jcircumflex 14;
pos F slash -61;
pos F space -53;
pos Icircumflex braceright 12;
pos Icircumflex bracketright 17;
pos K icircumflex 10;
pos K idieresis 20;
pos K itilde 24;
pos K jcircumflex 26;
pos Lcaron asterisk -46;
pos M asterisk -24;
pos M braceright -28;
pos M bracketright -25;
pos M eth -26;
pos M ordfeminine -38;
pos M ordmasculine -43;
pos M p -27;
pos M registered -18;
pos M schwa -11;
pos M trademark -19;
pos M v -39;
pos Q semicolon 17;
pos aogonek j 19;
pos asterisk hbar 6;
pos braceleft Ibreve 2;
pos braceleft Idieresis -7;
pos braceleft Igrave -14;
pos braceleft braceleft -19;
pos dcaron bar 53;
pos dcaron zcaron 25;
pos eng backslash -24;
pos eng question -20;
pos f iogonek 11;
pos f.salt abreve 29;
pos f.salt acircumflex 23;
pos f.salt adieresis 35;
pos f.salt amacron 18;
pos f.salt atilde 42;
pos f.salt ebreve 26;
pos f.salt ecaron 21;
pos f.salt ecircumflex 20;
pos f.salt edieresis 32;
pos f.salt emacron 15;
pos f.salt exclam 25;
pos f.salt gbreve 28;
pos f.salt gcircumflex 22;
pos f.salt igrave 170;
pos f.salt imacron 90;
pos f.salt obreve 7;
pos f.salt odieresis 13;
pos f.salt otilde 21;
pos f.salt rcaron 26;
pos germandbls parenright -23;
pos lcaron scaron 33;
pos ohungarumlaut backslash -15;
pos ohungarumlaut question -15;
pos parenleft Idieresis 13;
pos parenleft five -40;
pos parenleft hcircumflex 120;
pos parenleft parenleft -38;
pos plus one -44;
pos plus three -26;
pos plus two -26;
pos q comma 18;
pos questiondown Germandbls -21;
pos questiondown Schwa -45;
pos questiondown X -29;
pos questiondown x -22;
pos quotedbl Itilde 11;
pos quotedbl ibreve 26;
pos quotedblright Itilde 17;
pos quotedblright ibreve 29;
pos quotedblright idieresis 9;
pos tcaron exclam 19;
pos tcaron l 31;
pos tcaron parenright 43;
pos tcaron quotedbl 30;
pos tcaron quotesingle 30;
pos tcaron trademark 11;

# glyph, glyph exceptions:
pos Aogonek y -33;
pos J dotlessi -47;
pos L Tbar -114;
pos Lcaron T -52;
pos Lcaron V -25;
pos Lcaron W -19;
pos Lcaron Y -16;
pos Q quotesinglbase 39;
pos dcaron b 63;
pos dcaron h 33;
pos dcaron i 31;
pos dcaron k 33;
pos dcaron l 33;
pos dcaron quoteleft 6;
pos dcaron quoteright 10;
pos lslash v 1;
pos lslash w 0;
pos lslash y -3;
pos ohungarumlaut quotedblleft -35;
pos ohungarumlaut quotedblright -24;
pos ohungarumlaut quoteleft -35;
pos ohungarumlaut quoteright -24;
pos questiondown thorn -1;
pos quotedblleft icircumflex 8;
pos tcaron b 57;
pos tcaron h 40;
pos tcaron k 40;

# glyph, group:
pos B @MMK_R_H -5;
pos B @MMK_R_l -4;
pos F @MMK_R_colon -29;
pos F @MMK_R_g -70;
pos F @MMK_R_period -176;
pos M @MMK_R_J -4;
pos M @MMK_R_O -19;
pos M @MMK_R_T -20;
pos M @MMK_R_U -17;
pos M @MMK_R_d -22;
pos M @MMK_R_g -7;
pos M @MMK_R_guilsinglleft -46;
pos M @MMK_R_hyphen -69;
pos M @MMK_R_j -20;
pos M @MMK_R_o -26;
pos M @MMK_R_quoteright -28;
pos M @MMK_R_quotesingle -16;
pos M @MMK_R_t -36;
pos M @MMK_R_u -42;
pos M @MMK_R_w -77;
pos M @MMK_R_y -84;
pos ampersand @MMK_R_A 6;
pos ampersand @MMK_R_AE 6;
pos asterisk @MMK_R_T 9;
pos asterisk @MMK_R_u 6;
pos asterisk @MMK_R_w 23;
pos backslash @MMK_R_j 10;
pos eng @MMK_R_quoteleft -86;
pos eng @MMK_R_y -4;
pos parenleft @MMK_R_b 5;
pos questiondown @MMK_R_A -21;
pos questiondown @MMK_R_AE -20;
pos questiondown @MMK_R_H -30;
pos questiondown @MMK_R_S -18;
pos questiondown @MMK_R_Z -20;
pos questiondown @MMK_R_a -41;
pos questiondown @MMK_R_b -39;
pos questiondown @MMK_R_f -20;
pos questiondown @MMK_R_h -30;
pos questiondown @MMK_R_i -21;
pos questiondown @MMK_R_l -28;
pos questiondown @MMK_R_n -18;
pos questiondown @MMK_R_s -25;
pos questiondown @MMK_R_z -25;

# group, glyph and group, group:

subtable;
pos @MMK_L_A @MMK_R_J -21;
pos @MMK_L_A @MMK_R_O -24;
pos @MMK_L_A @MMK_R_T -125;
pos @MMK_L_A @MMK_R_U -71;
pos @MMK_L_A @MMK_R_W -105;
pos @MMK_L_A @MMK_R_Y -116;
pos @MMK_L_A @MMK_R_d -25;
pos @MMK_L_A @MMK_R_g -6;
pos @MMK_L_A @MMK_R_guilsinglleft -47;
pos @MMK_L_A @MMK_R_hyphen -71;
pos @MMK_L_A @MMK_R_j -6;
pos @MMK_L_A @MMK_R_o -26;
pos @MMK_L_A @MMK_R_quoteleft -176;
pos @MMK_L_A @MMK_R_quoteright -171;
pos @MMK_L_A @MMK_R_quotesingle -145;
pos @MMK_L_A @MMK_R_t -25;
pos @MMK_L_A @MMK_R_u -31;
pos @MMK_L_A @MMK_R_w -77;
pos @MMK_L_A @MMK_R_y -93;
pos @MMK_L_A Schwa -23;
pos @MMK_L_A V -120;
pos @MMK_L_A asterisk -144;
pos @MMK_L_A backslash -77;
pos @MMK_L_A braceright -53;
pos @MMK_L_A bracketright -45;
pos @MMK_L_A eth -25;
pos @MMK_L_A five 14;
pos @MMK_L_A ordfeminine -107;
pos @MMK_L_A ordmasculine -119;
pos @MMK_L_A p -6;
pos @MMK_L_A question -14;
pos @MMK_L_A registered -80;
pos @MMK_L_A schwa -15;
pos @MMK_L_A seven -20;
pos @MMK_L_A space -72;
pos @MMK_L_A three 17;
pos @MMK_L_A trademark -140;
pos @MMK_L_A two 7;
pos @MMK_L_A v -91;
pos @MMK_L_C @MMK_R_hyphen -26;
pos @MMK_L_C braceright -58;
pos @MMK_L_C bracketright -51;
pos @MMK_L_D @MMK_R_A -39;
pos @MMK_L_D @MMK_R_AE -51;
pos @MMK_L_D @MMK_R_H -22;
pos @MMK_L_D @MMK_R_J -21;
pos @MMK_L_D @MMK_R_T -17;
pos @MMK_L_D @MMK_R_U -13;
pos @MMK_L_D @MMK_R_W -22;
pos @MMK_L_D @MMK_R_Y -32;
pos @MMK_L_D @MMK_R_Z -5;
pos @MMK_L_D @MMK_R_a -4;
pos @MMK_L_D @MMK_R_h -20;
pos @MMK_L_D @MMK_R_l -22;
pos @MMK_L_D @MMK_R_period -67;
pos @MMK_L_D @MMK_R_quoteleft -17;
pos @MMK_L_D @MMK_R_w -5;
pos @MMK_L_D @MMK_R_y -6;
pos @MMK_L_D Germandbls -20;
pos @MMK_L_D M -27;
pos @MMK_L_D V -24;
pos @MMK_L_D X -59;
pos @MMK_L_D braceright -74;
pos @MMK_L_D bracketright -64;
pos @MMK_L_D parenright -60;
pos @MMK_L_D slash -38;
pos @MMK_L_D v -6;
pos @MMK_L_D x -22;
pos @MMK_L_E @MMK_R_hyphen -17;
pos @MMK_L_E braceright -57;
pos @MMK_L_E bracketright -50;
pos @MMK_L_G @MMK_R_J -5;
pos @MMK_L_G @MMK_R_T -23;
pos @MMK_L_G @MMK_R_W -21;
pos @MMK_L_G @MMK_R_Y -12;
pos @MMK_L_G @MMK_R_a -6;
pos @MMK_L_G @MMK_R_period -17;
pos @MMK_L_G @MMK_R_quoteright -13;
pos @MMK_L_G @MMK_R_w -9;
pos @MMK_L_G @MMK_R_y -15;
pos @MMK_L_G V -21;
pos @MMK_L_G braceright -64;
pos @MMK_L_G bracketright -52;
pos @MMK_L_G parenright -38;
pos @MMK_L_G v -15;
pos @MMK_L_H @MMK_R_O -20;
pos @MMK_L_H @MMK_R_a -14;
pos @MMK_L_H @MMK_R_d -48;
pos @MMK_L_H @MMK_R_g -32;
pos @MMK_L_H @MMK_R_guilsinglleft -50;
pos @MMK_L_H @MMK_R_hyphen -72;
pos @MMK_L_H @MMK_R_j -7;
pos @MMK_L_H @MMK_R_o -51;
pos @MMK_L_H @MMK_R_s -14;
pos @MMK_L_H @MMK_R_t -40;
pos @MMK_L_H @MMK_R_u -45;
pos @MMK_L_H @MMK_R_w -62;
pos @MMK_L_H @MMK_R_y -69;
pos @MMK_L_H braceright -57;
pos @MMK_L_H bracketright -49;
pos @MMK_L_H eth -49;
pos @MMK_L_H p -42;
pos @MMK_L_H schwa -31;
pos @MMK_L_H v -64;
pos @MMK_L_J @MMK_R_A -30;
pos @MMK_L_J @MMK_R_AE -32;
pos @MMK_L_J @MMK_R_O -20;
pos @MMK_L_J @MMK_R_S -5;
pos @MMK_L_J @MMK_R_a -65;
pos @MMK_L_J @MMK_R_b -7;
pos @MMK_L_J @MMK_R_colon -31;
pos @MMK_L_J @MMK_R_d -50;
pos @MMK_L_J @MMK_R_f -39;
pos @MMK_L_J @MMK_R_g -46;
pos @MMK_L_J @MMK_R_guilsinglleft -40;
pos @MMK_L_J @MMK_R_h -39;
pos @MMK_L_J @MMK_R_hyphen -53;
pos @MMK_L_J @MMK_R_i -17;
pos @MMK_L_J @MMK_R_j -7;
pos @MMK_L_J @MMK_R_l -38;
pos @MMK_L_J @MMK_R_n -47;
pos @MMK_L_J @MMK_R_o -49;
pos @MMK_L_J @MMK_R_period -66;
pos @MMK_L_J @MMK_R_s -60;
pos @MMK_L_J @MMK_R_t -42;
pos @MMK_L_J @MMK_R_u -46;
pos @MMK_L_J @MMK_R_w -53;
pos @MMK_L_J @MMK_R_y -57;
pos @MMK_L_J @MMK_R_z -66;
pos @MMK_L_J Germandbls -35;
pos @MMK_L_J M -5;
pos @MMK_L_J braceright -53;
pos @MMK_L_J bracketright -47;
pos @MMK_L_J eth -47;
pos @MMK_L_J p -47;
pos @MMK_L_J schwa -63;
pos @MMK_L_J slash -35;
pos @MMK_L_J v -53;
pos @MMK_L_J x -29;
pos @MMK_L_K @MMK_R_O -60;
pos @MMK_L_K @MMK_R_d -35;
pos @MMK_L_K @MMK_R_g -9;
pos @MMK_L_K @MMK_R_guilsinglleft -80;
pos @MMK_L_K @MMK_R_hyphen -121;
pos @MMK_L_K @MMK_R_o -43;
pos @MMK_L_K @MMK_R_t -15;
pos @MMK_L_K @MMK_R_u -27;
pos @MMK_L_K @MMK_R_w -69;
pos @MMK_L_K @MMK_R_y -95;
pos @MMK_L_K asterisk 8;
pos @MMK_L_K braceright -49;
pos @MMK_L_K bracketright -42;
pos @MMK_L_K eth -43;
pos @MMK_L_K five 6;
pos @MMK_L_K p -15;
pos @MMK_L_K schwa -10;
pos @MMK_L_K space -24;
pos @MMK_L_K three 8;
pos @MMK_L_K trademark 4;
pos @MMK_L_K v -92;
pos @MMK_L_L @MMK_R_J -33;
pos @MMK_L_L @MMK_R_O -9;
pos @MMK_L_L @MMK_R_T -147;
pos @MMK_L_L @MMK_R_U -50;
pos @MMK_L_L @MMK_R_W -94;
pos @MMK_L_L @MMK_R_Y -118;
pos @MMK_L_L @MMK_R_j -14;
pos @MMK_L_L @MMK_R_quoteleft -180;
pos @MMK_L_L @MMK_R_quoteright -190;
pos @MMK_L_L @MMK_R_quotesingle -179;
pos @MMK_L_L @MMK_R_t -5;
pos @MMK_L_L @MMK_R_u -13;
pos @MMK_L_L @MMK_R_w -75;
pos @MMK_L_L @MMK_R_y -86;
pos @MMK_L_L V -126;
pos @MMK_L_L asterisk -188;
pos @MMK_L_L backslash -62;
pos @MMK_L_L braceright -58;
pos @MMK_L_L bracketright -51;
pos @MMK_L_L four 10;
pos @MMK_L_L ordfeminine -151;
pos @MMK_L_L ordmasculine -163;
pos @MMK_L_L p -13;
pos @MMK_L_L periodcentered -24;
pos @MMK_L_L question -39;
pos @MMK_L_L registered -53;
pos @MMK_L_L seven -30;
pos @MMK_L_L space -54;
pos @MMK_L_L trademark -161;
pos @MMK_L_L v -85;
pos @MMK_L_N @MMK_R_A -24;
pos @MMK_L_N @MMK_R_AE -26;
pos @MMK_L_N @MMK_R_O -20;
pos @MMK_L_N @MMK_R_S -5;
pos @MMK_L_N @MMK_R_a -65;
pos @MMK_L_N @MMK_R_b -7;
pos @MMK_L_N @MMK_R_colon -31;
pos @MMK_L_N @MMK_R_d -48;
pos @MMK_L_N @MMK_R_f -38;
pos @MMK_L_N @MMK_R_g -45;
pos @MMK_L_N @MMK_R_guilsinglleft -41;
pos @MMK_L_N @MMK_R_h -37;
pos @MMK_L_N @MMK_R_hyphen -55;
pos @MMK_L_N @MMK_R_i -17;
pos @MMK_L_N @MMK_R_j -7;
pos @MMK_L_N @MMK_R_l -35;
pos @MMK_L_N @MMK_R_n -45;
pos @MMK_L_N @MMK_R_o -49;
pos @MMK_L_N @MMK_R_period -65;
pos @MMK_L_N @MMK_R_s -59;
pos @MMK_L_N @MMK_R_t -42;
pos @MMK_L_N @MMK_R_u -46;
pos @MMK_L_N @MMK_R_w -56;
pos @MMK_L_N @MMK_R_y -59;
pos @MMK_L_N @MMK_R_z -63;
pos @MMK_L_N Germandbls -31;
pos @MMK_L_N M -4;
pos @MMK_L_N braceright -63;
pos @MMK_L_N bracketright -55;
pos @MMK_L_N eth -46;
pos @MMK_L_N p -46;
pos @MMK_L_N schwa -65;
pos @MMK_L_N slash -36;
pos @MMK_L_N v -56;
pos @MMK_L_N x -26;
pos @MMK_L_O @MMK_R_A -33;
pos @MMK_L_O @MMK_R_AE -42;
pos @MMK_L_O @MMK_R_H -20;
pos @MMK_L_O @MMK_R_J -20;
pos @MMK_L_O @MMK_R_T -17;
pos @MMK_L_O @MMK_R_U -13;
pos @MMK_L_O @MMK_R_W -21;
pos @MMK_L_O @MMK_R_Y -28;
pos @MMK_L_O @MMK_R_Z -5;
pos @MMK_L_O @MMK_R_h -17;
pos @MMK_L_O @MMK_R_l -18;
pos @MMK_L_O @MMK_R_period -62;
pos @MMK_L_O @MMK_R_quoteleft -17;
pos @MMK_L_O @MMK_R_w -6;
pos @MMK_L_O @MMK_R_y -5;
pos @MMK_L_O Germandbls -18;
pos @MMK_L_O M -24;
pos @MMK_L_O V -22;
pos @MMK_L_O X -54;
pos @MMK_L_O braceright -72;
pos @MMK_L_O bracketright -63;
pos @MMK_L_O parenright -59;
pos @MMK_L_O slash -36;
pos @MMK_L_O v -6;
pos @MMK_L_O x -21;
pos @MMK_L_R @MMK_R_J -10;
pos @MMK_L_R @MMK_R_O -13;
pos @MMK_L_R @MMK_R_T -22;
pos @MMK_L_R @MMK_R_U -30;
pos @MMK_L_R @MMK_R_W -34;
pos @MMK_L_R @MMK_R_Y -28;
pos @MMK_L_R @MMK_R_d -19;
pos @MMK_L_R @MMK_R_g -6;
pos @MMK_L_R @MMK_R_guilsinglleft -58;
pos @MMK_L_R @MMK_R_hyphen -91;
pos @MMK_L_R @MMK_R_j -4;
pos @MMK_L_R @MMK_R_o -22;
pos @MMK_L_R @MMK_R_quoteleft -37;
pos @MMK_L_R @MMK_R_quoteright -44;
pos @MMK_L_R @MMK_R_quotesingle -31;
pos @MMK_L_R @MMK_R_t -6;
pos @MMK_L_R @MMK_R_u -7;
pos @MMK_L_R @MMK_R_w -21;
pos @MMK_L_R @MMK_R_y -26;
pos @MMK_L_R V -34;
pos @MMK_L_R asterisk -33;
pos @MMK_L_R backslash -15;
pos @MMK_L_R braceright -55;
pos @MMK_L_R bracketright -47;
pos @MMK_L_R eth -22;
pos @MMK_L_R ordfeminine -34;
pos @MMK_L_R p -4;
pos @MMK_L_R schwa -4;
pos @MMK_L_R trademark -33;
pos @MMK_L_R v -25;
pos @MMK_L_S @MMK_R_A -19;
pos @MMK_L_S @MMK_R_AE -21;
pos @MMK_L_S @MMK_R_J -5;
pos @MMK_L_S @MMK_R_T -6;
pos @MMK_L_S @MMK_R_W -5;
pos @MMK_L_S @MMK_R_Y -5;
pos @MMK_L_S @MMK_R_f -4;
pos @MMK_L_S @MMK_R_g -10;
pos @MMK_L_S @MMK_R_h -4;
pos @MMK_L_S @MMK_R_i -4;
pos @MMK_L_S @MMK_R_j -6;
pos @MMK_L_S @MMK_R_n -5;
pos @MMK_L_S @MMK_R_s -4;
pos @MMK_L_S @MMK_R_t -5;
pos @MMK_L_S @MMK_R_u -5;
pos @MMK_L_S @MMK_R_w -11;
pos @MMK_L_S @MMK_R_y -17;
pos @MMK_L_S @MMK_R_z -13;
pos @MMK_L_S V -5;
pos @MMK_L_S braceright -62;
pos @MMK_L_S bracketright -55;
pos @MMK_L_S p -6;
pos @MMK_L_S parenright -41;
pos @MMK_L_S v -17;
pos @MMK_L_T @MMK_R_A -123;
pos @MMK_L_T @MMK_R_AE -125;
pos @MMK_L_T @MMK_R_O -22;
pos @MMK_L_T @MMK_R_S -5;
pos @MMK_L_T @MMK_R_a -58;
pos @MMK_L_T @MMK_R_d -109;
pos @MMK_L_T @MMK_R_g -66;
pos @MMK_L_T @MMK_R_guilsinglleft -109;
pos @MMK_L_T @MMK_R_h -13;
pos @MMK_L_T @MMK_R_hyphen -173;
pos @MMK_L_T @MMK_R_l -15;
pos @MMK_L_T @MMK_R_o -107;
pos @MMK_L_T @MMK_R_period -157;
pos @MMK_L_T @MMK_R_s -50;
pos @MMK_L_T @MMK_R_w -29;
pos @MMK_L_T @MMK_R_y -33;
pos @MMK_L_T @MMK_R_z -26;
pos @MMK_L_T Germandbls -35;
pos @MMK_L_T M -5;
pos @MMK_L_T Schwa -12;
pos @MMK_L_T at -38;
pos @MMK_L_T braceright -56;
pos @MMK_L_T bracketright -49;
pos @MMK_L_T eth -46;
pos @MMK_L_T four -56;
pos @MMK_L_T schwa -62;
pos @MMK_L_T slash -51;
pos @MMK_L_T space -52;
pos @MMK_L_T trademark 5;
pos @MMK_L_T v -31;
pos @MMK_L_U @MMK_R_A -73;
pos @MMK_L_U @MMK_R_AE -72;
pos @MMK_L_U @MMK_R_O -15;
pos @MMK_L_U @MMK_R_S -5;
pos @MMK_L_U @MMK_R_Z -5;
pos @MMK_L_U @MMK_R_a -70;
pos @MMK_L_U @MMK_R_b -6;
pos @MMK_L_U @MMK_R_colon -35;
pos @MMK_L_U @MMK_R_d -60;
pos @MMK_L_U @MMK_R_f -40;
pos @MMK_L_U @MMK_R_g -53;
pos @MMK_L_U @MMK_R_guilsinglleft -35;
pos @MMK_L_U @MMK_R_h -49;
pos @MMK_L_U @MMK_R_hyphen -48;
pos @MMK_L_U @MMK_R_i -18;
pos @MMK_L_U @MMK_R_j -6;
pos @MMK_L_U @MMK_R_l -50;
pos @MMK_L_U @MMK_R_n -52;
pos @MMK_L_U @MMK_R_o -60;
pos @MMK_L_U @MMK_R_period -90;
pos @MMK_L_U @MMK_R_s -69;
pos @MMK_L_U @MMK_R_t -38;
pos @MMK_L_U @MMK_R_u -44;
pos @MMK_L_U @MMK_R_w -40;
pos @MMK_L_U @MMK_R_y -43;
pos @MMK_L_U @MMK_R_z -70;
pos @MMK_L_U Germandbls -42;
pos @MMK_L_U M -14;
pos @MMK_L_U braceright -66;
pos @MMK_L_U bracketright -58;
pos @MMK_L_U eth -56;
pos @MMK_L_U p -47;
pos @MMK_L_U parenright -19;
pos @MMK_L_U schwa -58;
pos @MMK_L_U slash -56;
pos @MMK_L_U v -40;
pos @MMK_L_U x -38;
pos @MMK_L_W @MMK_R_A -106;
pos @MMK_L_W @MMK_R_AE -134;
pos @MMK_L_W @MMK_R_O -31;
pos @MMK_L_W @MMK_R_S -16;
pos @MMK_L_W @MMK_R_a -128;
pos @MMK_L_W @MMK_R_colon -66;
pos @MMK_L_W @MMK_R_d -106;
pos @MMK_L_W @MMK_R_f -39;
pos @MMK_L_W @MMK_R_g -101;
pos @MMK_L_W @MMK_R_guilsinglleft -87;
pos @MMK_L_W @MMK_R_guilsinglright -51;
pos @MMK_L_W @MMK_R_h -19;
pos @MMK_L_W @MMK_R_hyphen -115;
pos @MMK_L_W @MMK_R_i -6;
pos @MMK_L_W @MMK_R_l -20;
pos @MMK_L_W @MMK_R_n -78;
pos @MMK_L_W @MMK_R_o -107;
pos @MMK_L_W @MMK_R_period -164;
pos @MMK_L_W @MMK_R_quoteleft 8;
pos @MMK_L_W @MMK_R_s -115;
pos @MMK_L_W @MMK_R_t -39;
pos @MMK_L_W @MMK_R_u -59;
pos @MMK_L_W @MMK_R_w -72;
pos @MMK_L_W @MMK_R_y -75;
pos @MMK_L_W @MMK_R_z -97;
pos @MMK_L_W Germandbls -73;
pos @MMK_L_W ampersand -14;
pos @MMK_L_W asterisk 34;
pos @MMK_L_W at -71;
pos @MMK_L_W braceright -57;
pos @MMK_L_W bracketright -49;
pos @MMK_L_W eight -42;
pos @MMK_L_W eth -84;
pos @MMK_L_W four -71;
pos @MMK_L_W p -65;
pos @MMK_L_W question 33;
pos @MMK_L_W schwa -118;
pos @MMK_L_W six -52;
pos @MMK_L_W slash -87;
pos @MMK_L_W space -73;
pos @MMK_L_W trademark 30;
pos @MMK_L_W v -71;
pos @MMK_L_W x -69;
pos @MMK_L_W zero -44;
pos @MMK_L_Y @MMK_R_A -120;
pos @MMK_L_Y @MMK_R_AE -141;
pos @MMK_L_Y @MMK_R_O -50;
pos @MMK_L_Y @MMK_R_S -7;
pos @MMK_L_Y @MMK_R_a -151;
pos @MMK_L_Y @MMK_R_colon -70;
pos @MMK_L_Y @MMK_R_d -138;
pos @MMK_L_Y @MMK_R_f -53;
pos @MMK_L_Y @MMK_R_g -132;
pos @MMK_L_Y @MMK_R_guilsinglleft -128;
pos @MMK_L_Y @MMK_R_guilsinglright -60;
pos @MMK_L_Y @MMK_R_h -23;
pos @MMK_L_Y @MMK_R_hyphen -164;
pos @MMK_L_Y @MMK_R_i -9;
pos @MMK_L_Y @MMK_R_l -24;
pos @MMK_L_Y @MMK_R_n -87;
pos @MMK_L_Y @MMK_R_o -138;
pos @MMK_L_Y @MMK_R_period -148;
pos @MMK_L_Y @MMK_R_s -146;
pos @MMK_L_Y @MMK_R_t -62;
pos @MMK_L_Y @MMK_R_u -91;
pos @MMK_L_Y @MMK_R_w -106;
pos @MMK_L_Y @MMK_R_y -111;
pos @MMK_L_Y @MMK_R_z -110;
pos @MMK_L_Y Germandbls -77;
pos @MMK_L_Y ampersand -14;
pos @MMK_L_Y asterisk 27;
pos @MMK_L_Y at -66;
pos @MMK_L_Y braceright -56;
pos @MMK_L_Y bracketright -49;
pos @MMK_L_Y copyright -21;
pos @MMK_L_Y eight -47;
pos @MMK_L_Y eth -97;
pos @MMK_L_Y four -80;
pos @MMK_L_Y nine -25;
pos @MMK_L_Y p -93;
pos @MMK_L_Y question 23;
pos @MMK_L_Y schwa -166;
pos @MMK_L_Y six -63;
pos @MMK_L_Y slash -59;
pos @MMK_L_Y space -70;
pos @MMK_L_Y three -20;
pos @MMK_L_Y trademark 23;
pos @MMK_L_Y two -20;
pos @MMK_L_Y v -109;
pos @MMK_L_Y x -82;
pos @MMK_L_Y zero -54;
pos @MMK_L_Z @MMK_R_d -4;
pos @MMK_L_Z @MMK_R_g -14;
pos @MMK_L_Z @MMK_R_hyphen -15;
pos @MMK_L_Z @MMK_R_j -6;
pos @MMK_L_Z @MMK_R_o -5;
pos @MMK_L_Z @MMK_R_s -5;
pos @MMK_L_Z @MMK_R_t -24;
pos @MMK_L_Z @MMK_R_u -24;
pos @MMK_L_Z @MMK_R_w -49;
pos @MMK_L_Z @MMK_R_y -60;
pos @MMK_L_Z @MMK_R_z -5;
pos @MMK_L_Z braceright -58;
pos @MMK_L_Z bracketright -50;
pos @MMK_L_Z eth -4;
pos @MMK_L_Z p -26;
pos @MMK_L_Z v -56;
pos @MMK_L_a @MMK_R_J -48;
pos @MMK_L_a @MMK_R_O -14;
pos @MMK_L_a @MMK_R_T -98;
pos @MMK_L_a @MMK_R_U -55;
pos @MMK_L_a @MMK_R_W -126;
pos @MMK_L_a @MMK_R_Y -137;
pos @MMK_L_a @MMK_R_hyphen -32;
pos @MMK_L_a @MMK_R_quoteleft -158;
pos @MMK_L_a @MMK_R_quoteright -139;
pos @MMK_L_a @MMK_R_quotesingle -59;
pos @MMK_L_a @MMK_R_w -31;
pos @MMK_L_a @MMK_R_y -39;
pos @MMK_L_a V -151;
pos @MMK_L_a asterisk -61;
pos @MMK_L_a backslash -80;
pos @MMK_L_a braceright -85;
pos @MMK_L_a bracketright -74;
pos @MMK_L_a ordfeminine -35;
pos @MMK_L_a ordmasculine -40;
pos @MMK_L_a parenright -41;
pos @MMK_L_a question -50;
pos @MMK_L_a registered -44;
pos @MMK_L_a trademark -69;
pos @MMK_L_a v -35;
pos @MMK_L_b @MMK_R_A -35;
pos @MMK_L_b @MMK_R_H -52;
pos @MMK_L_b @MMK_R_J -52;
pos @MMK_L_b @MMK_R_S -5;
pos @MMK_L_b @MMK_R_T -80;
pos @MMK_L_b @MMK_R_U -55;
pos @MMK_L_b @MMK_R_W -109;
pos @MMK_L_b @MMK_R_Y -138;
pos @MMK_L_b @MMK_R_Z -34;
pos @MMK_L_b @MMK_R_l -4;
pos @MMK_L_b @MMK_R_period -20;
pos @MMK_L_b @MMK_R_quoteleft -140;
pos @MMK_L_b @MMK_R_quoteright -114;
pos @MMK_L_b @MMK_R_quotesingle -39;
pos @MMK_L_b @MMK_R_w -18;
pos @MMK_L_b @MMK_R_y -22;
pos @MMK_L_b M -45;
pos @MMK_L_b V -126;
pos @MMK_L_b X -64;
pos @MMK_L_b asterisk -39;
pos @MMK_L_b backslash -59;
pos @MMK_L_b braceright -93;
pos @MMK_L_b bracketright -81;
pos @MMK_L_b parenright -77;
pos @MMK_L_b question -54;
pos @MMK_L_b slash -18;
pos @MMK_L_b trademark -44;
pos @MMK_L_b v -21;
pos @MMK_L_b x -44;
pos @MMK_L_c @MMK_R_H -15;
pos @MMK_L_c @MMK_R_J -56;
pos @MMK_L_c @MMK_R_U -50;
pos @MMK_L_c @MMK_R_W -93;
pos @MMK_L_c @MMK_R_Y -125;
pos @MMK_L_c @MMK_R_hyphen -18;
pos @MMK_L_c @MMK_R_quoteleft -53;
pos @MMK_L_c @MMK_R_quoteright -35;
pos @MMK_L_c V -108;
pos @MMK_L_c backslash -19;
pos @MMK_L_c braceright -84;
pos @MMK_L_c bracketright -72;
pos @MMK_L_c parenright -59;
pos @MMK_L_c trademark -37;
pos @MMK_L_colon @MMK_R_J -18;
pos @MMK_L_colon @MMK_R_U -32;
pos @MMK_L_colon @MMK_R_W -65;
pos @MMK_L_colon @MMK_R_Y -71;
pos @MMK_L_colon @MMK_R_quoteright -33;
pos @MMK_L_colon V -69;
pos @MMK_L_d @MMK_R_J -28;
pos @MMK_L_d @MMK_R_O -13;
pos @MMK_L_d @MMK_R_T -12;
pos @MMK_L_d @MMK_R_U -47;
pos @MMK_L_d @MMK_R_W -14;
pos @MMK_L_d @MMK_R_Y -12;
pos @MMK_L_d @MMK_R_hyphen -37;
pos @MMK_L_d @MMK_R_quoteleft -18;
pos @MMK_L_d @MMK_R_quoteright -19;
pos @MMK_L_d @MMK_R_quotesingle -17;
pos @MMK_L_d @MMK_R_w -10;
pos @MMK_L_d @MMK_R_y -14;
pos @MMK_L_d V -13;
pos @MMK_L_d asterisk -20;
pos @MMK_L_d braceright -51;
pos @MMK_L_d bracketright -44;
pos @MMK_L_d ordfeminine -14;
pos @MMK_L_d ordmasculine -14;
pos @MMK_L_d trademark -17;
pos @MMK_L_d v -11;
pos @MMK_L_e @MMK_R_A -8;
pos @MMK_L_e @MMK_R_H -29;
pos @MMK_L_e @MMK_R_J -68;
pos @MMK_L_e @MMK_R_T -53;
pos @MMK_L_e @MMK_R_U -59;
pos @MMK_L_e @MMK_R_W -112;
pos @MMK_L_e @MMK_R_Y -176;
pos @MMK_L_e @MMK_R_Z -10;
pos @MMK_L_e @MMK_R_quoteleft -96;
pos @MMK_L_e @MMK_R_quoteright -76;
pos @MMK_L_e @MMK_R_quotesingle -15;
pos @MMK_L_e @MMK_R_w -19;
pos @MMK_L_e @MMK_R_y -26;
pos @MMK_L_e M -15;
pos @MMK_L_e V -135;
pos @MMK_L_e X -13;
pos @MMK_L_e asterisk -18;
pos @MMK_L_e backslash -51;
pos @MMK_L_e braceright -89;
pos @MMK_L_e bracketright -75;
pos @MMK_L_e parenright -65;
pos @MMK_L_e question -41;
pos @MMK_L_e trademark -39;
pos @MMK_L_e v -24;
pos @MMK_L_e x -15;
pos @MMK_L_g @MMK_R_H -23;
pos @MMK_L_g @MMK_R_J -54;
pos @MMK_L_g @MMK_R_U -44;
pos @MMK_L_g @MMK_R_W -62;
pos @MMK_L_g @MMK_R_Y -107;
pos @MMK_L_g @MMK_R_d -18;
pos @MMK_L_g @MMK_R_hyphen -50;
pos @MMK_L_g @MMK_R_o -18;
pos @MMK_L_g M -12;
pos @MMK_L_g V -69;
pos @MMK_L_g asterisk 6;
pos @MMK_L_g eth -20;
pos @MMK_L_guilsinglleft @MMK_R_W -49;
pos @MMK_L_guilsinglleft @MMK_R_Y -62;
pos @MMK_L_guilsinglleft @MMK_R_quoteright -28;
pos @MMK_L_guilsinglleft V -52;
pos @MMK_L_guilsinglright @MMK_R_A -47;
pos @MMK_L_guilsinglright @MMK_R_AE -56;
pos @MMK_L_guilsinglright @MMK_R_H -50;
pos @MMK_L_guilsinglright @MMK_R_J -45;
pos @MMK_L_guilsinglright @MMK_R_T -110;
pos @MMK_L_guilsinglright @MMK_R_U -21;
pos @MMK_L_guilsinglright @MMK_R_W -88;
pos @MMK_L_guilsinglright @MMK_R_Y -132;
pos @MMK_L_guilsinglright @MMK_R_Z -49;
pos @MMK_L_guilsinglright @MMK_R_h -19;
pos @MMK_L_guilsinglright @MMK_R_i -19;
pos @MMK_L_guilsinglright @MMK_R_l -19;
pos @MMK_L_guilsinglright @MMK_R_n -19;
pos @MMK_L_guilsinglright @MMK_R_quoteright -176;
pos @MMK_L_guilsinglright @MMK_R_quotesingle -83;
pos @MMK_L_guilsinglright @MMK_R_w -15;
pos @MMK_L_guilsinglright @MMK_R_y -38;
pos @MMK_L_guilsinglright Germandbls -22;
pos @MMK_L_guilsinglright M -48;
pos @MMK_L_guilsinglright V -96;
pos @MMK_L_guilsinglright X -90;
pos @MMK_L_guilsinglright v -16;
pos @MMK_L_guilsinglright x -47;
pos @MMK_L_hyphen @MMK_R_A -73;
pos @MMK_L_hyphen @MMK_R_AE -89;
pos @MMK_L_hyphen @MMK_R_H -72;
pos @MMK_L_hyphen @MMK_R_J -61;
pos @MMK_L_hyphen @MMK_R_T -173;
pos @MMK_L_hyphen @MMK_R_U -45;
pos @MMK_L_hyphen @MMK_R_W -116;
pos @MMK_L_hyphen @MMK_R_Y -169;
pos @MMK_L_hyphen @MMK_R_Z -81;
pos @MMK_L_hyphen @MMK_R_a -19;
pos @MMK_L_hyphen @MMK_R_f -49;
pos @MMK_L_hyphen @MMK_R_h -38;
pos @MMK_L_hyphen @MMK_R_i -49;
pos @MMK_L_hyphen @MMK_R_j -41;
pos @MMK_L_hyphen @MMK_R_l -41;
pos @MMK_L_hyphen @MMK_R_n -49;
pos @MMK_L_hyphen @MMK_R_quoteright -217;
pos @MMK_L_hyphen @MMK_R_quotesingle -118;
pos @MMK_L_hyphen @MMK_R_t -34;
pos @MMK_L_hyphen @MMK_R_u -34;
pos @MMK_L_hyphen @MMK_R_w -49;
pos @MMK_L_hyphen @MMK_R_y -58;
pos @MMK_L_hyphen @MMK_R_z -20;
pos @MMK_L_hyphen Germandbls -52;
pos @MMK_L_hyphen M -70;
pos @MMK_L_hyphen V -128;
pos @MMK_L_hyphen X -136;
pos @MMK_L_hyphen five -18;
pos @MMK_L_hyphen one -78;
pos @MMK_L_hyphen p -41;
pos @MMK_L_hyphen seven -34;
pos @MMK_L_hyphen three -67;
pos @MMK_L_hyphen two -75;
pos @MMK_L_hyphen v -54;
pos @MMK_L_hyphen x -101;
pos @MMK_L_i @MMK_R_J -30;
pos @MMK_L_i @MMK_R_O -13;
pos @MMK_L_i @MMK_R_T -16;
pos @MMK_L_i @MMK_R_U -49;
pos @MMK_L_i @MMK_R_W -14;
pos @MMK_L_i @MMK_R_Y -13;
pos @MMK_L_i @MMK_R_guilsinglleft -19;
pos @MMK_L_i @MMK_R_hyphen -39;
pos @MMK_L_i @MMK_R_quoteleft -20;
pos @MMK_L_i @MMK_R_quoteright -38;
pos @MMK_L_i @MMK_R_quotesingle -15;
pos @MMK_L_i @MMK_R_w -11;
pos @MMK_L_i @MMK_R_y -14;
pos @MMK_L_i V -13;
pos @MMK_L_i asterisk -19;
pos @MMK_L_i braceright -70;
pos @MMK_L_i bracketright -61;
pos @MMK_L_i ordfeminine -14;
pos @MMK_L_i ordmasculine -14;
pos @MMK_L_i parenright -20;
pos @MMK_L_i trademark -31;
pos @MMK_L_i v -12;
pos @MMK_L_j @MMK_R_H -14;
pos @MMK_L_j @MMK_R_J -23;
pos @MMK_L_j @MMK_R_U -26;
pos @MMK_L_j @MMK_R_Z -4;
pos @MMK_L_j M -11;
pos @MMK_L_k @MMK_R_J -19;
pos @MMK_L_k @MMK_R_O -31;
pos @MMK_L_k @MMK_R_U -40;
pos @MMK_L_k @MMK_R_W -66;
pos @MMK_L_k @MMK_R_Y -77;
pos @MMK_L_k @MMK_R_a -33;
pos @MMK_L_k @MMK_R_d -48;
pos @MMK_L_k @MMK_R_g -10;
pos @MMK_L_k @MMK_R_guilsinglleft -49;
pos @MMK_L_k @MMK_R_hyphen -105;
pos @MMK_L_k @MMK_R_o -50;
pos @MMK_L_k @MMK_R_quoteleft -77;
pos @MMK_L_k @MMK_R_quoteright -43;
pos @MMK_L_k V -76;
pos @MMK_L_k backslash -19;
pos @MMK_L_k braceright -72;
pos @MMK_L_k bracketright -63;
pos @MMK_L_k eth -52;
pos @MMK_L_k parenright -33;
pos @MMK_L_k schwa -46;
pos @MMK_L_k trademark -44;
pos @MMK_L_l @MMK_R_J -34;
pos @MMK_L_l @MMK_R_O -14;
pos @MMK_L_l @MMK_R_T -15;
pos @MMK_L_l @MMK_R_U -51;
pos @MMK_L_l @MMK_R_W -18;
pos @MMK_L_l @MMK_R_Y -16;
pos @MMK_L_l @MMK_R_guilsinglleft -20;
pos @MMK_L_l @MMK_R_hyphen -41;
pos @MMK_L_l @MMK_R_quoteleft -20;
pos @MMK_L_l @MMK_R_quoteright -31;
pos @MMK_L_l @MMK_R_quotesingle -19;
pos @MMK_L_l @MMK_R_w -15;
pos @MMK_L_l @MMK_R_y -18;
pos @MMK_L_l V -17;
pos @MMK_L_l asterisk -31;
pos @MMK_L_l braceright -50;
pos @MMK_L_l bracketright -44;
pos @MMK_L_l ordfeminine -16;
pos @MMK_L_l ordmasculine -15;
pos @MMK_L_l periodcentered -119;
pos @MMK_L_l trademark -30;
pos @MMK_L_l v -15;
pos @MMK_L_n @MMK_R_J -48;
pos @MMK_L_n @MMK_R_O -13;
pos @MMK_L_n @MMK_R_T -93;
pos @MMK_L_n @MMK_R_U -53;
pos @MMK_L_n @MMK_R_W -125;
pos @MMK_L_n @MMK_R_Y -137;
pos @MMK_L_n @MMK_R_hyphen -34;
pos @MMK_L_n @MMK_R_quoteleft -154;
pos @MMK_L_n @MMK_R_quoteright -134;
pos @MMK_L_n @MMK_R_quotesingle -57;
pos @MMK_L_n @MMK_R_w -29;
pos @MMK_L_n @MMK_R_y -36;
pos @MMK_L_n V -149;
pos @MMK_L_n asterisk -59;
pos @MMK_L_n backslash -79;
pos @MMK_L_n braceright -83;
pos @MMK_L_n bracketright -73;
pos @MMK_L_n ordfeminine -35;
pos @MMK_L_n ordmasculine -39;
pos @MMK_L_n parenright -40;
pos @MMK_L_n question -52;
pos @MMK_L_n registered -44;
pos @MMK_L_n trademark -69;
pos @MMK_L_n v -32;
pos @MMK_L_o @MMK_R_A -30;
pos @MMK_L_o @MMK_R_H -51;
pos @MMK_L_o @MMK_R_J -51;
pos @MMK_L_o @MMK_R_S -5;
pos @MMK_L_o @MMK_R_T -103;
pos @MMK_L_o @MMK_R_U -56;
pos @MMK_L_o @MMK_R_W -108;
pos @MMK_L_o @MMK_R_Y -138;
pos @MMK_L_o @MMK_R_Z -31;
pos @MMK_L_o @MMK_R_period -17;
pos @MMK_L_o @MMK_R_quoteleft -121;
pos @MMK_L_o @MMK_R_quoteright -99;
pos @MMK_L_o @MMK_R_quotesingle -35;
pos @MMK_L_o @MMK_R_w -18;
pos @MMK_L_o @MMK_R_y -19;
pos @MMK_L_o M -37;
pos @MMK_L_o V -126;
pos @MMK_L_o X -61;
pos @MMK_L_o asterisk -36;
pos @MMK_L_o backslash -61;
pos @MMK_L_o braceright -92;
pos @MMK_L_o bracketright -81;
pos @MMK_L_o parenright -74;
pos @MMK_L_o question -51;
pos @MMK_L_o slash -14;
pos @MMK_L_o trademark -41;
pos @MMK_L_o v -20;
pos @MMK_L_o x -45;
pos @MMK_L_period @MMK_R_J -65;
pos @MMK_L_period @MMK_R_O -51;
pos @MMK_L_period @MMK_R_T -158;
pos @MMK_L_period @MMK_R_U -86;
pos @MMK_L_period @MMK_R_W -169;
pos @MMK_L_period @MMK_R_Y -155;
pos @MMK_L_period @MMK_R_hyphen -24;
pos @MMK_L_period @MMK_R_j -46;
pos @MMK_L_period @MMK_R_quoteleft -285;
pos @MMK_L_period @MMK_R_quoteright -286;
pos @MMK_L_period @MMK_R_quotesingle -244;
pos @MMK_L_period @MMK_R_t -46;
pos @MMK_L_period @MMK_R_u -51;
pos @MMK_L_period @MMK_R_w -109;
pos @MMK_L_period @MMK_R_y -129;
pos @MMK_L_period Schwa -21;
pos @MMK_L_period V -184;
pos @MMK_L_period p -46;
pos @MMK_L_period seven -78;
pos @MMK_L_period v -127;
pos @MMK_L_period zero -21;
pos @MMK_L_quoteleft @MMK_R_A -182;
pos @MMK_L_quoteleft @MMK_R_AE -218;
pos @MMK_L_quoteleft @MMK_R_O -48;
pos @MMK_L_quoteleft @MMK_R_a -108;
pos @MMK_L_quoteleft @MMK_R_d -151;
pos @MMK_L_quoteleft @MMK_R_f -48;
pos @MMK_L_quoteleft @MMK_R_g -108;
pos @MMK_L_quoteleft @MMK_R_i -16;
pos @MMK_L_quoteleft @MMK_R_n -42;
pos @MMK_L_quoteleft @MMK_R_o -134;
pos @MMK_L_quoteleft @MMK_R_period -285;
pos @MMK_L_quoteleft @MMK_R_s -102;
pos @MMK_L_quoteleft @MMK_R_t -40;
pos @MMK_L_quoteleft @MMK_R_u -27;
pos @MMK_L_quoteleft @MMK_R_z -48;
pos @MMK_L_quoteleft Germandbls -90;
pos @MMK_L_quoteleft eth -31;
pos @MMK_L_quoteleft p -33;
pos @MMK_L_quoteleft schwa -105;
pos @MMK_L_quoteleft x -33;
pos @MMK_L_quoteright @MMK_R_A -191;
pos @MMK_L_quoteright @MMK_R_AE -230;
pos @MMK_L_quoteright @MMK_R_O -72;
pos @MMK_L_quoteright @MMK_R_S -38;
pos @MMK_L_quoteright @MMK_R_W 12;
pos @MMK_L_quoteright @MMK_R_Y 17;
pos @MMK_L_quoteright @MMK_R_a -142;
pos @MMK_L_quoteright @MMK_R_b 63;
pos @MMK_L_quoteright @MMK_R_colon -103;
pos @MMK_L_quoteright @MMK_R_d -160;
pos @MMK_L_quoteright @MMK_R_f -61;
pos @MMK_L_quoteright @MMK_R_g -142;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -230;
pos @MMK_L_quoteright @MMK_R_guilsinglright -107;
pos @MMK_L_quoteright @MMK_R_h 21;
pos @MMK_L_quoteright @MMK_R_hyphen -262;
pos @MMK_L_quoteright @MMK_R_l 18;
pos @MMK_L_quoteright @MMK_R_n -82;
pos @MMK_L_quoteright @MMK_R_o -161;
pos @MMK_L_quoteright @MMK_R_period -286;
pos @MMK_L_quoteright @MMK_R_s -138;
pos @MMK_L_quoteright @MMK_R_t -55;
pos @MMK_L_quoteright @MMK_R_u -67;
pos @MMK_L_quoteright @MMK_R_w -45;
pos @MMK_L_quoteright @MMK_R_y -48;
pos @MMK_L_quoteright @MMK_R_z -88;
pos @MMK_L_quoteright Germandbls -114;
pos @MMK_L_quoteright V 14;
pos @MMK_L_quoteright ampersand -56;
pos @MMK_L_quoteright at -152;
pos @MMK_L_quoteright copyright -60;
pos @MMK_L_quoteright eth -13;
pos @MMK_L_quoteright p -73;
pos @MMK_L_quoteright schwa -141;
pos @MMK_L_quoteright slash -143;
pos @MMK_L_quoteright v -41;
pos @MMK_L_quoteright x -72;
pos @MMK_L_quotesingle @MMK_R_A -145;
pos @MMK_L_quotesingle @MMK_R_AE -175;
pos @MMK_L_quotesingle @MMK_R_a -32;
pos @MMK_L_quotesingle @MMK_R_b 22;
pos @MMK_L_quotesingle @MMK_R_d -52;
pos @MMK_L_quotesingle @MMK_R_g -15;
pos @MMK_L_quotesingle @MMK_R_guilsinglleft -83;
pos @MMK_L_quotesingle @MMK_R_hyphen -118;
pos @MMK_L_quotesingle @MMK_R_o -40;
pos @MMK_L_quotesingle @MMK_R_period -244;
pos @MMK_L_quotesingle @MMK_R_s -17;
pos @MMK_L_quotesingle Germandbls -59;
pos @MMK_L_quotesingle ampersand -17;
pos @MMK_L_quotesingle at -56;
pos @MMK_L_quotesingle eth -15;
pos @MMK_L_quotesingle four -78;
pos @MMK_L_quotesingle schwa -29;
pos @MMK_L_quotesingle slash -103;
pos @MMK_L_r @MMK_R_A -78;
pos @MMK_L_r @MMK_R_H -69;
pos @MMK_L_r @MMK_R_J -67;
pos @MMK_L_r @MMK_R_U -42;
pos @MMK_L_r @MMK_R_W -71;
pos @MMK_L_r @MMK_R_Y -138;
pos @MMK_L_r @MMK_R_Z -16;
pos @MMK_L_r @MMK_R_a -28;
pos @MMK_L_r @MMK_R_d -25;
pos @MMK_L_r @MMK_R_g -5;
pos @MMK_L_r @MMK_R_h -12;
pos @MMK_L_r @MMK_R_hyphen -21;
pos @MMK_L_r @MMK_R_l -14;
pos @MMK_L_r @MMK_R_o -24;
pos @MMK_L_r @MMK_R_period -117;
pos @MMK_L_r @MMK_R_s -19;
pos @MMK_L_r M -81;
pos @MMK_L_r V -79;
pos @MMK_L_r X -84;
pos @MMK_L_r braceright -86;
pos @MMK_L_r bracketright -73;
pos @MMK_L_r eth -25;
pos @MMK_L_r parenright -69;
pos @MMK_L_r schwa -28;
pos @MMK_L_r slash -50;
pos @MMK_L_r space -41;
pos @MMK_L_s @MMK_R_H -26;
pos @MMK_L_s @MMK_R_J -64;
pos @MMK_L_s @MMK_R_T -24;
pos @MMK_L_s @MMK_R_U -68;
pos @MMK_L_s @MMK_R_W -105;
pos @MMK_L_s @MMK_R_Y -144;
pos @MMK_L_s @MMK_R_quoteleft -68;
pos @MMK_L_s @MMK_R_quoteright -48;
pos @MMK_L_s @MMK_R_w -10;
pos @MMK_L_s @MMK_R_y -10;
pos @MMK_L_s M -11;
pos @MMK_L_s V -122;
pos @MMK_L_s backslash -50;
pos @MMK_L_s braceright -84;
pos @MMK_L_s bracketright -75;
pos @MMK_L_s parenright -61;
pos @MMK_L_s question -35;
pos @MMK_L_s trademark -44;
pos @MMK_L_s v -10;
pos @MMK_L_t @MMK_R_J -27;
pos @MMK_L_t @MMK_R_T -14;
pos @MMK_L_t @MMK_R_U -31;
pos @MMK_L_t @MMK_R_W -71;
pos @MMK_L_t @MMK_R_Y -92;
pos @MMK_L_t @MMK_R_quoteleft -53;
pos @MMK_L_t @MMK_R_quoteright -19;
pos @MMK_L_t V -84;
pos @MMK_L_t braceright -62;
pos @MMK_L_t bracketright -54;
pos @MMK_L_t parenright -35;
pos @MMK_L_t trademark -21;
pos @MMK_L_u @MMK_R_J -47;
pos @MMK_L_u @MMK_R_O -13;
pos @MMK_L_u @MMK_R_T -46;
pos @MMK_L_u @MMK_R_U -52;
pos @MMK_L_u @MMK_R_W -106;
pos @MMK_L_u @MMK_R_Y -135;
pos @MMK_L_u @MMK_R_hyphen -38;
pos @MMK_L_u @MMK_R_quoteleft -122;
pos @MMK_L_u @MMK_R_quoteright -98;
pos @MMK_L_u @MMK_R_quotesingle -42;
pos @MMK_L_u @MMK_R_w -10;
pos @MMK_L_u @MMK_R_y -12;
pos @MMK_L_u V -125;
pos @MMK_L_u asterisk -45;
pos @MMK_L_u backslash -67;
pos @MMK_L_u braceright -86;
pos @MMK_L_u bracketright -76;
pos @MMK_L_u ordfeminine -31;
pos @MMK_L_u ordmasculine -17;
pos @MMK_L_u parenright -45;
pos @MMK_L_u question -43;
pos @MMK_L_u registered -33;
pos @MMK_L_u trademark -55;
pos @MMK_L_u v -10;
pos @MMK_L_w @MMK_R_A -78;
pos @MMK_L_w @MMK_R_H -66;
pos @MMK_L_w @MMK_R_J -64;
pos @MMK_L_w @MMK_R_O -5;
pos @MMK_L_w @MMK_R_T -30;
pos @MMK_L_w @MMK_R_U -40;
pos @MMK_L_w @MMK_R_W -71;
pos @MMK_L_w @MMK_R_Y -102;
pos @MMK_L_w @MMK_R_Z -5;
pos @MMK_L_w @MMK_R_a -28;
pos @MMK_L_w @MMK_R_d -23;
pos @MMK_L_w @MMK_R_g -20;
pos @MMK_L_w @MMK_R_guilsinglleft -16;
pos @MMK_L_w @MMK_R_h -15;
pos @MMK_L_w @MMK_R_hyphen -49;
pos @MMK_L_w @MMK_R_l -17;
pos @MMK_L_w @MMK_R_o -21;
pos @MMK_L_w @MMK_R_period -107;
pos @MMK_L_w @MMK_R_s -20;
pos @MMK_L_w M -78;
pos @MMK_L_w V -79;
pos @MMK_L_w X -56;
pos @MMK_L_w asterisk 9;
pos @MMK_L_w at -14;
pos @MMK_L_w braceright -79;
pos @MMK_L_w bracketright -72;
pos @MMK_L_w eth -24;
pos @MMK_L_w parenright -68;
pos @MMK_L_w schwa -28;
pos @MMK_L_w slash -59;
pos @MMK_L_w space -54;
pos @MMK_L_y @MMK_R_A -88;
pos @MMK_L_y @MMK_R_H -67;
pos @MMK_L_y @MMK_R_J -65;
pos @MMK_L_y @MMK_R_O -5;
pos @MMK_L_y @MMK_R_S -4;
pos @MMK_L_y @MMK_R_T -31;
pos @MMK_L_y @MMK_R_U -40;
pos @MMK_L_y @MMK_R_W -71;
pos @MMK_L_y @MMK_R_Y -104;
pos @MMK_L_y @MMK_R_Z -5;
pos @MMK_L_y @MMK_R_a -31;
pos @MMK_L_y @MMK_R_d -25;
pos @MMK_L_y @MMK_R_g -26;
pos @MMK_L_y @MMK_R_guilsinglleft -36;
pos @MMK_L_y @MMK_R_h -15;
pos @MMK_L_y @MMK_R_hyphen -55;
pos @MMK_L_y @MMK_R_l -18;
pos @MMK_L_y @MMK_R_o -23;
pos @MMK_L_y @MMK_R_period -121;
pos @MMK_L_y @MMK_R_s -26;
pos @MMK_L_y M -83;
pos @MMK_L_y V -80;
pos @MMK_L_y X -57;
pos @MMK_L_y asterisk 14;
pos @MMK_L_y at -15;
pos @MMK_L_y braceright -73;
pos @MMK_L_y bracketright -66;
pos @MMK_L_y eth -27;
pos @MMK_L_y parenright -64;
pos @MMK_L_y schwa -30;
pos @MMK_L_y slash -61;
pos @MMK_L_y space -55;
pos @MMK_L_z @MMK_R_H -5;
pos @MMK_L_z @MMK_R_J -58;
pos @MMK_L_z @MMK_R_T -21;
pos @MMK_L_z @MMK_R_U -62;
pos @MMK_L_z @MMK_R_W -92;
pos @MMK_L_z @MMK_R_Y -113;
pos @MMK_L_z @MMK_R_hyphen -23;
pos @MMK_L_z @MMK_R_quoteleft -45;
pos @MMK_L_z @MMK_R_quoteright -33;
pos @MMK_L_z @MMK_R_w -6;
pos @MMK_L_z @MMK_R_y -5;
pos @MMK_L_z V -101;
pos @MMK_L_z backslash -40;
pos @MMK_L_z braceright -80;
pos @MMK_L_z bracketright -72;
pos @MMK_L_z parenright -49;
pos @MMK_L_z trademark -39;
pos @MMK_L_z v -6;
