# Created: Wed Mar 30 21:42:55 2016
# PS Name: Rasa-Medium
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_btm {
	@bGC_B_btm = [B C];
	@bGC_O_btm = [O Q];
	@bGC_X_btm = [X Y];
	@bGC_c_btm = [c z];
	@bGC_d_btm = [d e];
	@bGC_dcroat_btm = [dcroat eogonek];
	@bGC_i_btm = [i dotlessi];
	@bGC_oslash_btm = [oslash schwa];
	pos base @bGC_B_btm <anchor 294 0> mark @MC_btm;
	pos base @bGC_O_btm <anchor 289 0> mark @MC_btm;
	pos base @bGC_X_btm <anchor 273 0> mark @MC_btm;
	pos base @bGC_c_btm <anchor 214 0> mark @MC_btm;
	pos base @bGC_d_btm <anchor 222 0> mark @MC_btm;
	pos base @bGC_dcroat_btm <anchor 222 -62> mark @MC_btm;
	pos base @bGC_i_btm <anchor 143 0> mark @MC_btm;
	pos base @bGC_oslash_btm <anchor 223 -62> mark @MC_btm;
	pos base A <anchor 253 0> mark @MC_btm;
	pos base AE <anchor 397 0> mark @MC_btm;
	pos base Aogonek <anchor 253 -62> mark @MC_btm;
	pos base D <anchor 318 0> mark @MC_btm;
	pos base Dcroat <anchor 319 -62> mark @MC_btm;
	pos base E <anchor 280 0> mark @MC_btm;
	pos base Eng <anchor 335 -62> mark @MC_btm;
	pos base Eogonek <anchor 280 -62> mark @MC_btm;
	pos base F <anchor 261 0> mark @MC_btm;
	pos base G <anchor 295 0> mark @MC_btm;
	pos base H <anchor 321 0> mark @MC_btm;
	pos base Hbar <anchor 321 -62> mark @MC_btm;
	pos base I <anchor 169 0> mark @MC_btm;
	pos base Iogonek <anchor 169 -62> mark @MC_btm;
	pos base J <anchor 118 0> mark @MC_btm;
	pos base K <anchor 326 0> mark @MC_btm;
	pos base L <anchor 277 0> mark @MC_btm;
	pos base Lslash <anchor 278 -62> mark @MC_btm;
	pos base M <anchor 377 0> mark @MC_btm;
	pos base N <anchor 343 0> mark @MC_btm;
	pos base OE <anchor 392 -62> mark @MC_btm;
	pos base Oslash <anchor 289 -62> mark @MC_btm;
	pos base P <anchor 270 0> mark @MC_btm;
	pos base R <anchor 320 0> mark @MC_btm;
	pos base S <anchor 223 0> mark @MC_btm;
	pos base T <anchor 281 0> mark @MC_btm;
	pos base Tbar <anchor 284 -62> mark @MC_btm;
	pos base U <anchor 309 0> mark @MC_btm;
	pos base Uogonek <anchor 311 -62> mark @MC_btm;
	pos base V <anchor 314 0> mark @MC_btm;
	pos base W <anchor 416 0> mark @MC_btm;
	pos base Z <anchor 238 0> mark @MC_btm;
	pos base a <anchor 197 0> mark @MC_btm;
	pos base aogonek <anchor 197 -62> mark @MC_btm;
	pos base b <anchor 218 0> mark @MC_btm;
	pos base dotlessiogonek <anchor 142 -62> mark @MC_btm;
	pos base eng <anchor 399 -62> mark @MC_btm;
	pos base f <anchor 142 0> mark @MC_btm;
	pos base f_b <anchor 541 0> mark @MC_btm;
	pos base f_f_b <anchor 838 0> mark @MC_btm;
	pos base h <anchor 208 0> mark @MC_btm;
	pos base hbar <anchor 208 -62> mark @MC_btm;
	pos base k <anchor 272 0> mark @MC_btm;
	pos base l <anchor 131 0> mark @MC_btm;
	pos base lslash <anchor 144 -62> mark @MC_btm;
	pos base m <anchor 392 0> mark @MC_btm;
	pos base n <anchor 275 0> mark @MC_btm;
	pos base o <anchor 236 0> mark @MC_btm;
	pos base oe <anchor 515 0> mark @MC_btm;
	pos base ordmasculine <anchor 188 204> mark @MC_btm;
	pos base p <anchor 250 0> mark @MC_btm;
	pos base q <anchor 237 0> mark @MC_btm;
	pos base r <anchor 152 0> mark @MC_btm;
	pos base s <anchor 187 0> mark @MC_btm;
	pos base t <anchor 178 0> mark @MC_btm;
	pos base tbar <anchor 182 -62> mark @MC_btm;
	pos base thorn <anchor 230 -62> mark @MC_btm;
	pos base u <anchor 267 0> mark @MC_btm;
	pos base uogonek <anchor 267 -62> mark @MC_btm;
	pos base v <anchor 225 0> mark @MC_btm;
	pos base w <anchor 336 0> mark @MC_btm;
	pos base x <anchor 245 0> mark @MC_btm;
} MARK_BASE_btm;


lookup MARK_BASE_top {
	@bGC_c_top = [c q];
	@bGC_e_top = [e v];
	@bGC_i_top = [i dotlessi dotlessiogonek];
	@bGC_j_top = [j dotlessj];
	@bGC_n_top = [n p];
	@bGC_w_top = [w ae];
	pos base @bGC_c_top <anchor 229 414> mark @MC_top;
	pos base @bGC_e_top <anchor 225 414> mark @MC_top;
	pos base @bGC_i_top <anchor 127 414> mark @MC_top;
	pos base @bGC_j_top <anchor 112 414> mark @MC_top;
	pos base @bGC_n_top <anchor 269 414> mark @MC_top;
	pos base @bGC_w_top <anchor 346 414> mark @MC_top;
	pos base A <anchor 285 568> mark @MC_top;
	pos base AE <anchor 423 568> mark @MC_top;
	pos base Aogonek <anchor 283 618> mark @MC_top;
	pos base B <anchor 294 568> mark @MC_top;
	pos base C <anchor 305 568> mark @MC_top;
	pos base D <anchor 295 568> mark @MC_top;
	pos base Dcroat <anchor 314 618> mark @MC_top;
	pos base E <anchor 268 568> mark @MC_top;
	pos base Eng <anchor 332 618> mark @MC_top;
	pos base Eogonek <anchor 277 618> mark @MC_top;
	pos base F <anchor 261 568> mark @MC_top;
	pos base G <anchor 317 568> mark @MC_top;
	pos base H <anchor 337 568> mark @MC_top;
	pos base Hbar <anchor 336 618> mark @MC_top;
	pos base I <anchor 163 568> mark @MC_top;
	pos base Iogonek <anchor 163 618> mark @MC_top;
	pos base J <anchor 152 568> mark @MC_top;
	pos base K <anchor 302 568> mark @MC_top;
	pos base L <anchor 200 568> mark @MC_top;
	pos base Lslash <anchor 235 618> mark @MC_top;
	pos base M <anchor 404 568> mark @MC_top;
	pos base N <anchor 325 568> mark @MC_top;
	pos base O <anchor 292 568> mark @MC_top;
	pos base OE <anchor 392 618> mark @MC_top;
	pos base Oslash <anchor 293 618> mark @MC_top;
	pos base P <anchor 270 568> mark @MC_top;
	pos base Q <anchor 293 568> mark @MC_top;
	pos base R <anchor 277 568> mark @MC_top;
	pos base S <anchor 241 568> mark @MC_top;
	pos base T <anchor 282 568> mark @MC_top;
	pos base Tbar <anchor 286 618> mark @MC_top;
	pos base U <anchor 318 568> mark @MC_top;
	pos base Uogonek <anchor 321 618> mark @MC_top;
	pos base V <anchor 225 568> mark @MC_top;
	pos base W <anchor 414 568> mark @MC_top;
	pos base X <anchor 273 568> mark @MC_top;
	pos base Y <anchor 274 568> mark @MC_top;
	pos base Z <anchor 267 568> mark @MC_top;
	pos base a <anchor 214 414> mark @MC_top;
	pos base aogonek <anchor 204 618> mark @MC_top;
	pos base b <anchor 297 414> mark @MC_top;
	pos base dcroat <anchor 123 618> mark @MC_top;
	pos base eng <anchor 399 618> mark @MC_top;
	pos base eogonek <anchor 225 618> mark @MC_top;
	pos base f <anchor 152 414> mark @MC_top;
	pos base f_b <anchor 620 414> mark @MC_top;
	pos base f_f_b <anchor 917 414> mark @MC_top;
	pos base g <anchor 221 414> mark @MC_top;
	pos base h <anchor 155 643> mark @MC_top;
	pos base hbar <anchor 201 618> mark @MC_top;
	pos base k <anchor 277 414> mark @MC_top;
	pos base l <anchor 124 648> mark @MC_top;
	pos base lslash <anchor 126 618> mark @MC_top;
	pos base m <anchor 392 414> mark @MC_top;
	pos base o <anchor 236 414> mark @MC_top;
	pos base oe <anchor 519 414> mark @MC_top;
	pos base ordmasculine <anchor 201 721> mark @MC_top;
	pos base oslash <anchor 237 618> mark @MC_top;
	pos base r <anchor 218 414> mark @MC_top;
	pos base s <anchor 195 414> mark @MC_top;
	pos base schwa <anchor 222 618> mark @MC_top;
	pos base tbar <anchor 150 689> mark @MC_top;
	pos base thorn <anchor 249 618> mark @MC_top;
	pos base u <anchor 244 414> mark @MC_top;
	pos base uogonek <anchor 253 618> mark @MC_top;
	pos base x <anchor 245 414> mark @MC_top;
	pos base y <anchor 246 414> mark @MC_top;
	pos base z <anchor 211 414> mark @MC_top;
} MARK_BASE_top;


lookup MARK_BASE_topright {
	pos base L <anchor 293 333> mark @MC_topright;
	pos base d <anchor 413 414> mark @MC_topright;
	pos base l <anchor 183 414> mark @MC_topright;
	pos base t <anchor 177 414> mark @MC_topright;
} MARK_BASE_topright;



