# Created: Wed Jan 20 11:05:11 2016
# PS Name: Rasa-Medium
# MM Inst: None
# exported from Defcon

@mGC_abvmBINDU_n378_1352 = [gjAnusvara gjAnusvara.alt2];
@mGC_abvmTOP_n327_1471 = [gjReph.alt gjReph_gjAnusvara.alt];
@mGC_abvmTOP_n378_1363 = [gjMatraCandraE gjMatraCandraE_gjAnusvara gjMatraCandraE_gjReph gjMatraCandraE_gjReph_gjAnusvara gjMatraE gjMatraE_gjAnusvara gjMatraE_gjReph gjMatraE_gjReph_gjAnusvara gjMatraAi gjMatraAi_gjAnusvara gjMatraAi_gjReph_gjAnusvara gjReph gjReph_gjAnusvara];
@mGC_blwmBOTTOM_n378_0 = [gjMatraU gjMatraUu gjMatraVocalicL gjMatraVocalicLl gjVirama gjRakar gjRakar_gjMatraU gjRakar_gjMatraUu];
@mGC_blwmRUKAR_n378_24 = [gjMatraVocalicR gjMatraVocalicRr];
@mGC_btm_0_0 = [cedillacomb commaaccentcomb];
@mGC_top_0_1137 = [circumflexcomb caroncomb macroncomb brevecomb dieresiscomb acutecomb gravecomb ringcomb tildecomb hungarumlautcomb commaaccentturnedabovecomb];
@mGC_top_0_1562 = [circumflexcomb.case caroncomb.case macroncomb.case brevecomb.case dieresiscomb.case dotaccentcomb.case ringcomb.case tildecomb.case hungarumlautcomb.case];
@mGC_top_0_1563 = [acutecomb.case gravecomb.case];

markClass @mGC_abvmBINDU_n378_1352 <anchor -378 1352> @MC_abvmBINDU;
markClass @mGC_abvmTOP_n327_1471 <anchor -327 1471> @MC_abvmTOP;
markClass @mGC_abvmTOP_n378_1363 <anchor -378 1363> @MC_abvmTOP;
markClass @mGC_blwmBOTTOM_n378_0 <anchor -378 0> @MC_blwmBOTTOM;
markClass @mGC_blwmRUKAR_n378_24 <anchor -378 24> @MC_blwmRUKAR;
markClass @mGC_btm_0_0 <anchor 0 0> @MC_btm;
markClass @mGC_top_0_1137 <anchor 0 1137> @MC_top;
markClass @mGC_top_0_1562 <anchor 0 1562> @MC_top;
markClass @mGC_top_0_1563 <anchor 0 1563> @MC_top;
markClass caroncomb.calt <anchor 0 1137> @MC_topright;
markClass dotaccentcomb <anchor 1 1137> @MC_top;
markClass gjAnusvara.alt <anchor -540 1352> @MC_abvmBINDU;
markClass gjCandrabindu <anchor -378 1340> @MC_abvmBINDU;
markClass gjMatraAi_gjReph <anchor -28 1383> @MC_abvmTOP;

