# Created: Sun Jan 31 22:52:08 2016
# PS Name: Rasa-Medium
# MM Inst: None
# exported from Defcon

@mGC_abvmBINDU_0_1340 = [gjAnusvara.calt2 gjCandrabindu.calt2 gjReph.calt2 gjReph_gjAnusvara.calt2];
@mGC_abvmBINDU_n540_1352 = [gjAnusvara.calt gjCandrabindu.calt];
@mGC_abvmTOP_n378_1363 = [gjMatraCandraE gjMatraCandraE_gjAnusvara gjMatraCandraE_gjReph gjMatraCandraE_gjReph_gjAnusvara gjMatraE gjMatraE_gjAnusvara gjMatraE_gjReph gjMatraE_gjReph_gjAnusvara gjMatraAi gjMatraAi_gjAnusvara gjMatraAi_gjReph gjMatraAi_gjReph_gjAnusvara gjReph gjReph_gjAnusvara];
@mGC_blwmBOTTOM_n378_0 = [gjMatraU gjMatraUu gjMatraVocalicL gjMatraVocalicLl gjVirama gjRakar gjRakar_gjMatraU gjRakar_gjMatraUu];
@mGC_blwmRUKAR_n378_24 = [gjMatraVocalicR gjMatraVocalicRr];
@mGC_btm_0_0 = [cedillacomb commaaccentcomb];
@mGC_top_0_1137 = [circumflexcomb caroncomb macroncomb brevecomb dieresiscomb acutecomb gravecomb ringcomb tildecomb hungarumlautcomb commaaccentturnedabovecomb];
@mGC_top_0_1562 = [circumflexcomb.case caroncomb.case macroncomb.case brevecomb.case dieresiscomb.case dotaccentcomb.case ringcomb.case tildecomb.case hungarumlautcomb.case];
@mGC_top_0_1563 = [acutecomb.case gravecomb.case];

markClass @mGC_abvmBINDU_0_1340 <anchor 0 1340> @MC_abvmBINDU;
markClass @mGC_abvmBINDU_n540_1352 <anchor -540 1352> @MC_abvmBINDU;
markClass @mGC_abvmTOP_n378_1363 <anchor -378 1363> @MC_abvmTOP;
markClass @mGC_blwmBOTTOM_n378_0 <anchor -378 0> @MC_blwmBOTTOM;
markClass @mGC_blwmRUKAR_n378_24 <anchor -378 24> @MC_blwmRUKAR;
markClass @mGC_btm_0_0 <anchor 0 0> @MC_btm;
markClass @mGC_top_0_1137 <anchor 0 1137> @MC_top;
markClass @mGC_top_0_1562 <anchor 0 1562> @MC_top;
markClass @mGC_top_0_1563 <anchor 0 1563> @MC_top;
markClass caroncomb.calt <anchor 0 1137> @MC_topright;
markClass dotaccentcomb <anchor 1 1137> @MC_top;
markClass gjAnusvara <anchor -378 1352> @MC_abvmBINDU;
markClass gjCandrabindu <anchor -278 1340> @MC_abvmBINDU;
markClass gjCandrabindu.calt3 <anchor -378 1340> @MC_abvmBINDU;
markClass gjReph.calt <anchor -327 1471> @MC_abvmTOP;
markClass gjReph_gjAnusvara.calt <anchor -326 1471> @MC_abvmTOP;

