# Created: Fri Mar 11 13:37:55 2016
# PS Name: Yrsa-Regular
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_btm {
	@bGC_H_btm = [H K];
	@bGC_X_btm = [X Y];
	@bGC_Z_btm = [Z o];
	@bGC_b_btm = [b v];
	pos base @bGC_H_btm <anchor 321 0> mark @MC_btm;
	pos base @bGC_X_btm <anchor 271 0> mark @MC_btm;
	pos base @bGC_Z_btm <anchor 234 0> mark @MC_btm;
	pos base @bGC_b_btm <anchor 224 0> mark @MC_btm;
	pos base A <anchor 260 0> mark @MC_btm;
	pos base AE <anchor 395 0> mark @MC_btm;
	pos base Aogonek <anchor 260 -62> mark @MC_btm;
	pos base B <anchor 291 0> mark @MC_btm;
	pos base C <anchor 297 0> mark @MC_btm;
	pos base D <anchor 315 0> mark @MC_btm;
	pos base Dcroat <anchor 316 -62> mark @MC_btm;
	pos base E <anchor 276 0> mark @MC_btm;
	pos base Eng <anchor 329 -62> mark @MC_btm;
	pos base Eogonek <anchor 276 -62> mark @MC_btm;
	pos base F <anchor 257 0> mark @MC_btm;
	pos base G <anchor 294 0> mark @MC_btm;
	pos base Hbar <anchor 322 -62> mark @MC_btm;
	pos base I <anchor 160 0> mark @MC_btm;
	pos base Iogonek <anchor 160 -62> mark @MC_btm;
	pos base J <anchor 112 0> mark @MC_btm;
	pos base L <anchor 273 0> mark @MC_btm;
	pos base Lslash <anchor 274 -62> mark @MC_btm;
	pos base M <anchor 383 0> mark @MC_btm;
	pos base N <anchor 340 0> mark @MC_btm;
	pos base O <anchor 288 0> mark @MC_btm;
	pos base OE <anchor 333 -62> mark @MC_btm;
	pos base Oslash <anchor 288 -62> mark @MC_btm;
	pos base P <anchor 266 0> mark @MC_btm;
	pos base Q <anchor 287 0> mark @MC_btm;
	pos base R <anchor 313 0> mark @MC_btm;
	pos base S <anchor 221 0> mark @MC_btm;
	pos base T <anchor 275 0> mark @MC_btm;
	pos base Tbar <anchor 280 -62> mark @MC_btm;
	pos base U <anchor 307 0> mark @MC_btm;
	pos base Uogonek <anchor 312 -62> mark @MC_btm;
	pos base V <anchor 300 0> mark @MC_btm;
	pos base W <anchor 411 0> mark @MC_btm;
	pos base a <anchor 193 0> mark @MC_btm;
	pos base aogonek <anchor 193 -62> mark @MC_btm;
	pos base c <anchor 214 0> mark @MC_btm;
	pos base d <anchor 223 0> mark @MC_btm;
	pos base dcroat <anchor 223 -62> mark @MC_btm;
	pos base dotlessi <anchor 139 0> mark @MC_btm;
	pos base dotlessiogonek <anchor 139 -62> mark @MC_btm;
	pos base e <anchor 227 0> mark @MC_btm;
	pos base eng <anchor 399 -62> mark @MC_btm;
	pos base eogonek <anchor 227 -62> mark @MC_btm;
	pos base f <anchor 143 0> mark @MC_btm;
	pos base f_b <anchor 540 0> mark @MC_btm;
	pos base f_f_b <anchor 831 0> mark @MC_btm;
	pos base h <anchor 176 0> mark @MC_btm;
	pos base hbar <anchor 176 -62> mark @MC_btm;
	pos base k <anchor 267 0> mark @MC_btm;
	pos base l <anchor 127 0> mark @MC_btm;
	pos base lslash <anchor 141 -62> mark @MC_btm;
	pos base m <anchor 389 0> mark @MC_btm;
	pos base n <anchor 272 0> mark @MC_btm;
	pos base oe <anchor 528 0> mark @MC_btm;
	pos base ordmasculine <anchor 192 204> mark @MC_btm;
	pos base oslash <anchor 226 -62> mark @MC_btm;
	pos base p <anchor 255 0> mark @MC_btm;
	pos base q <anchor 237 0> mark @MC_btm;
	pos base r <anchor 148 0> mark @MC_btm;
	pos base s <anchor 185 0> mark @MC_btm;
	pos base schwa <anchor 230 -62> mark @MC_btm;
	pos base t <anchor 177 0> mark @MC_btm;
	pos base tbar <anchor 184 -62> mark @MC_btm;
	pos base thorn <anchor 234 -62> mark @MC_btm;
	pos base u <anchor 263 0> mark @MC_btm;
	pos base uogonek <anchor 263 -62> mark @MC_btm;
	pos base w <anchor 332 0> mark @MC_btm;
	pos base x <anchor 241 0> mark @MC_btm;
	pos base z <anchor 210 0> mark @MC_btm;
} MARK_BASE_btm;


lookup MARK_BASE_top {
	@bGC_Aogonek_top = [Aogonek Tbar];
	@bGC_O_top = [O Q];
	@bGC_R_top = [R X];
	@bGC_a_top = [a z];
	@bGC_c_top = [c q];
	@bGC_dotlessi_top = [dotlessi dotlessiogonek];
	@bGC_x_top = [x y];
	pos base @bGC_Aogonek_top <anchor 280 618> mark @MC_top;
	pos base @bGC_O_top <anchor 292 568> mark @MC_top;
	pos base @bGC_R_top <anchor 271 568> mark @MC_top;
	pos base @bGC_a_top <anchor 210 413> mark @MC_top;
	pos base @bGC_c_top <anchor 229 413> mark @MC_top;
	pos base @bGC_dotlessi_top <anchor 123 413> mark @MC_top;
	pos base @bGC_x_top <anchor 241 413> mark @MC_top;
	pos base A <anchor 281 568> mark @MC_top;
	pos base AE <anchor 421 568> mark @MC_top;
	pos base B <anchor 291 568> mark @MC_top;
	pos base C <anchor 304 568> mark @MC_top;
	pos base D <anchor 293 568> mark @MC_top;
	pos base Dcroat <anchor 313 618> mark @MC_top;
	pos base E <anchor 267 568> mark @MC_top;
	pos base Eng <anchor 328 618> mark @MC_top;
	pos base Eogonek <anchor 275 618> mark @MC_top;
	pos base F <anchor 257 568> mark @MC_top;
	pos base G <anchor 312 568> mark @MC_top;
	pos base H <anchor 333 568> mark @MC_top;
	pos base Hbar <anchor 330 618> mark @MC_top;
	pos base I <anchor 157 568> mark @MC_top;
	pos base Iogonek <anchor 158 618> mark @MC_top;
	pos base J <anchor 146 568> mark @MC_top;
	pos base K <anchor 299 568> mark @MC_top;
	pos base L <anchor 188 568> mark @MC_top;
	pos base Lslash <anchor 231 618> mark @MC_top;
	pos base M <anchor 398 568> mark @MC_top;
	pos base N <anchor 320 568> mark @MC_top;
	pos base OE <anchor 336 618> mark @MC_top;
	pos base Oslash <anchor 293 618> mark @MC_top;
	pos base P <anchor 266 568> mark @MC_top;
	pos base S <anchor 237 568> mark @MC_top;
	pos base T <anchor 277 568> mark @MC_top;
	pos base U <anchor 316 568> mark @MC_top;
	pos base Uogonek <anchor 318 618> mark @MC_top;
	pos base V <anchor 229 568> mark @MC_top;
	pos base W <anchor 407 568> mark @MC_top;
	pos base Y <anchor 268 568> mark @MC_top;
	pos base Z <anchor 262 568> mark @MC_top;
	pos base ae <anchor 349 413> mark @MC_top;
	pos base aogonek <anchor 201 618> mark @MC_top;
	pos base b <anchor 288 413> mark @MC_top;
	pos base dcroat <anchor 132 618> mark @MC_top;
	pos base dotlessj <anchor 107 413> mark @MC_top;
	pos base e <anchor 225 413> mark @MC_top;
	pos base eng <anchor 399 618> mark @MC_top;
	pos base eogonek <anchor 225 618> mark @MC_top;
	pos base f <anchor 153 413> mark @MC_top;
	pos base f_b <anchor 604 413> mark @MC_top;
	pos base f_f_b <anchor 895 413> mark @MC_top;
	pos base g <anchor 220 413> mark @MC_top;
	pos base h <anchor 148 642> mark @MC_top;
	pos base hbar <anchor 167 618> mark @MC_top;
	pos base k <anchor 277 413> mark @MC_top;
	pos base l <anchor 119 648> mark @MC_top;
	pos base lslash <anchor 127 618> mark @MC_top;
	pos base m <anchor 389 413> mark @MC_top;
	pos base n <anchor 267 413> mark @MC_top;
	pos base o <anchor 234 413> mark @MC_top;
	pos base oe <anchor 527 413> mark @MC_top;
	pos base ordmasculine <anchor 202 721> mark @MC_top;
	pos base oslash <anchor 236 618> mark @MC_top;
	pos base p <anchor 273 413> mark @MC_top;
	pos base r <anchor 217 413> mark @MC_top;
	pos base s <anchor 192 413> mark @MC_top;
	pos base schwa <anchor 223 618> mark @MC_top;
	pos base tbar <anchor 144 685> mark @MC_top;
	pos base thorn <anchor 252 618> mark @MC_top;
	pos base u <anchor 238 413> mark @MC_top;
	pos base uogonek <anchor 248 618> mark @MC_top;
	pos base v <anchor 224 413> mark @MC_top;
	pos base w <anchor 339 413> mark @MC_top;
} MARK_BASE_top;


lookup MARK_BASE_topright {
	pos base L <anchor 279 333> mark @MC_topright;
	pos base d <anchor 405 413> mark @MC_topright;
	pos base l <anchor 170 413> mark @MC_topright;
	pos base t <anchor 164 414> mark @MC_topright;
} MARK_BASE_topright;



