
table BASE {
	HorizAxis.BaseTagList	ideo  romn;
	HorizAxis.BaseScriptList
		DFLT	romn	-216 0,
		latn	romn	-216 0,
		gujr	romn	-236 0,
		gjr2	romn	-236 0;
} BASE;



# Keep 'head' table before 'OS/2'
table head {
	FontRevision 2.001;
	# Other head values set from Glyphs source
} head;



table OS/2 {
	winAscent		971;
	winDescent		422;

	TypoAscender	728;
	TypoDescender	-272;
	TypoLineGap		218;

	XHeight			413;
	CapHeight		568;

	Vendor			"RST ";
	# Other OS/2 values set from Glyphs source
} OS/2;



table hhea {
	Ascender 728;
	Descender -272;
	LineGap 218;
	# Other hhea values set from Glyphs source
} hhea;



table name {
	nameid 0 "Copyright 2015 The Yrsa-Rasa Project Authors (https://github.com/rosettatype/yrsa-rasa/)";
	nameid 7 "Yrsa and Rasa are trademarks of Rosetta Type Foundry s.r.o.";
	nameid 8 "Rosetta Type Foundry";
	nameid 9 "Anna Giedrys (Yrsa+Rasa design), David Brezina (Yrsa art-direction, Rasa art-direction, design)";
	nameid 11 "https://rosettatype.com";
	nameid 12 "http://mrbrezina.com & http://ancymonic.com";
	nameid 13 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL";
	nameid 14 "https://scripts.sil.org/OFL";
} name;
