
table BASE {
	HorizAxis.BaseTagList	ideo  romn;
	HorizAxis.BaseScriptList
		DFLT	romn	-216 0,
		latn	romn	-216 0,
		gujr	romn	-236 0,
		gjr2	romn	-236 0;
} BASE;


# Keep 'head' table before 'OS/2'
table head {
	FontRevision 2.000;
} head;



table OS/2 {
	Panose				2 13 0 0 0 4 0 0 0 0;
	UnicodeRange		0		# Basic Latin
						1		# Latin-1 Supplement
						2		# Latin Extended-A
						3		# Latin Extended-B
						6		# Combining Diacritical Marks
						18		# Gujarati	0A80-0AFF
						29		# Latin Extended Additional
						31		# General Punctuation
						32		# Superscripts And Subscripts
						33		# Currency Symbols
						;

	CodePageRange		1250	# Latin 2: Eastern Europe
						1252	# Latin 1
						1254	# Turkish
						1257	# Baltic
						1258	# Vietnamese
						;

	winAscent			930;
	winDescent			430;

	TypoAscender		930;
	TypoDescender		-430;
	TypoLineGap			0;

	XHeight				413;
	CapHeight			568;
	# WeightClass and WidthClass will get written from UFO

	Vendor				" RST";
} OS/2;



table hhea {
	Ascender 930;
	Descender -430;
	LineGap 0;
} hhea;



table name {
	nameid 0 "Copyright 2010 Yrsa and Rasa Project Authors (info@rosettatype.com)";
	nameid 7 "Yrsa and Rasa are trademarks of Rosetta Type Foundry s.r.o.";
	nameid 8 "Rosetta Type Foundry";
	nameid 9 "Anna Giedrys (Yrsa+Rasa design), David Brezina (Yrsa art-direction, Rasa art-direction, design)";
	nameid 11 "http://rosettatype.com";
	nameid 12 "http://davi.cz & http://ancymonic.com";
	nameid 13 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL";
	nameid 14 "http://scripts.sil.org/OFL";
} name;