#----------------------------------------------------------------------------
# Classes

@Uppercase = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde AE AEacute Cacute Ccaron Ccedilla Ccedillaacute Ccircumflex Cdotaccent DZcaron Eth Dcaron Dcroat Ddotbelow Dlinebelow Dzcaron Eacute Ebreve Ecaron Ecedillabreve Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Emacronacute Emacrongrave Eogonek Etilde Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron Hbar Hbrevebelow Hcircumflex Hdotbelow IJ Iacute Ibreve Icircumflex Idblgrave Idieresis Idieresisacute Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde Jacute Jcircumflex Kcommaaccent LJ Lacute Lcaron Lcommaaccent Ldot Ldotbelow Lj Llinebelow Lslash Mdotbelow NJ Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Eng Nj Nlinebelow Ntilde Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Omacronacute Omacrongrave Oogonek Oslash Oslashacute Otilde Otildeacute Otildedieresis Otildemacron OE Thorn Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve Rlinebelow Sacute Sacutedotaccent Scaron Scarondotaccent Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow Sdotbelowdotaccent Germandbls Schwa Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow Tlinebelow Tdieresis Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Umacrondieresis Uogonek Uring Utilde Utildeacute Wacute Wcircumflex Wdieresis Wgrave Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhookabove Ymacron Ytilde Zacute Zcaron Zdotaccent Zdotbelow];

# Classes for fraction code
@Numerators = [one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr zero.numr];
@Denominators = [one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom zero.dnom];
@Figures = [zero one two three four five six seven eight nine];

# Classes for forming f-ligatures
@Latin_lc_ascender = [b h k l hbar hbrevebelow hcircumflex hdotbelow kcommaaccent lacute lcaron lcommaaccent ldot ldotbelow lj llinebelow lslash thorn];
# @Latin_lc_narrow defined in Uprights/Italics, slightly different
@Latin_lc_t = [t tcaron tcedilla tcommaaccent tdotbelow tlinebelow];
@Latin_lc_f = [f f.ascender f.f];
