#----------------------------------------------------------------------------
# Tables

include(shared.tables.fea);



#------------------------------------------------------------------------------
# Language systems

languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn TRK;
languagesystem latn TAT;
languagesystem latn KAZ;
languagesystem latn MOL;
languagesystem latn ROM;
languagesystem latn CAT;
languagesystem latn NLD;



#------------------------------------------------------------------------------
# CLASSES

#------------------------------------------------------------------------------
# Shared classes

include(shared.classes.fea);

# Insert here the generated markClass statements before compiling, so the rest
# of the feature code can refer to them
$markClasses


#------------------------------------------------------------------------------
# Specific upright classes

# Used for contextual f alternates to appear before these to form three letter
# ligatures
@Latin_ligatures = [f_i f_j f_t];
@Latin_lc_narrow = [i idotbelow iogonek iacute ij iacute_j.NLD j jdotless jacute];



#------------------------------------------------------------------------------
# LOOKUPS

# Some lookups that need to be defined before LATIN_LIGATURES
include(shared.lookups-first.fea);



#------------------------------------------------------------------------------
# Upright-only lookups

# Standard ligaures (vary between uprights and italics)
lookup LATIN_LIGATURES {
	sub @Latin_lc_f i by f_i;
	sub @Latin_lc_f j by f_j;
	sub @Latin_lc_f t by f_t;
} LATIN_LIGATURES;



#------------------------------------------------------------------------------
# Shared lookups

include(shared.lookups-second.fea);



#------------------------------------------------------------------------------
# FEATURES

feature aalt {
	feature locl;

	feature frac;
	feature dnom;
	feature numr;

	feature pnum;
	feature tnum;
	feature lnum;
	feature zero;

	feature ordn;
	feature sups;
	feature sinf;
	feature subs;

	feature case;
	feature cpsp;

	feature rlig;
	feature liga;
	feature calt;
} aalt;



#------------------------------------------------------------------------------
# Composition/Decomposition

feature ccmp {
	lookup LATIN_J_DECOMPOSE;
} ccmp;



#------------------------------------------------------------------------------
# Localisations

feature locl {	
	script latn; # Latin
		# i -> idotaccent substitution effectively switches off the fi and ffi ligatures
		language TRK; # Turkish
			lookup locl_TRK;
		language AZE; # Azeri
			lookup locl_TRK;
		language CRT; # Crimean Tatar
			lookup locl_TRK;
		language KAZ; # Kazakh
			lookup locl_TRK;
		language TAT; # Tatar
			lookup locl_TRK;

		# handling of S and T with commaaccent
		language ROM; # Romanian
			lookup locl_ROM {
				sub Scedilla by Scommaaccent;
				sub scedilla by scommaaccent;
				sub Tcedilla by Tcommaaccent;
				sub tcedilla by tcommaaccent;
			} locl_ROM;
		language MOL; # Moldavian
			lookup locl_ROM;

		# Catalan dot
		language CAT; # Catalan

			# Replacing periodcenter between two lowercase or uppercase L's for different
			# input sequences
			lookup LATIN_CATALAN_LDOT {
				sub ldot by l periodcentered.CAT;
				sub Ldot by L periodcentered.CAT.case;
			} LATIN_CATALAN_LDOT;

			lookup LATIN_CATALAN_PERIODCENTER {
				sub l periodcentered' l by periodcentered.CAT;
				sub L periodcentered' L by periodcentered.CAT.case;
			} LATIN_CATALAN_PERIODCENTER;

		# Dutch ij with acute
		language NLD; # Dutch
			lookup LOCL_DUTCHIJ_DECOMPOSE {
				sub ij by i j;
				sub IJ by I J;	
			} LOCL_DUTCHIJ_DECOMPOSE;

			lookup LOCL_DUTCHJACUTE {
				sub i' j acutecomb by iacute;
				sub iacute j' acutecomb' by jacute;
				sub iacute j' by jacute;
				sub I' J acutecomb by Iacute;
				sub Iacute J' acutecomb' by Jacute;
				sub Iacute J' by Jacute;
			} LOCL_DUTCHJACUTE;

			lookup LOCL_DUTCHIJACUTE_COMPOSE {
				sub ij acutecomb by iacute_j.NLD;
				sub i j acutecomb by iacute_j.NLD;
				sub IJ acutecomb by Iacute_J.NLD;
				sub I J acutecomb by Iacute_J.NLD;
			} LOCL_DUTCHIJACUTE_COMPOSE;
} locl;



#------------------------------------------------------------------------------
# Figures

# sups, subs, sinf, zero (all latin only)
include(shared.figures.fea);



# numr, dnom, frac (all latin only)
include(shared.fractions.fea);



feature lnum {
	lookup LATIN_LINING_FIGURES;
} lnum;

feature tnum {
	lookup LATIN_TABULAR_FIGURES;
} tnum;

feature pnum {
	lookup LATIN_PROPORTIONAL_FIGURES;
} pnum;



#------------------------------------------------------------------------------
# Ligatures and contextual alternates for ligatures

feature rlig {
	lookup LATIN_F_ALTERNATES;
} rlig;

feature calt {
	lookup LATIN_F_ALTERNATES;
} calt;

feature liga {
	lookup LATIN_FI_DECOMPOSE;
	lookup LATIN_LIGATURES;
	lookup LATIN_F_ALTERNATES;
} liga;



#------------------------------------------------------------------------------
# Stylistic sets and alternates

include(shared.rest.fea);
