
# More decorative shapes
lookup GUJARATI_ss01 {
    sub gjDRa by gjDRa.ss01;
    sub gjDGa by gjDGa.ss01;
    sub gjDGha by gjDGha.ss01;
    sub gjDDha by gjDDha.ss01;
    sub gjDNa by gjDNa.ss01;
    sub gjDBa by gjDBa.ss01;
    sub gjDVa by gjDVa.ss01;
} GUJARATI_ss01;

lookup GUJARATI_ss02 {
    sub gjSix by gjSix.ss02;
    sub gjSix.tf by gjSix.tf.ss02;
} GUJARATI_ss02;



feature salt {
    lookup GUJARATI_ss01;
    lookup GUJARATI_ss02;
	lookup locl_gujr;
} salt;



feature ss01 {
    featureNames {
        name "Alternates for Gujarati D- conjuncts";
        name 1 "Alternates for Gujarati D- conjuncts";
    };

    lookup GUJARATI_ss01;
} ss01;

# Alternative shape for Gujarati six
feature ss02 {
    featureNames {
        name "Alternate Gujarati six";
        name 1 "Alternate Gujarati six";
    };

    lookup GUJARATI_ss02;
} ss02;

feature ss03 {
    featureNames {
        name "Gujarati punctuation";
        name 1 "Gujarati punctuation";
    };
	
	lookup locl_gujr;
} ss03;
