# Created: Wed Mar 30 21:44:54 2016
# PS Name: Yrsa-Medium
# MM Inst: None
# MinKern: +/- 0 inclusive
# exported from Defcon

@MMK_L_A = [A Agrave Aacute Acircumflex Atilde Amacron Abreve Adieresis Aring Aogonek];
@MMK_L_C = [C Cacute Ccircumflex Cdotaccent Ccaron Ccedilla];
@MMK_L_D = [D Dcaron Dcroat Eth];
@MMK_L_E = [E AE AEacute Egrave Eacute Ecircumflex Emacron Ebreve Edotaccent Edieresis Ecaron Eogonek OE];
@MMK_L_G = [G Gcircumflex Gbreve Gdotaccent Gcommaaccent];
@MMK_L_H = [H I Hcircumflex Hbar Igrave Iacute Icircumflex Itilde Imacron Ibreve Idotaccent Idieresis Iogonek];
@MMK_L_J = [J IJ Iacute_J.NLD Jacute Jcircumflex];
@MMK_L_K = [K Kcommaaccent];
@MMK_L_L = [L Lacute Lcommaaccent Lcaron Ldot Lslash];
@MMK_L_N = [N Nacute Ntilde Ncaron Eng Ncommaaccent];
@MMK_L_O = [O Q Ograve Oacute Ocircumflex Otilde Omacron Obreve Odieresis Ohungarumlaut Oslash Schwa];
@MMK_L_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_S = [S Sacute Scircumflex Scaron Scommaaccent Scedilla];
@MMK_L_T = [T Tcaron Tcommaaccent Tcedilla Tbar];
@MMK_L_U = [U Ugrave Uacute Ucircumflex Utilde Umacron Ubreve Udieresis Uring Uhungarumlaut Uogonek];
@MMK_L_W = [W Wgrave Wacute Wcircumflex Wdieresis];
@MMK_L_Y = [Y Ygrave Yacute Ycircumflex Ydieresis];
@MMK_L_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_L_a = [a agrave aacute acircumflex atilde amacron abreve adieresis aring aogonek];
@MMK_L_b = [b p thorn f_b f_f_b];
@MMK_L_c = [c cacute ccircumflex cdotaccent ccaron ccedilla];
@MMK_L_colon = [colon semicolon colon.gujr semicolon.gujr];
@MMK_L_d = [d dcaron dcroat];
@MMK_L_e = [e ae aeacute egrave eacute ecircumflex emacron ebreve edotaccent edieresis ecaron eogonek oe];
@MMK_L_g = [g gcircumflex gbreve gdotaccent gcommaaccent];
@MMK_L_gjDRa = [gjDRa gjDGa gjDGha gjDDha gjDNa gjDBa gjDVa];
@MMK_L_gjDa = [gjDa gjDDa gjD];
@MMK_L_gjJa = [gjJa gjJRa gjJ];
@MMK_L_gjKa = [gjKa gjKRa gjKKRa gjSKRa gjKKa gjJKa gjPKa gjBKa gjMKa gjLKa gjSKa gjK gjKR];
@MMK_L_gjM = [gjM gjMR gjKM gjNgM gjDdM gjTM gjDM gjNM gjHM];
@MMK_L_gjPa = [gjKha gjGa gjGha gjCa gjNya gjNna gjTa gjTha gjDha gjNa gjPa gjBa gjBha gjMa gjYa gjLa gjLla gjVa gjSha gjSsa gjSa gjMatraAa gjMatraI gjMatraIi gjKSsa gjJNya gjKSsRa gjKhRa gjGRa gjGhRa gjNnRa gjTRa gjThRa gjDRYa gjDhRa gjNRa gjPRa gjBRa gjBhRa gjMRa gjVRa gjShRa gjSsRa gjSTRa gjSRa gjKTa gjKMa gjKYa gjKSha gjKSsYa gjKSa gjKhYa gjGhNa gjNgMa gjNgYa gjJNyYa gjJYa gjJhYa gjNyYa gjTthYa gjDdMa gjDdYa gjTTa gjTNa gjTMa gjDMa gjDYa gjDhNa gjNNa gjNMa gjPTa gjPhYa gjPhSa gjBYa gjLYa gjLlYa gjVYa gjShCa gjShNa gjShLa gjShVa gjSTha gjSYa gjHMa gjHYa gjJa_gjMatraAa gjJRa_gjMatraAa gjNna_gjMatraU gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr gjKSsa_gjMatraU gjYa.post gjMatraAa.base gjMatraAa_gjReph gjMatraAa_gjReph_gjAnusvara gjMatraAa_gjMatraVocalicR gjMatraAa_gjMatraVocalicRr gjMatraI.1 gjMatraI.2 gjMatraI.3 gjMatraI.4 gjMatraI.5 gjMatraI.6 gjMatraI.7 gjMatraI.8 gjMatraI.9 gjMatraIi.1 gjMatraIi.2 gjMatraIi.3 gjMatraIi_gjReph gjMatraIi_gjReph.1 gjMatraIi_gjReph.2 gjMatraIi_gjReph.3 gjMatraIi_gjReph_gjAnusvara gjMatraIi_gjReph_gjAnusvara.1 gjMatraIi_gjReph_gjAnusvara.2 gjMatraIi_gjReph_gjAnusvara.3 gjMatraCandraO_gjReph gjMatraCandraO_gjReph_gjAnusvara gjMatraO_gjReph gjMatraO_gjReph_gjAnusvara gjMatraAu_gjReph];
@MMK_L_gjPha = [gjPha gjPhRa gjPPha gjMPha gjSPha gjPh];
@MMK_L_gjS = [gjS gjS.calt gjSR gjKS gjPhS];
@MMK_L_gjTh = [gjTh gjTh.calt gjThR gjSTh];
@MMK_L_gjTta = [gjTta gjKTta gjPhTta gjSTta gjTt];
@MMK_L_gjY = [gjY gjY.calt gjY.post gjKY gjKSsY gjKhY gjNgY gjJNyY gjJY gjJhY gjNyY gjTthY gjDdY gjTTY gjTY gjPhY gjBY gjLY gjLlY gjVY gjSY gjHY];
@MMK_L_guilsinglleft = [guilsinglleft guillemetleft guillemetleft.gujr guilsinglleft.gujr];
@MMK_L_guilsinglright = [guilsinglright guillemetright guillemetright.gujr guilsinglright.gujr];
@MMK_L_hyphen = [hyphen softhyphen endash emdash emdash.gujr endash.gujr hyphen.gujr];
@MMK_L_i = [i igrave iacute icircumflex itilde imacron ibreve dotlessi idotaccent idieresis iogonek dotlessiogonek];
@MMK_L_j = [j ij iacute_j.NLD jacute jcircumflex dotlessj];
@MMK_L_k = [k kcommaaccent f_k f_f_k];
@MMK_L_l = [l lacute lcommaaccent lcaron lslash f_l f_f_l];
@MMK_L_n = [h m n hcircumflex hbar nacute ntilde ncaron ncommaaccent napostrophe f_h f_f_h];
@MMK_L_o = [o ograve oacute ocircumflex otilde omacron obreve odieresis ohungarumlaut oslash schwa];
@MMK_L_period = [comma period quotesinglbase quotedblbase ellipsis comma.gujr ellipsis.gujr period.gujr];
@MMK_L_quoteleft = [quoteleft quotedblleft];
@MMK_L_quoteleft.gujr = [quotedblleft.gujr quoteleft.gujr];
@MMK_L_quoteright = [quoteright quotedblright];
@MMK_L_quotesingle = [quotesingle quotedbl];
@MMK_L_r = [r racute rcaron rcommaaccent];
@MMK_L_s = [s sacute scircumflex scaron scommaaccent scedilla];
@MMK_L_t = [t tcaron tcommaaccent tcedilla tbar];
@MMK_L_u = [u ugrave uacute ucircumflex utilde umacron ubreve udieresis uring uhungarumlaut uogonek];
@MMK_L_w = [w wgrave wacute wcircumflex wdieresis];
@MMK_L_y = [y ygrave yacute ycircumflex ydieresis];
@MMK_L_z = [z zacute zdotaccent zcaron];
@MMK_R_A = [A Agrave Aacute Acircumflex Atilde Amacron Abreve Adieresis Aring Aogonek];
@MMK_R_AE = [AE AEacute];
@MMK_R_H = [B D E F H I K L N P R Dcaron Dcroat Egrave Eacute Ecircumflex Emacron Ebreve Edotaccent Edieresis Ecaron Eogonek Hcircumflex Hbar Igrave Iacute Icircumflex Itilde Imacron Ibreve Idotaccent Idieresis Iogonek IJ Iacute_J.NLD Kcommaaccent Lacute Lcommaaccent Lcaron Ldot Lslash Nacute Ntilde Ncaron Eng Ncommaaccent Racute Rcaron Rcommaaccent Eth Thorn];
@MMK_R_J = [J Jacute Jcircumflex];
@MMK_R_O = [C G O Q Cacute Ccircumflex Cdotaccent Ccaron Ccedilla Gcircumflex Gbreve Gdotaccent Gcommaaccent Ograve Oacute Ocircumflex Otilde Omacron Obreve Odieresis Ohungarumlaut Oslash OE];
@MMK_R_S = [S Sacute Scircumflex Scaron Scommaaccent Scedilla];
@MMK_R_T = [T Tcaron Tcommaaccent Tcedilla Tbar];
@MMK_R_U = [U Ugrave Uacute Ucircumflex Utilde Umacron Ubreve Udieresis Uring Uhungarumlaut Uogonek];
@MMK_R_W = [W Wgrave Wacute Wcircumflex Wdieresis];
@MMK_R_Y = [Y Ygrave Yacute Ycircumflex Ydieresis];
@MMK_R_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_R_a = [a agrave aacute acircumflex atilde amacron abreve adieresis aring aogonek ae aeacute];
@MMK_R_b = [b thorn];
@MMK_R_colon = [colon semicolon];
@MMK_R_d = [d q dcaron dcroat];
@MMK_R_f = [f germandbls f_b f_f f_h f_k f_l f_f_b f_f_h f_f_k f_f_l];
@MMK_R_g = [g gcircumflex gbreve gdotaccent gcommaaccent];
@MMK_R_gjBa = [gjBa gjBRa gjBKa gjBYa gjB gjBR gjBY];
@MMK_R_gjBha = [gjBha gjBhRa gjBh gjBhR];
@MMK_R_gjCa = [gjA gjAa gjCandraE gjE gjAi gjCandraO gjO gjAu gjCa gjC];
@MMK_R_gjCha = [gjCha gjCh];
@MMK_R_gjDa = [gjDa gjDDa gjD];
@MMK_R_gjDda = [gjNga gjDda gjNgMa gjNgYa gjDdMa gjDdYa gjNg gjDd gjNgM gjNgY gjDdM gjDdY];
@MMK_R_gjDdha = [gjDdha gjDdh];
@MMK_R_gjDha = [gjDha gjDhRa gjDhNa gjDh gjDh.calt gjDhR gjDhN];
@MMK_R_gjGa = [gjGa gjGRa gjG];
@MMK_R_gjGha = [gjGha gjGhRa gjGhNa gjGh gjGhR gjGhN];
@MMK_R_gjHNa = [gjHNna gjHNa gjHLa gjHVa];
@MMK_R_gjHa = [gjHa gjHMa gjHYa gjH gjHM gjHY];
@MMK_R_gjJNya = [gjJNya gjJNyYa gjJNy gjJNyY];
@MMK_R_gjJa = [gjJa gjJRa gjJKa gjJYa gjJ gjJ.calt gjJ.calt2 gjJ.calt3 gjJY gjJa_gjMatraAa gjJa_gjMatraIi gjJRa_gjMatraAa gjJRa_gjMatraIi];
@MMK_R_gjJha = [gjJha gjJhYa gjJh gjJhY];
@MMK_R_gjKSsa = [gjKSsa gjKSsRa gjKSsYa gjKSs gjKSsR gjKSsY gjKSsa_gjMatraU];
@MMK_R_gjKa = [gjKa gjKRa gjKKRa gjKKa gjKTta gjKTa gjKMa gjKYa gjKSha gjKSa gjK gjK.calt gjK.calt2 gjK.calt3 gjKR gjKR.calt gjKR.calt2 gjKR.calt3 gjKT gjKM gjKY gjKSh gjKS];
@MMK_R_gjLa = [gjLa gjLKa gjLDda gjLYa gjL gjLY];
@MMK_R_gjLla = [gjLla gjLlYa gjLl gjLlY gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
@MMK_R_gjMa = [gjMa gjMRa gjMKa gjMPha gjM gjMR];
@MMK_R_gjNa = [gjNa gjNRa gjNMa gjN gjN.calt gjN.calt2 gjNM];
@MMK_R_gjNna = [gjNna gjNn gjNna_gjMatraU];
@MMK_R_gjNya = [gjNya gjNyYa gjNy gjNyY];
@MMK_R_gjPa = [gjKha gjPa gjSsa gjKhRa gjPRa gjSsRa gjKhYa gjPKa gjPPha gjKh gjP gjSs gjSs.calt gjKhR gjPR gjSsR gjKhY];
@MMK_R_gjPha = [gjPha gjPhRa gjPhTta gjPhYa gjPhSa gjPh gjPh.calt gjPh.calt2 gjPh.calt3 gjPhY gjPhS];
@MMK_R_gjSa = [gjRa gjSa gjSKRa gjSTRa gjSRa gjSKa gjSTta gjSTha gjSPha gjSYa gjS gjS.calt gjSTR gjSR gjSTh gjSY gjRa_gjMatraU];
@MMK_R_gjSha = [gjSha gjSh];
@MMK_R_gjTa = [gjTa gjTNa gjTMa gjTYa gjT gjT.calt gjTN gjTY];
@MMK_R_gjTha = [gjTha gjThRa gjTh gjTh.calt gjThR];
@MMK_R_gjTta = [gjTta gjTt];
@MMK_R_gjTtha = [gjTtha gjTthYa gjTth gjTthY];
@MMK_R_gjVa = [gjVa gjVRa gjVYa gjV gjVR gjVY];
@MMK_R_gjY.alt2 = [gjY.post gjYa.post];
@MMK_R_gjYa = [gjYa gjY gjY.calt];
@MMK_R_guilsinglleft = [guilsinglleft guillemetleft];
@MMK_R_guilsinglright = [guilsinglright guillemetright];
@MMK_R_h = [h k hcircumflex hbar kcommaaccent];
@MMK_R_hyphen = [hyphen softhyphen endash emdash];
@MMK_R_i = [i igrave iacute icircumflex itilde imacron ibreve dotlessi idotaccent idieresis iogonek ij iacute_j.NLD dotlessiogonek];
@MMK_R_j = [j jacute jcircumflex dotlessj];
@MMK_R_l = [l lacute lcommaaccent lcaron ldot lslash];
@MMK_R_n = [m n r nacute ntilde ncaron eng ncommaaccent napostrophe racute rcaron rcommaaccent];
@MMK_R_o = [c e o cacute ccircumflex cdotaccent ccaron ccedilla egrave eacute ecircumflex emacron ebreve edotaccent edieresis ecaron eogonek ograve oacute ocircumflex otilde omacron obreve odieresis ohungarumlaut oslash oe];
@MMK_R_period = [comma period quotesinglbase quotedblbase ellipsis];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quoteright.gujr = [quotedblright.gujr quoteright.gujr];
@MMK_R_quotesingle = [quotesingle quotedbl];
@MMK_R_s = [s sacute scircumflex scaron scommaaccent scedilla];
@MMK_R_t = [t tcaron tcommaaccent tcedilla tbar];
@MMK_R_u = [u ugrave uacute ucircumflex utilde umacron ubreve udieresis uring uhungarumlaut uogonek];
@MMK_R_w = [w wgrave wacute wcircumflex wdieresis];
@MMK_R_y = [y ygrave yacute ycircumflex ydieresis];
@MMK_R_z = [z zacute zdotaccent zcaron];

# glyph, glyph:
pos .notdef .notdef 61;
pos F at -15;
pos F four -19;
pos F imacron 3;
pos F itilde 6;
pos F jcircumflex 5;
pos F slash -22;
pos F space -19;
pos Icircumflex braceright 4;
pos Icircumflex bracketright 6;
pos K icircumflex 4;
pos K idieresis 7;
pos K itilde 9;
pos K jcircumflex 9;
pos Lcaron asterisk -17;
pos M asterisk -9;
pos M braceright -10;
pos M bracketright -9;
pos M eth -9;
pos M ordfeminine -14;
pos M ordmasculine -16;
pos M p -10;
pos M registered -7;
pos M schwa -4;
pos M trademark -7;
pos M v -14;
pos Q semicolon 6;
pos aogonek j 7;
pos asterisk hbar 2;
pos braceleft Ibreve 1;
pos braceleft Idieresis -2;
pos braceleft Igrave -5;
pos braceleft braceleft -7;
pos dcaron bar 19;
pos dcaron zcaron 9;
pos eng backslash -9;
pos eng question -7;
pos f iogonek 4;
pos germandbls parenright -8;
pos gjB gjDRa 33;
pos gjB gjN.post 16;
pos gjBh gjDRa 48;
pos gjBh gjN.post 42;
pos gjC gjDRa 53;
pos gjC gjN.post 4;
pos gjC gjR.post 7;
pos gjDdhNa gjYa.post -71;
pos gjDh gjDRa 54;
pos gjEight gjNine -7;
pos gjEight gjSix.ss02 -7;
pos gjEight gjThree 2;
pos gjEight gjTwo -10;
pos gjFive gjFive -10;
pos gjFive gjFour -8;
pos gjFive gjOne -12;
pos gjFive gjSix.ss02 -5;
pos gjFour gjEight -23;
pos gjFour gjFive -22;
pos gjFour gjFour -20;
pos gjFour gjNine -21;
pos gjFour gjSeven -17;
pos gjFour gjSix -15;
pos gjFour gjSix.ss02 -13;
pos gjFour gjThree -13;
pos gjFour gjTwo -4;
pos gjFour gjZero -14;
pos gjG gjN.post 15;
pos gjGh gjDRa 54;
pos gjJNy gjDRa 12;
pos gjK.calt2 gjDRa -32;
pos gjKR.calt2 gjDRa -31;
pos gjKSs gjDRa 48;
pos gjKh gjDRa 26;
pos gjKh gjN.post 9;
pos gjL gjDRa 25;
pos gjL gjN.post 15;
pos gjL gjR.post 9;
pos gjLl gjDRa -4;
pos gjLl gjN.post 12;
pos gjN gjDRa 46;
pos gjNine gjFour -10;
pos gjNine gjOne -8;
pos gjNine gjSix -8;
pos gjNine gjSix.ss02 -4;
pos gjNine gjTwo -8;
pos gjNn gjDRa 26;
pos gjNy gjDRa -1;
pos gjNy gjN.post 10;
pos gjOne gjFive -16;
pos gjOne gjFour 1;
pos gjOne gjOne -18;
pos gjOne gjSix.ss02 -5;
pos gjOne gjThree 2;
pos gjP gjDRa 47;
pos gjPh.calt2 gjDRa -36;
pos gjS.calt gjDRa 60;
pos gjSeven gjEight -4;
pos gjSeven gjFour -6;
pos gjSeven gjNine -6;
pos gjSeven gjSix.ss02 -4;
pos gjShR gjDRa 55;
pos gjSix gjFour -1;
pos gjSix gjOne -14;
pos gjSix gjSeven -3;
pos gjSix gjSix.ss02 -7;
pos gjSix gjThree 5;
pos gjSix.ss02 gjFive -18;
pos gjSix.ss02 gjFour -15;
pos gjSix.ss02 gjOne -15;
pos gjSix.ss02 gjThree -4;
pos gjSix.ss02 gjTwo -11;
pos gjSix.ss02 gjZero -6;
pos gjSs gjDRa 51;
pos gjSsTta gjYa.post -39;
pos gjSsTtha gjYa.post -53;
pos gjT gjDRa -23;
pos gjTT gjDRa -11;
pos gjThree gjFive -2;
pos gjThree gjFour -2;
pos gjThree gjNine -10;
pos gjThree gjSeven -7;
pos gjThree gjSix -13;
pos gjThree gjSix.ss02 -6;
pos gjThree gjThree -6;
pos gjTwo gjFive 2;
pos gjTwo gjFour -2;
pos gjTwo gjSeven -7;
pos gjV gjN.post 9;
pos gjZero gjFour -10;
pos gjZero gjOne -8;
pos lcaron scaron 12;
pos ohungarumlaut backslash -5;
pos ohungarumlaut question -5;
pos parenleft Idieresis 5;
pos parenleft five -14;
pos parenleft hcircumflex 43;
pos parenleft parenleft -14;
pos plus one -16;
pos plus three -9;
pos plus two -10;
pos q comma 7;
pos questiondown Germandbls -8;
pos questiondown Schwa -16;
pos questiondown X -10;
pos questiondown x -8;
pos quotedbl Itilde 4;
pos quotedbl ibreve 9;
pos quotedblright Itilde 6;
pos quotedblright ibreve 10;
pos quotedblright idieresis 3;
pos tcaron exclam 7;
pos tcaron l 11;
pos tcaron parenright 16;
pos tcaron quotedbl 11;
pos tcaron quotesingle 11;
pos tcaron trademark 4;

# glyph, glyph exceptions:
pos Aogonek y -12;
pos J dotlessi -17;
pos L Tbar -41;
pos Lcaron T -19;
pos Lcaron V -9;
pos Lcaron W -7;
pos Lcaron Y -6;
pos Q quotesinglbase 14;
pos dcaron b 23;
pos dcaron h 12;
pos dcaron i 11;
pos dcaron k 12;
pos dcaron l 12;
pos dcaron quoteleft 2;
pos dcaron quoteright 3;
pos gjB gjNga -5;
pos gjSTh gjDh 27;
pos gjSh gjNga -8;
pos gjTtTta gjYa.post -47;
pos lslash v 0;
pos lslash w 0;
pos lslash y -1;
pos ohungarumlaut quotedblleft -13;
pos ohungarumlaut quotedblright -9;
pos ohungarumlaut quoteleft -13;
pos ohungarumlaut quoteright -9;
pos questiondown thorn 0;
pos quotedblleft icircumflex 3;
pos tcaron b 21;
pos tcaron h 14;
pos tcaron k 14;

# glyph, group exceptions:
enum pos emdash.gujr @MMK_R_gjPa -1;
enum pos endash.gujr @MMK_R_gjPa -1;
enum pos gjS.calt @MMK_R_gjCha -3;
enum pos gjS.calt @MMK_R_gjDa -6;
enum pos gjS.calt @MMK_R_gjDdha 23;
enum pos gjS.calt @MMK_R_gjKSsa -5;
enum pos gjS.calt @MMK_R_gjMa -7;
enum pos gjS.calt @MMK_R_gjNa 25;
enum pos gjS.calt @MMK_R_gjSa 17;
enum pos gjS.calt @MMK_R_gjTa 52;
enum pos gjS.calt @MMK_R_gjTta -17;
enum pos gjS.calt @MMK_R_gjTtha 27;
enum pos gjTh.calt @MMK_R_gjCha 10;
enum pos gjTh.calt @MMK_R_gjDa -1;
enum pos gjTh.calt @MMK_R_gjDdha 19;
enum pos gjTh.calt @MMK_R_gjKSsa 16;
enum pos gjTh.calt @MMK_R_gjSa -5;
enum pos gjTh.calt @MMK_R_gjTa 21;
enum pos gjTh.calt @MMK_R_gjTta 18;
enum pos gjTh.calt @MMK_R_gjTtha 13;
enum pos gjY.calt @MMK_R_gjCha 8;
enum pos gjY.calt @MMK_R_gjDa -7;
enum pos gjY.calt @MMK_R_gjDdha 29;
enum pos gjY.calt @MMK_R_gjKSsa 14;
enum pos gjY.calt @MMK_R_gjTa 37;
enum pos gjY.calt @MMK_R_gjTta 18;
enum pos gjY.calt @MMK_R_gjTtha 22;
enum pos quotedblleft.gujr @MMK_R_gjHa -49;

# group, glyph exceptions:
enum pos @MMK_L_gjTh gjNga -10;

# glyph, group:
pos B @MMK_R_H -2;
pos B @MMK_R_l -1;
pos F @MMK_R_colon -10;
pos F @MMK_R_g -25;
pos F @MMK_R_period -64;
pos M @MMK_R_J -2;
pos M @MMK_R_O -7;
pos M @MMK_R_T -7;
pos M @MMK_R_U -6;
pos M @MMK_R_d -8;
pos M @MMK_R_g -3;
pos M @MMK_R_guilsinglleft -17;
pos M @MMK_R_hyphen -25;
pos M @MMK_R_j -7;
pos M @MMK_R_o -9;
pos M @MMK_R_quoteright -10;
pos M @MMK_R_quotesingle -6;
pos M @MMK_R_t -13;
pos M @MMK_R_u -15;
pos M @MMK_R_w -28;
pos M @MMK_R_y -30;
pos ampersand @MMK_R_A 2;
pos ampersand @MMK_R_AE 2;
pos asterisk @MMK_R_T 3;
pos asterisk @MMK_R_u 2;
pos asterisk @MMK_R_w 9;
pos backslash @MMK_R_j 4;
pos bullet.gujr @MMK_R_gjPa -8;
pos eng @MMK_R_quoteleft -31;
pos eng @MMK_R_y -1;
pos gjB @MMK_R_gjBa 44;
pos gjB @MMK_R_gjBha 32;
pos gjB @MMK_R_gjCa 35;
pos gjB @MMK_R_gjCha -20;
pos gjB @MMK_R_gjDa -13;
pos gjB @MMK_R_gjDda -5;
pos gjB @MMK_R_gjDha 28;
pos gjB @MMK_R_gjGa 30;
pos gjB @MMK_R_gjGha -7;
pos gjB @MMK_R_gjHNa -16;
pos gjB @MMK_R_gjHa 43;
pos gjB @MMK_R_gjJa 17;
pos gjB @MMK_R_gjJha 71;
pos gjB @MMK_R_gjKSsa -25;
pos gjB @MMK_R_gjKa 38;
pos gjB @MMK_R_gjLa 45;
pos gjB @MMK_R_gjLla 48;
pos gjB @MMK_R_gjMa -39;
pos gjB @MMK_R_gjNna 15;
pos gjB @MMK_R_gjNya 36;
pos gjB @MMK_R_gjPa 14;
pos gjB @MMK_R_gjPha 21;
pos gjB @MMK_R_gjSa 26;
pos gjB @MMK_R_gjSha 89;
pos gjB @MMK_R_gjTa 20;
pos gjB @MMK_R_gjTha 50;
pos gjB @MMK_R_gjTta -8;
pos gjB @MMK_R_gjTtha -23;
pos gjB @MMK_R_gjVa 56;
pos gjB @MMK_R_gjYa 33;
pos gjBR @MMK_R_gjVa 55;
pos gjBh @MMK_R_gjBa 36;
pos gjBh @MMK_R_gjBha 28;
pos gjBh @MMK_R_gjCa 34;
pos gjBh @MMK_R_gjCha -7;
pos gjBh @MMK_R_gjDa -9;
pos gjBh @MMK_R_gjDda 1;
pos gjBh @MMK_R_gjDdha 8;
pos gjBh @MMK_R_gjDha 30;
pos gjBh @MMK_R_gjGa 66;
pos gjBh @MMK_R_gjGha 18;
pos gjBh @MMK_R_gjHa 56;
pos gjBh @MMK_R_gjJa 38;
pos gjBh @MMK_R_gjJha 43;
pos gjBh @MMK_R_gjKa -16;
pos gjBh @MMK_R_gjLa 42;
pos gjBh @MMK_R_gjLla 42;
pos gjBh @MMK_R_gjMa -9;
pos gjBh @MMK_R_gjNna 10;
pos gjBh @MMK_R_gjNya 54;
pos gjBh @MMK_R_gjPa 33;
pos gjBh @MMK_R_gjPha -29;
pos gjBh @MMK_R_gjSa 16;
pos gjBh @MMK_R_gjSha 15;
pos gjBh @MMK_R_gjTa 36;
pos gjBh @MMK_R_gjTha 28;
pos gjBh @MMK_R_gjTta -12;
pos gjBh @MMK_R_gjTtha 14;
pos gjBh @MMK_R_gjVa 45;
pos gjBh @MMK_R_gjYa 33;
pos gjBhR @MMK_R_gjVa 42;
pos gjC @MMK_R_gjBa 40;
pos gjC @MMK_R_gjBha 32;
pos gjC @MMK_R_gjCa 16;
pos gjC @MMK_R_gjCha -5;
pos gjC @MMK_R_gjDa -29;
pos gjC @MMK_R_gjDda -12;
pos gjC @MMK_R_gjDdha 17;
pos gjC @MMK_R_gjDha 32;
pos gjC @MMK_R_gjGa 63;
pos gjC @MMK_R_gjGha 23;
pos gjC @MMK_R_gjHNa 6;
pos gjC @MMK_R_gjHa 52;
pos gjC @MMK_R_gjJa 56;
pos gjC @MMK_R_gjJha 27;
pos gjC @MMK_R_gjLa 40;
pos gjC @MMK_R_gjLla 41;
pos gjC @MMK_R_gjMa 35;
pos gjC @MMK_R_gjNna 11;
pos gjC @MMK_R_gjNya 64;
pos gjC @MMK_R_gjPa 43;
pos gjC @MMK_R_gjPha 33;
pos gjC @MMK_R_gjSa 8;
pos gjC @MMK_R_gjTa 39;
pos gjC @MMK_R_gjTha 33;
pos gjC @MMK_R_gjTta 7;
pos gjC @MMK_R_gjTtha 12;
pos gjC @MMK_R_gjVa 45;
pos gjC @MMK_R_gjYa 31;
pos gjCha @MMK_R_gjDdha -9;
pos gjCha @MMK_R_gjJha -4;
pos gjCha @MMK_R_gjPa 11;
pos gjCha @MMK_R_gjTta -6;
pos gjCha @MMK_R_gjY.alt2 -19;
pos gjDRY @MMK_R_gjVa -5;
pos gjDda @MMK_R_gjDa -12;
pos gjDdhDdha @MMK_R_gjY.alt2 -72;
pos gjDdha @MMK_R_gjBa -18;
pos gjDdha @MMK_R_gjBha -20;
pos gjDdha @MMK_R_gjHa 5;
pos gjDdha @MMK_R_gjJa -27;
pos gjDdha @MMK_R_gjLa -11;
pos gjDdha @MMK_R_gjLla -14;
pos gjDdha @MMK_R_gjMa -9;
pos gjDdha @MMK_R_gjPa -10;
pos gjDdha @MMK_R_gjVa -11;
pos gjDdha @MMK_R_gjY.alt2 -61;
pos gjDdha @MMK_R_gjYa -20;
pos gjDdha @MMK_R_quoteright.gujr -29;
pos gjDh @MMK_R_gjBa 41;
pos gjDh @MMK_R_gjBha 33;
pos gjDh @MMK_R_gjCa 27;
pos gjDh @MMK_R_gjCha -7;
pos gjDh @MMK_R_gjDha 32;
pos gjDh @MMK_R_gjGa 70;
pos gjDh @MMK_R_gjGha 28;
pos gjDh @MMK_R_gjHa 58;
pos gjDh @MMK_R_gjJNya 40;
pos gjDh @MMK_R_gjJa 57;
pos gjDh @MMK_R_gjJha 42;
pos gjDh @MMK_R_gjKa 40;
pos gjDh @MMK_R_gjLa 41;
pos gjDh @MMK_R_gjLla 38;
pos gjDh @MMK_R_gjMa 32;
pos gjDh @MMK_R_gjNna 21;
pos gjDh @MMK_R_gjNya 76;
pos gjDh @MMK_R_gjPa 36;
pos gjDh @MMK_R_gjPha 42;
pos gjDh @MMK_R_gjSa 14;
pos gjDh @MMK_R_gjSha 17;
pos gjDh @MMK_R_gjTha 31;
pos gjDh @MMK_R_gjVa 42;
pos gjDh @MMK_R_gjYa 40;
pos gjDh.calt @MMK_R_gjCha 8;
pos gjDh.calt @MMK_R_gjDa -4;
pos gjDh.calt @MMK_R_gjDdha 24;
pos gjDh.calt @MMK_R_gjSa 12;
pos gjDh.calt @MMK_R_gjTa 23;
pos gjDh.calt @MMK_R_gjTta 18;
pos gjDh.calt @MMK_R_gjTtha 18;
pos gjDhR @MMK_R_gjVa 27;
pos gjDhR @MMK_R_gjYa 43;
pos gjG @MMK_R_gjBa 35;
pos gjG @MMK_R_gjBha 26;
pos gjG @MMK_R_gjCa 34;
pos gjG @MMK_R_gjCha 9;
pos gjG @MMK_R_gjDa 6;
pos gjG @MMK_R_gjDda -80;
pos gjG @MMK_R_gjDdha 14;
pos gjG @MMK_R_gjDha 23;
pos gjG @MMK_R_gjGa 26;
pos gjG @MMK_R_gjHa 32;
pos gjG @MMK_R_gjJNya -2;
pos gjG @MMK_R_gjJa 43;
pos gjG @MMK_R_gjJha 13;
pos gjG @MMK_R_gjKa -13;
pos gjG @MMK_R_gjLa 36;
pos gjG @MMK_R_gjLla 34;
pos gjG @MMK_R_gjMa 21;
pos gjG @MMK_R_gjNna 9;
pos gjG @MMK_R_gjNya 48;
pos gjG @MMK_R_gjPa 40;
pos gjG @MMK_R_gjPha -18;
pos gjG @MMK_R_gjSa 16;
pos gjG @MMK_R_gjSha 16;
pos gjG @MMK_R_gjTa 24;
pos gjG @MMK_R_gjTha 27;
pos gjG @MMK_R_gjTta 7;
pos gjG @MMK_R_gjTtha 9;
pos gjG @MMK_R_gjVa 45;
pos gjG @MMK_R_gjYa 21;
pos gjGR @MMK_R_gjVa 18;
pos gjGh @MMK_R_gjCa 7;
pos gjGh @MMK_R_gjCha -5;
pos gjGh @MMK_R_gjDa -12;
pos gjGh @MMK_R_gjDda 8;
pos gjGh @MMK_R_gjDdha 29;
pos gjGh @MMK_R_gjGa 38;
pos gjGh @MMK_R_gjGha 27;
pos gjGh @MMK_R_gjHNa 10;
pos gjGh @MMK_R_gjHa 52;
pos gjGh @MMK_R_gjJNya 17;
pos gjGh @MMK_R_gjJa 43;
pos gjGh @MMK_R_gjJha 53;
pos gjGh @MMK_R_gjKSsa 12;
pos gjGh @MMK_R_gjLla 35;
pos gjGh @MMK_R_gjNya 51;
pos gjGh @MMK_R_gjPha 32;
pos gjGh @MMK_R_gjTa 32;
pos gjGh @MMK_R_gjTta 22;
pos gjGh @MMK_R_gjTtha 23;
pos gjGhR @MMK_R_gjVa 13;
pos gjHa @MMK_R_gjDdha 13;
pos gjHa @MMK_R_gjGha -12;
pos gjHa @MMK_R_gjJa -35;
pos gjHa @MMK_R_gjPha 17;
pos gjHa @MMK_R_gjTta 15;
pos gjHa @MMK_R_gjTtha 12;
pos gjHa @MMK_R_quoteright.gujr -26;
pos gjJ.calt @MMK_R_gjCa -49;
pos gjJ.calt @MMK_R_gjDdha -54;
pos gjJ.calt @MMK_R_gjDha -35;
pos gjJ.calt @MMK_R_gjGa -52;
pos gjJ.calt @MMK_R_gjMa -67;
pos gjJ.calt @MMK_R_gjNya -55;
pos gjJ.calt @MMK_R_gjPa -31;
pos gjJ.calt @MMK_R_gjSa -63;
pos gjJ.calt @MMK_R_gjTha -57;
pos gjJ.calt @MMK_R_gjTta -51;
pos gjJ.calt @MMK_R_gjYa -35;
pos gjJ.calt3 @MMK_R_gjBa 31;
pos gjJ.calt3 @MMK_R_gjBha 23;
pos gjJ.calt3 @MMK_R_gjCha 16;
pos gjJ.calt3 @MMK_R_gjDa 7;
pos gjJ.calt3 @MMK_R_gjGha 16;
pos gjJ.calt3 @MMK_R_gjLa 19;
pos gjJ.calt3 @MMK_R_gjLla 32;
pos gjJ.calt3 @MMK_R_gjNna 15;
pos gjJ.calt3 @MMK_R_gjSha 29;
pos gjJ.calt3 @MMK_R_gjVa 32;
pos gjJNy @MMK_R_gjCha 10;
pos gjJNy @MMK_R_gjDa 14;
pos gjJNy @MMK_R_gjHNa -4;
pos gjJNy @MMK_R_gjHa 33;
pos gjJNy @MMK_R_gjJNya 4;
pos gjJNy @MMK_R_gjJa 55;
pos gjJNy @MMK_R_gjKSsa 15;
pos gjJNy @MMK_R_gjLla 46;
pos gjJNy @MMK_R_gjTtha 8;
pos gjK.calt @MMK_R_gjJa -73;
pos gjK.calt2 @MMK_R_gjBa -2;
pos gjK.calt2 @MMK_R_gjBha -13;
pos gjK.calt2 @MMK_R_gjCha -46;
pos gjK.calt2 @MMK_R_gjDa -39;
pos gjK.calt2 @MMK_R_gjDha -30;
pos gjK.calt2 @MMK_R_gjGha -31;
pos gjK.calt2 @MMK_R_gjHNa -47;
pos gjK.calt2 @MMK_R_gjLa -2;
pos gjK.calt2 @MMK_R_gjLla -1;
pos gjK.calt2 @MMK_R_gjNa -32;
pos gjK.calt2 @MMK_R_gjNna -38;
pos gjK.calt2 @MMK_R_gjPa -45;
pos gjK.calt2 @MMK_R_gjSa -16;
pos gjK.calt2 @MMK_R_gjTa -42;
pos gjK.calt2 @MMK_R_gjVa 11;
pos gjK.calt3 @MMK_R_gjCa -43;
pos gjK.calt3 @MMK_R_gjTha -64;
pos gjKR.calt @MMK_R_gjJa -76;
pos gjKR.calt2 @MMK_R_gjBa -5;
pos gjKR.calt2 @MMK_R_gjBha -9;
pos gjKR.calt2 @MMK_R_gjCha -38;
pos gjKR.calt2 @MMK_R_gjDa -38;
pos gjKR.calt2 @MMK_R_gjDha -29;
pos gjKR.calt2 @MMK_R_gjGha -28;
pos gjKR.calt2 @MMK_R_gjHNa -47;
pos gjKR.calt2 @MMK_R_gjLla -2;
pos gjKR.calt2 @MMK_R_gjNa -17;
pos gjKR.calt2 @MMK_R_gjNna -30;
pos gjKR.calt2 @MMK_R_gjPa -37;
pos gjKR.calt2 @MMK_R_gjSa -2;
pos gjKR.calt2 @MMK_R_gjTa -32;
pos gjKR.calt2 @MMK_R_gjVa 17;
pos gjKR.calt3 @MMK_R_gjCa -43;
pos gjKR.calt3 @MMK_R_gjTha -78;
pos gjKSs @MMK_R_gjCha -13;
pos gjKSs @MMK_R_gjDa -11;
pos gjKSs @MMK_R_gjHa 45;
pos gjKSs @MMK_R_gjKSsa -12;
pos gjKSs @MMK_R_gjMa -17;
pos gjKSs @MMK_R_gjTta -8;
pos gjKSsR @MMK_R_gjMa -35;
pos gjKSsR @MMK_R_gjVa 49;
pos gjKh @MMK_R_gjBa 37;
pos gjKh @MMK_R_gjBha 26;
pos gjKh @MMK_R_gjCha -17;
pos gjKh @MMK_R_gjDa -14;
pos gjKh @MMK_R_gjDda -33;
pos gjKh @MMK_R_gjDha 24;
pos gjKh @MMK_R_gjHNa -20;
pos gjKh @MMK_R_gjHa 40;
pos gjKh @MMK_R_gjJNya -23;
pos gjKh @MMK_R_gjJa 20;
pos gjKh @MMK_R_gjJha 59;
pos gjKh @MMK_R_gjKSsa -43;
pos gjKh @MMK_R_gjLa 39;
pos gjKh @MMK_R_gjLla 40;
pos gjKh @MMK_R_gjMa -20;
pos gjKh @MMK_R_gjNya 33;
pos gjKh @MMK_R_gjSa -12;
pos gjKh @MMK_R_gjTa 21;
pos gjKh @MMK_R_gjTha 31;
pos gjKh @MMK_R_gjTta -42;
pos gjKh @MMK_R_gjTtha -30;
pos gjKh @MMK_R_gjVa 48;
pos gjKh @MMK_R_gjYa 23;
pos gjKhR @MMK_R_gjVa 51;
pos gjL @MMK_R_gjBa 44;
pos gjL @MMK_R_gjBha 31;
pos gjL @MMK_R_gjCa 33;
pos gjL @MMK_R_gjCha 14;
pos gjL @MMK_R_gjDa 8;
pos gjL @MMK_R_gjDda 17;
pos gjL @MMK_R_gjDdha 46;
pos gjL @MMK_R_gjGa 52;
pos gjL @MMK_R_gjHNa 10;
pos gjL @MMK_R_gjHa 43;
pos gjL @MMK_R_gjJNya 6;
pos gjL @MMK_R_gjJa 50;
pos gjL @MMK_R_gjJha 38;
pos gjL @MMK_R_gjKa 32;
pos gjL @MMK_R_gjLa 37;
pos gjL @MMK_R_gjLla 44;
pos gjL @MMK_R_gjMa 17;
pos gjL @MMK_R_gjNna 19;
pos gjL @MMK_R_gjNya 29;
pos gjL @MMK_R_gjPa 45;
pos gjL @MMK_R_gjPha 32;
pos gjL @MMK_R_gjSa 30;
pos gjL @MMK_R_gjSha 20;
pos gjL @MMK_R_gjTa 23;
pos gjL @MMK_R_gjTha 107;
pos gjL @MMK_R_gjTta 45;
pos gjL @MMK_R_gjTtha -9;
pos gjL @MMK_R_gjVa 56;
pos gjL @MMK_R_gjYa 14;
pos gjLl @MMK_R_gjCa 35;
pos gjLl @MMK_R_gjCha -9;
pos gjLl @MMK_R_gjDa -9;
pos gjLl @MMK_R_gjDda -35;
pos gjLl @MMK_R_gjDdha -18;
pos gjLl @MMK_R_gjGa 28;
pos gjLl @MMK_R_gjGha 2;
pos gjLl @MMK_R_gjHNa -12;
pos gjLl @MMK_R_gjJNya -19;
pos gjLl @MMK_R_gjJa 36;
pos gjLl @MMK_R_gjKSsa -11;
pos gjLl @MMK_R_gjKa -37;
pos gjLl @MMK_R_gjMa 48;
pos gjLl @MMK_R_gjNna 6;
pos gjLl @MMK_R_gjPa 101;
pos gjLl @MMK_R_gjPha -46;
pos gjLl @MMK_R_gjSa -1;
pos gjLl @MMK_R_gjSha -4;
pos gjLl @MMK_R_gjTha 26;
pos gjLl @MMK_R_gjTta -10;
pos gjLl @MMK_R_gjTtha -20;
pos gjN @MMK_R_gjBa 44;
pos gjN @MMK_R_gjBha 34;
pos gjN @MMK_R_gjCha -12;
pos gjN @MMK_R_gjDa -14;
pos gjN @MMK_R_gjDda -8;
pos gjN @MMK_R_gjDha 34;
pos gjN @MMK_R_gjHNa 11;
pos gjN @MMK_R_gjHa 55;
pos gjN @MMK_R_gjJNya -70;
pos gjN @MMK_R_gjKSsa -12;
pos gjN @MMK_R_gjKa -71;
pos gjN @MMK_R_gjLa 45;
pos gjN @MMK_R_gjLla 48;
pos gjN @MMK_R_gjNna 9;
pos gjN @MMK_R_gjNya 20;
pos gjN @MMK_R_gjPa 7;
pos gjN @MMK_R_gjPha -73;
pos gjN @MMK_R_gjTa 35;
pos gjN @MMK_R_gjTtha -15;
pos gjN @MMK_R_gjVa 54;
pos gjN @MMK_R_gjYa 23;
pos gjN.calt @MMK_R_gjCa 17;
pos gjN.calt @MMK_R_gjDdha 26;
pos gjN.calt @MMK_R_gjGa 74;
pos gjN.calt @MMK_R_gjMa -5;
pos gjN.calt @MMK_R_gjSa 8;
pos gjN.calt @MMK_R_gjSha 7;
pos gjN.calt @MMK_R_gjTha 20;
pos gjN.calt @MMK_R_gjTta 12;
pos gjNR @MMK_R_gjVa 53;
pos gjNga @MMK_R_gjCha -26;
pos gjNga @MMK_R_gjDda -58;
pos gjNga @MMK_R_gjJha -14;
pos gjNga @MMK_R_gjNna -19;
pos gjNga @MMK_R_gjPha -47;
pos gjNga @MMK_R_gjTa -19;
pos gjNga @MMK_R_gjTta -27;
pos gjNga @MMK_R_gjTtha -31;
pos gjNn @MMK_R_gjBa 31;
pos gjNn @MMK_R_gjBha 26;
pos gjNn @MMK_R_gjCa 38;
pos gjNn @MMK_R_gjCha 12;
pos gjNn @MMK_R_gjDda -18;
pos gjNn @MMK_R_gjDha 21;
pos gjNn @MMK_R_gjGa 23;
pos gjNn @MMK_R_gjGha 16;
pos gjNn @MMK_R_gjHNa -5;
pos gjNn @MMK_R_gjHa 17;
pos gjNn @MMK_R_gjJNya -1;
pos gjNn @MMK_R_gjJa 38;
pos gjNn @MMK_R_gjJha 8;
pos gjNn @MMK_R_gjKa -23;
pos gjNn @MMK_R_gjLa 29;
pos gjNn @MMK_R_gjLla 31;
pos gjNn @MMK_R_gjMa 21;
pos gjNn @MMK_R_gjNa 40;
pos gjNn @MMK_R_gjNya 41;
pos gjNn @MMK_R_gjPa 53;
pos gjNn @MMK_R_gjPha -21;
pos gjNn @MMK_R_gjSa 15;
pos gjNn @MMK_R_gjSha 14;
pos gjNn @MMK_R_gjTa 21;
pos gjNn @MMK_R_gjTha 26;
pos gjNn @MMK_R_gjTta -1;
pos gjNn @MMK_R_gjTtha 7;
pos gjNn @MMK_R_gjVa 41;
pos gjNn @MMK_R_gjYa 27;
pos gjNnR @MMK_R_gjVa 25;
pos gjNy @MMK_R_gjBa 51;
pos gjNy @MMK_R_gjBha 40;
pos gjNy @MMK_R_gjCa 64;
pos gjNy @MMK_R_gjCha 20;
pos gjNy @MMK_R_gjDa 15;
pos gjNy @MMK_R_gjDda -49;
pos gjNy @MMK_R_gjDdha 45;
pos gjNy @MMK_R_gjDha 12;
pos gjNy @MMK_R_gjGa 62;
pos gjNy @MMK_R_gjGha -3;
pos gjNy @MMK_R_gjHNa -19;
pos gjNy @MMK_R_gjHa 27;
pos gjNy @MMK_R_gjJNya -5;
pos gjNy @MMK_R_gjJa 51;
pos gjNy @MMK_R_gjJha 54;
pos gjNy @MMK_R_gjKSsa 38;
pos gjNy @MMK_R_gjKa 8;
pos gjNy @MMK_R_gjLa 46;
pos gjNy @MMK_R_gjLla 51;
pos gjNy @MMK_R_gjMa 61;
pos gjNy @MMK_R_gjNna 16;
pos gjNy @MMK_R_gjNya 43;
pos gjNy @MMK_R_gjPa 22;
pos gjNy @MMK_R_gjPha 13;
pos gjNy @MMK_R_gjSa 51;
pos gjNy @MMK_R_gjSha 55;
pos gjNy @MMK_R_gjTa 4;
pos gjNy @MMK_R_gjTha 99;
pos gjNy @MMK_R_gjTta 57;
pos gjNy @MMK_R_gjTtha -34;
pos gjNy @MMK_R_gjVa 60;
pos gjNy @MMK_R_gjYa 44;
pos gjP @MMK_R_gjBa 28;
pos gjP @MMK_R_gjBha 21;
pos gjP @MMK_R_gjDda -5;
pos gjP @MMK_R_gjDha 28;
pos gjP @MMK_R_gjGa 67;
pos gjP @MMK_R_gjHa 57;
pos gjP @MMK_R_gjJa 16;
pos gjP @MMK_R_gjJha 35;
pos gjP @MMK_R_gjKa -11;
pos gjP @MMK_R_gjLa 29;
pos gjP @MMK_R_gjLla 31;
pos gjP @MMK_R_gjNya 69;
pos gjP @MMK_R_gjPha 39;
pos gjP @MMK_R_gjTa 30;
pos gjP @MMK_R_gjTha 27;
pos gjP @MMK_R_gjVa 28;
pos gjP @MMK_R_gjYa 24;
pos gjP.calt @MMK_R_gjCha -31;
pos gjP.calt @MMK_R_gjDa -35;
pos gjP.calt @MMK_R_gjDdha -9;
pos gjP.calt @MMK_R_gjGha -11;
pos gjP.calt @MMK_R_gjHNa -19;
pos gjP.calt @MMK_R_gjKSsa -20;
pos gjP.calt @MMK_R_gjMa -15;
pos gjP.calt @MMK_R_gjPha -54;
pos gjP.calt @MMK_R_gjSha -10;
pos gjP.calt @MMK_R_gjTta -9;
pos gjP.calt @MMK_R_gjTtha -9;
pos gjPR @MMK_R_gjVa 24;
pos gjPh.calt @MMK_R_gjJa -68;
pos gjPh.calt2 @MMK_R_gjBa -4;
pos gjPh.calt2 @MMK_R_gjBha -17;
pos gjPh.calt2 @MMK_R_gjCha -47;
pos gjPh.calt2 @MMK_R_gjDa -38;
pos gjPh.calt2 @MMK_R_gjDha -30;
pos gjPh.calt2 @MMK_R_gjGha -35;
pos gjPh.calt2 @MMK_R_gjHNa -56;
pos gjPh.calt2 @MMK_R_gjLa -6;
pos gjPh.calt2 @MMK_R_gjLla -3;
pos gjPh.calt2 @MMK_R_gjNa -26;
pos gjPh.calt2 @MMK_R_gjNna -43;
pos gjPh.calt2 @MMK_R_gjPa -32;
pos gjPh.calt2 @MMK_R_gjSa -9;
pos gjPh.calt2 @MMK_R_gjTa -44;
pos gjPh.calt2 @MMK_R_gjVa 11;
pos gjPh.calt3 @MMK_R_gjCa -54;
pos gjPh.calt3 @MMK_R_gjTha -58;
pos gjR.post @MMK_R_gjVa 47;
pos gjRa @MMK_R_gjKa -14;
pos gjRa @MMK_R_gjNa -13;
pos gjRa @MMK_R_gjPa 3;
pos gjRa @MMK_R_gjPha -14;
pos gjRa @MMK_R_gjVa -6;
pos gjSTR @MMK_R_gjVa 29;
pos gjSh @MMK_R_gjBa 12;
pos gjSh @MMK_R_gjBha 4;
pos gjSh @MMK_R_gjCa 15;
pos gjSh @MMK_R_gjCha -6;
pos gjSh @MMK_R_gjDa 3;
pos gjSh @MMK_R_gjDda -10;
pos gjSh @MMK_R_gjDdha 6;
pos gjSh @MMK_R_gjDha 9;
pos gjSh @MMK_R_gjHNa -8;
pos gjSh @MMK_R_gjHa 13;
pos gjSh @MMK_R_gjJNya 6;
pos gjSh @MMK_R_gjJa 17;
pos gjSh @MMK_R_gjKa -3;
pos gjSh @MMK_R_gjLa 16;
pos gjSh @MMK_R_gjLla 16;
pos gjSh @MMK_R_gjMa 8;
pos gjSh @MMK_R_gjNa 19;
pos gjSh @MMK_R_gjNna -8;
pos gjSh @MMK_R_gjNya 21;
pos gjSh @MMK_R_gjPa 19;
pos gjSh @MMK_R_gjPha 4;
pos gjSh @MMK_R_gjSa -5;
pos gjSh @MMK_R_gjSha 4;
pos gjSh @MMK_R_gjTa 13;
pos gjSh @MMK_R_gjTha 10;
pos gjSh @MMK_R_gjTta 10;
pos gjSh @MMK_R_gjTtha -1;
pos gjSh @MMK_R_gjVa 20;
pos gjSh @MMK_R_gjYa 12;
pos gjShR @MMK_R_gjDa -13;
pos gjShR @MMK_R_gjHNa 26;
pos gjShR @MMK_R_gjHa 64;
pos gjShR @MMK_R_gjJNya 24;
pos gjShR @MMK_R_gjJha 32;
pos gjShR @MMK_R_gjKSsa 4;
pos gjShR @MMK_R_gjTta 18;
pos gjShR @MMK_R_gjVa 36;
pos gjShR @MMK_R_gjYa 41;
pos gjSs @MMK_R_gjCha 35;
pos gjSs @MMK_R_gjDda -27;
pos gjSs @MMK_R_gjDdha 29;
pos gjSs @MMK_R_gjGa 63;
pos gjSs @MMK_R_gjHNa 17;
pos gjSs @MMK_R_gjHa 73;
pos gjSs @MMK_R_gjJNya 28;
pos gjSs @MMK_R_gjJha 44;
pos gjSs @MMK_R_gjKSsa 21;
pos gjSs @MMK_R_gjLa 31;
pos gjSs @MMK_R_gjLla 56;
pos gjSs @MMK_R_gjNya 59;
pos gjSs @MMK_R_gjPha 4;
pos gjSs @MMK_R_gjSha 36;
pos gjSs @MMK_R_gjTa 54;
pos gjSs @MMK_R_gjTha 34;
pos gjSs @MMK_R_gjTta 14;
pos gjSs @MMK_R_gjTtha 17;
pos gjSs @MMK_R_gjVa 57;
pos gjSs @MMK_R_gjYa 34;
pos gjSs.calt @MMK_R_gjBa 89;
pos gjSs.calt @MMK_R_gjBha 79;
pos gjSs.calt @MMK_R_gjCa 79;
pos gjSs.calt @MMK_R_gjCha 31;
pos gjSs.calt @MMK_R_gjDa 28;
pos gjSs.calt @MMK_R_gjDha 87;
pos gjSs.calt @MMK_R_gjNa 115;
pos gjSs.calt @MMK_R_gjNna 58;
pos gjSs.calt @MMK_R_gjPa 51;
pos gjSs.calt @MMK_R_gjSa 56;
pos gjSsR @MMK_R_gjVa 58;
pos gjT @MMK_R_gjBa 44;
pos gjT @MMK_R_gjBha 32;
pos gjT @MMK_R_gjCha -1;
pos gjT @MMK_R_gjDa 2;
pos gjT @MMK_R_gjDda -75;
pos gjT @MMK_R_gjGa 53;
pos gjT @MMK_R_gjHa 24;
pos gjT @MMK_R_gjJNya -11;
pos gjT @MMK_R_gjJa 61;
pos gjT @MMK_R_gjJha 23;
pos gjT @MMK_R_gjKSsa 10;
pos gjT @MMK_R_gjKa -43;
pos gjT @MMK_R_gjLa 38;
pos gjT @MMK_R_gjLla 46;
pos gjT @MMK_R_gjNya 29;
pos gjT @MMK_R_gjPha -45;
pos gjT @MMK_R_gjTtha -22;
pos gjT @MMK_R_gjVa 60;
pos gjT.calt @MMK_R_gjCa -9;
pos gjT.calt @MMK_R_gjDdha -16;
pos gjT.calt @MMK_R_gjPa -34;
pos gjT.calt @MMK_R_gjSa -7;
pos gjT.calt @MMK_R_gjTha -2;
pos gjT.calt @MMK_R_gjTta -51;
pos gjT.calt @MMK_R_gjTtha -27;
pos gjT.calt @MMK_R_gjYa -26;
pos gjTR @MMK_R_gjCha -40;
pos gjTR @MMK_R_gjHa 44;
pos gjTR @MMK_R_gjJa 17;
pos gjTR @MMK_R_gjTtha -26;
pos gjTR @MMK_R_gjVa 18;
pos gjTT @MMK_R_gjDa -28;
pos gjTT @MMK_R_gjHNa -33;
pos gjTT @MMK_R_gjHa -9;
pos gjTT @MMK_R_gjJNya -38;
pos gjTT @MMK_R_gjJa 7;
pos gjTT @MMK_R_gjKSsa -21;
pos gjTT @MMK_R_gjVa 8;
pos gjTtTta @MMK_R_gjY.alt2 -48;
pos gjTtTtha @MMK_R_gjY.alt2 -48;
pos gjTtVa @MMK_R_gjY.alt2 -49;
pos gjTtha @MMK_R_gjGha -15;
pos gjTtha @MMK_R_gjHa -2;
pos gjTtha @MMK_R_gjLla -20;
pos gjV @MMK_R_gjBa 42;
pos gjV @MMK_R_gjBha 32;
pos gjV @MMK_R_gjCha -6;
pos gjV @MMK_R_gjDa -12;
pos gjV @MMK_R_gjDda -25;
pos gjV @MMK_R_gjDdha -5;
pos gjV @MMK_R_gjDha 15;
pos gjV @MMK_R_gjGa 65;
pos gjV @MMK_R_gjGha 3;
pos gjV @MMK_R_gjHNa 20;
pos gjV @MMK_R_gjHa 50;
pos gjV @MMK_R_gjJa 75;
pos gjV @MMK_R_gjJha 90;
pos gjV @MMK_R_gjKSsa 33;
pos gjV @MMK_R_gjLa 38;
pos gjV @MMK_R_gjLla 39;
pos gjV @MMK_R_gjNna 17;
pos gjV @MMK_R_gjNya 73;
pos gjV @MMK_R_gjPa 80;
pos gjV @MMK_R_gjSa 5;
pos gjV @MMK_R_gjSha 55;
pos gjV @MMK_R_gjTa 38;
pos gjV @MMK_R_gjTha 56;
pos gjV @MMK_R_gjTta -11;
pos gjV @MMK_R_gjTtha -15;
pos gjV @MMK_R_gjVa 45;
pos gjV @MMK_R_gjYa 48;
pos gjVR @MMK_R_gjCha 4;
pos gjVR @MMK_R_gjDda -10;
pos gjVR @MMK_R_gjHNa 21;
pos gjVR @MMK_R_gjJa 57;
pos gjVR @MMK_R_gjKSsa 62;
pos gjVR @MMK_R_gjVa 45;
pos parenleft @MMK_R_b 2;
pos periodcentered.gujr @MMK_R_gjPa -4;
pos questiondown @MMK_R_A -8;
pos questiondown @MMK_R_AE -7;
pos questiondown @MMK_R_H -11;
pos questiondown @MMK_R_S -7;
pos questiondown @MMK_R_Z -7;
pos questiondown @MMK_R_a -15;
pos questiondown @MMK_R_b -14;
pos questiondown @MMK_R_f -7;
pos questiondown @MMK_R_h -11;
pos questiondown @MMK_R_i -8;
pos questiondown @MMK_R_l -10;
pos questiondown @MMK_R_n -7;
pos questiondown @MMK_R_s -9;
pos questiondown @MMK_R_z -9;

# group, glyph and group, group:

subtable;
pos @MMK_L_A @MMK_R_J -7;
pos @MMK_L_A @MMK_R_O -9;
pos @MMK_L_A @MMK_R_T -45;
pos @MMK_L_A @MMK_R_U -26;
pos @MMK_L_A @MMK_R_W -38;
pos @MMK_L_A @MMK_R_Y -42;
pos @MMK_L_A @MMK_R_d -9;
pos @MMK_L_A @MMK_R_g -2;
pos @MMK_L_A @MMK_R_guilsinglleft -17;
pos @MMK_L_A @MMK_R_hyphen -26;
pos @MMK_L_A @MMK_R_j -2;
pos @MMK_L_A @MMK_R_o -9;
pos @MMK_L_A @MMK_R_quoteleft -64;
pos @MMK_L_A @MMK_R_quoteright -62;
pos @MMK_L_A @MMK_R_quotesingle -53;
pos @MMK_L_A @MMK_R_t -9;
pos @MMK_L_A @MMK_R_u -11;
pos @MMK_L_A @MMK_R_w -28;
pos @MMK_L_A @MMK_R_y -34;
pos @MMK_L_A Schwa -8;
pos @MMK_L_A V -44;
pos @MMK_L_A asterisk -52;
pos @MMK_L_A backslash -28;
pos @MMK_L_A braceright -19;
pos @MMK_L_A bracketright -17;
pos @MMK_L_A eth -9;
pos @MMK_L_A five 5;
pos @MMK_L_A ordfeminine -39;
pos @MMK_L_A ordmasculine -43;
pos @MMK_L_A p -2;
pos @MMK_L_A question -5;
pos @MMK_L_A registered -29;
pos @MMK_L_A schwa -5;
pos @MMK_L_A seven -7;
pos @MMK_L_A space -26;
pos @MMK_L_A three 6;
pos @MMK_L_A trademark -51;
pos @MMK_L_A two 2;
pos @MMK_L_A v -33;
pos @MMK_L_C @MMK_R_hyphen -9;
pos @MMK_L_C braceright -21;
pos @MMK_L_C bracketright -18;
pos @MMK_L_D @MMK_R_A -14;
pos @MMK_L_D @MMK_R_AE -19;
pos @MMK_L_D @MMK_R_H -8;
pos @MMK_L_D @MMK_R_J -8;
pos @MMK_L_D @MMK_R_T -6;
pos @MMK_L_D @MMK_R_U -5;
pos @MMK_L_D @MMK_R_W -8;
pos @MMK_L_D @MMK_R_Y -12;
pos @MMK_L_D @MMK_R_Z -2;
pos @MMK_L_D @MMK_R_a -1;
pos @MMK_L_D @MMK_R_h -7;
pos @MMK_L_D @MMK_R_l -8;
pos @MMK_L_D @MMK_R_period -24;
pos @MMK_L_D @MMK_R_quoteleft -6;
pos @MMK_L_D @MMK_R_w -2;
pos @MMK_L_D @MMK_R_y -2;
pos @MMK_L_D Germandbls -7;
pos @MMK_L_D M -10;
pos @MMK_L_D V -9;
pos @MMK_L_D X -21;
pos @MMK_L_D braceright -27;
pos @MMK_L_D bracketright -23;
pos @MMK_L_D parenright -22;
pos @MMK_L_D slash -14;
pos @MMK_L_D v -2;
pos @MMK_L_D x -8;
pos @MMK_L_E @MMK_R_hyphen -6;
pos @MMK_L_E braceright -21;
pos @MMK_L_E bracketright -18;
pos @MMK_L_G @MMK_R_J -2;
pos @MMK_L_G @MMK_R_T -8;
pos @MMK_L_G @MMK_R_W -8;
pos @MMK_L_G @MMK_R_Y -4;
pos @MMK_L_G @MMK_R_a -2;
pos @MMK_L_G @MMK_R_period -6;
pos @MMK_L_G @MMK_R_quoteright -5;
pos @MMK_L_G @MMK_R_w -3;
pos @MMK_L_G @MMK_R_y -5;
pos @MMK_L_G V -8;
pos @MMK_L_G braceright -23;
pos @MMK_L_G bracketright -19;
pos @MMK_L_G parenright -14;
pos @MMK_L_G v -5;
pos @MMK_L_H @MMK_R_O -7;
pos @MMK_L_H @MMK_R_a -5;
pos @MMK_L_H @MMK_R_d -17;
pos @MMK_L_H @MMK_R_g -12;
pos @MMK_L_H @MMK_R_guilsinglleft -18;
pos @MMK_L_H @MMK_R_hyphen -26;
pos @MMK_L_H @MMK_R_j -3;
pos @MMK_L_H @MMK_R_o -19;
pos @MMK_L_H @MMK_R_s -5;
pos @MMK_L_H @MMK_R_t -14;
pos @MMK_L_H @MMK_R_u -16;
pos @MMK_L_H @MMK_R_w -23;
pos @MMK_L_H @MMK_R_y -25;
pos @MMK_L_H braceright -21;
pos @MMK_L_H bracketright -18;
pos @MMK_L_H eth -18;
pos @MMK_L_H p -15;
pos @MMK_L_H schwa -11;
pos @MMK_L_H v -23;
pos @MMK_L_J @MMK_R_A -11;
pos @MMK_L_J @MMK_R_AE -12;
pos @MMK_L_J @MMK_R_O -7;
pos @MMK_L_J @MMK_R_S -2;
pos @MMK_L_J @MMK_R_a -24;
pos @MMK_L_J @MMK_R_b -2;
pos @MMK_L_J @MMK_R_colon -11;
pos @MMK_L_J @MMK_R_d -18;
pos @MMK_L_J @MMK_R_f -14;
pos @MMK_L_J @MMK_R_g -17;
pos @MMK_L_J @MMK_R_guilsinglleft -14;
pos @MMK_L_J @MMK_R_h -14;
pos @MMK_L_J @MMK_R_hyphen -19;
pos @MMK_L_J @MMK_R_i -6;
pos @MMK_L_J @MMK_R_j -3;
pos @MMK_L_J @MMK_R_l -14;
pos @MMK_L_J @MMK_R_n -17;
pos @MMK_L_J @MMK_R_o -18;
pos @MMK_L_J @MMK_R_period -24;
pos @MMK_L_J @MMK_R_s -22;
pos @MMK_L_J @MMK_R_t -15;
pos @MMK_L_J @MMK_R_u -17;
pos @MMK_L_J @MMK_R_w -19;
pos @MMK_L_J @MMK_R_y -21;
pos @MMK_L_J @MMK_R_z -24;
pos @MMK_L_J Germandbls -13;
pos @MMK_L_J M -2;
pos @MMK_L_J braceright -19;
pos @MMK_L_J bracketright -17;
pos @MMK_L_J eth -17;
pos @MMK_L_J p -17;
pos @MMK_L_J schwa -23;
pos @MMK_L_J slash -13;
pos @MMK_L_J v -19;
pos @MMK_L_J x -10;
pos @MMK_L_K @MMK_R_O -22;
pos @MMK_L_K @MMK_R_d -13;
pos @MMK_L_K @MMK_R_g -3;
pos @MMK_L_K @MMK_R_guilsinglleft -29;
pos @MMK_L_K @MMK_R_hyphen -44;
pos @MMK_L_K @MMK_R_o -15;
pos @MMK_L_K @MMK_R_t -5;
pos @MMK_L_K @MMK_R_u -10;
pos @MMK_L_K @MMK_R_w -25;
pos @MMK_L_K @MMK_R_y -35;
pos @MMK_L_K asterisk 3;
pos @MMK_L_K braceright -18;
pos @MMK_L_K bracketright -15;
pos @MMK_L_K eth -16;
pos @MMK_L_K five 2;
pos @MMK_L_K p -5;
pos @MMK_L_K schwa -4;
pos @MMK_L_K space -9;
pos @MMK_L_K three 3;
pos @MMK_L_K trademark 2;
pos @MMK_L_K v -33;
pos @MMK_L_L @MMK_R_J -12;
pos @MMK_L_L @MMK_R_O -3;
pos @MMK_L_L @MMK_R_T -53;
pos @MMK_L_L @MMK_R_U -18;
pos @MMK_L_L @MMK_R_W -34;
pos @MMK_L_L @MMK_R_Y -43;
pos @MMK_L_L @MMK_R_j -5;
pos @MMK_L_L @MMK_R_quoteleft -65;
pos @MMK_L_L @MMK_R_quoteright -69;
pos @MMK_L_L @MMK_R_quotesingle -65;
pos @MMK_L_L @MMK_R_t -2;
pos @MMK_L_L @MMK_R_u -5;
pos @MMK_L_L @MMK_R_w -27;
pos @MMK_L_L @MMK_R_y -31;
pos @MMK_L_L V -46;
pos @MMK_L_L asterisk -68;
pos @MMK_L_L backslash -23;
pos @MMK_L_L braceright -21;
pos @MMK_L_L bracketright -19;
pos @MMK_L_L four 4;
pos @MMK_L_L ordfeminine -55;
pos @MMK_L_L ordmasculine -59;
pos @MMK_L_L p -5;
pos @MMK_L_L periodcentered -9;
pos @MMK_L_L question -14;
pos @MMK_L_L registered -19;
pos @MMK_L_L seven -11;
pos @MMK_L_L space -20;
pos @MMK_L_L trademark -58;
pos @MMK_L_L v -31;
pos @MMK_L_N @MMK_R_A -9;
pos @MMK_L_N @MMK_R_AE -9;
pos @MMK_L_N @MMK_R_O -7;
pos @MMK_L_N @MMK_R_S -2;
pos @MMK_L_N @MMK_R_a -24;
pos @MMK_L_N @MMK_R_b -2;
pos @MMK_L_N @MMK_R_colon -11;
pos @MMK_L_N @MMK_R_d -17;
pos @MMK_L_N @MMK_R_f -14;
pos @MMK_L_N @MMK_R_g -16;
pos @MMK_L_N @MMK_R_guilsinglleft -15;
pos @MMK_L_N @MMK_R_h -13;
pos @MMK_L_N @MMK_R_hyphen -20;
pos @MMK_L_N @MMK_R_i -6;
pos @MMK_L_N @MMK_R_j -3;
pos @MMK_L_N @MMK_R_l -13;
pos @MMK_L_N @MMK_R_n -16;
pos @MMK_L_N @MMK_R_o -18;
pos @MMK_L_N @MMK_R_period -24;
pos @MMK_L_N @MMK_R_s -21;
pos @MMK_L_N @MMK_R_t -15;
pos @MMK_L_N @MMK_R_u -17;
pos @MMK_L_N @MMK_R_w -20;
pos @MMK_L_N @MMK_R_y -21;
pos @MMK_L_N @MMK_R_z -23;
pos @MMK_L_N Germandbls -11;
pos @MMK_L_N M -2;
pos @MMK_L_N braceright -23;
pos @MMK_L_N bracketright -20;
pos @MMK_L_N eth -17;
pos @MMK_L_N p -17;
pos @MMK_L_N schwa -23;
pos @MMK_L_N slash -13;
pos @MMK_L_N v -20;
pos @MMK_L_N x -9;
pos @MMK_L_O @MMK_R_A -12;
pos @MMK_L_O @MMK_R_AE -15;
pos @MMK_L_O @MMK_R_H -7;
pos @MMK_L_O @MMK_R_J -7;
pos @MMK_L_O @MMK_R_T -6;
pos @MMK_L_O @MMK_R_U -5;
pos @MMK_L_O @MMK_R_W -7;
pos @MMK_L_O @MMK_R_Y -10;
pos @MMK_L_O @MMK_R_Z -2;
pos @MMK_L_O @MMK_R_h -6;
pos @MMK_L_O @MMK_R_l -7;
pos @MMK_L_O @MMK_R_period -23;
pos @MMK_L_O @MMK_R_quoteleft -6;
pos @MMK_L_O @MMK_R_w -2;
pos @MMK_L_O @MMK_R_y -2;
pos @MMK_L_O Germandbls -6;
pos @MMK_L_O M -9;
pos @MMK_L_O V -8;
pos @MMK_L_O X -20;
pos @MMK_L_O braceright -26;
pos @MMK_L_O bracketright -23;
pos @MMK_L_O parenright -21;
pos @MMK_L_O slash -13;
pos @MMK_L_O v -2;
pos @MMK_L_O x -8;
pos @MMK_L_R @MMK_R_J -4;
pos @MMK_L_R @MMK_R_O -5;
pos @MMK_L_R @MMK_R_T -8;
pos @MMK_L_R @MMK_R_U -11;
pos @MMK_L_R @MMK_R_W -12;
pos @MMK_L_R @MMK_R_Y -10;
pos @MMK_L_R @MMK_R_d -7;
pos @MMK_L_R @MMK_R_g -2;
pos @MMK_L_R @MMK_R_guilsinglleft -21;
pos @MMK_L_R @MMK_R_hyphen -33;
pos @MMK_L_R @MMK_R_j -1;
pos @MMK_L_R @MMK_R_o -8;
pos @MMK_L_R @MMK_R_quoteleft -13;
pos @MMK_L_R @MMK_R_quoteright -16;
pos @MMK_L_R @MMK_R_quotesingle -11;
pos @MMK_L_R @MMK_R_t -2;
pos @MMK_L_R @MMK_R_u -3;
pos @MMK_L_R @MMK_R_w -7;
pos @MMK_L_R @MMK_R_y -9;
pos @MMK_L_R V -12;
pos @MMK_L_R asterisk -12;
pos @MMK_L_R backslash -6;
pos @MMK_L_R braceright -20;
pos @MMK_L_R bracketright -17;
pos @MMK_L_R eth -8;
pos @MMK_L_R ordfeminine -12;
pos @MMK_L_R p -1;
pos @MMK_L_R schwa -1;
pos @MMK_L_R trademark -12;
pos @MMK_L_R v -9;
pos @MMK_L_S @MMK_R_A -7;
pos @MMK_L_S @MMK_R_AE -8;
pos @MMK_L_S @MMK_R_J -2;
pos @MMK_L_S @MMK_R_T -2;
pos @MMK_L_S @MMK_R_W -2;
pos @MMK_L_S @MMK_R_Y -2;
pos @MMK_L_S @MMK_R_f -1;
pos @MMK_L_S @MMK_R_g -4;
pos @MMK_L_S @MMK_R_h -1;
pos @MMK_L_S @MMK_R_i -1;
pos @MMK_L_S @MMK_R_j -2;
pos @MMK_L_S @MMK_R_n -2;
pos @MMK_L_S @MMK_R_s -1;
pos @MMK_L_S @MMK_R_t -2;
pos @MMK_L_S @MMK_R_u -2;
pos @MMK_L_S @MMK_R_w -4;
pos @MMK_L_S @MMK_R_y -6;
pos @MMK_L_S @MMK_R_z -5;
pos @MMK_L_S V -2;
pos @MMK_L_S braceright -23;
pos @MMK_L_S bracketright -20;
pos @MMK_L_S p -2;
pos @MMK_L_S parenright -15;
pos @MMK_L_S v -6;
pos @MMK_L_T @MMK_R_A -45;
pos @MMK_L_T @MMK_R_AE -45;
pos @MMK_L_T @MMK_R_O -8;
pos @MMK_L_T @MMK_R_S -2;
pos @MMK_L_T @MMK_R_a -21;
pos @MMK_L_T @MMK_R_d -39;
pos @MMK_L_T @MMK_R_g -24;
pos @MMK_L_T @MMK_R_guilsinglleft -40;
pos @MMK_L_T @MMK_R_h -5;
pos @MMK_L_T @MMK_R_hyphen -63;
pos @MMK_L_T @MMK_R_l -5;
pos @MMK_L_T @MMK_R_o -39;
pos @MMK_L_T @MMK_R_period -57;
pos @MMK_L_T @MMK_R_s -18;
pos @MMK_L_T @MMK_R_w -11;
pos @MMK_L_T @MMK_R_y -12;
pos @MMK_L_T @MMK_R_z -9;
pos @MMK_L_T Germandbls -13;
pos @MMK_L_T M -2;
pos @MMK_L_T Schwa -4;
pos @MMK_L_T at -14;
pos @MMK_L_T braceright -20;
pos @MMK_L_T bracketright -18;
pos @MMK_L_T eth -17;
pos @MMK_L_T four -21;
pos @MMK_L_T schwa -23;
pos @MMK_L_T slash -18;
pos @MMK_L_T space -19;
pos @MMK_L_T trademark 2;
pos @MMK_L_T v -11;
pos @MMK_L_U @MMK_R_A -26;
pos @MMK_L_U @MMK_R_AE -26;
pos @MMK_L_U @MMK_R_O -5;
pos @MMK_L_U @MMK_R_S -2;
pos @MMK_L_U @MMK_R_Z -2;
pos @MMK_L_U @MMK_R_a -25;
pos @MMK_L_U @MMK_R_b -2;
pos @MMK_L_U @MMK_R_colon -13;
pos @MMK_L_U @MMK_R_d -22;
pos @MMK_L_U @MMK_R_f -15;
pos @MMK_L_U @MMK_R_g -19;
pos @MMK_L_U @MMK_R_guilsinglleft -13;
pos @MMK_L_U @MMK_R_h -18;
pos @MMK_L_U @MMK_R_hyphen -17;
pos @MMK_L_U @MMK_R_i -7;
pos @MMK_L_U @MMK_R_j -2;
pos @MMK_L_U @MMK_R_l -18;
pos @MMK_L_U @MMK_R_n -19;
pos @MMK_L_U @MMK_R_o -22;
pos @MMK_L_U @MMK_R_period -33;
pos @MMK_L_U @MMK_R_s -25;
pos @MMK_L_U @MMK_R_t -14;
pos @MMK_L_U @MMK_R_u -16;
pos @MMK_L_U @MMK_R_w -14;
pos @MMK_L_U @MMK_R_y -15;
pos @MMK_L_U @MMK_R_z -25;
pos @MMK_L_U Germandbls -15;
pos @MMK_L_U M -5;
pos @MMK_L_U braceright -24;
pos @MMK_L_U bracketright -21;
pos @MMK_L_U eth -21;
pos @MMK_L_U p -17;
pos @MMK_L_U parenright -7;
pos @MMK_L_U schwa -21;
pos @MMK_L_U slash -20;
pos @MMK_L_U v -15;
pos @MMK_L_U x -14;
pos @MMK_L_W @MMK_R_A -39;
pos @MMK_L_W @MMK_R_AE -49;
pos @MMK_L_W @MMK_R_O -11;
pos @MMK_L_W @MMK_R_S -6;
pos @MMK_L_W @MMK_R_a -46;
pos @MMK_L_W @MMK_R_colon -24;
pos @MMK_L_W @MMK_R_d -39;
pos @MMK_L_W @MMK_R_f -14;
pos @MMK_L_W @MMK_R_g -37;
pos @MMK_L_W @MMK_R_guilsinglleft -32;
pos @MMK_L_W @MMK_R_guilsinglright -18;
pos @MMK_L_W @MMK_R_h -7;
pos @MMK_L_W @MMK_R_hyphen -42;
pos @MMK_L_W @MMK_R_i -2;
pos @MMK_L_W @MMK_R_l -7;
pos @MMK_L_W @MMK_R_n -28;
pos @MMK_L_W @MMK_R_o -39;
pos @MMK_L_W @MMK_R_period -60;
pos @MMK_L_W @MMK_R_quoteleft 3;
pos @MMK_L_W @MMK_R_s -42;
pos @MMK_L_W @MMK_R_t -14;
pos @MMK_L_W @MMK_R_u -21;
pos @MMK_L_W @MMK_R_w -26;
pos @MMK_L_W @MMK_R_y -27;
pos @MMK_L_W @MMK_R_z -35;
pos @MMK_L_W Germandbls -27;
pos @MMK_L_W ampersand -5;
pos @MMK_L_W asterisk 12;
pos @MMK_L_W at -26;
pos @MMK_L_W braceright -21;
pos @MMK_L_W bracketright -18;
pos @MMK_L_W eight -15;
pos @MMK_L_W eth -30;
pos @MMK_L_W four -26;
pos @MMK_L_W p -24;
pos @MMK_L_W question 12;
pos @MMK_L_W schwa -43;
pos @MMK_L_W six -19;
pos @MMK_L_W slash -32;
pos @MMK_L_W space -27;
pos @MMK_L_W trademark 11;
pos @MMK_L_W v -26;
pos @MMK_L_W x -25;
pos @MMK_L_W zero -16;
pos @MMK_L_Y @MMK_R_A -44;
pos @MMK_L_Y @MMK_R_AE -51;
pos @MMK_L_Y @MMK_R_O -18;
pos @MMK_L_Y @MMK_R_S -2;
pos @MMK_L_Y @MMK_R_a -55;
pos @MMK_L_Y @MMK_R_colon -25;
pos @MMK_L_Y @MMK_R_d -50;
pos @MMK_L_Y @MMK_R_f -19;
pos @MMK_L_Y @MMK_R_g -48;
pos @MMK_L_Y @MMK_R_guilsinglleft -47;
pos @MMK_L_Y @MMK_R_guilsinglright -22;
pos @MMK_L_Y @MMK_R_h -8;
pos @MMK_L_Y @MMK_R_hyphen -60;
pos @MMK_L_Y @MMK_R_i -3;
pos @MMK_L_Y @MMK_R_l -9;
pos @MMK_L_Y @MMK_R_n -32;
pos @MMK_L_Y @MMK_R_o -50;
pos @MMK_L_Y @MMK_R_period -54;
pos @MMK_L_Y @MMK_R_s -53;
pos @MMK_L_Y @MMK_R_t -23;
pos @MMK_L_Y @MMK_R_u -33;
pos @MMK_L_Y @MMK_R_w -39;
pos @MMK_L_Y @MMK_R_y -40;
pos @MMK_L_Y @MMK_R_z -40;
pos @MMK_L_Y Germandbls -28;
pos @MMK_L_Y ampersand -5;
pos @MMK_L_Y asterisk 10;
pos @MMK_L_Y at -24;
pos @MMK_L_Y braceright -20;
pos @MMK_L_Y bracketright -18;
pos @MMK_L_Y copyright -8;
pos @MMK_L_Y eight -17;
pos @MMK_L_Y eth -35;
pos @MMK_L_Y four -29;
pos @MMK_L_Y nine -9;
pos @MMK_L_Y p -34;
pos @MMK_L_Y question 8;
pos @MMK_L_Y schwa -60;
pos @MMK_L_Y six -23;
pos @MMK_L_Y slash -21;
pos @MMK_L_Y space -26;
pos @MMK_L_Y three -7;
pos @MMK_L_Y trademark 8;
pos @MMK_L_Y two -7;
pos @MMK_L_Y v -39;
pos @MMK_L_Y x -30;
pos @MMK_L_Y zero -20;
pos @MMK_L_Z @MMK_R_d -1;
pos @MMK_L_Z @MMK_R_g -5;
pos @MMK_L_Z @MMK_R_hyphen -5;
pos @MMK_L_Z @MMK_R_j -2;
pos @MMK_L_Z @MMK_R_o -2;
pos @MMK_L_Z @MMK_R_s -2;
pos @MMK_L_Z @MMK_R_t -9;
pos @MMK_L_Z @MMK_R_u -9;
pos @MMK_L_Z @MMK_R_w -18;
pos @MMK_L_Z @MMK_R_y -22;
pos @MMK_L_Z @MMK_R_z -2;
pos @MMK_L_Z braceright -21;
pos @MMK_L_Z bracketright -18;
pos @MMK_L_Z eth -2;
pos @MMK_L_Z p -10;
pos @MMK_L_Z v -21;
pos @MMK_L_a @MMK_R_J -17;
pos @MMK_L_a @MMK_R_O -5;
pos @MMK_L_a @MMK_R_T -36;
pos @MMK_L_a @MMK_R_U -20;
pos @MMK_L_a @MMK_R_W -46;
pos @MMK_L_a @MMK_R_Y -50;
pos @MMK_L_a @MMK_R_hyphen -12;
pos @MMK_L_a @MMK_R_quoteleft -57;
pos @MMK_L_a @MMK_R_quoteright -51;
pos @MMK_L_a @MMK_R_quotesingle -21;
pos @MMK_L_a @MMK_R_w -11;
pos @MMK_L_a @MMK_R_y -14;
pos @MMK_L_a V -55;
pos @MMK_L_a asterisk -22;
pos @MMK_L_a backslash -29;
pos @MMK_L_a braceright -31;
pos @MMK_L_a bracketright -27;
pos @MMK_L_a ordfeminine -13;
pos @MMK_L_a ordmasculine -14;
pos @MMK_L_a parenright -15;
pos @MMK_L_a question -18;
pos @MMK_L_a registered -16;
pos @MMK_L_a trademark -25;
pos @MMK_L_a v -13;
pos @MMK_L_b @MMK_R_A -13;
pos @MMK_L_b @MMK_R_H -19;
pos @MMK_L_b @MMK_R_J -19;
pos @MMK_L_b @MMK_R_S -2;
pos @MMK_L_b @MMK_R_T -29;
pos @MMK_L_b @MMK_R_U -20;
pos @MMK_L_b @MMK_R_W -39;
pos @MMK_L_b @MMK_R_Y -50;
pos @MMK_L_b @MMK_R_Z -12;
pos @MMK_L_b @MMK_R_l -1;
pos @MMK_L_b @MMK_R_period -7;
pos @MMK_L_b @MMK_R_quoteleft -51;
pos @MMK_L_b @MMK_R_quoteright -41;
pos @MMK_L_b @MMK_R_quotesingle -14;
pos @MMK_L_b @MMK_R_w -7;
pos @MMK_L_b @MMK_R_y -8;
pos @MMK_L_b M -16;
pos @MMK_L_b V -46;
pos @MMK_L_b X -23;
pos @MMK_L_b asterisk -14;
pos @MMK_L_b backslash -21;
pos @MMK_L_b braceright -34;
pos @MMK_L_b bracketright -30;
pos @MMK_L_b parenright -28;
pos @MMK_L_b question -19;
pos @MMK_L_b slash -7;
pos @MMK_L_b trademark -16;
pos @MMK_L_b v -8;
pos @MMK_L_b x -16;
pos @MMK_L_c @MMK_R_H -5;
pos @MMK_L_c @MMK_R_J -20;
pos @MMK_L_c @MMK_R_U -18;
pos @MMK_L_c @MMK_R_W -34;
pos @MMK_L_c @MMK_R_Y -45;
pos @MMK_L_c @MMK_R_hyphen -7;
pos @MMK_L_c @MMK_R_quoteleft -19;
pos @MMK_L_c @MMK_R_quoteright -13;
pos @MMK_L_c V -39;
pos @MMK_L_c backslash -7;
pos @MMK_L_c braceright -30;
pos @MMK_L_c bracketright -26;
pos @MMK_L_c parenright -21;
pos @MMK_L_c trademark -13;
pos @MMK_L_colon @MMK_R_J -7;
pos @MMK_L_colon @MMK_R_U -11;
pos @MMK_L_colon @MMK_R_W -23;
pos @MMK_L_colon @MMK_R_Y -26;
pos @MMK_L_colon @MMK_R_quoteright -12;
pos @MMK_L_colon V -25;
pos @MMK_L_d @MMK_R_J -10;
pos @MMK_L_d @MMK_R_O -5;
pos @MMK_L_d @MMK_R_T -4;
pos @MMK_L_d @MMK_R_U -17;
pos @MMK_L_d @MMK_R_W -5;
pos @MMK_L_d @MMK_R_Y -4;
pos @MMK_L_d @MMK_R_hyphen -13;
pos @MMK_L_d @MMK_R_quoteleft -7;
pos @MMK_L_d @MMK_R_quoteright -7;
pos @MMK_L_d @MMK_R_quotesingle -6;
pos @MMK_L_d @MMK_R_w -4;
pos @MMK_L_d @MMK_R_y -5;
pos @MMK_L_d V -5;
pos @MMK_L_d asterisk -7;
pos @MMK_L_d braceright -19;
pos @MMK_L_d bracketright -16;
pos @MMK_L_d ordfeminine -5;
pos @MMK_L_d ordmasculine -5;
pos @MMK_L_d trademark -6;
pos @MMK_L_d v -4;
pos @MMK_L_e @MMK_R_A -3;
pos @MMK_L_e @MMK_R_H -11;
pos @MMK_L_e @MMK_R_J -25;
pos @MMK_L_e @MMK_R_T -19;
pos @MMK_L_e @MMK_R_U -21;
pos @MMK_L_e @MMK_R_W -41;
pos @MMK_L_e @MMK_R_Y -64;
pos @MMK_L_e @MMK_R_Z -3;
pos @MMK_L_e @MMK_R_quoteleft -35;
pos @MMK_L_e @MMK_R_quoteright -27;
pos @MMK_L_e @MMK_R_quotesingle -5;
pos @MMK_L_e @MMK_R_w -7;
pos @MMK_L_e @MMK_R_y -9;
pos @MMK_L_e M -5;
pos @MMK_L_e V -49;
pos @MMK_L_e X -5;
pos @MMK_L_e asterisk -6;
pos @MMK_L_e backslash -18;
pos @MMK_L_e braceright -32;
pos @MMK_L_e bracketright -27;
pos @MMK_L_e parenright -24;
pos @MMK_L_e question -15;
pos @MMK_L_e trademark -14;
pos @MMK_L_e v -9;
pos @MMK_L_e x -6;
pos @MMK_L_g @MMK_R_H -8;
pos @MMK_L_g @MMK_R_J -19;
pos @MMK_L_g @MMK_R_U -16;
pos @MMK_L_g @MMK_R_W -23;
pos @MMK_L_g @MMK_R_Y -39;
pos @MMK_L_g @MMK_R_d -7;
pos @MMK_L_g @MMK_R_hyphen -18;
pos @MMK_L_g @MMK_R_o -6;
pos @MMK_L_g M -4;
pos @MMK_L_g V -25;
pos @MMK_L_g asterisk 2;
pos @MMK_L_g eth -7;
pos @MMK_L_gjDRa @MMK_R_gjY.alt2 -59;
pos @MMK_L_gjDa @MMK_R_gjBa -41;
pos @MMK_L_gjDa @MMK_R_gjBha -26;
pos @MMK_L_gjDa @MMK_R_gjCa -23;
pos @MMK_L_gjDa @MMK_R_gjDdha 17;
pos @MMK_L_gjDa @MMK_R_gjDha -27;
pos @MMK_L_gjDa @MMK_R_gjGha -17;
pos @MMK_L_gjDa @MMK_R_gjHa -7;
pos @MMK_L_gjDa @MMK_R_gjJa -48;
pos @MMK_L_gjDa @MMK_R_gjLa -18;
pos @MMK_L_gjDa @MMK_R_gjLla -28;
pos @MMK_L_gjDa @MMK_R_gjMa -17;
pos @MMK_L_gjDa @MMK_R_gjPa -21;
pos @MMK_L_gjDa @MMK_R_gjPha 17;
pos @MMK_L_gjDa @MMK_R_gjSa -19;
pos @MMK_L_gjDa @MMK_R_gjSha -13;
pos @MMK_L_gjDa @MMK_R_gjTha -34;
pos @MMK_L_gjDa @MMK_R_gjTta 17;
pos @MMK_L_gjDa @MMK_R_gjTtha 11;
pos @MMK_L_gjDa @MMK_R_gjVa -27;
pos @MMK_L_gjDa @MMK_R_gjYa -31;
pos @MMK_L_gjDa @MMK_R_quoteright.gujr -34;
pos @MMK_L_gjJa @MMK_R_gjBa -10;
pos @MMK_L_gjJa @MMK_R_gjBha -13;
pos @MMK_L_gjJa @MMK_R_gjCha -23;
pos @MMK_L_gjJa @MMK_R_gjDa -23;
pos @MMK_L_gjJa @MMK_R_gjDda -69;
pos @MMK_L_gjJa @MMK_R_gjDdha -38;
pos @MMK_L_gjJa @MMK_R_gjGa 4;
pos @MMK_L_gjJa @MMK_R_gjGha -13;
pos @MMK_L_gjJa @MMK_R_gjHa -33;
pos @MMK_L_gjJa @MMK_R_gjJa 26;
pos @MMK_L_gjJa @MMK_R_gjJha -22;
pos @MMK_L_gjJa @MMK_R_gjKa -49;
pos @MMK_L_gjJa @MMK_R_gjLa -13;
pos @MMK_L_gjJa @MMK_R_gjLla -2;
pos @MMK_L_gjJa @MMK_R_gjNa -35;
pos @MMK_L_gjJa @MMK_R_gjNna -10;
pos @MMK_L_gjJa @MMK_R_gjNya -15;
pos @MMK_L_gjJa @MMK_R_gjPa 45;
pos @MMK_L_gjJa @MMK_R_gjPha -53;
pos @MMK_L_gjJa @MMK_R_gjSa -16;
pos @MMK_L_gjJa @MMK_R_gjSha -15;
pos @MMK_L_gjJa @MMK_R_gjTa -44;
pos @MMK_L_gjJa @MMK_R_gjTha 1;
pos @MMK_L_gjJa @MMK_R_gjTta -30;
pos @MMK_L_gjJa @MMK_R_gjTtha -41;
pos @MMK_L_gjJa @MMK_R_gjVa -5;
pos @MMK_L_gjJa @MMK_R_quoteright.gujr 23;
pos @MMK_L_gjKa @MMK_R_gjDda -19;
pos @MMK_L_gjKa @MMK_R_gjGha -16;
pos @MMK_L_gjKa @MMK_R_gjJa -9;
pos @MMK_L_gjKa @MMK_R_gjJha -11;
pos @MMK_L_gjKa @MMK_R_gjKa -23;
pos @MMK_L_gjKa @MMK_R_gjPa -15;
pos @MMK_L_gjKa @MMK_R_quoteright.gujr -16;
pos @MMK_L_gjM @MMK_R_gjBa 18;
pos @MMK_L_gjM @MMK_R_gjBha 9;
pos @MMK_L_gjM @MMK_R_gjCa -5;
pos @MMK_L_gjM @MMK_R_gjCha -10;
pos @MMK_L_gjM @MMK_R_gjDa -22;
pos @MMK_L_gjM @MMK_R_gjDdha 18;
pos @MMK_L_gjM @MMK_R_gjDha 11;
pos @MMK_L_gjM @MMK_R_gjGa 45;
pos @MMK_L_gjM @MMK_R_gjHa 43;
pos @MMK_L_gjM @MMK_R_gjLla 22;
pos @MMK_L_gjM @MMK_R_gjNya 53;
pos @MMK_L_gjM @MMK_R_gjPa 15;
pos @MMK_L_gjM @MMK_R_gjTa 24;
pos @MMK_L_gjM @MMK_R_gjTta -1;
pos @MMK_L_gjM @MMK_R_gjTtha 13;
pos @MMK_L_gjM @MMK_R_gjVa 15;
pos @MMK_L_gjM gjDRa 41;
pos @MMK_L_gjM gjN.post 33;
pos @MMK_L_gjPa @MMK_R_gjJa -16;
pos @MMK_L_gjPa @MMK_R_gjNa -5;
pos @MMK_L_gjPa @MMK_R_gjPa -10;
pos @MMK_L_gjPa @MMK_R_gjVa -8;
pos @MMK_L_gjPa @MMK_R_quoteright.gujr -15;
pos @MMK_L_gjPa gjTRa -11;
pos @MMK_L_gjPha @MMK_R_gjDda -15;
pos @MMK_L_gjPha @MMK_R_gjGha -15;
pos @MMK_L_gjPha @MMK_R_gjJa -9;
pos @MMK_L_gjPha @MMK_R_gjKa -17;
pos @MMK_L_gjPha @MMK_R_gjPa -15;
pos @MMK_L_gjPha @MMK_R_quoteright.gujr -13;
pos @MMK_L_gjS @MMK_R_gjBa 44;
pos @MMK_L_gjS @MMK_R_gjBha 34;
pos @MMK_L_gjS @MMK_R_gjCa 30;
pos @MMK_L_gjS @MMK_R_gjDha 29;
pos @MMK_L_gjS @MMK_R_gjGa 25;
pos @MMK_L_gjS @MMK_R_gjHNa -11;
pos @MMK_L_gjS @MMK_R_gjHa 41;
pos @MMK_L_gjS @MMK_R_gjJa 22;
pos @MMK_L_gjS @MMK_R_gjJha 62;
pos @MMK_L_gjS @MMK_R_gjLa 46;
pos @MMK_L_gjS @MMK_R_gjLla 46;
pos @MMK_L_gjS @MMK_R_gjNna 13;
pos @MMK_L_gjS @MMK_R_gjPa 24;
pos @MMK_L_gjS @MMK_R_gjSa 15;
pos @MMK_L_gjS @MMK_R_gjVa 57;
pos @MMK_L_gjTh @MMK_R_gjBa 41;
pos @MMK_L_gjTh @MMK_R_gjBha 32;
pos @MMK_L_gjTh @MMK_R_gjCa 37;
pos @MMK_L_gjTh @MMK_R_gjDha 36;
pos @MMK_L_gjTh @MMK_R_gjGa 58;
pos @MMK_L_gjTh @MMK_R_gjGha 29;
pos @MMK_L_gjTh @MMK_R_gjHNa 10;
pos @MMK_L_gjTh @MMK_R_gjHa 50;
pos @MMK_L_gjTh @MMK_R_gjJa 63;
pos @MMK_L_gjTh @MMK_R_gjJha 35;
pos @MMK_L_gjTh @MMK_R_gjKa 40;
pos @MMK_L_gjTh @MMK_R_gjLa 44;
pos @MMK_L_gjTh @MMK_R_gjLla 41;
pos @MMK_L_gjTh @MMK_R_gjMa 30;
pos @MMK_L_gjTh @MMK_R_gjNna 17;
pos @MMK_L_gjTh @MMK_R_gjNya 59;
pos @MMK_L_gjTh @MMK_R_gjPa 60;
pos @MMK_L_gjTh @MMK_R_gjPha 40;
pos @MMK_L_gjTh @MMK_R_gjSa 19;
pos @MMK_L_gjTh @MMK_R_gjSha 16;
pos @MMK_L_gjTh @MMK_R_gjTa 35;
pos @MMK_L_gjTh @MMK_R_gjTha 24;
pos @MMK_L_gjTh @MMK_R_gjTta 6;
pos @MMK_L_gjTh @MMK_R_gjVa 42;
pos @MMK_L_gjTh @MMK_R_gjYa 31;
pos @MMK_L_gjTh gjDRa 51;
pos @MMK_L_gjTh gjN.post 24;
pos @MMK_L_gjTta @MMK_R_gjBa -25;
pos @MMK_L_gjTta @MMK_R_gjBha -20;
pos @MMK_L_gjTta @MMK_R_gjDda -7;
pos @MMK_L_gjTta @MMK_R_gjDha -18;
pos @MMK_L_gjTta @MMK_R_gjGha -14;
pos @MMK_L_gjTta @MMK_R_gjLa -13;
pos @MMK_L_gjTta @MMK_R_gjLla -13;
pos @MMK_L_gjTta @MMK_R_gjMa -11;
pos @MMK_L_gjTta @MMK_R_gjSa -19;
pos @MMK_L_gjTta @MMK_R_gjSha -9;
pos @MMK_L_gjTta @MMK_R_gjVa -12;
pos @MMK_L_gjTta @MMK_R_gjY.alt2 -41;
pos @MMK_L_gjTta @MMK_R_gjYa -18;
pos @MMK_L_gjY @MMK_R_gjBa 20;
pos @MMK_L_gjY @MMK_R_gjBha 15;
pos @MMK_L_gjY @MMK_R_gjCa 5;
pos @MMK_L_gjY @MMK_R_gjDda -17;
pos @MMK_L_gjY @MMK_R_gjGa 64;
pos @MMK_L_gjY @MMK_R_gjHa 50;
pos @MMK_L_gjY @MMK_R_gjJha 28;
pos @MMK_L_gjY @MMK_R_gjLa 22;
pos @MMK_L_gjY @MMK_R_gjLla 25;
pos @MMK_L_gjY @MMK_R_gjMa 25;
pos @MMK_L_gjY @MMK_R_gjNya 64;
pos @MMK_L_gjY @MMK_R_gjPa 20;
pos @MMK_L_gjY @MMK_R_gjPha 15;
pos @MMK_L_gjY @MMK_R_gjSa 7;
pos @MMK_L_gjY @MMK_R_gjTha 31;
pos @MMK_L_gjY @MMK_R_gjTta -12;
pos @MMK_L_gjY @MMK_R_gjVa 20;
pos @MMK_L_gjY @MMK_R_gjYa 24;
pos @MMK_L_gjY gjDRa 50;
pos @MMK_L_gjY gjN.post -7;
pos @MMK_L_guilsinglleft @MMK_R_W -18;
pos @MMK_L_guilsinglleft @MMK_R_Y -22;
pos @MMK_L_guilsinglleft @MMK_R_quoteright -10;
pos @MMK_L_guilsinglleft V -19;
pos @MMK_L_guilsinglright @MMK_R_A -17;
pos @MMK_L_guilsinglright @MMK_R_AE -20;
pos @MMK_L_guilsinglright @MMK_R_H -18;
pos @MMK_L_guilsinglright @MMK_R_J -16;
pos @MMK_L_guilsinglright @MMK_R_T -40;
pos @MMK_L_guilsinglright @MMK_R_U -7;
pos @MMK_L_guilsinglright @MMK_R_W -32;
pos @MMK_L_guilsinglright @MMK_R_Y -48;
pos @MMK_L_guilsinglright @MMK_R_Z -18;
pos @MMK_L_guilsinglright @MMK_R_h -7;
pos @MMK_L_guilsinglright @MMK_R_i -7;
pos @MMK_L_guilsinglright @MMK_R_l -7;
pos @MMK_L_guilsinglright @MMK_R_n -7;
pos @MMK_L_guilsinglright @MMK_R_quoteright -64;
pos @MMK_L_guilsinglright @MMK_R_quotesingle -30;
pos @MMK_L_guilsinglright @MMK_R_w -5;
pos @MMK_L_guilsinglright @MMK_R_y -14;
pos @MMK_L_guilsinglright Germandbls -8;
pos @MMK_L_guilsinglright M -17;
pos @MMK_L_guilsinglright V -35;
pos @MMK_L_guilsinglright X -33;
pos @MMK_L_guilsinglright v -6;
pos @MMK_L_guilsinglright x -17;
pos @MMK_L_hyphen @MMK_R_A -26;
pos @MMK_L_hyphen @MMK_R_AE -32;
pos @MMK_L_hyphen @MMK_R_H -26;
pos @MMK_L_hyphen @MMK_R_J -22;
pos @MMK_L_hyphen @MMK_R_T -63;
pos @MMK_L_hyphen @MMK_R_U -16;
pos @MMK_L_hyphen @MMK_R_W -42;
pos @MMK_L_hyphen @MMK_R_Y -61;
pos @MMK_L_hyphen @MMK_R_Z -29;
pos @MMK_L_hyphen @MMK_R_a -7;
pos @MMK_L_hyphen @MMK_R_f -18;
pos @MMK_L_hyphen @MMK_R_gjPa -4;
pos @MMK_L_hyphen @MMK_R_h -14;
pos @MMK_L_hyphen @MMK_R_i -18;
pos @MMK_L_hyphen @MMK_R_j -15;
pos @MMK_L_hyphen @MMK_R_l -15;
pos @MMK_L_hyphen @MMK_R_n -18;
pos @MMK_L_hyphen @MMK_R_quoteright -79;
pos @MMK_L_hyphen @MMK_R_quotesingle -43;
pos @MMK_L_hyphen @MMK_R_t -12;
pos @MMK_L_hyphen @MMK_R_u -12;
pos @MMK_L_hyphen @MMK_R_w -18;
pos @MMK_L_hyphen @MMK_R_y -21;
pos @MMK_L_hyphen @MMK_R_z -7;
pos @MMK_L_hyphen Germandbls -19;
pos @MMK_L_hyphen M -25;
pos @MMK_L_hyphen V -46;
pos @MMK_L_hyphen X -49;
pos @MMK_L_hyphen five -7;
pos @MMK_L_hyphen one -28;
pos @MMK_L_hyphen p -15;
pos @MMK_L_hyphen seven -13;
pos @MMK_L_hyphen three -24;
pos @MMK_L_hyphen two -27;
pos @MMK_L_hyphen v -20;
pos @MMK_L_hyphen x -37;
pos @MMK_L_i @MMK_R_J -11;
pos @MMK_L_i @MMK_R_O -5;
pos @MMK_L_i @MMK_R_T -6;
pos @MMK_L_i @MMK_R_U -18;
pos @MMK_L_i @MMK_R_W -5;
pos @MMK_L_i @MMK_R_Y -5;
pos @MMK_L_i @MMK_R_guilsinglleft -7;
pos @MMK_L_i @MMK_R_hyphen -14;
pos @MMK_L_i @MMK_R_quoteleft -7;
pos @MMK_L_i @MMK_R_quoteright -14;
pos @MMK_L_i @MMK_R_quotesingle -5;
pos @MMK_L_i @MMK_R_w -4;
pos @MMK_L_i @MMK_R_y -5;
pos @MMK_L_i V -5;
pos @MMK_L_i asterisk -7;
pos @MMK_L_i braceright -26;
pos @MMK_L_i bracketright -22;
pos @MMK_L_i ordfeminine -5;
pos @MMK_L_i ordmasculine -5;
pos @MMK_L_i parenright -7;
pos @MMK_L_i trademark -11;
pos @MMK_L_i v -4;
pos @MMK_L_j @MMK_R_H -5;
pos @MMK_L_j @MMK_R_J -8;
pos @MMK_L_j @MMK_R_U -9;
pos @MMK_L_j @MMK_R_Z -1;
pos @MMK_L_j M -4;
pos @MMK_L_k @MMK_R_J -7;
pos @MMK_L_k @MMK_R_O -11;
pos @MMK_L_k @MMK_R_U -15;
pos @MMK_L_k @MMK_R_W -24;
pos @MMK_L_k @MMK_R_Y -28;
pos @MMK_L_k @MMK_R_a -12;
pos @MMK_L_k @MMK_R_d -17;
pos @MMK_L_k @MMK_R_g -3;
pos @MMK_L_k @MMK_R_guilsinglleft -18;
pos @MMK_L_k @MMK_R_hyphen -38;
pos @MMK_L_k @MMK_R_o -18;
pos @MMK_L_k @MMK_R_quoteleft -28;
pos @MMK_L_k @MMK_R_quoteright -15;
pos @MMK_L_k V -28;
pos @MMK_L_k backslash -7;
pos @MMK_L_k braceright -26;
pos @MMK_L_k bracketright -23;
pos @MMK_L_k eth -19;
pos @MMK_L_k parenright -12;
pos @MMK_L_k schwa -17;
pos @MMK_L_k trademark -16;
pos @MMK_L_l @MMK_R_J -12;
pos @MMK_L_l @MMK_R_O -5;
pos @MMK_L_l @MMK_R_T -5;
pos @MMK_L_l @MMK_R_U -19;
pos @MMK_L_l @MMK_R_W -6;
pos @MMK_L_l @MMK_R_Y -6;
pos @MMK_L_l @MMK_R_guilsinglleft -7;
pos @MMK_L_l @MMK_R_hyphen -15;
pos @MMK_L_l @MMK_R_quoteleft -7;
pos @MMK_L_l @MMK_R_quoteright -11;
pos @MMK_L_l @MMK_R_quotesingle -7;
pos @MMK_L_l @MMK_R_w -5;
pos @MMK_L_l @MMK_R_y -7;
pos @MMK_L_l V -6;
pos @MMK_L_l asterisk -11;
pos @MMK_L_l braceright -18;
pos @MMK_L_l bracketright -16;
pos @MMK_L_l ordfeminine -6;
pos @MMK_L_l ordmasculine -6;
pos @MMK_L_l periodcentered -43;
pos @MMK_L_l trademark -11;
pos @MMK_L_l v -5;
pos @MMK_L_n @MMK_R_J -17;
pos @MMK_L_n @MMK_R_O -5;
pos @MMK_L_n @MMK_R_T -34;
pos @MMK_L_n @MMK_R_U -19;
pos @MMK_L_n @MMK_R_W -45;
pos @MMK_L_n @MMK_R_Y -50;
pos @MMK_L_n @MMK_R_hyphen -12;
pos @MMK_L_n @MMK_R_quoteleft -56;
pos @MMK_L_n @MMK_R_quoteright -49;
pos @MMK_L_n @MMK_R_quotesingle -21;
pos @MMK_L_n @MMK_R_w -11;
pos @MMK_L_n @MMK_R_y -13;
pos @MMK_L_n V -54;
pos @MMK_L_n asterisk -21;
pos @MMK_L_n backslash -29;
pos @MMK_L_n braceright -30;
pos @MMK_L_n bracketright -27;
pos @MMK_L_n ordfeminine -13;
pos @MMK_L_n ordmasculine -14;
pos @MMK_L_n parenright -14;
pos @MMK_L_n question -19;
pos @MMK_L_n registered -16;
pos @MMK_L_n trademark -25;
pos @MMK_L_n v -12;
pos @MMK_L_o @MMK_R_A -11;
pos @MMK_L_o @MMK_R_H -19;
pos @MMK_L_o @MMK_R_J -19;
pos @MMK_L_o @MMK_R_S -2;
pos @MMK_L_o @MMK_R_T -37;
pos @MMK_L_o @MMK_R_U -20;
pos @MMK_L_o @MMK_R_W -39;
pos @MMK_L_o @MMK_R_Y -50;
pos @MMK_L_o @MMK_R_Z -11;
pos @MMK_L_o @MMK_R_period -6;
pos @MMK_L_o @MMK_R_quoteleft -44;
pos @MMK_L_o @MMK_R_quoteright -36;
pos @MMK_L_o @MMK_R_quotesingle -13;
pos @MMK_L_o @MMK_R_w -6;
pos @MMK_L_o @MMK_R_y -7;
pos @MMK_L_o M -14;
pos @MMK_L_o V -46;
pos @MMK_L_o X -22;
pos @MMK_L_o asterisk -13;
pos @MMK_L_o backslash -22;
pos @MMK_L_o braceright -33;
pos @MMK_L_o bracketright -29;
pos @MMK_L_o parenright -27;
pos @MMK_L_o question -19;
pos @MMK_L_o slash -5;
pos @MMK_L_o trademark -15;
pos @MMK_L_o v -7;
pos @MMK_L_o x -16;
pos @MMK_L_period @MMK_R_J -23;
pos @MMK_L_period @MMK_R_O -18;
pos @MMK_L_period @MMK_R_T -57;
pos @MMK_L_period @MMK_R_U -31;
pos @MMK_L_period @MMK_R_W -61;
pos @MMK_L_period @MMK_R_Y -56;
pos @MMK_L_period @MMK_R_hyphen -9;
pos @MMK_L_period @MMK_R_j -17;
pos @MMK_L_period @MMK_R_quoteleft -103;
pos @MMK_L_period @MMK_R_quoteright -104;
pos @MMK_L_period @MMK_R_quotesingle -89;
pos @MMK_L_period @MMK_R_t -17;
pos @MMK_L_period @MMK_R_u -18;
pos @MMK_L_period @MMK_R_w -40;
pos @MMK_L_period @MMK_R_y -47;
pos @MMK_L_period Schwa -8;
pos @MMK_L_period V -67;
pos @MMK_L_period p -17;
pos @MMK_L_period seven -28;
pos @MMK_L_period v -46;
pos @MMK_L_period zero -8;
pos @MMK_L_quoteleft @MMK_R_A -66;
pos @MMK_L_quoteleft @MMK_R_AE -79;
pos @MMK_L_quoteleft @MMK_R_O -17;
pos @MMK_L_quoteleft @MMK_R_a -39;
pos @MMK_L_quoteleft @MMK_R_d -55;
pos @MMK_L_quoteleft @MMK_R_f -17;
pos @MMK_L_quoteleft @MMK_R_g -39;
pos @MMK_L_quoteleft @MMK_R_i -6;
pos @MMK_L_quoteleft @MMK_R_n -15;
pos @MMK_L_quoteleft @MMK_R_o -49;
pos @MMK_L_quoteleft @MMK_R_period -103;
pos @MMK_L_quoteleft @MMK_R_s -37;
pos @MMK_L_quoteleft @MMK_R_t -14;
pos @MMK_L_quoteleft @MMK_R_u -10;
pos @MMK_L_quoteleft @MMK_R_z -17;
pos @MMK_L_quoteleft Germandbls -33;
pos @MMK_L_quoteleft eth -11;
pos @MMK_L_quoteleft p -12;
pos @MMK_L_quoteleft schwa -38;
pos @MMK_L_quoteleft x -12;
pos @MMK_L_quoteleft.gujr @MMK_R_gjBa -21;
pos @MMK_L_quoteleft.gujr @MMK_R_gjBha -26;
pos @MMK_L_quoteleft.gujr @MMK_R_gjCha -40;
pos @MMK_L_quoteleft.gujr @MMK_R_gjDa -33;
pos @MMK_L_quoteleft.gujr @MMK_R_gjDda -87;
pos @MMK_L_quoteleft.gujr @MMK_R_gjDdha -48;
pos @MMK_L_quoteleft.gujr @MMK_R_gjGa -7;
pos @MMK_L_quoteleft.gujr @MMK_R_gjGha -20;
pos @MMK_L_quoteleft.gujr @MMK_R_gjHa -49;
pos @MMK_L_quoteleft.gujr @MMK_R_gjJNya -51;
pos @MMK_L_quoteleft.gujr @MMK_R_gjJha -26;
pos @MMK_L_quoteleft.gujr @MMK_R_gjKSsa -45;
pos @MMK_L_quoteleft.gujr @MMK_R_gjKa -68;
pos @MMK_L_quoteleft.gujr @MMK_R_gjLa -26;
pos @MMK_L_quoteleft.gujr @MMK_R_gjLla -17;
pos @MMK_L_quoteleft.gujr @MMK_R_gjNa -34;
pos @MMK_L_quoteleft.gujr @MMK_R_gjNna -32;
pos @MMK_L_quoteleft.gujr @MMK_R_gjPha -69;
pos @MMK_L_quoteleft.gujr @MMK_R_gjSa -35;
pos @MMK_L_quoteleft.gujr @MMK_R_gjSha -34;
pos @MMK_L_quoteleft.gujr @MMK_R_gjTa -38;
pos @MMK_L_quoteleft.gujr @MMK_R_gjTta -49;
pos @MMK_L_quoteleft.gujr @MMK_R_gjTtha -63;
pos @MMK_L_quoteleft.gujr @MMK_R_gjVa -12;
pos @MMK_L_quoteright @MMK_R_A -69;
pos @MMK_L_quoteright @MMK_R_AE -83;
pos @MMK_L_quoteright @MMK_R_O -26;
pos @MMK_L_quoteright @MMK_R_S -14;
pos @MMK_L_quoteright @MMK_R_W 4;
pos @MMK_L_quoteright @MMK_R_Y 6;
pos @MMK_L_quoteright @MMK_R_a -52;
pos @MMK_L_quoteright @MMK_R_b 23;
pos @MMK_L_quoteright @MMK_R_colon -37;
pos @MMK_L_quoteright @MMK_R_d -58;
pos @MMK_L_quoteright @MMK_R_f -22;
pos @MMK_L_quoteright @MMK_R_g -51;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -84;
pos @MMK_L_quoteright @MMK_R_guilsinglright -39;
pos @MMK_L_quoteright @MMK_R_h 7;
pos @MMK_L_quoteright @MMK_R_hyphen -95;
pos @MMK_L_quoteright @MMK_R_l 7;
pos @MMK_L_quoteright @MMK_R_n -30;
pos @MMK_L_quoteright @MMK_R_o -58;
pos @MMK_L_quoteright @MMK_R_period -104;
pos @MMK_L_quoteright @MMK_R_s -50;
pos @MMK_L_quoteright @MMK_R_t -20;
pos @MMK_L_quoteright @MMK_R_u -24;
pos @MMK_L_quoteright @MMK_R_w -16;
pos @MMK_L_quoteright @MMK_R_y -17;
pos @MMK_L_quoteright @MMK_R_z -32;
pos @MMK_L_quoteright Germandbls -41;
pos @MMK_L_quoteright V 5;
pos @MMK_L_quoteright ampersand -21;
pos @MMK_L_quoteright at -55;
pos @MMK_L_quoteright copyright -22;
pos @MMK_L_quoteright eth -5;
pos @MMK_L_quoteright p -27;
pos @MMK_L_quoteright schwa -51;
pos @MMK_L_quoteright slash -52;
pos @MMK_L_quoteright v -15;
pos @MMK_L_quoteright x -26;
pos @MMK_L_quotesingle @MMK_R_A -53;
pos @MMK_L_quotesingle @MMK_R_AE -64;
pos @MMK_L_quotesingle @MMK_R_a -11;
pos @MMK_L_quotesingle @MMK_R_b 8;
pos @MMK_L_quotesingle @MMK_R_d -19;
pos @MMK_L_quotesingle @MMK_R_g -5;
pos @MMK_L_quotesingle @MMK_R_guilsinglleft -30;
pos @MMK_L_quotesingle @MMK_R_hyphen -43;
pos @MMK_L_quotesingle @MMK_R_o -14;
pos @MMK_L_quotesingle @MMK_R_period -89;
pos @MMK_L_quotesingle @MMK_R_s -6;
pos @MMK_L_quotesingle Germandbls -21;
pos @MMK_L_quotesingle ampersand -6;
pos @MMK_L_quotesingle at -20;
pos @MMK_L_quotesingle eth -5;
pos @MMK_L_quotesingle four -28;
pos @MMK_L_quotesingle schwa -11;
pos @MMK_L_quotesingle slash -38;
pos @MMK_L_r @MMK_R_A -28;
pos @MMK_L_r @MMK_R_H -25;
pos @MMK_L_r @MMK_R_J -24;
pos @MMK_L_r @MMK_R_U -15;
pos @MMK_L_r @MMK_R_W -26;
pos @MMK_L_r @MMK_R_Y -50;
pos @MMK_L_r @MMK_R_Z -6;
pos @MMK_L_r @MMK_R_a -10;
pos @MMK_L_r @MMK_R_d -9;
pos @MMK_L_r @MMK_R_g -2;
pos @MMK_L_r @MMK_R_h -4;
pos @MMK_L_r @MMK_R_hyphen -7;
pos @MMK_L_r @MMK_R_l -5;
pos @MMK_L_r @MMK_R_o -9;
pos @MMK_L_r @MMK_R_period -42;
pos @MMK_L_r @MMK_R_s -7;
pos @MMK_L_r M -29;
pos @MMK_L_r V -29;
pos @MMK_L_r X -31;
pos @MMK_L_r braceright -31;
pos @MMK_L_r bracketright -27;
pos @MMK_L_r eth -9;
pos @MMK_L_r parenright -25;
pos @MMK_L_r schwa -10;
pos @MMK_L_r slash -18;
pos @MMK_L_r space -15;
pos @MMK_L_s @MMK_R_H -9;
pos @MMK_L_s @MMK_R_J -23;
pos @MMK_L_s @MMK_R_T -9;
pos @MMK_L_s @MMK_R_U -25;
pos @MMK_L_s @MMK_R_W -38;
pos @MMK_L_s @MMK_R_Y -52;
pos @MMK_L_s @MMK_R_quoteleft -25;
pos @MMK_L_s @MMK_R_quoteright -17;
pos @MMK_L_s @MMK_R_w -4;
pos @MMK_L_s @MMK_R_y -3;
pos @MMK_L_s M -4;
pos @MMK_L_s V -44;
pos @MMK_L_s backslash -18;
pos @MMK_L_s braceright -31;
pos @MMK_L_s bracketright -27;
pos @MMK_L_s parenright -22;
pos @MMK_L_s question -13;
pos @MMK_L_s trademark -16;
pos @MMK_L_s v -4;
pos @MMK_L_t @MMK_R_J -10;
pos @MMK_L_t @MMK_R_T -5;
pos @MMK_L_t @MMK_R_U -11;
pos @MMK_L_t @MMK_R_W -26;
pos @MMK_L_t @MMK_R_Y -33;
pos @MMK_L_t @MMK_R_quoteleft -19;
pos @MMK_L_t @MMK_R_quoteright -7;
pos @MMK_L_t V -30;
pos @MMK_L_t braceright -23;
pos @MMK_L_t bracketright -20;
pos @MMK_L_t parenright -13;
pos @MMK_L_t trademark -8;
pos @MMK_L_u @MMK_R_J -17;
pos @MMK_L_u @MMK_R_O -5;
pos @MMK_L_u @MMK_R_T -17;
pos @MMK_L_u @MMK_R_U -19;
pos @MMK_L_u @MMK_R_W -38;
pos @MMK_L_u @MMK_R_Y -49;
pos @MMK_L_u @MMK_R_hyphen -14;
pos @MMK_L_u @MMK_R_quoteleft -44;
pos @MMK_L_u @MMK_R_quoteright -35;
pos @MMK_L_u @MMK_R_quotesingle -15;
pos @MMK_L_u @MMK_R_w -3;
pos @MMK_L_u @MMK_R_y -4;
pos @MMK_L_u V -45;
pos @MMK_L_u asterisk -16;
pos @MMK_L_u backslash -24;
pos @MMK_L_u braceright -31;
pos @MMK_L_u bracketright -28;
pos @MMK_L_u ordfeminine -11;
pos @MMK_L_u ordmasculine -6;
pos @MMK_L_u parenright -16;
pos @MMK_L_u question -16;
pos @MMK_L_u registered -12;
pos @MMK_L_u trademark -20;
pos @MMK_L_u v -4;
pos @MMK_L_w @MMK_R_A -28;
pos @MMK_L_w @MMK_R_H -24;
pos @MMK_L_w @MMK_R_J -23;
pos @MMK_L_w @MMK_R_O -2;
pos @MMK_L_w @MMK_R_T -11;
pos @MMK_L_w @MMK_R_U -14;
pos @MMK_L_w @MMK_R_W -26;
pos @MMK_L_w @MMK_R_Y -37;
pos @MMK_L_w @MMK_R_Z -2;
pos @MMK_L_w @MMK_R_a -10;
pos @MMK_L_w @MMK_R_d -8;
pos @MMK_L_w @MMK_R_g -7;
pos @MMK_L_w @MMK_R_guilsinglleft -6;
pos @MMK_L_w @MMK_R_h -5;
pos @MMK_L_w @MMK_R_hyphen -18;
pos @MMK_L_w @MMK_R_l -6;
pos @MMK_L_w @MMK_R_o -7;
pos @MMK_L_w @MMK_R_period -39;
pos @MMK_L_w @MMK_R_s -7;
pos @MMK_L_w M -28;
pos @MMK_L_w V -29;
pos @MMK_L_w X -20;
pos @MMK_L_w asterisk 3;
pos @MMK_L_w at -5;
pos @MMK_L_w braceright -29;
pos @MMK_L_w bracketright -26;
pos @MMK_L_w eth -9;
pos @MMK_L_w parenright -25;
pos @MMK_L_w schwa -10;
pos @MMK_L_w slash -21;
pos @MMK_L_w space -20;
pos @MMK_L_y @MMK_R_A -32;
pos @MMK_L_y @MMK_R_H -24;
pos @MMK_L_y @MMK_R_J -24;
pos @MMK_L_y @MMK_R_O -2;
pos @MMK_L_y @MMK_R_S -1;
pos @MMK_L_y @MMK_R_T -11;
pos @MMK_L_y @MMK_R_U -15;
pos @MMK_L_y @MMK_R_W -26;
pos @MMK_L_y @MMK_R_Y -38;
pos @MMK_L_y @MMK_R_Z -2;
pos @MMK_L_y @MMK_R_a -11;
pos @MMK_L_y @MMK_R_d -9;
pos @MMK_L_y @MMK_R_g -9;
pos @MMK_L_y @MMK_R_guilsinglleft -13;
pos @MMK_L_y @MMK_R_h -5;
pos @MMK_L_y @MMK_R_hyphen -20;
pos @MMK_L_y @MMK_R_l -6;
pos @MMK_L_y @MMK_R_o -8;
pos @MMK_L_y @MMK_R_period -44;
pos @MMK_L_y @MMK_R_s -9;
pos @MMK_L_y M -30;
pos @MMK_L_y V -29;
pos @MMK_L_y X -21;
pos @MMK_L_y asterisk 5;
pos @MMK_L_y at -6;
pos @MMK_L_y braceright -26;
pos @MMK_L_y bracketright -24;
pos @MMK_L_y eth -10;
pos @MMK_L_y parenright -23;
pos @MMK_L_y schwa -11;
pos @MMK_L_y slash -22;
pos @MMK_L_y space -20;
pos @MMK_L_z @MMK_R_H -2;
pos @MMK_L_z @MMK_R_J -21;
pos @MMK_L_z @MMK_R_T -7;
pos @MMK_L_z @MMK_R_U -23;
pos @MMK_L_z @MMK_R_W -33;
pos @MMK_L_z @MMK_R_Y -41;
pos @MMK_L_z @MMK_R_hyphen -8;
pos @MMK_L_z @MMK_R_quoteleft -16;
pos @MMK_L_z @MMK_R_quoteright -12;
pos @MMK_L_z @MMK_R_w -2;
pos @MMK_L_z @MMK_R_y -2;
pos @MMK_L_z V -37;
pos @MMK_L_z backslash -15;
pos @MMK_L_z braceright -29;
pos @MMK_L_z bracketright -26;
pos @MMK_L_z parenright -18;
pos @MMK_L_z trademark -14;
pos @MMK_L_z v -2;
