<?xml version="1.0" ?>

<designspace format="3">
    <sources>
        <source filename="../../sources/builds/Rasa-Light.ufo" name="Light_master">
            <lib copy="1"/>
            <groups copy="1"/>
            <info copy="1"/>
            <location>
                <dimension name="weight" xvalue="165"/>
            </location>
        </source>
        <source filename="../../sources/builds/Rasa-Bold.ufo" name="Bold_master">
            <location>
                <dimension name="weight" xvalue="361"/>
            </location>
        </source>
    </sources>

    <instances>
        <instance familyname="Rasa" filename="Light/font.ufo" stylename="Light" postscriptfontname="Rasa-Light">
            <location>
                <dimension name="weight" xvalue="165"/>
            </location>
            <info/>
            <kerning/>
        </instance>
        <instance familyname="Rasa" filename="Regular/font.ufo" stylename="Regular" postscriptfontname="Rasa-Regular">
            <location>
                <dimension name="weight" xvalue="214"/>
            </location>
            <info/>
            <kerning/>
        </instance>
        <instance familyname="Rasa" filename="Medium/font.ufo" stylename="Medium" postscriptfontname="Rasa-Medium">
            <location>
                <dimension name="weight" xvalue="263"/>
            </location>
            <info/>
            <kerning/>
        </instance>
        <instance familyname="Rasa" filename="SemiBold/font.ufo" stylename="SemiBold" postscriptfontname="Rasa-SemiBold">
            <location>
                <dimension name="weight" xvalue="312"/>
            </location>
            <info/>
            <kerning/>
        </instance>
        <instance familyname="Rasa" filename="Bold/font.ufo" stylename="Bold" postscriptfontname="Rasa-Bold">
            <location>
                <dimension name="weight" xvalue="361"/>
            </location>
            <info/>
            <kerning/>
        </instance>
    </instances>
</designspace>
