#----------------------------------------------------------------------------
# Classes

include(../../shared.classes.fea);



#----------------------------------------------------------------------------
# Features



#----------------------------------------------------------------------------
# Access all alternates

feature aalt{
	feature locl;
	feature sups;
	feature numr;
	feature dnom;
	feature frac;
	feature ordn;
	feature pnum;
	feature tnum;
	feature calt;
	feature case;

	sub period by ellipsis;
	sub hyphen from [endash emdash minus];
} aalt;



#----------------------------------------------------------------------------
# Localized forms

feature locl {	
	script latn; # Latin
		# i -> idotaccent substitution effectively switches off the fi and ffi ligatures
		language TRK; # Turkish
			lookup locl_TRK {
				sub i by idotaccent;
			} locl_TRK;
		language AZE; # Azeri
			lookup locl_TRK;
		language CRT; # Crimean Tatar
			lookup locl_TRK;
		language KAZ; # Kazakh
			lookup locl_TRK;
		language TAT; # Tatar
			lookup locl_TRK;

		# handling of S and T with commaaccent
		language ROM; # Romanian
			lookup locl_ROM {
				sub Scedilla by Scommaaccent;
				sub scedilla by scommaaccent;
				sub Tcedilla by Tcommaaccent;
				sub tcedilla by tcommaaccent;
			} locl_ROM;
		language MOL; # Moldavian
			lookup locl_ROM;

		# Catalan dot
		language CAT; # Catalan
			sub l periodcentered' l by __periodcentered.CAT;
			sub L periodcentered' L by __periodcentered.CAT.case;

		# Dutch ij with acute
		language NLD; # Dutch
			lookup locl_NLD {
				sub i j by ij;
				sub I J by IJ;
				#sub iacute j by iacute_j.NLD; #!!
				#sub Iacute J by Iacute_J.NLD; #!!
			} locl_NLD;

#!! add Gujarati specific punctuation
	script gujr;
		sub rupeeIndian by rupeeIndian.gujr;
	script gjr2;
		sub rupeeIndian by rupeeIndian.gujr;

} locl;



#----------------------------------------------------------------------------
# Features shared across families

include(../../shared.first.fea);
include(../../shared.frac.fea);
include(../../shared.second.fea);
include(../uprights.gujarati.fea);



#----------------------------------------------------------------------------
# Figures

feature pnum {
	sub zero.tf by zero;
	sub one.tf by one;
	sub two.tf by two;
	sub three.tf by three;
	sub four.tf by four;
	sub five.tf by five;
	sub six.tf by six;
	sub seven.tf by seven;
	sub eight.tf by eight;
	sub nine.tf by nine;
	sub euro.tf by euro;
	sub sterling.tf by sterling;
	sub yen.tf by yen;
	sub cent.tf by cent;
	sub dollar.tf by dollar;
	sub ruble.tf by ruble;
	sub liraTurkish.tf by liraTurkish;
	sub rupeeIndian.tf by rupeeIndian;
	sub rupeeIndian.gujr.tf by rupeeIndian.gujr;

	sub gjZero by gjZero.tf;
	sub gjOne by gjOne.tf;
	sub gjTwo by gjTwo.tf;
	sub gjThree by gjThree.tf;
	sub gjFour by gjFour.tf;
	sub gjFive by gjFive.tf;
	sub gjSix by gjSix.tf;
	sub gjSix.alt by gjSix.alt.tf;
	sub gjSeven by gjSeven.tf;
	sub gjEight by gjEight.tf;
	sub gjNine by gjNine.tf;
	sub gjRupee by gjRupee.tf;
} pnum;

feature tnum {
	sub zero by zero.tf;
	sub one by one.tf;
	sub two by two.tf;
	sub three by three.tf;
	sub four by four.tf;
	sub five by five.tf;
	sub six by six.tf;
	sub seven by seven.tf;
	sub eight by eight.tf;
	sub nine by nine.tf;
	sub euro by euro.tf;
	sub sterling by sterling.tf;
	sub yen by yen.tf;
	sub cent by cent.tf;
	sub dollar by dollar.tf;
	sub ruble by ruble.tf;
	sub liraTurkish by liraTurkish.tf;
	sub rupeeIndian by rupeeIndian.tf;
	sub rupeeIndian.gujr by rupeeIndian.gujr.tf;

	sub gjZero.tf by gjZero;
	sub gjOne.tf by gjOne;
	sub gjTwo.tf by gjTwo;
	sub gjThree.tf by gjThree;
	sub gjFour.tf by gjFour;
	sub gjFive.tf by gjFive;
	sub gjSix.tf by gjSix;
	sub gjSix.alt.tf by gjSix.alt;
	sub gjSeven.tf by gjSeven;
	sub gjEight.tf by gjEight;
	sub gjNine.tf by gjNine;
	sub gjRupee.tf by gjRupee;
} tnum;



#----------------------------------------------------------------------------
# Kerning and mark positioning

feature kern {
	lookup KERN_LTR {
		lookupflag IgnoreMarks;
		include(kern.fea)
	} KERN_LTR;	
} kern;#

feature dist { # Distances = kerning
	lookup KERN_LTR;
} dist;

include(markclasses.fea);
feature mark {
	include(mark.fea);
} mark;
feature abvm {
	include(abvm.fea);
} abvm;
feature blwm {
	include(blwm.fea);
} blwm;
