@HalfForms = [gjK gjK.calt gjK.calt2 gjK.calt3 gjKh gjG gjGh gjNg gjC gjCh gjJ gjJ.calt gjJ.calt2 gjJ.calt3 gjJh gjNy gjTt gjTth gjDd gjDdh gjNn gjT gjT.calt gjTh gjTh.calt gjD gjDh gjDh.calt gjN gjN.calt gjN.calt2 gjN.post gjP gjP.calt gjPh gjPh.calt gjPh.calt2 gjPh.calt3 gjB gjBh gjM gjY gjY.calt gjY.post gjR.post gjL gjL.calt gjLl gjV gjSh gjSh.calt gjSs gjSs.calt gjS gjS.calt gjH gjKSs gjJNy gjKR.calt gjKR.calt2 gjKR.calt3 gjKSsR gjKhR gjGR gjGhR gjNnR gjTR gjThR gjDRY gjDhR gjNR gjPR gjBR gjBhR gjMR gjVR gjShR gjSsR gjSTR gjSR gjKT gjKM gjKY gjKSh gjKSsY gjKS gjKhY gjGhN gjNgM gjNgY gjJNyY gjJY gjJhY gjNyY gjTthY gjDdM gjDdY gjTT gjTTY gjTN gjTM gjTY gjDM gjDY gjDhN gjNN gjNM gjPT gjPhY gjPhS gjBY gjLY gjLlY gjVY gjShC gjShN gjShL gjShV gjSTh gjSY gjHM gjHY];

@EndGlyphs = [gjKa gjKha gjGa gjGha gjNga gjCa gjCha gjJa gjJha gjNya gjTta gjTtha gjDda gjDdha gjNna gjTa gjTha gjDa gjDha gjNa gjPa gjPha gjBa gjBha gjMa gjYa gjRa gjLa gjLla gjVa gjSha gjSsa gjSa gjHa gjKSsa gjJNya gjKRa gjKKRa gjKSsRa gjKhRa gjGRa gjGhRa gjJRa gjJhRa gjNnRa gjTRa gjThRa gjDRa gjDRYa gjDhRa gjNRa gjPRa gjPhRa gjBRa gjBhRa gjMRa gjLlRa gjVRa gjShRa gjSsRa gjSKRa gjSTRa gjSRa gjKKa gjKTta gjKTa gjKMa gjKYa gjKSha gjKSsYa gjKSa gjKhYa gjGhNa gjNgKa gjNgKSsa gjNgMa gjNgYa gjJKa gjJNyYa gjJYa gjJhYa gjNyYa gjTtTta gjTtTtha gjTtVa gjTthTtha gjTthYa gjDdDda gjDdNa gjDdMa gjDdYa gjDdVa gjDdhDdha gjDdhNa gjTTa gjTTYa gjTNa gjTMa gjTYa gjDGa gjDGha gjDDa gjDDha gjDNa gjDBa gjDMa gjDYa gjDVa gjDhNa gjNNa gjNMa gjPKa gjPTa gjPPha gjPhTta gjPhYa gjPhSa gjBKa gjBYa gjMKa gjMPha gjLKa gjLDda gjLYa gjLlYa gjVYa gjShCa gjShNa gjShLa gjShVa gjSsTta gjSsTtha gjSsDda gjSKa gjSDda gjSTta gjSTha gjSPha gjSYa gjHNna gjHNa gjHLa gjHVa gjHMa gjHYa gjDRa.ss01 gjDGa.ss01 gjDGha.ss01 gjDDha.ss01 gjDNa.ss01 gjDBa.ss01 gjDVa.ss01 gjYa.post gjMatraAa.base];

@gjMatraI_all = [gjMatraI gjMatraI.1 gjMatraI.10 gjMatraI.11 gjMatraI.12 gjMatraI.13 gjMatraI.14 gjMatraI.15 gjMatraI.16 gjMatraI.17 gjMatraI.18 gjMatraI.19 gjMatraI.2 gjMatraI.20 gjMatraI.21 gjMatraI.22 gjMatraI.3 gjMatraI.4 gjMatraI.5 gjMatraI.6 gjMatraI.7 gjMatraI.8 gjMatraI.9];

@gjMatraIi_all = [gjMatraIi gjMatraIi.1 gjMatraIi.2 gjMatraIi.3];

@gjMatraIi_gjReph_all = [gjMatraIi_gjReph gjMatraIi_gjReph.1 gjMatraIi_gjReph.2 gjMatraIi_gjReph.3];

@gjMatraIi_gjReph_gjAnusvara_all = [gjMatraIi_gjReph_gjAnusvara gjMatraIi_gjReph_gjAnusvara.1 gjMatraIi_gjReph_gjAnusvara.2 gjMatraIi_gjReph_gjAnusvara.3];

@gjAnusvara_all = [gjAnusvara gjAnusvara.alt];

lookup makeMatraIiLigatures {
	sub gjMatraIi.1 gjReph [gjAnusvara gjCandrabindu] by gjMatraIi_gjReph_gjAnusvara;
	sub gjMatraIi.2 gjReph [gjAnusvara gjCandrabindu] by gjMatraIi_gjReph_gjAnusvara.1;
	sub gjMatraIi.3 gjReph [gjAnusvara gjCandrabindu] by gjMatraIi_gjReph_gjAnusvara.2;
	sub gjMatraIi gjReph [gjAnusvara gjCandrabindu] by gjMatraIi_gjReph_gjAnusvara.3;
	sub gjMatraIi.1 gjReph by gjMatraIi_gjReph.1;
	sub gjMatraIi.2 gjReph by gjMatraIi_gjReph.2;
	sub gjMatraIi.3 gjReph by gjMatraIi_gjReph.3;
	sub gjMatraIi gjReph by gjMatraIi_gjReph;
} makeMatraIiLigatures;

# Lookups to replace Candrabindu after matras and some vowels with Anusvara (spell-check of sorts)
lookup replaceCandrabindu_1 {
	sub [gjE gjAi gjO gjAu] gjCandrabindu' by gjAnusvara;
	sub [@gjMatraIi_all @gjMatraIi_gjReph_all gjMatraO gjMatraAu] gjCandrabindu' by gjAnusvara;
	sub [gjCandraE gjCandraO gjMatraCandraO] gjAnusvara' by gjCandrabindu;
} replaceCandrabindu_1;

lookup replaceCandrabindu_2 {
	sub gjCandraE' gjCandrabindu by gjA;
	sub gjCandraO' gjCandrabindu by gjAa;
	sub gjMatraCandraO' gjCandrabindu by gjMatraAa;
} replaceCandrabindu_2;

# Lookups to solve matra/mark collisions
lookup matraLigatures {
	sub gjReph [gjAnusvara gjCandrabindu] by gjReph_gjAnusvara;
	sub gjMatraCandraE gjReph [gjAnusvara gjCandrabindu] by gjMatraCandraE_gjReph_gjAnusvara;
	sub gjMatraCandraE gjReph by gjMatraCandraE_gjReph;
	sub gjMatraCandraE [gjAnusvara gjCandrabindu] by gjCandrabindu;
	sub gjMatraE gjReph [gjAnusvara gjCandrabindu] by gjMatraE_gjReph_gjAnusvara;
	sub gjMatraE gjReph by gjMatraE_gjReph;
	sub gjMatraE [gjAnusvara gjCandrabindu] by gjMatraE_gjAnusvara;
	sub gjMatraAi gjReph [gjAnusvara gjCandrabindu] by gjMatraAi_gjReph_gjAnusvara;
	sub gjMatraAi gjReph by gjMatraAi_gjReph;
	sub gjMatraAi [gjAnusvara gjCandrabindu] by gjMatraAi_gjAnusvara;
	sub gjMatraCandraO gjReph [gjAnusvara gjCandrabindu] by gjMatraCandraO_gjReph_gjAnusvara;
	sub gjMatraCandraO gjReph by gjMatraCandraO_gjReph;
	sub gjMatraO gjReph [gjAnusvara gjCandrabindu] by gjMatraO_gjReph_gjAnusvara;
	sub gjMatraO gjReph by gjMatraO_gjReph;
	sub gjMatraAu gjReph [gjAnusvara gjCandrabindu] by gjMatraAu_gjReph_gjAnusvara;
	sub gjMatraAu gjReph by gjMatraAu_gjReph;
} matraLigatures;

feature abvs { # Above base substitutions
script DFLT;
	language dflt;
		lookup makeMatraIiLigatures;
		lookup matraLigatures;
		lookup replaceCandrabindu_1;
		lookup replaceCandrabindu_2;
script gjr2;
	language dflt;
		lookup makeMatraIiLigatures;
		lookup matraLigatures;
		lookup replaceCandrabindu_1;
		lookup replaceCandrabindu_2;
script gujr;
	language dflt;
		lookup makeMatraIiLigatures;
		lookup matraLigatures;
		lookup replaceCandrabindu_1;
		lookup replaceCandrabindu_2;
} abvs;