# Created: Fri Mar 11 13:43:30 2016
# PS Name: Rasa-Regular
# MM Inst: None
# MinKern: +/- 0 inclusive
# exported from Defcon

@MMK_L_A = [A Agrave Aacute Acircumflex Atilde Amacron Abreve Adieresis Aring Aogonek];
@MMK_L_C = [C Cacute Ccircumflex Cdotaccent Ccaron Ccedilla];
@MMK_L_D = [D Dcaron Dcroat Eth];
@MMK_L_E = [E AE AEacute Egrave Eacute Ecircumflex Emacron Ebreve Edotaccent Edieresis Ecaron Eogonek OE];
@MMK_L_G = [G Gcircumflex Gbreve Gdotaccent Gcommaaccent];
@MMK_L_H = [H I Hcircumflex Hbar Igrave Iacute Icircumflex Itilde Imacron Ibreve Idotaccent Idieresis Iogonek];
@MMK_L_J = [J IJ Iacute_J.NLD Jacute Jcircumflex];
@MMK_L_K = [K Kcommaaccent];
@MMK_L_L = [L Lacute Lcommaaccent Lcaron Ldot Lslash];
@MMK_L_N = [N Nacute Ntilde Ncaron Eng Ncommaaccent];
@MMK_L_O = [O Q Ograve Oacute Ocircumflex Otilde Omacron Obreve Odieresis Ohungarumlaut Oslash Schwa];
@MMK_L_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_S = [S Sacute Scircumflex Scaron Scommaaccent Scedilla];
@MMK_L_T = [T Tcaron Tcommaaccent Tcedilla Tbar];
@MMK_L_U = [U Ugrave Uacute Ucircumflex Utilde Umacron Ubreve Udieresis Uring Uhungarumlaut Uogonek];
@MMK_L_W = [W Wgrave Wacute Wcircumflex Wdieresis];
@MMK_L_Y = [Y Ygrave Yacute Ycircumflex Ydieresis];
@MMK_L_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_L_a = [a agrave aacute acircumflex atilde amacron abreve adieresis aring aogonek];
@MMK_L_b = [b p thorn f_b f_f_b];
@MMK_L_c = [c cacute ccircumflex cdotaccent ccaron ccedilla];
@MMK_L_colon = [colon semicolon colon.gujr semicolon.gujr];
@MMK_L_d = [d dcaron dcroat];
@MMK_L_e = [e ae aeacute egrave eacute ecircumflex emacron ebreve edotaccent edieresis ecaron eogonek oe];
@MMK_L_g = [g gcircumflex gbreve gdotaccent gcommaaccent];
@MMK_L_gjDRa = [gjDRa gjDGa gjDGha gjDDha gjDNa gjDBa gjDVa];
@MMK_L_gjDa = [gjDa gjDDa gjD];
@MMK_L_gjJa = [gjJa gjJRa gjJ];
@MMK_L_gjKa = [gjKa gjKRa gjKKRa gjSKRa gjKKa gjJKa gjPKa gjBKa gjMKa gjLKa gjSKa gjK gjKR];
@MMK_L_gjM = [gjM gjMR gjKM gjNgM gjDdM gjTM gjDM gjNM gjHM];
@MMK_L_gjPa = [gjKha gjGa gjGha gjCa gjNya gjNna gjTa gjTha gjDha gjNa gjPa gjBa gjBha gjMa gjYa gjLa gjLla gjVa gjSha gjSsa gjSa gjMatraAa gjMatraI gjMatraIi gjKSsa gjJNya gjKSsRa gjKhRa gjGRa gjGhRa gjNnRa gjTRa gjThRa gjDRYa gjDhRa gjNRa gjPRa gjBRa gjBhRa gjMRa gjVRa gjShRa gjSsRa gjSTRa gjSRa gjKTa gjKMa gjKYa gjKSha gjKSsYa gjKSa gjKhYa gjGhNa gjNgMa gjNgYa gjJNyYa gjJYa gjJhYa gjNyYa gjTthYa gjDdMa gjDdYa gjTTa gjTNa gjTMa gjDMa gjDYa gjDhNa gjNNa gjNMa gjPTa gjPhYa gjPhSa gjBYa gjLYa gjLlYa gjVYa gjShCa gjShNa gjShLa gjShVa gjSTha gjSYa gjHMa gjHYa gjJa_gjMatraAa gjJRa_gjMatraAa gjNna_gjMatraU gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr gjKSsa_gjMatraU gjYa.post gjMatraAa.base gjMatraAa_gjReph gjMatraAa_gjReph_gjAnusvara gjMatraAa_gjMatraVocalicR gjMatraAa_gjMatraVocalicRr gjMatraI.1 gjMatraI.2 gjMatraI.3 gjMatraI.4 gjMatraI.5 gjMatraI.6 gjMatraI.7 gjMatraI.8 gjMatraI.9 gjMatraIi.1 gjMatraIi.2 gjMatraIi.3 gjMatraIi_gjReph gjMatraIi_gjReph.1 gjMatraIi_gjReph.2 gjMatraIi_gjReph.3 gjMatraIi_gjReph_gjAnusvara gjMatraIi_gjReph_gjAnusvara.1 gjMatraIi_gjReph_gjAnusvara.2 gjMatraIi_gjReph_gjAnusvara.3 gjMatraCandraO_gjReph gjMatraCandraO_gjReph_gjAnusvara gjMatraO_gjReph gjMatraO_gjReph_gjAnusvara gjMatraAu_gjReph];
@MMK_L_gjPha = [gjPha gjPhRa gjPPha gjMPha gjSPha gjPh];
@MMK_L_gjS = [gjS gjS.calt gjSR gjKS gjPhS];
@MMK_L_gjTh = [gjTh gjTh.calt gjThR gjSTh];
@MMK_L_gjTta = [gjTta gjKTta gjPhTta gjSTta gjTt];
@MMK_L_gjY = [gjY gjY.calt gjY.post gjKY gjKSsY gjKhY gjNgY gjJNyY gjJY gjJhY gjNyY gjTthY gjDdY gjTTY gjTY gjPhY gjBY gjLY gjLlY gjVY gjSY gjHY];
@MMK_L_guilsinglleft = [guilsinglleft guillemetleft guillemetleft.gujr guilsinglleft.gujr];
@MMK_L_guilsinglright = [guilsinglright guillemetright guillemetright.gujr guilsinglright.gujr];
@MMK_L_hyphen = [hyphen softhyphen endash emdash emdash.gujr endash.gujr hyphen.gujr];
@MMK_L_i = [i igrave iacute icircumflex itilde imacron ibreve dotlessi idotaccent idieresis iogonek dotlessiogonek];
@MMK_L_j = [j ij iacute_j.NLD jacute jcircumflex dotlessj];
@MMK_L_k = [k kcommaaccent f_k f_f_k];
@MMK_L_l = [l lacute lcommaaccent lcaron lslash f_l f_f_l];
@MMK_L_n = [h m n hcircumflex hbar nacute ntilde ncaron ncommaaccent napostrophe f_h f_f_h];
@MMK_L_o = [o ograve oacute ocircumflex otilde omacron obreve odieresis ohungarumlaut oslash schwa];
@MMK_L_period = [comma period quotesinglbase quotedblbase ellipsis comma.gujr ellipsis.gujr period.gujr];
@MMK_L_quoteleft = [quoteleft quotedblleft];
@MMK_L_quoteleft.gujr = [quotedblleft.gujr quoteleft.gujr];
@MMK_L_quoteright = [quoteright quotedblright];
@MMK_L_quotesingle = [quotesingle quotedbl];
@MMK_L_r = [r racute rcaron rcommaaccent];
@MMK_L_s = [s sacute scircumflex scaron scommaaccent scedilla];
@MMK_L_t = [t tcaron tcommaaccent tcedilla tbar];
@MMK_L_u = [u ugrave uacute ucircumflex utilde umacron ubreve udieresis uring uhungarumlaut uogonek];
@MMK_L_w = [w wgrave wacute wcircumflex wdieresis];
@MMK_L_y = [y ygrave yacute ycircumflex ydieresis];
@MMK_L_z = [z zacute zdotaccent zcaron];
@MMK_R_A = [A Agrave Aacute Acircumflex Atilde Amacron Abreve Adieresis Aring Aogonek];
@MMK_R_AE = [AE AEacute];
@MMK_R_H = [B D E F H I K L N P R Dcaron Dcroat Egrave Eacute Ecircumflex Emacron Ebreve Edotaccent Edieresis Ecaron Eogonek Hcircumflex Hbar Igrave Iacute Icircumflex Itilde Imacron Ibreve Idotaccent Idieresis Iogonek IJ Iacute_J.NLD Kcommaaccent Lacute Lcommaaccent Lcaron Ldot Lslash Nacute Ntilde Ncaron Eng Ncommaaccent Racute Rcaron Rcommaaccent Eth Thorn];
@MMK_R_J = [J Jacute Jcircumflex];
@MMK_R_O = [C G O Q Cacute Ccircumflex Cdotaccent Ccaron Ccedilla Gcircumflex Gbreve Gdotaccent Gcommaaccent Ograve Oacute Ocircumflex Otilde Omacron Obreve Odieresis Ohungarumlaut Oslash OE];
@MMK_R_S = [S Sacute Scircumflex Scaron Scommaaccent Scedilla];
@MMK_R_T = [T Tcaron Tcommaaccent Tcedilla Tbar];
@MMK_R_U = [U Ugrave Uacute Ucircumflex Utilde Umacron Ubreve Udieresis Uring Uhungarumlaut Uogonek];
@MMK_R_W = [W Wgrave Wacute Wcircumflex Wdieresis];
@MMK_R_Y = [Y Ygrave Yacute Ycircumflex Ydieresis];
@MMK_R_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_R_a = [a agrave aacute acircumflex atilde amacron abreve adieresis aring aogonek ae aeacute];
@MMK_R_b = [b thorn];
@MMK_R_colon = [colon semicolon];
@MMK_R_d = [d q dcaron dcroat];
@MMK_R_f = [f germandbls f_b f_f f_h f_k f_l f_f_b f_f_h f_f_k f_f_l];
@MMK_R_g = [g gcircumflex gbreve gdotaccent gcommaaccent];
@MMK_R_gjBa = [gjBa gjBRa gjBKa gjBYa gjB gjBR gjBY];
@MMK_R_gjBha = [gjBha gjBhRa gjBh gjBhR];
@MMK_R_gjCa = [gjA gjAa gjCandraE gjE gjAi gjCandraO gjO gjAu gjCa gjC];
@MMK_R_gjCha = [gjCha gjCh];
@MMK_R_gjDa = [gjDa gjDDa gjD];
@MMK_R_gjDda = [gjNga gjDda gjNgMa gjNgYa gjDdMa gjDdYa gjNg gjDd gjNgM gjNgY gjDdM gjDdY];
@MMK_R_gjDdha = [gjDdha gjDdh];
@MMK_R_gjDha = [gjDha gjDhRa gjDhNa gjDh gjDh.calt gjDhR gjDhN];
@MMK_R_gjGa = [gjGa gjGRa gjG];
@MMK_R_gjGha = [gjGha gjGhRa gjGhNa gjGh gjGhR gjGhN];
@MMK_R_gjHNa = [gjHNna gjHNa gjHLa gjHVa];
@MMK_R_gjHa = [gjHa gjHMa gjHYa gjH gjHM gjHY];
@MMK_R_gjJNya = [gjJNya gjJNyYa gjJNy gjJNyY];
@MMK_R_gjJa = [gjJa gjJRa gjJKa gjJYa gjJ gjJ.calt gjJ.calt2 gjJ.calt3 gjJY gjJa_gjMatraAa gjJa_gjMatraIi gjJRa_gjMatraAa gjJRa_gjMatraIi];
@MMK_R_gjJha = [gjJha gjJhYa gjJh gjJhY];
@MMK_R_gjKSsa = [gjKSsa gjKSsRa gjKSsYa gjKSs gjKSsR gjKSsY gjKSsa_gjMatraU];
@MMK_R_gjKa = [gjKa gjKRa gjKKRa gjKKa gjKTta gjKTa gjKMa gjKYa gjKSha gjKSa gjK gjK.calt gjK.calt2 gjK.calt3 gjKR gjKR.calt gjKR.calt2 gjKR.calt3 gjKT gjKM gjKY gjKSh gjKS];
@MMK_R_gjLa = [gjLa gjLKa gjLDda gjLYa gjL gjLY];
@MMK_R_gjLla = [gjLla gjLlYa gjLl gjLlY gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
@MMK_R_gjMa = [gjMa gjMRa gjMKa gjMPha gjM gjMR];
@MMK_R_gjNa = [gjNa gjNRa gjNMa gjN gjN.calt gjN.calt2 gjNM];
@MMK_R_gjNna = [gjNna gjNn gjNna_gjMatraU];
@MMK_R_gjNya = [gjNya gjNyYa gjNy gjNyY];
@MMK_R_gjPa = [gjKha gjPa gjSsa gjKhRa gjPRa gjSsRa gjKhYa gjPKa gjPPha gjKh gjP gjSs gjSs.calt gjKhR gjPR gjSsR gjKhY];
@MMK_R_gjPha = [gjPha gjPhRa gjPhTta gjPhYa gjPhSa gjPh gjPh.calt gjPh.calt2 gjPh.calt3 gjPhY gjPhS];
@MMK_R_gjSa = [gjRa gjSa gjSKRa gjSTRa gjSRa gjSKa gjSTta gjSTha gjSPha gjSYa gjS gjS.calt gjSTR gjSR gjSTh gjSY gjRa_gjMatraU];
@MMK_R_gjSha = [gjSha gjSh];
@MMK_R_gjTa = [gjTa gjTNa gjTMa gjTYa gjT gjT.calt gjTN gjTY];
@MMK_R_gjTha = [gjTha gjThRa gjTh gjTh.calt gjThR];
@MMK_R_gjTta = [gjTta gjTt];
@MMK_R_gjTtha = [gjTtha gjTthYa gjTth gjTthY];
@MMK_R_gjVa = [gjVa gjVRa gjVYa gjV gjVR gjVY];
@MMK_R_gjY.alt2 = [gjY.post gjYa.post];
@MMK_R_gjYa = [gjYa gjY gjY.calt];
@MMK_R_guilsinglleft = [guilsinglleft guillemetleft];
@MMK_R_guilsinglright = [guilsinglright guillemetright];
@MMK_R_h = [h k hcircumflex hbar kcommaaccent];
@MMK_R_hyphen = [hyphen softhyphen endash emdash];
@MMK_R_i = [i igrave iacute icircumflex itilde imacron ibreve dotlessi idotaccent idieresis iogonek ij iacute_j.NLD dotlessiogonek];
@MMK_R_j = [j jacute jcircumflex dotlessj];
@MMK_R_l = [l lacute lcommaaccent lcaron ldot lslash];
@MMK_R_n = [m n r nacute ntilde ncaron eng ncommaaccent napostrophe racute rcaron rcommaaccent];
@MMK_R_o = [c e o cacute ccircumflex cdotaccent ccaron ccedilla egrave eacute ecircumflex emacron ebreve edotaccent edieresis ecaron eogonek ograve oacute ocircumflex otilde omacron obreve odieresis ohungarumlaut oslash oe];
@MMK_R_period = [comma period quotesinglbase quotedblbase ellipsis];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quoteright.gujr = [quotedblright.gujr quoteright.gujr];
@MMK_R_quotesingle = [quotesingle quotedbl];
@MMK_R_s = [s sacute scircumflex scaron scommaaccent scedilla];
@MMK_R_t = [t tcaron tcommaaccent tcedilla tbar];
@MMK_R_u = [u ugrave uacute ucircumflex utilde umacron ubreve udieresis uring uhungarumlaut uogonek];
@MMK_R_w = [w wgrave wacute wcircumflex wdieresis];
@MMK_R_y = [y ygrave yacute ycircumflex ydieresis];
@MMK_R_z = [z zacute zdotaccent zcaron];

# glyph, glyph:
pos .notdef .notdef 62;
pos F at -15;
pos F four -20;
pos F imacron 1;
pos F itilde 8;
pos F jcircumflex 8;
pos F slash -23;
pos F space -19;
pos Icircumflex braceright 2;
pos Icircumflex bracketright 3;
pos K icircumflex 2;
pos K idieresis 4;
pos K itilde 4;
pos K jcircumflex 5;
pos Lcaron asterisk -8;
pos M asterisk -13;
pos M braceright -15;
pos M bracketright -13;
pos M eth -9;
pos M ordfeminine -14;
pos M ordmasculine -17;
pos M p -9;
pos M registered -9;
pos M schwa -4;
pos M trademark -10;
pos M v -21;
pos Q semicolon 3;
pos aogonek j 3;
pos asterisk hbar 1;
pos braceleft Ibreve 1;
pos braceleft Idieresis -4;
pos braceleft Igrave -4;
pos braceleft braceleft -9;
pos dcaron bar 10;
pos dcaron zcaron 4;
pos eng backslash -13;
pos eng question -11;
pos f iogonek 2;
pos germandbls parenright -13;
pos gjB gjDRa 32;
pos gjB gjN.post 6;
pos gjBh gjDRa 52;
pos gjBh gjN.post 31;
pos gjC gjDRa 55;
pos gjC gjN.post 2;
pos gjC gjR.post 3;
pos gjDdhNa gjYa.post -69;
pos gjDh gjDRa 55;
pos gjEight gjNine -7;
pos gjEight gjSix.ss02 -6;
pos gjEight gjThree 4;
pos gjEight gjTwo -10;
pos gjFive gjFive -12;
pos gjFive gjFour -8;
pos gjFive gjOne -11;
pos gjFive gjSix.ss02 -5;
pos gjFour gjEight -23;
pos gjFour gjFive -22;
pos gjFour gjFour -22;
pos gjFour gjNine -24;
pos gjFour gjSeven -18;
pos gjFour gjSix -20;
pos gjFour gjSix.ss02 -15;
pos gjFour gjThree -17;
pos gjFour gjTwo -6;
pos gjFour gjZero -15;
pos gjG gjN.post 7;
pos gjGh gjDRa 54;
pos gjJNy gjDRa 9;
pos gjK.calt2 gjDRa -32;
pos gjKR.calt2 gjDRa -29;
pos gjKSs gjDRa 51;
pos gjKh gjDRa 31;
pos gjKh gjN.post 3;
pos gjL gjDRa 20;
pos gjL gjN.post 7;
pos gjL gjR.post 5;
pos gjLl gjDRa -15;
pos gjLl gjN.post 1;
pos gjN gjDRa 46;
pos gjNine gjFour -13;
pos gjNine gjOne -8;
pos gjNine gjSix -10;
pos gjNine gjSix.ss02 -3;
pos gjNine gjTwo -8;
pos gjNn gjDRa 21;
pos gjNy gjDRa 3;
pos gjNy gjN.post 5;
pos gjOne gjFive -17;
pos gjOne gjFour 0;
pos gjOne gjOne -15;
pos gjOne gjSix.ss02 -5;
pos gjOne gjThree 1;
pos gjP gjDRa 51;
pos gjPh.calt2 gjDRa -34;
pos gjS.calt gjDRa 67;
pos gjSeven gjEight -6;
pos gjSeven gjFour -7;
pos gjSeven gjNine -7;
pos gjSeven gjSix.ss02 -5;
pos gjShR gjDRa 54;
pos gjSix gjFour -5;
pos gjSix gjOne -15;
pos gjSix gjSeven -5;
pos gjSix gjSix.ss02 -7;
pos gjSix gjThree 5;
pos gjSix.ss02 gjFive -17;
pos gjSix.ss02 gjFour -17;
pos gjSix.ss02 gjOne -17;
pos gjSix.ss02 gjThree -5;
pos gjSix.ss02 gjTwo -13;
pos gjSix.ss02 gjZero -7;
pos gjSs gjDRa 51;
pos gjSsTta gjYa.post -35;
pos gjSsTtha gjYa.post -49;
pos gjT gjDRa -28;
pos gjTT gjDRa -7;
pos gjThree gjFive -3;
pos gjThree gjFour -4;
pos gjThree gjNine -11;
pos gjThree gjSeven -6;
pos gjThree gjSix -12;
pos gjThree gjSix.ss02 -7;
pos gjThree gjThree -7;
pos gjTwo gjFive 1;
pos gjTwo gjFour -3;
pos gjTwo gjSeven -7;
pos gjV gjN.post 3;
pos gjZero gjFour -12;
pos gjZero gjOne -8;
pos lcaron scaron 6;
pos ohungarumlaut backslash -3;
pos ohungarumlaut question -3;
pos parenleft Idieresis 2;
pos parenleft five -15;
pos parenleft hcircumflex 43;
pos parenleft parenleft -14;
pos plus one -17;
pos plus three -13;
pos plus two -13;
pos q comma 3;
pos questiondown Germandbls -10;
pos questiondown Schwa -17;
pos questiondown X -14;
pos questiondown x -11;
pos quotedbl Itilde 2;
pos quotedbl ibreve 5;
pos quotedblright Itilde 9;
pos quotedblright ibreve 16;
pos quotedblright idieresis 5;
pos tcaron exclam 3;
pos tcaron l 6;
pos tcaron parenright 8;
pos tcaron quotedbl 5;
pos tcaron quotesingle 5;
pos tcaron trademark 2;

# glyph, glyph exceptions:
pos Aogonek y -18;
pos J dotlessi -16;
pos L Tbar -43;
pos Lcaron T -9;
pos Lcaron V -4;
pos Lcaron W -3;
pos Lcaron Y -3;
pos Q quotesinglbase -2;
pos dcaron b 34;
pos dcaron h 18;
pos dcaron i 6;
pos dcaron k 18;
pos dcaron l 18;
pos dcaron quoteleft 3;
pos dcaron quoteright 5;
pos gjB gjNga -10;
pos gjSTh gjDh 29;
pos gjSh gjNga -8;
pos gjTtTta gjYa.post -44;
pos lslash v 0;
pos lslash w 0;
pos lslash y -1;
pos ohungarumlaut quotedblleft -6;
pos ohungarumlaut quotedblright -4;
pos ohungarumlaut quoteleft -6;
pos ohungarumlaut quoteright -4;
pos questiondown thorn 0;
pos quotedblleft icircumflex 4;
pos tcaron b 10;
pos tcaron h 7;
pos tcaron k 7;

# glyph, group exceptions:
enum pos emdash.gujr @MMK_R_gjPa 0;
enum pos endash.gujr @MMK_R_gjPa 0;
enum pos gjS.calt @MMK_R_gjCha -6;
enum pos gjS.calt @MMK_R_gjDa -12;
enum pos gjS.calt @MMK_R_gjDdha 9;
enum pos gjS.calt @MMK_R_gjKSsa -9;
enum pos gjS.calt @MMK_R_gjMa -10;
enum pos gjS.calt @MMK_R_gjNa 16;
enum pos gjS.calt @MMK_R_gjSa 17;
enum pos gjS.calt @MMK_R_gjTa 54;
enum pos gjS.calt @MMK_R_gjTta -23;
enum pos gjS.calt @MMK_R_gjTtha 19;
enum pos gjTh.calt @MMK_R_gjCha 6;
enum pos gjTh.calt @MMK_R_gjDa -4;
enum pos gjTh.calt @MMK_R_gjDdha 20;
enum pos gjTh.calt @MMK_R_gjKSsa 16;
enum pos gjTh.calt @MMK_R_gjSa -12;
enum pos gjTh.calt @MMK_R_gjTa 15;
enum pos gjTh.calt @MMK_R_gjTta 18;
enum pos gjTh.calt @MMK_R_gjTtha 12;
enum pos gjY.calt @MMK_R_gjCha -1;
enum pos gjY.calt @MMK_R_gjDa -19;
enum pos gjY.calt @MMK_R_gjDdha 23;
enum pos gjY.calt @MMK_R_gjKSsa 7;
enum pos gjY.calt @MMK_R_gjTa 26;
enum pos gjY.calt @MMK_R_gjTta 13;
enum pos gjY.calt @MMK_R_gjTtha 15;
enum pos quotedblleft.gujr @MMK_R_gjHa -61;

# group, glyph exceptions:
enum pos @MMK_L_gjTh gjNga -12;

# glyph, group:
pos B @MMK_R_H -1;
pos B @MMK_R_l -1;
pos F @MMK_R_colon -14;
pos F @MMK_R_g -25;
pos F @MMK_R_period -64;
pos M @MMK_R_J -1;
pos M @MMK_R_O -7;
pos M @MMK_R_T -8;
pos M @MMK_R_U -6;
pos M @MMK_R_d -8;
pos M @MMK_R_g -1;
pos M @MMK_R_guilsinglleft -17;
pos M @MMK_R_hyphen -24;
pos M @MMK_R_j -7;
pos M @MMK_R_o -9;
pos M @MMK_R_quoteright -11;
pos M @MMK_R_quotesingle -8;
pos M @MMK_R_t -12;
pos M @MMK_R_u -15;
pos M @MMK_R_w -27;
pos M @MMK_R_y -30;
pos ampersand @MMK_R_A 1;
pos ampersand @MMK_R_AE 1;
pos asterisk @MMK_R_T 2;
pos asterisk @MMK_R_u 1;
pos asterisk @MMK_R_w 4;
pos backslash @MMK_R_j 2;
pos bullet.gujr @MMK_R_gjPa -4;
pos eng @MMK_R_quoteleft -32;
pos eng @MMK_R_y -1;
pos gjB @MMK_R_gjBa 42;
pos gjB @MMK_R_gjBha 31;
pos gjB @MMK_R_gjCa 21;
pos gjB @MMK_R_gjCha -29;
pos gjB @MMK_R_gjDa -23;
pos gjB @MMK_R_gjDda -10;
pos gjB @MMK_R_gjDha 29;
pos gjB @MMK_R_gjGa 19;
pos gjB @MMK_R_gjGha -10;
pos gjB @MMK_R_gjHNa -16;
pos gjB @MMK_R_gjHa 36;
pos gjB @MMK_R_gjJa 4;
pos gjB @MMK_R_gjJha 53;
pos gjB @MMK_R_gjKSsa -34;
pos gjB @MMK_R_gjKa 19;
pos gjB @MMK_R_gjLa 44;
pos gjB @MMK_R_gjLla 46;
pos gjB @MMK_R_gjMa -45;
pos gjB @MMK_R_gjNna 10;
pos gjB @MMK_R_gjNya 37;
pos gjB @MMK_R_gjPa 9;
pos gjB @MMK_R_gjPha 11;
pos gjB @MMK_R_gjSa 13;
pos gjB @MMK_R_gjSha 72;
pos gjB @MMK_R_gjTa 22;
pos gjB @MMK_R_gjTha 28;
pos gjB @MMK_R_gjTta -31;
pos gjB @MMK_R_gjTtha -30;
pos gjB @MMK_R_gjVa 53;
pos gjB @MMK_R_gjYa 34;
pos gjBR @MMK_R_gjVa 55;
pos gjBh @MMK_R_gjBa 33;
pos gjBh @MMK_R_gjBha 25;
pos gjBh @MMK_R_gjCa 27;
pos gjBh @MMK_R_gjCha -19;
pos gjBh @MMK_R_gjDa -19;
pos gjBh @MMK_R_gjDda -3;
pos gjBh @MMK_R_gjDha 30;
pos gjBh @MMK_R_gjGa 73;
pos gjBh @MMK_R_gjGha 16;
pos gjBh @MMK_R_gjHa 58;
pos gjBh @MMK_R_gjJa 32;
pos gjBh @MMK_R_gjJha 30;
pos gjBh @MMK_R_gjKa -25;
pos gjBh @MMK_R_gjLa 40;
pos gjBh @MMK_R_gjLla 40;
pos gjBh @MMK_R_gjMa -17;
pos gjBh @MMK_R_gjNna 14;
pos gjBh @MMK_R_gjNya 42;
pos gjBh @MMK_R_gjPa 29;
pos gjBh @MMK_R_gjPha -33;
pos gjBh @MMK_R_gjSa 12;
pos gjBh @MMK_R_gjSha 10;
pos gjBh @MMK_R_gjTa 35;
pos gjBh @MMK_R_gjTha 28;
pos gjBh @MMK_R_gjTta -24;
pos gjBh @MMK_R_gjTtha 7;
pos gjBh @MMK_R_gjVa 42;
pos gjBh @MMK_R_gjYa 33;
pos gjBhR @MMK_R_gjVa 41;
pos gjC @MMK_R_gjBa 35;
pos gjC @MMK_R_gjBha 26;
pos gjC @MMK_R_gjCa 9;
pos gjC @MMK_R_gjCha -13;
pos gjC @MMK_R_gjDa -30;
pos gjC @MMK_R_gjDda -18;
pos gjC @MMK_R_gjDdha 13;
pos gjC @MMK_R_gjDha 31;
pos gjC @MMK_R_gjGa 69;
pos gjC @MMK_R_gjGha 21;
pos gjC @MMK_R_gjHNa 9;
pos gjC @MMK_R_gjHa 50;
pos gjC @MMK_R_gjJa 45;
pos gjC @MMK_R_gjJha 22;
pos gjC @MMK_R_gjLa 37;
pos gjC @MMK_R_gjLla 38;
pos gjC @MMK_R_gjMa 27;
pos gjC @MMK_R_gjNna 9;
pos gjC @MMK_R_gjNya 69;
pos gjC @MMK_R_gjPa 34;
pos gjC @MMK_R_gjPha 33;
pos gjC @MMK_R_gjSa -1;
pos gjC @MMK_R_gjTa 37;
pos gjC @MMK_R_gjTha 38;
pos gjC @MMK_R_gjTta 7;
pos gjC @MMK_R_gjTtha 8;
pos gjC @MMK_R_gjVa 38;
pos gjC @MMK_R_gjYa 31;
pos gjCha @MMK_R_gjDdha -13;
pos gjCha @MMK_R_gjJha -6;
pos gjCha @MMK_R_gjPa 5;
pos gjCha @MMK_R_gjTta -7;
pos gjCha @MMK_R_gjVa -4;
pos gjCha @MMK_R_gjY.alt2 -20;
pos gjDRY @MMK_R_gjVa -8;
pos gjDda @MMK_R_gjDa -12;
pos gjDdhDdha @MMK_R_gjY.alt2 -70;
pos gjDdha @MMK_R_gjBa -17;
pos gjDdha @MMK_R_gjBha -20;
pos gjDdha @MMK_R_gjHa 9;
pos gjDdha @MMK_R_gjJa -26;
pos gjDdha @MMK_R_gjLa -10;
pos gjDdha @MMK_R_gjLla -11;
pos gjDdha @MMK_R_gjMa -9;
pos gjDdha @MMK_R_gjPa -10;
pos gjDdha @MMK_R_gjVa -10;
pos gjDdha @MMK_R_gjY.alt2 -56;
pos gjDdha @MMK_R_gjYa -15;
pos gjDdha @MMK_R_quoteright.gujr -30;
pos gjDh @MMK_R_gjBa 36;
pos gjDh @MMK_R_gjBha 29;
pos gjDh @MMK_R_gjCa 26;
pos gjDh @MMK_R_gjCha -8;
pos gjDh @MMK_R_gjDha 31;
pos gjDh @MMK_R_gjGa 69;
pos gjDh @MMK_R_gjGha 27;
pos gjDh @MMK_R_gjHa 57;
pos gjDh @MMK_R_gjJNya 33;
pos gjDh @MMK_R_gjJa 45;
pos gjDh @MMK_R_gjJha 28;
pos gjDh @MMK_R_gjKa 27;
pos gjDh @MMK_R_gjLa 37;
pos gjDh @MMK_R_gjLla 34;
pos gjDh @MMK_R_gjMa 25;
pos gjDh @MMK_R_gjNna 14;
pos gjDh @MMK_R_gjNya 76;
pos gjDh @MMK_R_gjPa 26;
pos gjDh @MMK_R_gjPha 38;
pos gjDh @MMK_R_gjSa 11;
pos gjDh @MMK_R_gjSha 8;
pos gjDh @MMK_R_gjTha 31;
pos gjDh @MMK_R_gjVa 34;
pos gjDh @MMK_R_gjYa 38;
pos gjDh.calt @MMK_R_gjCha 4;
pos gjDh.calt @MMK_R_gjDa -9;
pos gjDh.calt @MMK_R_gjDdha 21;
pos gjDh.calt @MMK_R_gjSa 6;
pos gjDh.calt @MMK_R_gjTa 16;
pos gjDh.calt @MMK_R_gjTta 16;
pos gjDh.calt @MMK_R_gjTtha 14;
pos gjDhR @MMK_R_gjVa 30;
pos gjDhR @MMK_R_gjYa 48;
pos gjG @MMK_R_gjBa 31;
pos gjG @MMK_R_gjBha 22;
pos gjG @MMK_R_gjCa 27;
pos gjG @MMK_R_gjCha 4;
pos gjG @MMK_R_gjDa 1;
pos gjG @MMK_R_gjDda -90;
pos gjG @MMK_R_gjDdha 4;
pos gjG @MMK_R_gjDha 18;
pos gjG @MMK_R_gjGa 17;
pos gjG @MMK_R_gjGha -5;
pos gjG @MMK_R_gjHa 27;
pos gjG @MMK_R_gjJNya -6;
pos gjG @MMK_R_gjJa 34;
pos gjG @MMK_R_gjJha 6;
pos gjG @MMK_R_gjKa -19;
pos gjG @MMK_R_gjLa 31;
pos gjG @MMK_R_gjLla 30;
pos gjG @MMK_R_gjMa 15;
pos gjG @MMK_R_gjNna 3;
pos gjG @MMK_R_gjNya 41;
pos gjG @MMK_R_gjPa 33;
pos gjG @MMK_R_gjPha -22;
pos gjG @MMK_R_gjSa 8;
pos gjG @MMK_R_gjSha 11;
pos gjG @MMK_R_gjTa 15;
pos gjG @MMK_R_gjTha 20;
pos gjG @MMK_R_gjTta 1;
pos gjG @MMK_R_gjVa 32;
pos gjG @MMK_R_gjYa 21;
pos gjGR @MMK_R_gjVa 9;
pos gjGh @MMK_R_gjCa -5;
pos gjGh @MMK_R_gjCha -2;
pos gjGh @MMK_R_gjDa -12;
pos gjGh @MMK_R_gjDda 17;
pos gjGh @MMK_R_gjDdha 31;
pos gjGh @MMK_R_gjGa 37;
pos gjGh @MMK_R_gjGha 25;
pos gjGh @MMK_R_gjHNa 14;
pos gjGh @MMK_R_gjHa 55;
pos gjGh @MMK_R_gjJNya 17;
pos gjGh @MMK_R_gjJa 21;
pos gjGh @MMK_R_gjJha 44;
pos gjGh @MMK_R_gjKSsa 16;
pos gjGh @MMK_R_gjLla 28;
pos gjGh @MMK_R_gjNya 47;
pos gjGh @MMK_R_gjPha 29;
pos gjGh @MMK_R_gjTa 32;
pos gjGh @MMK_R_gjTta 23;
pos gjGh @MMK_R_gjTtha 23;
pos gjGhR @MMK_R_gjVa 6;
pos gjHa @MMK_R_gjDdha 15;
pos gjHa @MMK_R_gjGha -10;
pos gjHa @MMK_R_gjJa -29;
pos gjHa @MMK_R_gjPha 17;
pos gjHa @MMK_R_gjTta 16;
pos gjHa @MMK_R_gjTtha 10;
pos gjHa @MMK_R_quoteright.gujr -24;
pos gjJ.calt @MMK_R_gjCa -51;
pos gjJ.calt @MMK_R_gjDdha -51;
pos gjJ.calt @MMK_R_gjDha -24;
pos gjJ.calt @MMK_R_gjGa -51;
pos gjJ.calt @MMK_R_gjMa -62;
pos gjJ.calt @MMK_R_gjNya -58;
pos gjJ.calt @MMK_R_gjPa -15;
pos gjJ.calt @MMK_R_gjSa -61;
pos gjJ.calt @MMK_R_gjTha -45;
pos gjJ.calt @MMK_R_gjTta -49;
pos gjJ.calt @MMK_R_gjYa -17;
pos gjJ.calt3 @MMK_R_gjBa 26;
pos gjJ.calt3 @MMK_R_gjBha 19;
pos gjJ.calt3 @MMK_R_gjCha 7;
pos gjJ.calt3 @MMK_R_gjDa 5;
pos gjJ.calt3 @MMK_R_gjGha 8;
pos gjJ.calt3 @MMK_R_gjLa 18;
pos gjJ.calt3 @MMK_R_gjLla 29;
pos gjJ.calt3 @MMK_R_gjNna 5;
pos gjJ.calt3 @MMK_R_gjSha 29;
pos gjJ.calt3 @MMK_R_gjVa 27;
pos gjJNy @MMK_R_gjCha 7;
pos gjJNy @MMK_R_gjDa 11;
pos gjJNy @MMK_R_gjHNa -4;
pos gjJNy @MMK_R_gjHa 26;
pos gjJNy @MMK_R_gjJNya 1;
pos gjJNy @MMK_R_gjJa 51;
pos gjJNy @MMK_R_gjKSsa 10;
pos gjJNy @MMK_R_gjLla 45;
pos gjJNy @MMK_R_gjTtha 1;
pos gjK.calt @MMK_R_gjJa -81;
pos gjK.calt2 @MMK_R_gjBa -8;
pos gjK.calt2 @MMK_R_gjBha -17;
pos gjK.calt2 @MMK_R_gjCha -49;
pos gjK.calt2 @MMK_R_gjDa -42;
pos gjK.calt2 @MMK_R_gjDha -32;
pos gjK.calt2 @MMK_R_gjGha -38;
pos gjK.calt2 @MMK_R_gjHNa -54;
pos gjK.calt2 @MMK_R_gjLa -5;
pos gjK.calt2 @MMK_R_gjLla -5;
pos gjK.calt2 @MMK_R_gjNa -33;
pos gjK.calt2 @MMK_R_gjNna -41;
pos gjK.calt2 @MMK_R_gjPa -44;
pos gjK.calt2 @MMK_R_gjSa -30;
pos gjK.calt2 @MMK_R_gjTa -46;
pos gjK.calt2 @MMK_R_gjVa 5;
pos gjK.calt3 @MMK_R_gjCa -47;
pos gjK.calt3 @MMK_R_gjTha -65;
pos gjKR.calt @MMK_R_gjJa -78;
pos gjKR.calt2 @MMK_R_gjBa -11;
pos gjKR.calt2 @MMK_R_gjBha -17;
pos gjKR.calt2 @MMK_R_gjCha -40;
pos gjKR.calt2 @MMK_R_gjDa -42;
pos gjKR.calt2 @MMK_R_gjDha -30;
pos gjKR.calt2 @MMK_R_gjGha -37;
pos gjKR.calt2 @MMK_R_gjHNa -54;
pos gjKR.calt2 @MMK_R_gjLa -4;
pos gjKR.calt2 @MMK_R_gjLla -5;
pos gjKR.calt2 @MMK_R_gjNa -17;
pos gjKR.calt2 @MMK_R_gjNna -36;
pos gjKR.calt2 @MMK_R_gjPa -38;
pos gjKR.calt2 @MMK_R_gjSa -20;
pos gjKR.calt2 @MMK_R_gjTa -41;
pos gjKR.calt2 @MMK_R_gjVa 13;
pos gjKR.calt3 @MMK_R_gjCa -47;
pos gjKR.calt3 @MMK_R_gjTha -72;
pos gjKSs @MMK_R_gjCha -21;
pos gjKSs @MMK_R_gjDa -24;
pos gjKSs @MMK_R_gjHa 46;
pos gjKSs @MMK_R_gjKSsa -15;
pos gjKSs @MMK_R_gjMa -25;
pos gjKSs @MMK_R_gjTta -12;
pos gjKSsR @MMK_R_gjMa -38;
pos gjKSsR @MMK_R_gjVa 50;
pos gjKh @MMK_R_gjBa 34;
pos gjKh @MMK_R_gjBha 25;
pos gjKh @MMK_R_gjCha -21;
pos gjKh @MMK_R_gjDa -21;
pos gjKh @MMK_R_gjDda -35;
pos gjKh @MMK_R_gjDha 25;
pos gjKh @MMK_R_gjHNa -17;
pos gjKh @MMK_R_gjHa 36;
pos gjKh @MMK_R_gjJNya -25;
pos gjKh @MMK_R_gjJa 5;
pos gjKh @MMK_R_gjJha 48;
pos gjKh @MMK_R_gjKSsa -49;
pos gjKh @MMK_R_gjLa 38;
pos gjKh @MMK_R_gjLla 39;
pos gjKh @MMK_R_gjMa -35;
pos gjKh @MMK_R_gjNya 38;
pos gjKh @MMK_R_gjSa -12;
pos gjKh @MMK_R_gjTa 21;
pos gjKh @MMK_R_gjTha 23;
pos gjKh @MMK_R_gjTta -57;
pos gjKh @MMK_R_gjTtha -33;
pos gjKh @MMK_R_gjVa 46;
pos gjKh @MMK_R_gjYa 30;
pos gjKhR @MMK_R_gjVa 48;
pos gjL @MMK_R_gjBa 41;
pos gjL @MMK_R_gjBha 29;
pos gjL @MMK_R_gjCa 20;
pos gjL @MMK_R_gjCha 7;
pos gjL @MMK_R_gjDa 5;
pos gjL @MMK_R_gjDda 9;
pos gjL @MMK_R_gjDdha 33;
pos gjL @MMK_R_gjGa 40;
pos gjL @MMK_R_gjHNa 2;
pos gjL @MMK_R_gjHa 39;
pos gjL @MMK_R_gjJNya -4;
pos gjL @MMK_R_gjJa 44;
pos gjL @MMK_R_gjJha 28;
pos gjL @MMK_R_gjKa 16;
pos gjL @MMK_R_gjLa 36;
pos gjL @MMK_R_gjLla 42;
pos gjL @MMK_R_gjMa -6;
pos gjL @MMK_R_gjNna 16;
pos gjL @MMK_R_gjNya 17;
pos gjL @MMK_R_gjPa 37;
pos gjL @MMK_R_gjPha 25;
pos gjL @MMK_R_gjSa 19;
pos gjL @MMK_R_gjSha 11;
pos gjL @MMK_R_gjTa 18;
pos gjL @MMK_R_gjTha 94;
pos gjL @MMK_R_gjTta 32;
pos gjL @MMK_R_gjTtha -26;
pos gjL @MMK_R_gjVa 53;
pos gjLl @MMK_R_gjCa 28;
pos gjLl @MMK_R_gjCha -13;
pos gjLl @MMK_R_gjDa -17;
pos gjLl @MMK_R_gjDda -42;
pos gjLl @MMK_R_gjDdha -26;
pos gjLl @MMK_R_gjGa 23;
pos gjLl @MMK_R_gjGha -6;
pos gjLl @MMK_R_gjHNa -18;
pos gjLl @MMK_R_gjJNya -28;
pos gjLl @MMK_R_gjJa 27;
pos gjLl @MMK_R_gjKSsa -16;
pos gjLl @MMK_R_gjKa -48;
pos gjLl @MMK_R_gjMa 38;
pos gjLl @MMK_R_gjNna -1;
pos gjLl @MMK_R_gjNya -3;
pos gjLl @MMK_R_gjPa 92;
pos gjLl @MMK_R_gjPha -55;
pos gjLl @MMK_R_gjSa -10;
pos gjLl @MMK_R_gjSha -11;
pos gjLl @MMK_R_gjTha 19;
pos gjLl @MMK_R_gjTta -20;
pos gjLl @MMK_R_gjTtha -30;
pos gjN @MMK_R_gjBa 40;
pos gjN @MMK_R_gjBha 31;
pos gjN @MMK_R_gjCha -22;
pos gjN @MMK_R_gjDa -21;
pos gjN @MMK_R_gjDda -16;
pos gjN @MMK_R_gjDha 34;
pos gjN @MMK_R_gjHNa 8;
pos gjN @MMK_R_gjHa 55;
pos gjN @MMK_R_gjJNya -83;
pos gjN @MMK_R_gjKSsa -20;
pos gjN @MMK_R_gjKa -85;
pos gjN @MMK_R_gjLa 45;
pos gjN @MMK_R_gjLla 45;
pos gjN @MMK_R_gjNna 7;
pos gjN @MMK_R_gjNya 17;
pos gjN @MMK_R_gjPa 6;
pos gjN @MMK_R_gjPha -83;
pos gjN @MMK_R_gjTa 33;
pos gjN @MMK_R_gjTtha -25;
pos gjN @MMK_R_gjVa 51;
pos gjN @MMK_R_gjYa 31;
pos gjN.calt @MMK_R_gjCa 4;
pos gjN.calt @MMK_R_gjDdha 23;
pos gjN.calt @MMK_R_gjGa 71;
pos gjN.calt @MMK_R_gjMa -7;
pos gjN.calt @MMK_R_gjSa 4;
pos gjN.calt @MMK_R_gjSha 1;
pos gjN.calt @MMK_R_gjTha 18;
pos gjN.calt @MMK_R_gjTta 10;
pos gjNR @MMK_R_gjVa 52;
pos gjNga @MMK_R_gjCha -25;
pos gjNga @MMK_R_gjDda -47;
pos gjNga @MMK_R_gjJha -16;
pos gjNga @MMK_R_gjNna -18;
pos gjNga @MMK_R_gjPha -37;
pos gjNga @MMK_R_gjTa -18;
pos gjNga @MMK_R_gjTta -26;
pos gjNga @MMK_R_gjTtha -33;
pos gjNn @MMK_R_gjBa 24;
pos gjNn @MMK_R_gjBha 18;
pos gjNn @MMK_R_gjCa 29;
pos gjNn @MMK_R_gjCha 6;
pos gjNn @MMK_R_gjDda -22;
pos gjNn @MMK_R_gjDha 16;
pos gjNn @MMK_R_gjGa 12;
pos gjNn @MMK_R_gjGha 8;
pos gjNn @MMK_R_gjHNa -5;
pos gjNn @MMK_R_gjHa 9;
pos gjNn @MMK_R_gjJNya -3;
pos gjNn @MMK_R_gjJa 28;
pos gjNn @MMK_R_gjKa -31;
pos gjNn @MMK_R_gjLa 21;
pos gjNn @MMK_R_gjLla 22;
pos gjNn @MMK_R_gjMa 12;
pos gjNn @MMK_R_gjNa 29;
pos gjNn @MMK_R_gjNna -4;
pos gjNn @MMK_R_gjNya 33;
pos gjNn @MMK_R_gjPa 45;
pos gjNn @MMK_R_gjPha -24;
pos gjNn @MMK_R_gjSa 6;
pos gjNn @MMK_R_gjSha 9;
pos gjNn @MMK_R_gjTa 13;
pos gjNn @MMK_R_gjTha 22;
pos gjNn @MMK_R_gjTta -7;
pos gjNn @MMK_R_gjTtha -1;
pos gjNn @MMK_R_gjVa 33;
pos gjNn @MMK_R_gjYa 28;
pos gjNnR @MMK_R_gjVa 13;
pos gjNy @MMK_R_gjBa 49;
pos gjNy @MMK_R_gjBha 37;
pos gjNy @MMK_R_gjCa 41;
pos gjNy @MMK_R_gjCha 18;
pos gjNy @MMK_R_gjDa 13;
pos gjNy @MMK_R_gjDda -70;
pos gjNy @MMK_R_gjDdha 34;
pos gjNy @MMK_R_gjDha 13;
pos gjNy @MMK_R_gjGa 47;
pos gjNy @MMK_R_gjGha -9;
pos gjNy @MMK_R_gjHNa -27;
pos gjNy @MMK_R_gjHa 21;
pos gjNy @MMK_R_gjJNya -16;
pos gjNy @MMK_R_gjJa 43;
pos gjNy @MMK_R_gjJha 48;
pos gjNy @MMK_R_gjKSsa 25;
pos gjNy @MMK_R_gjKa -6;
pos gjNy @MMK_R_gjLa 46;
pos gjNy @MMK_R_gjLla 49;
pos gjNy @MMK_R_gjMa 39;
pos gjNy @MMK_R_gjNna 13;
pos gjNy @MMK_R_gjNya 30;
pos gjNy @MMK_R_gjPa 20;
pos gjNy @MMK_R_gjPha 3;
pos gjNy @MMK_R_gjSa 34;
pos gjNy @MMK_R_gjSha 36;
pos gjNy @MMK_R_gjTa 5;
pos gjNy @MMK_R_gjTha 88;
pos gjNy @MMK_R_gjTta 39;
pos gjNy @MMK_R_gjTtha -47;
pos gjNy @MMK_R_gjVa 58;
pos gjNy @MMK_R_gjYa 27;
pos gjP @MMK_R_gjBa 27;
pos gjP @MMK_R_gjBha 20;
pos gjP @MMK_R_gjDda -8;
pos gjP @MMK_R_gjDha 27;
pos gjP @MMK_R_gjGa 66;
pos gjP @MMK_R_gjHa 57;
pos gjP @MMK_R_gjJa 11;
pos gjP @MMK_R_gjJha 20;
pos gjP @MMK_R_gjKa -25;
pos gjP @MMK_R_gjLa 29;
pos gjP @MMK_R_gjLla 31;
pos gjP @MMK_R_gjNya 70;
pos gjP @MMK_R_gjPha 33;
pos gjP @MMK_R_gjTa 33;
pos gjP @MMK_R_gjTha 26;
pos gjP @MMK_R_gjVa 26;
pos gjP @MMK_R_gjYa 23;
pos gjP.calt @MMK_R_gjCha -33;
pos gjP.calt @MMK_R_gjDa -40;
pos gjP.calt @MMK_R_gjDdha -13;
pos gjP.calt @MMK_R_gjGha -12;
pos gjP.calt @MMK_R_gjHNa -19;
pos gjP.calt @MMK_R_gjKSsa -17;
pos gjP.calt @MMK_R_gjMa -18;
pos gjP.calt @MMK_R_gjPha -49;
pos gjP.calt @MMK_R_gjSha -12;
pos gjP.calt @MMK_R_gjTta -9;
pos gjP.calt @MMK_R_gjTtha -13;
pos gjPR @MMK_R_gjVa 25;
pos gjPh.calt @MMK_R_gjJa -75;
pos gjPh.calt2 @MMK_R_gjBa -9;
pos gjPh.calt2 @MMK_R_gjBha -21;
pos gjPh.calt2 @MMK_R_gjCha -48;
pos gjPh.calt2 @MMK_R_gjDa -42;
pos gjPh.calt2 @MMK_R_gjDha -30;
pos gjPh.calt2 @MMK_R_gjGha -40;
pos gjPh.calt2 @MMK_R_gjHNa -66;
pos gjPh.calt2 @MMK_R_gjLa -9;
pos gjPh.calt2 @MMK_R_gjLla -7;
pos gjPh.calt2 @MMK_R_gjNa -30;
pos gjPh.calt2 @MMK_R_gjNna -47;
pos gjPh.calt2 @MMK_R_gjPa -36;
pos gjPh.calt2 @MMK_R_gjSa -26;
pos gjPh.calt2 @MMK_R_gjTa -47;
pos gjPh.calt2 @MMK_R_gjVa 5;
pos gjPh.calt3 @MMK_R_gjCa -53;
pos gjPh.calt3 @MMK_R_gjTha -62;
pos gjR.post @MMK_R_gjVa 45;
pos gjRa @MMK_R_gjKa -17;
pos gjRa @MMK_R_gjNa -14;
pos gjRa @MMK_R_gjPa 2;
pos gjRa @MMK_R_gjPha -16;
pos gjRa @MMK_R_gjVa -7;
pos gjSTR @MMK_R_gjVa 38;
pos gjSh @MMK_R_gjBa 6;
pos gjSh @MMK_R_gjBha -2;
pos gjSh @MMK_R_gjCa 7;
pos gjSh @MMK_R_gjCha -10;
pos gjSh @MMK_R_gjDda -11;
pos gjSh @MMK_R_gjDdha 1;
pos gjSh @MMK_R_gjDha 6;
pos gjSh @MMK_R_gjHNa -7;
pos gjSh @MMK_R_gjHa 13;
pos gjSh @MMK_R_gjJNya 3;
pos gjSh @MMK_R_gjJa 9;
pos gjSh @MMK_R_gjKa -4;
pos gjSh @MMK_R_gjLa 11;
pos gjSh @MMK_R_gjLla 12;
pos gjSh @MMK_R_gjMa 2;
pos gjSh @MMK_R_gjNa 11;
pos gjSh @MMK_R_gjNna -12;
pos gjSh @MMK_R_gjNya 12;
pos gjSh @MMK_R_gjPa 18;
pos gjSh @MMK_R_gjPha -3;
pos gjSh @MMK_R_gjSa -7;
pos gjSh @MMK_R_gjSha 2;
pos gjSh @MMK_R_gjTa 7;
pos gjSh @MMK_R_gjTha 7;
pos gjSh @MMK_R_gjTta 7;
pos gjSh @MMK_R_gjTtha -3;
pos gjSh @MMK_R_gjVa 13;
pos gjSh @MMK_R_gjYa 12;
pos gjShR @MMK_R_gjDa -23;
pos gjShR @MMK_R_gjHNa 21;
pos gjShR @MMK_R_gjHa 62;
pos gjShR @MMK_R_gjJNya 19;
pos gjShR @MMK_R_gjJha 24;
pos gjShR @MMK_R_gjKSsa 1;
pos gjShR @MMK_R_gjTta 10;
pos gjShR @MMK_R_gjVa 36;
pos gjShR @MMK_R_gjYa 37;
pos gjSs @MMK_R_gjCha 19;
pos gjSs @MMK_R_gjDda -36;
pos gjSs @MMK_R_gjDdha 22;
pos gjSs @MMK_R_gjGa 61;
pos gjSs @MMK_R_gjHNa 17;
pos gjSs @MMK_R_gjHa 67;
pos gjSs @MMK_R_gjJNya 18;
pos gjSs @MMK_R_gjJha 31;
pos gjSs @MMK_R_gjKSsa 15;
pos gjSs @MMK_R_gjKa -25;
pos gjSs @MMK_R_gjLa 23;
pos gjSs @MMK_R_gjLla 45;
pos gjSs @MMK_R_gjNya 57;
pos gjSs @MMK_R_gjPha -10;
pos gjSs @MMK_R_gjSha 29;
pos gjSs @MMK_R_gjTa 51;
pos gjSs @MMK_R_gjTha 25;
pos gjSs @MMK_R_gjTta 7;
pos gjSs @MMK_R_gjTtha 17;
pos gjSs @MMK_R_gjVa 43;
pos gjSs @MMK_R_gjYa 23;
pos gjSs.calt @MMK_R_gjBa 72;
pos gjSs.calt @MMK_R_gjBha 65;
pos gjSs.calt @MMK_R_gjCa 63;
pos gjSs.calt @MMK_R_gjCha 19;
pos gjSs.calt @MMK_R_gjDa 6;
pos gjSs.calt @MMK_R_gjDha 72;
pos gjSs.calt @MMK_R_gjNa 101;
pos gjSs.calt @MMK_R_gjNna 50;
pos gjSs.calt @MMK_R_gjPa 40;
pos gjSs.calt @MMK_R_gjSa 49;
pos gjSsR @MMK_R_gjVa 44;
pos gjT @MMK_R_gjBa 44;
pos gjT @MMK_R_gjBha 31;
pos gjT @MMK_R_gjDa 4;
pos gjT @MMK_R_gjDda -77;
pos gjT @MMK_R_gjGa 45;
pos gjT @MMK_R_gjHNa -2;
pos gjT @MMK_R_gjHa 17;
pos gjT @MMK_R_gjJNya -11;
pos gjT @MMK_R_gjJa 57;
pos gjT @MMK_R_gjJha 20;
pos gjT @MMK_R_gjKSsa 7;
pos gjT @MMK_R_gjKa -46;
pos gjT @MMK_R_gjLa 37;
pos gjT @MMK_R_gjLla 45;
pos gjT @MMK_R_gjNya 13;
pos gjT @MMK_R_gjPha -48;
pos gjT @MMK_R_gjTtha -33;
pos gjT @MMK_R_gjVa 57;
pos gjT.calt @MMK_R_gjCa -5;
pos gjT.calt @MMK_R_gjDdha -25;
pos gjT.calt @MMK_R_gjPa -30;
pos gjT.calt @MMK_R_gjTha 2;
pos gjT.calt @MMK_R_gjTta -52;
pos gjT.calt @MMK_R_gjTtha -23;
pos gjT.calt @MMK_R_gjYa -18;
pos gjTR @MMK_R_gjCha -44;
pos gjTR @MMK_R_gjHa 44;
pos gjTR @MMK_R_gjJa 9;
pos gjTR @MMK_R_gjTtha -30;
pos gjTR @MMK_R_gjVa 18;
pos gjTT @MMK_R_gjDa -29;
pos gjTT @MMK_R_gjHNa -31;
pos gjTT @MMK_R_gjHa -12;
pos gjTT @MMK_R_gjJNya -35;
pos gjTT @MMK_R_gjJa 10;
pos gjTT @MMK_R_gjKSsa -18;
pos gjTT @MMK_R_gjVa 12;
pos gjTtTta @MMK_R_gjY.alt2 -45;
pos gjTtTtha @MMK_R_gjY.alt2 -45;
pos gjTtVa @MMK_R_gjY.alt2 -48;
pos gjTtha @MMK_R_gjGha -13;
pos gjTtha @MMK_R_gjHa 1;
pos gjTtha @MMK_R_gjLla -16;
pos gjV @MMK_R_gjBa 37;
pos gjV @MMK_R_gjBha 29;
pos gjV @MMK_R_gjCha -19;
pos gjV @MMK_R_gjDa -22;
pos gjV @MMK_R_gjDda -37;
pos gjV @MMK_R_gjDdha -17;
pos gjV @MMK_R_gjDha 22;
pos gjV @MMK_R_gjGa 55;
pos gjV @MMK_R_gjHNa 11;
pos gjV @MMK_R_gjHa 45;
pos gjV @MMK_R_gjJa 71;
pos gjV @MMK_R_gjJha 80;
pos gjV @MMK_R_gjKSsa 21;
pos gjV @MMK_R_gjLa 37;
pos gjV @MMK_R_gjLla 38;
pos gjV @MMK_R_gjNna 13;
pos gjV @MMK_R_gjNya 67;
pos gjV @MMK_R_gjPa 69;
pos gjV @MMK_R_gjSa 4;
pos gjV @MMK_R_gjSha 43;
pos gjV @MMK_R_gjTa 36;
pos gjV @MMK_R_gjTha 45;
pos gjV @MMK_R_gjTta -21;
pos gjV @MMK_R_gjTtha -16;
pos gjV @MMK_R_gjVa 43;
pos gjV @MMK_R_gjYa 46;
pos gjVR @MMK_R_gjCha 6;
pos gjVR @MMK_R_gjDda -17;
pos gjVR @MMK_R_gjHNa 12;
pos gjVR @MMK_R_gjJa 58;
pos gjVR @MMK_R_gjKSsa 65;
pos gjVR @MMK_R_gjVa 43;
pos parenleft @MMK_R_b 1;
pos periodcentered.gujr @MMK_R_gjPa -6;
pos questiondown @MMK_R_A -10;
pos questiondown @MMK_R_AE -10;
pos questiondown @MMK_R_H -15;
pos questiondown @MMK_R_S -9;
pos questiondown @MMK_R_Z -10;
pos questiondown @MMK_R_a -15;
pos questiondown @MMK_R_b -15;
pos questiondown @MMK_R_f -10;
pos questiondown @MMK_R_h -15;
pos questiondown @MMK_R_i -10;
pos questiondown @MMK_R_l -14;
pos questiondown @MMK_R_n -9;
pos questiondown @MMK_R_s -12;
pos questiondown @MMK_R_z -12;

# group, glyph and group, group:

subtable;
pos @MMK_L_A @MMK_R_J -6;
pos @MMK_L_A @MMK_R_O -8;
pos @MMK_L_A @MMK_R_T -45;
pos @MMK_L_A @MMK_R_U -26;
pos @MMK_L_A @MMK_R_W -38;
pos @MMK_L_A @MMK_R_Y -45;
pos @MMK_L_A @MMK_R_d -9;
pos @MMK_L_A @MMK_R_g -1;
pos @MMK_L_A @MMK_R_guilsinglleft -17;
pos @MMK_L_A @MMK_R_hyphen -24;
pos @MMK_L_A @MMK_R_j -1;
pos @MMK_L_A @MMK_R_o -9;
pos @MMK_L_A @MMK_R_quoteleft -64;
pos @MMK_L_A @MMK_R_quoteright -62;
pos @MMK_L_A @MMK_R_quotesingle -53;
pos @MMK_L_A @MMK_R_t -8;
pos @MMK_L_A @MMK_R_u -11;
pos @MMK_L_A @MMK_R_w -28;
pos @MMK_L_A @MMK_R_y -34;
pos @MMK_L_A Schwa -9;
pos @MMK_L_A V -43;
pos @MMK_L_A asterisk -52;
pos @MMK_L_A backslash -27;
pos @MMK_L_A braceright -19;
pos @MMK_L_A bracketright -16;
pos @MMK_L_A eth -9;
pos @MMK_L_A five 3;
pos @MMK_L_A ordfeminine -37;
pos @MMK_L_A ordmasculine -42;
pos @MMK_L_A p -1;
pos @MMK_L_A question -3;
pos @MMK_L_A registered -29;
pos @MMK_L_A schwa -5;
pos @MMK_L_A seven -10;
pos @MMK_L_A space -27;
pos @MMK_L_A three 3;
pos @MMK_L_A trademark -50;
pos @MMK_L_A two 1;
pos @MMK_L_A v -33;
pos @MMK_L_C @MMK_R_hyphen -13;
pos @MMK_L_C braceright -22;
pos @MMK_L_C bracketright -19;
pos @MMK_L_D @MMK_R_A -14;
pos @MMK_L_D @MMK_R_AE -18;
pos @MMK_L_D @MMK_R_H -7;
pos @MMK_L_D @MMK_R_J -7;
pos @MMK_L_D @MMK_R_T -6;
pos @MMK_L_D @MMK_R_U -5;
pos @MMK_L_D @MMK_R_W -7;
pos @MMK_L_D @MMK_R_Y -12;
pos @MMK_L_D @MMK_R_Z -1;
pos @MMK_L_D @MMK_R_a -1;
pos @MMK_L_D @MMK_R_h -7;
pos @MMK_L_D @MMK_R_l -8;
pos @MMK_L_D @MMK_R_period -24;
pos @MMK_L_D @MMK_R_quoteleft -9;
pos @MMK_L_D @MMK_R_w -1;
pos @MMK_L_D @MMK_R_y -1;
pos @MMK_L_D Germandbls -7;
pos @MMK_L_D M -9;
pos @MMK_L_D V -8;
pos @MMK_L_D X -21;
pos @MMK_L_D braceright -27;
pos @MMK_L_D bracketright -24;
pos @MMK_L_D parenright -22;
pos @MMK_L_D slash -13;
pos @MMK_L_D v -1;
pos @MMK_L_D x -9;
pos @MMK_L_E @MMK_R_hyphen -9;
pos @MMK_L_E braceright -21;
pos @MMK_L_E bracketright -19;
pos @MMK_L_G @MMK_R_J -1;
pos @MMK_L_G @MMK_R_T -8;
pos @MMK_L_G @MMK_R_W -8;
pos @MMK_L_G @MMK_R_Y -4;
pos @MMK_L_G @MMK_R_a -3;
pos @MMK_L_G @MMK_R_period -9;
pos @MMK_L_G @MMK_R_quoteright -2;
pos @MMK_L_G @MMK_R_w -2;
pos @MMK_L_G @MMK_R_y -4;
pos @MMK_L_G V -8;
pos @MMK_L_G braceright -24;
pos @MMK_L_G bracketright -20;
pos @MMK_L_G parenright -15;
pos @MMK_L_G v -4;
pos @MMK_L_H @MMK_R_O -7;
pos @MMK_L_H @MMK_R_a -5;
pos @MMK_L_H @MMK_R_d -17;
pos @MMK_L_H @MMK_R_g -11;
pos @MMK_L_H @MMK_R_guilsinglleft -18;
pos @MMK_L_H @MMK_R_hyphen -25;
pos @MMK_L_H @MMK_R_j -1;
pos @MMK_L_H @MMK_R_o -18;
pos @MMK_L_H @MMK_R_s -5;
pos @MMK_L_H @MMK_R_t -13;
pos @MMK_L_H @MMK_R_u -16;
pos @MMK_L_H @MMK_R_w -21;
pos @MMK_L_H @MMK_R_y -23;
pos @MMK_L_H braceright -21;
pos @MMK_L_H bracketright -18;
pos @MMK_L_H eth -17;
pos @MMK_L_H p -14;
pos @MMK_L_H schwa -11;
pos @MMK_L_H v -22;
pos @MMK_L_J @MMK_R_A -10;
pos @MMK_L_J @MMK_R_AE -11;
pos @MMK_L_J @MMK_R_O -7;
pos @MMK_L_J @MMK_R_S -1;
pos @MMK_L_J @MMK_R_a -23;
pos @MMK_L_J @MMK_R_b -3;
pos @MMK_L_J @MMK_R_colon -10;
pos @MMK_L_J @MMK_R_d -17;
pos @MMK_L_J @MMK_R_f -12;
pos @MMK_L_J @MMK_R_g -15;
pos @MMK_L_J @MMK_R_guilsinglleft -14;
pos @MMK_L_J @MMK_R_h -15;
pos @MMK_L_J @MMK_R_hyphen -19;
pos @MMK_L_J @MMK_R_i -5;
pos @MMK_L_J @MMK_R_j -1;
pos @MMK_L_J @MMK_R_l -14;
pos @MMK_L_J @MMK_R_n -16;
pos @MMK_L_J @MMK_R_o -17;
pos @MMK_L_J @MMK_R_period -23;
pos @MMK_L_J @MMK_R_s -22;
pos @MMK_L_J @MMK_R_t -14;
pos @MMK_L_J @MMK_R_u -16;
pos @MMK_L_J @MMK_R_w -18;
pos @MMK_L_J @MMK_R_y -19;
pos @MMK_L_J @MMK_R_z -24;
pos @MMK_L_J Germandbls -13;
pos @MMK_L_J M -1;
pos @MMK_L_J braceright -20;
pos @MMK_L_J bracketright -17;
pos @MMK_L_J eth -16;
pos @MMK_L_J p -17;
pos @MMK_L_J schwa -22;
pos @MMK_L_J slash -13;
pos @MMK_L_J v -18;
pos @MMK_L_J x -9;
pos @MMK_L_K @MMK_R_O -22;
pos @MMK_L_K @MMK_R_d -13;
pos @MMK_L_K @MMK_R_g -2;
pos @MMK_L_K @MMK_R_guilsinglleft -31;
pos @MMK_L_K @MMK_R_hyphen -44;
pos @MMK_L_K @MMK_R_o -16;
pos @MMK_L_K @MMK_R_t -3;
pos @MMK_L_K @MMK_R_u -9;
pos @MMK_L_K @MMK_R_w -22;
pos @MMK_L_K @MMK_R_y -32;
pos @MMK_L_K asterisk 1;
pos @MMK_L_K braceright -18;
pos @MMK_L_K bracketright -16;
pos @MMK_L_K eth -16;
pos @MMK_L_K five 1;
pos @MMK_L_K p -4;
pos @MMK_L_K schwa -4;
pos @MMK_L_K space -12;
pos @MMK_L_K three 1;
pos @MMK_L_K trademark 1;
pos @MMK_L_K v -31;
pos @MMK_L_L @MMK_R_J -13;
pos @MMK_L_L @MMK_R_O -5;
pos @MMK_L_L @MMK_R_T -54;
pos @MMK_L_L @MMK_R_U -22;
pos @MMK_L_L @MMK_R_W -36;
pos @MMK_L_L @MMK_R_Y -47;
pos @MMK_L_L @MMK_R_j -5;
pos @MMK_L_L @MMK_R_quoteleft -67;
pos @MMK_L_L @MMK_R_quoteright -69;
pos @MMK_L_L @MMK_R_quotesingle -68;
pos @MMK_L_L @MMK_R_t -1;
pos @MMK_L_L @MMK_R_u -4;
pos @MMK_L_L @MMK_R_w -27;
pos @MMK_L_L @MMK_R_y -33;
pos @MMK_L_L V -49;
pos @MMK_L_L asterisk -72;
pos @MMK_L_L backslash -23;
pos @MMK_L_L braceright -22;
pos @MMK_L_L bracketright -19;
pos @MMK_L_L four 2;
pos @MMK_L_L ordfeminine -60;
pos @MMK_L_L ordmasculine -63;
pos @MMK_L_L p -5;
pos @MMK_L_L periodcentered -12;
pos @MMK_L_L question -15;
pos @MMK_L_L registered -22;
pos @MMK_L_L seven -15;
pos @MMK_L_L space -20;
pos @MMK_L_L trademark -63;
pos @MMK_L_L v -32;
pos @MMK_L_N @MMK_R_A -8;
pos @MMK_L_N @MMK_R_AE -8;
pos @MMK_L_N @MMK_R_O -7;
pos @MMK_L_N @MMK_R_S -1;
pos @MMK_L_N @MMK_R_a -23;
pos @MMK_L_N @MMK_R_b -3;
pos @MMK_L_N @MMK_R_colon -10;
pos @MMK_L_N @MMK_R_d -16;
pos @MMK_L_N @MMK_R_f -12;
pos @MMK_L_N @MMK_R_g -15;
pos @MMK_L_N @MMK_R_guilsinglleft -15;
pos @MMK_L_N @MMK_R_h -14;
pos @MMK_L_N @MMK_R_hyphen -19;
pos @MMK_L_N @MMK_R_i -5;
pos @MMK_L_N @MMK_R_j -1;
pos @MMK_L_N @MMK_R_l -13;
pos @MMK_L_N @MMK_R_n -15;
pos @MMK_L_N @MMK_R_o -16;
pos @MMK_L_N @MMK_R_period -23;
pos @MMK_L_N @MMK_R_s -21;
pos @MMK_L_N @MMK_R_t -14;
pos @MMK_L_N @MMK_R_u -16;
pos @MMK_L_N @MMK_R_w -18;
pos @MMK_L_N @MMK_R_y -20;
pos @MMK_L_N @MMK_R_z -22;
pos @MMK_L_N Germandbls -11;
pos @MMK_L_N M -1;
pos @MMK_L_N braceright -24;
pos @MMK_L_N bracketright -21;
pos @MMK_L_N eth -15;
pos @MMK_L_N p -16;
pos @MMK_L_N schwa -22;
pos @MMK_L_N slash -13;
pos @MMK_L_N v -19;
pos @MMK_L_N x -8;
pos @MMK_L_O @MMK_R_A -12;
pos @MMK_L_O @MMK_R_AE -15;
pos @MMK_L_O @MMK_R_H -7;
pos @MMK_L_O @MMK_R_J -7;
pos @MMK_L_O @MMK_R_T -6;
pos @MMK_L_O @MMK_R_U -4;
pos @MMK_L_O @MMK_R_W -7;
pos @MMK_L_O @MMK_R_Y -11;
pos @MMK_L_O @MMK_R_Z -1;
pos @MMK_L_O @MMK_R_h -6;
pos @MMK_L_O @MMK_R_l -7;
pos @MMK_L_O @MMK_R_period -23;
pos @MMK_L_O @MMK_R_quoteleft -9;
pos @MMK_L_O @MMK_R_w -1;
pos @MMK_L_O @MMK_R_y -1;
pos @MMK_L_O Germandbls -7;
pos @MMK_L_O M -8;
pos @MMK_L_O V -7;
pos @MMK_L_O X -19;
pos @MMK_L_O braceright -27;
pos @MMK_L_O bracketright -23;
pos @MMK_L_O parenright -22;
pos @MMK_L_O slash -13;
pos @MMK_L_O v -1;
pos @MMK_L_O x -8;
pos @MMK_L_R @MMK_R_J -2;
pos @MMK_L_R @MMK_R_O -4;
pos @MMK_L_R @MMK_R_T -8;
pos @MMK_L_R @MMK_R_U -10;
pos @MMK_L_R @MMK_R_W -11;
pos @MMK_L_R @MMK_R_Y -10;
pos @MMK_L_R @MMK_R_d -6;
pos @MMK_L_R @MMK_R_g -1;
pos @MMK_L_R @MMK_R_guilsinglleft -22;
pos @MMK_L_R @MMK_R_hyphen -33;
pos @MMK_L_R @MMK_R_j -1;
pos @MMK_L_R @MMK_R_o -7;
pos @MMK_L_R @MMK_R_quoteleft -13;
pos @MMK_L_R @MMK_R_quoteright -15;
pos @MMK_L_R @MMK_R_quotesingle -10;
pos @MMK_L_R @MMK_R_t -1;
pos @MMK_L_R @MMK_R_u -1;
pos @MMK_L_R @MMK_R_w -6;
pos @MMK_L_R @MMK_R_y -8;
pos @MMK_L_R V -11;
pos @MMK_L_R asterisk -12;
pos @MMK_L_R backslash -3;
pos @MMK_L_R braceright -20;
pos @MMK_L_R bracketright -17;
pos @MMK_L_R eth -7;
pos @MMK_L_R ordfeminine -12;
pos @MMK_L_R p -1;
pos @MMK_L_R schwa -1;
pos @MMK_L_R trademark -12;
pos @MMK_L_R v -8;
pos @MMK_L_S @MMK_R_A -6;
pos @MMK_L_S @MMK_R_AE -7;
pos @MMK_L_S @MMK_R_J -1;
pos @MMK_L_S @MMK_R_T -1;
pos @MMK_L_S @MMK_R_W -1;
pos @MMK_L_S @MMK_R_Y -1;
pos @MMK_L_S @MMK_R_f -1;
pos @MMK_L_S @MMK_R_g -4;
pos @MMK_L_S @MMK_R_h -1;
pos @MMK_L_S @MMK_R_i -1;
pos @MMK_L_S @MMK_R_j -1;
pos @MMK_L_S @MMK_R_n -1;
pos @MMK_L_S @MMK_R_s -1;
pos @MMK_L_S @MMK_R_t -1;
pos @MMK_L_S @MMK_R_u -1;
pos @MMK_L_S @MMK_R_w -2;
pos @MMK_L_S @MMK_R_y -5;
pos @MMK_L_S @MMK_R_z -4;
pos @MMK_L_S V -1;
pos @MMK_L_S braceright -23;
pos @MMK_L_S bracketright -20;
pos @MMK_L_S p -1;
pos @MMK_L_S parenright -15;
pos @MMK_L_S v -5;
pos @MMK_L_T @MMK_R_A -45;
pos @MMK_L_T @MMK_R_AE -44;
pos @MMK_L_T @MMK_R_O -9;
pos @MMK_L_T @MMK_R_S -1;
pos @MMK_L_T @MMK_R_a -22;
pos @MMK_L_T @MMK_R_d -42;
pos @MMK_L_T @MMK_R_g -27;
pos @MMK_L_T @MMK_R_guilsinglleft -42;
pos @MMK_L_T @MMK_R_h -4;
pos @MMK_L_T @MMK_R_hyphen -62;
pos @MMK_L_T @MMK_R_l -5;
pos @MMK_L_T @MMK_R_o -42;
pos @MMK_L_T @MMK_R_period -55;
pos @MMK_L_T @MMK_R_s -20;
pos @MMK_L_T @MMK_R_w -12;
pos @MMK_L_T @MMK_R_y -13;
pos @MMK_L_T @MMK_R_z -11;
pos @MMK_L_T Germandbls -13;
pos @MMK_L_T M -1;
pos @MMK_L_T Schwa -4;
pos @MMK_L_T at -14;
pos @MMK_L_T braceright -21;
pos @MMK_L_T bracketright -18;
pos @MMK_L_T eth -17;
pos @MMK_L_T four -22;
pos @MMK_L_T schwa -24;
pos @MMK_L_T slash -18;
pos @MMK_L_T space -19;
pos @MMK_L_T trademark 1;
pos @MMK_L_T v -12;
pos @MMK_L_U @MMK_R_A -26;
pos @MMK_L_U @MMK_R_AE -26;
pos @MMK_L_U @MMK_R_O -5;
pos @MMK_L_U @MMK_R_S -1;
pos @MMK_L_U @MMK_R_Z -1;
pos @MMK_L_U @MMK_R_a -25;
pos @MMK_L_U @MMK_R_b -3;
pos @MMK_L_U @MMK_R_colon -12;
pos @MMK_L_U @MMK_R_d -21;
pos @MMK_L_U @MMK_R_f -13;
pos @MMK_L_U @MMK_R_g -18;
pos @MMK_L_U @MMK_R_guilsinglleft -13;
pos @MMK_L_U @MMK_R_h -18;
pos @MMK_L_U @MMK_R_hyphen -17;
pos @MMK_L_U @MMK_R_i -5;
pos @MMK_L_U @MMK_R_j -1;
pos @MMK_L_U @MMK_R_l -19;
pos @MMK_L_U @MMK_R_n -18;
pos @MMK_L_U @MMK_R_o -21;
pos @MMK_L_U @MMK_R_period -32;
pos @MMK_L_U @MMK_R_s -25;
pos @MMK_L_U @MMK_R_t -12;
pos @MMK_L_U @MMK_R_u -15;
pos @MMK_L_U @MMK_R_w -14;
pos @MMK_L_U @MMK_R_y -14;
pos @MMK_L_U @MMK_R_z -25;
pos @MMK_L_U Germandbls -15;
pos @MMK_L_U M -4;
pos @MMK_L_U braceright -25;
pos @MMK_L_U bracketright -22;
pos @MMK_L_U eth -20;
pos @MMK_L_U p -16;
pos @MMK_L_U parenright -9;
pos @MMK_L_U schwa -21;
pos @MMK_L_U slash -20;
pos @MMK_L_U v -14;
pos @MMK_L_U x -13;
pos @MMK_L_W @MMK_R_A -38;
pos @MMK_L_W @MMK_R_AE -48;
pos @MMK_L_W @MMK_R_O -11;
pos @MMK_L_W @MMK_R_S -5;
pos @MMK_L_W @MMK_R_a -43;
pos @MMK_L_W @MMK_R_colon -22;
pos @MMK_L_W @MMK_R_d -38;
pos @MMK_L_W @MMK_R_f -11;
pos @MMK_L_W @MMK_R_g -36;
pos @MMK_L_W @MMK_R_guilsinglleft -31;
pos @MMK_L_W @MMK_R_guilsinglright -18;
pos @MMK_L_W @MMK_R_h -7;
pos @MMK_L_W @MMK_R_hyphen -39;
pos @MMK_L_W @MMK_R_i -1;
pos @MMK_L_W @MMK_R_l -8;
pos @MMK_L_W @MMK_R_n -27;
pos @MMK_L_W @MMK_R_o -38;
pos @MMK_L_W @MMK_R_period -57;
pos @MMK_L_W @MMK_R_quoteleft 1;
pos @MMK_L_W @MMK_R_s -42;
pos @MMK_L_W @MMK_R_t -11;
pos @MMK_L_W @MMK_R_u -20;
pos @MMK_L_W @MMK_R_w -23;
pos @MMK_L_W @MMK_R_y -24;
pos @MMK_L_W @MMK_R_z -34;
pos @MMK_L_W Germandbls -27;
pos @MMK_L_W ampersand -2;
pos @MMK_L_W asterisk 6;
pos @MMK_L_W at -25;
pos @MMK_L_W braceright -21;
pos @MMK_L_W bracketright -18;
pos @MMK_L_W eight -15;
pos @MMK_L_W eth -31;
pos @MMK_L_W four -26;
pos @MMK_L_W p -22;
pos @MMK_L_W question 9;
pos @MMK_L_W schwa -40;
pos @MMK_L_W six -19;
pos @MMK_L_W slash -31;
pos @MMK_L_W space -27;
pos @MMK_L_W trademark 5;
pos @MMK_L_W v -23;
pos @MMK_L_W x -24;
pos @MMK_L_W zero -16;
pos @MMK_L_Y @MMK_R_A -46;
pos @MMK_L_Y @MMK_R_AE -53;
pos @MMK_L_Y @MMK_R_O -18;
pos @MMK_L_Y @MMK_R_S -1;
pos @MMK_L_Y @MMK_R_a -56;
pos @MMK_L_Y @MMK_R_colon -25;
pos @MMK_L_Y @MMK_R_d -52;
pos @MMK_L_Y @MMK_R_f -17;
pos @MMK_L_Y @MMK_R_g -50;
pos @MMK_L_Y @MMK_R_guilsinglleft -48;
pos @MMK_L_Y @MMK_R_guilsinglright -23;
pos @MMK_L_Y @MMK_R_h -8;
pos @MMK_L_Y @MMK_R_hyphen -58;
pos @MMK_L_Y @MMK_R_i -2;
pos @MMK_L_Y @MMK_R_l -9;
pos @MMK_L_Y @MMK_R_n -32;
pos @MMK_L_Y @MMK_R_o -52;
pos @MMK_L_Y @MMK_R_period -53;
pos @MMK_L_Y @MMK_R_s -56;
pos @MMK_L_Y @MMK_R_t -20;
pos @MMK_L_Y @MMK_R_u -32;
pos @MMK_L_Y @MMK_R_w -38;
pos @MMK_L_Y @MMK_R_y -40;
pos @MMK_L_Y @MMK_R_z -41;
pos @MMK_L_Y Germandbls -29;
pos @MMK_L_Y ampersand -3;
pos @MMK_L_Y asterisk 5;
pos @MMK_L_Y at -25;
pos @MMK_L_Y braceright -21;
pos @MMK_L_Y bracketright -18;
pos @MMK_L_Y copyright -11;
pos @MMK_L_Y eight -18;
pos @MMK_L_Y eth -35;
pos @MMK_L_Y four -31;
pos @MMK_L_Y nine -13;
pos @MMK_L_Y p -33;
pos @MMK_L_Y question 7;
pos @MMK_L_Y schwa -62;
pos @MMK_L_Y six -24;
pos @MMK_L_Y slash -21;
pos @MMK_L_Y space -26;
pos @MMK_L_Y three -10;
pos @MMK_L_Y trademark 4;
pos @MMK_L_Y two -10;
pos @MMK_L_Y v -39;
pos @MMK_L_Y x -30;
pos @MMK_L_Y zero -20;
pos @MMK_L_Z @MMK_R_d -1;
pos @MMK_L_Z @MMK_R_g -4;
pos @MMK_L_Z @MMK_R_hyphen -7;
pos @MMK_L_Z @MMK_R_j -1;
pos @MMK_L_Z @MMK_R_o -1;
pos @MMK_L_Z @MMK_R_s -1;
pos @MMK_L_Z @MMK_R_t -8;
pos @MMK_L_Z @MMK_R_u -8;
pos @MMK_L_Z @MMK_R_w -17;
pos @MMK_L_Z @MMK_R_y -21;
pos @MMK_L_Z @MMK_R_z -1;
pos @MMK_L_Z braceright -21;
pos @MMK_L_Z bracketright -19;
pos @MMK_L_Z eth -1;
pos @MMK_L_Z p -9;
pos @MMK_L_Z v -20;
pos @MMK_L_a @MMK_R_J -17;
pos @MMK_L_a @MMK_R_O -5;
pos @MMK_L_a @MMK_R_T -37;
pos @MMK_L_a @MMK_R_U -19;
pos @MMK_L_a @MMK_R_W -44;
pos @MMK_L_a @MMK_R_Y -53;
pos @MMK_L_a @MMK_R_hyphen -12;
pos @MMK_L_a @MMK_R_quoteleft -58;
pos @MMK_L_a @MMK_R_quoteright -52;
pos @MMK_L_a @MMK_R_quotesingle -23;
pos @MMK_L_a @MMK_R_w -11;
pos @MMK_L_a @MMK_R_y -14;
pos @MMK_L_a V -53;
pos @MMK_L_a asterisk -23;
pos @MMK_L_a backslash -28;
pos @MMK_L_a braceright -30;
pos @MMK_L_a bracketright -27;
pos @MMK_L_a ordfeminine -13;
pos @MMK_L_a ordmasculine -15;
pos @MMK_L_a parenright -15;
pos @MMK_L_a question -18;
pos @MMK_L_a registered -16;
pos @MMK_L_a trademark -26;
pos @MMK_L_a v -12;
pos @MMK_L_b @MMK_R_A -13;
pos @MMK_L_b @MMK_R_H -18;
pos @MMK_L_b @MMK_R_J -18;
pos @MMK_L_b @MMK_R_S -1;
pos @MMK_L_b @MMK_R_T -33;
pos @MMK_L_b @MMK_R_U -19;
pos @MMK_L_b @MMK_R_W -39;
pos @MMK_L_b @MMK_R_Y -52;
pos @MMK_L_b @MMK_R_Z -12;
pos @MMK_L_b @MMK_R_l -1;
pos @MMK_L_b @MMK_R_period -10;
pos @MMK_L_b @MMK_R_quoteleft -55;
pos @MMK_L_b @MMK_R_quoteright -45;
pos @MMK_L_b @MMK_R_quotesingle -15;
pos @MMK_L_b @MMK_R_w -5;
pos @MMK_L_b @MMK_R_y -7;
pos @MMK_L_b M -16;
pos @MMK_L_b V -45;
pos @MMK_L_b X -23;
pos @MMK_L_b asterisk -15;
pos @MMK_L_b backslash -20;
pos @MMK_L_b braceright -33;
pos @MMK_L_b bracketright -29;
pos @MMK_L_b parenright -27;
pos @MMK_L_b question -19;
pos @MMK_L_b slash -3;
pos @MMK_L_b trademark -16;
pos @MMK_L_b v -6;
pos @MMK_L_b x -17;
pos @MMK_L_c @MMK_R_H -4;
pos @MMK_L_c @MMK_R_J -19;
pos @MMK_L_c @MMK_R_U -18;
pos @MMK_L_c @MMK_R_W -34;
pos @MMK_L_c @MMK_R_Y -46;
pos @MMK_L_c @MMK_R_hyphen -9;
pos @MMK_L_c @MMK_R_quoteleft -19;
pos @MMK_L_c @MMK_R_quoteright -13;
pos @MMK_L_c V -40;
pos @MMK_L_c backslash -3;
pos @MMK_L_c braceright -30;
pos @MMK_L_c bracketright -25;
pos @MMK_L_c parenright -21;
pos @MMK_L_c trademark -14;
pos @MMK_L_colon @MMK_R_J -3;
pos @MMK_L_colon @MMK_R_U -11;
pos @MMK_L_colon @MMK_R_W -22;
pos @MMK_L_colon @MMK_R_Y -26;
pos @MMK_L_colon @MMK_R_quoteright -16;
pos @MMK_L_colon V -23;
pos @MMK_L_d @MMK_R_J -10;
pos @MMK_L_d @MMK_R_O -5;
pos @MMK_L_d @MMK_R_T -4;
pos @MMK_L_d @MMK_R_U -18;
pos @MMK_L_d @MMK_R_W -5;
pos @MMK_L_d @MMK_R_Y -5;
pos @MMK_L_d @MMK_R_hyphen -14;
pos @MMK_L_d @MMK_R_quoteleft -9;
pos @MMK_L_d @MMK_R_quoteright -9;
pos @MMK_L_d @MMK_R_quotesingle -8;
pos @MMK_L_d @MMK_R_w -3;
pos @MMK_L_d @MMK_R_y -4;
pos @MMK_L_d V -5;
pos @MMK_L_d asterisk -10;
pos @MMK_L_d braceright -19;
pos @MMK_L_d bracketright -17;
pos @MMK_L_d ordfeminine -7;
pos @MMK_L_d ordmasculine -7;
pos @MMK_L_d trademark -9;
pos @MMK_L_d v -4;
pos @MMK_L_e @MMK_R_A -4;
pos @MMK_L_e @MMK_R_H -11;
pos @MMK_L_e @MMK_R_J -24;
pos @MMK_L_e @MMK_R_T -21;
pos @MMK_L_e @MMK_R_U -22;
pos @MMK_L_e @MMK_R_W -39;
pos @MMK_L_e @MMK_R_Y -66;
pos @MMK_L_e @MMK_R_Z -3;
pos @MMK_L_e @MMK_R_quoteleft -36;
pos @MMK_L_e @MMK_R_quoteright -29;
pos @MMK_L_e @MMK_R_quotesingle -7;
pos @MMK_L_e @MMK_R_w -6;
pos @MMK_L_e @MMK_R_y -10;
pos @MMK_L_e M -6;
pos @MMK_L_e V -47;
pos @MMK_L_e X -5;
pos @MMK_L_e asterisk -9;
pos @MMK_L_e backslash -17;
pos @MMK_L_e braceright -31;
pos @MMK_L_e bracketright -27;
pos @MMK_L_e parenright -23;
pos @MMK_L_e question -15;
pos @MMK_L_e trademark -15;
pos @MMK_L_e v -9;
pos @MMK_L_e x -6;
pos @MMK_L_g @MMK_R_H -8;
pos @MMK_L_g @MMK_R_J -18;
pos @MMK_L_g @MMK_R_U -16;
pos @MMK_L_g @MMK_R_W -20;
pos @MMK_L_g @MMK_R_Y -39;
pos @MMK_L_g @MMK_R_d -7;
pos @MMK_L_g @MMK_R_hyphen -17;
pos @MMK_L_g @MMK_R_o -6;
pos @MMK_L_g M -4;
pos @MMK_L_g V -23;
pos @MMK_L_g asterisk 1;
pos @MMK_L_g eth -7;
pos @MMK_L_gjDRa @MMK_R_gjY.alt2 -59;
pos @MMK_L_gjDa @MMK_R_gjBa -40;
pos @MMK_L_gjDa @MMK_R_gjBha -29;
pos @MMK_L_gjDa @MMK_R_gjCa -23;
pos @MMK_L_gjDa @MMK_R_gjDdha 17;
pos @MMK_L_gjDa @MMK_R_gjDha -27;
pos @MMK_L_gjDa @MMK_R_gjGha -17;
pos @MMK_L_gjDa @MMK_R_gjHa -4;
pos @MMK_L_gjDa @MMK_R_gjJa -48;
pos @MMK_L_gjDa @MMK_R_gjLa -18;
pos @MMK_L_gjDa @MMK_R_gjLla -28;
pos @MMK_L_gjDa @MMK_R_gjMa -18;
pos @MMK_L_gjDa @MMK_R_gjPa -21;
pos @MMK_L_gjDa @MMK_R_gjPha 17;
pos @MMK_L_gjDa @MMK_R_gjSa -19;
pos @MMK_L_gjDa @MMK_R_gjSha -12;
pos @MMK_L_gjDa @MMK_R_gjTha -34;
pos @MMK_L_gjDa @MMK_R_gjTta 17;
pos @MMK_L_gjDa @MMK_R_gjTtha 10;
pos @MMK_L_gjDa @MMK_R_gjVa -28;
pos @MMK_L_gjDa @MMK_R_gjYa -26;
pos @MMK_L_gjDa @MMK_R_quoteright.gujr -31;
pos @MMK_L_gjJa @MMK_R_gjBa -20;
pos @MMK_L_gjJa @MMK_R_gjBha -24;
pos @MMK_L_gjJa @MMK_R_gjCha -35;
pos @MMK_L_gjJa @MMK_R_gjDa -34;
pos @MMK_L_gjJa @MMK_R_gjDda -82;
pos @MMK_L_gjJa @MMK_R_gjDdha -53;
pos @MMK_L_gjJa @MMK_R_gjGa -6;
pos @MMK_L_gjJa @MMK_R_gjGha -24;
pos @MMK_L_gjJa @MMK_R_gjHa -42;
pos @MMK_L_gjJa @MMK_R_gjJa 9;
pos @MMK_L_gjJa @MMK_R_gjJha -37;
pos @MMK_L_gjJa @MMK_R_gjKa -56;
pos @MMK_L_gjJa @MMK_R_gjLa -24;
pos @MMK_L_gjJa @MMK_R_gjLla -11;
pos @MMK_L_gjJa @MMK_R_gjNa -44;
pos @MMK_L_gjJa @MMK_R_gjNna -20;
pos @MMK_L_gjJa @MMK_R_gjNya -26;
pos @MMK_L_gjJa @MMK_R_gjPa 27;
pos @MMK_L_gjJa @MMK_R_gjPha -58;
pos @MMK_L_gjJa @MMK_R_gjSa -28;
pos @MMK_L_gjJa @MMK_R_gjSha -22;
pos @MMK_L_gjJa @MMK_R_gjTa -53;
pos @MMK_L_gjJa @MMK_R_gjTha -16;
pos @MMK_L_gjJa @MMK_R_gjTta -45;
pos @MMK_L_gjJa @MMK_R_gjTtha -53;
pos @MMK_L_gjJa @MMK_R_gjVa -20;
pos @MMK_L_gjJa @MMK_R_quoteright.gujr 12;
pos @MMK_L_gjKa @MMK_R_gjDda -17;
pos @MMK_L_gjKa @MMK_R_gjGha -12;
pos @MMK_L_gjKa @MMK_R_gjJa -13;
pos @MMK_L_gjKa @MMK_R_gjJha -12;
pos @MMK_L_gjKa @MMK_R_gjKa -23;
pos @MMK_L_gjKa @MMK_R_gjPa -16;
pos @MMK_L_gjKa @MMK_R_quoteright.gujr -16;
pos @MMK_L_gjM @MMK_R_gjBa 13;
pos @MMK_L_gjM @MMK_R_gjBha 6;
pos @MMK_L_gjM @MMK_R_gjCa -12;
pos @MMK_L_gjM @MMK_R_gjCha -15;
pos @MMK_L_gjM @MMK_R_gjDa -30;
pos @MMK_L_gjM @MMK_R_gjDdha 9;
pos @MMK_L_gjM @MMK_R_gjDha 11;
pos @MMK_L_gjM @MMK_R_gjGa 43;
pos @MMK_L_gjM @MMK_R_gjHa 43;
pos @MMK_L_gjM @MMK_R_gjLla 19;
pos @MMK_L_gjM @MMK_R_gjNya 55;
pos @MMK_L_gjM @MMK_R_gjPa 7;
pos @MMK_L_gjM @MMK_R_gjTa 23;
pos @MMK_L_gjM @MMK_R_gjTta -6;
pos @MMK_L_gjM @MMK_R_gjTtha 6;
pos @MMK_L_gjM @MMK_R_gjVa 11;
pos @MMK_L_gjM gjDRa 42;
pos @MMK_L_gjM gjN.post 20;
pos @MMK_L_gjPa @MMK_R_gjJa -19;
pos @MMK_L_gjPa @MMK_R_gjNa -7;
pos @MMK_L_gjPa @MMK_R_gjPa -11;
pos @MMK_L_gjPa @MMK_R_gjVa -10;
pos @MMK_L_gjPa @MMK_R_quoteright.gujr -18;
pos @MMK_L_gjPa gjTRa -12;
pos @MMK_L_gjPha @MMK_R_gjDda -14;
pos @MMK_L_gjPha @MMK_R_gjGha -9;
pos @MMK_L_gjPha @MMK_R_gjJa -13;
pos @MMK_L_gjPha @MMK_R_gjKa -17;
pos @MMK_L_gjPha @MMK_R_gjPa -16;
pos @MMK_L_gjPha @MMK_R_quoteright.gujr -11;
pos @MMK_L_gjS @MMK_R_gjBa 40;
pos @MMK_L_gjS @MMK_R_gjBha 30;
pos @MMK_L_gjS @MMK_R_gjCa 22;
pos @MMK_L_gjS @MMK_R_gjDha 27;
pos @MMK_L_gjS @MMK_R_gjGa 13;
pos @MMK_L_gjS @MMK_R_gjHNa -17;
pos @MMK_L_gjS @MMK_R_gjHa 35;
pos @MMK_L_gjS @MMK_R_gjJa 11;
pos @MMK_L_gjS @MMK_R_gjJha 53;
pos @MMK_L_gjS @MMK_R_gjLa 44;
pos @MMK_L_gjS @MMK_R_gjLla 43;
pos @MMK_L_gjS @MMK_R_gjNna 7;
pos @MMK_L_gjS @MMK_R_gjPa 23;
pos @MMK_L_gjS @MMK_R_gjSa 7;
pos @MMK_L_gjS @MMK_R_gjVa 53;
pos @MMK_L_gjTh @MMK_R_gjBa 35;
pos @MMK_L_gjTh @MMK_R_gjBha 26;
pos @MMK_L_gjTh @MMK_R_gjCa 30;
pos @MMK_L_gjTh @MMK_R_gjDha 32;
pos @MMK_L_gjTh @MMK_R_gjGa 59;
pos @MMK_L_gjTh @MMK_R_gjGha 27;
pos @MMK_L_gjTh @MMK_R_gjHNa 13;
pos @MMK_L_gjTh @MMK_R_gjHa 51;
pos @MMK_L_gjTh @MMK_R_gjJa 47;
pos @MMK_L_gjTh @MMK_R_gjJha 22;
pos @MMK_L_gjTh @MMK_R_gjKa 33;
pos @MMK_L_gjTh @MMK_R_gjLa 38;
pos @MMK_L_gjTh @MMK_R_gjLla 33;
pos @MMK_L_gjTh @MMK_R_gjMa 21;
pos @MMK_L_gjTh @MMK_R_gjNna 14;
pos @MMK_L_gjTh @MMK_R_gjNya 62;
pos @MMK_L_gjTh @MMK_R_gjPa 50;
pos @MMK_L_gjTh @MMK_R_gjPha 38;
pos @MMK_L_gjTh @MMK_R_gjSa 14;
pos @MMK_L_gjTh @MMK_R_gjSha 11;
pos @MMK_L_gjTh @MMK_R_gjTa 35;
pos @MMK_L_gjTh @MMK_R_gjTha 23;
pos @MMK_L_gjTh @MMK_R_gjTta 6;
pos @MMK_L_gjTh @MMK_R_gjVa 33;
pos @MMK_L_gjTh @MMK_R_gjYa 29;
pos @MMK_L_gjTh gjDRa 54;
pos @MMK_L_gjTh gjN.post 27;
pos @MMK_L_gjTta @MMK_R_gjBa -24;
pos @MMK_L_gjTta @MMK_R_gjBha -18;
pos @MMK_L_gjTta @MMK_R_gjDda -8;
pos @MMK_L_gjTta @MMK_R_gjDha -15;
pos @MMK_L_gjTta @MMK_R_gjGha -13;
pos @MMK_L_gjTta @MMK_R_gjLa -14;
pos @MMK_L_gjTta @MMK_R_gjLla -13;
pos @MMK_L_gjTta @MMK_R_gjMa -11;
pos @MMK_L_gjTta @MMK_R_gjSa -21;
pos @MMK_L_gjTta @MMK_R_gjSha -9;
pos @MMK_L_gjTta @MMK_R_gjVa -12;
pos @MMK_L_gjTta @MMK_R_gjY.alt2 -38;
pos @MMK_L_gjTta @MMK_R_gjYa -15;
pos @MMK_L_gjY @MMK_R_gjBa 17;
pos @MMK_L_gjY @MMK_R_gjBha 13;
pos @MMK_L_gjY @MMK_R_gjCa 3;
pos @MMK_L_gjY @MMK_R_gjDda -21;
pos @MMK_L_gjY @MMK_R_gjGa 63;
pos @MMK_L_gjY @MMK_R_gjHa 49;
pos @MMK_L_gjY @MMK_R_gjJha 10;
pos @MMK_L_gjY @MMK_R_gjLa 22;
pos @MMK_L_gjY @MMK_R_gjLla 25;
pos @MMK_L_gjY @MMK_R_gjMa 16;
pos @MMK_L_gjY @MMK_R_gjNya 66;
pos @MMK_L_gjY @MMK_R_gjPa 14;
pos @MMK_L_gjY @MMK_R_gjPha 7;
pos @MMK_L_gjY @MMK_R_gjSa 4;
pos @MMK_L_gjY @MMK_R_gjTha 35;
pos @MMK_L_gjY @MMK_R_gjTta -12;
pos @MMK_L_gjY @MMK_R_gjVa 19;
pos @MMK_L_gjY @MMK_R_gjYa 25;
pos @MMK_L_gjY gjDRa 54;
pos @MMK_L_gjY gjN.post -12;
pos @MMK_L_guilsinglleft @MMK_R_W -17;
pos @MMK_L_guilsinglleft @MMK_R_Y -23;
pos @MMK_L_guilsinglleft @MMK_R_quoteright -14;
pos @MMK_L_guilsinglleft V -18;
pos @MMK_L_guilsinglright @MMK_R_A -17;
pos @MMK_L_guilsinglright @MMK_R_AE -20;
pos @MMK_L_guilsinglright @MMK_R_H -18;
pos @MMK_L_guilsinglright @MMK_R_J -17;
pos @MMK_L_guilsinglright @MMK_R_T -42;
pos @MMK_L_guilsinglright @MMK_R_U -10;
pos @MMK_L_guilsinglright @MMK_R_W -32;
pos @MMK_L_guilsinglright @MMK_R_Y -49;
pos @MMK_L_guilsinglright @MMK_R_Z -18;
pos @MMK_L_guilsinglright @MMK_R_h -9;
pos @MMK_L_guilsinglright @MMK_R_i -9;
pos @MMK_L_guilsinglright @MMK_R_l -9;
pos @MMK_L_guilsinglright @MMK_R_n -9;
pos @MMK_L_guilsinglright @MMK_R_quoteright -66;
pos @MMK_L_guilsinglright @MMK_R_quotesingle -33;
pos @MMK_L_guilsinglright @MMK_R_w -3;
pos @MMK_L_guilsinglright @MMK_R_y -13;
pos @MMK_L_guilsinglright Germandbls -11;
pos @MMK_L_guilsinglright M -18;
pos @MMK_L_guilsinglright V -35;
pos @MMK_L_guilsinglright X -33;
pos @MMK_L_guilsinglright v -3;
pos @MMK_L_guilsinglright x -17;
pos @MMK_L_hyphen @MMK_R_A -25;
pos @MMK_L_hyphen @MMK_R_AE -30;
pos @MMK_L_hyphen @MMK_R_H -25;
pos @MMK_L_hyphen @MMK_R_J -21;
pos @MMK_L_hyphen @MMK_R_T -62;
pos @MMK_L_hyphen @MMK_R_U -16;
pos @MMK_L_hyphen @MMK_R_W -40;
pos @MMK_L_hyphen @MMK_R_Y -59;
pos @MMK_L_hyphen @MMK_R_Z -29;
pos @MMK_L_hyphen @MMK_R_a -9;
pos @MMK_L_hyphen @MMK_R_f -18;
pos @MMK_L_hyphen @MMK_R_gjPa -5;
pos @MMK_L_hyphen @MMK_R_h -14;
pos @MMK_L_hyphen @MMK_R_i -18;
pos @MMK_L_hyphen @MMK_R_j -15;
pos @MMK_L_hyphen @MMK_R_l -15;
pos @MMK_L_hyphen @MMK_R_n -18;
pos @MMK_L_hyphen @MMK_R_quoteright -82;
pos @MMK_L_hyphen @MMK_R_quotesingle -52;
pos @MMK_L_hyphen @MMK_R_t -13;
pos @MMK_L_hyphen @MMK_R_u -13;
pos @MMK_L_hyphen @MMK_R_w -16;
pos @MMK_L_hyphen @MMK_R_y -20;
pos @MMK_L_hyphen @MMK_R_z -10;
pos @MMK_L_hyphen Germandbls -19;
pos @MMK_L_hyphen M -24;
pos @MMK_L_hyphen V -44;
pos @MMK_L_hyphen X -48;
pos @MMK_L_hyphen five -9;
pos @MMK_L_hyphen one -30;
pos @MMK_L_hyphen p -15;
pos @MMK_L_hyphen seven -17;
pos @MMK_L_hyphen three -26;
pos @MMK_L_hyphen two -30;
pos @MMK_L_hyphen v -19;
pos @MMK_L_hyphen x -36;
pos @MMK_L_i @MMK_R_J -10;
pos @MMK_L_i @MMK_R_O -5;
pos @MMK_L_i @MMK_R_T -6;
pos @MMK_L_i @MMK_R_U -18;
pos @MMK_L_i @MMK_R_W -4;
pos @MMK_L_i @MMK_R_Y -5;
pos @MMK_L_i @MMK_R_guilsinglleft -9;
pos @MMK_L_i @MMK_R_hyphen -14;
pos @MMK_L_i @MMK_R_quoteleft -10;
pos @MMK_L_i @MMK_R_quoteright -14;
pos @MMK_L_i @MMK_R_quotesingle -7;
pos @MMK_L_i @MMK_R_w -4;
pos @MMK_L_i @MMK_R_y -4;
pos @MMK_L_i V -4;
pos @MMK_L_i asterisk -9;
pos @MMK_L_i braceright -26;
pos @MMK_L_i bracketright -23;
pos @MMK_L_i ordfeminine -7;
pos @MMK_L_i ordmasculine -7;
pos @MMK_L_i parenright -10;
pos @MMK_L_i trademark -12;
pos @MMK_L_i v -4;
pos @MMK_L_j @MMK_R_H -5;
pos @MMK_L_j @MMK_R_J -8;
pos @MMK_L_j @MMK_R_U -9;
pos @MMK_L_j @MMK_R_Z -1;
pos @MMK_L_j M -4;
pos @MMK_L_k @MMK_R_J -3;
pos @MMK_L_k @MMK_R_O -12;
pos @MMK_L_k @MMK_R_U -13;
pos @MMK_L_k @MMK_R_W -22;
pos @MMK_L_k @MMK_R_Y -28;
pos @MMK_L_k @MMK_R_a -13;
pos @MMK_L_k @MMK_R_d -19;
pos @MMK_L_k @MMK_R_g -2;
pos @MMK_L_k @MMK_R_guilsinglleft -18;
pos @MMK_L_k @MMK_R_hyphen -39;
pos @MMK_L_k @MMK_R_o -20;
pos @MMK_L_k @MMK_R_quoteleft -33;
pos @MMK_L_k @MMK_R_quoteright -18;
pos @MMK_L_k V -25;
pos @MMK_L_k backslash -3;
pos @MMK_L_k braceright -25;
pos @MMK_L_k bracketright -22;
pos @MMK_L_k eth -21;
pos @MMK_L_k parenright -12;
pos @MMK_L_k schwa -20;
pos @MMK_L_k trademark -17;
pos @MMK_L_l @MMK_R_J -12;
pos @MMK_L_l @MMK_R_O -5;
pos @MMK_L_l @MMK_R_T -5;
pos @MMK_L_l @MMK_R_U -19;
pos @MMK_L_l @MMK_R_W -6;
pos @MMK_L_l @MMK_R_Y -6;
pos @MMK_L_l @MMK_R_guilsinglleft -10;
pos @MMK_L_l @MMK_R_hyphen -15;
pos @MMK_L_l @MMK_R_quoteleft -10;
pos @MMK_L_l @MMK_R_quoteright -12;
pos @MMK_L_l @MMK_R_quotesingle -9;
pos @MMK_L_l @MMK_R_w -5;
pos @MMK_L_l @MMK_R_y -6;
pos @MMK_L_l V -6;
pos @MMK_L_l asterisk -12;
pos @MMK_L_l braceright -19;
pos @MMK_L_l bracketright -16;
pos @MMK_L_l ordfeminine -8;
pos @MMK_L_l ordmasculine -8;
pos @MMK_L_l periodcentered -43;
pos @MMK_L_l trademark -12;
pos @MMK_L_l v -5;
pos @MMK_L_n @MMK_R_J -17;
pos @MMK_L_n @MMK_R_O -5;
pos @MMK_L_n @MMK_R_T -35;
pos @MMK_L_n @MMK_R_U -18;
pos @MMK_L_n @MMK_R_W -44;
pos @MMK_L_n @MMK_R_Y -53;
pos @MMK_L_n @MMK_R_hyphen -13;
pos @MMK_L_n @MMK_R_quoteleft -57;
pos @MMK_L_n @MMK_R_quoteright -50;
pos @MMK_L_n @MMK_R_quotesingle -22;
pos @MMK_L_n @MMK_R_w -10;
pos @MMK_L_n @MMK_R_y -13;
pos @MMK_L_n V -53;
pos @MMK_L_n asterisk -23;
pos @MMK_L_n backslash -27;
pos @MMK_L_n braceright -30;
pos @MMK_L_n bracketright -26;
pos @MMK_L_n ordfeminine -13;
pos @MMK_L_n ordmasculine -15;
pos @MMK_L_n parenright -14;
pos @MMK_L_n question -19;
pos @MMK_L_n registered -16;
pos @MMK_L_n trademark -26;
pos @MMK_L_n v -11;
pos @MMK_L_o @MMK_R_A -11;
pos @MMK_L_o @MMK_R_H -18;
pos @MMK_L_o @MMK_R_J -18;
pos @MMK_L_o @MMK_R_S -1;
pos @MMK_L_o @MMK_R_T -40;
pos @MMK_L_o @MMK_R_U -20;
pos @MMK_L_o @MMK_R_W -39;
pos @MMK_L_o @MMK_R_Y -52;
pos @MMK_L_o @MMK_R_Z -11;
pos @MMK_L_o @MMK_R_period -8;
pos @MMK_L_o @MMK_R_quoteleft -44;
pos @MMK_L_o @MMK_R_quoteright -37;
pos @MMK_L_o @MMK_R_quotesingle -13;
pos @MMK_L_o @MMK_R_w -5;
pos @MMK_L_o @MMK_R_y -6;
pos @MMK_L_o M -14;
pos @MMK_L_o V -45;
pos @MMK_L_o X -23;
pos @MMK_L_o asterisk -14;
pos @MMK_L_o backslash -21;
pos @MMK_L_o braceright -32;
pos @MMK_L_o bracketright -28;
pos @MMK_L_o parenright -27;
pos @MMK_L_o question -18;
pos @MMK_L_o slash -3;
pos @MMK_L_o trademark -15;
pos @MMK_L_o v -6;
pos @MMK_L_o x -17;
pos @MMK_L_period @MMK_R_J -22;
pos @MMK_L_period @MMK_R_O -19;
pos @MMK_L_period @MMK_R_T -56;
pos @MMK_L_period @MMK_R_U -31;
pos @MMK_L_period @MMK_R_W -59;
pos @MMK_L_period @MMK_R_Y -56;
pos @MMK_L_period @MMK_R_hyphen -12;
pos @MMK_L_period @MMK_R_j -16;
pos @MMK_L_period @MMK_R_quoteleft -102;
pos @MMK_L_period @MMK_R_quoteright -103;
pos @MMK_L_period @MMK_R_quotesingle -90;
pos @MMK_L_period @MMK_R_t -17;
pos @MMK_L_period @MMK_R_u -19;
pos @MMK_L_period @MMK_R_w -37;
pos @MMK_L_period @MMK_R_y -44;
pos @MMK_L_period Schwa -11;
pos @MMK_L_period V -64;
pos @MMK_L_period p -17;
pos @MMK_L_period seven -30;
pos @MMK_L_period v -44;
pos @MMK_L_period zero -10;
pos @MMK_L_quoteleft @MMK_R_A -65;
pos @MMK_L_quoteleft @MMK_R_AE -78;
pos @MMK_L_quoteleft @MMK_R_O -18;
pos @MMK_L_quoteleft @MMK_R_a -40;
pos @MMK_L_quoteleft @MMK_R_d -57;
pos @MMK_L_quoteleft @MMK_R_f -19;
pos @MMK_L_quoteleft @MMK_R_g -41;
pos @MMK_L_quoteleft @MMK_R_i -8;
pos @MMK_L_quoteleft @MMK_R_n -16;
pos @MMK_L_quoteleft @MMK_R_o -50;
pos @MMK_L_quoteleft @MMK_R_period -102;
pos @MMK_L_quoteleft @MMK_R_s -38;
pos @MMK_L_quoteleft @MMK_R_t -16;
pos @MMK_L_quoteleft @MMK_R_u -10;
pos @MMK_L_quoteleft @MMK_R_z -18;
pos @MMK_L_quoteleft Germandbls -33;
pos @MMK_L_quoteleft eth -10;
pos @MMK_L_quoteleft p -13;
pos @MMK_L_quoteleft schwa -39;
pos @MMK_L_quoteleft x -13;
pos @MMK_L_quoteleft.gujr @MMK_R_gjBa -23;
pos @MMK_L_quoteleft.gujr @MMK_R_gjBha -30;
pos @MMK_L_quoteleft.gujr @MMK_R_gjCha -41;
pos @MMK_L_quoteleft.gujr @MMK_R_gjDa -35;
pos @MMK_L_quoteleft.gujr @MMK_R_gjDda -93;
pos @MMK_L_quoteleft.gujr @MMK_R_gjDdha -57;
pos @MMK_L_quoteleft.gujr @MMK_R_gjGa -9;
pos @MMK_L_quoteleft.gujr @MMK_R_gjGha -23;
pos @MMK_L_quoteleft.gujr @MMK_R_gjHa -52;
pos @MMK_L_quoteleft.gujr @MMK_R_gjJNya -47;
pos @MMK_L_quoteleft.gujr @MMK_R_gjJha -26;
pos @MMK_L_quoteleft.gujr @MMK_R_gjKSsa -44;
pos @MMK_L_quoteleft.gujr @MMK_R_gjKa -64;
pos @MMK_L_quoteleft.gujr @MMK_R_gjLa -30;
pos @MMK_L_quoteleft.gujr @MMK_R_gjLla -17;
pos @MMK_L_quoteleft.gujr @MMK_R_gjNa -34;
pos @MMK_L_quoteleft.gujr @MMK_R_gjNna -34;
pos @MMK_L_quoteleft.gujr @MMK_R_gjPha -60;
pos @MMK_L_quoteleft.gujr @MMK_R_gjSa -35;
pos @MMK_L_quoteleft.gujr @MMK_R_gjSha -30;
pos @MMK_L_quoteleft.gujr @MMK_R_gjTa -36;
pos @MMK_L_quoteleft.gujr @MMK_R_gjTta -59;
pos @MMK_L_quoteleft.gujr @MMK_R_gjTtha -70;
pos @MMK_L_quoteleft.gujr @MMK_R_gjVa -19;
pos @MMK_L_quoteright @MMK_R_A -68;
pos @MMK_L_quoteright @MMK_R_AE -81;
pos @MMK_L_quoteright @MMK_R_O -26;
pos @MMK_L_quoteright @MMK_R_S -13;
pos @MMK_L_quoteright @MMK_R_W 2;
pos @MMK_L_quoteright @MMK_R_Y 3;
pos @MMK_L_quoteright @MMK_R_a -51;
pos @MMK_L_quoteright @MMK_R_b 18;
pos @MMK_L_quoteright @MMK_R_colon -40;
pos @MMK_L_quoteright @MMK_R_d -59;
pos @MMK_L_quoteright @MMK_R_f -21;
pos @MMK_L_quoteright @MMK_R_g -52;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -86;
pos @MMK_L_quoteright @MMK_R_guilsinglright -41;
pos @MMK_L_quoteright @MMK_R_h 4;
pos @MMK_L_quoteright @MMK_R_hyphen -98;
pos @MMK_L_quoteright @MMK_R_l 3;
pos @MMK_L_quoteright @MMK_R_n -28;
pos @MMK_L_quoteright @MMK_R_o -58;
pos @MMK_L_quoteright @MMK_R_period -103;
pos @MMK_L_quoteright @MMK_R_s -50;
pos @MMK_L_quoteright @MMK_R_t -19;
pos @MMK_L_quoteright @MMK_R_u -23;
pos @MMK_L_quoteright @MMK_R_w -14;
pos @MMK_L_quoteright @MMK_R_y -15;
pos @MMK_L_quoteright @MMK_R_z -31;
pos @MMK_L_quoteright Germandbls -40;
pos @MMK_L_quoteright V 3;
pos @MMK_L_quoteright ampersand -19;
pos @MMK_L_quoteright at -55;
pos @MMK_L_quoteright copyright -22;
pos @MMK_L_quoteright eth -2;
pos @MMK_L_quoteright p -25;
pos @MMK_L_quoteright schwa -51;
pos @MMK_L_quoteright slash -52;
pos @MMK_L_quoteright v -12;
pos @MMK_L_quoteright x -25;
pos @MMK_L_quotesingle @MMK_R_A -52;
pos @MMK_L_quotesingle @MMK_R_AE -63;
pos @MMK_L_quotesingle @MMK_R_a -12;
pos @MMK_L_quotesingle @MMK_R_b 4;
pos @MMK_L_quotesingle @MMK_R_d -20;
pos @MMK_L_quotesingle @MMK_R_g -7;
pos @MMK_L_quotesingle @MMK_R_guilsinglleft -33;
pos @MMK_L_quotesingle @MMK_R_hyphen -52;
pos @MMK_L_quotesingle @MMK_R_o -15;
pos @MMK_L_quotesingle @MMK_R_period -90;
pos @MMK_L_quotesingle @MMK_R_s -8;
pos @MMK_L_quotesingle Germandbls -22;
pos @MMK_L_quotesingle ampersand -3;
pos @MMK_L_quotesingle at -21;
pos @MMK_L_quotesingle eth -7;
pos @MMK_L_quotesingle four -30;
pos @MMK_L_quotesingle schwa -11;
pos @MMK_L_quotesingle slash -38;
pos @MMK_L_r @MMK_R_A -27;
pos @MMK_L_r @MMK_R_H -24;
pos @MMK_L_r @MMK_R_J -23;
pos @MMK_L_r @MMK_R_U -15;
pos @MMK_L_r @MMK_R_W -23;
pos @MMK_L_r @MMK_R_Y -50;
pos @MMK_L_r @MMK_R_Z -5;
pos @MMK_L_r @MMK_R_a -11;
pos @MMK_L_r @MMK_R_d -10;
pos @MMK_L_r @MMK_R_g -2;
pos @MMK_L_r @MMK_R_h -4;
pos @MMK_L_r @MMK_R_hyphen -10;
pos @MMK_L_r @MMK_R_l -5;
pos @MMK_L_r @MMK_R_o -10;
pos @MMK_L_r @MMK_R_period -42;
pos @MMK_L_r @MMK_R_s -7;
pos @MMK_L_r M -28;
pos @MMK_L_r V -26;
pos @MMK_L_r X -29;
pos @MMK_L_r braceright -30;
pos @MMK_L_r bracketright -26;
pos @MMK_L_r eth -10;
pos @MMK_L_r parenright -24;
pos @MMK_L_r schwa -11;
pos @MMK_L_r slash -17;
pos @MMK_L_r space -15;
pos @MMK_L_s @MMK_R_H -9;
pos @MMK_L_s @MMK_R_J -23;
pos @MMK_L_s @MMK_R_T -8;
pos @MMK_L_s @MMK_R_U -24;
pos @MMK_L_s @MMK_R_W -36;
pos @MMK_L_s @MMK_R_Y -55;
pos @MMK_L_s @MMK_R_quoteleft -25;
pos @MMK_L_s @MMK_R_quoteright -18;
pos @MMK_L_s @MMK_R_w -2;
pos @MMK_L_s @MMK_R_y -2;
pos @MMK_L_s M -4;
pos @MMK_L_s V -42;
pos @MMK_L_s backslash -17;
pos @MMK_L_s braceright -30;
pos @MMK_L_s bracketright -27;
pos @MMK_L_s parenright -22;
pos @MMK_L_s question -12;
pos @MMK_L_s trademark -16;
pos @MMK_L_s v -2;
pos @MMK_L_t @MMK_R_J -8;
pos @MMK_L_t @MMK_R_T -5;
pos @MMK_L_t @MMK_R_U -11;
pos @MMK_L_t @MMK_R_W -24;
pos @MMK_L_t @MMK_R_Y -35;
pos @MMK_L_t @MMK_R_quoteleft -23;
pos @MMK_L_t @MMK_R_quoteright -9;
pos @MMK_L_t V -30;
pos @MMK_L_t braceright -22;
pos @MMK_L_t bracketright -19;
pos @MMK_L_t parenright -12;
pos @MMK_L_t trademark -11;
pos @MMK_L_u @MMK_R_J -17;
pos @MMK_L_u @MMK_R_O -5;
pos @MMK_L_u @MMK_R_T -17;
pos @MMK_L_u @MMK_R_U -18;
pos @MMK_L_u @MMK_R_W -38;
pos @MMK_L_u @MMK_R_Y -52;
pos @MMK_L_u @MMK_R_hyphen -14;
pos @MMK_L_u @MMK_R_quoteleft -45;
pos @MMK_L_u @MMK_R_quoteright -37;
pos @MMK_L_u @MMK_R_quotesingle -16;
pos @MMK_L_u @MMK_R_w -3;
pos @MMK_L_u @MMK_R_y -4;
pos @MMK_L_u V -46;
pos @MMK_L_u asterisk -17;
pos @MMK_L_u backslash -23;
pos @MMK_L_u braceright -31;
pos @MMK_L_u bracketright -27;
pos @MMK_L_u ordfeminine -12;
pos @MMK_L_u ordmasculine -8;
pos @MMK_L_u parenright -16;
pos @MMK_L_u question -16;
pos @MMK_L_u registered -12;
pos @MMK_L_u trademark -21;
pos @MMK_L_u v -3;
pos @MMK_L_w @MMK_R_A -28;
pos @MMK_L_w @MMK_R_H -22;
pos @MMK_L_w @MMK_R_J -21;
pos @MMK_L_w @MMK_R_O -1;
pos @MMK_L_w @MMK_R_T -12;
pos @MMK_L_w @MMK_R_U -14;
pos @MMK_L_w @MMK_R_W -22;
pos @MMK_L_w @MMK_R_Y -36;
pos @MMK_L_w @MMK_R_Z -1;
pos @MMK_L_w @MMK_R_a -9;
pos @MMK_L_w @MMK_R_d -7;
pos @MMK_L_w @MMK_R_g -6;
pos @MMK_L_w @MMK_R_guilsinglleft -3;
pos @MMK_L_w @MMK_R_h -5;
pos @MMK_L_w @MMK_R_hyphen -17;
pos @MMK_L_w @MMK_R_l -5;
pos @MMK_L_w @MMK_R_o -6;
pos @MMK_L_w @MMK_R_period -37;
pos @MMK_L_w @MMK_R_s -6;
pos @MMK_L_w M -27;
pos @MMK_L_w V -26;
pos @MMK_L_w X -19;
pos @MMK_L_w asterisk 2;
pos @MMK_L_w at -2;
pos @MMK_L_w braceright -27;
pos @MMK_L_w bracketright -25;
pos @MMK_L_w eth -8;
pos @MMK_L_w parenright -24;
pos @MMK_L_w schwa -9;
pos @MMK_L_w slash -20;
pos @MMK_L_w space -20;
pos @MMK_L_y @MMK_R_A -32;
pos @MMK_L_y @MMK_R_H -23;
pos @MMK_L_y @MMK_R_J -22;
pos @MMK_L_y @MMK_R_O -1;
pos @MMK_L_y @MMK_R_S -1;
pos @MMK_L_y @MMK_R_T -12;
pos @MMK_L_y @MMK_R_U -14;
pos @MMK_L_y @MMK_R_W -22;
pos @MMK_L_y @MMK_R_Y -38;
pos @MMK_L_y @MMK_R_Z -1;
pos @MMK_L_y @MMK_R_a -11;
pos @MMK_L_y @MMK_R_d -8;
pos @MMK_L_y @MMK_R_g -9;
pos @MMK_L_y @MMK_R_guilsinglleft -12;
pos @MMK_L_y @MMK_R_h -5;
pos @MMK_L_y @MMK_R_hyphen -19;
pos @MMK_L_y @MMK_R_l -6;
pos @MMK_L_y @MMK_R_o -7;
pos @MMK_L_y @MMK_R_period -41;
pos @MMK_L_y @MMK_R_s -9;
pos @MMK_L_y M -29;
pos @MMK_L_y V -26;
pos @MMK_L_y X -19;
pos @MMK_L_y asterisk 3;
pos @MMK_L_y at -3;
pos @MMK_L_y braceright -25;
pos @MMK_L_y bracketright -22;
pos @MMK_L_y eth -9;
pos @MMK_L_y parenright -22;
pos @MMK_L_y schwa -11;
pos @MMK_L_y slash -21;
pos @MMK_L_y space -20;
pos @MMK_L_z @MMK_R_H -1;
pos @MMK_L_z @MMK_R_J -20;
pos @MMK_L_z @MMK_R_T -8;
pos @MMK_L_z @MMK_R_U -23;
pos @MMK_L_z @MMK_R_W -32;
pos @MMK_L_z @MMK_R_Y -42;
pos @MMK_L_z @MMK_R_hyphen -11;
pos @MMK_L_z @MMK_R_quoteleft -16;
pos @MMK_L_z @MMK_R_quoteright -12;
pos @MMK_L_z @MMK_R_w -1;
pos @MMK_L_z @MMK_R_y -1;
pos @MMK_L_z V -35;
pos @MMK_L_z backslash -14;
pos @MMK_L_z braceright -28;
pos @MMK_L_z bracketright -25;
pos @MMK_L_z parenright -17;
pos @MMK_L_z trademark -15;
pos @MMK_L_z v -1;
