# Created: Fri Feb  5 17:08:26 2016
# PS Name: Yrsa-Regular
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvmBINDU {
	@bGC_gjBha_abvmBINDU = [gjBha gjBRa];
	@bGC_gjDdDda_abvmBINDU = [gjDdDda gjDdNa];
	@bGC_gjGa_abvmBINDU = [gjGa gjJha];
	@bGC_gjHVa_abvmBINDU = [gjHVa gjDGa.ss01];
	@bGC_gjLla_abvmBINDU = [gjLla gjLlRa];
	@bGC_gjLla_gjMatraVocalicR_abvmBINDU = [gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
	@bGC_gjMatraAa_abvmBINDU = [gjMatraAa gjMatraAa.base gjMatraAa_gjMatraVocalicR gjMatraAa_gjMatraVocalicRr];
	@bGC_gjNMa_abvmBINDU = [gjNMa gjLDda];
	@bGC_gjNRa_abvmBINDU = [gjNRa gjYa.post];
	@bGC_gjNgKa_abvmBINDU = [gjNgKa gjDVa.ss01];
	@bGC_gjNga_abvmBINDU = [gjNga gjNg];
	@bGC_gjSsa_abvmBINDU = [gjSsa gjSsRa];
	@bGC_gjTYa_abvmBINDU = [gjTYa gjPhTta];
	@bGC_gjTa_abvmBINDU = [gjTa gjDVa];
	@bGC_gjTtTta_abvmBINDU = [gjTtTta gjTtVa gjTthTtha];
	@bGC_gjVYa_abvmBINDU = [gjVYa gjSDda];
	@bGC_gjVocalicL_abvmBINDU = [gjVocalicL gjVocalicLl];
	@bGC_gjVocalicR_abvmBINDU = [gjVocalicR gjVocalicRr];
	pos base @bGC_gjBha_abvmBINDU <anchor 1378 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjDdDda_abvmBINDU <anchor 841 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjGa_abvmBINDU <anchor 1180 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjHVa_abvmBINDU <anchor 673 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjLla_abvmBINDU <anchor 1075 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjLla_gjMatraVocalicR_abvmBINDU <anchor 1075 1363> mark @MC_abvmBINDU;
	pos base @bGC_gjMatraAa_abvmBINDU <anchor 282 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjNMa_abvmBINDU <anchor 1646 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjNRa_abvmBINDU <anchor 982 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjNgKa_abvmBINDU <anchor 842 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjNga_abvmBINDU <anchor 818 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjSsa_abvmBINDU <anchor 1021 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjTYa_abvmBINDU <anchor 1721 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjTa_abvmBINDU <anchor 995 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjTtTta_abvmBINDU <anchor 664 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjVYa_abvmBINDU <anchor 1801 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjVocalicL_abvmBINDU <anchor 1089 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjVocalicR_abvmBINDU <anchor 925 1340> mark @MC_abvmBINDU;
	pos base gjA <anchor 1676 1340> mark @MC_abvmBINDU;
	pos base gjAa <anchor 2331 1340> mark @MC_abvmBINDU;
	pos base gjAi <anchor 1881 1581> mark @MC_abvmBINDU;
	pos base gjAu <anchor 2534 1581> mark @MC_abvmBINDU;
	pos base gjAvagraha <anchor 608 1340> mark @MC_abvmBINDU;
	pos base gjBKa <anchor 1452 1340> mark @MC_abvmBINDU;
	pos base gjBYa <anchor 2021 1340> mark @MC_abvmBINDU;
	pos base gjBa <anchor 1370 1340> mark @MC_abvmBINDU;
	pos base gjBhRa <anchor 1406 1340> mark @MC_abvmBINDU;
	pos base gjCa <anchor 1145 1340> mark @MC_abvmBINDU;
	pos base gjCandraE <anchor 1676 1616> mark @MC_abvmBINDU;
	pos base gjCandraO <anchor 2329 1616> mark @MC_abvmBINDU;
	pos base gjCha <anchor 794 1340> mark @MC_abvmBINDU;
	pos base gjDBa <anchor 1000 1340> mark @MC_abvmBINDU;
	pos base gjDBa.ss01 <anchor 846 1340> mark @MC_abvmBINDU;
	pos base gjDDa <anchor 569 1340> mark @MC_abvmBINDU;
	pos base gjDDha <anchor 1181 1340> mark @MC_abvmBINDU;
	pos base gjDDha.ss01 <anchor 1027 1340> mark @MC_abvmBINDU;
	pos base gjDGa <anchor 823 1337> mark @MC_abvmBINDU;
	pos base gjDGha <anchor 1051 1340> mark @MC_abvmBINDU;
	pos base gjDGha.ss01 <anchor 899 1340> mark @MC_abvmBINDU;
	pos base gjDMa <anchor 1068 1340> mark @MC_abvmBINDU;
	pos base gjDNa <anchor 770 1340> mark @MC_abvmBINDU;
	pos base gjDNa.ss01 <anchor 616 1340> mark @MC_abvmBINDU;
	pos base gjDRYa <anchor 1196 1340> mark @MC_abvmBINDU;
	pos base gjDRa <anchor 668 1340> mark @MC_abvmBINDU;
	pos base gjDRa.ss01 <anchor 622 1340> mark @MC_abvmBINDU;
	pos base gjDYa <anchor 1055 1340> mark @MC_abvmBINDU;
	pos base gjDa <anchor 580 1340> mark @MC_abvmBINDU;
	pos base gjDdMa <anchor 2139 1340> mark @MC_abvmBINDU;
	pos base gjDdVa <anchor 844 1340> mark @MC_abvmBINDU;
	pos base gjDdYa <anchor 2048 1340> mark @MC_abvmBINDU;
	pos base gjDda <anchor 820 1340> mark @MC_abvmBINDU;
	pos base gjDdhDdha <anchor 703 1340> mark @MC_abvmBINDU;
	pos base gjDdhNa <anchor 701 1340> mark @MC_abvmBINDU;
	pos base gjDdha <anchor 643 1340> mark @MC_abvmBINDU;
	pos base gjDhNa <anchor 965 1340> mark @MC_abvmBINDU;
	pos base gjDhRa <anchor 955 1340> mark @MC_abvmBINDU;
	pos base gjDha <anchor 951 1340> mark @MC_abvmBINDU;
	pos base gjE <anchor 1755 1581> mark @MC_abvmBINDU;
	pos base gjGRa <anchor 1204 1340> mark @MC_abvmBINDU;
	pos base gjGhNa <anchor 1072 1340> mark @MC_abvmBINDU;
	pos base gjGhRa <anchor 1053 1340> mark @MC_abvmBINDU;
	pos base gjGha <anchor 1052 1340> mark @MC_abvmBINDU;
	pos base gjHLa <anchor 685 1340> mark @MC_abvmBINDU;
	pos base gjHMa <anchor 2250 1340> mark @MC_abvmBINDU;
	pos base gjHNa <anchor 666 1340> mark @MC_abvmBINDU;
	pos base gjHNna <anchor 691 1340> mark @MC_abvmBINDU;
	pos base gjHYa <anchor 2197 1340> mark @MC_abvmBINDU;
	pos base gjHa <anchor 969 1340> mark @MC_abvmBINDU;
	pos base gjI <anchor 398 1340> mark @MC_abvmBINDU;
	pos base gjIi <anchor 363 1340> mark @MC_abvmBINDU;
	pos base gjJKa <anchor 1894 1340> mark @MC_abvmBINDU;
	pos base gjJNyYa <anchor 2161 1340> mark @MC_abvmBINDU;
	pos base gjJNya <anchor 1351 1340> mark @MC_abvmBINDU;
	pos base gjJRa <anchor 1067 1340> mark @MC_abvmBINDU;
	pos base gjJRa_gjMatraAa <anchor 1098 1340> mark @MC_abvmBINDU;
	pos base gjJRa_gjMatraIi <anchor 1083 1340> mark @MC_abvmBINDU;
	pos base gjJYa <anchor 2354 1340> mark @MC_abvmBINDU;
	pos base gjJa <anchor 972 1340> mark @MC_abvmBINDU;
	pos base gjJa_gjMatraAa <anchor 1078 1340> mark @MC_abvmBINDU;
	pos base gjJa_gjMatraIi <anchor 1007 1340> mark @MC_abvmBINDU;
	pos base gjJhRa <anchor 1187 1340> mark @MC_abvmBINDU;
	pos base gjJhYa <anchor 2553 1340> mark @MC_abvmBINDU;
	pos base gjKKRa <anchor 1286 1340> mark @MC_abvmBINDU;
	pos base gjKKa <anchor 1318 1340> mark @MC_abvmBINDU;
	pos base gjKMa <anchor 2179 1340> mark @MC_abvmBINDU;
	pos base gjKRa <anchor 583 1340> mark @MC_abvmBINDU;
	pos base gjKSa <anchor 2483 1340> mark @MC_abvmBINDU;
	pos base gjKSha <anchor 2420 1340> mark @MC_abvmBINDU;
	pos base gjKSsRa <anchor 1429 1340> mark @MC_abvmBINDU;
	pos base gjKSsYa <anchor 1982 1340> mark @MC_abvmBINDU;
	pos base gjKSsa <anchor 1269 1340> mark @MC_abvmBINDU;
	pos base gjKSsa_gjMatraU <anchor 1346 1340> mark @MC_abvmBINDU;
	pos base gjKTa <anchor 2075 1340> mark @MC_abvmBINDU;
	pos base gjKTta <anchor 1733 1340> mark @MC_abvmBINDU;
	pos base gjKYa <anchor 2115 1340> mark @MC_abvmBINDU;
	pos base gjKa <anchor 588 1340> mark @MC_abvmBINDU;
	pos base gjKhRa <anchor 1417 1340> mark @MC_abvmBINDU;
	pos base gjKhYa <anchor 2124 1340> mark @MC_abvmBINDU;
	pos base gjKha <anchor 1413 1340> mark @MC_abvmBINDU;
	pos base gjLKa <anchor 1349 1340> mark @MC_abvmBINDU;
	pos base gjLYa <anchor 1849 1340> mark @MC_abvmBINDU;
	pos base gjLa <anchor 1120 1340> mark @MC_abvmBINDU;
	pos base gjLlYa <anchor 1949 1340> mark @MC_abvmBINDU;
	pos base gjMKa <anchor 1197 1340> mark @MC_abvmBINDU;
	pos base gjMPha <anchor 1194 1340> mark @MC_abvmBINDU;
	pos base gjMRa <anchor 1096 1340> mark @MC_abvmBINDU;
	pos base gjMa <anchor 1091 1340> mark @MC_abvmBINDU;
	pos base gjMatraAu <anchor 486 1581> mark @MC_abvmBINDU;
	pos base gjMatraCandraO <anchor 282 1616> mark @MC_abvmBINDU;
	pos base gjMatraI <anchor 1499 1474> mark @MC_abvmBINDU;
	pos base gjMatraI.1 <anchor 1646 1474> mark @MC_abvmBINDU;
	pos base gjMatraI.2 <anchor 1793 1474> mark @MC_abvmBINDU;
	pos base gjMatraI.3 <anchor 1940 1474> mark @MC_abvmBINDU;
	pos base gjMatraI.4 <anchor 2086 1474> mark @MC_abvmBINDU;
	pos base gjMatraI.5 <anchor 2234 1474> mark @MC_abvmBINDU;
	pos base gjMatraI.6 <anchor 2380 1474> mark @MC_abvmBINDU;
	pos base gjMatraI.7 <anchor 2528 1474> mark @MC_abvmBINDU;
	pos base gjMatraI.8 <anchor 2674 1474> mark @MC_abvmBINDU;
	pos base gjMatraIi <anchor 443 1551> mark @MC_abvmBINDU;
	pos base gjMatraIi.1 <anchor 434 1551> mark @MC_abvmBINDU;
	pos base gjMatraIi.2 <anchor 420 1551> mark @MC_abvmBINDU;
	pos base gjMatraIi.3 <anchor 412 1551> mark @MC_abvmBINDU;
	pos base gjMatraO <anchor 359 1581> mark @MC_abvmBINDU;
	pos base gjNNa <anchor 973 1340> mark @MC_abvmBINDU;
	pos base gjNa <anchor 960 1340> mark @MC_abvmBINDU;
	pos base gjNgKSsa <anchor 884 1340> mark @MC_abvmBINDU;
	pos base gjNgMa <anchor 2212 1340> mark @MC_abvmBINDU;
	pos base gjNgYa <anchor 2119 1340> mark @MC_abvmBINDU;
	pos base gjNnRa <anchor 1602 1340> mark @MC_abvmBINDU;
	pos base gjNna <anchor 1585 1340> mark @MC_abvmBINDU;
	pos base gjNna_gjMatraU <anchor 1577 1340> mark @MC_abvmBINDU;
	pos base gjNyYa <anchor 2035 1340> mark @MC_abvmBINDU;
	pos base gjNya <anchor 1341 1340> mark @MC_abvmBINDU;
	pos base gjO <anchor 2407 1581> mark @MC_abvmBINDU;
	pos base gjPKa <anchor 1028 1340> mark @MC_abvmBINDU;
	pos base gjPPha <anchor 1044 1340> mark @MC_abvmBINDU;
	pos base gjPRa <anchor 997 1340> mark @MC_abvmBINDU;
	pos base gjPTa <anchor 1116 1340> mark @MC_abvmBINDU;
	pos base gjPa <anchor 988 1340> mark @MC_abvmBINDU;
	pos base gjPhRa <anchor 560 1340> mark @MC_abvmBINDU;
	pos base gjPhSa <anchor 2470 1340> mark @MC_abvmBINDU;
	pos base gjPhYa <anchor 2103 1340> mark @MC_abvmBINDU;
	pos base gjPha <anchor 577 1340> mark @MC_abvmBINDU;
	pos base gjRa <anchor 565 1340> mark @MC_abvmBINDU;
	pos base gjRa_gjMatraU <anchor 985 1340> mark @MC_abvmBINDU;
	pos base gjRa_gjMatraUu <anchor 590 1340> mark @MC_abvmBINDU;
	pos base gjSKRa <anchor 1499 1340> mark @MC_abvmBINDU;
	pos base gjSKa <anchor 1500 1340> mark @MC_abvmBINDU;
	pos base gjSPha <anchor 1522 1340> mark @MC_abvmBINDU;
	pos base gjSRa <anchor 1459 1340> mark @MC_abvmBINDU;
	pos base gjSTRa <anchor 1841 1340> mark @MC_abvmBINDU;
	pos base gjSTha <anchor 2068 1340> mark @MC_abvmBINDU;
	pos base gjSTta <anchor 1692 1340> mark @MC_abvmBINDU;
	pos base gjSYa <anchor 2036 1340> mark @MC_abvmBINDU;
	pos base gjSa <anchor 1394 1340> mark @MC_abvmBINDU;
	pos base gjShCa <anchor 1330 1340> mark @MC_abvmBINDU;
	pos base gjShLa <anchor 1471 1340> mark @MC_abvmBINDU;
	pos base gjShNa <anchor 1171 1340> mark @MC_abvmBINDU;
	pos base gjShRa <anchor 1163 1340> mark @MC_abvmBINDU;
	pos base gjShVa <anchor 1317 1340> mark @MC_abvmBINDU;
	pos base gjSha <anchor 1355 1340> mark @MC_abvmBINDU;
	pos base gjSsDda <anchor 1412 1340> mark @MC_abvmBINDU;
	pos base gjSsTta <anchor 713 1340> mark @MC_abvmBINDU;
	pos base gjSsTtha <anchor 715 1340> mark @MC_abvmBINDU;
	pos base gjTMa <anchor 1716 1340> mark @MC_abvmBINDU;
	pos base gjTNa <anchor 1101 1340> mark @MC_abvmBINDU;
	pos base gjTRa <anchor 923 1340> mark @MC_abvmBINDU;
	pos base gjTTYa <anchor 1853 1340> mark @MC_abvmBINDU;
	pos base gjTTa <anchor 1212 1340> mark @MC_abvmBINDU;
	pos base gjThRa <anchor 1029 1340> mark @MC_abvmBINDU;
	pos base gjTha <anchor 1025 1340> mark @MC_abvmBINDU;
	pos base gjTtTtha <anchor 672 1340> mark @MC_abvmBINDU;
	pos base gjTta <anchor 628 1340> mark @MC_abvmBINDU;
	pos base gjTthYa <anchor 2172 1340> mark @MC_abvmBINDU;
	pos base gjTtha <anchor 669 1340> mark @MC_abvmBINDU;
	pos base gjU <anchor 841 1666> mark @MC_abvmBINDU;
	pos base gjUu <anchor 940 1666> mark @MC_abvmBINDU;
	pos base gjVRa <anchor 970 1340> mark @MC_abvmBINDU;
	pos base gjVa <anchor 964 1340> mark @MC_abvmBINDU;
	pos base gjYa <anchor 974 1340> mark @MC_abvmBINDU;
} MARK_BASE_abvmBINDU;


lookup MARK_BASE_abvmTOP {
	@bGC_gjBha_abvmTOP = [gjBha gjBRa];
	@bGC_gjGa_abvmTOP = [gjGa gjJha];
	@bGC_gjLla_abvmTOP = [gjLla gjLlRa];
	@bGC_gjLla_gjMatraVocalicR_abvmTOP = [gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
	@bGC_gjMatraAa_abvmTOP = [gjMatraAa gjMatraAa.base gjMatraAa_gjMatraVocalicR gjMatraAa_gjMatraVocalicRr];
	@bGC_gjNRa_abvmTOP = [gjNRa gjYa.post];
	@bGC_gjNga_abvmTOP = [gjNga gjNg];
	@bGC_gjSsTta_abvmTOP = [gjSsTta gjSsTtha];
	@bGC_gjSsa_abvmTOP = [gjSsa gjSsRa];
	@bGC_gjTtTta_abvmTOP = [gjTtTta gjTtTtha];
	@bGC_gjVa_abvmTOP = [gjVa gjDGha.ss01];
	@bGC_gjVocalicR_abvmTOP = [gjVocalicR gjVocalicRr gjTRa];
	pos base @bGC_gjBha_abvmTOP <anchor 1378 1363> mark @MC_abvmTOP;
	pos base @bGC_gjGa_abvmTOP <anchor 1180 1363> mark @MC_abvmTOP;
	pos base @bGC_gjLla_abvmTOP <anchor 1282 1363> mark @MC_abvmTOP;
	pos base @bGC_gjLla_gjMatraVocalicR_abvmTOP <anchor 1282 1396> mark @MC_abvmTOP;
	pos base @bGC_gjMatraAa_abvmTOP <anchor 282 1363> mark @MC_abvmTOP;
	pos base @bGC_gjNRa_abvmTOP <anchor 982 1363> mark @MC_abvmTOP;
	pos base @bGC_gjNga_abvmTOP <anchor 961 1363> mark @MC_abvmTOP;
	pos base @bGC_gjSsTta_abvmTOP <anchor 1056 1363> mark @MC_abvmTOP;
	pos base @bGC_gjSsa_abvmTOP <anchor 1021 1363> mark @MC_abvmTOP;
	pos base @bGC_gjTtTta_abvmTOP <anchor 877 1363> mark @MC_abvmTOP;
	pos base @bGC_gjVa_abvmTOP <anchor 964 1363> mark @MC_abvmTOP;
	pos base @bGC_gjVocalicR_abvmTOP <anchor 923 1363> mark @MC_abvmTOP;
	pos base gjA <anchor 1676 1363> mark @MC_abvmTOP;
	pos base gjBKa <anchor 1572 1363> mark @MC_abvmTOP;
	pos base gjBYa <anchor 2021 1363> mark @MC_abvmTOP;
	pos base gjBa <anchor 1370 1363> mark @MC_abvmTOP;
	pos base gjBhRa <anchor 1406 1363> mark @MC_abvmTOP;
	pos base gjCa <anchor 1145 1363> mark @MC_abvmTOP;
	pos base gjCha <anchor 1098 1363> mark @MC_abvmTOP;
	pos base gjDBa <anchor 1055 1363> mark @MC_abvmTOP;
	pos base gjDBa.ss01 <anchor 910 1363> mark @MC_abvmTOP;
	pos base gjDDa <anchor 685 1363> mark @MC_abvmTOP;
	pos base gjDDha <anchor 1235 1363> mark @MC_abvmTOP;
	pos base gjDDha.ss01 <anchor 1093 1363> mark @MC_abvmTOP;
	pos base gjDGa <anchor 878 1363> mark @MC_abvmTOP;
	pos base gjDGa.ss01 <anchor 737 1363> mark @MC_abvmTOP;
	pos base gjDGha <anchor 1106 1363> mark @MC_abvmTOP;
	pos base gjDMa <anchor 1068 1363> mark @MC_abvmTOP;
	pos base gjDNa <anchor 826 1363> mark @MC_abvmTOP;
	pos base gjDNa.ss01 <anchor 682 1363> mark @MC_abvmTOP;
	pos base gjDRYa <anchor 1196 1363> mark @MC_abvmTOP;
	pos base gjDRa <anchor 734 1363> mark @MC_abvmTOP;
	pos base gjDRa.ss01 <anchor 688 1363> mark @MC_abvmTOP;
	pos base gjDVa <anchor 1049 1363> mark @MC_abvmTOP;
	pos base gjDVa.ss01 <anchor 909 1363> mark @MC_abvmTOP;
	pos base gjDYa <anchor 1055 1395> mark @MC_abvmTOP;
	pos base gjDa <anchor 696 1363> mark @MC_abvmTOP;
	pos base gjDdDda <anchor 938 1363> mark @MC_abvmTOP;
	pos base gjDdMa <anchor 2139 1363> mark @MC_abvmTOP;
	pos base gjDdNa <anchor 937 1363> mark @MC_abvmTOP;
	pos base gjDdVa <anchor 941 1363> mark @MC_abvmTOP;
	pos base gjDdYa <anchor 2048 1363> mark @MC_abvmTOP;
	pos base gjDda <anchor 922 1363> mark @MC_abvmTOP;
	pos base gjDdhDdha <anchor 957 1363> mark @MC_abvmTOP;
	pos base gjDdhNa <anchor 953 1363> mark @MC_abvmTOP;
	pos base gjDdha <anchor 802 1363> mark @MC_abvmTOP;
	pos base gjDhNa <anchor 965 1363> mark @MC_abvmTOP;
	pos base gjDhRa <anchor 955 1363> mark @MC_abvmTOP;
	pos base gjDha <anchor 951 1363> mark @MC_abvmTOP;
	pos base gjGRa <anchor 1204 1363> mark @MC_abvmTOP;
	pos base gjGhNa <anchor 1072 1363> mark @MC_abvmTOP;
	pos base gjGhRa <anchor 1053 1363> mark @MC_abvmTOP;
	pos base gjGha <anchor 1052 1363> mark @MC_abvmTOP;
	pos base gjHLa <anchor 726 1363> mark @MC_abvmTOP;
	pos base gjHMa <anchor 2250 1363> mark @MC_abvmTOP;
	pos base gjHNa <anchor 706 1363> mark @MC_abvmTOP;
	pos base gjHNna <anchor 746 1363> mark @MC_abvmTOP;
	pos base gjHVa <anchor 707 1363> mark @MC_abvmTOP;
	pos base gjHYa <anchor 2197 1363> mark @MC_abvmTOP;
	pos base gjHa <anchor 975 1363> mark @MC_abvmTOP;
	pos base gjJKa <anchor 2009 1363> mark @MC_abvmTOP;
	pos base gjJNyYa <anchor 2161 1363> mark @MC_abvmTOP;
	pos base gjJNya <anchor 1351 1363> mark @MC_abvmTOP;
	pos base gjJRa <anchor 1344 1363> mark @MC_abvmTOP;
	pos base gjJRa_gjMatraAa <anchor 1788 1363> mark @MC_abvmTOP;
	pos base gjJRa_gjMatraIi <anchor 1325 1363> mark @MC_abvmTOP;
	pos base gjJYa <anchor 2354 1363> mark @MC_abvmTOP;
	pos base gjJa <anchor 1271 1363> mark @MC_abvmTOP;
	pos base gjJa_gjMatraAa <anchor 1772 1363> mark @MC_abvmTOP;
	pos base gjJa_gjMatraIi <anchor 1222 1363> mark @MC_abvmTOP;
	pos base gjJhRa <anchor 1187 1363> mark @MC_abvmTOP;
	pos base gjJhYa <anchor 2553 1363> mark @MC_abvmTOP;
	pos base gjKKRa <anchor 1410 1363> mark @MC_abvmTOP;
	pos base gjKKa <anchor 1435 1363> mark @MC_abvmTOP;
	pos base gjKMa <anchor 2179 1363> mark @MC_abvmTOP;
	pos base gjKRa <anchor 679 1363> mark @MC_abvmTOP;
	pos base gjKSa <anchor 2483 1363> mark @MC_abvmTOP;
	pos base gjKSha <anchor 2420 1363> mark @MC_abvmTOP;
	pos base gjKSsRa <anchor 1429 1363> mark @MC_abvmTOP;
	pos base gjKSsYa <anchor 1982 1363> mark @MC_abvmTOP;
	pos base gjKSsa <anchor 1269 1363> mark @MC_abvmTOP;
	pos base gjKSsa_gjMatraU <anchor 1346 1363> mark @MC_abvmTOP;
	pos base gjKTa <anchor 2075 1363> mark @MC_abvmTOP;
	pos base gjKTta <anchor 1908 1363> mark @MC_abvmTOP;
	pos base gjKYa <anchor 2115 1363> mark @MC_abvmTOP;
	pos base gjKa <anchor 700 1363> mark @MC_abvmTOP;
	pos base gjKhRa <anchor 1417 1363> mark @MC_abvmTOP;
	pos base gjKhYa <anchor 2124 1363> mark @MC_abvmTOP;
	pos base gjKha <anchor 1413 1363> mark @MC_abvmTOP;
	pos base gjLDda <anchor 1749 1363> mark @MC_abvmTOP;
	pos base gjLKa <anchor 1481 1363> mark @MC_abvmTOP;
	pos base gjLYa <anchor 1849 1363> mark @MC_abvmTOP;
	pos base gjLa <anchor 1120 1363> mark @MC_abvmTOP;
	pos base gjLlYa <anchor 1949 1363> mark @MC_abvmTOP;
	pos base gjMKa <anchor 1302 1363> mark @MC_abvmTOP;
	pos base gjMPha <anchor 1291 1363> mark @MC_abvmTOP;
	pos base gjMRa <anchor 1096 1363> mark @MC_abvmTOP;
	pos base gjMa <anchor 1091 1363> mark @MC_abvmTOP;
	pos base gjMatraI <anchor 1499 1474> mark @MC_abvmTOP;
	pos base gjMatraI.1 <anchor 1646 1474> mark @MC_abvmTOP;
	pos base gjMatraI.2 <anchor 1793 1474> mark @MC_abvmTOP;
	pos base gjMatraI.3 <anchor 1940 1474> mark @MC_abvmTOP;
	pos base gjMatraI.4 <anchor 2086 1474> mark @MC_abvmTOP;
	pos base gjMatraI.5 <anchor 2234 1474> mark @MC_abvmTOP;
	pos base gjMatraI.6 <anchor 2380 1474> mark @MC_abvmTOP;
	pos base gjMatraI.7 <anchor 2528 1474> mark @MC_abvmTOP;
	pos base gjMatraI.8 <anchor 2674 1474> mark @MC_abvmTOP;
	pos base gjMatraI.9 <anchor 2864 1474> mark @MC_abvmTOP;
	pos base gjNMa <anchor 1646 1363> mark @MC_abvmTOP;
	pos base gjNNa <anchor 973 1363> mark @MC_abvmTOP;
	pos base gjNa <anchor 960 1363> mark @MC_abvmTOP;
	pos base gjNgKSsa <anchor 1015 1363> mark @MC_abvmTOP;
	pos base gjNgKa <anchor 992 1363> mark @MC_abvmTOP;
	pos base gjNgMa <anchor 2212 1363> mark @MC_abvmTOP;
	pos base gjNgYa <anchor 2119 1363> mark @MC_abvmTOP;
	pos base gjNnRa <anchor 1602 1363> mark @MC_abvmTOP;
	pos base gjNna <anchor 1585 1363> mark @MC_abvmTOP;
	pos base gjNna_gjMatraU <anchor 1577 1363> mark @MC_abvmTOP;
	pos base gjNyYa <anchor 2035 1363> mark @MC_abvmTOP;
	pos base gjNya <anchor 1341 1363> mark @MC_abvmTOP;
	pos base gjPKa <anchor 1136 1363> mark @MC_abvmTOP;
	pos base gjPPha <anchor 1125 1363> mark @MC_abvmTOP;
	pos base gjPRa <anchor 997 1363> mark @MC_abvmTOP;
	pos base gjPTa <anchor 1116 1363> mark @MC_abvmTOP;
	pos base gjPa <anchor 988 1363> mark @MC_abvmTOP;
	pos base gjPhRa <anchor 666 1363> mark @MC_abvmTOP;
	pos base gjPhSa <anchor 2470 1363> mark @MC_abvmTOP;
	pos base gjPhTta <anchor 1891 1363> mark @MC_abvmTOP;
	pos base gjPhYa <anchor 2103 1363> mark @MC_abvmTOP;
	pos base gjPha <anchor 678 1363> mark @MC_abvmTOP;
	pos base gjRa <anchor 747 1363> mark @MC_abvmTOP;
	pos base gjRa_gjMatraU <anchor 985 1363> mark @MC_abvmTOP;
	pos base gjRa_gjMatraUu <anchor 609 1363> mark @MC_abvmTOP;
	pos base gjSDda <anchor 1904 1363> mark @MC_abvmTOP;
	pos base gjSKRa <anchor 1625 1363> mark @MC_abvmTOP;
	pos base gjSKa <anchor 1635 1363> mark @MC_abvmTOP;
	pos base gjSPha <anchor 1642 1363> mark @MC_abvmTOP;
	pos base gjSRa <anchor 1459 1363> mark @MC_abvmTOP;
	pos base gjSTRa <anchor 1841 1363> mark @MC_abvmTOP;
	pos base gjSTha <anchor 2068 1363> mark @MC_abvmTOP;
	pos base gjSTta <anchor 1860 1363> mark @MC_abvmTOP;
	pos base gjSYa <anchor 2036 1363> mark @MC_abvmTOP;
	pos base gjSa <anchor 1394 1363> mark @MC_abvmTOP;
	pos base gjShCa <anchor 1330 1363> mark @MC_abvmTOP;
	pos base gjShLa <anchor 1471 1363> mark @MC_abvmTOP;
	pos base gjShNa <anchor 1171 1363> mark @MC_abvmTOP;
	pos base gjShRa <anchor 1163 1363> mark @MC_abvmTOP;
	pos base gjShVa <anchor 1317 1363> mark @MC_abvmTOP;
	pos base gjSha <anchor 1355 1363> mark @MC_abvmTOP;
	pos base gjSsDda <anchor 1513 1363> mark @MC_abvmTOP;
	pos base gjTMa <anchor 1716 1363> mark @MC_abvmTOP;
	pos base gjTNa <anchor 1101 1363> mark @MC_abvmTOP;
	pos base gjTTYa <anchor 1853 1363> mark @MC_abvmTOP;
	pos base gjTTa <anchor 1212 1363> mark @MC_abvmTOP;
	pos base gjTYa <anchor 1721 1363> mark @MC_abvmTOP;
	pos base gjTa <anchor 995 1363> mark @MC_abvmTOP;
	pos base gjThRa <anchor 1029 1363> mark @MC_abvmTOP;
	pos base gjTha <anchor 1025 1363> mark @MC_abvmTOP;
	pos base gjTtVa <anchor 879 1363> mark @MC_abvmTOP;
	pos base gjTta <anchor 785 1363> mark @MC_abvmTOP;
	pos base gjTthTtha <anchor 914 1363> mark @MC_abvmTOP;
	pos base gjTthYa <anchor 2172 1363> mark @MC_abvmTOP;
	pos base gjTtha <anchor 846 1363> mark @MC_abvmTOP;
	pos base gjVRa <anchor 970 1363> mark @MC_abvmTOP;
	pos base gjVYa <anchor 1801 1363> mark @MC_abvmTOP;
	pos base gjYa <anchor 974 1363> mark @MC_abvmTOP;
} MARK_BASE_abvmTOP;


lookup MKMK_MARK_abvmBINDU {
	pos mark gjMatraAi <anchor -196 1558> mark @MC_abvmBINDU;
	pos mark gjMatraE <anchor -161 1563> mark @MC_abvmBINDU;
} MKMK_MARK_abvmBINDU;


