# Created: Fri Feb  5 17:08:27 2016
# PS Name: Yrsa-Semibold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwmBOTTOM {
	@bGC_gjBha_blwmBOTTOM = [gjBha gjBRa gjKSsa_gjMatraU];
	@bGC_gjDBa.ss01_blwmBOTTOM = [gjDBa.ss01 gjDVa.ss01];
	@bGC_gjDBa_blwmBOTTOM = [gjDBa gjDVa];
	@bGC_gjDa_blwmBOTTOM = [gjDa gjKRa];
	@bGC_gjKKRa_blwmBOTTOM = [gjKKRa gjKKa];
	@bGC_gjLla_blwmBOTTOM = [gjLla gjLlRa];
	@bGC_gjMatraAa_blwmBOTTOM = [gjMatraAa gjMatraAa.base];
	@bGC_gjPha_blwmBOTTOM = [gjPha gjPhRa];
	@bGC_gjRa_blwmBOTTOM = [gjRa gjRa_gjMatraU];
	@bGC_gjSsa_blwmBOTTOM = [gjSsa gjPRa gjSsRa];
	@bGC_gjVocalicR_blwmBOTTOM = [gjVocalicR gjVocalicRr gjTRa];
	pos base @bGC_gjBha_blwmBOTTOM <anchor 1432 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDBa.ss01_blwmBOTTOM <anchor 1043 -453> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDBa_blwmBOTTOM <anchor 1006 -262> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDa_blwmBOTTOM <anchor 677 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjKKRa_blwmBOTTOM <anchor 1378 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjLla_blwmBOTTOM <anchor 1379 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjMatraAa_blwmBOTTOM <anchor 309 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjPha_blwmBOTTOM <anchor 694 -369> mark @MC_blwmBOTTOM;
	pos base @bGC_gjRa_blwmBOTTOM <anchor 728 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjSsa_blwmBOTTOM <anchor 1078 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjVocalicR_blwmBOTTOM <anchor 983 0> mark @MC_blwmBOTTOM;
	pos base gjA <anchor 1697 0> mark @MC_blwmBOTTOM;
	pos base gjBKa <anchor 1556 0> mark @MC_blwmBOTTOM;
	pos base gjBYa <anchor 2084 0> mark @MC_blwmBOTTOM;
	pos base gjBa <anchor 1407 0> mark @MC_blwmBOTTOM;
	pos base gjBhRa <anchor 1467 0> mark @MC_blwmBOTTOM;
	pos base gjCa <anchor 1184 0> mark @MC_blwmBOTTOM;
	pos base gjCha <anchor 775 0> mark @MC_blwmBOTTOM;
	pos base gjDDa <anchor 991 -376> mark @MC_blwmBOTTOM;
	pos base gjDDha <anchor 1209 -331> mark @MC_blwmBOTTOM;
	pos base gjDDha.ss01 <anchor 1164 -486> mark @MC_blwmBOTTOM;
	pos base gjDGa <anchor 830 -268> mark @MC_blwmBOTTOM;
	pos base gjDGa.ss01 <anchor 855 -453> mark @MC_blwmBOTTOM;
	pos base gjDGha <anchor 1077 -262> mark @MC_blwmBOTTOM;
	pos base gjDGha.ss01 <anchor 1064 -441> mark @MC_blwmBOTTOM;
	pos base gjDMa <anchor 1105 0> mark @MC_blwmBOTTOM;
	pos base gjDNa <anchor 788 -268> mark @MC_blwmBOTTOM;
	pos base gjDNa.ss01 <anchor 772 -453> mark @MC_blwmBOTTOM;
	pos base gjDRYa <anchor 1253 0> mark @MC_blwmBOTTOM;
	pos base gjDRa <anchor 685 -268> mark @MC_blwmBOTTOM;
	pos base gjDRa.ss01 <anchor 702 -400> mark @MC_blwmBOTTOM;
	pos base gjDYa <anchor 1082 0> mark @MC_blwmBOTTOM;
	pos base gjDdDda <anchor 741 -650> mark @MC_blwmBOTTOM;
	pos base gjDdMa <anchor 2242 0> mark @MC_blwmBOTTOM;
	pos base gjDdNa <anchor 925 -650> mark @MC_blwmBOTTOM;
	pos base gjDdVa <anchor 964 -650> mark @MC_blwmBOTTOM;
	pos base gjDdYa <anchor 2159 0> mark @MC_blwmBOTTOM;
	pos base gjDda <anchor 676 0> mark @MC_blwmBOTTOM;
	pos base gjDdhDdha <anchor 716 -650> mark @MC_blwmBOTTOM;
	pos base gjDdhNa <anchor 948 -650> mark @MC_blwmBOTTOM;
	pos base gjDdha <anchor 687 0> mark @MC_blwmBOTTOM;
	pos base gjDhNa <anchor 1028 0> mark @MC_blwmBOTTOM;
	pos base gjDhRa <anchor 1000 0> mark @MC_blwmBOTTOM;
	pos base gjDha <anchor 986 0> mark @MC_blwmBOTTOM;
	pos base gjGRa <anchor 1243 0> mark @MC_blwmBOTTOM;
	pos base gjGa <anchor 1219 0> mark @MC_blwmBOTTOM;
	pos base gjGhNa <anchor 1135 0> mark @MC_blwmBOTTOM;
	pos base gjGhRa <anchor 1102 0> mark @MC_blwmBOTTOM;
	pos base gjGha <anchor 1097 0> mark @MC_blwmBOTTOM;
	pos base gjHLa <anchor 1070 0> mark @MC_blwmBOTTOM;
	pos base gjHMa <anchor 2421 0> mark @MC_blwmBOTTOM;
	pos base gjHNa <anchor 1068 0> mark @MC_blwmBOTTOM;
	pos base gjHNna <anchor 1096 0> mark @MC_blwmBOTTOM;
	pos base gjHVa <anchor 1018 0> mark @MC_blwmBOTTOM;
	pos base gjHYa <anchor 2357 0> mark @MC_blwmBOTTOM;
	pos base gjHa <anchor 798 0> mark @MC_blwmBOTTOM;
	pos base gjJKa <anchor 2038 0> mark @MC_blwmBOTTOM;
	pos base gjJNyYa <anchor 2229 0> mark @MC_blwmBOTTOM;
	pos base gjJNya <anchor 1431 0> mark @MC_blwmBOTTOM;
	pos base gjJRa <anchor 1145 0> mark @MC_blwmBOTTOM;
	pos base gjJRa_gjMatraAa <anchor 1823 0> mark @MC_blwmBOTTOM;
	pos base gjJYa <anchor 2425 0> mark @MC_blwmBOTTOM;
	pos base gjJa <anchor 1017 0> mark @MC_blwmBOTTOM;
	pos base gjJa_gjMatraAa <anchor 1814 0> mark @MC_blwmBOTTOM;
	pos base gjJhRa <anchor 956 0> mark @MC_blwmBOTTOM;
	pos base gjJhYa <anchor 2645 0> mark @MC_blwmBOTTOM;
	pos base gjJha <anchor 834 0> mark @MC_blwmBOTTOM;
	pos base gjKMa <anchor 2270 0> mark @MC_blwmBOTTOM;
	pos base gjKSa <anchor 2550 0> mark @MC_blwmBOTTOM;
	pos base gjKSha <anchor 2560 0> mark @MC_blwmBOTTOM;
	pos base gjKSsRa <anchor 1571 0> mark @MC_blwmBOTTOM;
	pos base gjKSsYa <anchor 2067 0> mark @MC_blwmBOTTOM;
	pos base gjKSsa <anchor 1457 0> mark @MC_blwmBOTTOM;
	pos base gjKTa <anchor 2206 0> mark @MC_blwmBOTTOM;
	pos base gjKTta <anchor 1836 0> mark @MC_blwmBOTTOM;
	pos base gjKYa <anchor 2254 0> mark @MC_blwmBOTTOM;
	pos base gjKa <anchor 671 0> mark @MC_blwmBOTTOM;
	pos base gjKhRa <anchor 1476 0> mark @MC_blwmBOTTOM;
	pos base gjKhYa <anchor 2231 0> mark @MC_blwmBOTTOM;
	pos base gjKha <anchor 1475 0> mark @MC_blwmBOTTOM;
	pos base gjLDda <anchor 1616 0> mark @MC_blwmBOTTOM;
	pos base gjLKa <anchor 1512 0> mark @MC_blwmBOTTOM;
	pos base gjLYa <anchor 1950 0> mark @MC_blwmBOTTOM;
	pos base gjLa <anchor 1169 0> mark @MC_blwmBOTTOM;
	pos base gjLlYa <anchor 2049 0> mark @MC_blwmBOTTOM;
	pos base gjMKa <anchor 1300 0> mark @MC_blwmBOTTOM;
	pos base gjMPha <anchor 1318 -369> mark @MC_blwmBOTTOM;
	pos base gjMRa <anchor 1144 0> mark @MC_blwmBOTTOM;
	pos base gjMa <anchor 1128 0> mark @MC_blwmBOTTOM;
	pos base gjNMa <anchor 1729 0> mark @MC_blwmBOTTOM;
	pos base gjNNa <anchor 996 0> mark @MC_blwmBOTTOM;
	pos base gjNRa <anchor 1033 0> mark @MC_blwmBOTTOM;
	pos base gjNa <anchor 989 0> mark @MC_blwmBOTTOM;
	pos base gjNgKSsa <anchor 1251 -658> mark @MC_blwmBOTTOM;
	pos base gjNgKa <anchor 734 -650> mark @MC_blwmBOTTOM;
	pos base gjNgMa <anchor 2326 0> mark @MC_blwmBOTTOM;
	pos base gjNgYa <anchor 2234 0> mark @MC_blwmBOTTOM;
	pos base gjNga <anchor 639 0> mark @MC_blwmBOTTOM;
	pos base gjNnRa <anchor 1676 0> mark @MC_blwmBOTTOM;
	pos base gjNna <anchor 1670 0> mark @MC_blwmBOTTOM;
	pos base gjNna_gjMatraU <anchor 1668 0> mark @MC_blwmBOTTOM;
	pos base gjNyYa <anchor 2120 0> mark @MC_blwmBOTTOM;
	pos base gjNya <anchor 1408 0> mark @MC_blwmBOTTOM;
	pos base gjPKa <anchor 1122 0> mark @MC_blwmBOTTOM;
	pos base gjPPha <anchor 1155 -369> mark @MC_blwmBOTTOM;
	pos base gjPTa <anchor 1154 0> mark @MC_blwmBOTTOM;
	pos base gjPa <anchor 1051 0> mark @MC_blwmBOTTOM;
	pos base gjPhSa <anchor 2561 0> mark @MC_blwmBOTTOM;
	pos base gjPhTta <anchor 1843 0> mark @MC_blwmBOTTOM;
	pos base gjPhYa <anchor 2266 0> mark @MC_blwmBOTTOM;
	pos base gjSDda <anchor 1712 0> mark @MC_blwmBOTTOM;
	pos base gjSKRa <anchor 1624 0> mark @MC_blwmBOTTOM;
	pos base gjSKa <anchor 1643 0> mark @MC_blwmBOTTOM;
	pos base gjSPha <anchor 1674 -369> mark @MC_blwmBOTTOM;
	pos base gjSRa <anchor 1510 0> mark @MC_blwmBOTTOM;
	pos base gjSTRa <anchor 1889 0> mark @MC_blwmBOTTOM;
	pos base gjSTha <anchor 2145 0> mark @MC_blwmBOTTOM;
	pos base gjSTta <anchor 1741 0> mark @MC_blwmBOTTOM;
	pos base gjSYa <anchor 2119 0> mark @MC_blwmBOTTOM;
	pos base gjSa <anchor 1394 0> mark @MC_blwmBOTTOM;
	pos base gjShCa <anchor 1452 0> mark @MC_blwmBOTTOM;
	pos base gjShLa <anchor 1639 0> mark @MC_blwmBOTTOM;
	pos base gjShNa <anchor 1238 0> mark @MC_blwmBOTTOM;
	pos base gjShRa <anchor 1228 0> mark @MC_blwmBOTTOM;
	pos base gjShVa <anchor 1465 0> mark @MC_blwmBOTTOM;
	pos base gjSha <anchor 1434 0> mark @MC_blwmBOTTOM;
	pos base gjSsDda <anchor 1425 0> mark @MC_blwmBOTTOM;
	pos base gjSsTta <anchor 806 0> mark @MC_blwmBOTTOM;
	pos base gjSsTtha <anchor 799 0> mark @MC_blwmBOTTOM;
	pos base gjTMa <anchor 1829 0> mark @MC_blwmBOTTOM;
	pos base gjTNa <anchor 1198 0> mark @MC_blwmBOTTOM;
	pos base gjTTYa <anchor 2014 0> mark @MC_blwmBOTTOM;
	pos base gjTTa <anchor 1314 0> mark @MC_blwmBOTTOM;
	pos base gjTYa <anchor 1860 0> mark @MC_blwmBOTTOM;
	pos base gjTa <anchor 1038 0> mark @MC_blwmBOTTOM;
	pos base gjThRa <anchor 1086 0> mark @MC_blwmBOTTOM;
	pos base gjTha <anchor 1072 0> mark @MC_blwmBOTTOM;
	pos base gjTtTta <anchor 648 -650> mark @MC_blwmBOTTOM;
	pos base gjTtTtha <anchor 677 -650> mark @MC_blwmBOTTOM;
	pos base gjTtVa <anchor 978 -650> mark @MC_blwmBOTTOM;
	pos base gjTta <anchor 648 0> mark @MC_blwmBOTTOM;
	pos base gjTthTtha <anchor 668 -650> mark @MC_blwmBOTTOM;
	pos base gjTthYa <anchor 2255 0> mark @MC_blwmBOTTOM;
	pos base gjTtha <anchor 636 0> mark @MC_blwmBOTTOM;
	pos base gjVRa <anchor 1016 0> mark @MC_blwmBOTTOM;
	pos base gjVYa <anchor 1886 0> mark @MC_blwmBOTTOM;
	pos base gjVa <anchor 998 0> mark @MC_blwmBOTTOM;
	pos base gjYa <anchor 1045 0> mark @MC_blwmBOTTOM;
	pos base gjYa.post <anchor 1053 0> mark @MC_blwmBOTTOM;
} MARK_BASE_blwmBOTTOM;


lookup MARK_BASE_blwmNUKTA {
	@bGC_gjBa_blwmNUKTA = [gjBa gjB];
	@bGC_gjBha_blwmNUKTA = [gjBha gjBh];
	@bGC_gjCa_blwmNUKTA = [gjCa gjC];
	@bGC_gjDha_blwmNUKTA = [gjDha gjDh gjDh.calt];
	@bGC_gjGa_blwmNUKTA = [gjGa gjGRa gjG gjGR];
	@bGC_gjGha_blwmNUKTA = [gjGha gjGh];
	@bGC_gjJNya_blwmNUKTA = [gjJNya gjJNy];
	@bGC_gjJa_blwmNUKTA = [gjJa gjJRa gjJ.calt gjJ.calt2 gjJ.calt3 gjJa_gjMatraAa gjJRa_gjMatraAa];
	@bGC_gjJa_gjMatraIi_blwmNUKTA = [gjJa_gjMatraIi gjJRa_gjMatraIi];
	@bGC_gjKSsa_blwmNUKTA = [gjKSsa gjKSsRa gjKSs gjKSsR gjKSsa_gjMatraU];
	@bGC_gjKa_blwmNUKTA = [gjKa gjKRa gjK.calt gjK.calt2 gjK.calt3 gjKR.calt gjKR.calt2 gjKR.calt3];
	@bGC_gjKha_blwmNUKTA = [gjKha gjKhRa gjKh gjKhR];
	@bGC_gjLa_blwmNUKTA = [gjLa gjL gjL.calt];
	@bGC_gjLla_blwmNUKTA = [gjLla gjLl gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
	@bGC_gjMa_blwmNUKTA = [gjMa gjM];
	@bGC_gjNa_blwmNUKTA = [gjNa gjN gjN.calt gjN.calt2];
	@bGC_gjNga_blwmNUKTA = [gjNga gjDda];
	@bGC_gjNna_blwmNUKTA = [gjNna gjNn gjNna_gjMatraU];
	@bGC_gjNya_blwmNUKTA = [gjNya gjNy];
	@bGC_gjPa_blwmNUKTA = [gjPa gjP gjP.calt];
	@bGC_gjPha_blwmNUKTA = [gjPha gjPhRa gjPh.calt gjPh.calt2 gjPh.calt3];
	@bGC_gjRa_blwmNUKTA = [gjRa gjRa_gjMatraU];
	@bGC_gjSa_blwmNUKTA = [gjSa gjS gjS.calt];
	@bGC_gjSha_blwmNUKTA = [gjSha gjSh];
	@bGC_gjSsa_blwmNUKTA = [gjSsa gjSs gjSs.calt];
	@bGC_gjTa_blwmNUKTA = [gjTa gjT gjT.calt];
	@bGC_gjTha_blwmNUKTA = [gjTha gjTh gjTh.calt];
	@bGC_gjVa_blwmNUKTA = [gjVa gjV];
	@bGC_gjYa_blwmNUKTA = [gjYa gjY gjY.calt gjY.post gjYa.post];
	pos base @bGC_gjBa_blwmNUKTA <anchor 909 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjBha_blwmNUKTA <anchor 957 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjCa_blwmNUKTA <anchor 583 -38> mark @MC_blwmNUKTA;
	pos base @bGC_gjDha_blwmNUKTA <anchor 529 -15> mark @MC_blwmNUKTA;
	pos base @bGC_gjGa_blwmNUKTA <anchor 541 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjGha_blwmNUKTA <anchor 592 -101> mark @MC_blwmNUKTA;
	pos base @bGC_gjJNya_blwmNUKTA <anchor 142 -255> mark @MC_blwmNUKTA;
	pos base @bGC_gjJa_blwmNUKTA <anchor 1032 -308> mark @MC_blwmNUKTA;
	pos base @bGC_gjJa_gjMatraIi_blwmNUKTA <anchor 229 -373> mark @MC_blwmNUKTA;
	pos base @bGC_gjKSsa_blwmNUKTA <anchor 378 -299> mark @MC_blwmNUKTA;
	pos base @bGC_gjKa_blwmNUKTA <anchor 671 -308> mark @MC_blwmNUKTA;
	pos base @bGC_gjKha_blwmNUKTA <anchor 887 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjLa_blwmNUKTA <anchor 694 -37> mark @MC_blwmNUKTA;
	pos base @bGC_gjLla_blwmNUKTA <anchor 837 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjMa_blwmNUKTA <anchor 669 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjNa_blwmNUKTA <anchor 503 25> mark @MC_blwmNUKTA;
	pos base @bGC_gjNga_blwmNUKTA <anchor 711 -308> mark @MC_blwmNUKTA;
	pos base @bGC_gjNna_blwmNUKTA <anchor 446 -61> mark @MC_blwmNUKTA;
	pos base @bGC_gjNya_blwmNUKTA <anchor 616 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjPa_blwmNUKTA <anchor 578 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjPha_blwmNUKTA <anchor 142 -308> mark @MC_blwmNUKTA;
	pos base @bGC_gjRa_blwmNUKTA <anchor 260 -21> mark @MC_blwmNUKTA;
	pos base @bGC_gjSa_blwmNUKTA <anchor 370 -162> mark @MC_blwmNUKTA;
	pos base @bGC_gjSha_blwmNUKTA <anchor 391 -162> mark @MC_blwmNUKTA;
	pos base @bGC_gjSsa_blwmNUKTA <anchor 597 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjTa_blwmNUKTA <anchor 820 -160> mark @MC_blwmNUKTA;
	pos base @bGC_gjTha_blwmNUKTA <anchor 569 -15> mark @MC_blwmNUKTA;
	pos base @bGC_gjVa_blwmNUKTA <anchor 521 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjYa_blwmNUKTA <anchor 545 0> mark @MC_blwmNUKTA;
	pos base gjCha <anchor 775 -308> mark @MC_blwmNUKTA;
	pos base gjDa <anchor 697 -308> mark @MC_blwmNUKTA;
	pos base gjDdha <anchor 715 -308> mark @MC_blwmNUKTA;
	pos base gjHa <anchor 619 -308> mark @MC_blwmNUKTA;
	pos base gjJha <anchor 877 -108> mark @MC_blwmNUKTA;
	pos base gjRa_gjMatraUu <anchor 90 -230> mark @MC_blwmNUKTA;
	pos base gjTta <anchor 673 -308> mark @MC_blwmNUKTA;
	pos base gjTtha <anchor 665 -308> mark @MC_blwmNUKTA;
} MARK_BASE_blwmNUKTA;


lookup MARK_BASE_blwmNUKTA2 {
	@bGC_gjJa_blwmNUKTA2 = [gjJa gjJRa gjJ.calt gjJ.calt2 gjJ.calt3 gjJa_gjMatraAa gjJRa_gjMatraAa];
	@bGC_gjKa_blwmNUKTA2 = [gjKa gjKRa gjK.calt gjK.calt2 gjK.calt3 gjKR.calt gjKR.calt2 gjKR.calt3];
	@bGC_gjNga_blwmNUKTA2 = [gjNga gjDda];
	@bGC_gjTa_blwmNUKTA2 = [gjTa gjT gjT.calt];
	@bGC_gjTta_blwmNUKTA2 = [gjTta gjTtha];
	pos base @bGC_gjJa_blwmNUKTA2 <anchor 339 0> mark @MC_blwmNUKTA2;
	pos base @bGC_gjKa_blwmNUKTA2 <anchor 81 -73> mark @MC_blwmNUKTA2;
	pos base @bGC_gjNga_blwmNUKTA2 <anchor 53 -67> mark @MC_blwmNUKTA2;
	pos base @bGC_gjTa_blwmNUKTA2 <anchor 121 -177> mark @MC_blwmNUKTA2;
	pos base @bGC_gjTta_blwmNUKTA2 <anchor 24 0> mark @MC_blwmNUKTA2;
	pos base gjCha <anchor 118 -33> mark @MC_blwmNUKTA2;
	pos base gjDa <anchor 81 -14> mark @MC_blwmNUKTA2;
	pos base gjDdha <anchor -41 0> mark @MC_blwmNUKTA2;
	pos base gjHa <anchor 94 -41> mark @MC_blwmNUKTA2;
	pos base gjJha <anchor 157 -100> mark @MC_blwmNUKTA2;
} MARK_BASE_blwmNUKTA2;


lookup MARK_BASE_blwmRUKAR {
	@bGC_gjDBa.ss01_blwmRUKAR = [gjDBa.ss01 gjDVa.ss01];
	@bGC_gjKKRa_blwmRUKAR = [gjKKRa gjKKa];
	@bGC_gjRa_blwmRUKAR = [gjRa gjSsTta gjRa_gjMatraU];
	@bGC_gjSKRa_blwmRUKAR = [gjSKRa gjSKa];
	pos base @bGC_gjDBa.ss01_blwmRUKAR <anchor 1438 -507> mark @MC_blwmRUKAR;
	pos base @bGC_gjKKRa_blwmRUKAR <anchor 1369 24> mark @MC_blwmRUKAR;
	pos base @bGC_gjRa_blwmRUKAR <anchor 799 24> mark @MC_blwmRUKAR;
	pos base @bGC_gjSKRa_blwmRUKAR <anchor 1624 24> mark @MC_blwmRUKAR;
	pos base gjBKa <anchor 1524 24> mark @MC_blwmRUKAR;
	pos base gjCha <anchor 681 24> mark @MC_blwmRUKAR;
	pos base gjDBa <anchor 1438 -352> mark @MC_blwmRUKAR;
	pos base gjDDa <anchor 1135 -375> mark @MC_blwmRUKAR;
	pos base gjDDha <anchor 1168 -321> mark @MC_blwmRUKAR;
	pos base gjDDha.ss01 <anchor 1186 -466> mark @MC_blwmRUKAR;
	pos base gjDGa <anchor 1194 -352> mark @MC_blwmRUKAR;
	pos base gjDGa.ss01 <anchor 1196 -507> mark @MC_blwmRUKAR;
	pos base gjDGha <anchor 1509 -352> mark @MC_blwmRUKAR;
	pos base gjDGha.ss01 <anchor 1509 -507> mark @MC_blwmRUKAR;
	pos base gjDNa <anchor 1143 -352> mark @MC_blwmRUKAR;
	pos base gjDNa.ss01 <anchor 1143 -507> mark @MC_blwmRUKAR;
	pos base gjDRa <anchor 1064 -352> mark @MC_blwmRUKAR;
	pos base gjDRa.ss01 <anchor 1048 -484> mark @MC_blwmRUKAR;
	pos base gjDVa <anchor 1425 -352> mark @MC_blwmRUKAR;
	pos base gjDa <anchor 744 38> mark @MC_blwmRUKAR;
	pos base gjDdDda <anchor 784 -626> mark @MC_blwmRUKAR;
	pos base gjDdNa <anchor 1114 -626> mark @MC_blwmRUKAR;
	pos base gjDdVa <anchor 1159 -626> mark @MC_blwmRUKAR;
	pos base gjDda <anchor 671 24> mark @MC_blwmRUKAR;
	pos base gjDdhDdha <anchor 797 -626> mark @MC_blwmRUKAR;
	pos base gjDdhNa <anchor 1145 -626> mark @MC_blwmRUKAR;
	pos base gjDdha <anchor 699 24> mark @MC_blwmRUKAR;
	pos base gjHLa <anchor 1366 24> mark @MC_blwmRUKAR;
	pos base gjHNa <anchor 1320 24> mark @MC_blwmRUKAR;
	pos base gjHNna <anchor 1374 24> mark @MC_blwmRUKAR;
	pos base gjHVa <anchor 1328 24> mark @MC_blwmRUKAR;
	pos base gjHa <anchor 901 24> mark @MC_blwmRUKAR;
	pos base gjJKa <anchor 2013 24> mark @MC_blwmRUKAR;
	pos base gjJRa <anchor 1032 24> mark @MC_blwmRUKAR;
	pos base gjJa <anchor 928 24> mark @MC_blwmRUKAR;
	pos base gjJhRa <anchor 894 -19> mark @MC_blwmRUKAR;
	pos base gjJha <anchor 834 -19> mark @MC_blwmRUKAR;
	pos base gjKRa <anchor 627 24> mark @MC_blwmRUKAR;
	pos base gjKTta <anchor 1805 24> mark @MC_blwmRUKAR;
	pos base gjKa <anchor 641 24> mark @MC_blwmRUKAR;
	pos base gjLDda <anchor 1560 24> mark @MC_blwmRUKAR;
	pos base gjLKa <anchor 1481 24> mark @MC_blwmRUKAR;
	pos base gjMKa <anchor 1270 24> mark @MC_blwmRUKAR;
	pos base gjMPha <anchor 1343 -388> mark @MC_blwmRUKAR;
	pos base gjNgKSsa <anchor 1266 -620> mark @MC_blwmRUKAR;
	pos base gjNgKa <anchor 793 -626> mark @MC_blwmRUKAR;
	pos base gjNga <anchor 670 24> mark @MC_blwmRUKAR;
	pos base gjPKa <anchor 1092 24> mark @MC_blwmRUKAR;
	pos base gjPPha <anchor 1179 -388> mark @MC_blwmRUKAR;
	pos base gjPhRa <anchor 719 -393> mark @MC_blwmRUKAR;
	pos base gjPhTta <anchor 1814 24> mark @MC_blwmRUKAR;
	pos base gjPha <anchor 720 -388> mark @MC_blwmRUKAR;
	pos base gjSDda <anchor 1664 24> mark @MC_blwmRUKAR;
	pos base gjSPha <anchor 1693 -393> mark @MC_blwmRUKAR;
	pos base gjSTta <anchor 1727 24> mark @MC_blwmRUKAR;
	pos base gjSsDda <anchor 1335 24> mark @MC_blwmRUKAR;
	pos base gjSsTtha <anchor 777 24> mark @MC_blwmRUKAR;
	pos base gjTtTta <anchor 734 -626> mark @MC_blwmRUKAR;
	pos base gjTtTtha <anchor 775 -626> mark @MC_blwmRUKAR;
	pos base gjTtVa <anchor 1104 -626> mark @MC_blwmRUKAR;
	pos base gjTta <anchor 618 24> mark @MC_blwmRUKAR;
	pos base gjTthTtha <anchor 758 -626> mark @MC_blwmRUKAR;
	pos base gjTtha <anchor 654 24> mark @MC_blwmRUKAR;
} MARK_BASE_blwmRUKAR;


lookup MKMK_MARK_blwmBOTTOM {
	pos mark gjRakar <anchor -257 -532> mark @MC_blwmBOTTOM;
} MKMK_MARK_blwmBOTTOM;


