# Created: Wed Mar 30 21:44:54 2016
# PS Name: Yrsa-SemiBold
# MM Inst: None
# MinKern: +/- 0 inclusive
# exported from Defcon

@MMK_L_A = [A Agrave Aacute Acircumflex Atilde Amacron Abreve Adieresis Aring Aogonek];
@MMK_L_C = [C Cacute Ccircumflex Cdotaccent Ccaron Ccedilla];
@MMK_L_D = [D Dcaron Dcroat Eth];
@MMK_L_E = [E AE AEacute Egrave Eacute Ecircumflex Emacron Ebreve Edotaccent Edieresis Ecaron Eogonek OE];
@MMK_L_G = [G Gcircumflex Gbreve Gdotaccent Gcommaaccent];
@MMK_L_H = [H I Hcircumflex Hbar Igrave Iacute Icircumflex Itilde Imacron Ibreve Idotaccent Idieresis Iogonek];
@MMK_L_J = [J IJ Iacute_J.NLD Jacute Jcircumflex];
@MMK_L_K = [K Kcommaaccent];
@MMK_L_L = [L Lacute Lcommaaccent Lcaron Ldot Lslash];
@MMK_L_N = [N Nacute Ntilde Ncaron Eng Ncommaaccent];
@MMK_L_O = [O Q Ograve Oacute Ocircumflex Otilde Omacron Obreve Odieresis Ohungarumlaut Oslash Schwa];
@MMK_L_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_S = [S Sacute Scircumflex Scaron Scommaaccent Scedilla];
@MMK_L_T = [T Tcaron Tcommaaccent Tcedilla Tbar];
@MMK_L_U = [U Ugrave Uacute Ucircumflex Utilde Umacron Ubreve Udieresis Uring Uhungarumlaut Uogonek];
@MMK_L_W = [W Wgrave Wacute Wcircumflex Wdieresis];
@MMK_L_Y = [Y Ygrave Yacute Ycircumflex Ydieresis];
@MMK_L_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_L_a = [a agrave aacute acircumflex atilde amacron abreve adieresis aring aogonek];
@MMK_L_b = [b p thorn f_b f_f_b];
@MMK_L_c = [c cacute ccircumflex cdotaccent ccaron ccedilla];
@MMK_L_colon = [colon semicolon colon.gujr semicolon.gujr];
@MMK_L_d = [d dcaron dcroat];
@MMK_L_e = [e ae aeacute egrave eacute ecircumflex emacron ebreve edotaccent edieresis ecaron eogonek oe];
@MMK_L_g = [g gcircumflex gbreve gdotaccent gcommaaccent];
@MMK_L_gjDRa = [gjDRa gjDGa gjDGha gjDDha gjDNa gjDBa gjDVa];
@MMK_L_gjDa = [gjDa gjDDa gjD];
@MMK_L_gjJa = [gjJa gjJRa gjJ];
@MMK_L_gjKa = [gjKa gjKRa gjKKRa gjSKRa gjKKa gjJKa gjPKa gjBKa gjMKa gjLKa gjSKa gjK gjKR];
@MMK_L_gjM = [gjM gjMR gjKM gjNgM gjDdM gjTM gjDM gjNM gjHM];
@MMK_L_gjPa = [gjKha gjGa gjGha gjCa gjNya gjNna gjTa gjTha gjDha gjNa gjPa gjBa gjBha gjMa gjYa gjLa gjLla gjVa gjSha gjSsa gjSa gjMatraAa gjMatraI gjMatraIi gjKSsa gjJNya gjKSsRa gjKhRa gjGRa gjGhRa gjNnRa gjTRa gjThRa gjDRYa gjDhRa gjNRa gjPRa gjBRa gjBhRa gjMRa gjVRa gjShRa gjSsRa gjSTRa gjSRa gjKTa gjKMa gjKYa gjKSha gjKSsYa gjKSa gjKhYa gjGhNa gjNgMa gjNgYa gjJNyYa gjJYa gjJhYa gjNyYa gjTthYa gjDdMa gjDdYa gjTTa gjTNa gjTMa gjDMa gjDYa gjDhNa gjNNa gjNMa gjPTa gjPhYa gjPhSa gjBYa gjLYa gjLlYa gjVYa gjShCa gjShNa gjShLa gjShVa gjSTha gjSYa gjHMa gjHYa gjJa_gjMatraAa gjJRa_gjMatraAa gjNna_gjMatraU gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr gjKSsa_gjMatraU gjYa.post gjMatraAa.base gjMatraAa_gjReph gjMatraAa_gjReph_gjAnusvara gjMatraAa_gjMatraVocalicR gjMatraAa_gjMatraVocalicRr gjMatraI.1 gjMatraI.2 gjMatraI.3 gjMatraI.4 gjMatraI.5 gjMatraI.6 gjMatraI.7 gjMatraI.8 gjMatraI.9 gjMatraIi.1 gjMatraIi.2 gjMatraIi.3 gjMatraIi_gjReph gjMatraIi_gjReph.1 gjMatraIi_gjReph.2 gjMatraIi_gjReph.3 gjMatraIi_gjReph_gjAnusvara gjMatraIi_gjReph_gjAnusvara.1 gjMatraIi_gjReph_gjAnusvara.2 gjMatraIi_gjReph_gjAnusvara.3 gjMatraCandraO_gjReph gjMatraCandraO_gjReph_gjAnusvara gjMatraO_gjReph gjMatraO_gjReph_gjAnusvara gjMatraAu_gjReph];
@MMK_L_gjPha = [gjPha gjPhRa gjPPha gjMPha gjSPha gjPh];
@MMK_L_gjS = [gjS gjS.calt gjSR gjKS gjPhS];
@MMK_L_gjTh = [gjTh gjTh.calt gjThR gjSTh];
@MMK_L_gjTta = [gjTta gjKTta gjPhTta gjSTta gjTt];
@MMK_L_gjY = [gjY gjY.calt gjY.post gjKY gjKSsY gjKhY gjNgY gjJNyY gjJY gjJhY gjNyY gjTthY gjDdY gjTTY gjTY gjPhY gjBY gjLY gjLlY gjVY gjSY gjHY];
@MMK_L_guilsinglleft = [guilsinglleft guillemetleft guillemetleft.gujr guilsinglleft.gujr];
@MMK_L_guilsinglright = [guilsinglright guillemetright guillemetright.gujr guilsinglright.gujr];
@MMK_L_hyphen = [hyphen softhyphen endash emdash emdash.gujr endash.gujr hyphen.gujr];
@MMK_L_i = [i igrave iacute icircumflex itilde imacron ibreve dotlessi idotaccent idieresis iogonek dotlessiogonek];
@MMK_L_j = [j ij iacute_j.NLD jacute jcircumflex dotlessj];
@MMK_L_k = [k kcommaaccent f_k f_f_k];
@MMK_L_l = [l lacute lcommaaccent lcaron lslash f_l f_f_l];
@MMK_L_n = [h m n hcircumflex hbar nacute ntilde ncaron ncommaaccent napostrophe f_h f_f_h];
@MMK_L_o = [o ograve oacute ocircumflex otilde omacron obreve odieresis ohungarumlaut oslash schwa];
@MMK_L_period = [comma period quotesinglbase quotedblbase ellipsis comma.gujr ellipsis.gujr period.gujr];
@MMK_L_quoteleft = [quoteleft quotedblleft];
@MMK_L_quoteleft.gujr = [quotedblleft.gujr quoteleft.gujr];
@MMK_L_quoteright = [quoteright quotedblright];
@MMK_L_quotesingle = [quotesingle quotedbl];
@MMK_L_r = [r racute rcaron rcommaaccent];
@MMK_L_s = [s sacute scircumflex scaron scommaaccent scedilla];
@MMK_L_t = [t tcaron tcommaaccent tcedilla tbar];
@MMK_L_u = [u ugrave uacute ucircumflex utilde umacron ubreve udieresis uring uhungarumlaut uogonek];
@MMK_L_w = [w wgrave wacute wcircumflex wdieresis];
@MMK_L_y = [y ygrave yacute ycircumflex ydieresis];
@MMK_L_z = [z zacute zdotaccent zcaron];
@MMK_R_A = [A Agrave Aacute Acircumflex Atilde Amacron Abreve Adieresis Aring Aogonek];
@MMK_R_AE = [AE AEacute];
@MMK_R_H = [B D E F H I K L N P R Dcaron Dcroat Egrave Eacute Ecircumflex Emacron Ebreve Edotaccent Edieresis Ecaron Eogonek Hcircumflex Hbar Igrave Iacute Icircumflex Itilde Imacron Ibreve Idotaccent Idieresis Iogonek IJ Iacute_J.NLD Kcommaaccent Lacute Lcommaaccent Lcaron Ldot Lslash Nacute Ntilde Ncaron Eng Ncommaaccent Racute Rcaron Rcommaaccent Eth Thorn];
@MMK_R_J = [J Jacute Jcircumflex];
@MMK_R_O = [C G O Q Cacute Ccircumflex Cdotaccent Ccaron Ccedilla Gcircumflex Gbreve Gdotaccent Gcommaaccent Ograve Oacute Ocircumflex Otilde Omacron Obreve Odieresis Ohungarumlaut Oslash OE];
@MMK_R_S = [S Sacute Scircumflex Scaron Scommaaccent Scedilla];
@MMK_R_T = [T Tcaron Tcommaaccent Tcedilla Tbar];
@MMK_R_U = [U Ugrave Uacute Ucircumflex Utilde Umacron Ubreve Udieresis Uring Uhungarumlaut Uogonek];
@MMK_R_W = [W Wgrave Wacute Wcircumflex Wdieresis];
@MMK_R_Y = [Y Ygrave Yacute Ycircumflex Ydieresis];
@MMK_R_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_R_a = [a agrave aacute acircumflex atilde amacron abreve adieresis aring aogonek ae aeacute];
@MMK_R_b = [b thorn];
@MMK_R_colon = [colon semicolon];
@MMK_R_d = [d q dcaron dcroat];
@MMK_R_f = [f germandbls f_b f_f f_h f_k f_l f_f_b f_f_h f_f_k f_f_l];
@MMK_R_g = [g gcircumflex gbreve gdotaccent gcommaaccent];
@MMK_R_gjBa = [gjBa gjBRa gjBKa gjBYa gjB gjBR gjBY];
@MMK_R_gjBha = [gjBha gjBhRa gjBh gjBhR];
@MMK_R_gjCa = [gjA gjAa gjCandraE gjE gjAi gjCandraO gjO gjAu gjCa gjC];
@MMK_R_gjCha = [gjCha gjCh];
@MMK_R_gjDa = [gjDa gjDDa gjD];
@MMK_R_gjDda = [gjNga gjDda gjNgMa gjNgYa gjDdMa gjDdYa gjNg gjDd gjNgM gjNgY gjDdM gjDdY];
@MMK_R_gjDdha = [gjDdha gjDdh];
@MMK_R_gjDha = [gjDha gjDhRa gjDhNa gjDh gjDh.calt gjDhR gjDhN];
@MMK_R_gjGa = [gjGa gjGRa gjG];
@MMK_R_gjGha = [gjGha gjGhRa gjGhNa gjGh gjGhR gjGhN];
@MMK_R_gjHNa = [gjHNna gjHNa gjHLa gjHVa];
@MMK_R_gjHa = [gjHa gjHMa gjHYa gjH gjHM gjHY];
@MMK_R_gjJNya = [gjJNya gjJNyYa gjJNy gjJNyY];
@MMK_R_gjJa = [gjJa gjJRa gjJKa gjJYa gjJ gjJ.calt gjJ.calt2 gjJ.calt3 gjJY gjJa_gjMatraAa gjJa_gjMatraIi gjJRa_gjMatraAa gjJRa_gjMatraIi];
@MMK_R_gjJha = [gjJha gjJhYa gjJh gjJhY];
@MMK_R_gjKSsa = [gjKSsa gjKSsRa gjKSsYa gjKSs gjKSsR gjKSsY gjKSsa_gjMatraU];
@MMK_R_gjKa = [gjKa gjKRa gjKKRa gjKKa gjKTta gjKTa gjKMa gjKYa gjKSha gjKSa gjK gjK.calt gjK.calt2 gjK.calt3 gjKR gjKR.calt gjKR.calt2 gjKR.calt3 gjKT gjKM gjKY gjKSh gjKS];
@MMK_R_gjLa = [gjLa gjLKa gjLDda gjLYa gjL gjLY];
@MMK_R_gjLla = [gjLla gjLlYa gjLl gjLlY gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
@MMK_R_gjMa = [gjMa gjMRa gjMKa gjMPha gjM gjMR];
@MMK_R_gjNa = [gjNa gjNRa gjNMa gjN gjN.calt gjN.calt2 gjNM];
@MMK_R_gjNna = [gjNna gjNn gjNna_gjMatraU];
@MMK_R_gjNya = [gjNya gjNyYa gjNy gjNyY];
@MMK_R_gjPa = [gjKha gjPa gjSsa gjKhRa gjPRa gjSsRa gjKhYa gjPKa gjPPha gjKh gjP gjSs gjSs.calt gjKhR gjPR gjSsR gjKhY];
@MMK_R_gjPha = [gjPha gjPhRa gjPhTta gjPhYa gjPhSa gjPh gjPh.calt gjPh.calt2 gjPh.calt3 gjPhY gjPhS];
@MMK_R_gjSa = [gjRa gjSa gjSKRa gjSTRa gjSRa gjSKa gjSTta gjSTha gjSPha gjSYa gjS gjS.calt gjSTR gjSR gjSTh gjSY gjRa_gjMatraU];
@MMK_R_gjSha = [gjSha gjSh];
@MMK_R_gjTa = [gjTa gjTNa gjTMa gjTYa gjT gjT.calt gjTN gjTY];
@MMK_R_gjTha = [gjTha gjThRa gjTh gjTh.calt gjThR];
@MMK_R_gjTta = [gjTta gjTt];
@MMK_R_gjTtha = [gjTtha gjTthYa gjTth gjTthY];
@MMK_R_gjVa = [gjVa gjVRa gjVYa gjV gjVR gjVY];
@MMK_R_gjY.alt2 = [gjY.post gjYa.post];
@MMK_R_gjYa = [gjYa gjY gjY.calt];
@MMK_R_guilsinglleft = [guilsinglleft guillemetleft];
@MMK_R_guilsinglright = [guilsinglright guillemetright];
@MMK_R_h = [h k hcircumflex hbar kcommaaccent];
@MMK_R_hyphen = [hyphen softhyphen endash emdash];
@MMK_R_i = [i igrave iacute icircumflex itilde imacron ibreve dotlessi idotaccent idieresis iogonek ij iacute_j.NLD dotlessiogonek];
@MMK_R_j = [j jacute jcircumflex dotlessj];
@MMK_R_l = [l lacute lcommaaccent lcaron ldot lslash];
@MMK_R_n = [m n r nacute ntilde ncaron eng ncommaaccent napostrophe racute rcaron rcommaaccent];
@MMK_R_o = [c e o cacute ccircumflex cdotaccent ccaron ccedilla egrave eacute ecircumflex emacron ebreve edotaccent edieresis ecaron eogonek ograve oacute ocircumflex otilde omacron obreve odieresis ohungarumlaut oslash oe];
@MMK_R_period = [comma period quotesinglbase quotedblbase ellipsis];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quoteright.gujr = [quotedblright.gujr quoteright.gujr];
@MMK_R_quotesingle = [quotesingle quotedbl];
@MMK_R_s = [s sacute scircumflex scaron scommaaccent scedilla];
@MMK_R_t = [t tcaron tcommaaccent tcedilla tbar];
@MMK_R_u = [u ugrave uacute ucircumflex utilde umacron ubreve udieresis uring uhungarumlaut uogonek];
@MMK_R_w = [w wgrave wacute wcircumflex wdieresis];
@MMK_R_y = [y ygrave yacute ycircumflex ydieresis];
@MMK_R_z = [z zacute zdotaccent zcaron];

# glyph, glyph:
pos .notdef .notdef 61;
pos F at -15;
pos F four -19;
pos F imacron 4;
pos F itilde 3;
pos F jcircumflex 3;
pos F slash -22;
pos F space -19;
pos Icircumflex braceright 6;
pos Icircumflex bracketright 9;
pos K icircumflex 5;
pos K idieresis 11;
pos K itilde 13;
pos K jcircumflex 14;
pos Lcaron asterisk -25;
pos M asterisk -4;
pos M braceright -5;
pos M bracketright -4;
pos M eth -10;
pos M ordfeminine -14;
pos M ordmasculine -15;
pos M p -10;
pos M registered -4;
pos M schwa -4;
pos M trademark -3;
pos M v -7;
pos Q semicolon 9;
pos aogonek j 10;
pos asterisk hbar 3;
pos braceleft Ibreve 0;
pos braceleft Idieresis -1;
pos braceleft Igrave -6;
pos braceleft braceleft -4;
pos dcaron bar 29;
pos dcaron zcaron 13;
pos eng backslash -4;
pos eng question -4;
pos f iogonek 6;
pos germandbls parenright -4;
pos gjB gjDRa 34;
pos gjB gjN.post 25;
pos gjBh gjDRa 44;
pos gjBh gjN.post 54;
pos gjC gjDRa 50;
pos gjC gjN.post 5;
pos gjC gjR.post 10;
pos gjDdhNa gjYa.post -73;
pos gjDh gjDRa 53;
pos gjEight gjNine -7;
pos gjEight gjSix.ss02 -8;
pos gjEight gjThree 1;
pos gjEight gjTwo -9;
pos gjFive gjFive -9;
pos gjFive gjFour -7;
pos gjFive gjOne -14;
pos gjFive gjSix.ss02 -4;
pos gjFour gjEight -22;
pos gjFour gjFive -21;
pos gjFour gjFour -18;
pos gjFour gjNine -18;
pos gjFour gjSeven -15;
pos gjFour gjSix -10;
pos gjFour gjSix.ss02 -10;
pos gjFour gjThree -9;
pos gjFour gjTwo -2;
pos gjFour gjZero -13;
pos gjG gjN.post 22;
pos gjGh gjDRa 53;
pos gjJNy gjDRa 14;
pos gjK.calt2 gjDRa -32;
pos gjKR.calt2 gjDRa -33;
pos gjKSs gjDRa 45;
pos gjKh gjDRa 22;
pos gjKh gjN.post 14;
pos gjL gjDRa 30;
pos gjL gjN.post 22;
pos gjL gjR.post 14;
pos gjLl gjDRa 7;
pos gjLl gjN.post 22;
pos gjN gjDRa 45;
pos gjNine gjFour -7;
pos gjNine gjOne -8;
pos gjNine gjSix -7;
pos gjNine gjSix.ss02 -4;
pos gjNine gjTwo -7;
pos gjNn gjDRa 30;
pos gjNy gjDRa -5;
pos gjNy gjN.post 15;
pos gjOne gjFive -15;
pos gjOne gjFour 2;
pos gjOne gjOne -21;
pos gjOne gjSix.ss02 -4;
pos gjOne gjThree 3;
pos gjP gjDRa 43;
pos gjPh.calt2 gjDRa -38;
pos gjS.calt gjDRa 53;
pos gjSeven gjEight -2;
pos gjSeven gjFour -5;
pos gjSeven gjNine -5;
pos gjSeven gjSix.ss02 -4;
pos gjShR gjDRa 57;
pos gjSix gjFour 4;
pos gjSix gjOne -12;
pos gjSix gjSeven -2;
pos gjSix gjSix.ss02 -6;
pos gjSix gjThree 6;
pos gjSix.ss02 gjFive -19;
pos gjSix.ss02 gjFour -12;
pos gjSix.ss02 gjOne -13;
pos gjSix.ss02 gjThree -2;
pos gjSix.ss02 gjTwo -8;
pos gjSix.ss02 gjZero -6;
pos gjSs gjDRa 51;
pos gjSsTta gjYa.post -42;
pos gjSsTtha gjYa.post -56;
pos gjT gjDRa -18;
pos gjTT gjDRa -16;
pos gjThree gjFive -1;
pos gjThree gjFour -1;
pos gjThree gjNine -9;
pos gjThree gjSeven -8;
pos gjThree gjSix -14;
pos gjThree gjSix.ss02 -5;
pos gjThree gjThree -6;
pos gjTwo gjFive 3;
pos gjTwo gjFour -1;
pos gjTwo gjSeven -7;
pos gjV gjN.post 15;
pos gjZero gjFour -9;
pos gjZero gjOne -8;
pos lcaron scaron 18;
pos ohungarumlaut backslash -8;
pos ohungarumlaut question -8;
pos parenleft Idieresis 7;
pos parenleft five -14;
pos parenleft hcircumflex 44;
pos parenleft parenleft -14;
pos plus one -14;
pos plus three -6;
pos plus two -6;
pos q comma 10;
pos questiondown Germandbls -5;
pos questiondown Schwa -16;
pos questiondown X -7;
pos questiondown x -5;
pos quotedbl Itilde 6;
pos quotedbl ibreve 14;
pos quotedblright Itilde 3;
pos quotedblright ibreve 5;
pos quotedblright idieresis 2;
pos tcaron exclam 10;
pos tcaron l 17;
pos tcaron parenright 24;
pos tcaron quotedbl 16;
pos tcaron quotesingle 16;
pos tcaron trademark 6;

# glyph, glyph exceptions:
pos Aogonek y -6;
pos J dotlessi -18;
pos L Tbar -40;
pos Lcaron T -28;
pos Lcaron V -13;
pos Lcaron W -10;
pos Lcaron Y -9;
pos Q quotesinglbase 30;
pos dcaron b 11;
pos dcaron h 6;
pos dcaron i 17;
pos dcaron k 6;
pos dcaron l 6;
pos dcaron quoteleft 1;
pos dcaron quoteright 2;
pos gjB gjNga -1;
pos gjSTh gjDh 26;
pos gjSh gjNga -8;
pos gjTtTta gjYa.post -50;
pos lslash v 0;
pos lslash w 0;
pos lslash y -2;
pos ohungarumlaut quotedblleft -19;
pos ohungarumlaut quotedblright -13;
pos ohungarumlaut quoteleft -19;
pos ohungarumlaut quoteright -13;
pos questiondown thorn 0;
pos quotedblleft icircumflex 1;
pos tcaron b 31;
pos tcaron h 22;
pos tcaron k 22;

# glyph, group exceptions:
enum pos emdash.gujr @MMK_R_gjPa -1;
enum pos endash.gujr @MMK_R_gjPa -1;
enum pos gjS.calt @MMK_R_gjCha 0;
enum pos gjS.calt @MMK_R_gjDa 0;
enum pos gjS.calt @MMK_R_gjDdha 37;
enum pos gjS.calt @MMK_R_gjKSsa -1;
enum pos gjS.calt @MMK_R_gjMa -3;
enum pos gjS.calt @MMK_R_gjNa 34;
enum pos gjS.calt @MMK_R_gjSa 18;
enum pos gjS.calt @MMK_R_gjTa 51;
enum pos gjS.calt @MMK_R_gjTta -10;
enum pos gjS.calt @MMK_R_gjTtha 36;
enum pos gjTh.calt @MMK_R_gjCha 14;
enum pos gjTh.calt @MMK_R_gjDa 2;
enum pos gjTh.calt @MMK_R_gjDdha 19;
enum pos gjTh.calt @MMK_R_gjKSsa 16;
enum pos gjTh.calt @MMK_R_gjSa 2;
enum pos gjTh.calt @MMK_R_gjTa 26;
enum pos gjTh.calt @MMK_R_gjTta 18;
enum pos gjTh.calt @MMK_R_gjTtha 14;
enum pos gjY.calt @MMK_R_gjCha 17;
enum pos gjY.calt @MMK_R_gjDa 4;
enum pos gjY.calt @MMK_R_gjDdha 36;
enum pos gjY.calt @MMK_R_gjKSsa 20;
enum pos gjY.calt @MMK_R_gjTa 48;
enum pos gjY.calt @MMK_R_gjTta 23;
enum pos gjY.calt @MMK_R_gjTtha 30;
enum pos quotedblleft.gujr @MMK_R_gjHa -38;

# group, glyph exceptions:
enum pos @MMK_L_gjTh gjNga -8;

# glyph, group:
pos B @MMK_R_H -3;
pos B @MMK_R_l -2;
pos F @MMK_R_colon -7;
pos F @MMK_R_g -25;
pos F @MMK_R_period -64;
pos M @MMK_R_J -2;
pos M @MMK_R_O -7;
pos M @MMK_R_T -6;
pos M @MMK_R_U -6;
pos M @MMK_R_d -8;
pos M @MMK_R_g -4;
pos M @MMK_R_guilsinglleft -17;
pos M @MMK_R_hyphen -26;
pos M @MMK_R_j -8;
pos M @MMK_R_o -10;
pos M @MMK_R_quoteright -10;
pos M @MMK_R_quotesingle -4;
pos M @MMK_R_t -14;
pos M @MMK_R_u -16;
pos M @MMK_R_w -29;
pos M @MMK_R_y -31;
pos ampersand @MMK_R_A 3;
pos ampersand @MMK_R_AE 3;
pos asterisk @MMK_R_T 5;
pos asterisk @MMK_R_u 3;
pos asterisk @MMK_R_w 13;
pos backslash @MMK_R_j 5;
pos bullet.gujr @MMK_R_gjPa -12;
pos eng @MMK_R_quoteleft -31;
pos eng @MMK_R_y -2;
pos gjB @MMK_R_gjBa 47;
pos gjB @MMK_R_gjBha 34;
pos gjB @MMK_R_gjCa 49;
pos gjB @MMK_R_gjCha -12;
pos gjB @MMK_R_gjDa -2;
pos gjB @MMK_R_gjDda -1;
pos gjB @MMK_R_gjDha 27;
pos gjB @MMK_R_gjGa 41;
pos gjB @MMK_R_gjGha -3;
pos gjB @MMK_R_gjHNa -17;
pos gjB @MMK_R_gjHa 51;
pos gjB @MMK_R_gjJa 31;
pos gjB @MMK_R_gjJha 90;
pos gjB @MMK_R_gjKSsa -17;
pos gjB @MMK_R_gjKa 58;
pos gjB @MMK_R_gjLa 45;
pos gjB @MMK_R_gjLla 50;
pos gjB @MMK_R_gjMa -32;
pos gjB @MMK_R_gjNna 20;
pos gjB @MMK_R_gjNya 34;
pos gjB @MMK_R_gjPa 19;
pos gjB @MMK_R_gjPha 32;
pos gjB @MMK_R_gjSa 38;
pos gjB @MMK_R_gjSha 105;
pos gjB @MMK_R_gjTa 19;
pos gjB @MMK_R_gjTha 71;
pos gjB @MMK_R_gjTta 14;
pos gjB @MMK_R_gjTtha -16;
pos gjB @MMK_R_gjVa 59;
pos gjB @MMK_R_gjYa 32;
pos gjBR @MMK_R_gjVa 55;
pos gjBh @MMK_R_gjBa 40;
pos gjBh @MMK_R_gjBha 31;
pos gjBh @MMK_R_gjCa 40;
pos gjBh @MMK_R_gjCha 5;
pos gjBh @MMK_R_gjDa 2;
pos gjBh @MMK_R_gjDda 5;
pos gjBh @MMK_R_gjDdha 16;
pos gjBh @MMK_R_gjDha 30;
pos gjBh @MMK_R_gjGa 58;
pos gjBh @MMK_R_gjGha 21;
pos gjBh @MMK_R_gjHa 53;
pos gjBh @MMK_R_gjJa 44;
pos gjBh @MMK_R_gjJha 56;
pos gjBh @MMK_R_gjKa -8;
pos gjBh @MMK_R_gjLa 44;
pos gjBh @MMK_R_gjLla 44;
pos gjBh @MMK_R_gjNna 7;
pos gjBh @MMK_R_gjNya 67;
pos gjBh @MMK_R_gjPa 37;
pos gjBh @MMK_R_gjPha -25;
pos gjBh @MMK_R_gjSa 21;
pos gjBh @MMK_R_gjSha 21;
pos gjBh @MMK_R_gjTa 37;
pos gjBh @MMK_R_gjTha 28;
pos gjBh @MMK_R_gjTta -1;
pos gjBh @MMK_R_gjTtha 22;
pos gjBh @MMK_R_gjVa 48;
pos gjBh @MMK_R_gjYa 32;
pos gjBhR @MMK_R_gjVa 43;
pos gjC @MMK_R_gjBa 46;
pos gjC @MMK_R_gjBha 37;
pos gjC @MMK_R_gjCa 23;
pos gjC @MMK_R_gjCha 3;
pos gjC @MMK_R_gjDa -28;
pos gjC @MMK_R_gjDda -6;
pos gjC @MMK_R_gjDdha 21;
pos gjC @MMK_R_gjDha 33;
pos gjC @MMK_R_gjGa 58;
pos gjC @MMK_R_gjGha 24;
pos gjC @MMK_R_gjHNa 3;
pos gjC @MMK_R_gjHa 53;
pos gjC @MMK_R_gjJa 66;
pos gjC @MMK_R_gjJha 33;
pos gjC @MMK_R_gjLa 43;
pos gjC @MMK_R_gjLla 44;
pos gjC @MMK_R_gjMa 43;
pos gjC @MMK_R_gjNna 13;
pos gjC @MMK_R_gjNya 59;
pos gjC @MMK_R_gjPa 51;
pos gjC @MMK_R_gjPha 33;
pos gjC @MMK_R_gjSa 17;
pos gjC @MMK_R_gjTa 40;
pos gjC @MMK_R_gjTha 27;
pos gjC @MMK_R_gjTta 7;
pos gjC @MMK_R_gjTtha 16;
pos gjC @MMK_R_gjVa 52;
pos gjC @MMK_R_gjYa 32;
pos gjCha @MMK_R_gjDdha -4;
pos gjCha @MMK_R_gjJha -2;
pos gjCha @MMK_R_gjPa 16;
pos gjCha @MMK_R_gjTta -5;
pos gjCha @MMK_R_gjVa 4;
pos gjCha @MMK_R_gjY.alt2 -19;
pos gjDRY @MMK_R_gjVa -3;
pos gjDda @MMK_R_gjDa -11;
pos gjDdhDdha @MMK_R_gjY.alt2 -74;
pos gjDdha @MMK_R_gjBa -19;
pos gjDdha @MMK_R_gjBha -20;
pos gjDdha @MMK_R_gjJa -27;
pos gjDdha @MMK_R_gjLa -11;
pos gjDdha @MMK_R_gjLla -17;
pos gjDdha @MMK_R_gjMa -9;
pos gjDdha @MMK_R_gjPa -9;
pos gjDdha @MMK_R_gjVa -11;
pos gjDdha @MMK_R_gjY.alt2 -65;
pos gjDdha @MMK_R_gjYa -26;
pos gjDdha @MMK_R_quoteright.gujr -27;
pos gjDh @MMK_R_gjBa 46;
pos gjDh @MMK_R_gjBha 37;
pos gjDh @MMK_R_gjCa 28;
pos gjDh @MMK_R_gjCha -6;
pos gjDh @MMK_R_gjDha 33;
pos gjDh @MMK_R_gjGa 71;
pos gjDh @MMK_R_gjGha 29;
pos gjDh @MMK_R_gjHa 58;
pos gjDh @MMK_R_gjJNya 48;
pos gjDh @MMK_R_gjJa 69;
pos gjDh @MMK_R_gjJha 56;
pos gjDh @MMK_R_gjKa 54;
pos gjDh @MMK_R_gjLa 46;
pos gjDh @MMK_R_gjLla 42;
pos gjDh @MMK_R_gjMa 39;
pos gjDh @MMK_R_gjNna 28;
pos gjDh @MMK_R_gjNya 76;
pos gjDh @MMK_R_gjPa 47;
pos gjDh @MMK_R_gjPha 46;
pos gjDh @MMK_R_gjSa 17;
pos gjDh @MMK_R_gjSha 26;
pos gjDh @MMK_R_gjTha 32;
pos gjDh @MMK_R_gjVa 51;
pos gjDh @MMK_R_gjYa 41;
pos gjDh.calt @MMK_R_gjCha 12;
pos gjDh.calt @MMK_R_gjDa 2;
pos gjDh.calt @MMK_R_gjDdha 27;
pos gjDh.calt @MMK_R_gjSa 19;
pos gjDh.calt @MMK_R_gjTa 30;
pos gjDh.calt @MMK_R_gjTta 20;
pos gjDh.calt @MMK_R_gjTtha 22;
pos gjDhR @MMK_R_gjVa 25;
pos gjDhR @MMK_R_gjYa 38;
pos gjG @MMK_R_gjBa 39;
pos gjG @MMK_R_gjBha 31;
pos gjG @MMK_R_gjCa 40;
pos gjG @MMK_R_gjCha 13;
pos gjG @MMK_R_gjDa 12;
pos gjG @MMK_R_gjDda -70;
pos gjG @MMK_R_gjDdha 23;
pos gjG @MMK_R_gjDha 29;
pos gjG @MMK_R_gjGa 34;
pos gjG @MMK_R_gjGha 6;
pos gjG @MMK_R_gjHa 37;
pos gjG @MMK_R_gjJNya 1;
pos gjG @MMK_R_gjJa 51;
pos gjG @MMK_R_gjJha 19;
pos gjG @MMK_R_gjKa -6;
pos gjG @MMK_R_gjLa 42;
pos gjG @MMK_R_gjLla 38;
pos gjG @MMK_R_gjMa 27;
pos gjG @MMK_R_gjNna 15;
pos gjG @MMK_R_gjNya 54;
pos gjG @MMK_R_gjPa 48;
pos gjG @MMK_R_gjPha -14;
pos gjG @MMK_R_gjSa 24;
pos gjG @MMK_R_gjSha 21;
pos gjG @MMK_R_gjTa 32;
pos gjG @MMK_R_gjTha 34;
pos gjG @MMK_R_gjTta 14;
pos gjG @MMK_R_gjTtha 17;
pos gjG @MMK_R_gjVa 59;
pos gjG @MMK_R_gjYa 21;
pos gjGR @MMK_R_gjVa 27;
pos gjGh @MMK_R_gjCa 20;
pos gjGh @MMK_R_gjCha -8;
pos gjGh @MMK_R_gjDa -12;
pos gjGh @MMK_R_gjDda -1;
pos gjGh @MMK_R_gjDdha 27;
pos gjGh @MMK_R_gjGa 39;
pos gjGh @MMK_R_gjGha 28;
pos gjGh @MMK_R_gjHNa 7;
pos gjGh @MMK_R_gjHa 50;
pos gjGh @MMK_R_gjJNya 16;
pos gjGh @MMK_R_gjJa 64;
pos gjGh @MMK_R_gjJha 61;
pos gjGh @MMK_R_gjKSsa 7;
pos gjGh @MMK_R_gjLla 41;
pos gjGh @MMK_R_gjNya 55;
pos gjGh @MMK_R_gjPha 35;
pos gjGh @MMK_R_gjTa 32;
pos gjGh @MMK_R_gjTta 20;
pos gjGh @MMK_R_gjTtha 24;
pos gjGhR @MMK_R_gjVa 19;
pos gjHa @MMK_R_gjDdha 12;
pos gjHa @MMK_R_gjGha -14;
pos gjHa @MMK_R_gjJa -41;
pos gjHa @MMK_R_gjPha 17;
pos gjHa @MMK_R_gjTta 14;
pos gjHa @MMK_R_gjTtha 14;
pos gjHa @MMK_R_quoteright.gujr -28;
pos gjJ.calt @MMK_R_gjCa -47;
pos gjJ.calt @MMK_R_gjDdha -57;
pos gjJ.calt @MMK_R_gjDha -45;
pos gjJ.calt @MMK_R_gjGa -53;
pos gjJ.calt @MMK_R_gjMa -73;
pos gjJ.calt @MMK_R_gjNya -52;
pos gjJ.calt @MMK_R_gjPa -46;
pos gjJ.calt @MMK_R_gjSa -64;
pos gjJ.calt @MMK_R_gjTha -69;
pos gjJ.calt @MMK_R_gjTta -54;
pos gjJ.calt @MMK_R_gjYa -54;
pos gjJ.calt3 @MMK_R_gjBa 36;
pos gjJ.calt3 @MMK_R_gjBha 27;
pos gjJ.calt3 @MMK_R_gjCha 26;
pos gjJ.calt3 @MMK_R_gjDa 10;
pos gjJ.calt3 @MMK_R_gjGha 25;
pos gjJ.calt3 @MMK_R_gjLa 21;
pos gjJ.calt3 @MMK_R_gjLla 36;
pos gjJ.calt3 @MMK_R_gjNna 25;
pos gjJ.calt3 @MMK_R_gjSha 30;
pos gjJ.calt3 @MMK_R_gjVa 36;
pos gjJNy @MMK_R_gjCha 14;
pos gjJNy @MMK_R_gjDa 17;
pos gjJNy @MMK_R_gjHNa -3;
pos gjJNy @MMK_R_gjHa 40;
pos gjJNy @MMK_R_gjJNya 6;
pos gjJNy @MMK_R_gjJa 59;
pos gjJNy @MMK_R_gjKSsa 19;
pos gjJNy @MMK_R_gjLla 48;
pos gjJNy @MMK_R_gjTtha 15;
pos gjK.calt @MMK_R_gjJa -64;
pos gjK.calt2 @MMK_R_gjBa 4;
pos gjK.calt2 @MMK_R_gjBha -9;
pos gjK.calt2 @MMK_R_gjCha -42;
pos gjK.calt2 @MMK_R_gjDa -37;
pos gjK.calt2 @MMK_R_gjDha -28;
pos gjK.calt2 @MMK_R_gjGha -24;
pos gjK.calt2 @MMK_R_gjHNa -41;
pos gjK.calt2 @MMK_R_gjLa 2;
pos gjK.calt2 @MMK_R_gjLla 3;
pos gjK.calt2 @MMK_R_gjNa -30;
pos gjK.calt2 @MMK_R_gjNna -36;
pos gjK.calt2 @MMK_R_gjPa -46;
pos gjK.calt2 @MMK_R_gjSa -1;
pos gjK.calt2 @MMK_R_gjTa -38;
pos gjK.calt2 @MMK_R_gjVa 18;
pos gjK.calt3 @MMK_R_gjCa -39;
pos gjK.calt3 @MMK_R_gjTha -63;
pos gjKR.calt @MMK_R_gjJa -73;
pos gjKR.calt2 @MMK_R_gjCha -36;
pos gjKR.calt2 @MMK_R_gjDa -33;
pos gjKR.calt2 @MMK_R_gjDha -27;
pos gjKR.calt2 @MMK_R_gjGha -18;
pos gjKR.calt2 @MMK_R_gjHNa -41;
pos gjKR.calt2 @MMK_R_gjLa 4;
pos gjKR.calt2 @MMK_R_gjLla 1;
pos gjKR.calt2 @MMK_R_gjNa -17;
pos gjKR.calt2 @MMK_R_gjNna -24;
pos gjKR.calt2 @MMK_R_gjPa -36;
pos gjKR.calt2 @MMK_R_gjSa 16;
pos gjKR.calt2 @MMK_R_gjTa -24;
pos gjKR.calt2 @MMK_R_gjVa 21;
pos gjKR.calt3 @MMK_R_gjCa -38;
pos gjKR.calt3 @MMK_R_gjTha -83;
pos gjKSs @MMK_R_gjCha -5;
pos gjKSs @MMK_R_gjDa 3;
pos gjKSs @MMK_R_gjHa 45;
pos gjKSs @MMK_R_gjKSsa -8;
pos gjKSs @MMK_R_gjMa -10;
pos gjKSs @MMK_R_gjTta -4;
pos gjKSsR @MMK_R_gjMa -32;
pos gjKSsR @MMK_R_gjVa 48;
pos gjKh @MMK_R_gjBa 39;
pos gjKh @MMK_R_gjBha 28;
pos gjKh @MMK_R_gjCha -13;
pos gjKh @MMK_R_gjDa -6;
pos gjKh @MMK_R_gjDda -31;
pos gjKh @MMK_R_gjDha 23;
pos gjKh @MMK_R_gjHNa -23;
pos gjKh @MMK_R_gjHa 43;
pos gjKh @MMK_R_gjJNya -21;
pos gjKh @MMK_R_gjJa 35;
pos gjKh @MMK_R_gjJha 71;
pos gjKh @MMK_R_gjKSsa -38;
pos gjKh @MMK_R_gjLa 40;
pos gjKh @MMK_R_gjLla 41;
pos gjKh @MMK_R_gjMa -4;
pos gjKh @MMK_R_gjNya 27;
pos gjKh @MMK_R_gjSa -12;
pos gjKh @MMK_R_gjTa 20;
pos gjKh @MMK_R_gjTha 39;
pos gjKh @MMK_R_gjTta -26;
pos gjKh @MMK_R_gjTtha -28;
pos gjKh @MMK_R_gjVa 49;
pos gjKh @MMK_R_gjYa 17;
pos gjKhR @MMK_R_gjVa 53;
pos gjL @MMK_R_gjBa 47;
pos gjL @MMK_R_gjBha 32;
pos gjL @MMK_R_gjCa 46;
pos gjL @MMK_R_gjCha 22;
pos gjL @MMK_R_gjDa 11;
pos gjL @MMK_R_gjDda 24;
pos gjL @MMK_R_gjDdha 59;
pos gjL @MMK_R_gjGa 65;
pos gjL @MMK_R_gjHNa 17;
pos gjL @MMK_R_gjHa 47;
pos gjL @MMK_R_gjJNya 16;
pos gjL @MMK_R_gjJa 57;
pos gjL @MMK_R_gjJha 49;
pos gjL @MMK_R_gjKa 49;
pos gjL @MMK_R_gjLa 37;
pos gjL @MMK_R_gjLla 45;
pos gjL @MMK_R_gjMa 40;
pos gjL @MMK_R_gjNna 22;
pos gjL @MMK_R_gjNya 41;
pos gjL @MMK_R_gjPa 53;
pos gjL @MMK_R_gjPha 39;
pos gjL @MMK_R_gjSa 41;
pos gjL @MMK_R_gjSha 29;
pos gjL @MMK_R_gjTa 29;
pos gjL @MMK_R_gjTha 120;
pos gjL @MMK_R_gjTta 58;
pos gjL @MMK_R_gjTtha 8;
pos gjL @MMK_R_gjVa 59;
pos gjL @MMK_R_gjYa 28;
pos gjLl @MMK_R_gjCa 42;
pos gjLl @MMK_R_gjCha -4;
pos gjLl @MMK_R_gjDda -28;
pos gjLl @MMK_R_gjDdha -10;
pos gjLl @MMK_R_gjGa 32;
pos gjLl @MMK_R_gjGha 9;
pos gjLl @MMK_R_gjHNa -6;
pos gjLl @MMK_R_gjJNya -9;
pos gjLl @MMK_R_gjJa 45;
pos gjLl @MMK_R_gjKSsa -5;
pos gjLl @MMK_R_gjKa -26;
pos gjLl @MMK_R_gjMa 57;
pos gjLl @MMK_R_gjNna 13;
pos gjLl @MMK_R_gjNya 3;
pos gjLl @MMK_R_gjPa 110;
pos gjLl @MMK_R_gjPha -38;
pos gjLl @MMK_R_gjSa 7;
pos gjLl @MMK_R_gjSha 2;
pos gjLl @MMK_R_gjTha 32;
pos gjLl @MMK_R_gjTta 1;
pos gjLl @MMK_R_gjTtha -10;
pos gjN @MMK_R_gjBa 47;
pos gjN @MMK_R_gjBha 37;
pos gjN @MMK_R_gjCha -3;
pos gjN @MMK_R_gjDa -7;
pos gjN @MMK_R_gjDda -1;
pos gjN @MMK_R_gjDha 34;
pos gjN @MMK_R_gjHNa 14;
pos gjN @MMK_R_gjHa 56;
pos gjN @MMK_R_gjJNya -58;
pos gjN @MMK_R_gjKSsa -5;
pos gjN @MMK_R_gjKa -57;
pos gjN @MMK_R_gjLa 46;
pos gjN @MMK_R_gjLla 51;
pos gjN @MMK_R_gjNna 11;
pos gjN @MMK_R_gjNya 23;
pos gjN @MMK_R_gjPa 7;
pos gjN @MMK_R_gjPha -64;
pos gjN @MMK_R_gjTa 37;
pos gjN @MMK_R_gjTtha -6;
pos gjN @MMK_R_gjVa 56;
pos gjN @MMK_R_gjYa 16;
pos gjN.calt @MMK_R_gjCa 30;
pos gjN.calt @MMK_R_gjDdha 30;
pos gjN.calt @MMK_R_gjGa 77;
pos gjN.calt @MMK_R_gjMa -3;
pos gjN.calt @MMK_R_gjSa 13;
pos gjN.calt @MMK_R_gjSha 13;
pos gjN.calt @MMK_R_gjTha 22;
pos gjN.calt @MMK_R_gjTta 15;
pos gjNR @MMK_R_gjVa 54;
pos gjNga @MMK_R_gjCha -27;
pos gjNga @MMK_R_gjDda -69;
pos gjNga @MMK_R_gjJha -12;
pos gjNga @MMK_R_gjNna -20;
pos gjNga @MMK_R_gjPha -56;
pos gjNga @MMK_R_gjTa -20;
pos gjNga @MMK_R_gjTta -29;
pos gjNga @MMK_R_gjTtha -29;
pos gjNn @MMK_R_gjBa 38;
pos gjNn @MMK_R_gjBha 34;
pos gjNn @MMK_R_gjCa 46;
pos gjNn @MMK_R_gjCha 18;
pos gjNn @MMK_R_gjDda -14;
pos gjNn @MMK_R_gjDha 25;
pos gjNn @MMK_R_gjGa 35;
pos gjNn @MMK_R_gjGha 25;
pos gjNn @MMK_R_gjHNa -4;
pos gjNn @MMK_R_gjHa 24;
pos gjNn @MMK_R_gjJNya 1;
pos gjNn @MMK_R_gjJa 49;
pos gjNn @MMK_R_gjJha 16;
pos gjNn @MMK_R_gjKa -14;
pos gjNn @MMK_R_gjLa 38;
pos gjNn @MMK_R_gjLla 41;
pos gjNn @MMK_R_gjMa 29;
pos gjNn @MMK_R_gjNa 52;
pos gjNn @MMK_R_gjNna 4;
pos gjNn @MMK_R_gjNya 49;
pos gjNn @MMK_R_gjPa 61;
pos gjNn @MMK_R_gjPha -18;
pos gjNn @MMK_R_gjSa 24;
pos gjNn @MMK_R_gjSha 19;
pos gjNn @MMK_R_gjTa 30;
pos gjNn @MMK_R_gjTha 29;
pos gjNn @MMK_R_gjTta 6;
pos gjNn @MMK_R_gjTtha 16;
pos gjNn @MMK_R_gjVa 49;
pos gjNn @MMK_R_gjYa 27;
pos gjNnR @MMK_R_gjVa 38;
pos gjNy @MMK_R_gjBa 52;
pos gjNy @MMK_R_gjBha 42;
pos gjNy @MMK_R_gjCa 88;
pos gjNy @MMK_R_gjCha 22;
pos gjNy @MMK_R_gjDa 18;
pos gjNy @MMK_R_gjDda -29;
pos gjNy @MMK_R_gjDdha 57;
pos gjNy @MMK_R_gjDha 10;
pos gjNy @MMK_R_gjGa 78;
pos gjNy @MMK_R_gjGha 3;
pos gjNy @MMK_R_gjHNa -11;
pos gjNy @MMK_R_gjHa 34;
pos gjNy @MMK_R_gjJNya 5;
pos gjNy @MMK_R_gjJa 58;
pos gjNy @MMK_R_gjJha 59;
pos gjNy @MMK_R_gjKSsa 51;
pos gjNy @MMK_R_gjKa 22;
pos gjNy @MMK_R_gjLa 46;
pos gjNy @MMK_R_gjLla 53;
pos gjNy @MMK_R_gjMa 83;
pos gjNy @MMK_R_gjNna 20;
pos gjNy @MMK_R_gjNya 55;
pos gjNy @MMK_R_gjPa 23;
pos gjNy @MMK_R_gjPha 23;
pos gjNy @MMK_R_gjSa 69;
pos gjNy @MMK_R_gjSha 75;
pos gjNy @MMK_R_gjTa 2;
pos gjNy @MMK_R_gjTha 110;
pos gjNy @MMK_R_gjTta 76;
pos gjNy @MMK_R_gjTtha -21;
pos gjNy @MMK_R_gjVa 62;
pos gjNy @MMK_R_gjYa 61;
pos gjP @MMK_R_gjBa 29;
pos gjP @MMK_R_gjBha 22;
pos gjP @MMK_R_gjDda -3;
pos gjP @MMK_R_gjDha 29;
pos gjP @MMK_R_gjGa 67;
pos gjP @MMK_R_gjHa 56;
pos gjP @MMK_R_gjJa 21;
pos gjP @MMK_R_gjJha 50;
pos gjP @MMK_R_gjKa 3;
pos gjP @MMK_R_gjLa 28;
pos gjP @MMK_R_gjLla 32;
pos gjP @MMK_R_gjNya 67;
pos gjP @MMK_R_gjPha 45;
pos gjP @MMK_R_gjTa 28;
pos gjP @MMK_R_gjTha 29;
pos gjP @MMK_R_gjVa 29;
pos gjP @MMK_R_gjYa 25;
pos gjP.calt @MMK_R_gjCha -28;
pos gjP.calt @MMK_R_gjDa -31;
pos gjP.calt @MMK_R_gjDdha -4;
pos gjP.calt @MMK_R_gjGha -10;
pos gjP.calt @MMK_R_gjHNa -18;
pos gjP.calt @MMK_R_gjKSsa -23;
pos gjP.calt @MMK_R_gjMa -13;
pos gjP.calt @MMK_R_gjPha -60;
pos gjP.calt @MMK_R_gjSha -9;
pos gjP.calt @MMK_R_gjTta -9;
pos gjP.calt @MMK_R_gjTtha -4;
pos gjPR @MMK_R_gjVa 24;
pos gjPh.calt @MMK_R_gjJa -62;
pos gjPh.calt2 @MMK_R_gjBa 1;
pos gjPh.calt2 @MMK_R_gjBha -13;
pos gjPh.calt2 @MMK_R_gjCha -45;
pos gjPh.calt2 @MMK_R_gjDa -33;
pos gjPh.calt2 @MMK_R_gjDha -30;
pos gjPh.calt2 @MMK_R_gjGha -29;
pos gjPh.calt2 @MMK_R_gjHNa -45;
pos gjPh.calt2 @MMK_R_gjLa -3;
pos gjPh.calt2 @MMK_R_gjLla 1;
pos gjPh.calt2 @MMK_R_gjNa -22;
pos gjPh.calt2 @MMK_R_gjNna -38;
pos gjPh.calt2 @MMK_R_gjPa -28;
pos gjPh.calt2 @MMK_R_gjSa 9;
pos gjPh.calt2 @MMK_R_gjTa -41;
pos gjPh.calt2 @MMK_R_gjVa 17;
pos gjPh.calt3 @MMK_R_gjCa -54;
pos gjPh.calt3 @MMK_R_gjTha -53;
pos gjR.post @MMK_R_gjVa 49;
pos gjRa @MMK_R_gjKa -12;
pos gjRa @MMK_R_gjNa -11;
pos gjRa @MMK_R_gjPa 5;
pos gjRa @MMK_R_gjPha -11;
pos gjRa @MMK_R_gjVa -5;
pos gjSTR @MMK_R_gjVa 20;
pos gjSh @MMK_R_gjBa 17;
pos gjSh @MMK_R_gjBha 11;
pos gjSh @MMK_R_gjCa 22;
pos gjSh @MMK_R_gjCha -3;
pos gjSh @MMK_R_gjDa 7;
pos gjSh @MMK_R_gjDda -9;
pos gjSh @MMK_R_gjDdha 12;
pos gjSh @MMK_R_gjDha 11;
pos gjSh @MMK_R_gjHNa -8;
pos gjSh @MMK_R_gjHa 13;
pos gjSh @MMK_R_gjJNya 8;
pos gjSh @MMK_R_gjJa 26;
pos gjSh @MMK_R_gjKa -1;
pos gjSh @MMK_R_gjLa 21;
pos gjSh @MMK_R_gjLla 19;
pos gjSh @MMK_R_gjMa 15;
pos gjSh @MMK_R_gjNa 27;
pos gjSh @MMK_R_gjNna -4;
pos gjSh @MMK_R_gjNya 30;
pos gjSh @MMK_R_gjPa 21;
pos gjSh @MMK_R_gjPha 10;
pos gjSh @MMK_R_gjSa -2;
pos gjSh @MMK_R_gjSha 6;
pos gjSh @MMK_R_gjTa 18;
pos gjSh @MMK_R_gjTha 12;
pos gjSh @MMK_R_gjTta 14;
pos gjSh @MMK_R_gjTtha 2;
pos gjSh @MMK_R_gjVa 27;
pos gjSh @MMK_R_gjYa 12;
pos gjShR @MMK_R_gjDa -2;
pos gjShR @MMK_R_gjHNa 30;
pos gjShR @MMK_R_gjHa 66;
pos gjShR @MMK_R_gjJNya 30;
pos gjShR @MMK_R_gjJha 39;
pos gjShR @MMK_R_gjKSsa 7;
pos gjShR @MMK_R_gjTta 25;
pos gjShR @MMK_R_gjVa 36;
pos gjShR @MMK_R_gjYa 44;
pos gjSs @MMK_R_gjCha 52;
pos gjSs @MMK_R_gjDda -19;
pos gjSs @MMK_R_gjDdha 35;
pos gjSs @MMK_R_gjGa 65;
pos gjSs @MMK_R_gjHNa 17;
pos gjSs @MMK_R_gjHa 80;
pos gjSs @MMK_R_gjJNya 38;
pos gjSs @MMK_R_gjJha 57;
pos gjSs @MMK_R_gjKSsa 28;
pos gjSs @MMK_R_gjKa 26;
pos gjSs @MMK_R_gjLa 39;
pos gjSs @MMK_R_gjLla 66;
pos gjSs @MMK_R_gjNya 61;
pos gjSs @MMK_R_gjPha 18;
pos gjSs @MMK_R_gjSha 44;
pos gjSs @MMK_R_gjTa 57;
pos gjSs @MMK_R_gjTha 43;
pos gjSs @MMK_R_gjTta 21;
pos gjSs @MMK_R_gjTtha 17;
pos gjSs @MMK_R_gjVa 71;
pos gjSs @MMK_R_gjYa 45;
pos gjSs.calt @MMK_R_gjBa 105;
pos gjSs.calt @MMK_R_gjBha 93;
pos gjSs.calt @MMK_R_gjCa 95;
pos gjSs.calt @MMK_R_gjCha 42;
pos gjSs.calt @MMK_R_gjDa 50;
pos gjSs.calt @MMK_R_gjDha 103;
pos gjSs.calt @MMK_R_gjNa 130;
pos gjSs.calt @MMK_R_gjNna 66;
pos gjSs.calt @MMK_R_gjPa 62;
pos gjSs.calt @MMK_R_gjSa 64;
pos gjSsR @MMK_R_gjVa 71;
pos gjT @MMK_R_gjBa 45;
pos gjT @MMK_R_gjBha 33;
pos gjT @MMK_R_gjCha -2;
pos gjT @MMK_R_gjDda -73;
pos gjT @MMK_R_gjGa 61;
pos gjT @MMK_R_gjHNa 2;
pos gjT @MMK_R_gjHa 32;
pos gjT @MMK_R_gjJNya -12;
pos gjT @MMK_R_gjJa 64;
pos gjT @MMK_R_gjJha 26;
pos gjT @MMK_R_gjKSsa 13;
pos gjT @MMK_R_gjKa -40;
pos gjT @MMK_R_gjLa 39;
pos gjT @MMK_R_gjLla 47;
pos gjT @MMK_R_gjNya 45;
pos gjT @MMK_R_gjPha -42;
pos gjT @MMK_R_gjTtha -11;
pos gjT @MMK_R_gjVa 62;
pos gjT.calt @MMK_R_gjCa -13;
pos gjT.calt @MMK_R_gjDdha -8;
pos gjT.calt @MMK_R_gjPa -38;
pos gjT.calt @MMK_R_gjSa -13;
pos gjT.calt @MMK_R_gjTha -5;
pos gjT.calt @MMK_R_gjTta -49;
pos gjT.calt @MMK_R_gjTtha -32;
pos gjT.calt @MMK_R_gjYa -35;
pos gjTR @MMK_R_gjCha -36;
pos gjTR @MMK_R_gjHa 45;
pos gjTR @MMK_R_gjJa 26;
pos gjTR @MMK_R_gjTtha -22;
pos gjTR @MMK_R_gjVa 18;
pos gjTT @MMK_R_gjDa -27;
pos gjTT @MMK_R_gjHNa -34;
pos gjTT @MMK_R_gjHa -6;
pos gjTT @MMK_R_gjJNya -41;
pos gjTT @MMK_R_gjJa 4;
pos gjTT @MMK_R_gjKSsa -23;
pos gjTT @MMK_R_gjVa 4;
pos gjTtTta @MMK_R_gjY.alt2 -51;
pos gjTtTtha @MMK_R_gjY.alt2 -52;
pos gjTtVa @MMK_R_gjY.alt2 -51;
pos gjTtha @MMK_R_gjGha -16;
pos gjTtha @MMK_R_gjHa -6;
pos gjTtha @MMK_R_gjLla -24;
pos gjV @MMK_R_gjBa 46;
pos gjV @MMK_R_gjBha 35;
pos gjV @MMK_R_gjCha 6;
pos gjV @MMK_R_gjDa -1;
pos gjV @MMK_R_gjDda -13;
pos gjV @MMK_R_gjDdha 6;
pos gjV @MMK_R_gjDha 7;
pos gjV @MMK_R_gjGa 75;
pos gjV @MMK_R_gjGha 6;
pos gjV @MMK_R_gjHNa 28;
pos gjV @MMK_R_gjHa 55;
pos gjV @MMK_R_gjJa 78;
pos gjV @MMK_R_gjJha 101;
pos gjV @MMK_R_gjKSsa 46;
pos gjV @MMK_R_gjLa 38;
pos gjV @MMK_R_gjLla 40;
pos gjV @MMK_R_gjNna 21;
pos gjV @MMK_R_gjNya 79;
pos gjV @MMK_R_gjPa 91;
pos gjV @MMK_R_gjSa 6;
pos gjV @MMK_R_gjSha 67;
pos gjV @MMK_R_gjTa 41;
pos gjV @MMK_R_gjTha 67;
pos gjV @MMK_R_gjTtha -14;
pos gjV @MMK_R_gjVa 46;
pos gjV @MMK_R_gjYa 51;
pos gjVR @MMK_R_gjCha 2;
pos gjVR @MMK_R_gjDda -3;
pos gjVR @MMK_R_gjHNa 30;
pos gjVR @MMK_R_gjJa 55;
pos gjVR @MMK_R_gjKSsa 60;
pos gjVR @MMK_R_gjVa 46;
pos parenleft @MMK_R_b 3;
pos periodcentered.gujr @MMK_R_gjPa -2;
pos questiondown @MMK_R_A -5;
pos questiondown @MMK_R_AE -5;
pos questiondown @MMK_R_H -7;
pos questiondown @MMK_R_S -4;
pos questiondown @MMK_R_Z -4;
pos questiondown @MMK_R_a -14;
pos questiondown @MMK_R_b -13;
pos questiondown @MMK_R_f -5;
pos questiondown @MMK_R_h -7;
pos questiondown @MMK_R_i -5;
pos questiondown @MMK_R_l -6;
pos questiondown @MMK_R_n -4;
pos questiondown @MMK_R_s -6;
pos questiondown @MMK_R_z -6;

# group, glyph and group, group:

subtable;
pos @MMK_L_A @MMK_R_J -9;
pos @MMK_L_A @MMK_R_O -9;
pos @MMK_L_A @MMK_R_T -45;
pos @MMK_L_A @MMK_R_U -26;
pos @MMK_L_A @MMK_R_W -39;
pos @MMK_L_A @MMK_R_Y -39;
pos @MMK_L_A @MMK_R_d -9;
pos @MMK_L_A @MMK_R_g -3;
pos @MMK_L_A @MMK_R_guilsinglleft -17;
pos @MMK_L_A @MMK_R_hyphen -27;
pos @MMK_L_A @MMK_R_j -3;
pos @MMK_L_A @MMK_R_o -10;
pos @MMK_L_A @MMK_R_quoteleft -64;
pos @MMK_L_A @MMK_R_quoteright -63;
pos @MMK_L_A @MMK_R_quotesingle -53;
pos @MMK_L_A @MMK_R_t -10;
pos @MMK_L_A @MMK_R_u -12;
pos @MMK_L_A @MMK_R_w -28;
pos @MMK_L_A @MMK_R_y -34;
pos @MMK_L_A Schwa -8;
pos @MMK_L_A V -44;
pos @MMK_L_A asterisk -52;
pos @MMK_L_A backslash -29;
pos @MMK_L_A braceright -20;
pos @MMK_L_A bracketright -17;
pos @MMK_L_A eth -9;
pos @MMK_L_A five 8;
pos @MMK_L_A ordfeminine -40;
pos @MMK_L_A ordmasculine -45;
pos @MMK_L_A p -3;
pos @MMK_L_A question -8;
pos @MMK_L_A registered -29;
pos @MMK_L_A schwa -5;
pos @MMK_L_A seven -5;
pos @MMK_L_A space -26;
pos @MMK_L_A three 9;
pos @MMK_L_A trademark -52;
pos @MMK_L_A two 4;
pos @MMK_L_A v -33;
pos @MMK_L_C @MMK_R_hyphen -6;
pos @MMK_L_C braceright -20;
pos @MMK_L_C bracketright -18;
pos @MMK_L_D @MMK_R_A -15;
pos @MMK_L_D @MMK_R_AE -19;
pos @MMK_L_D @MMK_R_H -8;
pos @MMK_L_D @MMK_R_J -8;
pos @MMK_L_D @MMK_R_T -6;
pos @MMK_L_D @MMK_R_U -5;
pos @MMK_L_D @MMK_R_W -9;
pos @MMK_L_D @MMK_R_Y -11;
pos @MMK_L_D @MMK_R_Z -3;
pos @MMK_L_D @MMK_R_a -2;
pos @MMK_L_D @MMK_R_h -7;
pos @MMK_L_D @MMK_R_l -8;
pos @MMK_L_D @MMK_R_period -24;
pos @MMK_L_D @MMK_R_quoteleft -4;
pos @MMK_L_D @MMK_R_w -3;
pos @MMK_L_D @MMK_R_y -3;
pos @MMK_L_D Germandbls -7;
pos @MMK_L_D M -10;
pos @MMK_L_D V -9;
pos @MMK_L_D X -22;
pos @MMK_L_D braceright -26;
pos @MMK_L_D bracketright -23;
pos @MMK_L_D parenright -21;
pos @MMK_L_D slash -14;
pos @MMK_L_D v -3;
pos @MMK_L_D x -7;
pos @MMK_L_E @MMK_R_hyphen -4;
pos @MMK_L_E braceright -20;
pos @MMK_L_E bracketright -18;
pos @MMK_L_G @MMK_R_J -2;
pos @MMK_L_G @MMK_R_T -8;
pos @MMK_L_G @MMK_R_W -8;
pos @MMK_L_G @MMK_R_Y -5;
pos @MMK_L_G @MMK_R_a -1;
pos @MMK_L_G @MMK_R_period -4;
pos @MMK_L_G @MMK_R_quoteright -7;
pos @MMK_L_G @MMK_R_w -5;
pos @MMK_L_G @MMK_R_y -7;
pos @MMK_L_G V -8;
pos @MMK_L_G braceright -23;
pos @MMK_L_G bracketright -18;
pos @MMK_L_G parenright -13;
pos @MMK_L_G v -6;
pos @MMK_L_H @MMK_R_O -8;
pos @MMK_L_H @MMK_R_a -5;
pos @MMK_L_H @MMK_R_d -17;
pos @MMK_L_H @MMK_R_g -13;
pos @MMK_L_H @MMK_R_guilsinglleft -18;
pos @MMK_L_H @MMK_R_hyphen -28;
pos @MMK_L_H @MMK_R_j -4;
pos @MMK_L_H @MMK_R_o -19;
pos @MMK_L_H @MMK_R_s -5;
pos @MMK_L_H @MMK_R_t -15;
pos @MMK_L_H @MMK_R_u -16;
pos @MMK_L_H @MMK_R_w -24;
pos @MMK_L_H @MMK_R_y -27;
pos @MMK_L_H braceright -20;
pos @MMK_L_H bracketright -18;
pos @MMK_L_H eth -18;
pos @MMK_L_H p -16;
pos @MMK_L_H schwa -12;
pos @MMK_L_H v -25;
pos @MMK_L_J @MMK_R_A -11;
pos @MMK_L_J @MMK_R_AE -12;
pos @MMK_L_J @MMK_R_O -8;
pos @MMK_L_J @MMK_R_S -2;
pos @MMK_L_J @MMK_R_a -24;
pos @MMK_L_J @MMK_R_b -2;
pos @MMK_L_J @MMK_R_colon -12;
pos @MMK_L_J @MMK_R_d -19;
pos @MMK_L_J @MMK_R_f -16;
pos @MMK_L_J @MMK_R_g -18;
pos @MMK_L_J @MMK_R_guilsinglleft -14;
pos @MMK_L_J @MMK_R_h -14;
pos @MMK_L_J @MMK_R_hyphen -20;
pos @MMK_L_J @MMK_R_i -7;
pos @MMK_L_J @MMK_R_j -4;
pos @MMK_L_J @MMK_R_l -14;
pos @MMK_L_J @MMK_R_n -18;
pos @MMK_L_J @MMK_R_o -19;
pos @MMK_L_J @MMK_R_period -25;
pos @MMK_L_J @MMK_R_s -21;
pos @MMK_L_J @MMK_R_t -16;
pos @MMK_L_J @MMK_R_u -17;
pos @MMK_L_J @MMK_R_w -21;
pos @MMK_L_J @MMK_R_y -22;
pos @MMK_L_J @MMK_R_z -24;
pos @MMK_L_J Germandbls -12;
pos @MMK_L_J M -3;
pos @MMK_L_J braceright -19;
pos @MMK_L_J bracketright -17;
pos @MMK_L_J eth -18;
pos @MMK_L_J p -18;
pos @MMK_L_J schwa -24;
pos @MMK_L_J slash -13;
pos @MMK_L_J v -21;
pos @MMK_L_J x -12;
pos @MMK_L_K @MMK_R_O -21;
pos @MMK_L_K @MMK_R_d -12;
pos @MMK_L_K @MMK_R_g -5;
pos @MMK_L_K @MMK_R_guilsinglleft -27;
pos @MMK_L_K @MMK_R_hyphen -44;
pos @MMK_L_K @MMK_R_o -15;
pos @MMK_L_K @MMK_R_t -8;
pos @MMK_L_K @MMK_R_u -11;
pos @MMK_L_K @MMK_R_w -28;
pos @MMK_L_K @MMK_R_y -37;
pos @MMK_L_K asterisk 4;
pos @MMK_L_K braceright -17;
pos @MMK_L_K bracketright -15;
pos @MMK_L_K eth -15;
pos @MMK_L_K five 3;
pos @MMK_L_K p -6;
pos @MMK_L_K schwa -4;
pos @MMK_L_K space -5;
pos @MMK_L_K three 4;
pos @MMK_L_K trademark 2;
pos @MMK_L_K v -35;
pos @MMK_L_L @MMK_R_J -11;
pos @MMK_L_L @MMK_R_O -2;
pos @MMK_L_L @MMK_R_T -53;
pos @MMK_L_L @MMK_R_U -15;
pos @MMK_L_L @MMK_R_W -32;
pos @MMK_L_L @MMK_R_Y -38;
pos @MMK_L_L @MMK_R_j -5;
pos @MMK_L_L @MMK_R_quoteleft -64;
pos @MMK_L_L @MMK_R_quoteright -68;
pos @MMK_L_L @MMK_R_quotesingle -62;
pos @MMK_L_L @MMK_R_t -3;
pos @MMK_L_L @MMK_R_u -5;
pos @MMK_L_L @MMK_R_w -27;
pos @MMK_L_L @MMK_R_y -30;
pos @MMK_L_L V -43;
pos @MMK_L_L asterisk -64;
pos @MMK_L_L backslash -22;
pos @MMK_L_L braceright -21;
pos @MMK_L_L bracketright -18;
pos @MMK_L_L four 5;
pos @MMK_L_L ordfeminine -51;
pos @MMK_L_L ordmasculine -55;
pos @MMK_L_L p -5;
pos @MMK_L_L periodcentered -5;
pos @MMK_L_L question -14;
pos @MMK_L_L registered -17;
pos @MMK_L_L seven -7;
pos @MMK_L_L space -19;
pos @MMK_L_L trademark -54;
pos @MMK_L_L v -30;
pos @MMK_L_N @MMK_R_A -10;
pos @MMK_L_N @MMK_R_AE -10;
pos @MMK_L_N @MMK_R_O -8;
pos @MMK_L_N @MMK_R_S -2;
pos @MMK_L_N @MMK_R_a -25;
pos @MMK_L_N @MMK_R_b -2;
pos @MMK_L_N @MMK_R_colon -13;
pos @MMK_L_N @MMK_R_d -19;
pos @MMK_L_N @MMK_R_f -15;
pos @MMK_L_N @MMK_R_g -18;
pos @MMK_L_N @MMK_R_guilsinglleft -15;
pos @MMK_L_N @MMK_R_h -13;
pos @MMK_L_N @MMK_R_hyphen -21;
pos @MMK_L_N @MMK_R_i -7;
pos @MMK_L_N @MMK_R_j -4;
pos @MMK_L_N @MMK_R_l -12;
pos @MMK_L_N @MMK_R_n -17;
pos @MMK_L_N @MMK_R_o -19;
pos @MMK_L_N @MMK_R_period -25;
pos @MMK_L_N @MMK_R_s -21;
pos @MMK_L_N @MMK_R_t -16;
pos @MMK_L_N @MMK_R_u -17;
pos @MMK_L_N @MMK_R_w -22;
pos @MMK_L_N @MMK_R_y -23;
pos @MMK_L_N @MMK_R_z -23;
pos @MMK_L_N Germandbls -11;
pos @MMK_L_N M -2;
pos @MMK_L_N braceright -23;
pos @MMK_L_N bracketright -20;
pos @MMK_L_N eth -18;
pos @MMK_L_N p -17;
pos @MMK_L_N schwa -24;
pos @MMK_L_N slash -14;
pos @MMK_L_N v -22;
pos @MMK_L_N x -11;
pos @MMK_L_O @MMK_R_A -12;
pos @MMK_L_O @MMK_R_AE -16;
pos @MMK_L_O @MMK_R_H -8;
pos @MMK_L_O @MMK_R_J -8;
pos @MMK_L_O @MMK_R_T -6;
pos @MMK_L_O @MMK_R_U -5;
pos @MMK_L_O @MMK_R_W -8;
pos @MMK_L_O @MMK_R_Y -10;
pos @MMK_L_O @MMK_R_Z -2;
pos @MMK_L_O @MMK_R_h -6;
pos @MMK_L_O @MMK_R_l -6;
pos @MMK_L_O @MMK_R_period -22;
pos @MMK_L_O @MMK_R_quoteleft -4;
pos @MMK_L_O @MMK_R_w -3;
pos @MMK_L_O @MMK_R_y -3;
pos @MMK_L_O Germandbls -6;
pos @MMK_L_O M -9;
pos @MMK_L_O V -8;
pos @MMK_L_O X -20;
pos @MMK_L_O braceright -26;
pos @MMK_L_O bracketright -22;
pos @MMK_L_O parenright -21;
pos @MMK_L_O slash -13;
pos @MMK_L_O v -3;
pos @MMK_L_O x -7;
pos @MMK_L_R @MMK_R_J -5;
pos @MMK_L_R @MMK_R_O -5;
pos @MMK_L_R @MMK_R_T -8;
pos @MMK_L_R @MMK_R_U -12;
pos @MMK_L_R @MMK_R_W -14;
pos @MMK_L_R @MMK_R_Y -11;
pos @MMK_L_R @MMK_R_d -7;
pos @MMK_L_R @MMK_R_g -3;
pos @MMK_L_R @MMK_R_guilsinglleft -20;
pos @MMK_L_R @MMK_R_hyphen -33;
pos @MMK_L_R @MMK_R_j -2;
pos @MMK_L_R @MMK_R_o -9;
pos @MMK_L_R @MMK_R_quoteleft -13;
pos @MMK_L_R @MMK_R_quoteright -17;
pos @MMK_L_R @MMK_R_quotesingle -12;
pos @MMK_L_R @MMK_R_t -3;
pos @MMK_L_R @MMK_R_u -4;
pos @MMK_L_R @MMK_R_w -9;
pos @MMK_L_R @MMK_R_y -11;
pos @MMK_L_R V -14;
pos @MMK_L_R asterisk -12;
pos @MMK_L_R backslash -8;
pos @MMK_L_R braceright -20;
pos @MMK_L_R bracketright -17;
pos @MMK_L_R eth -9;
pos @MMK_L_R ordfeminine -13;
pos @MMK_L_R p -2;
pos @MMK_L_R schwa -2;
pos @MMK_L_R trademark -12;
pos @MMK_L_R v -11;
pos @MMK_L_S @MMK_R_A -8;
pos @MMK_L_S @MMK_R_AE -9;
pos @MMK_L_S @MMK_R_J -2;
pos @MMK_L_S @MMK_R_T -3;
pos @MMK_L_S @MMK_R_W -2;
pos @MMK_L_S @MMK_R_Y -2;
pos @MMK_L_S @MMK_R_f -2;
pos @MMK_L_S @MMK_R_g -4;
pos @MMK_L_S @MMK_R_h -2;
pos @MMK_L_S @MMK_R_i -2;
pos @MMK_L_S @MMK_R_j -3;
pos @MMK_L_S @MMK_R_n -2;
pos @MMK_L_S @MMK_R_s -2;
pos @MMK_L_S @MMK_R_t -2;
pos @MMK_L_S @MMK_R_u -3;
pos @MMK_L_S @MMK_R_w -6;
pos @MMK_L_S @MMK_R_y -8;
pos @MMK_L_S @MMK_R_z -5;
pos @MMK_L_S V -3;
pos @MMK_L_S braceright -22;
pos @MMK_L_S bracketright -20;
pos @MMK_L_S p -3;
pos @MMK_L_S parenright -15;
pos @MMK_L_S v -8;
pos @MMK_L_T @MMK_R_A -45;
pos @MMK_L_T @MMK_R_AE -46;
pos @MMK_L_T @MMK_R_O -7;
pos @MMK_L_T @MMK_R_S -3;
pos @MMK_L_T @MMK_R_a -20;
pos @MMK_L_T @MMK_R_d -36;
pos @MMK_L_T @MMK_R_g -21;
pos @MMK_L_T @MMK_R_guilsinglleft -38;
pos @MMK_L_T @MMK_R_h -5;
pos @MMK_L_T @MMK_R_hyphen -64;
pos @MMK_L_T @MMK_R_l -5;
pos @MMK_L_T @MMK_R_o -36;
pos @MMK_L_T @MMK_R_period -59;
pos @MMK_L_T @MMK_R_s -17;
pos @MMK_L_T @MMK_R_w -9;
pos @MMK_L_T @MMK_R_y -11;
pos @MMK_L_T @MMK_R_z -8;
pos @MMK_L_T Germandbls -12;
pos @MMK_L_T M -3;
pos @MMK_L_T Schwa -5;
pos @MMK_L_T at -14;
pos @MMK_L_T braceright -20;
pos @MMK_L_T bracketright -17;
pos @MMK_L_T eth -17;
pos @MMK_L_T four -20;
pos @MMK_L_T schwa -21;
pos @MMK_L_T slash -19;
pos @MMK_L_T space -18;
pos @MMK_L_T trademark 3;
pos @MMK_L_T v -10;
pos @MMK_L_U @MMK_R_A -26;
pos @MMK_L_U @MMK_R_AE -26;
pos @MMK_L_U @MMK_R_O -6;
pos @MMK_L_U @MMK_R_S -2;
pos @MMK_L_U @MMK_R_Z -2;
pos @MMK_L_U @MMK_R_a -26;
pos @MMK_L_U @MMK_R_b -1;
pos @MMK_L_U @MMK_R_colon -13;
pos @MMK_L_U @MMK_R_d -22;
pos @MMK_L_U @MMK_R_f -16;
pos @MMK_L_U @MMK_R_g -20;
pos @MMK_L_U @MMK_R_guilsinglleft -12;
pos @MMK_L_U @MMK_R_h -17;
pos @MMK_L_U @MMK_R_hyphen -18;
pos @MMK_L_U @MMK_R_i -8;
pos @MMK_L_U @MMK_R_j -3;
pos @MMK_L_U @MMK_R_l -17;
pos @MMK_L_U @MMK_R_n -20;
pos @MMK_L_U @MMK_R_o -23;
pos @MMK_L_U @MMK_R_period -33;
pos @MMK_L_U @MMK_R_s -25;
pos @MMK_L_U @MMK_R_t -15;
pos @MMK_L_U @MMK_R_u -17;
pos @MMK_L_U @MMK_R_w -15;
pos @MMK_L_U @MMK_R_y -16;
pos @MMK_L_U @MMK_R_z -26;
pos @MMK_L_U Germandbls -15;
pos @MMK_L_U M -5;
pos @MMK_L_U braceright -24;
pos @MMK_L_U bracketright -21;
pos @MMK_L_U eth -21;
pos @MMK_L_U p -18;
pos @MMK_L_U parenright -4;
pos @MMK_L_U schwa -21;
pos @MMK_L_U slash -20;
pos @MMK_L_U v -16;
pos @MMK_L_U x -14;
pos @MMK_L_W @MMK_R_A -39;
pos @MMK_L_W @MMK_R_AE -50;
pos @MMK_L_W @MMK_R_O -12;
pos @MMK_L_W @MMK_R_S -7;
pos @MMK_L_W @MMK_R_a -49;
pos @MMK_L_W @MMK_R_colon -26;
pos @MMK_L_W @MMK_R_d -39;
pos @MMK_L_W @MMK_R_f -18;
pos @MMK_L_W @MMK_R_g -38;
pos @MMK_L_W @MMK_R_guilsinglleft -32;
pos @MMK_L_W @MMK_R_guilsinglright -19;
pos @MMK_L_W @MMK_R_h -7;
pos @MMK_L_W @MMK_R_hyphen -44;
pos @MMK_L_W @MMK_R_i -3;
pos @MMK_L_W @MMK_R_l -7;
pos @MMK_L_W @MMK_R_n -29;
pos @MMK_L_W @MMK_R_o -40;
pos @MMK_L_W @MMK_R_period -62;
pos @MMK_L_W @MMK_R_quoteleft 4;
pos @MMK_L_W @MMK_R_s -41;
pos @MMK_L_W @MMK_R_t -17;
pos @MMK_L_W @MMK_R_u -23;
pos @MMK_L_W @MMK_R_w -29;
pos @MMK_L_W @MMK_R_y -31;
pos @MMK_L_W @MMK_R_z -36;
pos @MMK_L_W Germandbls -27;
pos @MMK_L_W ampersand -7;
pos @MMK_L_W asterisk 18;
pos @MMK_L_W at -26;
pos @MMK_L_W braceright -20;
pos @MMK_L_W bracketright -17;
pos @MMK_L_W eight -15;
pos @MMK_L_W eth -30;
pos @MMK_L_W four -26;
pos @MMK_L_W p -25;
pos @MMK_L_W question 15;
pos @MMK_L_W schwa -46;
pos @MMK_L_W six -19;
pos @MMK_L_W slash -32;
pos @MMK_L_W space -26;
pos @MMK_L_W trademark 16;
pos @MMK_L_W v -29;
pos @MMK_L_W x -26;
pos @MMK_L_W zero -16;
pos @MMK_L_Y @MMK_R_A -41;
pos @MMK_L_Y @MMK_R_AE -49;
pos @MMK_L_Y @MMK_R_O -18;
pos @MMK_L_Y @MMK_R_S -4;
pos @MMK_L_Y @MMK_R_a -53;
pos @MMK_L_Y @MMK_R_colon -26;
pos @MMK_L_Y @MMK_R_d -48;
pos @MMK_L_Y @MMK_R_f -22;
pos @MMK_L_Y @MMK_R_g -46;
pos @MMK_L_Y @MMK_R_guilsinglleft -45;
pos @MMK_L_Y @MMK_R_guilsinglright -21;
pos @MMK_L_Y @MMK_R_h -8;
pos @MMK_L_Y @MMK_R_hyphen -61;
pos @MMK_L_Y @MMK_R_i -5;
pos @MMK_L_Y @MMK_R_l -9;
pos @MMK_L_Y @MMK_R_n -31;
pos @MMK_L_Y @MMK_R_o -48;
pos @MMK_L_Y @MMK_R_period -54;
pos @MMK_L_Y @MMK_R_s -50;
pos @MMK_L_Y @MMK_R_t -25;
pos @MMK_L_Y @MMK_R_u -34;
pos @MMK_L_Y @MMK_R_w -39;
pos @MMK_L_Y @MMK_R_y -41;
pos @MMK_L_Y @MMK_R_z -38;
pos @MMK_L_Y Germandbls -27;
pos @MMK_L_Y ampersand -8;
pos @MMK_L_Y asterisk 15;
pos @MMK_L_Y at -23;
pos @MMK_L_Y braceright -20;
pos @MMK_L_Y bracketright -18;
pos @MMK_L_Y copyright -5;
pos @MMK_L_Y eight -16;
pos @MMK_L_Y eth -35;
pos @MMK_L_Y four -28;
pos @MMK_L_Y nine -6;
pos @MMK_L_Y p -35;
pos @MMK_L_Y question 10;
pos @MMK_L_Y schwa -58;
pos @MMK_L_Y six -23;
pos @MMK_L_Y slash -21;
pos @MMK_L_Y space -25;
pos @MMK_L_Y three -4;
pos @MMK_L_Y trademark 13;
pos @MMK_L_Y two -4;
pos @MMK_L_Y v -40;
pos @MMK_L_Y x -30;
pos @MMK_L_Y zero -19;
pos @MMK_L_Z @MMK_R_d -2;
pos @MMK_L_Z @MMK_R_g -6;
pos @MMK_L_Z @MMK_R_hyphen -3;
pos @MMK_L_Z @MMK_R_j -3;
pos @MMK_L_Z @MMK_R_o -2;
pos @MMK_L_Z @MMK_R_s -2;
pos @MMK_L_Z @MMK_R_t -10;
pos @MMK_L_Z @MMK_R_u -10;
pos @MMK_L_Z @MMK_R_w -19;
pos @MMK_L_Z @MMK_R_y -22;
pos @MMK_L_Z @MMK_R_z -3;
pos @MMK_L_Z braceright -21;
pos @MMK_L_Z bracketright -18;
pos @MMK_L_Z eth -2;
pos @MMK_L_Z p -10;
pos @MMK_L_Z v -21;
pos @MMK_L_a @MMK_R_J -18;
pos @MMK_L_a @MMK_R_O -5;
pos @MMK_L_a @MMK_R_T -34;
pos @MMK_L_a @MMK_R_U -21;
pos @MMK_L_a @MMK_R_W -47;
pos @MMK_L_a @MMK_R_Y -46;
pos @MMK_L_a @MMK_R_hyphen -11;
pos @MMK_L_a @MMK_R_quoteleft -57;
pos @MMK_L_a @MMK_R_quoteright -49;
pos @MMK_L_a @MMK_R_quotesingle -20;
pos @MMK_L_a @MMK_R_w -12;
pos @MMK_L_a @MMK_R_y -15;
pos @MMK_L_a V -56;
pos @MMK_L_a asterisk -21;
pos @MMK_L_a backslash -30;
pos @MMK_L_a braceright -32;
pos @MMK_L_a bracketright -27;
pos @MMK_L_a ordfeminine -12;
pos @MMK_L_a ordmasculine -14;
pos @MMK_L_a parenright -15;
pos @MMK_L_a question -19;
pos @MMK_L_a registered -16;
pos @MMK_L_a trademark -24;
pos @MMK_L_a v -13;
pos @MMK_L_b @MMK_R_A -13;
pos @MMK_L_b @MMK_R_H -19;
pos @MMK_L_b @MMK_R_J -20;
pos @MMK_L_b @MMK_R_S -2;
pos @MMK_L_b @MMK_R_T -24;
pos @MMK_L_b @MMK_R_U -20;
pos @MMK_L_b @MMK_R_W -40;
pos @MMK_L_b @MMK_R_Y -48;
pos @MMK_L_b @MMK_R_Z -12;
pos @MMK_L_b @MMK_R_l -2;
pos @MMK_L_b @MMK_R_period -4;
pos @MMK_L_b @MMK_R_quoteleft -47;
pos @MMK_L_b @MMK_R_quoteright -37;
pos @MMK_L_b @MMK_R_quotesingle -13;
pos @MMK_L_b @MMK_R_w -8;
pos @MMK_L_b @MMK_R_y -9;
pos @MMK_L_b M -17;
pos @MMK_L_b V -46;
pos @MMK_L_b X -23;
pos @MMK_L_b asterisk -13;
pos @MMK_L_b backslash -23;
pos @MMK_L_b braceright -35;
pos @MMK_L_b bracketright -30;
pos @MMK_L_b parenright -28;
pos @MMK_L_b question -20;
pos @MMK_L_b slash -10;
pos @MMK_L_b trademark -16;
pos @MMK_L_b v -9;
pos @MMK_L_b x -15;
pos @MMK_L_c @MMK_R_H -6;
pos @MMK_L_c @MMK_R_J -22;
pos @MMK_L_c @MMK_R_U -18;
pos @MMK_L_c @MMK_R_W -34;
pos @MMK_L_c @MMK_R_Y -45;
pos @MMK_L_c @MMK_R_hyphen -4;
pos @MMK_L_c @MMK_R_quoteleft -19;
pos @MMK_L_c @MMK_R_quoteright -12;
pos @MMK_L_c V -39;
pos @MMK_L_c backslash -10;
pos @MMK_L_c braceright -31;
pos @MMK_L_c bracketright -27;
pos @MMK_L_c parenright -22;
pos @MMK_L_c trademark -13;
pos @MMK_L_colon @MMK_R_J -10;
pos @MMK_L_colon @MMK_R_U -12;
pos @MMK_L_colon @MMK_R_W -25;
pos @MMK_L_colon @MMK_R_Y -26;
pos @MMK_L_colon @MMK_R_quoteright -7;
pos @MMK_L_colon V -26;
pos @MMK_L_d @MMK_R_J -11;
pos @MMK_L_d @MMK_R_O -4;
pos @MMK_L_d @MMK_R_T -4;
pos @MMK_L_d @MMK_R_U -17;
pos @MMK_L_d @MMK_R_W -5;
pos @MMK_L_d @MMK_R_Y -4;
pos @MMK_L_d @MMK_R_hyphen -13;
pos @MMK_L_d @MMK_R_quoteleft -4;
pos @MMK_L_d @MMK_R_quoteright -4;
pos @MMK_L_d @MMK_R_quotesingle -4;
pos @MMK_L_d @MMK_R_w -4;
pos @MMK_L_d @MMK_R_y -5;
pos @MMK_L_d V -5;
pos @MMK_L_d asterisk -4;
pos @MMK_L_d braceright -18;
pos @MMK_L_d bracketright -15;
pos @MMK_L_d ordfeminine -3;
pos @MMK_L_d ordmasculine -3;
pos @MMK_L_d trademark -4;
pos @MMK_L_d v -4;
pos @MMK_L_e @MMK_R_A -2;
pos @MMK_L_e @MMK_R_H -11;
pos @MMK_L_e @MMK_R_J -26;
pos @MMK_L_e @MMK_R_T -17;
pos @MMK_L_e @MMK_R_U -21;
pos @MMK_L_e @MMK_R_W -42;
pos @MMK_L_e @MMK_R_Y -62;
pos @MMK_L_e @MMK_R_Z -4;
pos @MMK_L_e @MMK_R_quoteleft -33;
pos @MMK_L_e @MMK_R_quoteright -26;
pos @MMK_L_e @MMK_R_quotesingle -3;
pos @MMK_L_e @MMK_R_w -7;
pos @MMK_L_e @MMK_R_y -9;
pos @MMK_L_e M -5;
pos @MMK_L_e V -50;
pos @MMK_L_e X -5;
pos @MMK_L_e asterisk -4;
pos @MMK_L_e backslash -19;
pos @MMK_L_e braceright -33;
pos @MMK_L_e bracketright -28;
pos @MMK_L_e parenright -24;
pos @MMK_L_e question -15;
pos @MMK_L_e trademark -14;
pos @MMK_L_e v -8;
pos @MMK_L_e x -5;
pos @MMK_L_g @MMK_R_H -9;
pos @MMK_L_g @MMK_R_J -20;
pos @MMK_L_g @MMK_R_U -16;
pos @MMK_L_g @MMK_R_W -25;
pos @MMK_L_g @MMK_R_Y -38;
pos @MMK_L_g @MMK_R_d -6;
pos @MMK_L_g @MMK_R_hyphen -19;
pos @MMK_L_g @MMK_R_o -6;
pos @MMK_L_g M -5;
pos @MMK_L_g V -28;
pos @MMK_L_g asterisk 3;
pos @MMK_L_g eth -7;
pos @MMK_L_gjDRa @MMK_R_gjY.alt2 -58;
pos @MMK_L_gjDa @MMK_R_gjBa -42;
pos @MMK_L_gjDa @MMK_R_gjBha -24;
pos @MMK_L_gjDa @MMK_R_gjCa -24;
pos @MMK_L_gjDa @MMK_R_gjDdha 17;
pos @MMK_L_gjDa @MMK_R_gjDha -26;
pos @MMK_L_gjDa @MMK_R_gjGha -17;
pos @MMK_L_gjDa @MMK_R_gjHa -11;
pos @MMK_L_gjDa @MMK_R_gjJa -47;
pos @MMK_L_gjDa @MMK_R_gjLa -19;
pos @MMK_L_gjDa @MMK_R_gjLla -28;
pos @MMK_L_gjDa @MMK_R_gjMa -15;
pos @MMK_L_gjDa @MMK_R_gjPa -22;
pos @MMK_L_gjDa @MMK_R_gjPha 17;
pos @MMK_L_gjDa @MMK_R_gjSa -20;
pos @MMK_L_gjDa @MMK_R_gjSha -15;
pos @MMK_L_gjDa @MMK_R_gjTha -33;
pos @MMK_L_gjDa @MMK_R_gjTta 17;
pos @MMK_L_gjDa @MMK_R_gjTtha 12;
pos @MMK_L_gjDa @MMK_R_gjVa -26;
pos @MMK_L_gjDa @MMK_R_gjYa -37;
pos @MMK_L_gjDa @MMK_R_quoteright.gujr -36;
pos @MMK_L_gjJa @MMK_R_gjBa -1;
pos @MMK_L_gjJa @MMK_R_gjBha -2;
pos @MMK_L_gjJa @MMK_R_gjCha -12;
pos @MMK_L_gjJa @MMK_R_gjDa -11;
pos @MMK_L_gjJa @MMK_R_gjDda -57;
pos @MMK_L_gjJa @MMK_R_gjDdha -23;
pos @MMK_L_gjJa @MMK_R_gjGa 15;
pos @MMK_L_gjJa @MMK_R_gjGha -2;
pos @MMK_L_gjJa @MMK_R_gjHa -25;
pos @MMK_L_gjJa @MMK_R_gjJa 43;
pos @MMK_L_gjJa @MMK_R_gjJha -7;
pos @MMK_L_gjJa @MMK_R_gjKa -41;
pos @MMK_L_gjJa @MMK_R_gjLa -2;
pos @MMK_L_gjJa @MMK_R_gjLla 8;
pos @MMK_L_gjJa @MMK_R_gjNa -26;
pos @MMK_L_gjJa @MMK_R_gjNna -1;
pos @MMK_L_gjJa @MMK_R_gjNya -5;
pos @MMK_L_gjJa @MMK_R_gjPa 63;
pos @MMK_L_gjJa @MMK_R_gjPha -48;
pos @MMK_L_gjJa @MMK_R_gjSa -4;
pos @MMK_L_gjJa @MMK_R_gjSha -7;
pos @MMK_L_gjJa @MMK_R_gjTa -35;
pos @MMK_L_gjJa @MMK_R_gjTha 18;
pos @MMK_L_gjJa @MMK_R_gjTta -15;
pos @MMK_L_gjJa @MMK_R_gjTtha -29;
pos @MMK_L_gjJa @MMK_R_gjVa 10;
pos @MMK_L_gjJa @MMK_R_quoteright.gujr 35;
pos @MMK_L_gjKa @MMK_R_gjDda -20;
pos @MMK_L_gjKa @MMK_R_gjGha -21;
pos @MMK_L_gjKa @MMK_R_gjJa -4;
pos @MMK_L_gjKa @MMK_R_gjJha -10;
pos @MMK_L_gjKa @MMK_R_gjKa -22;
pos @MMK_L_gjKa @MMK_R_gjPa -13;
pos @MMK_L_gjKa @MMK_R_quoteright.gujr -17;
pos @MMK_L_gjM @MMK_R_gjBa 22;
pos @MMK_L_gjM @MMK_R_gjBha 12;
pos @MMK_L_gjM @MMK_R_gjCa 1;
pos @MMK_L_gjM @MMK_R_gjCha -5;
pos @MMK_L_gjM @MMK_R_gjDa -15;
pos @MMK_L_gjM @MMK_R_gjDdha 27;
pos @MMK_L_gjM @MMK_R_gjDha 11;
pos @MMK_L_gjM @MMK_R_gjGa 48;
pos @MMK_L_gjM @MMK_R_gjHa 43;
pos @MMK_L_gjM @MMK_R_gjLla 25;
pos @MMK_L_gjM @MMK_R_gjNya 50;
pos @MMK_L_gjM @MMK_R_gjPa 22;
pos @MMK_L_gjM @MMK_R_gjTa 25;
pos @MMK_L_gjM @MMK_R_gjTta 3;
pos @MMK_L_gjM @MMK_R_gjTtha 19;
pos @MMK_L_gjM @MMK_R_gjVa 18;
pos @MMK_L_gjM gjDRa 39;
pos @MMK_L_gjM gjN.post 45;
pos @MMK_L_gjPa @MMK_R_gjJa -12;
pos @MMK_L_gjPa @MMK_R_gjNa -3;
pos @MMK_L_gjPa @MMK_R_gjPa -8;
pos @MMK_L_gjPa @MMK_R_gjVa -6;
pos @MMK_L_gjPa @MMK_R_quoteright.gujr -12;
pos @MMK_L_gjPa gjTRa -11;
pos @MMK_L_gjPha @MMK_R_gjDda -16;
pos @MMK_L_gjPha @MMK_R_gjGha -20;
pos @MMK_L_gjPha @MMK_R_gjJa -4;
pos @MMK_L_gjPha @MMK_R_gjKa -17;
pos @MMK_L_gjPha @MMK_R_gjPa -13;
pos @MMK_L_gjPha @MMK_R_quoteright.gujr -15;
pos @MMK_L_gjS @MMK_R_gjBa 47;
pos @MMK_L_gjS @MMK_R_gjBha 38;
pos @MMK_L_gjS @MMK_R_gjCa 39;
pos @MMK_L_gjS @MMK_R_gjDha 30;
pos @MMK_L_gjS @MMK_R_gjGa 38;
pos @MMK_L_gjS @MMK_R_gjHNa -4;
pos @MMK_L_gjS @MMK_R_gjHa 48;
pos @MMK_L_gjS @MMK_R_gjJa 33;
pos @MMK_L_gjS @MMK_R_gjJha 71;
pos @MMK_L_gjS @MMK_R_gjLa 49;
pos @MMK_L_gjS @MMK_R_gjLla 49;
pos @MMK_L_gjS @MMK_R_gjNna 19;
pos @MMK_L_gjS @MMK_R_gjPa 25;
pos @MMK_L_gjS @MMK_R_gjSa 22;
pos @MMK_L_gjS @MMK_R_gjVa 61;
pos @MMK_L_gjTh @MMK_R_gjBa 46;
pos @MMK_L_gjTh @MMK_R_gjBha 38;
pos @MMK_L_gjTh @MMK_R_gjCa 44;
pos @MMK_L_gjTh @MMK_R_gjDha 40;
pos @MMK_L_gjTh @MMK_R_gjGa 57;
pos @MMK_L_gjTh @MMK_R_gjGha 31;
pos @MMK_L_gjTh @MMK_R_gjHNa 7;
pos @MMK_L_gjTh @MMK_R_gjHa 49;
pos @MMK_L_gjTh @MMK_R_gjJa 79;
pos @MMK_L_gjTh @MMK_R_gjJha 48;
pos @MMK_L_gjTh @MMK_R_gjKa 48;
pos @MMK_L_gjTh @MMK_R_gjLa 51;
pos @MMK_L_gjTh @MMK_R_gjLla 48;
pos @MMK_L_gjTh @MMK_R_gjMa 40;
pos @MMK_L_gjTh @MMK_R_gjNna 20;
pos @MMK_L_gjTh @MMK_R_gjNya 55;
pos @MMK_L_gjTh @MMK_R_gjPa 70;
pos @MMK_L_gjTh @MMK_R_gjPha 41;
pos @MMK_L_gjTh @MMK_R_gjSa 25;
pos @MMK_L_gjTh @MMK_R_gjSha 21;
pos @MMK_L_gjTh @MMK_R_gjTa 35;
pos @MMK_L_gjTh @MMK_R_gjTha 25;
pos @MMK_L_gjTh @MMK_R_gjTta 7;
pos @MMK_L_gjTh @MMK_R_gjVa 51;
pos @MMK_L_gjTh @MMK_R_gjYa 34;
pos @MMK_L_gjTh gjDRa 47;
pos @MMK_L_gjTh gjN.post 22;
pos @MMK_L_gjTta @MMK_R_gjBa -26;
pos @MMK_L_gjTta @MMK_R_gjBha -21;
pos @MMK_L_gjTta @MMK_R_gjDda -7;
pos @MMK_L_gjTta @MMK_R_gjDha -22;
pos @MMK_L_gjTta @MMK_R_gjGha -15;
pos @MMK_L_gjTta @MMK_R_gjLa -13;
pos @MMK_L_gjTta @MMK_R_gjLla -14;
pos @MMK_L_gjTta @MMK_R_gjMa -12;
pos @MMK_L_gjTta @MMK_R_gjSa -18;
pos @MMK_L_gjTta @MMK_R_gjSha -9;
pos @MMK_L_gjTta @MMK_R_gjVa -12;
pos @MMK_L_gjTta @MMK_R_gjY.alt2 -44;
pos @MMK_L_gjTta @MMK_R_gjYa -21;
pos @MMK_L_gjY @MMK_R_gjBa 23;
pos @MMK_L_gjY @MMK_R_gjBha 16;
pos @MMK_L_gjY @MMK_R_gjCa 8;
pos @MMK_L_gjY @MMK_R_gjDda -13;
pos @MMK_L_gjY @MMK_R_gjGa 64;
pos @MMK_L_gjY @MMK_R_gjHa 51;
pos @MMK_L_gjY @MMK_R_gjJha 47;
pos @MMK_L_gjY @MMK_R_gjLa 22;
pos @MMK_L_gjY @MMK_R_gjLla 25;
pos @MMK_L_gjY @MMK_R_gjMa 35;
pos @MMK_L_gjY @MMK_R_gjNya 62;
pos @MMK_L_gjY @MMK_R_gjPa 26;
pos @MMK_L_gjY @MMK_R_gjPha 22;
pos @MMK_L_gjY @MMK_R_gjSa 11;
pos @MMK_L_gjY @MMK_R_gjTha 26;
pos @MMK_L_gjY @MMK_R_gjTta -12;
pos @MMK_L_gjY @MMK_R_gjVa 21;
pos @MMK_L_gjY @MMK_R_gjYa 24;
pos @MMK_L_gjY gjDRa 47;
pos @MMK_L_gjY gjN.post -2;
pos @MMK_L_guilsinglleft @MMK_R_W -18;
pos @MMK_L_guilsinglleft @MMK_R_Y -22;
pos @MMK_L_guilsinglleft @MMK_R_quoteright -6;
pos @MMK_L_guilsinglleft V -19;
pos @MMK_L_guilsinglright @MMK_R_A -17;
pos @MMK_L_guilsinglright @MMK_R_AE -20;
pos @MMK_L_guilsinglright @MMK_R_H -18;
pos @MMK_L_guilsinglright @MMK_R_J -16;
pos @MMK_L_guilsinglright @MMK_R_T -38;
pos @MMK_L_guilsinglright @MMK_R_U -5;
pos @MMK_L_guilsinglright @MMK_R_W -32;
pos @MMK_L_guilsinglright @MMK_R_Y -47;
pos @MMK_L_guilsinglright @MMK_R_Z -17;
pos @MMK_L_guilsinglright @MMK_R_h -4;
pos @MMK_L_guilsinglright @MMK_R_i -4;
pos @MMK_L_guilsinglright @MMK_R_l -4;
pos @MMK_L_guilsinglright @MMK_R_n -4;
pos @MMK_L_guilsinglright @MMK_R_quoteright -62;
pos @MMK_L_guilsinglright @MMK_R_quotesingle -27;
pos @MMK_L_guilsinglright @MMK_R_w -8;
pos @MMK_L_guilsinglright @MMK_R_y -14;
pos @MMK_L_guilsinglright Germandbls -5;
pos @MMK_L_guilsinglright M -17;
pos @MMK_L_guilsinglright V -35;
pos @MMK_L_guilsinglright X -32;
pos @MMK_L_guilsinglright v -9;
pos @MMK_L_guilsinglright x -17;
pos @MMK_L_hyphen @MMK_R_A -28;
pos @MMK_L_hyphen @MMK_R_AE -34;
pos @MMK_L_hyphen @MMK_R_H -28;
pos @MMK_L_hyphen @MMK_R_J -23;
pos @MMK_L_hyphen @MMK_R_T -64;
pos @MMK_L_hyphen @MMK_R_U -17;
pos @MMK_L_hyphen @MMK_R_W -45;
pos @MMK_L_hyphen @MMK_R_Y -63;
pos @MMK_L_hyphen @MMK_R_Z -30;
pos @MMK_L_hyphen @MMK_R_a -4;
pos @MMK_L_hyphen @MMK_R_f -18;
pos @MMK_L_hyphen @MMK_R_gjPa -2;
pos @MMK_L_hyphen @MMK_R_h -14;
pos @MMK_L_hyphen @MMK_R_i -18;
pos @MMK_L_hyphen @MMK_R_j -15;
pos @MMK_L_hyphen @MMK_R_l -15;
pos @MMK_L_hyphen @MMK_R_n -18;
pos @MMK_L_hyphen @MMK_R_quoteright -75;
pos @MMK_L_hyphen @MMK_R_quotesingle -33;
pos @MMK_L_hyphen @MMK_R_t -12;
pos @MMK_L_hyphen @MMK_R_u -12;
pos @MMK_L_hyphen @MMK_R_w -19;
pos @MMK_L_hyphen @MMK_R_y -22;
pos @MMK_L_hyphen @MMK_R_z -5;
pos @MMK_L_hyphen Germandbls -19;
pos @MMK_L_hyphen M -27;
pos @MMK_L_hyphen V -49;
pos @MMK_L_hyphen X -51;
pos @MMK_L_hyphen five -4;
pos @MMK_L_hyphen one -27;
pos @MMK_L_hyphen p -15;
pos @MMK_L_hyphen seven -8;
pos @MMK_L_hyphen three -23;
pos @MMK_L_hyphen two -24;
pos @MMK_L_hyphen v -21;
pos @MMK_L_hyphen x -37;
pos @MMK_L_i @MMK_R_J -12;
pos @MMK_L_i @MMK_R_O -4;
pos @MMK_L_i @MMK_R_T -6;
pos @MMK_L_i @MMK_R_U -18;
pos @MMK_L_i @MMK_R_W -6;
pos @MMK_L_i @MMK_R_Y -5;
pos @MMK_L_i @MMK_R_guilsinglleft -4;
pos @MMK_L_i @MMK_R_hyphen -14;
pos @MMK_L_i @MMK_R_quoteleft -4;
pos @MMK_L_i @MMK_R_quoteright -13;
pos @MMK_L_i @MMK_R_quotesingle -3;
pos @MMK_L_i @MMK_R_w -4;
pos @MMK_L_i @MMK_R_y -5;
pos @MMK_L_i V -5;
pos @MMK_L_i asterisk -4;
pos @MMK_L_i braceright -25;
pos @MMK_L_i bracketright -22;
pos @MMK_L_i ordfeminine -3;
pos @MMK_L_i ordmasculine -3;
pos @MMK_L_i parenright -4;
pos @MMK_L_i trademark -11;
pos @MMK_L_i v -5;
pos @MMK_L_j @MMK_R_H -5;
pos @MMK_L_j @MMK_R_J -9;
pos @MMK_L_j @MMK_R_U -10;
pos @MMK_L_j @MMK_R_Z -2;
pos @MMK_L_j M -4;
pos @MMK_L_k @MMK_R_J -10;
pos @MMK_L_k @MMK_R_O -10;
pos @MMK_L_k @MMK_R_U -16;
pos @MMK_L_k @MMK_R_W -26;
pos @MMK_L_k @MMK_R_Y -28;
pos @MMK_L_k @MMK_R_a -11;
pos @MMK_L_k @MMK_R_d -15;
pos @MMK_L_k @MMK_R_g -5;
pos @MMK_L_k @MMK_R_guilsinglleft -18;
pos @MMK_L_k @MMK_R_hyphen -38;
pos @MMK_L_k @MMK_R_o -16;
pos @MMK_L_k @MMK_R_quoteleft -23;
pos @MMK_L_k @MMK_R_quoteright -13;
pos @MMK_L_k V -30;
pos @MMK_L_k backslash -10;
pos @MMK_L_k braceright -27;
pos @MMK_L_k bracketright -24;
pos @MMK_L_k eth -17;
pos @MMK_L_k parenright -12;
pos @MMK_L_k schwa -14;
pos @MMK_L_k trademark -15;
pos @MMK_L_l @MMK_R_J -13;
pos @MMK_L_l @MMK_R_O -5;
pos @MMK_L_l @MMK_R_T -6;
pos @MMK_L_l @MMK_R_U -19;
pos @MMK_L_l @MMK_R_W -7;
pos @MMK_L_l @MMK_R_Y -6;
pos @MMK_L_l @MMK_R_guilsinglleft -4;
pos @MMK_L_l @MMK_R_hyphen -15;
pos @MMK_L_l @MMK_R_quoteleft -5;
pos @MMK_L_l @MMK_R_quoteright -10;
pos @MMK_L_l @MMK_R_quotesingle -4;
pos @MMK_L_l @MMK_R_w -6;
pos @MMK_L_l @MMK_R_y -7;
pos @MMK_L_l V -7;
pos @MMK_L_l asterisk -10;
pos @MMK_L_l braceright -18;
pos @MMK_L_l bracketright -16;
pos @MMK_L_l ordfeminine -4;
pos @MMK_L_l ordmasculine -4;
pos @MMK_L_l periodcentered -44;
pos @MMK_L_l trademark -10;
pos @MMK_L_l v -6;
pos @MMK_L_n @MMK_R_J -18;
pos @MMK_L_n @MMK_R_O -5;
pos @MMK_L_n @MMK_R_T -32;
pos @MMK_L_n @MMK_R_U -20;
pos @MMK_L_n @MMK_R_W -47;
pos @MMK_L_n @MMK_R_Y -46;
pos @MMK_L_n @MMK_R_hyphen -12;
pos @MMK_L_n @MMK_R_quoteleft -55;
pos @MMK_L_n @MMK_R_quoteright -47;
pos @MMK_L_n @MMK_R_quotesingle -20;
pos @MMK_L_n @MMK_R_w -11;
pos @MMK_L_n @MMK_R_y -14;
pos @MMK_L_n V -55;
pos @MMK_L_n asterisk -20;
pos @MMK_L_n backslash -30;
pos @MMK_L_n braceright -31;
pos @MMK_L_n bracketright -27;
pos @MMK_L_n ordfeminine -12;
pos @MMK_L_n ordmasculine -14;
pos @MMK_L_n parenright -15;
pos @MMK_L_n question -19;
pos @MMK_L_n registered -16;
pos @MMK_L_n trademark -24;
pos @MMK_L_n v -12;
pos @MMK_L_o @MMK_R_A -11;
pos @MMK_L_o @MMK_R_H -19;
pos @MMK_L_o @MMK_R_J -19;
pos @MMK_L_o @MMK_R_S -2;
pos @MMK_L_o @MMK_R_T -34;
pos @MMK_L_o @MMK_R_U -21;
pos @MMK_L_o @MMK_R_W -40;
pos @MMK_L_o @MMK_R_Y -48;
pos @MMK_L_o @MMK_R_Z -11;
pos @MMK_L_o @MMK_R_period -4;
pos @MMK_L_o @MMK_R_quoteleft -43;
pos @MMK_L_o @MMK_R_quoteright -35;
pos @MMK_L_o @MMK_R_quotesingle -12;
pos @MMK_L_o @MMK_R_w -8;
pos @MMK_L_o @MMK_R_y -8;
pos @MMK_L_o M -13;
pos @MMK_L_o V -47;
pos @MMK_L_o X -22;
pos @MMK_L_o asterisk -12;
pos @MMK_L_o backslash -24;
pos @MMK_L_o braceright -35;
pos @MMK_L_o bracketright -30;
pos @MMK_L_o parenright -27;
pos @MMK_L_o question -19;
pos @MMK_L_o slash -8;
pos @MMK_L_o trademark -15;
pos @MMK_L_o v -8;
pos @MMK_L_o x -16;
pos @MMK_L_period @MMK_R_J -25;
pos @MMK_L_period @MMK_R_O -18;
pos @MMK_L_period @MMK_R_T -59;
pos @MMK_L_period @MMK_R_U -31;
pos @MMK_L_period @MMK_R_W -64;
pos @MMK_L_period @MMK_R_Y -57;
pos @MMK_L_period @MMK_R_hyphen -5;
pos @MMK_L_period @MMK_R_j -17;
pos @MMK_L_period @MMK_R_quoteleft -105;
pos @MMK_L_period @MMK_R_quoteright -105;
pos @MMK_L_period @MMK_R_quotesingle -87;
pos @MMK_L_period @MMK_R_t -16;
pos @MMK_L_period @MMK_R_u -18;
pos @MMK_L_period @MMK_R_w -42;
pos @MMK_L_period @MMK_R_y -49;
pos @MMK_L_period Schwa -5;
pos @MMK_L_period V -70;
pos @MMK_L_period p -17;
pos @MMK_L_period seven -27;
pos @MMK_L_period v -48;
pos @MMK_L_period zero -5;
pos @MMK_L_quoteleft @MMK_R_A -67;
pos @MMK_L_quoteleft @MMK_R_AE -81;
pos @MMK_L_quoteleft @MMK_R_O -16;
pos @MMK_L_quoteleft @MMK_R_a -39;
pos @MMK_L_quoteleft @MMK_R_d -52;
pos @MMK_L_quoteleft @MMK_R_f -16;
pos @MMK_L_quoteleft @MMK_R_g -38;
pos @MMK_L_quoteleft @MMK_R_i -4;
pos @MMK_L_quoteleft @MMK_R_n -14;
pos @MMK_L_quoteleft @MMK_R_o -47;
pos @MMK_L_quoteleft @MMK_R_period -105;
pos @MMK_L_quoteleft @MMK_R_s -36;
pos @MMK_L_quoteleft @MMK_R_t -13;
pos @MMK_L_quoteleft @MMK_R_u -9;
pos @MMK_L_quoteleft @MMK_R_z -17;
pos @MMK_L_quoteleft Germandbls -33;
pos @MMK_L_quoteleft eth -12;
pos @MMK_L_quoteleft p -11;
pos @MMK_L_quoteleft schwa -37;
pos @MMK_L_quoteleft x -11;
pos @MMK_L_quoteleft.gujr @MMK_R_gjBa -19;
pos @MMK_L_quoteleft.gujr @MMK_R_gjBha -21;
pos @MMK_L_quoteleft.gujr @MMK_R_gjCha -38;
pos @MMK_L_quoteleft.gujr @MMK_R_gjDa -31;
pos @MMK_L_quoteleft.gujr @MMK_R_gjDda -82;
pos @MMK_L_quoteleft.gujr @MMK_R_gjDdha -39;
pos @MMK_L_quoteleft.gujr @MMK_R_gjGa -6;
pos @MMK_L_quoteleft.gujr @MMK_R_gjGha -17;
pos @MMK_L_quoteleft.gujr @MMK_R_gjHa -46;
pos @MMK_L_quoteleft.gujr @MMK_R_gjJNya -55;
pos @MMK_L_quoteleft.gujr @MMK_R_gjJha -26;
pos @MMK_L_quoteleft.gujr @MMK_R_gjKSsa -46;
pos @MMK_L_quoteleft.gujr @MMK_R_gjKa -73;
pos @MMK_L_quoteleft.gujr @MMK_R_gjLa -21;
pos @MMK_L_quoteleft.gujr @MMK_R_gjLla -17;
pos @MMK_L_quoteleft.gujr @MMK_R_gjNa -34;
pos @MMK_L_quoteleft.gujr @MMK_R_gjNna -31;
pos @MMK_L_quoteleft.gujr @MMK_R_gjPha -78;
pos @MMK_L_quoteleft.gujr @MMK_R_gjSa -36;
pos @MMK_L_quoteleft.gujr @MMK_R_gjSha -38;
pos @MMK_L_quoteleft.gujr @MMK_R_gjTa -41;
pos @MMK_L_quoteleft.gujr @MMK_R_gjTta -40;
pos @MMK_L_quoteleft.gujr @MMK_R_gjTtha -56;
pos @MMK_L_quoteleft.gujr @MMK_R_gjVa -5;
pos @MMK_L_quoteright @MMK_R_A -71;
pos @MMK_L_quoteright @MMK_R_AE -86;
pos @MMK_L_quoteright @MMK_R_O -27;
pos @MMK_L_quoteright @MMK_R_S -14;
pos @MMK_L_quoteright @MMK_R_W 6;
pos @MMK_L_quoteright @MMK_R_Y 9;
pos @MMK_L_quoteright @MMK_R_a -52;
pos @MMK_L_quoteright @MMK_R_b 28;
pos @MMK_L_quoteright @MMK_R_colon -35;
pos @MMK_L_quoteright @MMK_R_d -57;
pos @MMK_L_quoteright @MMK_R_f -23;
pos @MMK_L_quoteright @MMK_R_g -51;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -81;
pos @MMK_L_quoteright @MMK_R_guilsinglright -37;
pos @MMK_L_quoteright @MMK_R_h 11;
pos @MMK_L_quoteright @MMK_R_hyphen -93;
pos @MMK_L_quoteright @MMK_R_l 10;
pos @MMK_L_quoteright @MMK_R_n -31;
pos @MMK_L_quoteright @MMK_R_o -58;
pos @MMK_L_quoteright @MMK_R_period -105;
pos @MMK_L_quoteright @MMK_R_s -50;
pos @MMK_L_quoteright @MMK_R_t -20;
pos @MMK_L_quoteright @MMK_R_u -26;
pos @MMK_L_quoteright @MMK_R_w -18;
pos @MMK_L_quoteright @MMK_R_y -20;
pos @MMK_L_quoteright @MMK_R_z -33;
pos @MMK_L_quoteright Germandbls -43;
pos @MMK_L_quoteright V 8;
pos @MMK_L_quoteright ampersand -22;
pos @MMK_L_quoteright at -55;
pos @MMK_L_quoteright copyright -22;
pos @MMK_L_quoteright eth -7;
pos @MMK_L_quoteright p -28;
pos @MMK_L_quoteright schwa -51;
pos @MMK_L_quoteright slash -52;
pos @MMK_L_quoteright v -17;
pos @MMK_L_quoteright x -27;
pos @MMK_L_quotesingle @MMK_R_A -53;
pos @MMK_L_quotesingle @MMK_R_AE -65;
pos @MMK_L_quotesingle @MMK_R_a -11;
pos @MMK_L_quotesingle @MMK_R_b 12;
pos @MMK_L_quotesingle @MMK_R_d -18;
pos @MMK_L_quotesingle @MMK_R_g -3;
pos @MMK_L_quotesingle @MMK_R_guilsinglleft -27;
pos @MMK_L_quotesingle @MMK_R_hyphen -33;
pos @MMK_L_quotesingle @MMK_R_o -13;
pos @MMK_L_quotesingle @MMK_R_period -87;
pos @MMK_L_quotesingle @MMK_R_s -4;
pos @MMK_L_quotesingle Germandbls -21;
pos @MMK_L_quotesingle ampersand -9;
pos @MMK_L_quotesingle at -20;
pos @MMK_L_quotesingle eth -3;
pos @MMK_L_quotesingle four -27;
pos @MMK_L_quotesingle schwa -10;
pos @MMK_L_quotesingle slash -37;
pos @MMK_L_r @MMK_R_A -30;
pos @MMK_L_r @MMK_R_H -26;
pos @MMK_L_r @MMK_R_J -25;
pos @MMK_L_r @MMK_R_U -15;
pos @MMK_L_r @MMK_R_W -28;
pos @MMK_L_r @MMK_R_Y -50;
pos @MMK_L_r @MMK_R_Z -6;
pos @MMK_L_r @MMK_R_a -9;
pos @MMK_L_r @MMK_R_d -8;
pos @MMK_L_r @MMK_R_g -1;
pos @MMK_L_r @MMK_R_h -4;
pos @MMK_L_r @MMK_R_hyphen -5;
pos @MMK_L_r @MMK_R_l -5;
pos @MMK_L_r @MMK_R_o -8;
pos @MMK_L_r @MMK_R_period -43;
pos @MMK_L_r @MMK_R_s -7;
pos @MMK_L_r M -31;
pos @MMK_L_r V -32;
pos @MMK_L_r X -32;
pos @MMK_L_r braceright -32;
pos @MMK_L_r bracketright -27;
pos @MMK_L_r eth -8;
pos @MMK_L_r parenright -25;
pos @MMK_L_r schwa -9;
pos @MMK_L_r slash -19;
pos @MMK_L_r space -15;
pos @MMK_L_s @MMK_R_H -10;
pos @MMK_L_s @MMK_R_J -23;
pos @MMK_L_s @MMK_R_T -9;
pos @MMK_L_s @MMK_R_U -25;
pos @MMK_L_s @MMK_R_W -40;
pos @MMK_L_s @MMK_R_Y -50;
pos @MMK_L_s @MMK_R_quoteleft -24;
pos @MMK_L_s @MMK_R_quoteright -17;
pos @MMK_L_s @MMK_R_w -5;
pos @MMK_L_s @MMK_R_y -5;
pos @MMK_L_s M -4;
pos @MMK_L_s V -47;
pos @MMK_L_s backslash -19;
pos @MMK_L_s braceright -32;
pos @MMK_L_s bracketright -28;
pos @MMK_L_s parenright -22;
pos @MMK_L_s question -13;
pos @MMK_L_s trademark -16;
pos @MMK_L_s v -5;
pos @MMK_L_t @MMK_R_J -11;
pos @MMK_L_t @MMK_R_T -4;
pos @MMK_L_t @MMK_R_U -12;
pos @MMK_L_t @MMK_R_W -27;
pos @MMK_L_t @MMK_R_Y -32;
pos @MMK_L_t @MMK_R_quoteleft -15;
pos @MMK_L_t @MMK_R_quoteright -4;
pos @MMK_L_t V -31;
pos @MMK_L_t braceright -23;
pos @MMK_L_t bracketright -20;
pos @MMK_L_t parenright -13;
pos @MMK_L_t trademark -5;
pos @MMK_L_u @MMK_R_J -17;
pos @MMK_L_u @MMK_R_O -4;
pos @MMK_L_u @MMK_R_T -16;
pos @MMK_L_u @MMK_R_U -19;
pos @MMK_L_u @MMK_R_W -38;
pos @MMK_L_u @MMK_R_Y -46;
pos @MMK_L_u @MMK_R_hyphen -14;
pos @MMK_L_u @MMK_R_quoteleft -44;
pos @MMK_L_u @MMK_R_quoteright -34;
pos @MMK_L_u @MMK_R_quotesingle -15;
pos @MMK_L_u @MMK_R_w -4;
pos @MMK_L_u @MMK_R_y -5;
pos @MMK_L_u V -45;
pos @MMK_L_u asterisk -15;
pos @MMK_L_u backslash -25;
pos @MMK_L_u braceright -32;
pos @MMK_L_u bracketright -28;
pos @MMK_L_u ordfeminine -11;
pos @MMK_L_u ordmasculine -4;
pos @MMK_L_u parenright -16;
pos @MMK_L_u question -16;
pos @MMK_L_u registered -12;
pos @MMK_L_u trademark -19;
pos @MMK_L_u v -4;
pos @MMK_L_w @MMK_R_A -28;
pos @MMK_L_w @MMK_R_H -26;
pos @MMK_L_w @MMK_R_J -25;
pos @MMK_L_w @MMK_R_O -3;
pos @MMK_L_w @MMK_R_T -10;
pos @MMK_L_w @MMK_R_U -15;
pos @MMK_L_w @MMK_R_W -29;
pos @MMK_L_w @MMK_R_Y -37;
pos @MMK_L_w @MMK_R_Z -3;
pos @MMK_L_w @MMK_R_a -11;
pos @MMK_L_w @MMK_R_d -9;
pos @MMK_L_w @MMK_R_g -8;
pos @MMK_L_w @MMK_R_guilsinglleft -9;
pos @MMK_L_w @MMK_R_h -6;
pos @MMK_L_w @MMK_R_hyphen -19;
pos @MMK_L_w @MMK_R_l -7;
pos @MMK_L_w @MMK_R_o -8;
pos @MMK_L_w @MMK_R_period -41;
pos @MMK_L_w @MMK_R_s -8;
pos @MMK_L_w M -29;
pos @MMK_L_w V -32;
pos @MMK_L_w X -22;
pos @MMK_L_w asterisk 5;
pos @MMK_L_w at -7;
pos @MMK_L_w braceright -30;
pos @MMK_L_w bracketright -27;
pos @MMK_L_w eth -10;
pos @MMK_L_w parenright -25;
pos @MMK_L_w schwa -11;
pos @MMK_L_w slash -23;
pos @MMK_L_w space -19;
pos @MMK_L_y @MMK_R_A -32;
pos @MMK_L_y @MMK_R_H -26;
pos @MMK_L_y @MMK_R_J -25;
pos @MMK_L_y @MMK_R_O -3;
pos @MMK_L_y @MMK_R_S -2;
pos @MMK_L_y @MMK_R_T -10;
pos @MMK_L_y @MMK_R_U -15;
pos @MMK_L_y @MMK_R_W -29;
pos @MMK_L_y @MMK_R_Y -38;
pos @MMK_L_y @MMK_R_Z -3;
pos @MMK_L_y @MMK_R_a -12;
pos @MMK_L_y @MMK_R_d -10;
pos @MMK_L_y @MMK_R_g -10;
pos @MMK_L_y @MMK_R_guilsinglleft -14;
pos @MMK_L_y @MMK_R_h -6;
pos @MMK_L_y @MMK_R_hyphen -21;
pos @MMK_L_y @MMK_R_l -7;
pos @MMK_L_y @MMK_R_o -9;
pos @MMK_L_y @MMK_R_period -46;
pos @MMK_L_y @MMK_R_s -10;
pos @MMK_L_y M -31;
pos @MMK_L_y V -32;
pos @MMK_L_y X -22;
pos @MMK_L_y asterisk 8;
pos @MMK_L_y at -8;
pos @MMK_L_y braceright -28;
pos @MMK_L_y bracketright -25;
pos @MMK_L_y eth -10;
pos @MMK_L_y parenright -24;
pos @MMK_L_y schwa -11;
pos @MMK_L_y slash -24;
pos @MMK_L_y space -19;
pos @MMK_L_z @MMK_R_H -3;
pos @MMK_L_z @MMK_R_J -22;
pos @MMK_L_z @MMK_R_T -7;
pos @MMK_L_z @MMK_R_U -23;
pos @MMK_L_z @MMK_R_W -35;
pos @MMK_L_z @MMK_R_Y -41;
pos @MMK_L_z @MMK_R_hyphen -5;
pos @MMK_L_z @MMK_R_quoteleft -16;
pos @MMK_L_z @MMK_R_quoteright -11;
pos @MMK_L_z @MMK_R_w -3;
pos @MMK_L_z @MMK_R_y -3;
pos @MMK_L_z V -39;
pos @MMK_L_z backslash -16;
pos @MMK_L_z braceright -30;
pos @MMK_L_z bracketright -27;
pos @MMK_L_z parenright -18;
pos @MMK_L_z trademark -14;
pos @MMK_L_z v -3;
