# Created: Wed Mar 30 21:44:57 2016
# PS Name: Yrsa-SemiBold
# MM Inst: None
# exported from Defcon

@mGC_btm_0_0 = [cedillacomb commaaccentcomb];
@mGC_top_0_414 = [circumflexcomb caroncomb macroncomb brevecomb dieresiscomb acutecomb gravecomb dotaccentcomb ringcomb tildecomb hungarumlautcomb commaaccentturnedabovecomb];
@mGC_top_0_568 = [circumflexcomb.case caroncomb.case macroncomb.case brevecomb.case dieresiscomb.case acutecomb.case gravecomb.case dotaccentcomb.case ringcomb.case tildecomb.case hungarumlautcomb.case];

markClass @mGC_btm_0_0 <anchor 0 0> @MC_btm;
markClass @mGC_top_0_414 <anchor 0 414> @MC_top;
markClass @mGC_top_0_568 <anchor 0 568> @MC_top;
markClass caroncomb.calt <anchor 0 414> @MC_topright;

