# Created: Wed Mar 30 21:42:55 2016
# PS Name: Rasa-Regular
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvmBINDU {
	@bGC_gjBha_abvmBINDU = [gjBha gjBRa];
	@bGC_gjDRYa_abvmBINDU = [gjDRYa gjMKa];
	@bGC_gjGa_abvmBINDU = [gjGa gjJha];
	@bGC_gjGha_abvmBINDU = [gjGha gjDGha];
	@bGC_gjJa_abvmBINDU = [gjJa gjHa gjVRa];
	@bGC_gjKKa_abvmBINDU = [gjKKa gjShVa];
	@bGC_gjKa_abvmBINDU = [gjKa gjRa_gjMatraUu];
	@bGC_gjLla_abvmBINDU = [gjLla gjLlRa];
	@bGC_gjLla_gjMatraVocalicR_abvmBINDU = [gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
	@bGC_gjMatraAa_abvmBINDU = [gjMatraAa gjMatraAa.base gjMatraAa_gjMatraVocalicR gjMatraAa_gjMatraVocalicRr];
	@bGC_gjNMa_abvmBINDU = [gjNMa gjLDda];
	@bGC_gjNRa_abvmBINDU = [gjNRa gjYa.post];
	@bGC_gjNgKa_abvmBINDU = [gjNgKa gjDdDda gjDdNa gjDVa.ss01];
	@bGC_gjNga_abvmBINDU = [gjNga gjDda gjNg];
	@bGC_gjNyYa_abvmBINDU = [gjNyYa gjSYa];
	@bGC_gjSsa_abvmBINDU = [gjSsa gjSsRa];
	@bGC_gjTYa_abvmBINDU = [gjTYa gjPhTta];
	@bGC_gjTa_abvmBINDU = [gjTa gjDVa];
	@bGC_gjThRa_abvmBINDU = [gjThRa gjPKa gjDDha.ss01];
	@bGC_gjTtTta_abvmBINDU = [gjTtTta gjTtVa];
	@bGC_gjTthTtha_abvmBINDU = [gjTthTtha gjHNa];
	@bGC_gjTtha_abvmBINDU = [gjTtha gjTtTtha gjDGa.ss01];
	@bGC_gjVYa_abvmBINDU = [gjVYa gjSDda];
	@bGC_gjVocalicL_abvmBINDU = [gjVocalicL gjVocalicLl];
	@bGC_gjVocalicR_abvmBINDU = [gjVocalicR gjVocalicRr gjTRa];
	@bGC_gjYa_abvmBINDU = [gjYa gjNNa];
	pos base @bGC_gjBha_abvmBINDU <anchor 501 487> mark @MC_abvmBINDU;
	pos base @bGC_gjDRYa_abvmBINDU <anchor 435 487> mark @MC_abvmBINDU;
	pos base @bGC_gjGa_abvmBINDU <anchor 429 487> mark @MC_abvmBINDU;
	pos base @bGC_gjGha_abvmBINDU <anchor 382 487> mark @MC_abvmBINDU;
	pos base @bGC_gjJa_abvmBINDU <anchor 353 487> mark @MC_abvmBINDU;
	pos base @bGC_gjKKa_abvmBINDU <anchor 479 487> mark @MC_abvmBINDU;
	pos base @bGC_gjKa_abvmBINDU <anchor 214 487> mark @MC_abvmBINDU;
	pos base @bGC_gjLla_abvmBINDU <anchor 391 487> mark @MC_abvmBINDU;
	pos base @bGC_gjLla_gjMatraVocalicR_abvmBINDU <anchor 391 496> mark @MC_abvmBINDU;
	pos base @bGC_gjMatraAa_abvmBINDU <anchor 102 487> mark @MC_abvmBINDU;
	pos base @bGC_gjNMa_abvmBINDU <anchor 599 487> mark @MC_abvmBINDU;
	pos base @bGC_gjNRa_abvmBINDU <anchor 357 487> mark @MC_abvmBINDU;
	pos base @bGC_gjNgKa_abvmBINDU <anchor 306 487> mark @MC_abvmBINDU;
	pos base @bGC_gjNga_abvmBINDU <anchor 298 487> mark @MC_abvmBINDU;
	pos base @bGC_gjNyYa_abvmBINDU <anchor 740 487> mark @MC_abvmBINDU;
	pos base @bGC_gjSsa_abvmBINDU <anchor 372 487> mark @MC_abvmBINDU;
	pos base @bGC_gjTYa_abvmBINDU <anchor 626 487> mark @MC_abvmBINDU;
	pos base @bGC_gjTa_abvmBINDU <anchor 362 487> mark @MC_abvmBINDU;
	pos base @bGC_gjThRa_abvmBINDU <anchor 374 487> mark @MC_abvmBINDU;
	pos base @bGC_gjTtTta_abvmBINDU <anchor 241 487> mark @MC_abvmBINDU;
	pos base @bGC_gjTthTtha_abvmBINDU <anchor 242 487> mark @MC_abvmBINDU;
	pos base @bGC_gjTtha_abvmBINDU <anchor 244 487> mark @MC_abvmBINDU;
	pos base @bGC_gjVYa_abvmBINDU <anchor 655 487> mark @MC_abvmBINDU;
	pos base @bGC_gjVocalicL_abvmBINDU <anchor 396 487> mark @MC_abvmBINDU;
	pos base @bGC_gjVocalicR_abvmBINDU <anchor 336 487> mark @MC_abvmBINDU;
	pos base @bGC_gjYa_abvmBINDU <anchor 354 487> mark @MC_abvmBINDU;
	pos base gjA <anchor 610 487> mark @MC_abvmBINDU;
	pos base gjAa <anchor 848 487> mark @MC_abvmBINDU;
	pos base gjAi <anchor 684 575> mark @MC_abvmBINDU;
	pos base gjAu <anchor 922 575> mark @MC_abvmBINDU;
	pos base gjAvagraha <anchor 221 487> mark @MC_abvmBINDU;
	pos base gjBKa <anchor 528 487> mark @MC_abvmBINDU;
	pos base gjBYa <anchor 735 487> mark @MC_abvmBINDU;
	pos base gjBa <anchor 498 487> mark @MC_abvmBINDU;
	pos base gjBhRa <anchor 511 487> mark @MC_abvmBINDU;
	pos base gjCa <anchor 416 487> mark @MC_abvmBINDU;
	pos base gjCandraE <anchor 610 588> mark @MC_abvmBINDU;
	pos base gjCandraO <anchor 847 588> mark @MC_abvmBINDU;
	pos base gjCha <anchor 289 487> mark @MC_abvmBINDU;
	pos base gjDBa <anchor 364 487> mark @MC_abvmBINDU;
	pos base gjDBa.ss01 <anchor 308 487> mark @MC_abvmBINDU;
	pos base gjDDa <anchor 207 487> mark @MC_abvmBINDU;
	pos base gjDDha <anchor 430 487> mark @MC_abvmBINDU;
	pos base gjDGa <anchor 299 486> mark @MC_abvmBINDU;
	pos base gjDGha.ss01 <anchor 327 487> mark @MC_abvmBINDU;
	pos base gjDMa <anchor 389 487> mark @MC_abvmBINDU;
	pos base gjDNa <anchor 280 487> mark @MC_abvmBINDU;
	pos base gjDNa.ss01 <anchor 224 487> mark @MC_abvmBINDU;
	pos base gjDRa <anchor 243 487> mark @MC_abvmBINDU;
	pos base gjDRa.ss01 <anchor 226 487> mark @MC_abvmBINDU;
	pos base gjDYa <anchor 384 487> mark @MC_abvmBINDU;
	pos base gjDa <anchor 211 487> mark @MC_abvmBINDU;
	pos base gjDdMa <anchor 778 487> mark @MC_abvmBINDU;
	pos base gjDdVa <anchor 307 487> mark @MC_abvmBINDU;
	pos base gjDdYa <anchor 745 487> mark @MC_abvmBINDU;
	pos base gjDdhDdha <anchor 256 487> mark @MC_abvmBINDU;
	pos base gjDdhNa <anchor 255 487> mark @MC_abvmBINDU;
	pos base gjDdha <anchor 234 487> mark @MC_abvmBINDU;
	pos base gjDhNa <anchor 351 487> mark @MC_abvmBINDU;
	pos base gjDhRa <anchor 347 487> mark @MC_abvmBINDU;
	pos base gjDha <anchor 346 487> mark @MC_abvmBINDU;
	pos base gjE <anchor 638 575> mark @MC_abvmBINDU;
	pos base gjGRa <anchor 438 487> mark @MC_abvmBINDU;
	pos base gjGhNa <anchor 390 487> mark @MC_abvmBINDU;
	pos base gjGhRa <anchor 383 487> mark @MC_abvmBINDU;
	pos base gjHLa <anchor 249 487> mark @MC_abvmBINDU;
	pos base gjHMa <anchor 818 487> mark @MC_abvmBINDU;
	pos base gjHNna <anchor 251 487> mark @MC_abvmBINDU;
	pos base gjHVa <anchor 245 487> mark @MC_abvmBINDU;
	pos base gjHYa <anchor 799 487> mark @MC_abvmBINDU;
	pos base gjI <anchor 145 487> mark @MC_abvmBINDU;
	pos base gjIi <anchor 132 487> mark @MC_abvmBINDU;
	pos base gjJKa <anchor 688 487> mark @MC_abvmBINDU;
	pos base gjJNyYa <anchor 786 487> mark @MC_abvmBINDU;
	pos base gjJNya <anchor 492 487> mark @MC_abvmBINDU;
	pos base gjJRa <anchor 388 487> mark @MC_abvmBINDU;
	pos base gjJRa_gjMatraAa <anchor 400 487> mark @MC_abvmBINDU;
	pos base gjJRa_gjMatraIi <anchor 394 487> mark @MC_abvmBINDU;
	pos base gjJYa <anchor 856 487> mark @MC_abvmBINDU;
	pos base gjJa_gjMatraAa <anchor 392 487> mark @MC_abvmBINDU;
	pos base gjJa_gjMatraIi <anchor 366 487> mark @MC_abvmBINDU;
	pos base gjJhRa <anchor 432 487> mark @MC_abvmBINDU;
	pos base gjJhYa <anchor 929 487> mark @MC_abvmBINDU;
	pos base gjKKRa <anchor 468 487> mark @MC_abvmBINDU;
	pos base gjKMa <anchor 793 487> mark @MC_abvmBINDU;
	pos base gjKRa <anchor 212 487> mark @MC_abvmBINDU;
	pos base gjKSa <anchor 903 487> mark @MC_abvmBINDU;
	pos base gjKSha <anchor 880 487> mark @MC_abvmBINDU;
	pos base gjKSsRa <anchor 520 487> mark @MC_abvmBINDU;
	pos base gjKSsYa <anchor 721 487> mark @MC_abvmBINDU;
	pos base gjKSsa <anchor 462 487> mark @MC_abvmBINDU;
	pos base gjKSsa_gjMatraU <anchor 489 487> mark @MC_abvmBINDU;
	pos base gjKTa <anchor 755 487> mark @MC_abvmBINDU;
	pos base gjKTta <anchor 630 487> mark @MC_abvmBINDU;
	pos base gjKYa <anchor 769 487> mark @MC_abvmBINDU;
	pos base gjKhRa <anchor 515 487> mark @MC_abvmBINDU;
	pos base gjKhYa <anchor 773 487> mark @MC_abvmBINDU;
	pos base gjKha <anchor 514 487> mark @MC_abvmBINDU;
	pos base gjLKa <anchor 490 487> mark @MC_abvmBINDU;
	pos base gjLYa <anchor 672 487> mark @MC_abvmBINDU;
	pos base gjLa <anchor 407 487> mark @MC_abvmBINDU;
	pos base gjLlYa <anchor 709 487> mark @MC_abvmBINDU;
	pos base gjMPha <anchor 434 487> mark @MC_abvmBINDU;
	pos base gjMRa <anchor 399 487> mark @MC_abvmBINDU;
	pos base gjMa <anchor 397 487> mark @MC_abvmBINDU;
	pos base gjMatraAu <anchor 177 575> mark @MC_abvmBINDU;
	pos base gjMatraCandraO <anchor 102 588> mark @MC_abvmBINDU;
	pos base gjMatraI <anchor 545 536> mark @MC_abvmBINDU;
	pos base gjMatraI.1 <anchor 598 536> mark @MC_abvmBINDU;
	pos base gjMatraI.2 <anchor 652 536> mark @MC_abvmBINDU;
	pos base gjMatraI.3 <anchor 705 536> mark @MC_abvmBINDU;
	pos base gjMatraI.4 <anchor 759 536> mark @MC_abvmBINDU;
	pos base gjMatraI.5 <anchor 812 536> mark @MC_abvmBINDU;
	pos base gjMatraI.6 <anchor 866 536> mark @MC_abvmBINDU;
	pos base gjMatraI.7 <anchor 919 536> mark @MC_abvmBINDU;
	pos base gjMatraI.8 <anchor 973 536> mark @MC_abvmBINDU;
	pos base gjMatraIi <anchor 161 564> mark @MC_abvmBINDU;
	pos base gjMatraIi.1 <anchor 158 564> mark @MC_abvmBINDU;
	pos base gjMatraIi.2 <anchor 153 564> mark @MC_abvmBINDU;
	pos base gjMatraIi.3 <anchor 150 564> mark @MC_abvmBINDU;
	pos base gjMatraO <anchor 131 575> mark @MC_abvmBINDU;
	pos base gjNa <anchor 349 487> mark @MC_abvmBINDU;
	pos base gjNgKSsa <anchor 322 487> mark @MC_abvmBINDU;
	pos base gjNgMa <anchor 805 487> mark @MC_abvmBINDU;
	pos base gjNgYa <anchor 770 487> mark @MC_abvmBINDU;
	pos base gjNnRa <anchor 583 487> mark @MC_abvmBINDU;
	pos base gjNna <anchor 577 487> mark @MC_abvmBINDU;
	pos base gjNna_gjMatraU <anchor 574 487> mark @MC_abvmBINDU;
	pos base gjNya <anchor 487 487> mark @MC_abvmBINDU;
	pos base gjO <anchor 875 575> mark @MC_abvmBINDU;
	pos base gjPPha <anchor 380 487> mark @MC_abvmBINDU;
	pos base gjPRa <anchor 363 487> mark @MC_abvmBINDU;
	pos base gjPTa <anchor 406 487> mark @MC_abvmBINDU;
	pos base gjPa <anchor 360 487> mark @MC_abvmBINDU;
	pos base gjPhRa <anchor 204 487> mark @MC_abvmBINDU;
	pos base gjPhSa <anchor 899 487> mark @MC_abvmBINDU;
	pos base gjPhYa <anchor 765 487> mark @MC_abvmBINDU;
	pos base gjPha <anchor 210 487> mark @MC_abvmBINDU;
	pos base gjRa <anchor 206 487> mark @MC_abvmBINDU;
	pos base gjRa_gjMatraU <anchor 358 487> mark @MC_abvmBINDU;
	pos base gjSKRa <anchor 545 487> mark @MC_abvmBINDU;
	pos base gjSKa <anchor 546 487> mark @MC_abvmBINDU;
	pos base gjSPha <anchor 554 487> mark @MC_abvmBINDU;
	pos base gjSRa <anchor 530 487> mark @MC_abvmBINDU;
	pos base gjSTRa <anchor 670 487> mark @MC_abvmBINDU;
	pos base gjSTha <anchor 752 487> mark @MC_abvmBINDU;
	pos base gjSTta <anchor 615 487> mark @MC_abvmBINDU;
	pos base gjSa <anchor 507 487> mark @MC_abvmBINDU;
	pos base gjShCa <anchor 483 487> mark @MC_abvmBINDU;
	pos base gjShLa <anchor 535 487> mark @MC_abvmBINDU;
	pos base gjShNa <anchor 425 487> mark @MC_abvmBINDU;
	pos base gjShRa <anchor 423 487> mark @MC_abvmBINDU;
	pos base gjSha <anchor 493 487> mark @MC_abvmBINDU;
	pos base gjSsDda <anchor 513 487> mark @MC_abvmBINDU;
	pos base gjSsTta <anchor 259 487> mark @MC_abvmBINDU;
	pos base gjSsTtha <anchor 260 487> mark @MC_abvmBINDU;
	pos base gjTMa <anchor 624 487> mark @MC_abvmBINDU;
	pos base gjTNa <anchor 401 487> mark @MC_abvmBINDU;
	pos base gjTTYa <anchor 673 487> mark @MC_abvmBINDU;
	pos base gjTTa <anchor 441 487> mark @MC_abvmBINDU;
	pos base gjTha <anchor 373 487> mark @MC_abvmBINDU;
	pos base gjTta <anchor 229 487> mark @MC_abvmBINDU;
	pos base gjTthYa <anchor 790 487> mark @MC_abvmBINDU;
	pos base gjU <anchor 306 606> mark @MC_abvmBINDU;
	pos base gjUu <anchor 342 606> mark @MC_abvmBINDU;
	pos base gjVa <anchor 350 487> mark @MC_abvmBINDU;
} MARK_BASE_abvmBINDU;


lookup MARK_BASE_abvmTOP {
	@bGC_gjBha_abvmTOP = [gjBha gjBRa];
	@bGC_gjCha_abvmTOP = [gjCha gjMRa];
	@bGC_gjDBa.ss01_abvmTOP = [gjDBa.ss01 gjDVa.ss01];
	@bGC_gjDBa_abvmTOP = [gjDBa gjSsTta gjSsTtha];
	@bGC_gjDdDda_abvmTOP = [gjDdDda gjDdNa];
	@bGC_gjDhNa_abvmTOP = [gjDhNa gjDGha.ss01];
	@bGC_gjDhRa_abvmTOP = [gjDhRa gjDdhNa];
	@bGC_gjGa_abvmTOP = [gjGa gjJha];
	@bGC_gjGha_abvmTOP = [gjGha gjDVa];
	@bGC_gjHNa_abvmTOP = [gjHNa gjHVa];
	@bGC_gjJRa_abvmTOP = [gjJRa gjKSsa_gjMatraU];
	@bGC_gjLla_abvmTOP = [gjLla gjLlRa];
	@bGC_gjLla_gjMatraVocalicR_abvmTOP = [gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
	@bGC_gjMatraAa_abvmTOP = [gjMatraAa gjMatraAa.base gjMatraAa_gjMatraVocalicR gjMatraAa_gjMatraVocalicRr];
	@bGC_gjNRa_abvmTOP = [gjNRa gjYa.post];
	@bGC_gjNga_abvmTOP = [gjNga gjVa gjNg];
	@bGC_gjNyYa_abvmTOP = [gjNyYa gjSYa];
	@bGC_gjPha_abvmTOP = [gjPha gjKRa];
	@bGC_gjRa_abvmTOP = [gjRa gjHNna];
	@bGC_gjSsa_abvmTOP = [gjSsa gjSsRa];
	@bGC_gjTtTta_abvmTOP = [gjTtTta gjTtTtha gjDGa];
	@bGC_gjVocalicR_abvmTOP = [gjVocalicR gjVocalicRr gjTRa];
	@bGC_gjYa_abvmTOP = [gjYa gjNNa];
	pos base @bGC_gjBha_abvmTOP <anchor 501 496> mark @MC_abvmTOP;
	pos base @bGC_gjCha_abvmTOP <anchor 399 496> mark @MC_abvmTOP;
	pos base @bGC_gjDBa.ss01_abvmTOP <anchor 331 496> mark @MC_abvmTOP;
	pos base @bGC_gjDBa_abvmTOP <anchor 384 496> mark @MC_abvmTOP;
	pos base @bGC_gjDdDda_abvmTOP <anchor 341 496> mark @MC_abvmTOP;
	pos base @bGC_gjDhNa_abvmTOP <anchor 351 496> mark @MC_abvmTOP;
	pos base @bGC_gjDhRa_abvmTOP <anchor 347 496> mark @MC_abvmTOP;
	pos base @bGC_gjGa_abvmTOP <anchor 429 496> mark @MC_abvmTOP;
	pos base @bGC_gjGha_abvmTOP <anchor 382 496> mark @MC_abvmTOP;
	pos base @bGC_gjHNa_abvmTOP <anchor 257 496> mark @MC_abvmTOP;
	pos base @bGC_gjJRa_abvmTOP <anchor 489 496> mark @MC_abvmTOP;
	pos base @bGC_gjLla_abvmTOP <anchor 466 496> mark @MC_abvmTOP;
	pos base @bGC_gjLla_gjMatraVocalicR_abvmTOP <anchor 466 508> mark @MC_abvmTOP;
	pos base @bGC_gjMatraAa_abvmTOP <anchor 102 496> mark @MC_abvmTOP;
	pos base @bGC_gjNRa_abvmTOP <anchor 357 496> mark @MC_abvmTOP;
	pos base @bGC_gjNga_abvmTOP <anchor 350 496> mark @MC_abvmTOP;
	pos base @bGC_gjNyYa_abvmTOP <anchor 740 496> mark @MC_abvmTOP;
	pos base @bGC_gjPha_abvmTOP <anchor 247 496> mark @MC_abvmTOP;
	pos base @bGC_gjRa_abvmTOP <anchor 271 496> mark @MC_abvmTOP;
	pos base @bGC_gjSsa_abvmTOP <anchor 372 496> mark @MC_abvmTOP;
	pos base @bGC_gjTtTta_abvmTOP <anchor 319 496> mark @MC_abvmTOP;
	pos base @bGC_gjVocalicR_abvmTOP <anchor 336 496> mark @MC_abvmTOP;
	pos base @bGC_gjYa_abvmTOP <anchor 354 496> mark @MC_abvmTOP;
	pos base gjA <anchor 610 496> mark @MC_abvmTOP;
	pos base gjBKa <anchor 572 496> mark @MC_abvmTOP;
	pos base gjBYa <anchor 735 496> mark @MC_abvmTOP;
	pos base gjBa <anchor 498 496> mark @MC_abvmTOP;
	pos base gjBhRa <anchor 511 496> mark @MC_abvmTOP;
	pos base gjCa <anchor 416 496> mark @MC_abvmTOP;
	pos base gjDDa <anchor 249 496> mark @MC_abvmTOP;
	pos base gjDDha <anchor 450 496> mark @MC_abvmTOP;
	pos base gjDDha.ss01 <anchor 398 496> mark @MC_abvmTOP;
	pos base gjDGa.ss01 <anchor 268 496> mark @MC_abvmTOP;
	pos base gjDGha <anchor 402 496> mark @MC_abvmTOP;
	pos base gjDMa <anchor 389 496> mark @MC_abvmTOP;
	pos base gjDNa <anchor 300 496> mark @MC_abvmTOP;
	pos base gjDNa.ss01 <anchor 248 496> mark @MC_abvmTOP;
	pos base gjDRYa <anchor 435 496> mark @MC_abvmTOP;
	pos base gjDRa <anchor 267 496> mark @MC_abvmTOP;
	pos base gjDRa.ss01 <anchor 250 496> mark @MC_abvmTOP;
	pos base gjDYa <anchor 384 508> mark @MC_abvmTOP;
	pos base gjDa <anchor 253 496> mark @MC_abvmTOP;
	pos base gjDdMa <anchor 778 496> mark @MC_abvmTOP;
	pos base gjDdVa <anchor 342 496> mark @MC_abvmTOP;
	pos base gjDdYa <anchor 745 496> mark @MC_abvmTOP;
	pos base gjDda <anchor 335 496> mark @MC_abvmTOP;
	pos base gjDdhDdha <anchor 348 496> mark @MC_abvmTOP;
	pos base gjDdha <anchor 292 496> mark @MC_abvmTOP;
	pos base gjDha <anchor 346 496> mark @MC_abvmTOP;
	pos base gjGRa <anchor 438 496> mark @MC_abvmTOP;
	pos base gjGhNa <anchor 390 496> mark @MC_abvmTOP;
	pos base gjGhRa <anchor 383 496> mark @MC_abvmTOP;
	pos base gjHLa <anchor 264 496> mark @MC_abvmTOP;
	pos base gjHMa <anchor 818 496> mark @MC_abvmTOP;
	pos base gjHYa <anchor 799 496> mark @MC_abvmTOP;
	pos base gjHa <anchor 355 496> mark @MC_abvmTOP;
	pos base gjJKa <anchor 730 496> mark @MC_abvmTOP;
	pos base gjJNyYa <anchor 786 496> mark @MC_abvmTOP;
	pos base gjJNya <anchor 492 496> mark @MC_abvmTOP;
	pos base gjJRa_gjMatraAa <anchor 650 496> mark @MC_abvmTOP;
	pos base gjJRa_gjMatraIi <anchor 482 496> mark @MC_abvmTOP;
	pos base gjJYa <anchor 856 496> mark @MC_abvmTOP;
	pos base gjJa <anchor 463 496> mark @MC_abvmTOP;
	pos base gjJa_gjMatraAa <anchor 645 496> mark @MC_abvmTOP;
	pos base gjJa_gjMatraIi <anchor 444 496> mark @MC_abvmTOP;
	pos base gjJhRa <anchor 432 496> mark @MC_abvmTOP;
	pos base gjJhYa <anchor 929 496> mark @MC_abvmTOP;
	pos base gjKKRa <anchor 512 496> mark @MC_abvmTOP;
	pos base gjKKa <anchor 522 496> mark @MC_abvmTOP;
	pos base gjKMa <anchor 793 496> mark @MC_abvmTOP;
	pos base gjKSa <anchor 903 496> mark @MC_abvmTOP;
	pos base gjKSha <anchor 880 496> mark @MC_abvmTOP;
	pos base gjKSsRa <anchor 520 496> mark @MC_abvmTOP;
	pos base gjKSsYa <anchor 721 496> mark @MC_abvmTOP;
	pos base gjKSsa <anchor 462 496> mark @MC_abvmTOP;
	pos base gjKTa <anchor 755 496> mark @MC_abvmTOP;
	pos base gjKTta <anchor 694 496> mark @MC_abvmTOP;
	pos base gjKYa <anchor 769 496> mark @MC_abvmTOP;
	pos base gjKa <anchor 255 496> mark @MC_abvmTOP;
	pos base gjKhRa <anchor 515 496> mark @MC_abvmTOP;
	pos base gjKhYa <anchor 773 496> mark @MC_abvmTOP;
	pos base gjKha <anchor 514 496> mark @MC_abvmTOP;
	pos base gjLDda <anchor 636 496> mark @MC_abvmTOP;
	pos base gjLKa <anchor 539 496> mark @MC_abvmTOP;
	pos base gjLYa <anchor 672 496> mark @MC_abvmTOP;
	pos base gjLa <anchor 407 496> mark @MC_abvmTOP;
	pos base gjLlYa <anchor 709 496> mark @MC_abvmTOP;
	pos base gjMKa <anchor 473 496> mark @MC_abvmTOP;
	pos base gjMPha <anchor 469 496> mark @MC_abvmTOP;
	pos base gjMa <anchor 397 496> mark @MC_abvmTOP;
	pos base gjMatraI <anchor 545 536> mark @MC_abvmTOP;
	pos base gjMatraI.1 <anchor 598 536> mark @MC_abvmTOP;
	pos base gjMatraI.2 <anchor 652 536> mark @MC_abvmTOP;
	pos base gjMatraI.3 <anchor 705 536> mark @MC_abvmTOP;
	pos base gjMatraI.4 <anchor 759 536> mark @MC_abvmTOP;
	pos base gjMatraI.5 <anchor 812 536> mark @MC_abvmTOP;
	pos base gjMatraI.6 <anchor 866 536> mark @MC_abvmTOP;
	pos base gjMatraI.7 <anchor 919 536> mark @MC_abvmTOP;
	pos base gjMatraI.8 <anchor 973 536> mark @MC_abvmTOP;
	pos base gjMatraI.9 <anchor 1042 536> mark @MC_abvmTOP;
	pos base gjNMa <anchor 599 496> mark @MC_abvmTOP;
	pos base gjNa <anchor 349 496> mark @MC_abvmTOP;
	pos base gjNgKSsa <anchor 369 496> mark @MC_abvmTOP;
	pos base gjNgKa <anchor 361 496> mark @MC_abvmTOP;
	pos base gjNgMa <anchor 805 496> mark @MC_abvmTOP;
	pos base gjNgYa <anchor 770 496> mark @MC_abvmTOP;
	pos base gjNnRa <anchor 583 496> mark @MC_abvmTOP;
	pos base gjNna <anchor 577 496> mark @MC_abvmTOP;
	pos base gjNna_gjMatraU <anchor 574 496> mark @MC_abvmTOP;
	pos base gjNya <anchor 487 496> mark @MC_abvmTOP;
	pos base gjPKa <anchor 413 496> mark @MC_abvmTOP;
	pos base gjPPha <anchor 409 496> mark @MC_abvmTOP;
	pos base gjPRa <anchor 363 496> mark @MC_abvmTOP;
	pos base gjPTa <anchor 406 496> mark @MC_abvmTOP;
	pos base gjPa <anchor 360 496> mark @MC_abvmTOP;
	pos base gjPhRa <anchor 243 496> mark @MC_abvmTOP;
	pos base gjPhSa <anchor 899 496> mark @MC_abvmTOP;
	pos base gjPhTta <anchor 688 496> mark @MC_abvmTOP;
	pos base gjPhYa <anchor 765 496> mark @MC_abvmTOP;
	pos base gjRa_gjMatraU <anchor 358 496> mark @MC_abvmTOP;
	pos base gjRa_gjMatraUu <anchor 222 496> mark @MC_abvmTOP;
	pos base gjSDda <anchor 692 496> mark @MC_abvmTOP;
	pos base gjSKRa <anchor 591 496> mark @MC_abvmTOP;
	pos base gjSKa <anchor 594 496> mark @MC_abvmTOP;
	pos base gjSPha <anchor 597 496> mark @MC_abvmTOP;
	pos base gjSRa <anchor 530 496> mark @MC_abvmTOP;
	pos base gjSTRa <anchor 670 496> mark @MC_abvmTOP;
	pos base gjSTha <anchor 752 496> mark @MC_abvmTOP;
	pos base gjSTta <anchor 676 496> mark @MC_abvmTOP;
	pos base gjSa <anchor 507 496> mark @MC_abvmTOP;
	pos base gjShCa <anchor 483 496> mark @MC_abvmTOP;
	pos base gjShLa <anchor 535 496> mark @MC_abvmTOP;
	pos base gjShNa <anchor 425 496> mark @MC_abvmTOP;
	pos base gjShRa <anchor 423 496> mark @MC_abvmTOP;
	pos base gjShVa <anchor 479 496> mark @MC_abvmTOP;
	pos base gjSha <anchor 493 496> mark @MC_abvmTOP;
	pos base gjSsDda <anchor 550 496> mark @MC_abvmTOP;
	pos base gjTMa <anchor 624 496> mark @MC_abvmTOP;
	pos base gjTNa <anchor 401 496> mark @MC_abvmTOP;
	pos base gjTTYa <anchor 673 496> mark @MC_abvmTOP;
	pos base gjTTa <anchor 441 496> mark @MC_abvmTOP;
	pos base gjTYa <anchor 626 496> mark @MC_abvmTOP;
	pos base gjTa <anchor 362 496> mark @MC_abvmTOP;
	pos base gjThRa <anchor 374 496> mark @MC_abvmTOP;
	pos base gjTha <anchor 373 496> mark @MC_abvmTOP;
	pos base gjTtVa <anchor 320 496> mark @MC_abvmTOP;
	pos base gjTta <anchor 286 496> mark @MC_abvmTOP;
	pos base gjTthTtha <anchor 332 496> mark @MC_abvmTOP;
	pos base gjTthYa <anchor 790 496> mark @MC_abvmTOP;
	pos base gjTtha <anchor 308 496> mark @MC_abvmTOP;
	pos base gjVRa <anchor 353 496> mark @MC_abvmTOP;
	pos base gjVYa <anchor 655 496> mark @MC_abvmTOP;
} MARK_BASE_abvmTOP;


lookup MKMK_MARK_abvmBINDU {
	pos mark gjMatraAi <anchor -71 566> mark @MC_abvmBINDU;
	pos mark gjMatraE <anchor -59 569> mark @MC_abvmBINDU;
} MKMK_MARK_abvmBINDU;


