# Created: Mon Mar 14 18:44:53 2016
# PS Name: Rasa-Regular
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwmBOTTOM {
	@bGC_gjBha_blwmBOTTOM = [gjBha gjBRa];
	@bGC_gjDBa.ss01_blwmBOTTOM = [gjDBa.ss01 gjDVa.ss01];
	@bGC_gjDBa_blwmBOTTOM = [gjDBa gjDVa];
	@bGC_gjDdVa_blwmBOTTOM = [gjDdVa gjDdhNa];
	@bGC_gjJRa_blwmBOTTOM = [gjJRa gjHNna];
	@bGC_gjJa_blwmBOTTOM = [gjJa gjNRa gjYa.post];
	@bGC_gjKKRa_blwmBOTTOM = [gjKKRa gjKKa];
	@bGC_gjLla_blwmBOTTOM = [gjLla gjLlRa];
	@bGC_gjMa_blwmBOTTOM = [gjMa gjPKa];
	@bGC_gjMatraAa_blwmBOTTOM = [gjMatraAa gjMatraAa.base];
	@bGC_gjNyYa_blwmBOTTOM = [gjNyYa gjSYa];
	@bGC_gjRa_blwmBOTTOM = [gjRa gjRa_gjMatraU];
	@bGC_gjSsa_blwmBOTTOM = [gjSsa gjSsRa];
	@bGC_gjThRa_blwmBOTTOM = [gjThRa gjHVa];
	@bGC_gjTtTta_blwmBOTTOM = [gjTtTta gjTthTtha];
	@bGC_gjVocalicR_blwmBOTTOM = [gjVocalicR gjVocalicRr gjTRa];
	@bGC_gjYa_blwmBOTTOM = [gjYa gjNNa];
	pos base @bGC_gjBha_blwmBOTTOM <anchor 501 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDBa.ss01_blwmBOTTOM <anchor 340 -152> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDBa_blwmBOTTOM <anchor 335 -63> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDdVa_blwmBOTTOM <anchor 326 -222> mark @MC_blwmBOTTOM;
	pos base @bGC_gjJRa_blwmBOTTOM <anchor 396 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjJa_blwmBOTTOM <anchor 357 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjKKRa_blwmBOTTOM <anchor 500 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjLla_blwmBOTTOM <anchor 480 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjMa_blwmBOTTOM <anchor 397 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjMatraAa_blwmBOTTOM <anchor 102 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjNyYa_blwmBOTTOM <anchor 740 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjRa_blwmBOTTOM <anchor 256 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjSsa_blwmBOTTOM <anchor 372 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjThRa_blwmBOTTOM <anchor 374 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjTtTta_blwmBOTTOM <anchor 235 -222> mark @MC_blwmBOTTOM;
	pos base @bGC_gjVocalicR_blwmBOTTOM <anchor 336 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjYa_blwmBOTTOM <anchor 354 0> mark @MC_blwmBOTTOM;
	pos base gjA <anchor 610 0> mark @MC_blwmBOTTOM;
	pos base gjBKa <anchor 561 0> mark @MC_blwmBOTTOM;
	pos base gjBYa <anchor 735 0> mark @MC_blwmBOTTOM;
	pos base gjBa <anchor 498 0> mark @MC_blwmBOTTOM;
	pos base gjBhRa <anchor 511 0> mark @MC_blwmBOTTOM;
	pos base gjCa <anchor 416 0> mark @MC_blwmBOTTOM;
	pos base gjCha <anchor 271 0> mark @MC_blwmBOTTOM;
	pos base gjDDa <anchor 352 -119> mark @MC_blwmBOTTOM;
	pos base gjDDha <anchor 401 -96> mark @MC_blwmBOTTOM;
	pos base gjDDha.ss01 <anchor 393 -156> mark @MC_blwmBOTTOM;
	pos base gjDGa <anchor 291 -70> mark @MC_blwmBOTTOM;
	pos base gjDGa.ss01 <anchor 294 -152> mark @MC_blwmBOTTOM;
	pos base gjDGha <anchor 343 -63> mark @MC_blwmBOTTOM;
	pos base gjDGha.ss01 <anchor 342 -139> mark @MC_blwmBOTTOM;
	pos base gjDMa <anchor 389 0> mark @MC_blwmBOTTOM;
	pos base gjDNa <anchor 263 -70> mark @MC_blwmBOTTOM;
	pos base gjDNa.ss01 <anchor 261 -152> mark @MC_blwmBOTTOM;
	pos base gjDRYa <anchor 435 0> mark @MC_blwmBOTTOM;
	pos base gjDRa <anchor 228 -70> mark @MC_blwmBOTTOM;
	pos base gjDRa.ss01 <anchor 262 -145> mark @MC_blwmBOTTOM;
	pos base gjDYa <anchor 384 0> mark @MC_blwmBOTTOM;
	pos base gjDa <anchor 250 0> mark @MC_blwmBOTTOM;
	pos base gjDdDda <anchor 265 -222> mark @MC_blwmBOTTOM;
	pos base gjDdMa <anchor 778 0> mark @MC_blwmBOTTOM;
	pos base gjDdNa <anchor 314 -222> mark @MC_blwmBOTTOM;
	pos base gjDdYa <anchor 745 0> mark @MC_blwmBOTTOM;
	pos base gjDda <anchor 244 0> mark @MC_blwmBOTTOM;
	pos base gjDdhDdha <anchor 242 -222> mark @MC_blwmBOTTOM;
	pos base gjDdha <anchor 246 0> mark @MC_blwmBOTTOM;
	pos base gjDhNa <anchor 351 0> mark @MC_blwmBOTTOM;
	pos base gjDhRa <anchor 347 0> mark @MC_blwmBOTTOM;
	pos base gjDha <anchor 346 0> mark @MC_blwmBOTTOM;
	pos base gjGRa <anchor 438 0> mark @MC_blwmBOTTOM;
	pos base gjGa <anchor 429 0> mark @MC_blwmBOTTOM;
	pos base gjGhNa <anchor 390 0> mark @MC_blwmBOTTOM;
	pos base gjGhRa <anchor 383 0> mark @MC_blwmBOTTOM;
	pos base gjGha <anchor 382 0> mark @MC_blwmBOTTOM;
	pos base gjHLa <anchor 387 0> mark @MC_blwmBOTTOM;
	pos base gjHMa <anchor 818 0> mark @MC_blwmBOTTOM;
	pos base gjHNa <anchor 380 0> mark @MC_blwmBOTTOM;
	pos base gjHYa <anchor 799 0> mark @MC_blwmBOTTOM;
	pos base gjHa <anchor 259 0> mark @MC_blwmBOTTOM;
	pos base gjJKa <anchor 719 0> mark @MC_blwmBOTTOM;
	pos base gjJNyYa <anchor 786 0> mark @MC_blwmBOTTOM;
	pos base gjJNya <anchor 492 0> mark @MC_blwmBOTTOM;
	pos base gjJRa_gjMatraAa <anchor 650 0> mark @MC_blwmBOTTOM;
	pos base gjJYa <anchor 856 0> mark @MC_blwmBOTTOM;
	pos base gjJa_gjMatraAa <anchor 645 0> mark @MC_blwmBOTTOM;
	pos base gjJhRa <anchor 316 0> mark @MC_blwmBOTTOM;
	pos base gjJhYa <anchor 929 0> mark @MC_blwmBOTTOM;
	pos base gjJha <anchor 301 0> mark @MC_blwmBOTTOM;
	pos base gjKMa <anchor 793 0> mark @MC_blwmBOTTOM;
	pos base gjKRa <anchor 240 0> mark @MC_blwmBOTTOM;
	pos base gjKSa <anchor 903 0> mark @MC_blwmBOTTOM;
	pos base gjKSha <anchor 880 0> mark @MC_blwmBOTTOM;
	pos base gjKSsRa <anchor 529 0> mark @MC_blwmBOTTOM;
	pos base gjKSsYa <anchor 721 0> mark @MC_blwmBOTTOM;
	pos base gjKSsa <anchor 496 0> mark @MC_blwmBOTTOM;
	pos base gjKSsa_gjMatraU <anchor 489 0> mark @MC_blwmBOTTOM;
	pos base gjKTa <anchor 755 0> mark @MC_blwmBOTTOM;
	pos base gjKTta <anchor 644 0> mark @MC_blwmBOTTOM;
	pos base gjKYa <anchor 769 0> mark @MC_blwmBOTTOM;
	pos base gjKa <anchor 242 0> mark @MC_blwmBOTTOM;
	pos base gjKhRa <anchor 515 0> mark @MC_blwmBOTTOM;
	pos base gjKhYa <anchor 773 0> mark @MC_blwmBOTTOM;
	pos base gjKha <anchor 514 0> mark @MC_blwmBOTTOM;
	pos base gjLDda <anchor 555 0> mark @MC_blwmBOTTOM;
	pos base gjLKa <anchor 527 0> mark @MC_blwmBOTTOM;
	pos base gjLYa <anchor 672 0> mark @MC_blwmBOTTOM;
	pos base gjLa <anchor 407 0> mark @MC_blwmBOTTOM;
	pos base gjLlYa <anchor 709 0> mark @MC_blwmBOTTOM;
	pos base gjMKa <anchor 461 0> mark @MC_blwmBOTTOM;
	pos base gjMPha <anchor 468 -133> mark @MC_blwmBOTTOM;
	pos base gjMRa <anchor 399 0> mark @MC_blwmBOTTOM;
	pos base gjNMa <anchor 599 0> mark @MC_blwmBOTTOM;
	pos base gjNa <anchor 349 0> mark @MC_blwmBOTTOM;
	pos base gjNgKSsa <anchor 403 -231> mark @MC_blwmBOTTOM;
	pos base gjNgKa <anchor 257 -222> mark @MC_blwmBOTTOM;
	pos base gjNgMa <anchor 805 0> mark @MC_blwmBOTTOM;
	pos base gjNgYa <anchor 770 0> mark @MC_blwmBOTTOM;
	pos base gjNga <anchor 230 0> mark @MC_blwmBOTTOM;
	pos base gjNnRa <anchor 583 0> mark @MC_blwmBOTTOM;
	pos base gjNna <anchor 577 0> mark @MC_blwmBOTTOM;
	pos base gjNna_gjMatraU <anchor 574 0> mark @MC_blwmBOTTOM;
	pos base gjNya <anchor 487 0> mark @MC_blwmBOTTOM;
	pos base gjPPha <anchor 407 -133> mark @MC_blwmBOTTOM;
	pos base gjPRa <anchor 363 0> mark @MC_blwmBOTTOM;
	pos base gjPTa <anchor 406 0> mark @MC_blwmBOTTOM;
	pos base gjPa <anchor 360 0> mark @MC_blwmBOTTOM;
	pos base gjPhRa <anchor 241 -133> mark @MC_blwmBOTTOM;
	pos base gjPhSa <anchor 899 0> mark @MC_blwmBOTTOM;
	pos base gjPhTta <anchor 639 0> mark @MC_blwmBOTTOM;
	pos base gjPhYa <anchor 765 0> mark @MC_blwmBOTTOM;
	pos base gjPha <anchor 244 -133> mark @MC_blwmBOTTOM;
	pos base gjSDda <anchor 608 0> mark @MC_blwmBOTTOM;
	pos base gjSKRa <anchor 582 0> mark @MC_blwmBOTTOM;
	pos base gjSKa <anchor 585 0> mark @MC_blwmBOTTOM;
	pos base gjSPha <anchor 589 -133> mark @MC_blwmBOTTOM;
	pos base gjSRa <anchor 530 0> mark @MC_blwmBOTTOM;
	pos base gjSTRa <anchor 670 0> mark @MC_blwmBOTTOM;
	pos base gjSTha <anchor 752 0> mark @MC_blwmBOTTOM;
	pos base gjSTta <anchor 621 0> mark @MC_blwmBOTTOM;
	pos base gjSa <anchor 507 0> mark @MC_blwmBOTTOM;
	pos base gjShCa <anchor 483 0> mark @MC_blwmBOTTOM;
	pos base gjShLa <anchor 535 0> mark @MC_blwmBOTTOM;
	pos base gjShNa <anchor 425 0> mark @MC_blwmBOTTOM;
	pos base gjShRa <anchor 423 0> mark @MC_blwmBOTTOM;
	pos base gjShVa <anchor 479 0> mark @MC_blwmBOTTOM;
	pos base gjSha <anchor 493 0> mark @MC_blwmBOTTOM;
	pos base gjSsDda <anchor 472 0> mark @MC_blwmBOTTOM;
	pos base gjSsTta <anchor 299 0> mark @MC_blwmBOTTOM;
	pos base gjSsTtha <anchor 294 0> mark @MC_blwmBOTTOM;
	pos base gjTMa <anchor 624 0> mark @MC_blwmBOTTOM;
	pos base gjTNa <anchor 401 0> mark @MC_blwmBOTTOM;
	pos base gjTTYa <anchor 673 0> mark @MC_blwmBOTTOM;
	pos base gjTTa <anchor 441 0> mark @MC_blwmBOTTOM;
	pos base gjTYa <anchor 626 0> mark @MC_blwmBOTTOM;
	pos base gjTa <anchor 362 0> mark @MC_blwmBOTTOM;
	pos base gjTha <anchor 373 0> mark @MC_blwmBOTTOM;
	pos base gjTtTtha <anchor 237 -222> mark @MC_blwmBOTTOM;
	pos base gjTtVa <anchor 331 -222> mark @MC_blwmBOTTOM;
	pos base gjTta <anchor 233 0> mark @MC_blwmBOTTOM;
	pos base gjTthYa <anchor 790 0> mark @MC_blwmBOTTOM;
	pos base gjTtha <anchor 235 0> mark @MC_blwmBOTTOM;
	pos base gjVRa <anchor 353 0> mark @MC_blwmBOTTOM;
	pos base gjVYa <anchor 655 0> mark @MC_blwmBOTTOM;
	pos base gjVa <anchor 350 0> mark @MC_blwmBOTTOM;
} MARK_BASE_blwmBOTTOM;


lookup MARK_BASE_blwmNUKTA {
	@bGC_gjBa_blwmNUKTA = [gjBa gjB];
	@bGC_gjBha_blwmNUKTA = [gjBha gjBh];
	@bGC_gjCa_blwmNUKTA = [gjCa gjC];
	@bGC_gjDha_blwmNUKTA = [gjDha gjDh gjDh.calt];
	@bGC_gjGa_blwmNUKTA = [gjGa gjGRa gjG gjGR];
	@bGC_gjGha_blwmNUKTA = [gjGha gjGh];
	@bGC_gjJNya_blwmNUKTA = [gjJNya gjJNy];
	@bGC_gjJa_blwmNUKTA = [gjJa gjJRa gjJ.calt gjJ.calt2 gjJ.calt3 gjJa_gjMatraAa gjJRa_gjMatraAa];
	@bGC_gjJa_gjMatraIi_blwmNUKTA = [gjJa_gjMatraIi gjJRa_gjMatraIi];
	@bGC_gjKSsa_blwmNUKTA = [gjKSsa gjKSsRa gjKSs gjKSsR gjKSsa_gjMatraU];
	@bGC_gjKa_blwmNUKTA = [gjKa gjKRa gjK.calt gjK.calt2 gjK.calt3 gjKR.calt gjKR.calt2 gjKR.calt3];
	@bGC_gjKha_blwmNUKTA = [gjKha gjKhRa gjKh gjKhR];
	@bGC_gjLa_blwmNUKTA = [gjLa gjL gjL.calt];
	@bGC_gjLla_blwmNUKTA = [gjLla gjLl gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
	@bGC_gjMa_blwmNUKTA = [gjMa gjM];
	@bGC_gjNa_blwmNUKTA = [gjNa gjN gjN.calt gjN.calt2];
	@bGC_gjNga_blwmNUKTA = [gjNga gjDda];
	@bGC_gjNna_blwmNUKTA = [gjNna gjNn gjNna_gjMatraU];
	@bGC_gjNya_blwmNUKTA = [gjNya gjNy];
	@bGC_gjPa_blwmNUKTA = [gjPa gjP gjP.calt];
	@bGC_gjPha_blwmNUKTA = [gjPha gjPhRa gjPh.calt gjPh.calt2 gjPh.calt3];
	@bGC_gjRa_blwmNUKTA = [gjRa gjRa_gjMatraU];
	@bGC_gjSa_blwmNUKTA = [gjSa gjS gjS.calt];
	@bGC_gjSha_blwmNUKTA = [gjSha gjSh];
	@bGC_gjSsa_blwmNUKTA = [gjSsa gjSs gjSs.calt];
	@bGC_gjTa_blwmNUKTA = [gjTa gjT gjT.calt];
	@bGC_gjTha_blwmNUKTA = [gjTha gjTh gjTh.calt];
	@bGC_gjVa_blwmNUKTA = [gjVa gjV];
	@bGC_gjYa_blwmNUKTA = [gjYa gjY gjY.calt gjY.post gjYa.post];
	pos base @bGC_gjBa_blwmNUKTA <anchor 309 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjBha_blwmNUKTA <anchor 338 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjCa_blwmNUKTA <anchor 212 -5> mark @MC_blwmNUKTA;
	pos base @bGC_gjDha_blwmNUKTA <anchor 192 -2> mark @MC_blwmNUKTA;
	pos base @bGC_gjGa_blwmNUKTA <anchor 188 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjGha_blwmNUKTA <anchor 212 -28> mark @MC_blwmNUKTA;
	pos base @bGC_gjJNya_blwmNUKTA <anchor 52 -93> mark @MC_blwmNUKTA;
	pos base @bGC_gjJa_blwmNUKTA <anchor 359 -112> mark @MC_blwmNUKTA;
	pos base @bGC_gjJa_gjMatraIi_blwmNUKTA <anchor 78 -129> mark @MC_blwmNUKTA;
	pos base @bGC_gjKSsa_blwmNUKTA <anchor 137 -103> mark @MC_blwmNUKTA;
	pos base @bGC_gjKa_blwmNUKTA <anchor 242 -112> mark @MC_blwmNUKTA;
	pos base @bGC_gjKha_blwmNUKTA <anchor 310 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjLa_blwmNUKTA <anchor 249 -11> mark @MC_blwmNUKTA;
	pos base @bGC_gjLla_blwmNUKTA <anchor 292 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjMa_blwmNUKTA <anchor 245 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjNa_blwmNUKTA <anchor 182 13> mark @MC_blwmNUKTA;
	pos base @bGC_gjNga_blwmNUKTA <anchor 246 -112> mark @MC_blwmNUKTA;
	pos base @bGC_gjNna_blwmNUKTA <anchor 155 -23> mark @MC_blwmNUKTA;
	pos base @bGC_gjNya_blwmNUKTA <anchor 211 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjPa_blwmNUKTA <anchor 189 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjPha_blwmNUKTA <anchor 43 -112> mark @MC_blwmNUKTA;
	pos base @bGC_gjRa_blwmNUKTA <anchor 102 -17> mark @MC_blwmNUKTA;
	pos base @bGC_gjSa_blwmNUKTA <anchor 128 -48> mark @MC_blwmNUKTA;
	pos base @bGC_gjSha_blwmNUKTA <anchor 130 -48> mark @MC_blwmNUKTA;
	pos base @bGC_gjSsa_blwmNUKTA <anchor 210 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjTa_blwmNUKTA <anchor 286 -45> mark @MC_blwmNUKTA;
	pos base @bGC_gjTha_blwmNUKTA <anchor 207 -2> mark @MC_blwmNUKTA;
	pos base @bGC_gjVa_blwmNUKTA <anchor 190 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjYa_blwmNUKTA <anchor 185 0> mark @MC_blwmNUKTA;
	pos base gjCha <anchor 271 -112> mark @MC_blwmNUKTA;
	pos base gjDa <anchor 243 -112> mark @MC_blwmNUKTA;
	pos base gjDdha <anchor 247 -112> mark @MC_blwmNUKTA;
	pos base gjHa <anchor 190 -112> mark @MC_blwmNUKTA;
	pos base gjJha <anchor 306 -32> mark @MC_blwmNUKTA;
	pos base gjRa_gjMatraUu <anchor 29 -80> mark @MC_blwmNUKTA;
	pos base gjTta <anchor 232 -112> mark @MC_blwmNUKTA;
	pos base gjTtha <anchor 238 -112> mark @MC_blwmNUKTA;
} MARK_BASE_blwmNUKTA;


lookup MARK_BASE_blwmNUKTA2 {
	@bGC_gjJa_blwmNUKTA2 = [gjJa gjJRa gjJ.calt gjJ.calt2 gjJ.calt3 gjJa_gjMatraAa gjJRa_gjMatraAa];
	@bGC_gjKa_blwmNUKTA2 = [gjKa gjKRa gjK.calt gjK.calt2 gjK.calt3 gjKR.calt gjKR.calt2 gjKR.calt3];
	@bGC_gjNga_blwmNUKTA2 = [gjNga gjDda];
	@bGC_gjTa_blwmNUKTA2 = [gjTa gjT gjT.calt];
	@bGC_gjTta_blwmNUKTA2 = [gjTta gjTtha];
	pos base @bGC_gjJa_blwmNUKTA2 <anchor 125 0> mark @MC_blwmNUKTA2;
	pos base @bGC_gjKa_blwmNUKTA2 <anchor 31 -27> mark @MC_blwmNUKTA2;
	pos base @bGC_gjNga_blwmNUKTA2 <anchor 19 -25> mark @MC_blwmNUKTA2;
	pos base @bGC_gjTa_blwmNUKTA2 <anchor 51 -64> mark @MC_blwmNUKTA2;
	pos base @bGC_gjTta_blwmNUKTA2 <anchor 4 0> mark @MC_blwmNUKTA2;
	pos base gjCha <anchor 43 -12> mark @MC_blwmNUKTA2;
	pos base gjDa <anchor 37 -10> mark @MC_blwmNUKTA2;
	pos base gjDdha <anchor -16 0> mark @MC_blwmNUKTA2;
	pos base gjHa <anchor 21 -18> mark @MC_blwmNUKTA2;
	pos base gjJha <anchor 64 -28> mark @MC_blwmNUKTA2;
} MARK_BASE_blwmNUKTA2;


lookup MARK_BASE_blwmRUKAR {
	@bGC_gjDBa.ss01_blwmRUKAR = [gjDBa.ss01 gjDVa.ss01];
	@bGC_gjKKRa_blwmRUKAR = [gjKKRa gjKKa];
	@bGC_gjMKa_blwmRUKAR = [gjMKa gjSsDda];
	@bGC_gjRa_blwmRUKAR = [gjRa gjRa_gjMatraU];
	@bGC_gjSKRa_blwmRUKAR = [gjSKRa gjSKa];
	pos base @bGC_gjDBa.ss01_blwmRUKAR <anchor 482 -179> mark @MC_blwmRUKAR;
	pos base @bGC_gjKKRa_blwmRUKAR <anchor 497 9> mark @MC_blwmRUKAR;
	pos base @bGC_gjMKa_blwmRUKAR <anchor 455 9> mark @MC_blwmRUKAR;
	pos base @bGC_gjRa_blwmRUKAR <anchor 282 9> mark @MC_blwmRUKAR;
	pos base @bGC_gjSKRa_blwmRUKAR <anchor 582 9> mark @MC_blwmRUKAR;
	pos base gjBKa <anchor 558 9> mark @MC_blwmRUKAR;
	pos base gjCha <anchor 245 9> mark @MC_blwmRUKAR;
	pos base gjDBa <anchor 482 -111> mark @MC_blwmRUKAR;
	pos base gjDDa <anchor 411 -140> mark @MC_blwmRUKAR;
	pos base gjDDha <anchor 396 -102> mark @MC_blwmRUKAR;
	pos base gjDDha.ss01 <anchor 397 -167> mark @MC_blwmRUKAR;
	pos base gjDGa <anchor 417 -111> mark @MC_blwmRUKAR;
	pos base gjDGa.ss01 <anchor 417 -179> mark @MC_blwmRUKAR;
	pos base gjDGha <anchor 500 -111> mark @MC_blwmRUKAR;
	pos base gjDGha.ss01 <anchor 500 -179> mark @MC_blwmRUKAR;
	pos base gjDNa <anchor 398 -111> mark @MC_blwmRUKAR;
	pos base gjDNa.ss01 <anchor 398 -179> mark @MC_blwmRUKAR;
	pos base gjDRa <anchor 362 -111> mark @MC_blwmRUKAR;
	pos base gjDRa.ss01 <anchor 388 -176> mark @MC_blwmRUKAR;
	pos base gjDVa <anchor 480 -111> mark @MC_blwmRUKAR;
	pos base gjDa <anchor 281 18> mark @MC_blwmRUKAR;
	pos base gjDdDda <anchor 273 -213> mark @MC_blwmRUKAR;
	pos base gjDdNa <anchor 391 -213> mark @MC_blwmRUKAR;
	pos base gjDdVa <anchor 405 -213> mark @MC_blwmRUKAR;
	pos base gjDda <anchor 241 9> mark @MC_blwmRUKAR;
	pos base gjDdhDdha <anchor 271 -213> mark @MC_blwmRUKAR;
	pos base gjDdhNa <anchor 406 -213> mark @MC_blwmRUKAR;
	pos base gjDdha <anchor 250 9> mark @MC_blwmRUKAR;
	pos base gjHLa <anchor 422 9> mark @MC_blwmRUKAR;
	pos base gjHNa <anchor 411 9> mark @MC_blwmRUKAR;
	pos base gjHNna <anchor 429 9> mark @MC_blwmRUKAR;
	pos base gjHVa <anchor 412 9> mark @MC_blwmRUKAR;
	pos base gjHa <anchor 299 9> mark @MC_blwmRUKAR;
	pos base gjJKa <anchor 714 9> mark @MC_blwmRUKAR;
	pos base gjJRa <anchor 374 9> mark @MC_blwmRUKAR;
	pos base gjJa <anchor 340 9> mark @MC_blwmRUKAR;
	pos base gjJhRa <anchor 308 4> mark @MC_blwmRUKAR;
	pos base gjJha <anchor 301 4> mark @MC_blwmRUKAR;
	pos base gjKRa <anchor 231 9> mark @MC_blwmRUKAR;
	pos base gjKTta <anchor 650 9> mark @MC_blwmRUKAR;
	pos base gjKa <anchor 236 9> mark @MC_blwmRUKAR;
	pos base gjLDda <anchor 543 9> mark @MC_blwmRUKAR;
	pos base gjLKa <anchor 523 9> mark @MC_blwmRUKAR;
	pos base gjMPha <anchor 480 -141> mark @MC_blwmRUKAR;
	pos base gjNgKSsa <anchor 433 -207> mark @MC_blwmRUKAR;
	pos base gjNgKa <anchor 272 -213> mark @MC_blwmRUKAR;
	pos base gjNga <anchor 235 9> mark @MC_blwmRUKAR;
	pos base gjPKa <anchor 391 9> mark @MC_blwmRUKAR;
	pos base gjPPha <anchor 418 -141> mark @MC_blwmRUKAR;
	pos base gjPhRa <anchor 255 -142> mark @MC_blwmRUKAR;
	pos base gjPhTta <anchor 645 9> mark @MC_blwmRUKAR;
	pos base gjPha <anchor 255 -141> mark @MC_blwmRUKAR;
	pos base gjSDda <anchor 596 9> mark @MC_blwmRUKAR;
	pos base gjSPha <anchor 603 -142> mark @MC_blwmRUKAR;
	pos base gjSTta <anchor 625 9> mark @MC_blwmRUKAR;
	pos base gjSsTta <anchor 306 9> mark @MC_blwmRUKAR;
	pos base gjSsTtha <anchor 294 9> mark @MC_blwmRUKAR;
	pos base gjTtTta <anchor 255 -213> mark @MC_blwmRUKAR;
	pos base gjTtTtha <anchor 269 -213> mark @MC_blwmRUKAR;
	pos base gjTtVa <anchor 347 -213> mark @MC_blwmRUKAR;
	pos base gjTta <anchor 238 9> mark @MC_blwmRUKAR;
	pos base gjTthTtha <anchor 263 -213> mark @MC_blwmRUKAR;
	pos base gjTtha <anchor 239 9> mark @MC_blwmRUKAR;
} MARK_BASE_blwmRUKAR;


lookup MKMK_MARK_blwmBOTTOM {
	pos mark gjRakar <anchor -98 -181> mark @MC_blwmBOTTOM;
} MKMK_MARK_blwmBOTTOM;


