# Created: Wed Jan 20 11:05:12 2016
# PS Name: Rasa-Regular
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwmBOTTOM {
	@bGC_gjBha_blwmBOTTOM = [gjBha gjBRa];
	@bGC_gjDBa.alt_blwmBOTTOM = [gjDBa.alt gjDVa.alt];
	@bGC_gjDBa_blwmBOTTOM = [gjDBa gjDVa];
	@bGC_gjKKRa_blwmBOTTOM = [gjKKRa gjKKa];
	@bGC_gjLla_blwmBOTTOM = [gjLla gjLlRa];
	@bGC_gjMa_blwmBOTTOM = [gjMa gjPKa];
	@bGC_gjMatraAa_blwmBOTTOM = [gjMatraAa gjMatraAa.base];
	@bGC_gjSsa_blwmBOTTOM = [gjSsa gjSsRa];
	@bGC_gjThRa_blwmBOTTOM = [gjThRa gjHVa];
	@bGC_gjYa.alt_blwmBOTTOM = [gjYa.alt gjNRa];
	pos base @bGC_gjBha_blwmBOTTOM <anchor 1378 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDBa.alt_blwmBOTTOM <anchor 935 -418> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDBa_blwmBOTTOM <anchor 923 -173> mark @MC_blwmBOTTOM;
	pos base @bGC_gjKKRa_blwmBOTTOM <anchor 1376 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjLla_blwmBOTTOM <anchor 1320 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjMa_blwmBOTTOM <anchor 1091 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjMatraAa_blwmBOTTOM <anchor 282 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjSsa_blwmBOTTOM <anchor 1021 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjThRa_blwmBOTTOM <anchor 1029 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjYa.alt_blwmBOTTOM <anchor 982 0> mark @MC_blwmBOTTOM;
	pos base gjA <anchor 1676 0> mark @MC_blwmBOTTOM;
	pos base gjBKa <anchor 1542 0> mark @MC_blwmBOTTOM;
	pos base gjBYa <anchor 2021 0> mark @MC_blwmBOTTOM;
	pos base gjBa <anchor 1370 0> mark @MC_blwmBOTTOM;
	pos base gjBhRa <anchor 1406 0> mark @MC_blwmBOTTOM;
	pos base gjCa <anchor 1145 0> mark @MC_blwmBOTTOM;
	pos base gjCha <anchor 744 0> mark @MC_blwmBOTTOM;
	pos base gjDDa <anchor 968 -327> mark @MC_blwmBOTTOM;
	pos base gjDDha <anchor 1102 -264> mark @MC_blwmBOTTOM;
	pos base gjDDha.alt <anchor 1081 -429> mark @MC_blwmBOTTOM;
	pos base gjDGa <anchor 799 -191> mark @MC_blwmBOTTOM;
	pos base gjDGa.alt <anchor 807 -418> mark @MC_blwmBOTTOM;
	pos base gjDGha <anchor 944 -173> mark @MC_blwmBOTTOM;
	pos base gjDGha.alt <anchor 939 -382> mark @MC_blwmBOTTOM;
	pos base gjDMa <anchor 1068 0> mark @MC_blwmBOTTOM;
	pos base gjDNa <anchor 723 -191> mark @MC_blwmBOTTOM;
	pos base gjDNa.alt <anchor 718 -418> mark @MC_blwmBOTTOM;
	pos base gjDRYa <anchor 1196 0> mark @MC_blwmBOTTOM;
	pos base gjDRa <anchor 623 -191> mark @MC_blwmBOTTOM;
	pos base gjDRa.alt <anchor 720 -400> mark @MC_blwmBOTTOM;
	pos base gjDYa <anchor 1055 0> mark @MC_blwmBOTTOM;
	pos base gjDa <anchor 680 0> mark @MC_blwmBOTTOM;
	pos base gjDdDda <anchor 728 -609> mark @MC_blwmBOTTOM;
	pos base gjDdMa <anchor 2139 0> mark @MC_blwmBOTTOM;
	pos base gjDdNa <anchor 862 -609> mark @MC_blwmBOTTOM;
	pos base gjDdVa <anchor 895 -609> mark @MC_blwmBOTTOM;
	pos base gjDdYa <anchor 2048 0> mark @MC_blwmBOTTOM;
	pos base gjDda <anchor 670 0> mark @MC_blwmBOTTOM;
	pos base gjDdhDdha <anchor 667 -609> mark @MC_blwmBOTTOM;
	pos base gjDdhNa <anchor 897 -609> mark @MC_blwmBOTTOM;
	pos base gjDdha <anchor 676 0> mark @MC_blwmBOTTOM;
	pos base gjDhNa <anchor 965 0> mark @MC_blwmBOTTOM;
	pos base gjDhRa <anchor 955 0> mark @MC_blwmBOTTOM;
	pos base gjDha <anchor 951 0> mark @MC_blwmBOTTOM;
	pos base gjGRa <anchor 1204 0> mark @MC_blwmBOTTOM;
	pos base gjGa <anchor 1180 0> mark @MC_blwmBOTTOM;
	pos base gjGhNa <anchor 1072 0> mark @MC_blwmBOTTOM;
	pos base gjGhRa <anchor 1053 0> mark @MC_blwmBOTTOM;
	pos base gjGha <anchor 1052 0> mark @MC_blwmBOTTOM;
	pos base gjHLa <anchor 1062 0> mark @MC_blwmBOTTOM;
	pos base gjHMa <anchor 2250 0> mark @MC_blwmBOTTOM;
	pos base gjHNa <anchor 1045 0> mark @MC_blwmBOTTOM;
	pos base gjHNna <anchor 1087 0> mark @MC_blwmBOTTOM;
	pos base gjHYa <anchor 2197 0> mark @MC_blwmBOTTOM;
	pos base gjHa <anchor 711 0> mark @MC_blwmBOTTOM;
	pos base gjJKa <anchor 1978 0> mark @MC_blwmBOTTOM;
	pos base gjJNyYa <anchor 2161 0> mark @MC_blwmBOTTOM;
	pos base gjJNya <anchor 1351 0> mark @MC_blwmBOTTOM;
	pos base gjJRa <anchor 1090 0> mark @MC_blwmBOTTOM;
	pos base gjJRa_gjMatraAa <anchor 1788 0> mark @MC_blwmBOTTOM;
	pos base gjJYa <anchor 2354 0> mark @MC_blwmBOTTOM;
	pos base gjJa <anchor 983 0> mark @MC_blwmBOTTOM;
	pos base gjJa_gjMatraAa <anchor 1772 0> mark @MC_blwmBOTTOM;
	pos base gjJhRa <anchor 869 0> mark @MC_blwmBOTTOM;
	pos base gjJhYa <anchor 2553 0> mark @MC_blwmBOTTOM;
	pos base gjJha <anchor 828 0> mark @MC_blwmBOTTOM;
	pos base gjKMa <anchor 2179 0> mark @MC_blwmBOTTOM;
	pos base gjKRa <anchor 660 0> mark @MC_blwmBOTTOM;
	pos base gjKSa <anchor 2483 0> mark @MC_blwmBOTTOM;
	pos base gjKSha <anchor 2420 0> mark @MC_blwmBOTTOM;
	pos base gjKSsRa <anchor 1456 0> mark @MC_blwmBOTTOM;
	pos base gjKSsYa <anchor 1982 0> mark @MC_blwmBOTTOM;
	pos base gjKSsa <anchor 1363 0> mark @MC_blwmBOTTOM;
	pos base gjKSsa_gjMatraU <anchor 1345 0> mark @MC_blwmBOTTOM;
	pos base gjKTa <anchor 2075 0> mark @MC_blwmBOTTOM;
	pos base gjKTta <anchor 1771 0> mark @MC_blwmBOTTOM;
	pos base gjKYa <anchor 2115 0> mark @MC_blwmBOTTOM;
	pos base gjKa <anchor 666 0> mark @MC_blwmBOTTOM;
	pos base gjKhRa <anchor 1417 0> mark @MC_blwmBOTTOM;
	pos base gjKhYa <anchor 2124 0> mark @MC_blwmBOTTOM;
	pos base gjKha <anchor 1413 0> mark @MC_blwmBOTTOM;
	pos base gjLDda <anchor 1526 0> mark @MC_blwmBOTTOM;
	pos base gjLKa <anchor 1449 0> mark @MC_blwmBOTTOM;
	pos base gjLYa <anchor 1849 0> mark @MC_blwmBOTTOM;
	pos base gjLa <anchor 1120 0> mark @MC_blwmBOTTOM;
	pos base gjLlYa <anchor 1949 0> mark @MC_blwmBOTTOM;
	pos base gjMKa <anchor 1267 0> mark @MC_blwmBOTTOM;
	pos base gjMPha <anchor 1287 -366> mark @MC_blwmBOTTOM;
	pos base gjMRa <anchor 1096 0> mark @MC_blwmBOTTOM;
	pos base gjNMa <anchor 1646 0> mark @MC_blwmBOTTOM;
	pos base gjNNa <anchor 973 0> mark @MC_blwmBOTTOM;
	pos base gjNa <anchor 960 0> mark @MC_blwmBOTTOM;
	pos base gjNgKSsa <anchor 1108 -635> mark @MC_blwmBOTTOM;
	pos base gjNgKa <anchor 707 -609> mark @MC_blwmBOTTOM;
	pos base gjNgMa <anchor 2212 0> mark @MC_blwmBOTTOM;
	pos base gjNgYa <anchor 2119 0> mark @MC_blwmBOTTOM;
	pos base gjNga <anchor 633 0> mark @MC_blwmBOTTOM;
	pos base gjNnRa <anchor 1602 0> mark @MC_blwmBOTTOM;
	pos base gjNna <anchor 1585 0> mark @MC_blwmBOTTOM;
	pos base gjNyYa <anchor 2035 0> mark @MC_blwmBOTTOM;
	pos base gjNya <anchor 1341 0> mark @MC_blwmBOTTOM;
	pos base gjPPha <anchor 1118 -366> mark @MC_blwmBOTTOM;
	pos base gjPRa <anchor 997 0> mark @MC_blwmBOTTOM;
	pos base gjPTa <anchor 1116 0> mark @MC_blwmBOTTOM;
	pos base gjPa <anchor 988 0> mark @MC_blwmBOTTOM;
	pos base gjPhRa <anchor 662 -366> mark @MC_blwmBOTTOM;
	pos base gjPhSa <anchor 2470 0> mark @MC_blwmBOTTOM;
	pos base gjPhTta <anchor 1758 0> mark @MC_blwmBOTTOM;
	pos base gjPhYa <anchor 2103 0> mark @MC_blwmBOTTOM;
	pos base gjPha <anchor 669 -366> mark @MC_blwmBOTTOM;
	pos base gjRa <anchor 705 0> mark @MC_blwmBOTTOM;
	pos base gjSDda <anchor 1671 0> mark @MC_blwmBOTTOM;
	pos base gjSKRa <anchor 1601 0> mark @MC_blwmBOTTOM;
	pos base gjSKa <anchor 1607 0> mark @MC_blwmBOTTOM;
	pos base gjSPha <anchor 1619 -366> mark @MC_blwmBOTTOM;
	pos base gjSRa <anchor 1459 0> mark @MC_blwmBOTTOM;
	pos base gjSTRa <anchor 1841 0> mark @MC_blwmBOTTOM;
	pos base gjSTha <anchor 2068 0> mark @MC_blwmBOTTOM;
	pos base gjSTta <anchor 1707 0> mark @MC_blwmBOTTOM;
	pos base gjSYa <anchor 2036 0> mark @MC_blwmBOTTOM;
	pos base gjSa <anchor 1394 0> mark @MC_blwmBOTTOM;
	pos base gjShCa <anchor 1330 0> mark @MC_blwmBOTTOM;
	pos base gjShLa <anchor 1471 0> mark @MC_blwmBOTTOM;
	pos base gjShNa <anchor 1171 0> mark @MC_blwmBOTTOM;
	pos base gjShRa <anchor 1163 0> mark @MC_blwmBOTTOM;
	pos base gjShVa <anchor 1317 0> mark @MC_blwmBOTTOM;
	pos base gjSha <anchor 1355 0> mark @MC_blwmBOTTOM;
	pos base gjSsDda <anchor 1296 0> mark @MC_blwmBOTTOM;
	pos base gjSsTta <anchor 820 0> mark @MC_blwmBOTTOM;
	pos base gjSsTtha <anchor 810 0> mark @MC_blwmBOTTOM;
	pos base gjTMa <anchor 1716 0> mark @MC_blwmBOTTOM;
	pos base gjTNa <anchor 1101 0> mark @MC_blwmBOTTOM;
	pos base gjTRa <anchor 923 0> mark @MC_blwmBOTTOM;
	pos base gjTTYa <anchor 1853 0> mark @MC_blwmBOTTOM;
	pos base gjTTa <anchor 1212 0> mark @MC_blwmBOTTOM;
	pos base gjTYa <anchor 1721 0> mark @MC_blwmBOTTOM;
	pos base gjTa <anchor 995 0> mark @MC_blwmBOTTOM;
	pos base gjTha <anchor 1025 0> mark @MC_blwmBOTTOM;
	pos base gjTtTta <anchor 645 -609> mark @MC_blwmBOTTOM;
	pos base gjTtTtha <anchor 652 -609> mark @MC_blwmBOTTOM;
	pos base gjTtVa <anchor 911 -609> mark @MC_blwmBOTTOM;
	pos base gjTta <anchor 642 0> mark @MC_blwmBOTTOM;
	pos base gjTthTtha <anchor 646 -609> mark @MC_blwmBOTTOM;
	pos base gjTthYa <anchor 2172 0> mark @MC_blwmBOTTOM;
	pos base gjTtha <anchor 647 0> mark @MC_blwmBOTTOM;
	pos base gjVRa <anchor 970 0> mark @MC_blwmBOTTOM;
	pos base gjVYa <anchor 1801 0> mark @MC_blwmBOTTOM;
	pos base gjVa <anchor 964 0> mark @MC_blwmBOTTOM;
	pos base gjYa <anchor 974 0> mark @MC_blwmBOTTOM;
} MARK_BASE_blwmBOTTOM;


lookup MARK_BASE_blwmRUKAR {
	@bGC_gjDBa.alt_blwmRUKAR = [gjDBa.alt gjDVa.alt];
	@bGC_gjKKRa_blwmRUKAR = [gjKKRa gjKKa];
	@bGC_gjSKRa_blwmRUKAR = [gjSKRa gjSKa];
	pos base @bGC_gjDBa.alt_blwmRUKAR <anchor 1324 -492> mark @MC_blwmRUKAR;
	pos base @bGC_gjKKRa_blwmRUKAR <anchor 1366 24> mark @MC_blwmRUKAR;
	pos base @bGC_gjSKRa_blwmRUKAR <anchor 1601 24> mark @MC_blwmRUKAR;
	pos base gjBKa <anchor 1533 24> mark @MC_blwmRUKAR;
	pos base gjCha <anchor 674 24> mark @MC_blwmRUKAR;
	pos base gjDBa <anchor 1324 -307> mark @MC_blwmRUKAR;
	pos base gjDDa <anchor 1130 -384> mark @MC_blwmRUKAR;
	pos base gjDDha <anchor 1088 -280> mark @MC_blwmRUKAR;
	pos base gjDDha.alt <anchor 1091 -458> mark @MC_blwmRUKAR;
	pos base gjDGa <anchor 1147 -307> mark @MC_blwmRUKAR;
	pos base gjDGa.alt <anchor 1147 -492> mark @MC_blwmRUKAR;
	pos base gjDGha <anchor 1376 -307> mark @MC_blwmRUKAR;
	pos base gjDGha.alt <anchor 1376 -492> mark @MC_blwmRUKAR;
	pos base gjDNa <anchor 1094 -307> mark @MC_blwmRUKAR;
	pos base gjDNa.alt <anchor 1094 -492> mark @MC_blwmRUKAR;
	pos base gjDRa <anchor 989 -307> mark @MC_blwmRUKAR;
	pos base gjDRa.alt <anchor 1065 -484> mark @MC_blwmRUKAR;
	pos base gjDVa <anchor 1320 -307> mark @MC_blwmRUKAR;
	pos base gjDa <anchor 768 49> mark @MC_blwmRUKAR;
	pos base gjDdDda <anchor 750 -585> mark @MC_blwmRUKAR;
	pos base gjDdNa <anchor 1075 -585> mark @MC_blwmRUKAR;
	pos base gjDdVa <anchor 1112 -585> mark @MC_blwmRUKAR;
	pos base gjDda <anchor 664 24> mark @MC_blwmRUKAR;
	pos base gjDdhDdha <anchor 745 -585> mark @MC_blwmRUKAR;
	pos base gjDdhNa <anchor 1116 -585> mark @MC_blwmRUKAR;
	pos base gjDdha <anchor 688 24> mark @MC_blwmRUKAR;
	pos base gjHLa <anchor 1161 24> mark @MC_blwmRUKAR;
	pos base gjHNa <anchor 1129 24> mark @MC_blwmRUKAR;
	pos base gjHNna <anchor 1180 24> mark @MC_blwmRUKAR;
	pos base gjHVa <anchor 1132 24> mark @MC_blwmRUKAR;
	pos base gjHa <anchor 824 24> mark @MC_blwmRUKAR;
	pos base gjJKa <anchor 1964 24> mark @MC_blwmRUKAR;
	pos base gjJRa <anchor 1029 24> mark @MC_blwmRUKAR;
	pos base gjJa <anchor 935 24> mark @MC_blwmRUKAR;
	pos base gjJhRa <anchor 848 10> mark @MC_blwmRUKAR;
	pos base gjJha <anchor 828 10> mark @MC_blwmRUKAR;
	pos base gjKRa <anchor 635 24> mark @MC_blwmRUKAR;
	pos base gjKTta <anchor 1786 24> mark @MC_blwmRUKAR;
	pos base gjKa <anchor 648 24> mark @MC_blwmRUKAR;
	pos base gjLDda <anchor 1493 24> mark @MC_blwmRUKAR;
	pos base gjLKa <anchor 1438 24> mark @MC_blwmRUKAR;
	pos base gjMKa <anchor 1251 24> mark @MC_blwmRUKAR;
	pos base gjMPha <anchor 1319 -388> mark @MC_blwmRUKAR;
	pos base gjNgKSsa <anchor 1193 -567> mark @MC_blwmRUKAR;
	pos base gjNgKa <anchor 748 -585> mark @MC_blwmRUKAR;
	pos base gjNga <anchor 647 24> mark @MC_blwmRUKAR;
	pos base gjPKa <anchor 1075 24> mark @MC_blwmRUKAR;
	pos base gjPPha <anchor 1150 -388> mark @MC_blwmRUKAR;
	pos base gjPhRa <anchor 699 -390> mark @MC_blwmRUKAR;
	pos base gjPhTta <anchor 1775 24> mark @MC_blwmRUKAR;
	pos base gjPha <anchor 701 -388> mark @MC_blwmRUKAR;
	pos base gjRa <anchor 776 24> mark @MC_blwmRUKAR;
	pos base gjSDda <anchor 1641 24> mark @MC_blwmRUKAR;
	pos base gjSPha <anchor 1658 -390> mark @MC_blwmRUKAR;
	pos base gjSTta <anchor 1718 24> mark @MC_blwmRUKAR;
	pos base gjSsDda <anchor 1252 24> mark @MC_blwmRUKAR;
	pos base gjSsTta <anchor 840 24> mark @MC_blwmRUKAR;
	pos base gjSsTtha <anchor 808 24> mark @MC_blwmRUKAR;
	pos base gjTtTta <anchor 701 -585> mark @MC_blwmRUKAR;
	pos base gjTtTtha <anchor 741 -585> mark @MC_blwmRUKAR;
	pos base gjTtVa <anchor 953 -585> mark @MC_blwmRUKAR;
	pos base gjTta <anchor 655 24> mark @MC_blwmRUKAR;
	pos base gjTthTtha <anchor 723 -585> mark @MC_blwmRUKAR;
	pos base gjTtha <anchor 657 24> mark @MC_blwmRUKAR;
} MARK_BASE_blwmRUKAR;


lookup MKMK_MARK_blwmBOTTOM {
	pos mark gjRakar <anchor -269 -497> mark @MC_blwmBOTTOM;
} MKMK_MARK_blwmBOTTOM;


