# Created: Sun Jan 10 18:51:09 2016
# PS Name: Rasa-Regular
# MM Inst: None
# MinKern: +/- 0 inclusive
# exported from Defcon

@MMK_L_A = [A Agrave Aacute Acircumflex Atilde Amacron Abreve Adieresis Aring Aogonek];
@MMK_L_C = [C Cacute Ccircumflex Cdotaccent Ccaron Ccedilla];
@MMK_L_D = [D Dcaron Dcroat Eth];
@MMK_L_E = [E AE AEacute Egrave Eacute Ecircumflex Emacron Ebreve Edotaccent Edieresis Ecaron Eogonek OE];
@MMK_L_G = [G Gcircumflex Gbreve Gdotaccent Gcommaaccent];
@MMK_L_H = [H I Hcircumflex Hbar Igrave Iacute Icircumflex Itilde Imacron Ibreve Idotaccent Idieresis Iogonek];
@MMK_L_J = [J IJ Jcircumflex];
@MMK_L_K = [K Kcommaaccent];
@MMK_L_L = [L Lacute Lcommaaccent Lcaron Ldot Lslash];
@MMK_L_N = [N Nacute Ntilde Ncaron Eng Ncommaaccent];
@MMK_L_O = [O Q Ograve Oacute Ocircumflex Otilde Omacron Obreve Odieresis Ohungarumlaut Oslash Schwa];
@MMK_L_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_S = [S Sacute Scircumflex Scaron Scommaaccent Scedilla];
@MMK_L_T = [T Tcaron Tcommaaccent Tcedilla Tbar];
@MMK_L_U = [U Ugrave Uacute Ucircumflex Utilde Umacron Ubreve Udieresis Uring Uhungarumlaut Uogonek];
@MMK_L_W = [W Wgrave Wacute Wcircumflex Wdieresis];
@MMK_L_Y = [Y Ygrave Yacute Ycircumflex Ydieresis];
@MMK_L_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_L_a = [a agrave aacute acircumflex atilde amacron abreve adieresis aring aogonek];
@MMK_L_b = [b p thorn];
@MMK_L_c = [c cacute ccircumflex cdotaccent ccaron ccedilla];
@MMK_L_colon = [colon semicolon];
@MMK_L_d = [d dcaron dcroat];
@MMK_L_e = [e ae aeacute egrave eacute ecircumflex emacron ebreve edotaccent edieresis ecaron eogonek oe];
@MMK_L_g = [g gcircumflex gbreve gdotaccent gcommaaccent];
@MMK_L_guilsinglleft = [guilsinglleft guillemetleft];
@MMK_L_guilsinglright = [guilsinglright guillemetright];
@MMK_L_hyphen = [hyphen softhyphen endash emdash];
@MMK_L_i = [i igrave iacute icircumflex itilde imacron ibreve dotlessi idotaccent idieresis iogonek f_i];
@MMK_L_j = [j ij jcircumflex dotlessj];
@MMK_L_k = [k kcommaaccent];
@MMK_L_l = [l lacute lcommaaccent lcaron lslash f_l];
@MMK_L_n = [h m n hcircumflex hbar nacute ntilde ncaron ncommaaccent napostrophe];
@MMK_L_o = [o ograve oacute ocircumflex otilde omacron obreve odieresis ohungarumlaut oslash schwa];
@MMK_L_period = [comma period quotesinglbase quotedblbase ellipsis];
@MMK_L_quoteleft = [quoteleft quotedblleft];
@MMK_L_quoteright = [quoteright quotedblright];
@MMK_L_quotesingle = [quotesingle quotedbl];
@MMK_L_r = [r racute rcaron rcommaaccent];
@MMK_L_s = [s sacute scircumflex scaron scommaaccent scedilla];
@MMK_L_t = [t tcaron tcommaaccent tcedilla tbar];
@MMK_L_u = [u ugrave uacute ucircumflex utilde umacron ubreve udieresis uring uhungarumlaut uogonek];
@MMK_L_w = [w wgrave wacute wcircumflex wdieresis];
@MMK_L_y = [y ygrave yacute ycircumflex ydieresis];
@MMK_L_z = [z zacute zdotaccent zcaron];
@MMK_R_A = [A Agrave Aacute Acircumflex Atilde Amacron Abreve Adieresis Aring Aogonek];
@MMK_R_AE = [AE AEacute];
@MMK_R_H = [B D E F H I K L N P R Dcaron Dcroat Egrave Eacute Ecircumflex Emacron Ebreve Edotaccent Edieresis Ecaron Eogonek Hcircumflex Hbar Igrave Iacute Icircumflex Itilde Imacron Ibreve Idotaccent Idieresis Iogonek IJ Kcommaaccent Lacute Lcommaaccent Lcaron Ldot Lslash Nacute Ntilde Ncaron Eng Ncommaaccent Racute Rcaron Rcommaaccent Eth Thorn];
@MMK_R_J = [J Jcircumflex];
@MMK_R_O = [C G O Q Cacute Ccircumflex Cdotaccent Ccaron Ccedilla Gcircumflex Gbreve Gdotaccent Gcommaaccent Ograve Oacute Ocircumflex Otilde Omacron Obreve Odieresis Ohungarumlaut Oslash OE];
@MMK_R_S = [S Sacute Scircumflex Scaron Scommaaccent Scedilla];
@MMK_R_T = [T Tcaron Tcommaaccent Tcedilla Tbar];
@MMK_R_U = [U Ugrave Uacute Ucircumflex Utilde Umacron Ubreve Udieresis Uring Uhungarumlaut Uogonek];
@MMK_R_W = [W Wgrave Wacute Wcircumflex Wdieresis];
@MMK_R_Y = [Y Ygrave Yacute Ycircumflex Ydieresis];
@MMK_R_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_R_a = [a agrave aacute acircumflex atilde amacron abreve adieresis aring aogonek ae aeacute];
@MMK_R_b = [b thorn];
@MMK_R_colon = [colon semicolon];
@MMK_R_d = [d q dcaron dcroat];
@MMK_R_f = [f germandbls f_i f_l f.salt];
@MMK_R_g = [g gcircumflex gbreve gdotaccent gcommaaccent];
@MMK_R_guilsinglleft = [guilsinglleft guillemetleft];
@MMK_R_guilsinglright = [guilsinglright guillemetright];
@MMK_R_h = [h k hcircumflex hbar kcommaaccent];
@MMK_R_hyphen = [hyphen softhyphen endash emdash];
@MMK_R_i = [i igrave iacute icircumflex itilde imacron ibreve dotlessi idotaccent idieresis iogonek ij];
@MMK_R_j = [j jcircumflex dotlessj];
@MMK_R_l = [l lacute lcommaaccent lcaron ldot lslash];
@MMK_R_n = [m n r nacute ntilde ncaron eng ncommaaccent napostrophe racute rcaron rcommaaccent];
@MMK_R_o = [c e o cacute ccircumflex cdotaccent ccaron ccedilla egrave eacute ecircumflex emacron ebreve edotaccent edieresis ecaron eogonek ograve oacute ocircumflex otilde omacron obreve odieresis ohungarumlaut oslash oe];
@MMK_R_period = [comma period quotesinglbase quotedblbase ellipsis];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quotesingle = [quotesingle quotedbl];
@MMK_R_s = [s sacute scircumflex scaron scommaaccent scedilla];
@MMK_R_t = [t tcaron tcommaaccent tcedilla tbar];
@MMK_R_u = [u ugrave uacute ucircumflex utilde umacron ubreve udieresis uring uhungarumlaut uogonek];
@MMK_R_w = [w wgrave wacute wcircumflex wdieresis];
@MMK_R_y = [y ygrave yacute ycircumflex ydieresis];
@MMK_R_z = [z zacute zdotaccent zcaron];

# glyph, glyph:
pos .notdef .notdef 170;
pos F at -40;
pos F four -55;
pos F imacron 4;
pos F itilde 23;
pos F jcircumflex 21;
pos F slash -62;
pos F space -53;
pos Icircumflex braceright 6;
pos Icircumflex bracketright 8;
pos K icircumflex 5;
pos K idieresis 10;
pos K itilde 12;
pos K jcircumflex 13;
pos Lcaron asterisk -23;
pos M asterisk -36;
pos M braceright -42;
pos M bracketright -37;
pos M eth -24;
pos M ordfeminine -40;
pos M ordmasculine -46;
pos M p -25;
pos M registered -25;
pos M schwa -11;
pos M trademark -29;
pos M v -59;
pos Q semicolon 9;
pos aogonek j 10;
pos asterisk hbar 3;
pos braceleft Ibreve 4;
pos braceleft Idieresis -10;
pos braceleft Igrave -11;
pos braceleft braceleft -26;
pos dcaron bar 26;
pos dcaron zcaron 12;
pos eng backslash -36;
pos eng question -29;
pos f iogonek 6;
pos f.salt abreve 14;
pos f.salt acircumflex 11;
pos f.salt adieresis 17;
pos f.salt amacron 9;
pos f.salt atilde 21;
pos f.salt ebreve 13;
pos f.salt ecaron 11;
pos f.salt ecircumflex 10;
pos f.salt edieresis 16;
pos f.salt emacron 8;
pos f.salt exclam 37;
pos f.salt gbreve 14;
pos f.salt gcircumflex 11;
pos f.salt igrave 152;
pos f.salt imacron 135;
pos f.salt obreve 3;
pos f.salt odieresis 7;
pos f.salt otilde 10;
pos f.salt rcaron 13;
pos germandbls parenright -35;
pos lcaron scaron 16;
pos ohungarumlaut backslash -7;
pos ohungarumlaut question -7;
pos parenleft Idieresis 7;
pos parenleft five -41;
pos parenleft hcircumflex 118;
pos parenleft parenleft -38;
pos plus one -48;
pos plus three -35;
pos plus two -36;
pos q comma 9;
pos questiondown Germandbls -28;
pos questiondown Schwa -46;
pos questiondown X -39;
pos questiondown x -30;
pos quotedbl Itilde 6;
pos quotedbl ibreve 13;
pos quotedblright Itilde 25;
pos quotedblright ibreve 43;
pos quotedblright idieresis 13;
pos tcaron exclam 10;
pos tcaron l 16;
pos tcaron parenright 22;
pos tcaron quotedbl 15;
pos tcaron quotesingle 15;
pos tcaron trademark 5;

# glyph, glyph exceptions:
pos Aogonek y -49;
pos J dotlessi -45;
pos L Tbar -118;
pos Lcaron T -26;
pos Lcaron V -12;
pos Lcaron W -10;
pos Lcaron Y -8;
pos Q quotesinglbase -4;
pos dcaron b 95;
pos dcaron h 49;
pos dcaron i 16;
pos dcaron k 49;
pos dcaron l 49;
pos dcaron quoteleft 9;
pos dcaron quoteright 14;
pos lslash v 0;
pos lslash w 0;
pos lslash y -2;
pos ohungarumlaut quotedblleft -17;
pos ohungarumlaut quotedblright -12;
pos ohungarumlaut quoteleft -17;
pos ohungarumlaut quoteright -12;
pos questiondown thorn 0;
pos quotedblleft icircumflex 12;
pos tcaron b 28;
pos tcaron h 20;
pos tcaron k 20;

# glyph, group:
pos B @MMK_R_H -3;
pos B @MMK_R_l -2;
pos F @MMK_R_colon -39;
pos F @MMK_R_g -70;
pos F @MMK_R_period -175;
pos M @MMK_R_J -2;
pos M @MMK_R_O -18;
pos M @MMK_R_T -23;
pos M @MMK_R_U -17;
pos M @MMK_R_d -21;
pos M @MMK_R_g -4;
pos M @MMK_R_guilsinglleft -47;
pos M @MMK_R_hyphen -66;
pos M @MMK_R_j -18;
pos M @MMK_R_o -24;
pos M @MMK_R_quoteright -29;
pos M @MMK_R_quotesingle -22;
pos M @MMK_R_t -34;
pos M @MMK_R_u -42;
pos M @MMK_R_w -74;
pos M @MMK_R_y -82;
pos ampersand @MMK_R_A 3;
pos ampersand @MMK_R_AE 3;
pos asterisk @MMK_R_T 4;
pos asterisk @MMK_R_u 3;
pos asterisk @MMK_R_w 12;
pos backslash @MMK_R_j 5;
pos eng @MMK_R_quoteleft -87;
pos eng @MMK_R_y -2;
pos parenleft @MMK_R_b 3;
pos questiondown @MMK_R_A -28;
pos questiondown @MMK_R_AE -28;
pos questiondown @MMK_R_H -41;
pos questiondown @MMK_R_S -25;
pos questiondown @MMK_R_Z -27;
pos questiondown @MMK_R_a -43;
pos questiondown @MMK_R_b -40;
pos questiondown @MMK_R_f -28;
pos questiondown @MMK_R_h -42;
pos questiondown @MMK_R_i -28;
pos questiondown @MMK_R_l -39;
pos questiondown @MMK_R_n -25;
pos questiondown @MMK_R_s -34;
pos questiondown @MMK_R_z -34;

# group, glyph and group, group:

subtable;
pos @MMK_L_A @MMK_R_J -16;
pos @MMK_L_A @MMK_R_O -22;
pos @MMK_L_A @MMK_R_T -124;
pos @MMK_L_A @MMK_R_U -70;
pos @MMK_L_A @MMK_R_W -104;
pos @MMK_L_A @MMK_R_Y -123;
pos @MMK_L_A @MMK_R_d -25;
pos @MMK_L_A @MMK_R_g -3;
pos @MMK_L_A @MMK_R_guilsinglleft -47;
pos @MMK_L_A @MMK_R_hyphen -67;
pos @MMK_L_A @MMK_R_j -3;
pos @MMK_L_A @MMK_R_o -26;
pos @MMK_L_A @MMK_R_quoteleft -175;
pos @MMK_L_A @MMK_R_quoteright -170;
pos @MMK_L_A @MMK_R_quotesingle -145;
pos @MMK_L_A @MMK_R_t -22;
pos @MMK_L_A @MMK_R_u -30;
pos @MMK_L_A @MMK_R_w -76;
pos @MMK_L_A @MMK_R_y -94;
pos @MMK_L_A Schwa -24;
pos @MMK_L_A V -119;
pos @MMK_L_A asterisk -143;
pos @MMK_L_A backslash -75;
pos @MMK_L_A braceright -53;
pos @MMK_L_A bracketright -45;
pos @MMK_L_A eth -24;
pos @MMK_L_A five 7;
pos @MMK_L_A ordfeminine -103;
pos @MMK_L_A ordmasculine -115;
pos @MMK_L_A p -3;
pos @MMK_L_A question -7;
pos @MMK_L_A registered -80;
pos @MMK_L_A schwa -15;
pos @MMK_L_A seven -28;
pos @MMK_L_A space -74;
pos @MMK_L_A three 8;
pos @MMK_L_A trademark -136;
pos @MMK_L_A two 3;
pos @MMK_L_A v -91;
pos @MMK_L_C @MMK_R_hyphen -36;
pos @MMK_L_C braceright -59;
pos @MMK_L_C bracketright -52;
pos @MMK_L_D @MMK_R_A -38;
pos @MMK_L_D @MMK_R_AE -49;
pos @MMK_L_D @MMK_R_H -20;
pos @MMK_L_D @MMK_R_J -20;
pos @MMK_L_D @MMK_R_T -17;
pos @MMK_L_D @MMK_R_U -13;
pos @MMK_L_D @MMK_R_W -21;
pos @MMK_L_D @MMK_R_Y -34;
pos @MMK_L_D @MMK_R_Z -3;
pos @MMK_L_D @MMK_R_a -2;
pos @MMK_L_D @MMK_R_h -21;
pos @MMK_L_D @MMK_R_l -22;
pos @MMK_L_D @MMK_R_period -67;
pos @MMK_L_D @MMK_R_quoteleft -24;
pos @MMK_L_D @MMK_R_w -3;
pos @MMK_L_D @MMK_R_y -3;
pos @MMK_L_D Germandbls -20;
pos @MMK_L_D M -25;
pos @MMK_L_D V -22;
pos @MMK_L_D X -57;
pos @MMK_L_D braceright -75;
pos @MMK_L_D bracketright -66;
pos @MMK_L_D parenright -62;
pos @MMK_L_D slash -37;
pos @MMK_L_D v -3;
pos @MMK_L_D x -24;
pos @MMK_L_E @MMK_R_hyphen -24;
pos @MMK_L_E braceright -59;
pos @MMK_L_E bracketright -52;
pos @MMK_L_G @MMK_R_J -2;
pos @MMK_L_G @MMK_R_T -23;
pos @MMK_L_G @MMK_R_W -21;
pos @MMK_L_G @MMK_R_Y -11;
pos @MMK_L_G @MMK_R_a -8;
pos @MMK_L_G @MMK_R_period -24;
pos @MMK_L_G @MMK_R_quoteright -7;
pos @MMK_L_G @MMK_R_w -4;
pos @MMK_L_G @MMK_R_y -12;
pos @MMK_L_G V -21;
pos @MMK_L_G braceright -67;
pos @MMK_L_G bracketright -54;
pos @MMK_L_G parenright -40;
pos @MMK_L_G v -12;
pos @MMK_L_H @MMK_R_O -18;
pos @MMK_L_H @MMK_R_a -14;
pos @MMK_L_H @MMK_R_d -47;
pos @MMK_L_H @MMK_R_g -30;
pos @MMK_L_H @MMK_R_guilsinglleft -51;
pos @MMK_L_H @MMK_R_hyphen -68;
pos @MMK_L_H @MMK_R_j -4;
pos @MMK_L_H @MMK_R_o -50;
pos @MMK_L_H @MMK_R_s -13;
pos @MMK_L_H @MMK_R_t -37;
pos @MMK_L_H @MMK_R_u -44;
pos @MMK_L_H @MMK_R_w -58;
pos @MMK_L_H @MMK_R_y -63;
pos @MMK_L_H braceright -58;
pos @MMK_L_H bracketright -50;
pos @MMK_L_H eth -47;
pos @MMK_L_H p -39;
pos @MMK_L_H schwa -31;
pos @MMK_L_H v -60;
pos @MMK_L_J @MMK_R_A -29;
pos @MMK_L_J @MMK_R_AE -30;
pos @MMK_L_J @MMK_R_O -18;
pos @MMK_L_J @MMK_R_S -2;
pos @MMK_L_J @MMK_R_a -64;
pos @MMK_L_J @MMK_R_b -9;
pos @MMK_L_J @MMK_R_colon -29;
pos @MMK_L_J @MMK_R_d -47;
pos @MMK_L_J @MMK_R_f -34;
pos @MMK_L_J @MMK_R_g -42;
pos @MMK_L_J @MMK_R_guilsinglleft -40;
pos @MMK_L_J @MMK_R_h -40;
pos @MMK_L_J @MMK_R_hyphen -51;
pos @MMK_L_J @MMK_R_i -13;
pos @MMK_L_J @MMK_R_j -4;
pos @MMK_L_J @MMK_R_l -39;
pos @MMK_L_J @MMK_R_n -45;
pos @MMK_L_J @MMK_R_o -46;
pos @MMK_L_J @MMK_R_period -65;
pos @MMK_L_J @MMK_R_s -60;
pos @MMK_L_J @MMK_R_t -39;
pos @MMK_L_J @MMK_R_u -45;
pos @MMK_L_J @MMK_R_w -49;
pos @MMK_L_J @MMK_R_y -53;
pos @MMK_L_J @MMK_R_z -66;
pos @MMK_L_J Germandbls -36;
pos @MMK_L_J M -2;
pos @MMK_L_J braceright -54;
pos @MMK_L_J bracketright -48;
pos @MMK_L_J eth -44;
pos @MMK_L_J p -45;
pos @MMK_L_J schwa -62;
pos @MMK_L_J slash -35;
pos @MMK_L_J v -49;
pos @MMK_L_J x -25;
pos @MMK_L_K @MMK_R_O -62;
pos @MMK_L_K @MMK_R_d -36;
pos @MMK_L_K @MMK_R_g -5;
pos @MMK_L_K @MMK_R_guilsinglleft -86;
pos @MMK_L_K @MMK_R_hyphen -122;
pos @MMK_L_K @MMK_R_o -43;
pos @MMK_L_K @MMK_R_t -7;
pos @MMK_L_K @MMK_R_u -24;
pos @MMK_L_K @MMK_R_w -61;
pos @MMK_L_K @MMK_R_y -89;
pos @MMK_L_K asterisk 4;
pos @MMK_L_K braceright -49;
pos @MMK_L_K bracketright -43;
pos @MMK_L_K eth -44;
pos @MMK_L_K five 3;
pos @MMK_L_K p -12;
pos @MMK_L_K schwa -10;
pos @MMK_L_K space -32;
pos @MMK_L_K three 4;
pos @MMK_L_K trademark 2;
pos @MMK_L_K v -86;
pos @MMK_L_L @MMK_R_J -35;
pos @MMK_L_L @MMK_R_O -13;
pos @MMK_L_L @MMK_R_T -148;
pos @MMK_L_L @MMK_R_U -60;
pos @MMK_L_L @MMK_R_W -98;
pos @MMK_L_L @MMK_R_Y -130;
pos @MMK_L_L @MMK_R_j -13;
pos @MMK_L_L @MMK_R_quoteleft -183;
pos @MMK_L_L @MMK_R_quoteright -191;
pos @MMK_L_L @MMK_R_quotesingle -186;
pos @MMK_L_L @MMK_R_t -3;
pos @MMK_L_L @MMK_R_u -12;
pos @MMK_L_L @MMK_R_w -75;
pos @MMK_L_L @MMK_R_y -91;
pos @MMK_L_L V -134;
pos @MMK_L_L asterisk -198;
pos @MMK_L_L backslash -63;
pos @MMK_L_L braceright -59;
pos @MMK_L_L bracketright -52;
pos @MMK_L_L four 5;
pos @MMK_L_L ordfeminine -164;
pos @MMK_L_L ordmasculine -173;
pos @MMK_L_L p -13;
pos @MMK_L_L periodcentered -32;
pos @MMK_L_L question -40;
pos @MMK_L_L registered -59;
pos @MMK_L_L seven -41;
pos @MMK_L_L space -55;
pos @MMK_L_L trademark -173;
pos @MMK_L_L v -89;
pos @MMK_L_N @MMK_R_A -22;
pos @MMK_L_N @MMK_R_AE -22;
pos @MMK_L_N @MMK_R_O -19;
pos @MMK_L_N @MMK_R_S -2;
pos @MMK_L_N @MMK_R_a -63;
pos @MMK_L_N @MMK_R_b -9;
pos @MMK_L_N @MMK_R_colon -28;
pos @MMK_L_N @MMK_R_d -45;
pos @MMK_L_N @MMK_R_f -34;
pos @MMK_L_N @MMK_R_g -42;
pos @MMK_L_N @MMK_R_guilsinglleft -40;
pos @MMK_L_N @MMK_R_h -37;
pos @MMK_L_N @MMK_R_hyphen -51;
pos @MMK_L_N @MMK_R_i -13;
pos @MMK_L_N @MMK_R_j -4;
pos @MMK_L_N @MMK_R_l -35;
pos @MMK_L_N @MMK_R_n -43;
pos @MMK_L_N @MMK_R_o -45;
pos @MMK_L_N @MMK_R_period -63;
pos @MMK_L_N @MMK_R_s -59;
pos @MMK_L_N @MMK_R_t -40;
pos @MMK_L_N @MMK_R_u -44;
pos @MMK_L_N @MMK_R_w -51;
pos @MMK_L_N @MMK_R_y -54;
pos @MMK_L_N @MMK_R_z -62;
pos @MMK_L_N Germandbls -31;
pos @MMK_L_N M -2;
pos @MMK_L_N braceright -65;
pos @MMK_L_N bracketright -57;
pos @MMK_L_N eth -42;
pos @MMK_L_N p -45;
pos @MMK_L_N schwa -62;
pos @MMK_L_N slash -35;
pos @MMK_L_N v -51;
pos @MMK_L_N x -21;
pos @MMK_L_O @MMK_R_A -32;
pos @MMK_L_O @MMK_R_AE -41;
pos @MMK_L_O @MMK_R_H -18;
pos @MMK_L_O @MMK_R_J -18;
pos @MMK_L_O @MMK_R_T -17;
pos @MMK_L_O @MMK_R_U -12;
pos @MMK_L_O @MMK_R_W -19;
pos @MMK_L_O @MMK_R_Y -29;
pos @MMK_L_O @MMK_R_Z -2;
pos @MMK_L_O @MMK_R_h -17;
pos @MMK_L_O @MMK_R_l -19;
pos @MMK_L_O @MMK_R_period -64;
pos @MMK_L_O @MMK_R_quoteleft -24;
pos @MMK_L_O @MMK_R_w -3;
pos @MMK_L_O @MMK_R_y -3;
pos @MMK_L_O Germandbls -18;
pos @MMK_L_O M -23;
pos @MMK_L_O V -20;
pos @MMK_L_O X -53;
pos @MMK_L_O braceright -74;
pos @MMK_L_O bracketright -65;
pos @MMK_L_O parenright -61;
pos @MMK_L_O slash -35;
pos @MMK_L_O v -3;
pos @MMK_L_O x -23;
pos @MMK_L_R @MMK_R_J -5;
pos @MMK_L_R @MMK_R_O -11;
pos @MMK_L_R @MMK_R_T -22;
pos @MMK_L_R @MMK_R_U -28;
pos @MMK_L_R @MMK_R_W -30;
pos @MMK_L_R @MMK_R_Y -27;
pos @MMK_L_R @MMK_R_d -18;
pos @MMK_L_R @MMK_R_g -3;
pos @MMK_L_R @MMK_R_guilsinglleft -61;
pos @MMK_L_R @MMK_R_hyphen -92;
pos @MMK_L_R @MMK_R_j -2;
pos @MMK_L_R @MMK_R_o -21;
pos @MMK_L_R @MMK_R_quoteleft -36;
pos @MMK_L_R @MMK_R_quoteright -41;
pos @MMK_L_R @MMK_R_quotesingle -28;
pos @MMK_L_R @MMK_R_t -3;
pos @MMK_L_R @MMK_R_u -4;
pos @MMK_L_R @MMK_R_w -17;
pos @MMK_L_R @MMK_R_y -22;
pos @MMK_L_R V -30;
pos @MMK_L_R asterisk -33;
pos @MMK_L_R backslash -8;
pos @MMK_L_R braceright -54;
pos @MMK_L_R bracketright -47;
pos @MMK_L_R eth -20;
pos @MMK_L_R ordfeminine -33;
pos @MMK_L_R p -2;
pos @MMK_L_R schwa -2;
pos @MMK_L_R trademark -32;
pos @MMK_L_R v -21;
pos @MMK_L_S @MMK_R_A -17;
pos @MMK_L_S @MMK_R_AE -18;
pos @MMK_L_S @MMK_R_J -2;
pos @MMK_L_S @MMK_R_T -3;
pos @MMK_L_S @MMK_R_W -2;
pos @MMK_L_S @MMK_R_Y -2;
pos @MMK_L_S @MMK_R_f -2;
pos @MMK_L_S @MMK_R_g -10;
pos @MMK_L_S @MMK_R_h -2;
pos @MMK_L_S @MMK_R_i -2;
pos @MMK_L_S @MMK_R_j -3;
pos @MMK_L_S @MMK_R_n -2;
pos @MMK_L_S @MMK_R_s -2;
pos @MMK_L_S @MMK_R_t -2;
pos @MMK_L_S @MMK_R_u -3;
pos @MMK_L_S @MMK_R_w -5;
pos @MMK_L_S @MMK_R_y -13;
pos @MMK_L_S @MMK_R_z -12;
pos @MMK_L_S V -2;
pos @MMK_L_S braceright -63;
pos @MMK_L_S bracketright -56;
pos @MMK_L_S p -3;
pos @MMK_L_S parenright -42;
pos @MMK_L_S v -14;
pos @MMK_L_T @MMK_R_A -124;
pos @MMK_L_T @MMK_R_AE -122;
pos @MMK_L_T @MMK_R_O -24;
pos @MMK_L_T @MMK_R_S -3;
pos @MMK_L_T @MMK_R_a -61;
pos @MMK_L_T @MMK_R_d -117;
pos @MMK_L_T @MMK_R_g -74;
pos @MMK_L_T @MMK_R_guilsinglleft -115;
pos @MMK_L_T @MMK_R_h -12;
pos @MMK_L_T @MMK_R_hyphen -170;
pos @MMK_L_T @MMK_R_l -14;
pos @MMK_L_T @MMK_R_o -116;
pos @MMK_L_T @MMK_R_period -152;
pos @MMK_L_T @MMK_R_s -54;
pos @MMK_L_T @MMK_R_w -32;
pos @MMK_L_T @MMK_R_y -35;
pos @MMK_L_T @MMK_R_z -29;
pos @MMK_L_T Germandbls -36;
pos @MMK_L_T M -3;
pos @MMK_L_T Schwa -11;
pos @MMK_L_T at -40;
pos @MMK_L_T braceright -57;
pos @MMK_L_T bracketright -50;
pos @MMK_L_T eth -47;
pos @MMK_L_T four -59;
pos @MMK_L_T schwa -65;
pos @MMK_L_T slash -50;
pos @MMK_L_T space -53;
pos @MMK_L_T trademark 2;
pos @MMK_L_T v -33;
pos @MMK_L_U @MMK_R_A -73;
pos @MMK_L_U @MMK_R_AE -72;
pos @MMK_L_U @MMK_R_O -15;
pos @MMK_L_U @MMK_R_S -2;
pos @MMK_L_U @MMK_R_Z -2;
pos @MMK_L_U @MMK_R_a -69;
pos @MMK_L_U @MMK_R_b -8;
pos @MMK_L_U @MMK_R_colon -33;
pos @MMK_L_U @MMK_R_d -57;
pos @MMK_L_U @MMK_R_f -35;
pos @MMK_L_U @MMK_R_g -50;
pos @MMK_L_U @MMK_R_guilsinglleft -36;
pos @MMK_L_U @MMK_R_h -50;
pos @MMK_L_U @MMK_R_hyphen -47;
pos @MMK_L_U @MMK_R_i -15;
pos @MMK_L_U @MMK_R_j -3;
pos @MMK_L_U @MMK_R_l -51;
pos @MMK_L_U @MMK_R_n -50;
pos @MMK_L_U @MMK_R_o -57;
pos @MMK_L_U @MMK_R_period -89;
pos @MMK_L_U @MMK_R_s -69;
pos @MMK_L_U @MMK_R_t -33;
pos @MMK_L_U @MMK_R_u -40;
pos @MMK_L_U @MMK_R_w -37;
pos @MMK_L_U @MMK_R_y -40;
pos @MMK_L_U @MMK_R_z -70;
pos @MMK_L_U Germandbls -43;
pos @MMK_L_U M -12;
pos @MMK_L_U braceright -68;
pos @MMK_L_U bracketright -60;
pos @MMK_L_U eth -55;
pos @MMK_L_U p -45;
pos @MMK_L_U parenright -26;
pos @MMK_L_U schwa -58;
pos @MMK_L_U slash -55;
pos @MMK_L_U v -38;
pos @MMK_L_U x -36;
pos @MMK_L_W @MMK_R_A -105;
pos @MMK_L_W @MMK_R_AE -131;
pos @MMK_L_W @MMK_R_O -30;
pos @MMK_L_W @MMK_R_S -14;
pos @MMK_L_W @MMK_R_a -119;
pos @MMK_L_W @MMK_R_colon -61;
pos @MMK_L_W @MMK_R_d -104;
pos @MMK_L_W @MMK_R_f -30;
pos @MMK_L_W @MMK_R_g -99;
pos @MMK_L_W @MMK_R_guilsinglleft -87;
pos @MMK_L_W @MMK_R_guilsinglright -49;
pos @MMK_L_W @MMK_R_h -19;
pos @MMK_L_W @MMK_R_hyphen -108;
pos @MMK_L_W @MMK_R_i -3;
pos @MMK_L_W @MMK_R_l -21;
pos @MMK_L_W @MMK_R_n -75;
pos @MMK_L_W @MMK_R_o -104;
pos @MMK_L_W @MMK_R_period -158;
pos @MMK_L_W @MMK_R_quoteleft 4;
pos @MMK_L_W @MMK_R_s -116;
pos @MMK_L_W @MMK_R_t -30;
pos @MMK_L_W @MMK_R_u -55;
pos @MMK_L_W @MMK_R_w -64;
pos @MMK_L_W @MMK_R_y -66;
pos @MMK_L_W @MMK_R_z -93;
pos @MMK_L_W Germandbls -73;
pos @MMK_L_W ampersand -7;
pos @MMK_L_W asterisk 17;
pos @MMK_L_W at -69;
pos @MMK_L_W braceright -57;
pos @MMK_L_W bracketright -49;
pos @MMK_L_W eight -43;
pos @MMK_L_W eth -84;
pos @MMK_L_W four -71;
pos @MMK_L_W p -61;
pos @MMK_L_W question 26;
pos @MMK_L_W schwa -111;
pos @MMK_L_W six -51;
pos @MMK_L_W slash -85;
pos @MMK_L_W space -75;
pos @MMK_L_W trademark 15;
pos @MMK_L_W v -63;
pos @MMK_L_W x -67;
pos @MMK_L_W zero -44;
pos @MMK_L_Y @MMK_R_A -127;
pos @MMK_L_Y @MMK_R_AE -146;
pos @MMK_L_Y @MMK_R_O -51;
pos @MMK_L_Y @MMK_R_S -3;
pos @MMK_L_Y @MMK_R_a -155;
pos @MMK_L_Y @MMK_R_colon -69;
pos @MMK_L_Y @MMK_R_d -144;
pos @MMK_L_Y @MMK_R_f -46;
pos @MMK_L_Y @MMK_R_g -137;
pos @MMK_L_Y @MMK_R_guilsinglleft -132;
pos @MMK_L_Y @MMK_R_guilsinglright -63;
pos @MMK_L_Y @MMK_R_h -23;
pos @MMK_L_Y @MMK_R_hyphen -159;
pos @MMK_L_Y @MMK_R_i -4;
pos @MMK_L_Y @MMK_R_l -25;
pos @MMK_L_Y @MMK_R_n -88;
pos @MMK_L_Y @MMK_R_o -143;
pos @MMK_L_Y @MMK_R_period -147;
pos @MMK_L_Y @MMK_R_s -155;
pos @MMK_L_Y @MMK_R_t -56;
pos @MMK_L_Y @MMK_R_u -88;
pos @MMK_L_Y @MMK_R_w -105;
pos @MMK_L_Y @MMK_R_y -109;
pos @MMK_L_Y @MMK_R_z -114;
pos @MMK_L_Y Germandbls -79;
pos @MMK_L_Y ampersand -7;
pos @MMK_L_Y asterisk 14;
pos @MMK_L_Y at -68;
pos @MMK_L_Y braceright -57;
pos @MMK_L_Y bracketright -49;
pos @MMK_L_Y copyright -29;
pos @MMK_L_Y eight -49;
pos @MMK_L_Y eth -98;
pos @MMK_L_Y four -84;
pos @MMK_L_Y nine -35;
pos @MMK_L_Y p -90;
pos @MMK_L_Y question 18;
pos @MMK_L_Y schwa -171;
pos @MMK_L_Y six -65;
pos @MMK_L_Y slash -59;
pos @MMK_L_Y space -72;
pos @MMK_L_Y three -27;
pos @MMK_L_Y trademark 12;
pos @MMK_L_Y two -27;
pos @MMK_L_Y v -107;
pos @MMK_L_Y x -82;
pos @MMK_L_Y zero -56;
pos @MMK_L_Z @MMK_R_d -2;
pos @MMK_L_Z @MMK_R_g -12;
pos @MMK_L_Z @MMK_R_hyphen -20;
pos @MMK_L_Z @MMK_R_j -3;
pos @MMK_L_Z @MMK_R_o -2;
pos @MMK_L_Z @MMK_R_s -2;
pos @MMK_L_Z @MMK_R_t -21;
pos @MMK_L_Z @MMK_R_u -22;
pos @MMK_L_Z @MMK_R_w -46;
pos @MMK_L_Z @MMK_R_y -58;
pos @MMK_L_Z @MMK_R_z -3;
pos @MMK_L_Z braceright -59;
pos @MMK_L_Z bracketright -52;
pos @MMK_L_Z eth -2;
pos @MMK_L_Z p -24;
pos @MMK_L_Z v -55;
pos @MMK_L_a @MMK_R_J -47;
pos @MMK_L_a @MMK_R_O -15;
pos @MMK_L_a @MMK_R_T -102;
pos @MMK_L_a @MMK_R_U -54;
pos @MMK_L_a @MMK_R_W -121;
pos @MMK_L_a @MMK_R_Y -147;
pos @MMK_L_a @MMK_R_hyphen -34;
pos @MMK_L_a @MMK_R_quoteleft -159;
pos @MMK_L_a @MMK_R_quoteright -142;
pos @MMK_L_a @MMK_R_quotesingle -62;
pos @MMK_L_a @MMK_R_w -29;
pos @MMK_L_a @MMK_R_y -38;
pos @MMK_L_a V -147;
pos @MMK_L_a asterisk -64;
pos @MMK_L_a backslash -77;
pos @MMK_L_a braceright -83;
pos @MMK_L_a bracketright -73;
pos @MMK_L_a ordfeminine -37;
pos @MMK_L_a ordmasculine -41;
pos @MMK_L_a parenright -41;
pos @MMK_L_a question -49;
pos @MMK_L_a registered -43;
pos @MMK_L_a trademark -71;
pos @MMK_L_a v -33;
pos @MMK_L_b @MMK_R_A -35;
pos @MMK_L_b @MMK_R_H -51;
pos @MMK_L_b @MMK_R_J -49;
pos @MMK_L_b @MMK_R_S -2;
pos @MMK_L_b @MMK_R_T -92;
pos @MMK_L_b @MMK_R_U -53;
pos @MMK_L_b @MMK_R_W -107;
pos @MMK_L_b @MMK_R_Y -144;
pos @MMK_L_b @MMK_R_Z -34;
pos @MMK_L_b @MMK_R_l -2;
pos @MMK_L_b @MMK_R_period -27;
pos @MMK_L_b @MMK_R_quoteleft -152;
pos @MMK_L_b @MMK_R_quoteright -125;
pos @MMK_L_b @MMK_R_quotesingle -41;
pos @MMK_L_b @MMK_R_w -14;
pos @MMK_L_b @MMK_R_y -20;
pos @MMK_L_b M -45;
pos @MMK_L_b V -124;
pos @MMK_L_b X -63;
pos @MMK_L_b asterisk -43;
pos @MMK_L_b backslash -55;
pos @MMK_L_b braceright -90;
pos @MMK_L_b bracketright -79;
pos @MMK_L_b parenright -75;
pos @MMK_L_b question -52;
pos @MMK_L_b slash -9;
pos @MMK_L_b trademark -44;
pos @MMK_L_b v -17;
pos @MMK_L_b x -46;
pos @MMK_L_c @MMK_R_H -12;
pos @MMK_L_c @MMK_R_J -51;
pos @MMK_L_c @MMK_R_U -49;
pos @MMK_L_c @MMK_R_W -93;
pos @MMK_L_c @MMK_R_Y -128;
pos @MMK_L_c @MMK_R_hyphen -25;
pos @MMK_L_c @MMK_R_quoteleft -54;
pos @MMK_L_c @MMK_R_quoteright -37;
pos @MMK_L_c V -109;
pos @MMK_L_c backslash -10;
pos @MMK_L_c braceright -81;
pos @MMK_L_c bracketright -70;
pos @MMK_L_c parenright -57;
pos @MMK_L_c trademark -39;
pos @MMK_L_colon @MMK_R_J -9;
pos @MMK_L_colon @MMK_R_U -30;
pos @MMK_L_colon @MMK_R_W -60;
pos @MMK_L_colon @MMK_R_Y -70;
pos @MMK_L_colon @MMK_R_quoteright -45;
pos @MMK_L_colon V -64;
pos @MMK_L_d @MMK_R_J -27;
pos @MMK_L_d @MMK_R_O -13;
pos @MMK_L_d @MMK_R_T -11;
pos @MMK_L_d @MMK_R_U -49;
pos @MMK_L_d @MMK_R_W -13;
pos @MMK_L_d @MMK_R_Y -13;
pos @MMK_L_d @MMK_R_hyphen -38;
pos @MMK_L_d @MMK_R_quoteleft -25;
pos @MMK_L_d @MMK_R_quoteright -26;
pos @MMK_L_d @MMK_R_quotesingle -23;
pos @MMK_L_d @MMK_R_w -10;
pos @MMK_L_d @MMK_R_y -12;
pos @MMK_L_d V -12;
pos @MMK_L_d asterisk -27;
pos @MMK_L_d braceright -53;
pos @MMK_L_d bracketright -46;
pos @MMK_L_d ordfeminine -20;
pos @MMK_L_d ordmasculine -19;
pos @MMK_L_d trademark -24;
pos @MMK_L_d v -10;
pos @MMK_L_e @MMK_R_A -10;
pos @MMK_L_e @MMK_R_H -29;
pos @MMK_L_e @MMK_R_J -65;
pos @MMK_L_e @MMK_R_T -59;
pos @MMK_L_e @MMK_R_U -59;
pos @MMK_L_e @MMK_R_W -107;
pos @MMK_L_e @MMK_R_Y -181;
pos @MMK_L_e @MMK_R_Z -9;
pos @MMK_L_e @MMK_R_quoteleft -99;
pos @MMK_L_e @MMK_R_quoteright -80;
pos @MMK_L_e @MMK_R_quotesingle -21;
pos @MMK_L_e @MMK_R_w -17;
pos @MMK_L_e @MMK_R_y -26;
pos @MMK_L_e M -15;
pos @MMK_L_e V -130;
pos @MMK_L_e X -13;
pos @MMK_L_e asterisk -24;
pos @MMK_L_e backslash -48;
pos @MMK_L_e braceright -86;
pos @MMK_L_e bracketright -74;
pos @MMK_L_e parenright -64;
pos @MMK_L_e question -41;
pos @MMK_L_e trademark -40;
pos @MMK_L_e v -24;
pos @MMK_L_e x -16;
pos @MMK_L_g @MMK_R_H -21;
pos @MMK_L_g @MMK_R_J -51;
pos @MMK_L_g @MMK_R_U -44;
pos @MMK_L_g @MMK_R_W -56;
pos @MMK_L_g @MMK_R_Y -108;
pos @MMK_L_g @MMK_R_d -19;
pos @MMK_L_g @MMK_R_hyphen -48;
pos @MMK_L_g @MMK_R_o -18;
pos @MMK_L_g M -11;
pos @MMK_L_g V -63;
pos @MMK_L_g asterisk 3;
pos @MMK_L_g eth -20;
pos @MMK_L_guilsinglleft @MMK_R_W -48;
pos @MMK_L_guilsinglleft @MMK_R_Y -64;
pos @MMK_L_guilsinglleft @MMK_R_quoteright -38;
pos @MMK_L_guilsinglleft V -50;
pos @MMK_L_guilsinglright @MMK_R_A -48;
pos @MMK_L_guilsinglright @MMK_R_AE -56;
pos @MMK_L_guilsinglright @MMK_R_H -51;
pos @MMK_L_guilsinglright @MMK_R_J -46;
pos @MMK_L_guilsinglright @MMK_R_T -115;
pos @MMK_L_guilsinglright @MMK_R_U -28;
pos @MMK_L_guilsinglright @MMK_R_W -87;
pos @MMK_L_guilsinglright @MMK_R_Y -135;
pos @MMK_L_guilsinglright @MMK_R_Z -50;
pos @MMK_L_guilsinglright @MMK_R_h -25;
pos @MMK_L_guilsinglright @MMK_R_i -26;
pos @MMK_L_guilsinglright @MMK_R_l -26;
pos @MMK_L_guilsinglright @MMK_R_n -26;
pos @MMK_L_guilsinglright @MMK_R_quoteright -183;
pos @MMK_L_guilsinglright @MMK_R_quotesingle -92;
pos @MMK_L_guilsinglright @MMK_R_w -7;
pos @MMK_L_guilsinglright @MMK_R_y -36;
pos @MMK_L_guilsinglright Germandbls -31;
pos @MMK_L_guilsinglright M -48;
pos @MMK_L_guilsinglright V -96;
pos @MMK_L_guilsinglright X -92;
pos @MMK_L_guilsinglright v -8;
pos @MMK_L_guilsinglright x -47;
pos @MMK_L_hyphen @MMK_R_A -68;
pos @MMK_L_hyphen @MMK_R_AE -83;
pos @MMK_L_hyphen @MMK_R_H -68;
pos @MMK_L_hyphen @MMK_R_J -58;
pos @MMK_L_hyphen @MMK_R_T -170;
pos @MMK_L_hyphen @MMK_R_U -45;
pos @MMK_L_hyphen @MMK_R_W -110;
pos @MMK_L_hyphen @MMK_R_Y -163;
pos @MMK_L_hyphen @MMK_R_Z -80;
pos @MMK_L_hyphen @MMK_R_a -25;
pos @MMK_L_hyphen @MMK_R_f -49;
pos @MMK_L_hyphen @MMK_R_h -38;
pos @MMK_L_hyphen @MMK_R_i -49;
pos @MMK_L_hyphen @MMK_R_j -41;
pos @MMK_L_hyphen @MMK_R_l -40;
pos @MMK_L_hyphen @MMK_R_n -49;
pos @MMK_L_hyphen @MMK_R_quoteright -226;
pos @MMK_L_hyphen @MMK_R_quotesingle -144;
pos @MMK_L_hyphen @MMK_R_t -35;
pos @MMK_L_hyphen @MMK_R_u -35;
pos @MMK_L_hyphen @MMK_R_w -45;
pos @MMK_L_hyphen @MMK_R_y -54;
pos @MMK_L_hyphen @MMK_R_z -28;
pos @MMK_L_hyphen Germandbls -52;
pos @MMK_L_hyphen M -66;
pos @MMK_L_hyphen V -121;
pos @MMK_L_hyphen X -131;
pos @MMK_L_hyphen five -25;
pos @MMK_L_hyphen one -83;
pos @MMK_L_hyphen p -41;
pos @MMK_L_hyphen seven -47;
pos @MMK_L_hyphen three -72;
pos @MMK_L_hyphen two -82;
pos @MMK_L_hyphen v -51;
pos @MMK_L_hyphen x -100;
pos @MMK_L_i @MMK_R_J -28;
pos @MMK_L_i @MMK_R_O -13;
pos @MMK_L_i @MMK_R_T -15;
pos @MMK_L_i @MMK_R_U -49;
pos @MMK_L_i @MMK_R_W -12;
pos @MMK_L_i @MMK_R_Y -13;
pos @MMK_L_i @MMK_R_guilsinglleft -25;
pos @MMK_L_i @MMK_R_hyphen -39;
pos @MMK_L_i @MMK_R_quoteleft -27;
pos @MMK_L_i @MMK_R_quoteright -40;
pos @MMK_L_i @MMK_R_quotesingle -21;
pos @MMK_L_i @MMK_R_w -10;
pos @MMK_L_i @MMK_R_y -12;
pos @MMK_L_i V -11;
pos @MMK_L_i asterisk -26;
pos @MMK_L_i braceright -71;
pos @MMK_L_i bracketright -63;
pos @MMK_L_i ordfeminine -19;
pos @MMK_L_i ordmasculine -20;
pos @MMK_L_i parenright -27;
pos @MMK_L_i trademark -33;
pos @MMK_L_i v -10;
pos @MMK_L_j @MMK_R_H -13;
pos @MMK_L_j @MMK_R_J -22;
pos @MMK_L_j @MMK_R_U -25;
pos @MMK_L_j @MMK_R_Z -2;
pos @MMK_L_j M -11;
pos @MMK_L_k @MMK_R_J -9;
pos @MMK_L_k @MMK_R_O -34;
pos @MMK_L_k @MMK_R_U -36;
pos @MMK_L_k @MMK_R_W -61;
pos @MMK_L_k @MMK_R_Y -78;
pos @MMK_L_k @MMK_R_a -35;
pos @MMK_L_k @MMK_R_d -53;
pos @MMK_L_k @MMK_R_g -5;
pos @MMK_L_k @MMK_R_guilsinglleft -48;
pos @MMK_L_k @MMK_R_hyphen -106;
pos @MMK_L_k @MMK_R_o -54;
pos @MMK_L_k @MMK_R_quoteleft -90;
pos @MMK_L_k @MMK_R_quoteright -48;
pos @MMK_L_k V -68;
pos @MMK_L_k backslash -9;
pos @MMK_L_k braceright -69;
pos @MMK_L_k bracketright -60;
pos @MMK_L_k eth -58;
pos @MMK_L_k parenright -33;
pos @MMK_L_k schwa -54;
pos @MMK_L_k trademark -48;
pos @MMK_L_l @MMK_R_J -32;
pos @MMK_L_l @MMK_R_O -15;
pos @MMK_L_l @MMK_R_T -14;
pos @MMK_L_l @MMK_R_U -51;
pos @MMK_L_l @MMK_R_W -17;
pos @MMK_L_l @MMK_R_Y -17;
pos @MMK_L_l @MMK_R_guilsinglleft -27;
pos @MMK_L_l @MMK_R_hyphen -40;
pos @MMK_L_l @MMK_R_quoteleft -28;
pos @MMK_L_l @MMK_R_quoteright -34;
pos @MMK_L_l @MMK_R_quotesingle -26;
pos @MMK_L_l @MMK_R_w -13;
pos @MMK_L_l @MMK_R_y -17;
pos @MMK_L_l V -17;
pos @MMK_L_l asterisk -34;
pos @MMK_L_l braceright -52;
pos @MMK_L_l bracketright -45;
pos @MMK_L_l ordfeminine -22;
pos @MMK_L_l ordmasculine -21;
pos @MMK_L_l periodcentered -117;
pos @MMK_L_l trademark -32;
pos @MMK_L_l v -13;
pos @MMK_L_n @MMK_R_J -46;
pos @MMK_L_n @MMK_R_O -14;
pos @MMK_L_n @MMK_R_T -97;
pos @MMK_L_n @MMK_R_U -51;
pos @MMK_L_n @MMK_R_W -120;
pos @MMK_L_n @MMK_R_Y -147;
pos @MMK_L_n @MMK_R_hyphen -35;
pos @MMK_L_n @MMK_R_quoteleft -156;
pos @MMK_L_n @MMK_R_quoteright -138;
pos @MMK_L_n @MMK_R_quotesingle -60;
pos @MMK_L_n @MMK_R_w -28;
pos @MMK_L_n @MMK_R_y -35;
pos @MMK_L_n V -145;
pos @MMK_L_n asterisk -62;
pos @MMK_L_n backslash -76;
pos @MMK_L_n braceright -81;
pos @MMK_L_n bracketright -71;
pos @MMK_L_n ordfeminine -37;
pos @MMK_L_n ordmasculine -41;
pos @MMK_L_n parenright -39;
pos @MMK_L_n question -52;
pos @MMK_L_n registered -43;
pos @MMK_L_n trademark -71;
pos @MMK_L_n v -30;
pos @MMK_L_o @MMK_R_A -30;
pos @MMK_L_o @MMK_R_H -50;
pos @MMK_L_o @MMK_R_J -49;
pos @MMK_L_o @MMK_R_S -2;
pos @MMK_L_o @MMK_R_T -111;
pos @MMK_L_o @MMK_R_U -54;
pos @MMK_L_o @MMK_R_W -106;
pos @MMK_L_o @MMK_R_Y -144;
pos @MMK_L_o @MMK_R_Z -31;
pos @MMK_L_o @MMK_R_period -23;
pos @MMK_L_o @MMK_R_quoteleft -122;
pos @MMK_L_o @MMK_R_quoteright -103;
pos @MMK_L_o @MMK_R_quotesingle -37;
pos @MMK_L_o @MMK_R_w -14;
pos @MMK_L_o @MMK_R_y -17;
pos @MMK_L_o M -38;
pos @MMK_L_o V -124;
pos @MMK_L_o X -63;
pos @MMK_L_o asterisk -39;
pos @MMK_L_o backslash -57;
pos @MMK_L_o braceright -89;
pos @MMK_L_o bracketright -78;
pos @MMK_L_o parenright -73;
pos @MMK_L_o question -50;
pos @MMK_L_o slash -7;
pos @MMK_L_o trademark -41;
pos @MMK_L_o v -16;
pos @MMK_L_o x -47;
pos @MMK_L_period @MMK_R_J -61;
pos @MMK_L_period @MMK_R_O -53;
pos @MMK_L_period @MMK_R_T -153;
pos @MMK_L_period @MMK_R_U -86;
pos @MMK_L_period @MMK_R_W -162;
pos @MMK_L_period @MMK_R_Y -153;
pos @MMK_L_period @MMK_R_hyphen -32;
pos @MMK_L_period @MMK_R_j -45;
pos @MMK_L_period @MMK_R_quoteleft -281;
pos @MMK_L_period @MMK_R_quoteright -282;
pos @MMK_L_period @MMK_R_quotesingle -248;
pos @MMK_L_period @MMK_R_t -46;
pos @MMK_L_period @MMK_R_u -52;
pos @MMK_L_period @MMK_R_w -103;
pos @MMK_L_period @MMK_R_y -122;
pos @MMK_L_period Schwa -29;
pos @MMK_L_period V -177;
pos @MMK_L_period p -46;
pos @MMK_L_period seven -82;
pos @MMK_L_period v -121;
pos @MMK_L_period zero -28;
pos @MMK_L_quoteleft @MMK_R_A -180;
pos @MMK_L_quoteleft @MMK_R_AE -213;
pos @MMK_L_quoteleft @MMK_R_O -50;
pos @MMK_L_quoteleft @MMK_R_a -109;
pos @MMK_L_quoteleft @MMK_R_d -158;
pos @MMK_L_quoteleft @MMK_R_f -51;
pos @MMK_L_quoteleft @MMK_R_g -112;
pos @MMK_L_quoteleft @MMK_R_i -22;
pos @MMK_L_quoteleft @MMK_R_n -43;
pos @MMK_L_quoteleft @MMK_R_o -137;
pos @MMK_L_quoteleft @MMK_R_period -281;
pos @MMK_L_quoteleft @MMK_R_s -105;
pos @MMK_L_quoteleft @MMK_R_t -43;
pos @MMK_L_quoteleft @MMK_R_u -29;
pos @MMK_L_quoteleft @MMK_R_z -50;
pos @MMK_L_quoteleft Germandbls -91;
pos @MMK_L_quoteleft eth -28;
pos @MMK_L_quoteleft p -35;
pos @MMK_L_quoteleft schwa -108;
pos @MMK_L_quoteleft x -36;
pos @MMK_L_quoteright @MMK_R_A -187;
pos @MMK_L_quoteright @MMK_R_AE -223;
pos @MMK_L_quoteright @MMK_R_O -71;
pos @MMK_L_quoteright @MMK_R_S -35;
pos @MMK_L_quoteright @MMK_R_W 6;
pos @MMK_L_quoteright @MMK_R_Y 9;
pos @MMK_L_quoteright @MMK_R_a -140;
pos @MMK_L_quoteright @MMK_R_b 49;
pos @MMK_L_quoteright @MMK_R_colon -111;
pos @MMK_L_quoteright @MMK_R_d -163;
pos @MMK_L_quoteright @MMK_R_f -59;
pos @MMK_L_quoteright @MMK_R_g -142;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -237;
pos @MMK_L_quoteright @MMK_R_guilsinglright -113;
pos @MMK_L_quoteright @MMK_R_h 10;
pos @MMK_L_quoteright @MMK_R_hyphen -268;
pos @MMK_L_quoteright @MMK_R_l 9;
pos @MMK_L_quoteright @MMK_R_n -78;
pos @MMK_L_quoteright @MMK_R_o -161;
pos @MMK_L_quoteright @MMK_R_period -282;
pos @MMK_L_quoteright @MMK_R_s -137;
pos @MMK_L_quoteright @MMK_R_t -53;
pos @MMK_L_quoteright @MMK_R_u -63;
pos @MMK_L_quoteright @MMK_R_w -38;
pos @MMK_L_quoteright @MMK_R_y -41;
pos @MMK_L_quoteright @MMK_R_z -84;
pos @MMK_L_quoteright Germandbls -110;
pos @MMK_L_quoteright V 7;
pos @MMK_L_quoteright ampersand -53;
pos @MMK_L_quoteright at -153;
pos @MMK_L_quoteright copyright -61;
pos @MMK_L_quoteright eth -7;
pos @MMK_L_quoteright p -70;
pos @MMK_L_quoteright schwa -140;
pos @MMK_L_quoteright slash -143;
pos @MMK_L_quoteright v -34;
pos @MMK_L_quoteright x -69;
pos @MMK_L_quotesingle @MMK_R_A -143;
pos @MMK_L_quotesingle @MMK_R_AE -173;
pos @MMK_L_quotesingle @MMK_R_a -32;
pos @MMK_L_quotesingle @MMK_R_b 11;
pos @MMK_L_quotesingle @MMK_R_d -56;
pos @MMK_L_quotesingle @MMK_R_g -20;
pos @MMK_L_quotesingle @MMK_R_guilsinglleft -92;
pos @MMK_L_quotesingle @MMK_R_hyphen -144;
pos @MMK_L_quotesingle @MMK_R_o -42;
pos @MMK_L_quotesingle @MMK_R_period -248;
pos @MMK_L_quotesingle @MMK_R_s -23;
pos @MMK_L_quotesingle Germandbls -59;
pos @MMK_L_quotesingle ampersand -8;
pos @MMK_L_quotesingle at -58;
pos @MMK_L_quotesingle eth -20;
pos @MMK_L_quotesingle four -82;
pos @MMK_L_quotesingle schwa -31;
pos @MMK_L_quotesingle slash -105;
pos @MMK_L_r @MMK_R_A -73;
pos @MMK_L_r @MMK_R_H -66;
pos @MMK_L_r @MMK_R_J -64;
pos @MMK_L_r @MMK_R_U -42;
pos @MMK_L_r @MMK_R_W -64;
pos @MMK_L_r @MMK_R_Y -138;
pos @MMK_L_r @MMK_R_Z -13;
pos @MMK_L_r @MMK_R_a -31;
pos @MMK_L_r @MMK_R_d -28;
pos @MMK_L_r @MMK_R_g -6;
pos @MMK_L_r @MMK_R_h -12;
pos @MMK_L_r @MMK_R_hyphen -28;
pos @MMK_L_r @MMK_R_l -13;
pos @MMK_L_r @MMK_R_o -27;
pos @MMK_L_r @MMK_R_period -115;
pos @MMK_L_r @MMK_R_s -20;
pos @MMK_L_r M -77;
pos @MMK_L_r V -72;
pos @MMK_L_r X -80;
pos @MMK_L_r braceright -83;
pos @MMK_L_r bracketright -71;
pos @MMK_L_r eth -27;
pos @MMK_L_r parenright -67;
pos @MMK_L_r schwa -31;
pos @MMK_L_r slash -46;
pos @MMK_L_r space -42;
pos @MMK_L_s @MMK_R_H -26;
pos @MMK_L_s @MMK_R_J -64;
pos @MMK_L_s @MMK_R_T -23;
pos @MMK_L_s @MMK_R_U -67;
pos @MMK_L_s @MMK_R_W -100;
pos @MMK_L_s @MMK_R_Y -150;
pos @MMK_L_s @MMK_R_quoteleft -70;
pos @MMK_L_s @MMK_R_quoteright -50;
pos @MMK_L_s @MMK_R_w -5;
pos @MMK_L_s @MMK_R_y -5;
pos @MMK_L_s M -11;
pos @MMK_L_s V -116;
pos @MMK_L_s backslash -46;
pos @MMK_L_s braceright -82;
pos @MMK_L_s bracketright -73;
pos @MMK_L_s parenright -59;
pos @MMK_L_s question -34;
pos @MMK_L_s trademark -45;
pos @MMK_L_s v -5;
pos @MMK_L_t @MMK_R_J -22;
pos @MMK_L_t @MMK_R_T -15;
pos @MMK_L_t @MMK_R_U -29;
pos @MMK_L_t @MMK_R_W -67;
pos @MMK_L_t @MMK_R_Y -97;
pos @MMK_L_t @MMK_R_quoteleft -63;
pos @MMK_L_t @MMK_R_quoteright -26;
pos @MMK_L_t V -82;
pos @MMK_L_t braceright -60;
pos @MMK_L_t bracketright -52;
pos @MMK_L_t parenright -33;
pos @MMK_L_t trademark -29;
pos @MMK_L_u @MMK_R_J -46;
pos @MMK_L_u @MMK_R_O -13;
pos @MMK_L_u @MMK_R_T -47;
pos @MMK_L_u @MMK_R_U -50;
pos @MMK_L_u @MMK_R_W -106;
pos @MMK_L_u @MMK_R_Y -144;
pos @MMK_L_u @MMK_R_hyphen -38;
pos @MMK_L_u @MMK_R_quoteleft -124;
pos @MMK_L_u @MMK_R_quoteright -102;
pos @MMK_L_u @MMK_R_quotesingle -43;
pos @MMK_L_u @MMK_R_w -9;
pos @MMK_L_u @MMK_R_y -10;
pos @MMK_L_u V -125;
pos @MMK_L_u asterisk -47;
pos @MMK_L_u backslash -64;
pos @MMK_L_u braceright -84;
pos @MMK_L_u bracketright -75;
pos @MMK_L_u ordfeminine -33;
pos @MMK_L_u ordmasculine -23;
pos @MMK_L_u parenright -44;
pos @MMK_L_u question -43;
pos @MMK_L_u registered -34;
pos @MMK_L_u trademark -57;
pos @MMK_L_u v -9;
pos @MMK_L_w @MMK_R_A -77;
pos @MMK_L_w @MMK_R_H -60;
pos @MMK_L_w @MMK_R_J -59;
pos @MMK_L_w @MMK_R_O -3;
pos @MMK_L_w @MMK_R_T -32;
pos @MMK_L_w @MMK_R_U -37;
pos @MMK_L_w @MMK_R_W -61;
pos @MMK_L_w @MMK_R_Y -100;
pos @MMK_L_w @MMK_R_Z -3;
pos @MMK_L_w @MMK_R_a -25;
pos @MMK_L_w @MMK_R_d -20;
pos @MMK_L_w @MMK_R_g -18;
pos @MMK_L_w @MMK_R_guilsinglleft -8;
pos @MMK_L_w @MMK_R_h -13;
pos @MMK_L_w @MMK_R_hyphen -46;
pos @MMK_L_w @MMK_R_l -15;
pos @MMK_L_w @MMK_R_o -18;
pos @MMK_L_w @MMK_R_period -101;
pos @MMK_L_w @MMK_R_s -18;
pos @MMK_L_w M -76;
pos @MMK_L_w V -70;
pos @MMK_L_w X -51;
pos @MMK_L_w asterisk 5;
pos @MMK_L_w at -7;
pos @MMK_L_w braceright -75;
pos @MMK_L_w bracketright -68;
pos @MMK_L_w eth -22;
pos @MMK_L_w parenright -65;
pos @MMK_L_w schwa -25;
pos @MMK_L_w slash -55;
pos @MMK_L_w space -56;
pos @MMK_L_y @MMK_R_A -88;
pos @MMK_L_y @MMK_R_H -62;
pos @MMK_L_y @MMK_R_J -61;
pos @MMK_L_y @MMK_R_O -3;
pos @MMK_L_y @MMK_R_S -2;
pos @MMK_L_y @MMK_R_T -33;
pos @MMK_L_y @MMK_R_U -39;
pos @MMK_L_y @MMK_R_W -62;
pos @MMK_L_y @MMK_R_Y -103;
pos @MMK_L_y @MMK_R_Z -3;
pos @MMK_L_y @MMK_R_a -29;
pos @MMK_L_y @MMK_R_d -23;
pos @MMK_L_y @MMK_R_g -25;
pos @MMK_L_y @MMK_R_guilsinglleft -34;
pos @MMK_L_y @MMK_R_h -13;
pos @MMK_L_y @MMK_R_hyphen -51;
pos @MMK_L_y @MMK_R_l -16;
pos @MMK_L_y @MMK_R_o -20;
pos @MMK_L_y @MMK_R_period -114;
pos @MMK_L_y @MMK_R_s -26;
pos @MMK_L_y M -81;
pos @MMK_L_y V -72;
pos @MMK_L_y X -54;
pos @MMK_L_y asterisk 7;
pos @MMK_L_y at -8;
pos @MMK_L_y braceright -68;
pos @MMK_L_y bracketright -62;
pos @MMK_L_y eth -25;
pos @MMK_L_y parenright -62;
pos @MMK_L_y schwa -29;
pos @MMK_L_y slash -57;
pos @MMK_L_y space -56;
pos @MMK_L_z @MMK_R_H -3;
pos @MMK_L_z @MMK_R_J -56;
pos @MMK_L_z @MMK_R_T -22;
pos @MMK_L_z @MMK_R_U -62;
pos @MMK_L_z @MMK_R_W -89;
pos @MMK_L_z @MMK_R_Y -115;
pos @MMK_L_z @MMK_R_hyphen -31;
pos @MMK_L_z @MMK_R_quoteleft -44;
pos @MMK_L_z @MMK_R_quoteright -34;
pos @MMK_L_z @MMK_R_w -3;
pos @MMK_L_z @MMK_R_y -3;
pos @MMK_L_z V -96;
pos @MMK_L_z backslash -37;
pos @MMK_L_z braceright -77;
pos @MMK_L_z bracketright -69;
pos @MMK_L_z parenright -48;
pos @MMK_L_z trademark -41;
pos @MMK_L_z v -3;
