# Created: Sat Jan  9 19:32:24 2016
# PS Name: Rasa-Regular
# MM Inst: None
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_A = [A Agrave Aacute Acircumflex Atilde Amacron Abreve Adieresis Aring Aogonek];
@MMK_L_C = [C Cacute Ccircumflex Cdotaccent Ccaron Ccedilla];
@MMK_L_D = [D Dcaron Dcroat Eth];
@MMK_L_E = [E AE AEacute Egrave Eacute Ecircumflex Emacron Ebreve Edotaccent Edieresis Ecaron Eogonek OE];
@MMK_L_G = [G Gcircumflex Gbreve Gdotaccent Gcommaaccent];
@MMK_L_H = [H I Hcircumflex Hbar Igrave Iacute Icircumflex Itilde Imacron Ibreve Idotaccent Idieresis Iogonek];
@MMK_L_J = [J IJ Jcircumflex];
@MMK_L_K = [K Kcommaaccent];
@MMK_L_L = [L Lacute Lcommaaccent Lcaron Ldot Lslash];
@MMK_L_N = [N Nacute Ntilde Ncaron Eng Ncommaaccent];
@MMK_L_O = [O Q Ograve Oacute Ocircumflex Otilde Omacron Obreve Odieresis Ohungarumlaut Oslash Schwa];
@MMK_L_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_S = [S Sacute Scircumflex Scaron Scommaaccent Scedilla];
@MMK_L_T = [T Tcaron Tcommaaccent Tcedilla Tbar];
@MMK_L_U = [U Ugrave Uacute Ucircumflex Utilde Umacron Ubreve Udieresis Uring Uhungarumlaut Uogonek];
@MMK_L_W = [W Wgrave Wacute Wcircumflex Wdieresis];
@MMK_L_Y = [Y Ygrave Yacute Ycircumflex Ydieresis];
@MMK_L_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_L_a = [a agrave aacute acircumflex atilde amacron abreve adieresis aring aogonek];
@MMK_L_b = [b p thorn];
@MMK_L_c = [c cacute ccircumflex cdotaccent ccaron ccedilla];
@MMK_L_colon = [colon semicolon];
@MMK_L_d = [d dcaron dcroat];
@MMK_L_e = [e ae aeacute egrave eacute ecircumflex emacron ebreve edotaccent edieresis ecaron eogonek oe];
@MMK_L_g = [g gcircumflex gbreve gdotaccent gcommaaccent];
@MMK_L_guilsinglleft = [guilsinglleft guillemetleft];
@MMK_L_guilsinglright = [guilsinglright guillemetright];
@MMK_L_hyphen = [hyphen softhyphen endash emdash];
@MMK_L_i = [i igrave iacute icircumflex itilde imacron ibreve dotlessi idotaccent idieresis iogonek f_i];
@MMK_L_j = [j ij jcircumflex dotlessj];
@MMK_L_k = [k kcommaaccent];
@MMK_L_l = [l lacute lcommaaccent lcaron lslash f_l];
@MMK_L_n = [n h m hcircumflex hbar nacute ntilde ncaron ncommaaccent napostrophe];
@MMK_L_o = [o ograve oacute ocircumflex otilde omacron obreve odieresis ohungarumlaut oslash schwa];
@MMK_L_period = [period comma quotesinglbase quotedblbase ellipsis];
@MMK_L_quoteleft = [quoteleft quotedblleft];
@MMK_L_quoteright = [quoteright quotedblright];
@MMK_L_quotesingle = [quotesingle quotedbl];
@MMK_L_r = [r racute rcaron rcommaaccent];
@MMK_L_s = [s sacute scircumflex scaron scommaaccent scedilla];
@MMK_L_t = [t tcaron tcommaaccent tcedilla tbar];
@MMK_L_u = [u ugrave uacute ucircumflex utilde umacron ubreve udieresis uring uhungarumlaut uogonek];
@MMK_L_w = [w wgrave wacute wcircumflex wdieresis];
@MMK_L_y = [y ygrave yacute ycircumflex ydieresis];
@MMK_L_z = [z zacute zdotaccent zcaron];
@MMK_R_A = [A Agrave Aacute Acircumflex Atilde Amacron Abreve Adieresis Aring Aogonek];
@MMK_R_AE = [AE AEacute];
@MMK_R_H = [H B D E F I K L N P R Dcaron Dcroat Egrave Eacute Ecircumflex Emacron Ebreve Edotaccent Edieresis Ecaron Eogonek Hcircumflex Hbar Igrave Iacute Icircumflex Itilde Imacron Ibreve Idotaccent Idieresis Iogonek IJ Kcommaaccent Lacute Lcommaaccent Lcaron Ldot Lslash Nacute Ntilde Ncaron Eng Ncommaaccent Racute Rcaron Rcommaaccent Eth Thorn];
@MMK_R_J = [J Jcircumflex];
@MMK_R_O = [O C G Q Cacute Ccircumflex Cdotaccent Ccaron Ccedilla Gcircumflex Gbreve Gdotaccent Gcommaaccent Ograve Oacute Ocircumflex Otilde Omacron Obreve Odieresis Ohungarumlaut Oslash OE];
@MMK_R_S = [S Sacute Scircumflex Scaron Scommaaccent Scedilla];
@MMK_R_T = [T Tcaron Tcommaaccent Tcedilla Tbar];
@MMK_R_U = [U Ugrave Uacute Ucircumflex Utilde Umacron Ubreve Udieresis Uring Uhungarumlaut Uogonek];
@MMK_R_W = [W Wgrave Wacute Wcircumflex Wdieresis];
@MMK_R_Y = [Y Ygrave Yacute Ycircumflex Ydieresis];
@MMK_R_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_R_a = [a agrave aacute acircumflex atilde amacron abreve adieresis aring aogonek ae aeacute];
@MMK_R_b = [b thorn];
@MMK_R_colon = [colon semicolon];
@MMK_R_d = [d q dcaron dcroat];
@MMK_R_equal = [equal notequal];
@MMK_R_f = [f germandbls f_i f_l f.salt];
@MMK_R_g = [g gcircumflex gbreve gdotaccent gcommaaccent];
@MMK_R_guilsinglleft = [guilsinglleft guillemetleft];
@MMK_R_guilsinglright = [guilsinglright guillemetright];
@MMK_R_h = [h k hcircumflex hbar kcommaaccent];
@MMK_R_hyphen = [hyphen softhyphen endash emdash];
@MMK_R_i = [i igrave iacute icircumflex itilde imacron ibreve dotlessi idotaccent idieresis iogonek ij];
@MMK_R_j = [j jcircumflex dotlessj];
@MMK_R_l = [l lacute lcommaaccent lcaron ldot lslash];
@MMK_R_n = [n m r nacute ntilde ncaron eng ncommaaccent napostrophe racute rcaron rcommaaccent];
@MMK_R_o = [o c e cacute ccircumflex cdotaccent ccaron ccedilla egrave eacute ecircumflex emacron ebreve edotaccent edieresis ecaron eogonek ograve oacute ocircumflex otilde omacron obreve odieresis ohungarumlaut oslash oe];
@MMK_R_period = [period comma quotesinglbase quotedblbase ellipsis];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quotesingle = [quotesingle quotedbl];
@MMK_R_s = [s sacute scircumflex scaron scommaaccent scedilla];
@MMK_R_t = [t tcaron tcommaaccent tcedilla tbar];
@MMK_R_u = [u ugrave uacute ucircumflex utilde umacron ubreve udieresis uring uhungarumlaut uogonek];
@MMK_R_w = [w wgrave wacute wcircumflex wdieresis];
@MMK_R_y = [y ygrave yacute ycircumflex ydieresis];
@MMK_R_z = [z zacute zdotaccent zcaron];

# glyph, glyph:
pos .notdef .notdef 169;
pos Aogonek braceright -9;
pos B Germandbls -8;
pos B M -3;
pos B V -21;
pos B X -3;
pos B braceright -71;
pos B bracketright -63;
pos B parenright -52;
pos B v -16;
pos B x -4;
pos C itilde 6;
pos C jcircumflex 8;
pos F Germandbls -41;
pos F M -3;
pos F Schwa -11;
pos F asterisk 6;
pos F at -40;
pos F braceright -57;
pos F bracketright -50;
pos F eth -44;
pos F four -55;
pos F icircumflex 12;
pos F idieresis 13;
pos F imacron 4;
pos F itilde 43;
pos F jcircumflex 43;
pos F p -8;
pos F schwa -125;
pos F slash -62;
pos F space -53;
pos F trademark 6;
pos F v -19;
pos F x -13;
pos Germandbls V -19;
pos Germandbls X -4;
pos Germandbls asterisk -54;
pos Germandbls backslash -8;
pos Germandbls braceright -70;
pos Germandbls bracketright -63;
pos Germandbls ordmasculine -35;
pos Germandbls p -33;
pos Germandbls parenright -50;
pos Germandbls trademark -30;
pos Germandbls v -73;
pos Germandbls x -34;
pos H itilde 6;
pos I itilde 6;
pos Iacute braceright 11;
pos Ibreve braceright 5;
pos Icircumflex braceright 10;
pos Icircumflex bracketright 12;
pos Idieresis bracketright -7;
pos Idieresis parenright 8;
pos Imacron braceright -31;
pos Imacron bracketright -6;
pos Itilde braceright 58;
pos Itilde bracketright 50;
pos Itilde parenright 37;
pos Jcircumflex backslash 6;
pos Jcircumflex braceright 11;
pos Jcircumflex bracketright 13;
pos Jcircumflex quotedblright 6;
pos Jcircumflex quoteright 6;
pos K icircumflex 6;
pos K idieresis 12;
pos K itilde 14;
pos K jcircumflex 15;
pos Lcaron asterisk -18;
pos Lcaron trademark -12;
pos M asterisk -42;
pos M braceright -55;
pos M bracketright -48;
pos M eth -25;
pos M ordfeminine -40;
pos M ordmasculine -45;
pos M p -26;
pos M registered -24;
pos M schwa -11;
pos M trademark -29;
pos M v -81;
pos P Germandbls -34;
pos P M -25;
pos P X -5;
pos P braceright -63;
pos P bracketright -56;
pos P eth -29;
pos P four -46;
pos P itilde 7;
pos P jcircumflex 7;
pos P parenright -47;
pos P schwa -28;
pos P slash -66;
pos P space -55;
pos P trademark 3;
pos Q braceright 62;
pos Q bracketright 53;
pos Q parenright 38;
pos Q semicolon 10;
pos Q slash 25;
pos T icircumflex 8;
pos T idieresis 9;
pos T itilde 34;
pos T jcircumflex 36;
pos Tbar space -15;
pos Tcedilla icircumflex 8;
pos Tcommaaccent icircumflex 8;
pos Thorn M -50;
pos Thorn V -58;
pos Thorn X -130;
pos Thorn braceright -71;
pos Thorn bracketright -60;
pos Thorn parenright -62;
pos Thorn slash -38;
pos Thorn v -3;
pos Thorn x -37;
pos V Germandbls -80;
pos V ampersand -8;
pos V asterisk 20;
pos V at -75;
pos V braceright -55;
pos V bracketright -47;
pos V eight -44;
pos V eth -90;
pos V four -78;
pos V jcircumflex 30;
pos V p -75;
pos V question 29;
pos V schwa -137;
pos V six -54;
pos V slash -91;
pos V space -74;
pos V trademark 17;
pos V two -8;
pos V v -76;
pos V x -73;
pos V zero -46;
pos W jcircumflex 30;
pos X asterisk 5;
pos X braceright -50;
pos X bracketright -43;
pos X eth -45;
pos X five 5;
pos X icircumflex 6;
pos X idieresis 12;
pos X itilde 14;
pos X jcircumflex 15;
pos X p -14;
pos X schwa -10;
pos X space -28;
pos X three 6;
pos X v -64;
pos Y jcircumflex 26;
pos ampersand V -59;
pos aogonek braceright -10;
pos aogonek bracketright -9;
pos aogonek j 11;
pos asterisk Germandbls -54;
pos asterisk V 41;
pos asterisk X 9;
pos asterisk eth -29;
pos asterisk icircumflex 30;
pos asterisk idieresis 23;
pos asterisk imacron 12;
pos asterisk itilde 59;
pos asterisk p 5;
pos asterisk schwa -20;
pos asterisk v 15;
pos asterisk x 6;
pos backslash V -89;
pos backslash backslash -280;
pos backslash eth -8;
pos backslash seven -50;
pos backslash v -63;
pos braceleft Germandbls -63;
pos braceleft M -57;
pos braceleft Schwa -65;
pos braceleft V -51;
pos braceleft X -50;
pos braceleft braceleft -25;
pos braceleft eight -74;
pos braceleft eth -55;
pos braceleft five -69;
pos braceleft four -70;
pos braceleft nine -70;
pos braceleft one -66;
pos braceleft parenleft -45;
pos braceleft schwa -83;
pos braceleft seven -70;
pos braceleft six -79;
pos braceleft three -69;
pos braceleft two -68;
pos braceleft v -73;
pos braceleft x -72;
pos braceleft zero -77;
pos braceright braceright -25;
pos bracketleft Germandbls -55;
pos bracketleft M -50;
pos bracketleft Schwa -55;
pos bracketleft V -43;
pos bracketleft X -43;
pos bracketleft eight -66;
pos bracketleft eth -46;
pos bracketleft five -60;
pos bracketleft four -64;
pos bracketleft nine -60;
pos bracketleft one -59;
pos bracketleft parenleft -39;
pos bracketleft schwa -73;
pos bracketleft seven -61;
pos bracketleft six -68;
pos bracketleft three -61;
pos bracketleft two -61;
pos bracketleft v -66;
pos bracketleft x -62;
pos bracketleft zero -67;
pos ccaron backslash -5;
pos ccaron braceright -17;
pos ccaron bracketright -15;
pos dcaron asterisk 34;
pos dcaron backslash 150;
pos dcaron bar 31;
pos dcaron braceright 135;
pos dcaron bracketright 134;
pos dcaron exclam 47;
pos dcaron j 28;
pos dcaron ordfeminine 8;
pos dcaron ordmasculine 5;
pos dcaron parenright 95;
pos dcaron question 118;
pos dcaron registered 6;
pos dcaron trademark 47;
pos dcaron zcaron 15;
pos degree four -95;
pos degree six -9;
pos divide one -53;
pos divide seven -33;
pos divide three -40;
pos divide two -41;
pos eight V -36;
pos eight backslash -9;
pos eight braceright -72;
pos eight bracketright -66;
pos eight parenright -54;
pos eng asterisk -30;
pos eng backslash -52;
pos eng question -40;
pos eng trademark -38;
pos eth asterisk -22;
pos eth backslash -8;
pos eth braceright -67;
pos eth bracketright -58;
pos eth parenright -53;
pos eth slash -11;
pos eth trademark -29;
pos eth v -11;
pos eth x -32;
pos exclamdown V -56;
pos f M -6;
pos f V 20;
pos f X 33;
pos f asterisk 42;
pos f backslash 160;
pos f bar 20;
pos f braceright 53;
pos f bracketright 58;
pos f eth -18;
pos f exclam 62;
pos f ibreve 156;
pos f icircumflex 30;
pos f idieresis 55;
pos f igrave 115;
pos f imacron 43;
pos f iogonek 7;
pos f itilde 50;
pos f ordfeminine 18;
pos f ordmasculine 12;
pos f parenright 59;
pos f question 172;
pos f registered 12;
pos f trademark 22;
pos f.salt M 31;
pos f.salt V 224;
pos f.salt X 158;
pos f.salt abreve 17;
pos f.salt acircumflex 13;
pos f.salt adieresis 21;
pos f.salt amacron 11;
pos f.salt ampersand 9;
pos f.salt asterisk 139;
pos f.salt atilde 25;
pos f.salt backslash 189;
pos f.salt bar 34;
pos f.salt braceright 102;
pos f.salt bracketright 107;
pos f.salt copyright 13;
pos f.salt eth -17;
pos f.salt exclam 89;
pos f.salt gbreve 16;
pos f.salt gcircumflex 13;
pos f.salt ordfeminine 119;
pos f.salt ordmasculine 89;
pos f.salt parenright 97;
pos f.salt question 218;
pos f.salt rcaron 15;
pos f.salt registered 66;
pos f.salt space 9;
pos f.salt trademark 158;
pos five braceright -69;
pos five bracketright -61;
pos five parenright -49;
pos four V -57;
pos four backslash -55;
pos four braceright -68;
pos four bracketright -62;
pos four four 6;
pos four parenright -49;
pos four seven -27;
pos germandbls asterisk -54;
pos germandbls backslash -12;
pos germandbls braceright -70;
pos germandbls bracketright -63;
pos germandbls ordfeminine -47;
pos germandbls ordmasculine -44;
pos germandbls p -13;
pos germandbls parenright -48;
pos germandbls registered -39;
pos germandbls trademark -43;
pos germandbls v -69;
pos germandbls x -15;
pos iacute question 13;
pos ibreve question 31;
pos icircumflex asterisk 11;
pos icircumflex question 10;
pos icircumflex trademark 11;
pos idieresis asterisk 6;
pos idieresis question 12;
pos idieresis trademark 7;
pos itilde backslash 12;
pos itilde exclam 4;
pos itilde question 73;
pos itilde trademark 19;
pos jcircumflex asterisk 17;
pos jcircumflex ordfeminine 10;
pos jcircumflex ordmasculine 7;
pos jcircumflex question 33;
pos jcircumflex quotedbl 7;
pos jcircumflex quotedblleft 22;
pos jcircumflex quoteleft 22;
pos jcircumflex quotesingle 7;
pos jcircumflex trademark 17;
pos lcaron asterisk 31;
pos lcaron backslash 143;
pos lcaron bar 28;
pos lcaron braceright 128;
pos lcaron bracketright 126;
pos lcaron ccaron 5;
pos lcaron exclam 45;
pos lcaron j 25;
pos lcaron ordfeminine 5;
pos lcaron parenright 87;
pos lcaron question 111;
pos lcaron scaron 19;
pos lcaron trademark 40;
pos lcaron zcaron 12;
pos minus one -77;
pos minus seven -37;
pos minus three -66;
pos minus two -74;
pos nine V -38;
pos nine backslash -8;
pos nine braceright -78;
pos nine bracketright -68;
pos nine parenright -64;
pos nine slash -9;
pos ohungarumlaut backslash -6;
pos ohungarumlaut question -7;
pos one M 4;
pos one V -29;
pos one X 9;
pos one backslash -42;
pos one braceright -60;
pos one bracketright -52;
pos one divide -31;
pos one minus -47;
pos one periodcentered -53;
pos one plus -24;
pos parenleft Idieresis 8;
pos parenleft Itilde 7;
pos parenleft Schwa -43;
pos parenleft eight -54;
pos parenleft eth -40;
pos parenleft five -41;
pos parenleft four -55;
pos parenleft hcircumflex 119;
pos parenleft nine -48;
pos parenleft one -26;
pos parenleft parenleft -38;
pos parenleft schwa -62;
pos parenleft seven -51;
pos parenleft six -62;
pos parenleft three -40;
pos parenleft two -34;
pos parenleft v -65;
pos parenleft x -36;
pos parenleft zero -61;
pos parenright braceright -45;
pos parenright bracketright -39;
pos parenright parenright -38;
pos periodcentered L -73;
pos periodcentered one -78;
pos periodcentered seven -31;
pos periodcentered three -72;
pos periodcentered two -76;
pos plus one -47;
pos plus three -34;
pos plus two -35;
pos q M -10;
pos q V -96;
pos q backslash -38;
pos q braceright 4;
pos q bracketright 4;
pos q comma 11;
pos q parenright 4;
pos q trademark -26;
pos questiondown Germandbls -27;
pos questiondown M -35;
pos questiondown Schwa -46;
pos questiondown V -112;
pos questiondown X -38;
pos questiondown eth -56;
pos questiondown schwa -46;
pos questiondown v -46;
pos questiondown x -29;
pos quotedbl Itilde 7;
pos quotedbl Jcircumflex 8;
pos quotedbl ibreve 15;
pos quotedbl icircumflex 14;
pos quotedbl idieresis 13;
pos quotedbl itilde 47;
pos quotedbl jcircumflex 47;
pos quotedblleft Idieresis 9;
pos quotedblleft Itilde 37;
pos quotedblleft Jcircumflex 8;
pos quotedblleft hcircumflex 26;
pos quotedblleft jcircumflex 67;
pos quotedblright Icircumflex 12;
pos quotedblright Idieresis 6;
pos quotedblright Itilde 41;
pos quotedblright Jcircumflex 20;
pos quotedblright ibreve 72;
pos quotedblright icircumflex 17;
pos quotedblright idieresis 38;
pos quotedblright igrave 10;
pos quotedblright imacron 16;
pos quotedblright itilde 48;
pos quotedblright jcircumflex 26;
pos quoteleft Idieresis 9;
pos quoteleft Itilde 37;
pos quoteleft Jcircumflex 8;
pos quoteleft hcircumflex 26;
pos quoteleft jcircumflex 67;
pos quoteright Icircumflex 12;
pos quoteright Idieresis 6;
pos quoteright Itilde 41;
pos quoteright Jcircumflex 20;
pos quoteright ibreve 72;
pos quoteright icircumflex 17;
pos quoteright idieresis 38;
pos quoteright igrave 10;
pos quoteright imacron 16;
pos quoteright itilde 48;
pos quoteright jcircumflex 26;
pos quotesingle Itilde 7;
pos quotesingle Jcircumflex 8;
pos quotesingle ibreve 15;
pos quotesingle icircumflex 14;
pos quotesingle idieresis 13;
pos quotesingle itilde 47;
pos quotesingle jcircumflex 47;
pos registered Germandbls -27;
pos registered icircumflex 7;
pos registered itilde 33;
pos registered jcircumflex 38;
pos seven braceright -67;
pos seven bracketright -61;
pos seven cent -27;
pos seven divide -62;
pos seven four -53;
pos seven minus -71;
pos seven multiply -27;
pos seven parenright -48;
pos seven periodcentered -69;
pos seven plus -56;
pos seven slash -75;
pos six braceright -69;
pos six bracketright -61;
pos six parenright -50;
pos slash Germandbls -50;
pos slash Itilde 37;
pos slash Jcircumflex 28;
pos slash eight -33;
pos slash four -62;
pos slash ibreve 16;
pos slash idieresis 6;
pos slash itilde 5;
pos slash jcircumflex 7;
pos slash p -8;
pos slash schwa -50;
pos slash six -42;
pos slash slash -280;
pos slash zero -10;
pos space V -74;
pos space X -28;
pos space v -56;
pos tcaron backslash 32;
pos tcaron braceright 34;
pos tcaron bracketright 32;
pos tcaron exclam 11;
pos tcaron l 18;
pos tcaron parenright 27;
pos tcaron question 23;
pos tcaron quotedbl 18;
pos tcaron quotesingle 18;
pos tcaron trademark 8;
pos three V -35;
pos three backslash -9;
pos three braceright -73;
pos three bracketright -66;
pos three parenright -55;
pos two V -39;
pos two backslash -10;
pos two braceright -70;
pos two bracketright -63;
pos two parenright -42;
pos two periodcentered -25;
pos uogonek braceright -13;
pos uogonek bracketright -12;
pos uogonek j 9;
pos v M -84;
pos v V -76;
pos v X -57;
pos v asterisk 6;
pos v at -9;
pos v braceright -75;
pos v bracketright -68;
pos v eth -28;
pos v parenright -66;
pos v schwa -33;
pos v slash -63;
pos v space -55;
pos x V -71;
pos x backslash -10;
pos x braceright -71;
pos x bracketright -63;
pos x eth -50;
pos x parenright -37;
pos x schwa -19;
pos x trademark -34;
pos zero V -38;
pos zero backslash -8;
pos zero braceright -76;
pos zero bracketright -67;
pos zero parenright -62;

# glyph, glyph exceptions:
pos A Tbar -93;
pos Aogonek J 2;
pos Aogonek j 11;
pos Aogonek y -49;
pos H jcircumflex 7;
pos I jcircumflex 7;
pos J dotlessi -45;
pos J icircumflex 1;
pos J idieresis 7;
pos J itilde 9;
pos J jcircumflex 11;
pos L Tbar -117;
pos Lcaron T -24;
pos Lcaron V -8;
pos Lcaron W -7;
pos Lcaron Y -4;
pos Lcaron quotedbl -12;
pos Lcaron quotedblleft -10;
pos Lcaron quotedblright -15;
pos Lcaron quoteleft -10;
pos Lcaron quoteright -15;
pos Lcaron quotesingle -12;
pos N dotlessi -43;
pos N ibreve -2;
pos N icircumflex 2;
pos N idieresis 8;
pos N itilde 11;
pos N jcircumflex 12;
pos Q comma 32;
pos Q quotedblbase 3;
pos Q quotesinglbase 3;
pos Tbar A -93;
pos Tbar c -68;
pos Tbar comma -128;
pos Tbar d -68;
pos Tbar e -68;
pos Tbar ellipsis -128;
pos Tbar emdash -139;
pos Tbar endash -139;
pos Tbar g -47;
pos Tbar guillemetleft -87;
pos Tbar guilsinglleft -87;
pos Tbar hyphen -139;
pos Tbar o -68;
pos Tbar period -128;
pos Tbar q -44;
pos Tbar quotedblbase -128;
pos Tbar quotesinglbase -128;
pos Tbar softhyphen -139;
pos Tbar v -8;
pos Tbar w -5;
pos Tbar y -7;
pos U dotlessi -50;
pos U icircumflex 0;
pos U idieresis 6;
pos U itilde 8;
pos U jcircumflex 10;
pos V acircumflex -37;
pos V adieresis -31;
pos V atilde -29;
pos V dotlessi -85;
pos V hbar 1;
pos V iacute -9;
pos V ibreve 56;
pos V icircumflex 21;
pos V idieresis 47;
pos V imacron 29;
pos V itilde 58;
pos V scircumflex -27;
pos W adieresis -31;
pos W atilde -29;
pos W dotlessi -75;
pos W hbar 1;
pos W iacute -8;
pos W ibreve 55;
pos W icircumflex 21;
pos W idieresis 46;
pos W imacron 29;
pos W itilde 56;
pos Y dotlessi -88;
pos Y iacute -9;
pos Y ibreve 42;
pos Y icircumflex 17;
pos Y idieresis 37;
pos Y imacron 12;
pos Y itilde 48;
pos Z jcircumflex 2;
pos ampersand Tbar -31;
pos asterisk hbar 5;
pos asterisk jcircumflex 40;
pos braceleft Ibreve 4;
pos braceleft Icircumflex 8;
pos braceleft Idieresis 1;
pos braceleft Igrave -11;
pos braceleft Imacron -30;
pos braceleft Itilde -1;
pos braceleft hcircumflex 146;
pos braceleft ibreve -8;
pos bracketleft Icircumflex 10;
pos bracketleft Idieresis -6;
pos bracketleft Igrave -19;
pos bracketleft Imacron -6;
pos bracketleft Itilde -2;
pos bracketleft hcircumflex 134;
pos bracketleft ibreve -6;
pos ccircumflex quotedblleft -5;
pos ccircumflex quoteleft -5;
pos comma Tbar -128;
pos dcaron b 164;
pos dcaron h 108;
pos dcaron i 18;
pos dcaron k 108;
pos dcaron l 103;
pos dcaron quotedbl 68;
pos dcaron quotedblleft 55;
pos dcaron quotedblright 69;
pos dcaron quoteleft 55;
pos dcaron quoteright 69;
pos dcaron quotesingle 68;
pos emdash Tbar -139;
pos endash Tbar -139;
pos f jcircumflex 40;
pos f.salt ccaron 11;
pos f.salt ccircumflex 10;
pos f.salt dotlessi 0;
pos f.salt ebreve 16;
pos f.salt ecaron 13;
pos f.salt ecircumflex 12;
pos f.salt edieresis 20;
pos f.salt emacron 10;
pos f.salt iacute 10;
pos f.salt ibreve 224;
pos f.salt icircumflex 141;
pos f.salt idieresis 221;
pos f.salt igrave 155;
pos f.salt imacron 203;
pos f.salt itilde 220;
pos f.salt jcircumflex 184;
pos f.salt obreve 5;
pos f.salt odieresis 9;
pos f.salt otilde 13;
pos guillemetright Tbar -87;
pos guilsinglright Tbar -87;
pos hyphen Tbar -139;
pos iacute b 10;
pos iacute quotedblright -1;
pos iacute quoteright -1;
pos ibreve b 12;
pos ibreve quotedblleft 5;
pos ibreve quotedblright 3;
pos ibreve quoteleft 5;
pos ibreve quoteright 3;
pos icircumflex quotedblleft 16;
pos icircumflex quoteleft 16;
pos idieresis b 6;
pos idieresis quotedblleft 12;
pos idieresis quoteleft 12;
pos itilde b 23;
pos itilde h 9;
pos itilde k 9;
pos itilde l 8;
pos itilde quotedbl 13;
pos itilde quotedblleft 32;
pos itilde quotedblright 10;
pos itilde quoteleft 32;
pos itilde quoteright 10;
pos itilde quotesingle 13;
pos lcaron b 157;
pos lcaron h 101;
pos lcaron i 16;
pos lcaron k 101;
pos lcaron l 96;
pos lcaron quotedbl 61;
pos lcaron quotedblleft 49;
pos lcaron quotedblright 62;
pos lcaron quoteleft 49;
pos lcaron quoteright 62;
pos lcaron quotesingle 61;
pos lslash v 1;
pos lslash w 0;
pos lslash y -1;
pos ohungarumlaut quotedblleft -15;
pos ohungarumlaut quotedblright -10;
pos ohungarumlaut quoteleft -15;
pos ohungarumlaut quoteright -10;
pos parenleft thorn 8;
pos period Tbar -128;
pos questiondown thorn 2;
pos quotedblbase Tbar -128;
pos quotedblleft icircumflex 32;
pos quotedblleft idieresis 13;
pos quotedblleft imacron 6;
pos quotedblleft itilde 71;
pos quotedblright abreve -29;
pos quotedblright adieresis -33;
pos quotedblright atilde -31;
pos quotedblright ccaron -35;
pos quotedblright ebreve -30;
pos quotedblright ecaron -33;
pos quotedblright edieresis -34;
pos quotedblright gbreve -29;
pos quotedblright lslash 4;
pos quotedblright scaron -21;
pos quotedblright scircumflex -31;
pos quoteleft icircumflex 32;
pos quoteleft idieresis 13;
pos quoteleft imacron 6;
pos quoteleft itilde 71;
pos quoteright abreve -29;
pos quoteright adieresis -33;
pos quoteright atilde -31;
pos quoteright ccaron -35;
pos quoteright ebreve -30;
pos quoteright ecaron -33;
pos quoteright edieresis -34;
pos quoteright gbreve -29;
pos quoteright lslash 4;
pos quoteright scaron -21;
pos quoteright scircumflex -31;
pos quotesinglbase Tbar -128;
pos slash lslash 0;
pos softhyphen Tbar -139;
pos space Tbar -14;
pos tcaron b 33;
pos tcaron h 23;
pos tcaron k 23;
pos tcaron quotedblleft 14;
pos tcaron quotedblright 19;
pos tcaron quoteleft 14;
pos tcaron quoteright 19;

# glyph, group:
pos B @MMK_R_A -24;
pos B @MMK_R_AE -27;
pos B @MMK_R_H -3;
pos B @MMK_R_J -15;
pos B @MMK_R_T -18;
pos B @MMK_R_U -12;
pos B @MMK_R_W -20;
pos B @MMK_R_Y -25;
pos B @MMK_R_h -8;
pos B @MMK_R_quoteleft -18;
pos B @MMK_R_quoteright -27;
pos B @MMK_R_w -14;
pos B @MMK_R_y -17;
pos B @MMK_R_z -13;
pos F @MMK_R_A -85;
pos F @MMK_R_AE -121;
pos F @MMK_R_O -29;
pos F @MMK_R_S -13;
pos F @MMK_R_a -128;
pos F @MMK_R_colon -38;
pos F @MMK_R_d -100;
pos F @MMK_R_g -70;
pos F @MMK_R_guilsinglleft -74;
pos F @MMK_R_h -17;
pos F @MMK_R_hyphen -143;
pos F @MMK_R_l -19;
pos F @MMK_R_n -11;
pos F @MMK_R_o -95;
pos F @MMK_R_period -175;
pos F @MMK_R_s -85;
pos F @MMK_R_w -17;
pos F @MMK_R_y -14;
pos F @MMK_R_z -44;
pos Germandbls @MMK_R_A -16;
pos Germandbls @MMK_R_H -3;
pos Germandbls @MMK_R_J -17;
pos Germandbls @MMK_R_T -31;
pos Germandbls @MMK_R_U -16;
pos Germandbls @MMK_R_W -19;
pos Germandbls @MMK_R_Y -20;
pos Germandbls @MMK_R_f -17;
pos Germandbls @MMK_R_i -16;
pos Germandbls @MMK_R_j -33;
pos Germandbls @MMK_R_n -16;
pos Germandbls @MMK_R_quoteleft -50;
pos Germandbls @MMK_R_quoteright -64;
pos Germandbls @MMK_R_quotesingle -45;
pos Germandbls @MMK_R_t -26;
pos Germandbls @MMK_R_u -27;
pos Germandbls @MMK_R_w -60;
pos Germandbls @MMK_R_y -78;
pos Germandbls @MMK_R_z -17;
pos M @MMK_R_J -3;
pos M @MMK_R_O -18;
pos M @MMK_R_T -23;
pos M @MMK_R_U -17;
pos M @MMK_R_d -22;
pos M @MMK_R_g -4;
pos M @MMK_R_guilsinglleft -47;
pos M @MMK_R_hyphen -66;
pos M @MMK_R_j -19;
pos M @MMK_R_o -25;
pos M @MMK_R_quoteright -29;
pos M @MMK_R_quotesingle -21;
pos M @MMK_R_t -34;
pos M @MMK_R_u -42;
pos M @MMK_R_w -74;
pos M @MMK_R_y -82;
pos P @MMK_R_A -80;
pos P @MMK_R_AE -84;
pos P @MMK_R_H -3;
pos P @MMK_R_a -31;
pos P @MMK_R_d -37;
pos P @MMK_R_g -14;
pos P @MMK_R_guilsinglleft -48;
pos P @MMK_R_h -27;
pos P @MMK_R_hyphen -102;
pos P @MMK_R_l -30;
pos P @MMK_R_o -32;
pos P @MMK_R_period -199;
pos P @MMK_R_s -19;
pos P @MMK_R_z -8;
pos Thorn @MMK_R_A -70;
pos Thorn @MMK_R_H -41;
pos Thorn @MMK_R_J -31;
pos Thorn @MMK_R_T -19;
pos Thorn @MMK_R_U -16;
pos Thorn @MMK_R_W -49;
pos Thorn @MMK_R_Y -81;
pos Thorn @MMK_R_Z -16;
pos Thorn @MMK_R_h -22;
pos Thorn @MMK_R_l -26;
pos Thorn @MMK_R_period -143;
pos Thorn @MMK_R_quoteleft -82;
pos Thorn @MMK_R_quoteright -45;
pos Thorn @MMK_R_w -3;
pos Thorn @MMK_R_y -4;
pos V @MMK_R_A -120;
pos V @MMK_R_AE -148;
pos V @MMK_R_O -35;
pos V @MMK_R_S -21;
pos V @MMK_R_a -146;
pos V @MMK_R_colon -67;
pos V @MMK_R_d -122;
pos V @MMK_R_f -37;
pos V @MMK_R_g -117;
pos V @MMK_R_guilsinglleft -95;
pos V @MMK_R_guilsinglright -53;
pos V @MMK_R_h -21;
pos V @MMK_R_hyphen -119;
pos V @MMK_R_i -4;
pos V @MMK_R_l -23;
pos V @MMK_R_n -82;
pos V @MMK_R_o -122;
pos V @MMK_R_period -172;
pos V @MMK_R_quoteleft 5;
pos V @MMK_R_s -139;
pos V @MMK_R_t -38;
pos V @MMK_R_u -67;
pos V @MMK_R_w -76;
pos V @MMK_R_y -79;
pos V @MMK_R_z -104;
pos X @MMK_R_O -54;
pos X @MMK_R_d -37;
pos X @MMK_R_g -5;
pos X @MMK_R_guilsinglleft -87;
pos X @MMK_R_hyphen -125;
pos X @MMK_R_o -44;
pos X @MMK_R_t -8;
pos X @MMK_R_u -29;
pos X @MMK_R_w -55;
pos X @MMK_R_y -66;
pos ampersand @MMK_R_A 4;
pos ampersand @MMK_R_AE 4;
pos ampersand @MMK_R_T -56;
pos ampersand @MMK_R_W -53;
pos ampersand @MMK_R_Y -63;
pos ampersand @MMK_R_quoteright -133;
pos ampersand @MMK_R_quotesingle -32;
pos asterisk @MMK_R_A -137;
pos asterisk @MMK_R_AE -167;
pos asterisk @MMK_R_J 3;
pos asterisk @MMK_R_T 5;
pos asterisk @MMK_R_W 34;
pos asterisk @MMK_R_Y 39;
pos asterisk @MMK_R_a -27;
pos asterisk @MMK_R_d -52;
pos asterisk @MMK_R_g -20;
pos asterisk @MMK_R_h -22;
pos asterisk @MMK_R_j 5;
pos asterisk @MMK_R_l -24;
pos asterisk @MMK_R_o -42;
pos asterisk @MMK_R_s -21;
pos asterisk @MMK_R_u 4;
pos asterisk @MMK_R_w 14;
pos asterisk @MMK_R_y 12;
pos at @MMK_R_A -8;
pos at @MMK_R_Y -31;
pos backslash @MMK_R_J 17;
pos backslash @MMK_R_O -33;
pos backslash @MMK_R_T -50;
pos backslash @MMK_R_U -53;
pos backslash @MMK_R_W -84;
pos backslash @MMK_R_Y -60;
pos backslash @MMK_R_j 6;
pos backslash @MMK_R_quoteright -127;
pos backslash @MMK_R_quotesingle -104;
pos backslash @MMK_R_t -43;
pos backslash @MMK_R_u -44;
pos backslash @MMK_R_w -56;
pos backslash @MMK_R_y -36;
pos braceleft @MMK_R_A -53;
pos braceleft @MMK_R_AE -53;
pos braceleft @MMK_R_H -58;
pos braceleft @MMK_R_J 36;
pos braceleft @MMK_R_O -75;
pos braceleft @MMK_R_S -62;
pos braceleft @MMK_R_T -58;
pos braceleft @MMK_R_U -68;
pos braceleft @MMK_R_W -54;
pos braceleft @MMK_R_Y -50;
pos braceleft @MMK_R_Z -59;
pos braceleft @MMK_R_a -84;
pos braceleft @MMK_R_b 10;
pos braceleft @MMK_R_d -90;
pos braceleft @MMK_R_f -69;
pos braceleft @MMK_R_h -27;
pos braceleft @MMK_R_i -64;
pos braceleft @MMK_R_j 37;
pos braceleft @MMK_R_l -25;
pos braceleft @MMK_R_n -75;
pos braceleft @MMK_R_o -91;
pos braceleft @MMK_R_s -84;
pos braceleft @MMK_R_t -82;
pos braceleft @MMK_R_u -82;
pos braceleft @MMK_R_w -76;
pos braceleft @MMK_R_z -82;
pos bracketleft @MMK_R_A -45;
pos bracketleft @MMK_R_AE -45;
pos bracketleft @MMK_R_H -50;
pos bracketleft @MMK_R_J 22;
pos bracketleft @MMK_R_O -64;
pos bracketleft @MMK_R_S -55;
pos bracketleft @MMK_R_T -50;
pos bracketleft @MMK_R_U -59;
pos bracketleft @MMK_R_W -46;
pos bracketleft @MMK_R_Y -43;
pos bracketleft @MMK_R_Z -51;
pos bracketleft @MMK_R_a -73;
pos bracketleft @MMK_R_b 13;
pos bracketleft @MMK_R_d -78;
pos bracketleft @MMK_R_f -60;
pos bracketleft @MMK_R_h 3;
pos bracketleft @MMK_R_i -56;
pos bracketleft @MMK_R_j 30;
pos bracketleft @MMK_R_n -66;
pos bracketleft @MMK_R_o -79;
pos bracketleft @MMK_R_s -73;
pos bracketleft @MMK_R_t -73;
pos bracketleft @MMK_R_u -73;
pos bracketleft @MMK_R_w -68;
pos bracketleft @MMK_R_z -71;
pos copyright @MMK_R_AE -26;
pos copyright @MMK_R_Y -26;
pos eight @MMK_R_W -37;
pos eight @MMK_R_Y -32;
pos eng @MMK_R_quoteleft -87;
pos eng @MMK_R_quoteright -71;
pos eng @MMK_R_quotesingle -29;
pos eth @MMK_R_period -33;
pos eth @MMK_R_quoteleft -44;
pos eth @MMK_R_quoteright -37;
pos eth @MMK_R_y -11;
pos exclamdown @MMK_R_W -53;
pos exclamdown @MMK_R_Y -57;
pos exclamdown @MMK_R_j 6;
pos f @MMK_R_H 7;
pos f @MMK_R_J -7;
pos f @MMK_R_T 11;
pos f @MMK_R_U -13;
pos f @MMK_R_W 20;
pos f @MMK_R_Y 4;
pos f @MMK_R_d -16;
pos f @MMK_R_guilsinglleft -28;
pos f @MMK_R_hyphen -84;
pos f @MMK_R_j 12;
pos f @MMK_R_o -15;
pos f @MMK_R_quoteleft 115;
pos f @MMK_R_quoteright 115;
pos f @MMK_R_quotesingle 116;
pos f.salt @MMK_R_H 107;
pos f.salt @MMK_R_J 130;
pos f.salt @MMK_R_S 15;
pos f.salt @MMK_R_T 128;
pos f.salt @MMK_R_U 115;
pos f.salt @MMK_R_W 218;
pos f.salt @MMK_R_Y 223;
pos f.salt @MMK_R_Z 27;
pos f.salt @MMK_R_d -15;
pos f.salt @MMK_R_guilsinglleft -28;
pos f.salt @MMK_R_hyphen -82;
pos f.salt @MMK_R_i 25;
pos f.salt @MMK_R_j 46;
pos f.salt @MMK_R_o -14;
pos f.salt @MMK_R_quoteleft 173;
pos f.salt @MMK_R_quoteright 141;
pos f.salt @MMK_R_quotesingle 147;
pos four @MMK_R_T -46;
pos four @MMK_R_W -56;
pos four @MMK_R_Y -57;
pos four @MMK_R_quotesingle -71;
pos germandbls @MMK_R_j -13;
pos germandbls @MMK_R_quoteleft -50;
pos germandbls @MMK_R_quoteright -58;
pos germandbls @MMK_R_quotesingle -49;
pos germandbls @MMK_R_t -8;
pos germandbls @MMK_R_u -10;
pos germandbls @MMK_R_w -55;
pos germandbls @MMK_R_y -69;
pos nine @MMK_R_W -38;
pos nine @MMK_R_Y -48;
pos nine @MMK_R_period -46;
pos one @MMK_R_A 32;
pos one @MMK_R_U -24;
pos one @MMK_R_W -39;
pos one @MMK_R_Y -28;
pos one @MMK_R_hyphen -50;
pos one @MMK_R_quotesingle -41;
pos parenleft @MMK_R_J 17;
pos parenleft @MMK_R_O -61;
pos parenleft @MMK_R_S -38;
pos parenleft @MMK_R_U -26;
pos parenleft @MMK_R_a -55;
pos parenleft @MMK_R_b 3;
pos parenleft @MMK_R_d -70;
pos parenleft @MMK_R_f -38;
pos parenleft @MMK_R_i -8;
pos parenleft @MMK_R_j 28;
pos parenleft @MMK_R_n -43;
pos parenleft @MMK_R_o -72;
pos parenleft @MMK_R_s -53;
pos parenleft @MMK_R_t -64;
pos parenleft @MMK_R_u -69;
pos parenleft @MMK_R_w -66;
pos parenleft @MMK_R_z -47;
pos periodcentered @MMK_R_l -118;
pos q @MMK_R_H -29;
pos q @MMK_R_J -19;
pos q @MMK_R_T -21;
pos q @MMK_R_U -22;
pos q @MMK_R_W -76;
pos q @MMK_R_Y -114;
pos q @MMK_R_Z -3;
pos q @MMK_R_quoteleft -41;
pos q @MMK_R_quoteright -31;
pos questiondown @MMK_R_A -27;
pos questiondown @MMK_R_AE -26;
pos questiondown @MMK_R_H -39;
pos questiondown @MMK_R_J 9;
pos questiondown @MMK_R_O -50;
pos questiondown @MMK_R_S -24;
pos questiondown @MMK_R_T -67;
pos questiondown @MMK_R_U -77;
pos questiondown @MMK_R_W -107;
pos questiondown @MMK_R_Y -105;
pos questiondown @MMK_R_Z -26;
pos questiondown @MMK_R_a -42;
pos questiondown @MMK_R_b -40;
pos questiondown @MMK_R_d -55;
pos questiondown @MMK_R_f -26;
pos questiondown @MMK_R_h -40;
pos questiondown @MMK_R_i -27;
pos questiondown @MMK_R_j 44;
pos questiondown @MMK_R_l -37;
pos questiondown @MMK_R_n -24;
pos questiondown @MMK_R_o -56;
pos questiondown @MMK_R_s -32;
pos questiondown @MMK_R_t -52;
pos questiondown @MMK_R_u -52;
pos questiondown @MMK_R_w -48;
pos questiondown @MMK_R_z -32;
pos registered @MMK_R_A -80;
pos registered @MMK_R_AE -99;
pos seven @MMK_R_A -67;
pos seven @MMK_R_equal -30;
pos seven @MMK_R_hyphen -78;
pos seven @MMK_R_period -128;
pos slash @MMK_R_A -75;
pos slash @MMK_R_AE -82;
pos slash @MMK_R_a -52;
pos slash @MMK_R_b 48;
pos slash @MMK_R_d -63;
pos slash @MMK_R_g -48;
pos slash @MMK_R_h 7;
pos slash @MMK_R_l 5;
pos slash @MMK_R_n -10;
pos slash @MMK_R_o -61;
pos slash @MMK_R_s -52;
pos slash @MMK_R_z -40;
pos space @MMK_R_A -74;
pos space @MMK_R_AE -76;
pos space @MMK_R_T -52;
pos space @MMK_R_W -75;
pos space @MMK_R_Y -73;
pos space @MMK_R_w -56;
pos space @MMK_R_y -56;
pos three @MMK_R_W -37;
pos three @MMK_R_Y -32;
pos two @MMK_R_W -40;
pos two @MMK_R_Y -42;
pos v @MMK_R_A -92;
pos v @MMK_R_H -67;
pos v @MMK_R_J -65;
pos v @MMK_R_O -3;
pos v @MMK_R_S -3;
pos v @MMK_R_T -36;
pos v @MMK_R_U -42;
pos v @MMK_R_W -66;
pos v @MMK_R_Y -106;
pos v @MMK_R_Z -4;
pos v @MMK_R_a -32;
pos v @MMK_R_d -26;
pos v @MMK_R_g -23;
pos v @MMK_R_guilsinglleft -36;
pos v @MMK_R_h -16;
pos v @MMK_R_hyphen -53;
pos v @MMK_R_l -19;
pos v @MMK_R_o -23;
pos v @MMK_R_period -119;
pos v @MMK_R_s -24;
pos x @MMK_R_J -19;
pos x @MMK_R_O -20;
pos x @MMK_R_U -34;
pos x @MMK_R_W -64;
pos x @MMK_R_Y -79;
pos x @MMK_R_d -45;
pos x @MMK_R_g -3;
pos x @MMK_R_guilsinglleft -47;
pos x @MMK_R_hyphen -101;
pos x @MMK_R_o -47;
pos x @MMK_R_quoteleft -31;
pos zero @MMK_R_W -38;
pos zero @MMK_R_Y -47;
pos zero @MMK_R_period -30;

# group, group/glyph:
pos @MMK_L_A @MMK_R_J -17;
pos @MMK_L_A @MMK_R_O -22;
pos @MMK_L_A @MMK_R_T -124;
pos @MMK_L_A @MMK_R_U -71;
pos @MMK_L_A @MMK_R_W -104;
pos @MMK_L_A @MMK_R_Y -122;
pos @MMK_L_A @MMK_R_d -25;
pos @MMK_L_A @MMK_R_g -4;
pos @MMK_L_A @MMK_R_guilsinglleft -47;
pos @MMK_L_A @MMK_R_hyphen -68;
pos @MMK_L_A @MMK_R_j -4;
pos @MMK_L_A @MMK_R_o -26;
pos @MMK_L_A @MMK_R_quoteleft -175;
pos @MMK_L_A @MMK_R_quoteright -170;
pos @MMK_L_A @MMK_R_quotesingle -145;
pos @MMK_L_A @MMK_R_t -23;
pos @MMK_L_A @MMK_R_u -30;
pos @MMK_L_A @MMK_R_w -76;
pos @MMK_L_A @MMK_R_y -93;
pos @MMK_L_A Schwa -24;
pos @MMK_L_A V -119;
pos @MMK_L_A asterisk -144;
pos @MMK_L_A backslash -75;
pos @MMK_L_A braceright -53;
pos @MMK_L_A bracketright -45;
pos @MMK_L_A eth -25;
pos @MMK_L_A five 9;
pos @MMK_L_A ordfeminine -104;
pos @MMK_L_A ordmasculine -116;
pos @MMK_L_A p -4;
pos @MMK_L_A question -8;
pos @MMK_L_A registered -80;
pos @MMK_L_A schwa -15;
pos @MMK_L_A seven -26;
pos @MMK_L_A space -74;
pos @MMK_L_A three 10;
pos @MMK_L_A trademark -137;
pos @MMK_L_A two 4;
pos @MMK_L_A v -91;
pos @MMK_L_C @MMK_R_hyphen -34;
pos @MMK_L_C braceright -59;
pos @MMK_L_C bracketright -52;
pos @MMK_L_D @MMK_R_A -38;
pos @MMK_L_D @MMK_R_AE -49;
pos @MMK_L_D @MMK_R_H -21;
pos @MMK_L_D @MMK_R_J -20;
pos @MMK_L_D @MMK_R_T -17;
pos @MMK_L_D @MMK_R_U -13;
pos @MMK_L_D @MMK_R_W -21;
pos @MMK_L_D @MMK_R_Y -33;
pos @MMK_L_D @MMK_R_Z -3;
pos @MMK_L_D @MMK_R_h -21;
pos @MMK_L_D @MMK_R_l -22;
pos @MMK_L_D @MMK_R_period -67;
pos @MMK_L_D @MMK_R_quoteleft -23;
pos @MMK_L_D @MMK_R_w -3;
pos @MMK_L_D @MMK_R_y -3;
pos @MMK_L_D Germandbls -20;
pos @MMK_L_D M -26;
pos @MMK_L_D V -23;
pos @MMK_L_D X -58;
pos @MMK_L_D braceright -75;
pos @MMK_L_D bracketright -66;
pos @MMK_L_D parenright -62;
pos @MMK_L_D slash -37;
pos @MMK_L_D v -4;
pos @MMK_L_D x -23;
pos @MMK_L_E @MMK_R_hyphen -23;
pos @MMK_L_E braceright -58;
pos @MMK_L_E bracketright -51;
pos @MMK_L_G @MMK_R_J -3;
pos @MMK_L_G @MMK_R_T -23;
pos @MMK_L_G @MMK_R_W -21;
pos @MMK_L_G @MMK_R_Y -11;
pos @MMK_L_G @MMK_R_a -8;
pos @MMK_L_G @MMK_R_period -23;
pos @MMK_L_G @MMK_R_quoteright -8;
pos @MMK_L_G @MMK_R_w -5;
pos @MMK_L_G @MMK_R_y -13;
pos @MMK_L_G V -21;
pos @MMK_L_G braceright -66;
pos @MMK_L_G bracketright -54;
pos @MMK_L_G parenright -40;
pos @MMK_L_G v -12;
pos @MMK_L_H @MMK_R_O -18;
pos @MMK_L_H @MMK_R_a -14;
pos @MMK_L_H @MMK_R_d -47;
pos @MMK_L_H @MMK_R_g -30;
pos @MMK_L_H @MMK_R_guilsinglleft -50;
pos @MMK_L_H @MMK_R_hyphen -69;
pos @MMK_L_H @MMK_R_j -4;
pos @MMK_L_H @MMK_R_o -50;
pos @MMK_L_H @MMK_R_s -13;
pos @MMK_L_H @MMK_R_t -37;
pos @MMK_L_H @MMK_R_u -44;
pos @MMK_L_H @MMK_R_w -58;
pos @MMK_L_H @MMK_R_y -64;
pos @MMK_L_H braceright -58;
pos @MMK_L_H bracketright -50;
pos @MMK_L_H eth -48;
pos @MMK_L_H p -40;
pos @MMK_L_H schwa -31;
pos @MMK_L_H v -61;
pos @MMK_L_J @MMK_R_A -29;
pos @MMK_L_J @MMK_R_AE -31;
pos @MMK_L_J @MMK_R_O -18;
pos @MMK_L_J @MMK_R_S -3;
pos @MMK_L_J @MMK_R_a -64;
pos @MMK_L_J @MMK_R_b -8;
pos @MMK_L_J @MMK_R_colon -29;
pos @MMK_L_J @MMK_R_d -47;
pos @MMK_L_J @MMK_R_f -35;
pos @MMK_L_J @MMK_R_g -43;
pos @MMK_L_J @MMK_R_guilsinglleft -40;
pos @MMK_L_J @MMK_R_h -40;
pos @MMK_L_J @MMK_R_hyphen -52;
pos @MMK_L_J @MMK_R_i -14;
pos @MMK_L_J @MMK_R_j -4;
pos @MMK_L_J @MMK_R_l -38;
pos @MMK_L_J @MMK_R_n -45;
pos @MMK_L_J @MMK_R_o -47;
pos @MMK_L_J @MMK_R_period -65;
pos @MMK_L_J @MMK_R_s -60;
pos @MMK_L_J @MMK_R_t -39;
pos @MMK_L_J @MMK_R_u -45;
pos @MMK_L_J @MMK_R_w -50;
pos @MMK_L_J @MMK_R_y -53;
pos @MMK_L_J @MMK_R_z -66;
pos @MMK_L_J Germandbls -36;
pos @MMK_L_J M -3;
pos @MMK_L_J braceright -54;
pos @MMK_L_J bracketright -48;
pos @MMK_L_J eth -45;
pos @MMK_L_J p -46;
pos @MMK_L_J schwa -62;
pos @MMK_L_J slash -35;
pos @MMK_L_J v -50;
pos @MMK_L_J x -26;
pos @MMK_L_K @MMK_R_O -61;
pos @MMK_L_K @MMK_R_d -36;
pos @MMK_L_K @MMK_R_g -5;
pos @MMK_L_K @MMK_R_guilsinglleft -85;
pos @MMK_L_K @MMK_R_hyphen -122;
pos @MMK_L_K @MMK_R_o -43;
pos @MMK_L_K @MMK_R_t -9;
pos @MMK_L_K @MMK_R_u -24;
pos @MMK_L_K @MMK_R_w -62;
pos @MMK_L_K @MMK_R_y -90;
pos @MMK_L_K asterisk 5;
pos @MMK_L_K braceright -49;
pos @MMK_L_K bracketright -43;
pos @MMK_L_K eth -44;
pos @MMK_L_K five 3;
pos @MMK_L_K p -12;
pos @MMK_L_K schwa -10;
pos @MMK_L_K space -31;
pos @MMK_L_K three 5;
pos @MMK_L_K trademark 3;
pos @MMK_L_K v -87;
pos @MMK_L_L @MMK_R_J -34;
pos @MMK_L_L @MMK_R_O -12;
pos @MMK_L_L @MMK_R_T -148;
pos @MMK_L_L @MMK_R_U -59;
pos @MMK_L_L @MMK_R_W -98;
pos @MMK_L_L @MMK_R_Y -128;
pos @MMK_L_L @MMK_R_j -13;
pos @MMK_L_L @MMK_R_quoteleft -183;
pos @MMK_L_L @MMK_R_quoteright -191;
pos @MMK_L_L @MMK_R_quotesingle -185;
pos @MMK_L_L @MMK_R_t -3;
pos @MMK_L_L @MMK_R_u -12;
pos @MMK_L_L @MMK_R_w -75;
pos @MMK_L_L @MMK_R_y -90;
pos @MMK_L_L V -133;
pos @MMK_L_L asterisk -196;
pos @MMK_L_L backslash -63;
pos @MMK_L_L braceright -59;
pos @MMK_L_L bracketright -52;
pos @MMK_L_L four 6;
pos @MMK_L_L ordfeminine -162;
pos @MMK_L_L ordmasculine -172;
pos @MMK_L_L p -13;
pos @MMK_L_L periodcentered -31;
pos @MMK_L_L question -40;
pos @MMK_L_L registered -58;
pos @MMK_L_L seven -39;
pos @MMK_L_L space -55;
pos @MMK_L_L trademark -171;
pos @MMK_L_L v -88;
pos @MMK_L_N @MMK_R_A -22;
pos @MMK_L_N @MMK_R_AE -23;
pos @MMK_L_N @MMK_R_O -19;
pos @MMK_L_N @MMK_R_S -3;
pos @MMK_L_N @MMK_R_a -63;
pos @MMK_L_N @MMK_R_b -8;
pos @MMK_L_N @MMK_R_colon -28;
pos @MMK_L_N @MMK_R_d -46;
pos @MMK_L_N @MMK_R_f -35;
pos @MMK_L_N @MMK_R_g -42;
pos @MMK_L_N @MMK_R_guilsinglleft -40;
pos @MMK_L_N @MMK_R_h -37;
pos @MMK_L_N @MMK_R_hyphen -52;
pos @MMK_L_N @MMK_R_i -14;
pos @MMK_L_N @MMK_R_j -4;
pos @MMK_L_N @MMK_R_l -35;
pos @MMK_L_N @MMK_R_n -43;
pos @MMK_L_N @MMK_R_o -46;
pos @MMK_L_N @MMK_R_period -63;
pos @MMK_L_N @MMK_R_s -59;
pos @MMK_L_N @MMK_R_t -40;
pos @MMK_L_N @MMK_R_u -44;
pos @MMK_L_N @MMK_R_w -52;
pos @MMK_L_N @MMK_R_y -55;
pos @MMK_L_N @MMK_R_z -62;
pos @MMK_L_N Germandbls -31;
pos @MMK_L_N M -3;
pos @MMK_L_N braceright -65;
pos @MMK_L_N bracketright -57;
pos @MMK_L_N eth -43;
pos @MMK_L_N p -45;
pos @MMK_L_N schwa -62;
pos @MMK_L_N slash -35;
pos @MMK_L_N v -52;
pos @MMK_L_N x -22;
pos @MMK_L_O @MMK_R_A -32;
pos @MMK_L_O @MMK_R_AE -41;
pos @MMK_L_O @MMK_R_H -18;
pos @MMK_L_O @MMK_R_J -18;
pos @MMK_L_O @MMK_R_T -17;
pos @MMK_L_O @MMK_R_U -12;
pos @MMK_L_O @MMK_R_W -20;
pos @MMK_L_O @MMK_R_Y -29;
pos @MMK_L_O @MMK_R_Z -3;
pos @MMK_L_O @MMK_R_h -17;
pos @MMK_L_O @MMK_R_l -18;
pos @MMK_L_O @MMK_R_period -63;
pos @MMK_L_O @MMK_R_quoteleft -23;
pos @MMK_L_O @MMK_R_w -3;
pos @MMK_L_O @MMK_R_y -3;
pos @MMK_L_O Germandbls -18;
pos @MMK_L_O M -23;
pos @MMK_L_O V -21;
pos @MMK_L_O X -53;
pos @MMK_L_O braceright -74;
pos @MMK_L_O bracketright -64;
pos @MMK_L_O parenright -61;
pos @MMK_L_O slash -35;
pos @MMK_L_O v -4;
pos @MMK_L_O x -22;
pos @MMK_L_R @MMK_R_J -6;
pos @MMK_L_R @MMK_R_O -12;
pos @MMK_L_R @MMK_R_T -22;
pos @MMK_L_R @MMK_R_U -28;
pos @MMK_L_R @MMK_R_W -30;
pos @MMK_L_R @MMK_R_Y -27;
pos @MMK_L_R @MMK_R_d -18;
pos @MMK_L_R @MMK_R_g -4;
pos @MMK_L_R @MMK_R_guilsinglleft -60;
pos @MMK_L_R @MMK_R_hyphen -91;
pos @MMK_L_R @MMK_R_o -21;
pos @MMK_L_R @MMK_R_quoteleft -37;
pos @MMK_L_R @MMK_R_quoteright -41;
pos @MMK_L_R @MMK_R_quotesingle -29;
pos @MMK_L_R @MMK_R_t -4;
pos @MMK_L_R @MMK_R_u -4;
pos @MMK_L_R @MMK_R_w -18;
pos @MMK_L_R @MMK_R_y -22;
pos @MMK_L_R V -31;
pos @MMK_L_R asterisk -33;
pos @MMK_L_R backslash -9;
pos @MMK_L_R braceright -54;
pos @MMK_L_R bracketright -47;
pos @MMK_L_R eth -21;
pos @MMK_L_R ordfeminine -33;
pos @MMK_L_R trademark -32;
pos @MMK_L_R v -22;
pos @MMK_L_S @MMK_R_A -17;
pos @MMK_L_S @MMK_R_AE -19;
pos @MMK_L_S @MMK_R_J -3;
pos @MMK_L_S @MMK_R_T -4;
pos @MMK_L_S @MMK_R_W -3;
pos @MMK_L_S @MMK_R_Y -3;
pos @MMK_L_S @MMK_R_g -10;
pos @MMK_L_S @MMK_R_j -4;
pos @MMK_L_S @MMK_R_n -3;
pos @MMK_L_S @MMK_R_t -3;
pos @MMK_L_S @MMK_R_u -3;
pos @MMK_L_S @MMK_R_w -6;
pos @MMK_L_S @MMK_R_y -14;
pos @MMK_L_S @MMK_R_z -12;
pos @MMK_L_S V -3;
pos @MMK_L_S braceright -63;
pos @MMK_L_S bracketright -56;
pos @MMK_L_S p -4;
pos @MMK_L_S parenright -42;
pos @MMK_L_S v -14;
pos @MMK_L_T @MMK_R_A -124;
pos @MMK_L_T @MMK_R_AE -122;
pos @MMK_L_T @MMK_R_O -24;
pos @MMK_L_T @MMK_R_S -3;
pos @MMK_L_T @MMK_R_a -61;
pos @MMK_L_T @MMK_R_d -116;
pos @MMK_L_T @MMK_R_g -73;
pos @MMK_L_T @MMK_R_guilsinglleft -114;
pos @MMK_L_T @MMK_R_h -12;
pos @MMK_L_T @MMK_R_hyphen -171;
pos @MMK_L_T @MMK_R_l -14;
pos @MMK_L_T @MMK_R_o -114;
pos @MMK_L_T @MMK_R_period -153;
pos @MMK_L_T @MMK_R_s -53;
pos @MMK_L_T @MMK_R_w -32;
pos @MMK_L_T @MMK_R_y -35;
pos @MMK_L_T @MMK_R_z -29;
pos @MMK_L_T Germandbls -36;
pos @MMK_L_T M -3;
pos @MMK_L_T Schwa -11;
pos @MMK_L_T at -40;
pos @MMK_L_T braceright -57;
pos @MMK_L_T bracketright -50;
pos @MMK_L_T eth -47;
pos @MMK_L_T four -59;
pos @MMK_L_T schwa -65;
pos @MMK_L_T slash -50;
pos @MMK_L_T space -53;
pos @MMK_L_T trademark 3;
pos @MMK_L_T v -33;
pos @MMK_L_U @MMK_R_A -73;
pos @MMK_L_U @MMK_R_AE -72;
pos @MMK_L_U @MMK_R_O -15;
pos @MMK_L_U @MMK_R_S -3;
pos @MMK_L_U @MMK_R_Z -3;
pos @MMK_L_U @MMK_R_a -69;
pos @MMK_L_U @MMK_R_b -8;
pos @MMK_L_U @MMK_R_colon -33;
pos @MMK_L_U @MMK_R_d -58;
pos @MMK_L_U @MMK_R_f -36;
pos @MMK_L_U @MMK_R_g -50;
pos @MMK_L_U @MMK_R_guilsinglleft -36;
pos @MMK_L_U @MMK_R_h -50;
pos @MMK_L_U @MMK_R_hyphen -47;
pos @MMK_L_U @MMK_R_i -15;
pos @MMK_L_U @MMK_R_j -3;
pos @MMK_L_U @MMK_R_l -51;
pos @MMK_L_U @MMK_R_n -50;
pos @MMK_L_U @MMK_R_o -57;
pos @MMK_L_U @MMK_R_period -89;
pos @MMK_L_U @MMK_R_s -69;
pos @MMK_L_U @MMK_R_t -34;
pos @MMK_L_U @MMK_R_u -41;
pos @MMK_L_U @MMK_R_w -38;
pos @MMK_L_U @MMK_R_y -41;
pos @MMK_L_U @MMK_R_z -70;
pos @MMK_L_U Germandbls -43;
pos @MMK_L_U M -13;
pos @MMK_L_U braceright -68;
pos @MMK_L_U bracketright -60;
pos @MMK_L_U eth -55;
pos @MMK_L_U p -46;
pos @MMK_L_U parenright -25;
pos @MMK_L_U schwa -58;
pos @MMK_L_U slash -56;
pos @MMK_L_U v -38;
pos @MMK_L_U x -37;
pos @MMK_L_W @MMK_R_A -105;
pos @MMK_L_W @MMK_R_AE -132;
pos @MMK_L_W @MMK_R_O -30;
pos @MMK_L_W @MMK_R_S -14;
pos @MMK_L_W @MMK_R_a -121;
pos @MMK_L_W @MMK_R_colon -62;
pos @MMK_L_W @MMK_R_d -104;
pos @MMK_L_W @MMK_R_f -31;
pos @MMK_L_W @MMK_R_g -99;
pos @MMK_L_W @MMK_R_guilsinglleft -87;
pos @MMK_L_W @MMK_R_guilsinglright -49;
pos @MMK_L_W @MMK_R_h -19;
pos @MMK_L_W @MMK_R_hyphen -109;
pos @MMK_L_W @MMK_R_i -3;
pos @MMK_L_W @MMK_R_l -21;
pos @MMK_L_W @MMK_R_n -75;
pos @MMK_L_W @MMK_R_o -105;
pos @MMK_L_W @MMK_R_period -159;
pos @MMK_L_W @MMK_R_quoteleft 5;
pos @MMK_L_W @MMK_R_s -116;
pos @MMK_L_W @MMK_R_t -32;
pos @MMK_L_W @MMK_R_u -56;
pos @MMK_L_W @MMK_R_w -65;
pos @MMK_L_W @MMK_R_y -68;
pos @MMK_L_W @MMK_R_z -94;
pos @MMK_L_W Germandbls -73;
pos @MMK_L_W ampersand -8;
pos @MMK_L_W asterisk 20;
pos @MMK_L_W at -69;
pos @MMK_L_W braceright -57;
pos @MMK_L_W bracketright -49;
pos @MMK_L_W eight -43;
pos @MMK_L_W eth -84;
pos @MMK_L_W four -71;
pos @MMK_L_W p -62;
pos @MMK_L_W question 27;
pos @MMK_L_W schwa -113;
pos @MMK_L_W six -51;
pos @MMK_L_W slash -85;
pos @MMK_L_W space -75;
pos @MMK_L_W trademark 18;
pos @MMK_L_W v -64;
pos @MMK_L_W x -67;
pos @MMK_L_W zero -44;
pos @MMK_L_Y @MMK_R_A -125;
pos @MMK_L_Y @MMK_R_AE -146;
pos @MMK_L_Y @MMK_R_O -51;
pos @MMK_L_Y @MMK_R_S -4;
pos @MMK_L_Y @MMK_R_a -154;
pos @MMK_L_Y @MMK_R_colon -69;
pos @MMK_L_Y @MMK_R_d -143;
pos @MMK_L_Y @MMK_R_f -47;
pos @MMK_L_Y @MMK_R_g -136;
pos @MMK_L_Y @MMK_R_guilsinglleft -131;
pos @MMK_L_Y @MMK_R_guilsinglright -62;
pos @MMK_L_Y @MMK_R_h -23;
pos @MMK_L_Y @MMK_R_hyphen -160;
pos @MMK_L_Y @MMK_R_i -5;
pos @MMK_L_Y @MMK_R_l -24;
pos @MMK_L_Y @MMK_R_n -88;
pos @MMK_L_Y @MMK_R_o -142;
pos @MMK_L_Y @MMK_R_period -147;
pos @MMK_L_Y @MMK_R_s -154;
pos @MMK_L_Y @MMK_R_t -57;
pos @MMK_L_Y @MMK_R_u -89;
pos @MMK_L_Y @MMK_R_w -105;
pos @MMK_L_Y @MMK_R_y -110;
pos @MMK_L_Y @MMK_R_z -113;
pos @MMK_L_Y Germandbls -79;
pos @MMK_L_Y ampersand -8;
pos @MMK_L_Y asterisk 16;
pos @MMK_L_Y at -68;
pos @MMK_L_Y braceright -57;
pos @MMK_L_Y bracketright -49;
pos @MMK_L_Y copyright -28;
pos @MMK_L_Y eight -49;
pos @MMK_L_Y eth -98;
pos @MMK_L_Y four -84;
pos @MMK_L_Y nine -33;
pos @MMK_L_Y p -91;
pos @MMK_L_Y question 19;
pos @MMK_L_Y schwa -170;
pos @MMK_L_Y six -65;
pos @MMK_L_Y slash -59;
pos @MMK_L_Y space -72;
pos @MMK_L_Y three -26;
pos @MMK_L_Y trademark 14;
pos @MMK_L_Y two -26;
pos @MMK_L_Y v -108;
pos @MMK_L_Y x -82;
pos @MMK_L_Y zero -55;
pos @MMK_L_Z @MMK_R_g -13;
pos @MMK_L_Z @MMK_R_hyphen -19;
pos @MMK_L_Z @MMK_R_j -3;
pos @MMK_L_Z @MMK_R_o -3;
pos @MMK_L_Z @MMK_R_s -3;
pos @MMK_L_Z @MMK_R_t -21;
pos @MMK_L_Z @MMK_R_u -22;
pos @MMK_L_Z @MMK_R_w -46;
pos @MMK_L_Z @MMK_R_y -58;
pos @MMK_L_Z @MMK_R_z -3;
pos @MMK_L_Z braceright -59;
pos @MMK_L_Z bracketright -52;
pos @MMK_L_Z eth -3;
pos @MMK_L_Z p -25;
pos @MMK_L_Z v -55;
pos @MMK_L_a @MMK_R_J -47;
pos @MMK_L_a @MMK_R_O -15;
pos @MMK_L_a @MMK_R_T -101;
pos @MMK_L_a @MMK_R_U -54;
pos @MMK_L_a @MMK_R_W -122;
pos @MMK_L_a @MMK_R_Y -145;
pos @MMK_L_a @MMK_R_hyphen -33;
pos @MMK_L_a @MMK_R_quoteleft -159;
pos @MMK_L_a @MMK_R_quoteright -142;
pos @MMK_L_a @MMK_R_quotesingle -62;
pos @MMK_L_a @MMK_R_w -29;
pos @MMK_L_a @MMK_R_y -38;
pos @MMK_L_a V -148;
pos @MMK_L_a asterisk -64;
pos @MMK_L_a backslash -77;
pos @MMK_L_a braceright -83;
pos @MMK_L_a bracketright -73;
pos @MMK_L_a ordfeminine -36;
pos @MMK_L_a ordmasculine -41;
pos @MMK_L_a parenright -41;
pos @MMK_L_a question -49;
pos @MMK_L_a registered -44;
pos @MMK_L_a trademark -71;
pos @MMK_L_a v -34;
pos @MMK_L_b @MMK_R_A -35;
pos @MMK_L_b @MMK_R_H -51;
pos @MMK_L_b @MMK_R_J -50;
pos @MMK_L_b @MMK_R_S -3;
pos @MMK_L_b @MMK_R_T -90;
pos @MMK_L_b @MMK_R_U -54;
pos @MMK_L_b @MMK_R_W -107;
pos @MMK_L_b @MMK_R_Y -143;
pos @MMK_L_b @MMK_R_Z -34;
pos @MMK_L_b @MMK_R_period -26;
pos @MMK_L_b @MMK_R_quoteleft -150;
pos @MMK_L_b @MMK_R_quoteright -123;
pos @MMK_L_b @MMK_R_quotesingle -41;
pos @MMK_L_b @MMK_R_w -15;
pos @MMK_L_b @MMK_R_y -20;
pos @MMK_L_b M -45;
pos @MMK_L_b V -124;
pos @MMK_L_b X -63;
pos @MMK_L_b asterisk -42;
pos @MMK_L_b backslash -56;
pos @MMK_L_b braceright -91;
pos @MMK_L_b bracketright -80;
pos @MMK_L_b parenright -76;
pos @MMK_L_b question -53;
pos @MMK_L_b slash -11;
pos @MMK_L_b trademark -44;
pos @MMK_L_b v -18;
pos @MMK_L_b x -46;
pos @MMK_L_c @MMK_R_H -13;
pos @MMK_L_c @MMK_R_J -52;
pos @MMK_L_c @MMK_R_U -50;
pos @MMK_L_c @MMK_R_W -93;
pos @MMK_L_c @MMK_R_Y -127;
pos @MMK_L_c @MMK_R_hyphen -23;
pos @MMK_L_c @MMK_R_quoteleft -54;
pos @MMK_L_c @MMK_R_quoteright -36;
pos @MMK_L_c V -109;
pos @MMK_L_c backslash -11;
pos @MMK_L_c braceright -82;
pos @MMK_L_c bracketright -70;
pos @MMK_L_c parenright -58;
pos @MMK_L_c trademark -38;
pos @MMK_L_colon @MMK_R_J -11;
pos @MMK_L_colon @MMK_R_U -31;
pos @MMK_L_colon @MMK_R_W -61;
pos @MMK_L_colon @MMK_R_Y -71;
pos @MMK_L_colon @MMK_R_quoteright -43;
pos @MMK_L_colon V -65;
pos @MMK_L_d @MMK_R_J -27;
pos @MMK_L_d @MMK_R_O -13;
pos @MMK_L_d @MMK_R_T -11;
pos @MMK_L_d @MMK_R_U -49;
pos @MMK_L_d @MMK_R_W -13;
pos @MMK_L_d @MMK_R_Y -13;
pos @MMK_L_d @MMK_R_hyphen -37;
pos @MMK_L_d @MMK_R_quoteleft -23;
pos @MMK_L_d @MMK_R_quoteright -25;
pos @MMK_L_d @MMK_R_quotesingle -22;
pos @MMK_L_d @MMK_R_w -10;
pos @MMK_L_d @MMK_R_y -12;
pos @MMK_L_d V -13;
pos @MMK_L_d asterisk -26;
pos @MMK_L_d braceright -53;
pos @MMK_L_d bracketright -46;
pos @MMK_L_d ordfeminine -19;
pos @MMK_L_d ordmasculine -18;
pos @MMK_L_d trademark -23;
pos @MMK_L_d v -10;
pos @MMK_L_e @MMK_R_A -10;
pos @MMK_L_e @MMK_R_H -29;
pos @MMK_L_e @MMK_R_J -66;
pos @MMK_L_e @MMK_R_T -58;
pos @MMK_L_e @MMK_R_U -59;
pos @MMK_L_e @MMK_R_W -108;
pos @MMK_L_e @MMK_R_Y -180;
pos @MMK_L_e @MMK_R_Z -10;
pos @MMK_L_e @MMK_R_quoteleft -99;
pos @MMK_L_e @MMK_R_quoteright -79;
pos @MMK_L_e @MMK_R_quotesingle -20;
pos @MMK_L_e @MMK_R_w -18;
pos @MMK_L_e @MMK_R_y -26;
pos @MMK_L_e M -15;
pos @MMK_L_e V -131;
pos @MMK_L_e X -13;
pos @MMK_L_e asterisk -23;
pos @MMK_L_e backslash -48;
pos @MMK_L_e braceright -87;
pos @MMK_L_e bracketright -74;
pos @MMK_L_e parenright -64;
pos @MMK_L_e question -41;
pos @MMK_L_e trademark -40;
pos @MMK_L_e v -24;
pos @MMK_L_e x -16;
pos @MMK_L_g @MMK_R_H -21;
pos @MMK_L_g @MMK_R_J -51;
pos @MMK_L_g @MMK_R_U -44;
pos @MMK_L_g @MMK_R_W -57;
pos @MMK_L_g @MMK_R_Y -108;
pos @MMK_L_g @MMK_R_d -19;
pos @MMK_L_g @MMK_R_hyphen -48;
pos @MMK_L_g @MMK_R_o -18;
pos @MMK_L_g M -11;
pos @MMK_L_g V -64;
pos @MMK_L_g asterisk 4;
pos @MMK_L_g eth -20;
pos @MMK_L_guilsinglleft @MMK_R_W -48;
pos @MMK_L_guilsinglleft @MMK_R_Y -63;
pos @MMK_L_guilsinglleft @MMK_R_quoteright -36;
pos @MMK_L_guilsinglleft V -51;
pos @MMK_L_guilsinglright @MMK_R_A -48;
pos @MMK_L_guilsinglright @MMK_R_AE -56;
pos @MMK_L_guilsinglright @MMK_R_H -50;
pos @MMK_L_guilsinglright @MMK_R_J -46;
pos @MMK_L_guilsinglright @MMK_R_T -114;
pos @MMK_L_guilsinglright @MMK_R_U -27;
pos @MMK_L_guilsinglright @MMK_R_W -87;
pos @MMK_L_guilsinglright @MMK_R_Y -134;
pos @MMK_L_guilsinglright @MMK_R_Z -50;
pos @MMK_L_guilsinglright @MMK_R_h -24;
pos @MMK_L_guilsinglright @MMK_R_i -25;
pos @MMK_L_guilsinglright @MMK_R_l -25;
pos @MMK_L_guilsinglright @MMK_R_n -25;
pos @MMK_L_guilsinglright @MMK_R_quoteright -181;
pos @MMK_L_guilsinglright @MMK_R_quotesingle -91;
pos @MMK_L_guilsinglright @MMK_R_w -9;
pos @MMK_L_guilsinglright @MMK_R_y -36;
pos @MMK_L_guilsinglright Germandbls -29;
pos @MMK_L_guilsinglright M -48;
pos @MMK_L_guilsinglright V -96;
pos @MMK_L_guilsinglright X -92;
pos @MMK_L_guilsinglright v -10;
pos @MMK_L_guilsinglright x -47;
pos @MMK_L_hyphen @MMK_R_A -69;
pos @MMK_L_hyphen @MMK_R_AE -84;
pos @MMK_L_hyphen @MMK_R_H -69;
pos @MMK_L_hyphen @MMK_R_J -58;
pos @MMK_L_hyphen @MMK_R_T -171;
pos @MMK_L_hyphen @MMK_R_U -45;
pos @MMK_L_hyphen @MMK_R_W -111;
pos @MMK_L_hyphen @MMK_R_Y -164;
pos @MMK_L_hyphen @MMK_R_Z -80;
pos @MMK_L_hyphen @MMK_R_a -24;
pos @MMK_L_hyphen @MMK_R_f -49;
pos @MMK_L_hyphen @MMK_R_h -38;
pos @MMK_L_hyphen @MMK_R_i -49;
pos @MMK_L_hyphen @MMK_R_j -41;
pos @MMK_L_hyphen @MMK_R_l -40;
pos @MMK_L_hyphen @MMK_R_n -49;
pos @MMK_L_hyphen @MMK_R_quoteright -225;
pos @MMK_L_hyphen @MMK_R_quotesingle -140;
pos @MMK_L_hyphen @MMK_R_t -35;
pos @MMK_L_hyphen @MMK_R_u -35;
pos @MMK_L_hyphen @MMK_R_w -46;
pos @MMK_L_hyphen @MMK_R_y -55;
pos @MMK_L_hyphen @MMK_R_z -26;
pos @MMK_L_hyphen Germandbls -52;
pos @MMK_L_hyphen M -67;
pos @MMK_L_hyphen V -122;
pos @MMK_L_hyphen X -132;
pos @MMK_L_hyphen five -24;
pos @MMK_L_hyphen one -82;
pos @MMK_L_hyphen p -41;
pos @MMK_L_hyphen seven -45;
pos @MMK_L_hyphen three -71;
pos @MMK_L_hyphen two -81;
pos @MMK_L_hyphen v -52;
pos @MMK_L_hyphen x -100;
pos @MMK_L_i @MMK_R_J -28;
pos @MMK_L_i @MMK_R_O -13;
pos @MMK_L_i @MMK_R_T -15;
pos @MMK_L_i @MMK_R_U -49;
pos @MMK_L_i @MMK_R_W -13;
pos @MMK_L_i @MMK_R_Y -13;
pos @MMK_L_i @MMK_R_guilsinglleft -24;
pos @MMK_L_i @MMK_R_hyphen -39;
pos @MMK_L_i @MMK_R_quoteleft -26;
pos @MMK_L_i @MMK_R_quoteright -40;
pos @MMK_L_i @MMK_R_quotesingle -20;
pos @MMK_L_i @MMK_R_w -10;
pos @MMK_L_i @MMK_R_y -13;
pos @MMK_L_i V -11;
pos @MMK_L_i asterisk -25;
pos @MMK_L_i braceright -71;
pos @MMK_L_i bracketright -63;
pos @MMK_L_i ordfeminine -18;
pos @MMK_L_i ordmasculine -19;
pos @MMK_L_i parenright -26;
pos @MMK_L_i trademark -33;
pos @MMK_L_i v -11;
pos @MMK_L_j @MMK_R_H -13;
pos @MMK_L_j @MMK_R_J -22;
pos @MMK_L_j @MMK_R_U -25;
pos @MMK_L_j M -11;
pos @MMK_L_k @MMK_R_J -11;
pos @MMK_L_k @MMK_R_O -34;
pos @MMK_L_k @MMK_R_U -36;
pos @MMK_L_k @MMK_R_W -62;
pos @MMK_L_k @MMK_R_Y -77;
pos @MMK_L_k @MMK_R_a -35;
pos @MMK_L_k @MMK_R_d -52;
pos @MMK_L_k @MMK_R_g -6;
pos @MMK_L_k @MMK_R_guilsinglleft -48;
pos @MMK_L_k @MMK_R_hyphen -106;
pos @MMK_L_k @MMK_R_o -53;
pos @MMK_L_k @MMK_R_quoteleft -87;
pos @MMK_L_k @MMK_R_quoteright -47;
pos @MMK_L_k V -70;
pos @MMK_L_k backslash -11;
pos @MMK_L_k braceright -69;
pos @MMK_L_k bracketright -61;
pos @MMK_L_k eth -57;
pos @MMK_L_k parenright -33;
pos @MMK_L_k schwa -53;
pos @MMK_L_k trademark -47;
pos @MMK_L_l @MMK_R_J -32;
pos @MMK_L_l @MMK_R_O -15;
pos @MMK_L_l @MMK_R_T -14;
pos @MMK_L_l @MMK_R_U -51;
pos @MMK_L_l @MMK_R_W -17;
pos @MMK_L_l @MMK_R_Y -16;
pos @MMK_L_l @MMK_R_guilsinglleft -26;
pos @MMK_L_l @MMK_R_hyphen -40;
pos @MMK_L_l @MMK_R_quoteleft -26;
pos @MMK_L_l @MMK_R_quoteright -33;
pos @MMK_L_l @MMK_R_quotesingle -25;
pos @MMK_L_l @MMK_R_w -14;
pos @MMK_L_l @MMK_R_y -17;
pos @MMK_L_l V -17;
pos @MMK_L_l asterisk -34;
pos @MMK_L_l braceright -52;
pos @MMK_L_l bracketright -45;
pos @MMK_L_l ordfeminine -21;
pos @MMK_L_l ordmasculine -20;
pos @MMK_L_l periodcentered -118;
pos @MMK_L_l trademark -32;
pos @MMK_L_l v -14;
pos @MMK_L_n @MMK_R_J -47;
pos @MMK_L_n @MMK_R_O -14;
pos @MMK_L_n @MMK_R_T -96;
pos @MMK_L_n @MMK_R_U -51;
pos @MMK_L_n @MMK_R_W -121;
pos @MMK_L_n @MMK_R_Y -145;
pos @MMK_L_n @MMK_R_hyphen -35;
pos @MMK_L_n @MMK_R_quoteleft -156;
pos @MMK_L_n @MMK_R_quoteright -137;
pos @MMK_L_n @MMK_R_quotesingle -60;
pos @MMK_L_n @MMK_R_w -28;
pos @MMK_L_n @MMK_R_y -35;
pos @MMK_L_n V -146;
pos @MMK_L_n asterisk -62;
pos @MMK_L_n backslash -76;
pos @MMK_L_n braceright -82;
pos @MMK_L_n bracketright -72;
pos @MMK_L_n ordfeminine -36;
pos @MMK_L_n ordmasculine -41;
pos @MMK_L_n parenright -40;
pos @MMK_L_n question -52;
pos @MMK_L_n registered -44;
pos @MMK_L_n trademark -71;
pos @MMK_L_n v -31;
pos @MMK_L_o @MMK_R_A -30;
pos @MMK_L_o @MMK_R_H -50;
pos @MMK_L_o @MMK_R_J -49;
pos @MMK_L_o @MMK_R_S -3;
pos @MMK_L_o @MMK_R_T -110;
pos @MMK_L_o @MMK_R_U -54;
pos @MMK_L_o @MMK_R_W -107;
pos @MMK_L_o @MMK_R_Y -143;
pos @MMK_L_o @MMK_R_Z -31;
pos @MMK_L_o @MMK_R_period -22;
pos @MMK_L_o @MMK_R_quoteleft -122;
pos @MMK_L_o @MMK_R_quoteright -102;
pos @MMK_L_o @MMK_R_quotesingle -36;
pos @MMK_L_o @MMK_R_w -15;
pos @MMK_L_o @MMK_R_y -17;
pos @MMK_L_o M -38;
pos @MMK_L_o V -125;
pos @MMK_L_o X -63;
pos @MMK_L_o asterisk -38;
pos @MMK_L_o backslash -58;
pos @MMK_L_o braceright -90;
pos @MMK_L_o bracketright -79;
pos @MMK_L_o parenright -73;
pos @MMK_L_o question -50;
pos @MMK_L_o slash -8;
pos @MMK_L_o trademark -41;
pos @MMK_L_o v -17;
pos @MMK_L_o x -47;
pos @MMK_L_period @MMK_R_J -62;
pos @MMK_L_period @MMK_R_O -53;
pos @MMK_L_period @MMK_R_T -154;
pos @MMK_L_period @MMK_R_U -86;
pos @MMK_L_period @MMK_R_W -163;
pos @MMK_L_period @MMK_R_Y -154;
pos @MMK_L_period @MMK_R_hyphen -31;
pos @MMK_L_period @MMK_R_j -45;
pos @MMK_L_period @MMK_R_quoteleft -282;
pos @MMK_L_period @MMK_R_quoteright -283;
pos @MMK_L_period @MMK_R_quotesingle -247;
pos @MMK_L_period @MMK_R_t -46;
pos @MMK_L_period @MMK_R_u -52;
pos @MMK_L_period @MMK_R_w -104;
pos @MMK_L_period @MMK_R_y -123;
pos @MMK_L_period Schwa -28;
pos @MMK_L_period V -179;
pos @MMK_L_period p -46;
pos @MMK_L_period seven -81;
pos @MMK_L_period v -122;
pos @MMK_L_period zero -27;
pos @MMK_L_quoteleft @MMK_R_A -180;
pos @MMK_L_quoteleft @MMK_R_AE -214;
pos @MMK_L_quoteleft @MMK_R_O -49;
pos @MMK_L_quoteleft @MMK_R_a -109;
pos @MMK_L_quoteleft @MMK_R_d -157;
pos @MMK_L_quoteleft @MMK_R_f -51;
pos @MMK_L_quoteleft @MMK_R_g -111;
pos @MMK_L_quoteleft @MMK_R_i -21;
pos @MMK_L_quoteleft @MMK_R_n -43;
pos @MMK_L_quoteleft @MMK_R_o -136;
pos @MMK_L_quoteleft @MMK_R_period -282;
pos @MMK_L_quoteleft @MMK_R_s -105;
pos @MMK_L_quoteleft @MMK_R_t -43;
pos @MMK_L_quoteleft @MMK_R_u -29;
pos @MMK_L_quoteleft @MMK_R_z -49;
pos @MMK_L_quoteleft Germandbls -91;
pos @MMK_L_quoteleft eth -29;
pos @MMK_L_quoteleft p -35;
pos @MMK_L_quoteleft schwa -108;
pos @MMK_L_quoteleft x -35;
pos @MMK_L_quoteright @MMK_R_A -188;
pos @MMK_L_quoteright @MMK_R_AE -224;
pos @MMK_L_quoteright @MMK_R_O -71;
pos @MMK_L_quoteright @MMK_R_S -36;
pos @MMK_L_quoteright @MMK_R_W 7;
pos @MMK_L_quoteright @MMK_R_Y 10;
pos @MMK_L_quoteright @MMK_R_a -141;
pos @MMK_L_quoteright @MMK_R_b 52;
pos @MMK_L_quoteright @MMK_R_colon -110;
pos @MMK_L_quoteright @MMK_R_d -163;
pos @MMK_L_quoteright @MMK_R_f -60;
pos @MMK_L_quoteright @MMK_R_g -142;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -236;
pos @MMK_L_quoteright @MMK_R_guilsinglright -112;
pos @MMK_L_quoteright @MMK_R_h 12;
pos @MMK_L_quoteright @MMK_R_hyphen -267;
pos @MMK_L_quoteright @MMK_R_l 11;
pos @MMK_L_quoteright @MMK_R_n -78;
pos @MMK_L_quoteright @MMK_R_o -161;
pos @MMK_L_quoteright @MMK_R_period -283;
pos @MMK_L_quoteright @MMK_R_s -137;
pos @MMK_L_quoteright @MMK_R_t -53;
pos @MMK_L_quoteright @MMK_R_u -63;
pos @MMK_L_quoteright @MMK_R_w -39;
pos @MMK_L_quoteright @MMK_R_y -43;
pos @MMK_L_quoteright @MMK_R_z -85;
pos @MMK_L_quoteright Germandbls -111;
pos @MMK_L_quoteright V 9;
pos @MMK_L_quoteright ampersand -54;
pos @MMK_L_quoteright at -153;
pos @MMK_L_quoteright copyright -61;
pos @MMK_L_quoteright eth -8;
pos @MMK_L_quoteright p -71;
pos @MMK_L_quoteright schwa -140;
pos @MMK_L_quoteright slash -143;
pos @MMK_L_quoteright v -35;
pos @MMK_L_quoteright x -70;
pos @MMK_L_quotesingle @MMK_R_A -144;
pos @MMK_L_quotesingle @MMK_R_AE -173;
pos @MMK_L_quotesingle @MMK_R_a -32;
pos @MMK_L_quotesingle @MMK_R_b 13;
pos @MMK_L_quotesingle @MMK_R_d -55;
pos @MMK_L_quotesingle @MMK_R_g -19;
pos @MMK_L_quotesingle @MMK_R_guilsinglleft -91;
pos @MMK_L_quotesingle @MMK_R_hyphen -140;
pos @MMK_L_quotesingle @MMK_R_o -42;
pos @MMK_L_quotesingle @MMK_R_period -247;
pos @MMK_L_quotesingle @MMK_R_s -22;
pos @MMK_L_quotesingle Germandbls -59;
pos @MMK_L_quotesingle ampersand -10;
pos @MMK_L_quotesingle at -58;
pos @MMK_L_quotesingle eth -20;
pos @MMK_L_quotesingle four -82;
pos @MMK_L_quotesingle schwa -31;
pos @MMK_L_quotesingle slash -105;
pos @MMK_L_r @MMK_R_A -74;
pos @MMK_L_r @MMK_R_H -67;
pos @MMK_L_r @MMK_R_J -64;
pos @MMK_L_r @MMK_R_U -42;
pos @MMK_L_r @MMK_R_W -65;
pos @MMK_L_r @MMK_R_Y -138;
pos @MMK_L_r @MMK_R_Z -14;
pos @MMK_L_r @MMK_R_a -30;
pos @MMK_L_r @MMK_R_d -27;
pos @MMK_L_r @MMK_R_g -6;
pos @MMK_L_r @MMK_R_h -12;
pos @MMK_L_r @MMK_R_hyphen -27;
pos @MMK_L_r @MMK_R_l -13;
pos @MMK_L_r @MMK_R_o -26;
pos @MMK_L_r @MMK_R_period -115;
pos @MMK_L_r @MMK_R_s -20;
pos @MMK_L_r M -78;
pos @MMK_L_r V -74;
pos @MMK_L_r X -81;
pos @MMK_L_r braceright -83;
pos @MMK_L_r bracketright -72;
pos @MMK_L_r eth -27;
pos @MMK_L_r parenright -68;
pos @MMK_L_r schwa -30;
pos @MMK_L_r slash -47;
pos @MMK_L_r space -42;
pos @MMK_L_s @MMK_R_H -26;
pos @MMK_L_s @MMK_R_J -64;
pos @MMK_L_s @MMK_R_T -23;
pos @MMK_L_s @MMK_R_U -67;
pos @MMK_L_s @MMK_R_W -101;
pos @MMK_L_s @MMK_R_Y -149;
pos @MMK_L_s @MMK_R_quoteleft -69;
pos @MMK_L_s @MMK_R_quoteright -49;
pos @MMK_L_s @MMK_R_w -6;
pos @MMK_L_s @MMK_R_y -6;
pos @MMK_L_s M -11;
pos @MMK_L_s V -117;
pos @MMK_L_s backslash -47;
pos @MMK_L_s braceright -82;
pos @MMK_L_s bracketright -74;
pos @MMK_L_s parenright -60;
pos @MMK_L_s question -34;
pos @MMK_L_s trademark -45;
pos @MMK_L_s v -6;
pos @MMK_L_t @MMK_R_J -23;
pos @MMK_L_t @MMK_R_T -15;
pos @MMK_L_t @MMK_R_U -30;
pos @MMK_L_t @MMK_R_W -68;
pos @MMK_L_t @MMK_R_Y -96;
pos @MMK_L_t @MMK_R_quoteleft -61;
pos @MMK_L_t @MMK_R_quoteright -25;
pos @MMK_L_t V -82;
pos @MMK_L_t braceright -61;
pos @MMK_L_t bracketright -52;
pos @MMK_L_t parenright -34;
pos @MMK_L_t trademark -28;
pos @MMK_L_u @MMK_R_J -46;
pos @MMK_L_u @MMK_R_O -13;
pos @MMK_L_u @MMK_R_T -47;
pos @MMK_L_u @MMK_R_U -50;
pos @MMK_L_u @MMK_R_W -106;
pos @MMK_L_u @MMK_R_Y -142;
pos @MMK_L_u @MMK_R_hyphen -38;
pos @MMK_L_u @MMK_R_quoteleft -124;
pos @MMK_L_u @MMK_R_quoteright -101;
pos @MMK_L_u @MMK_R_quotesingle -42;
pos @MMK_L_u @MMK_R_w -9;
pos @MMK_L_u @MMK_R_y -11;
pos @MMK_L_u V -125;
pos @MMK_L_u asterisk -47;
pos @MMK_L_u backslash -65;
pos @MMK_L_u braceright -85;
pos @MMK_L_u bracketright -75;
pos @MMK_L_u ordfeminine -33;
pos @MMK_L_u ordmasculine -22;
pos @MMK_L_u parenright -45;
pos @MMK_L_u question -43;
pos @MMK_L_u registered -34;
pos @MMK_L_u trademark -57;
pos @MMK_L_u v -9;
pos @MMK_L_w @MMK_R_A -77;
pos @MMK_L_w @MMK_R_H -61;
pos @MMK_L_w @MMK_R_J -60;
pos @MMK_L_w @MMK_R_O -3;
pos @MMK_L_w @MMK_R_T -32;
pos @MMK_L_w @MMK_R_U -38;
pos @MMK_L_w @MMK_R_W -63;
pos @MMK_L_w @MMK_R_Y -100;
pos @MMK_L_w @MMK_R_Z -3;
pos @MMK_L_w @MMK_R_a -26;
pos @MMK_L_w @MMK_R_d -20;
pos @MMK_L_w @MMK_R_g -18;
pos @MMK_L_w @MMK_R_guilsinglleft -9;
pos @MMK_L_w @MMK_R_h -13;
pos @MMK_L_w @MMK_R_hyphen -46;
pos @MMK_L_w @MMK_R_l -15;
pos @MMK_L_w @MMK_R_o -18;
pos @MMK_L_w @MMK_R_period -102;
pos @MMK_L_w @MMK_R_s -18;
pos @MMK_L_w M -76;
pos @MMK_L_w V -72;
pos @MMK_L_w X -52;
pos @MMK_L_w asterisk 6;
pos @MMK_L_w at -8;
pos @MMK_L_w braceright -76;
pos @MMK_L_w bracketright -69;
pos @MMK_L_w eth -22;
pos @MMK_L_w parenright -66;
pos @MMK_L_w schwa -26;
pos @MMK_L_w slash -56;
pos @MMK_L_w space -56;
pos @MMK_L_y @MMK_R_A -88;
pos @MMK_L_y @MMK_R_H -63;
pos @MMK_L_y @MMK_R_J -62;
pos @MMK_L_y @MMK_R_O -3;
pos @MMK_L_y @MMK_R_T -33;
pos @MMK_L_y @MMK_R_U -39;
pos @MMK_L_y @MMK_R_W -63;
pos @MMK_L_y @MMK_R_Y -103;
pos @MMK_L_y @MMK_R_Z -3;
pos @MMK_L_y @MMK_R_a -29;
pos @MMK_L_y @MMK_R_d -23;
pos @MMK_L_y @MMK_R_g -25;
pos @MMK_L_y @MMK_R_guilsinglleft -34;
pos @MMK_L_y @MMK_R_h -14;
pos @MMK_L_y @MMK_R_hyphen -52;
pos @MMK_L_y @MMK_R_l -16;
pos @MMK_L_y @MMK_R_o -21;
pos @MMK_L_y @MMK_R_period -115;
pos @MMK_L_y @MMK_R_s -26;
pos @MMK_L_y M -81;
pos @MMK_L_y V -73;
pos @MMK_L_y X -54;
pos @MMK_L_y asterisk 8;
pos @MMK_L_y at -9;
pos @MMK_L_y braceright -69;
pos @MMK_L_y bracketright -63;
pos @MMK_L_y eth -26;
pos @MMK_L_y parenright -62;
pos @MMK_L_y schwa -29;
pos @MMK_L_y slash -58;
pos @MMK_L_y space -56;
pos @MMK_L_z @MMK_R_H -3;
pos @MMK_L_z @MMK_R_J -56;
pos @MMK_L_z @MMK_R_T -22;
pos @MMK_L_z @MMK_R_U -62;
pos @MMK_L_z @MMK_R_W -90;
pos @MMK_L_z @MMK_R_Y -114;
pos @MMK_L_z @MMK_R_hyphen -29;
pos @MMK_L_z @MMK_R_quoteleft -44;
pos @MMK_L_z @MMK_R_quoteright -34;
pos @MMK_L_z @MMK_R_w -3;
pos @MMK_L_z @MMK_R_y -3;
pos @MMK_L_z V -97;
pos @MMK_L_z backslash -38;
pos @MMK_L_z braceright -77;
pos @MMK_L_z bracketright -70;
pos @MMK_L_z parenright -48;
pos @MMK_L_z trademark -41;
pos @MMK_L_z v -3;
