# Created: Thu Feb  4 19:37:20 2016
# PS Name: Rasa-Regular
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_btm {
	@bGC_eogonek_btm = [eogonek oslash];
	pos base @bGC_eogonek_btm <anchor 622 -170> mark @MC_btm;
	pos base A <anchor 715 0> mark @MC_btm;
	pos base AE <anchor 1086 0> mark @MC_btm;
	pos base Aogonek <anchor 715 -170> mark @MC_btm;
	pos base B <anchor 800 0> mark @MC_btm;
	pos base C <anchor 817 0> mark @MC_btm;
	pos base D <anchor 866 0> mark @MC_btm;
	pos base Dcroat <anchor 868 -170> mark @MC_btm;
	pos base E <anchor 761 0> mark @MC_btm;
	pos base Eng <anchor 905 -170> mark @MC_btm;
	pos base Eogonek <anchor 761 -170> mark @MC_btm;
	pos base F <anchor 707 0> mark @MC_btm;
	pos base G <anchor 809 0> mark @MC_btm;
	pos base H <anchor 884 0> mark @MC_btm;
	pos base Hbar <anchor 885 -170> mark @MC_btm;
	pos base I <anchor 442 0> mark @MC_btm;
	pos base Iogonek <anchor 442 -170> mark @MC_btm;
	pos base J <anchor 308 0> mark @MC_btm;
	pos base K <anchor 883 0> mark @MC_btm;
	pos base L <anchor 751 0> mark @MC_btm;
	pos base Lslash <anchor 754 -170> mark @MC_btm;
	pos base M <anchor 1052 0> mark @MC_btm;
	pos base N <anchor 936 0> mark @MC_btm;
	pos base O <anchor 793 0> mark @MC_btm;
	pos base OE <anchor 915 -170> mark @MC_btm;
	pos base Oslash <anchor 793 -170> mark @MC_btm;
	pos base P <anchor 731 0> mark @MC_btm;
	pos base Q <anchor 790 0> mark @MC_btm;
	pos base R <anchor 861 0> mark @MC_btm;
	pos base S <anchor 609 0> mark @MC_btm;
	pos base T <anchor 757 0> mark @MC_btm;
	pos base Tbar <anchor 769 -170> mark @MC_btm;
	pos base U <anchor 844 0> mark @MC_btm;
	pos base Uogonek <anchor 858 -170> mark @MC_btm;
	pos base V <anchor 823 0> mark @MC_btm;
	pos base W <anchor 1130 0> mark @MC_btm;
	pos base X <anchor 744 0> mark @MC_btm;
	pos base Y <anchor 743 0> mark @MC_btm;
	pos base Z <anchor 643 0> mark @MC_btm;
	pos base a <anchor 532 0> mark @MC_btm;
	pos base aogonek <anchor 532 -170> mark @MC_btm;
	pos base b <anchor 616 0> mark @MC_btm;
	pos base c <anchor 588 0> mark @MC_btm;
	pos base d <anchor 613 0> mark @MC_btm;
	pos base dcroat <anchor 613 -170> mark @MC_btm;
	pos base dotlessi <anchor 383 0> mark @MC_btm;
	pos base dotlessiogonek <anchor 382 -170> mark @MC_btm;
	pos base e <anchor 622 0> mark @MC_btm;
	pos base eng <anchor 1097 -170> mark @MC_btm;
	pos base f <anchor 394 0> mark @MC_btm;
	pos base f_b <anchor 1486 0> mark @MC_btm;
	pos base f_f_b <anchor 2285 0> mark @MC_btm;
	pos base h <anchor 484 0> mark @MC_btm;
	pos base hbar <anchor 484 -170> mark @MC_btm;
	pos base k <anchor 732 0> mark @MC_btm;
	pos base l <anchor 350 0> mark @MC_btm;
	pos base lslash <anchor 387 -170> mark @MC_btm;
	pos base m <anchor 1069 0> mark @MC_btm;
	pos base n <anchor 749 0> mark @MC_btm;
	pos base o <anchor 644 0> mark @MC_btm;
	pos base oe <anchor 1453 0> mark @MC_btm;
	pos base ordmasculine <anchor 527 561> mark @MC_btm;
	pos base p <anchor 699 0> mark @MC_btm;
	pos base q <anchor 652 0> mark @MC_btm;
	pos base r <anchor 406 0> mark @MC_btm;
	pos base s <anchor 507 0> mark @MC_btm;
	pos base schwa <anchor 632 -170> mark @MC_btm;
	pos base t <anchor 487 0> mark @MC_btm;
	pos base tbar <anchor 505 -170> mark @MC_btm;
	pos base thorn <anchor 643 -170> mark @MC_btm;
	pos base u <anchor 721 0> mark @MC_btm;
	pos base uogonek <anchor 721 -170> mark @MC_btm;
	pos base v <anchor 617 0> mark @MC_btm;
	pos base w <anchor 912 0> mark @MC_btm;
	pos base x <anchor 664 0> mark @MC_btm;
	pos base z <anchor 575 0> mark @MC_btm;
} MARK_BASE_btm;


lookup MARK_BASE_top {
	@bGC_Aogonek_top = [Aogonek Tbar];
	@bGC_c_top = [c q];
	@bGC_dotlessi_top = [dotlessi dotlessiogonek];
	pos base @bGC_Aogonek_top <anchor 771 1700> mark @MC_top;
	pos base @bGC_c_top <anchor 629 1137> mark @MC_top;
	pos base @bGC_dotlessi_top <anchor 337 1137> mark @MC_top;
	pos base A <anchor 773 1562> mark @MC_top;
	pos base AE <anchor 1157 1562> mark @MC_top;
	pos base B <anchor 800 1562> mark @MC_top;
	pos base C <anchor 836 1562> mark @MC_top;
	pos base D <anchor 804 1562> mark @MC_top;
	pos base Dcroat <anchor 862 1700> mark @MC_top;
	pos base E <anchor 734 1562> mark @MC_top;
	pos base Eng <anchor 900 1700> mark @MC_top;
	pos base Eogonek <anchor 756 1700> mark @MC_top;
	pos base F <anchor 707 1562> mark @MC_top;
	pos base G <anchor 858 1562> mark @MC_top;
	pos base H <anchor 916 1562> mark @MC_top;
	pos base Hbar <anchor 908 1700> mark @MC_top;
	pos base I <anchor 432 1562> mark @MC_top;
	pos base Iogonek <anchor 434 1700> mark @MC_top;
	pos base J <anchor 400 1562> mark @MC_top;
	pos base K <anchor 821 1562> mark @MC_top;
	pos base L <anchor 517 1562> mark @MC_top;
	pos base Lslash <anchor 636 1700> mark @MC_top;
	pos base M <anchor 1094 1562> mark @MC_top;
	pos base N <anchor 880 1562> mark @MC_top;
	pos base O <anchor 801 1562> mark @MC_top;
	pos base OE <anchor 922 1700> mark @MC_top;
	pos base Oslash <anchor 805 1700> mark @MC_top;
	pos base P <anchor 731 1562> mark @MC_top;
	pos base Q <anchor 803 1562> mark @MC_top;
	pos base R <anchor 747 1562> mark @MC_top;
	pos base S <anchor 650 1562> mark @MC_top;
	pos base T <anchor 759 1562> mark @MC_top;
	pos base U <anchor 868 1562> mark @MC_top;
	pos base Uogonek <anchor 874 1700> mark @MC_top;
	pos base V <anchor 628 1562> mark @MC_top;
	pos base W <anchor 1119 1562> mark @MC_top;
	pos base X <anchor 744 1562> mark @MC_top;
	pos base Y <anchor 735 1562> mark @MC_top;
	pos base Z <anchor 720 1562> mark @MC_top;
	pos base a <anchor 578 1137> mark @MC_top;
	pos base ae <anchor 959 1137> mark @MC_top;
	pos base aogonek <anchor 553 1700> mark @MC_top;
	pos base b <anchor 793 1137> mark @MC_top;
	pos base dcroat <anchor 363 1700> mark @MC_top;
	pos base dotlessj <anchor 294 1137> mark @MC_top;
	pos base e <anchor 619 1137> mark @MC_top;
	pos base eng <anchor 1097 1700> mark @MC_top;
	pos base eogonek <anchor 619 1700> mark @MC_top;
	pos base f <anchor 420 1137> mark @MC_top;
	pos base f_b <anchor 1663 1137> mark @MC_top;
	pos base f_f_b <anchor 2462 1137> mark @MC_top;
	pos base g <anchor 605 1137> mark @MC_top;
	pos base h <anchor 408 1767> mark @MC_top;
	pos base hbar <anchor 460 1700> mark @MC_top;
	pos base k <anchor 762 1137> mark @MC_top;
	pos base l <anchor 327 1781> mark @MC_top;
	pos base lslash <anchor 348 1700> mark @MC_top;
	pos base m <anchor 1069 1137> mark @MC_top;
	pos base n <anchor 734 1137> mark @MC_top;
	pos base o <anchor 644 1137> mark @MC_top;
	pos base oe <anchor 1450 1137> mark @MC_top;
	pos base ordmasculine <anchor 555 1982> mark @MC_top;
	pos base oslash <anchor 649 1700> mark @MC_top;
	pos base p <anchor 751 1137> mark @MC_top;
	pos base r <anchor 597 1137> mark @MC_top;
	pos base s <anchor 529 1137> mark @MC_top;
	pos base schwa <anchor 612 1700> mark @MC_top;
	pos base tbar <anchor 395 1883> mark @MC_top;
	pos base thorn <anchor 694 1700> mark @MC_top;
	pos base u <anchor 654 1137> mark @MC_top;
	pos base uogonek <anchor 682 1700> mark @MC_top;
	pos base v <anchor 617 1137> mark @MC_top;
	pos base w <anchor 934 1137> mark @MC_top;
	pos base x <anchor 664 1137> mark @MC_top;
	pos base y <anchor 662 1137> mark @MC_top;
	pos base z <anchor 576 1137> mark @MC_top;
} MARK_BASE_top;


lookup MARK_BASE_topright {
	pos base L <anchor 766 916> mark @MC_topright;
	pos base d <anchor 1113 1137> mark @MC_topright;
	pos base l <anchor 468 1137> mark @MC_topright;
	pos base t <anchor 450 1138> mark @MC_topright;
} MARK_BASE_topright;



