# Created: Mon Mar 14 18:44:53 2016
# PS Name: Rasa-Regular
# MM Inst: None
# exported from Defcon

@mGC_abvmBINDU_0_487 = [gjAnusvara.calt2 gjCandrabindu.calt2 gjReph.calt2 gjReph_gjAnusvara.calt2];
@mGC_abvmBINDU_n188_489 = [gjAnusvara.calt gjCandrabindu.calt];
@mGC_abvmTOP_n117_536 = [gjReph.calt gjReph_gjAnusvara.calt];
@mGC_abvmTOP_n135_496 = [gjMatraCandraE gjMatraCandraE_gjAnusvara gjMatraCandraE_gjReph gjMatraCandraE_gjReph_gjAnusvara gjMatraE gjMatraE_gjAnusvara gjMatraE_gjReph gjMatraE_gjReph_gjAnusvara gjMatraAi gjMatraAi_gjAnusvara gjMatraAi_gjReph gjMatraAi_gjReph_gjAnusvara gjReph gjReph_gjAnusvara];
@mGC_blwmBOTTOM_n135_0 = [gjMatraU gjMatraUu gjMatraVocalicL gjMatraVocalicLl gjVirama gjRakar gjRakar_gjMatraU gjRakar_gjMatraUu];
@mGC_blwmRUKAR_n135_9 = [gjMatraVocalicR gjMatraVocalicRr];
@mGC_btm_0_0 = [cedillacomb commaaccentcomb];
@mGC_top_0_413 = [circumflexcomb caroncomb macroncomb brevecomb dieresiscomb acutecomb gravecomb dotaccentcomb ringcomb tildecomb hungarumlautcomb commaaccentturnedabovecomb];
@mGC_top_0_568 = [circumflexcomb.case caroncomb.case macroncomb.case brevecomb.case dieresiscomb.case acutecomb.case gravecomb.case dotaccentcomb.case ringcomb.case tildecomb.case hungarumlautcomb.case];

markClass @mGC_abvmBINDU_0_487 <anchor 0 487> @MC_abvmBINDU;
markClass @mGC_abvmBINDU_n188_489 <anchor -188 489> @MC_abvmBINDU;
markClass @mGC_abvmTOP_n117_536 <anchor -117 536> @MC_abvmTOP;
markClass @mGC_abvmTOP_n135_496 <anchor -135 496> @MC_abvmTOP;
markClass @mGC_blwmBOTTOM_n135_0 <anchor -135 0> @MC_blwmBOTTOM;
markClass @mGC_blwmRUKAR_n135_9 <anchor -135 9> @MC_blwmRUKAR;
markClass @mGC_btm_0_0 <anchor 0 0> @MC_btm;
markClass @mGC_top_0_413 <anchor 0 413> @MC_top;
markClass @mGC_top_0_568 <anchor 0 568> @MC_top;
markClass caroncomb.calt <anchor 0 413> @MC_topright;
markClass gjAnusvara <anchor -135 489> @MC_abvmBINDU;
markClass gjCandrabindu <anchor -81 487> @MC_abvmBINDU;
markClass gjCandrabindu.calt3 <anchor -135 487> @MC_abvmBINDU;
markClass gjNukta <anchor -104 -112> @MC_blwmNUKTA;
markClass gjNukta.calt <anchor -104 -112> @MC_blwmNUKTA2;

