sub  gjMatraI' gjN gjKRa gjVirama gjP.calt gjSha by gjMatraI.11;
sub  gjMatraI' gjL gjTta gjVirama gjSa by gjMatraI.11;
sub  gjMatraI' gjN.calt gjTta gjVirama gjSa by gjMatraI.11;
sub  gjMatraI' gjHa gjRakar gjVirama gjDa by gjMatraI.8;
sub  gjMatraI' gjTta gjVirama gjM gjSa by gjMatraI.11;
sub  gjMatraI' gjP.calt gjTta gjVirama gjSa by gjMatraI.11;
sub  gjMatraI' gjM gjM gjP gjYa by gjMatraI.11;
sub  gjMatraI' gjN gjDda gjVirama gjSa by gjMatraI.11;
sub  gjMatraI' gjKa gjVirama gjL.calt gjSTta by gjMatraI.11;
sub  gjMatraI' gjJha gjVirama gjBa by gjMatraI.11;
sub  gjMatraI' gjDa gjVirama gjSYa by gjMatraI.11;
sub  gjMatraI' gjM gjP gjSa by gjMatraI.11;
sub  gjMatraI' gjKa gjVirama gjDdha by gjMatraI.8;
sub  gjMatraI' gjNy gjR.post gjMatraAa.base by gjMatraI.4;
sub  gjMatraI' gjM gjN.calt2 gjMatraAa by gjMatraI.2;
sub  gjMatraI' gjPha gjVirama gjNya by gjMatraI.11;
sub  gjMatraI' gjPha gjVirama gjNga by gjMatraI.9;
sub  gjMatraI' gjKa gjVirama gjHa by gjMatraI.9;
sub  gjMatraI' gjN.calt gjSTta gjRakar by gjMatraI.11;
sub  gjMatraI' gjTta gjVirama gjJha by gjMatraI.11;
sub  gjMatraI' gjJha gjVirama gjVa by gjMatraI.11;
sub  gjMatraI' gjKRa gjVirama gjMa by gjMatraI.10;
sub  gjMatraI' gjSKa gjVirama gjLa by gjMatraI.11;
sub  gjMatraI' gjKa gjVirama gjTtha by gjMatraI.9;
sub  gjMatraI' gjS gjP gjLa by gjMatraI.11;
sub  gjMatraI' gjPha gjVirama gjPha by gjMatraI.7;
sub  gjMatraI' gjLDda gjVirama gjSa by gjMatraI.11;
sub  gjMatraI' gjSKa gjVirama gjVa by gjMatraI.11;
sub  gjMatraI' gjKa gjVirama gjGa by gjMatraI.11;
sub  gjMatraI' gjSTta gjVirama gjSa by gjMatraI.11;
sub  gjMatraI' gjG gjSTta gjRakar by gjMatraI.11;
sub  gjMatraI' gjV gjN.calt2 gjMatraAa by gjMatraI.1;
sub  gjMatraI' gjCha gjVirama gjVa by gjMatraI.11;
sub  gjMatraI' gjKS gjP gjLa by gjMatraI.11;
sub  gjMatraI' gjN gjY gjYa by gjMatraI.11;
sub  gjMatraI' gjN gjDda gjRakar by gjMatraI.5;
sub  gjMatraI' gjPha gjVirama gjHa by gjMatraI.9;
sub  gjMatraI' gjJha gjVirama gjMa by gjMatraI.11;
sub  gjMatraI' gjM gjP.calt gjTta by gjMatraI.10;
sub  gjMatraI' gjPha gjVirama gjDdha by gjMatraI.8;
sub  gjMatraI' gjJa gjVirama gjPha by gjMatraI.11;
sub  gjMatraI' gjM gjP gjLa by gjMatraI.11;
sub  gjMatraI' gjKa gjVirama gjNya by gjMatraI.11;
sub  gjMatraI' gjJa gjVirama gjJha by gjMatraI.11;
sub  gjMatraI' gjHa gjVirama gjTta by gjMatraI.9;
sub  gjMatraI' gjC gjR.post gjMatraAa.base by gjMatraI.2;
sub  gjMatraI' gjL gjTta gjRakar by gjMatraI.6;
sub  gjMatraI' gjK.calt gjL gjPa by gjMatraI.11;
sub  gjMatraI' gjM gjP gjYa by gjMatraI.11;
sub  gjMatraI' gjJa gjVirama gjNa by gjMatraI.11;
sub  gjMatraI' gjDda gjVirama gjSa by gjMatraI.11;
sub  gjMatraI' gjJha gjVirama gjDda by gjMatraI.11;
sub  gjMatraI' gjSKa gjVirama gjSa by gjMatraI.11;
sub  gjMatraI' gjKa gjVirama gjPha by gjMatraI.7;
sub  gjMatraI' gjTta gjVirama gjSa by gjMatraI.11;
sub  gjMatraI' gjJa gjVirama gjTa by gjMatraI.11;
sub  gjMatraI' gjSKa gjVirama gjYa by gjMatraI.11;
sub  gjMatraI' gjDda gjVirama gjDdha by gjMatraI.8;
sub  gjMatraI' gjK gjN gjVa by gjMatraI.11;
sub  gjMatraI' gjJa gjVirama gjTtha by gjMatraI.11;
sub  gjMatraI' gjL gjR.post gjMatraAa.base by gjMatraI.2;
sub  gjMatraI' gjSKa gjVirama gjNa by gjMatraI.11;
sub  gjMatraI' gjJNy gjR.post gjMatraAa.base by gjMatraI.4;
sub  gjMatraI' gjKS gjC gjYa by gjMatraI.11;
sub  gjMatraI' gjN gjPh.calt gjLa by gjMatraI.11;
sub  gjMatraI' gjL gjM gjSa by gjMatraI.11;
sub  gjMatraI' gjN.calt gjTta gjRakar by gjMatraI.5;
sub  gjMatraI' gjKa gjVirama gjNga by gjMatraI.9;
sub  gjMatraI' gjPha gjVirama gjKTa by gjMatraI.11;
sub  gjMatraI' gjT.calt gjS gjVa by gjMatraI.11;
sub  gjMatraI' gjJa gjVirama gjHa by gjMatraI.11;
sub  gjMatraI' gjNy gjN.calt2 gjMatraAa by gjMatraI.4;
sub  gjMatraI' gjL gjB gjDha by gjMatraI.11;
sub  gjMatraI' gjTta gjVirama gjSKa by gjMatraI.11;
sub  gjMatraI' gjDda gjVirama gjTha by gjMatraI.10;
sub  gjMatraI' gjK gjN gjPha by gjMatraI.10;
sub  gjMatraI' gjKa gjVirama gjSDda by gjMatraI.11;
sub  gjMatraI' gjS.calt gjC gjYa by gjMatraI.11;
sub  gjMatraI' gjM gjB gjDda by gjMatraI.11;
sub  gjMatraI' gjY gjR.post gjMatraAa.base by gjMatraI.1;
sub  gjMatraI' gjC gjN.calt2 gjMatraAa by gjMatraI.2;
sub  gjMatraI' gjKa gjVirama gjDda by gjMatraI.9;
sub  gjMatraI' gjPha gjVirama gjMa by gjMatraI.10;
sub  gjMatraI' gjPha gjVirama gjKa by gjMatraI.7;
sub  gjMatraI' gjJha gjVirama gjLDda by gjMatraI.11;
sub  gjMatraI' gjTta gjVirama gjCa by gjMatraI.10;
sub  gjMatraI' gjSs gjPh.calt gjLla by gjMatraI.11;
sub  gjMatraI' gjPha gjVirama gjTtha by gjMatraI.8;
sub  gjMatraI' gjP gjN.calt2 gjMatraAa by gjMatraI.1;
sub  gjMatraI' gjP gjC gjYa by gjMatraI.11;
sub  gjMatraI' gjKKa gjVirama gjSa by gjMatraI.11;
sub  gjMatraI' gjL gjN.calt2 gjMatraAa by gjMatraI.2;
sub  gjMatraI' gjJa gjVirama gjDda by gjMatraI.11;
sub  gjMatraI' gjKa gjVirama gjJha by gjMatraI.11;
sub  gjMatraI' gjP gjP gjNna by gjMatraI.11;
sub  gjMatraI' gjPha gjVirama gjJha by gjMatraI.11;
sub  gjMatraI' gjHa gjVirama gjTa by gjMatraI.10;
sub  gjMatraI' gjG gjN.calt2 gjMatraAa by gjMatraI.2;
sub  gjMatraI' gjSKa gjVirama gjTta by gjMatraI.11;
sub  gjMatraI' gjPhTta gjVirama gjSa by gjMatraI.11;
sub  gjMatraI' gjPha gjVirama gjSha by gjMatraI.11;
sub  gjMatraI' gjJa gjVirama gjNga by gjMatraI.11;
sub  gjMatraI' gjKTta gjVirama gjSa by gjMatraI.11;
sub  gjMatraI' gjTta gjVirama gjLa by gjMatraI.10;
sub  gjMatraI' gjLKa gjVirama gjYa by gjMatraI.11;
sub  gjMatraI' gjB gjN.calt2 gjMatraAa by gjMatraI.4;
sub  gjMatraI' gjNga gjVirama gjGa by gjMatraI.11;
sub  gjMatraI' gjK.calt gjSTta gjRakar by gjMatraI.11;
sub  gjMatraI' gjDa gjVirama gjBha by gjMatraI.11;
sub  gjMatraI' gjHa gjVirama gjJa by gjMatraI.11;
sub  gjMatraI' gjJa gjVirama gjNMa by gjMatraI.11;
sub  gjMatraI' gjK gjN gjDda by gjMatraI.11;
sub  gjMatraI' gjLl gjN.calt2 gjMatraAa by gjMatraI.4;
sub  gjMatraI' gjKh gjN.calt2 gjMatraAa by gjMatraI.4;
sub  gjMatraI' gjPha gjVirama gjGa by gjMatraI.11;
sub  gjMatraI' gjJha gjVirama gjJha by gjMatraI.11;
sub  gjMatraI' gjJ gjM gjPa by gjMatraI.11;
sub  gjMatraI' gjPha gjVirama gjDda by gjMatraI.9;
sub  gjMatraI' gjTta gjVirama gjKa by gjMatraI.7;
sub  gjMatraI' gjTta gjVirama gjPha by gjMatraI.7;
sub  gjMatraI' gjN.calt gjS gjPa by gjMatraI.11;
sub  gjMatraI' gjBh gjN.calt2 gjMatraAa by gjMatraI.4;
sub  gjMatraI' gjDh gjNga by gjMatraI.5;
sub  gjMatraI' gjPh.calt2 gjCa by gjMatraI.9;
sub  gjMatraI' gjG gjNya by gjMatraI.10;
sub  gjMatraI' gjDh gjVa by gjMatraI.6;
sub  gjMatraI' gjG gjTta by gjMatraI.6;
sub  gjMatraI' gjY gjJha by gjMatraI.7;
sub  gjMatraI' gjC gjDha by gjMatraI.7;
sub  gjMatraI' gjSh gjKha by gjMatraI.11;
sub  gjMatraI' gjT gjJa by gjMatraI.9;
sub  gjMatraI' gjM gjJa by gjMatraI.9;
sub  gjMatraI' gjM gjCa by gjMatraI.8;
sub  gjMatraI' gjK.calt gjBa by gjMatraI.11;
sub  gjMatraI' gjY gjLla by gjMatraI.8;
sub  gjMatraI' gjT gjDdha by gjMatraI.5;
sub  gjMatraI' gjB gjGa by gjMatraI.10;
sub  gjMatraI' gjSh gjCha by gjMatraI.9;
sub  gjMatraI' gjTh gjKha by gjMatraI.10;
sub  gjMatraI' gjKh gjLla by gjMatraI.11;
sub  gjMatraI' gjM gjBha by gjMatraI.9;
sub  gjMatraI' gjN gjPha by gjMatraI.2;
sub  gjMatraI' gjP.calt gjTtha by gjMatraI.5;
sub  gjMatraI' gjC gjNna by gjMatraI.11;
sub  gjMatraI' gjV gjMa by gjMatraI.6;
sub  gjMatraI' gjS gjLa by gjMatraI.10;
sub  gjMatraI' gjV gjLla by gjMatraI.9;
sub  gjMatraI' gjL gjCha by gjMatraI.8;
sub  gjMatraI' gjG gjMa by gjMatraI.8;
sub  gjMatraI' gjC gjDa by gjMatraI.5;
sub  gjMatraI' gjV gjHa by gjMatraI.6;
sub  gjMatraI' gjTh.calt gjMa by gjMatraI.7;
sub  gjMatraI' gjB gjJa by gjMatraI.11;
sub  gjMatraI' gjNy gjDdha by gjMatraI.8;
sub  gjMatraI' gjDh gjYa by gjMatraI.6;
sub  gjMatraI' gjY gjPa by gjMatraI.6;
sub  gjMatraI' gjY.calt gjDa by gjMatraI.3;
sub  gjMatraI' gjJ gjDha by gjMatraI.11;
sub  gjMatraI' gjV gjVa by gjMatraI.6;
sub  gjMatraI' gjSh gjTa by gjMatraI.8;
sub  gjMatraI' gjGh gjNga by gjMatraI.7;
sub  gjMatraI' gjGh gjMa by gjMatraI.7;
sub  gjMatraI' gjC gjLla by gjMatraI.10;
sub  gjMatraI' gjS.calt gjDa by gjMatraI.6;
sub  gjMatraI' gjV gjNna by gjMatraI.10;
sub  gjMatraI' gjN gjPRa by gjMatraI.6;
sub  gjMatraI' gjN.calt gjTha by gjMatraI.6;
sub  gjMatraI' gjV gjLa by gjMatraI.7;
sub  gjMatraI' gjS gjJha by gjMatraI.10;
sub  gjMatraI' gjBh gjVa by gjMatraI.9;
sub  gjMatraI' gjL gjSha by gjMatraI.9;
sub  gjMatraI' gjSsTta gjRakar by gjMatraI.2;
sub  gjMatraI' gjTh.calt gjTta by gjMatraI.5;
sub  gjMatraI' gjM gjSsa by gjMatraI.7;
sub  gjMatraI' gjSs gjGa by gjMatraI.9;
sub  gjMatraI' gjT gjNna by gjMatraI.10;
sub  gjMatraI' gjTh gjDda by gjMatraI.6;
sub  gjMatraI' gjT gjHa by gjMatraI.6;
sub  gjMatraI' gjP gjDda by gjMatraI.5;
sub  gjMatraI' gjPh.calt gjTa by gjMatraI.8;
sub  gjMatraI' gjNn gjVa by gjMatraI.10;
sub  gjMatraI' gjK.calt gjCha by gjMatraI.10;
sub  gjMatraI' gjBh gjMa by gjMatraI.9;
sub  gjMatraI' gjNn gjNa by gjMatraI.10;
sub  gjMatraI' gjP.calt gjSha by gjMatraI.8;
sub  gjMatraI' gjP.calt gjDa by gjMatraI.3;
sub  gjMatraI' gjPh.calt gjBa by gjMatraI.11;
sub  gjMatraI' gjS gjLla by gjMatraI.11;
sub  gjMatraI' gjN gjJha by gjMatraI.7;
sub  gjMatraI' gjLl gjDda by gjMatraI.8;
sub  gjMatraI' gjJ.calt2 gjBa by gjMatraI.11;
sub  gjMatraI' gjJ gjSYa by gjMatraI.11;
sub  gjMatraI' gjS gjPa by gjMatraI.8;
sub  gjMatraI' gjT gjGha by gjMatraI.6;
sub  gjMatraI' gjGh gjJa by gjMatraI.9;
sub  gjMatraI' gjNy gjHa by gjMatraI.8;
sub  gjMatraI' gjY gjBa by gjMatraI.8;
sub  gjMatraI' gjL gjTta by gjMatraI.6;
sub  gjMatraI' gjDh.calt gjDa by gjMatraI.3;
sub  gjMatraI' gjSs.calt gjSsa by gjMatraI.7;
sub  gjMatraI' gjV gjSha by gjMatraI.9;
sub  gjMatraI' gjY.calt gjDdha by gjMatraI.5;
sub  gjMatraI' gjPh.calt gjBha by gjMatraI.11;
sub  gjMatraI' gjSs gjNya by gjMatraI.9;
sub  gjMatraI' gjKh gjKha by gjMatraI.11;
sub  gjMatraI' gjSh gjTha by gjMatraI.8;
sub  gjMatraI' gjB gjDha by gjMatraI.9;
sub  gjMatraI' gjP gjNna by gjMatraI.10;
sub  gjMatraI' gjKh gjVa by gjMatraI.10;
sub  gjMatraI' gjNy gjGha by gjMatraI.9;
sub  gjMatraI' gjS gjSsa by gjMatraI.9;
sub  gjMatraI' gjP gjSsa by gjMatraI.6;
sub  gjMatraI' gjS.calt gjTa by gjMatraI.10;
sub  gjMatraI' gjK gjJa by gjMatraI.10;
sub  gjMatraI' gjKh gjTtha by gjMatraI.7;
sub  gjMatraI' gjNn gjTta by gjMatraI.8;
sub  gjMatraI' gjNy gjDa by gjMatraI.6;
sub  gjMatraI' gjS gjGha by gjMatraI.9;
sub  gjMatraI' gjN gjKRa by gjMatraI.2;
sub  gjMatraI' gjT gjDha by gjMatraI.6;
sub  gjMatraI' gjTh gjTha by gjMatraI.7;
sub  gjMatraI' gjNn gjSha by gjMatraI.11;
sub  gjMatraI' gjKh gjGha by gjMatraI.9;
sub  gjMatraI' gjLl gjKha by gjMatraI.11;
sub  gjMatraI' gjC gjBha by gjMatraI.10;
sub  gjMatraI' gjG gjVa by gjMatraI.7;
sub  gjMatraI' gjNy gjPha by gjMatraI.6;
sub  gjMatraI' gjS gjHa by gjMatraI.9;
sub  gjMatraI' gjSs gjSha by gjMatraI.9;
sub  gjMatraI' gjNn gjTha by gjMatraI.10;
sub  gjMatraI' gjY gjDda by gjMatraI.5;
sub  gjMatraI' gjBh gjJa by gjMatraI.11;
sub  gjMatraI' gjP gjGa by gjMatraI.8;
sub  gjMatraI' gjNn gjGa by gjMatraI.11;
sub  gjMatraI' gjNy gjDha by gjMatraI.8;
sub  gjMatraI' gjK.calt gjKha by gjMatraI.11;
sub  gjMatraI' gjS gjBa by gjMatraI.11;
sub  gjMatraI' gjL gjLa by gjMatraI.9;
sub  gjMatraI' gjNn gjCha by gjMatraI.11;
sub  gjMatraI' gjN gjNna by gjMatraI.10;
sub  gjMatraI' gjBh gjDa by gjMatraI.6;
sub  gjMatraI' gjKS gjLa by gjMatraI.11;
sub  gjMatraI' gjSh gjJa by gjMatraI.10;
sub  gjMatraI' gjSh gjSha by gjMatraI.10;
sub  gjMatraI' gjSs gjNga by gjMatraI.5;
sub  gjMatraI' gjT gjCha by gjMatraI.7;
sub  gjMatraI' gjLl gjJha by gjMatraI.10;
sub  gjMatraI' gjB gjCha by gjMatraI.9;
sub  gjMatraI' gjDh gjPa by gjMatraI.6;
sub  gjMatraI' gjP gjJa by gjMatraI.8;
sub  gjMatraI' gjV gjSsa by gjMatraI.6;
sub  gjMatraI' gjLl gjCha by gjMatraI.9;
sub  gjMatraI' gjSh gjBha by gjMatraI.11;
sub  gjMatraI' gjN gjLla by gjMatraI.9;
sub  gjMatraI' gjN gjSsa by gjMatraI.6;
sub  gjMatraI' gjLl gjNna by gjMatraI.11;
sub  gjMatraI' gjTh gjHa by gjMatraI.7;
sub  gjMatraI' gjC gjMa by gjMatraI.8;
sub  gjMatraI' gjN gjTtha by gjMatraI.4;
sub  gjMatraI' gjT.calt gjTta by gjMatraI.4;
sub  gjMatraI' gjSh gjDdha by gjMatraI.7;
sub  gjMatraI' gjTh gjBa by gjMatraI.10;
sub  gjMatraI' gjB gjSha by gjMatraI.11;
sub  gjMatraI' gjL gjPa by gjMatraI.7;
sub  gjMatraI' gjDh gjTha by gjMatraI.7;
sub  gjMatraI' gjC gjKha by gjMatraI.11;
sub  gjMatraI' gjGh gjJha by gjMatraI.9;
sub  gjMatraI' gjL gjTa by gjMatraI.7;
sub  gjMatraI' gjTta gjRakar by  gjMatraI;
sub  gjMatraI' gjM gjHa by gjMatraI.7;
sub  gjMatraI' gjJ gjTta by gjMatraI.9;
sub  gjMatraI' gjKh gjNga by gjMatraI.9;
sub  gjMatraI' gjBh gjLla by gjMatraI.11;
sub  gjMatraI' gjPh.calt2 gjTha by gjMatraI.8;
sub  gjMatraI' gjBh gjYa by gjMatraI.9;
sub  gjMatraI' gjGh gjVa by gjMatraI.6;
sub  gjMatraI' gjV gjPha by gjMatraI.3;
sub  gjMatraI' gjC gjSa by gjMatraI.9;
sub  gjMatraI' gjL gjLla by gjMatraI.10;
sub  gjMatraI' gjKh gjBa by gjMatraI.11;
sub  gjMatraI' gjL gjGa by gjMatraI.9;
sub  gjMatraI' gjGh gjNna by gjMatraI.10;
sub  gjMatraI' gjG gjTha by gjMatraI.8;
sub  gjMatraI' gjKh gjCha by gjMatraI.9;
sub  gjMatraI' gjBh gjSha by gjMatraI.11;
sub  gjMatraI' gjDda gjRakar by  gjMatraI;
sub  gjMatraI' gjV gjBha by gjMatraI.9;
sub  gjMatraI' gjLl gjSsa by gjMatraI.10;
sub  gjMatraI' gjM gjGha by gjMatraI.7;
sub  gjMatraI' gjN gjPa by gjMatraI.6;
sub  gjMatraI' gjN.post gjJa by gjMatraI.7;
sub  gjMatraI' gjDdha gjRakar by gjMatraI.1;
sub  gjMatraI' gjM gjSTta by gjMatraI.11;
sub  gjMatraI' gjB gjNya by gjMatraI.11;
sub  gjMatraI' gjC gjCha by gjMatraI.7;
sub  gjMatraI' gjGh gjDdha by gjMatraI.5;
sub  gjMatraI' gjLDda gjRakar by gjMatraI.6;
sub  gjMatraI' gjL gjNna by gjMatraI.11;
sub  gjMatraI' gjV gjDdha by gjMatraI.4;
sub  gjMatraI' gjC gjDda by gjMatraI.6;
sub  gjMatraI' gjY gjSha by gjMatraI.8;
sub  gjMatraI' gjDh gjDda by gjMatraI.5;
sub  gjMatraI' gjPh.calt gjVa by gjMatraI.9;
sub  gjMatraI' gjTh.calt gjDdha by gjMatraI.5;
sub  gjMatraI' gjN gjKa by gjMatraI.2;
sub  gjMatraI' gjB gjLa by gjMatraI.10;
sub  gjMatraI' gjY.calt gjTa by gjMatraI.6;
sub  gjMatraI' gjLl gjHa by gjMatraI.8;
sub  gjMatraI' gjB gjVa by gjMatraI.9;
sub  gjMatraI' gjY gjLa by gjMatraI.7;
sub  gjMatraI' gjNy gjSa by gjMatraI.11;
sub  gjMatraI' gjNy gjTha by gjMatraI.10;
sub  gjMatraI' gjL gjMa by gjMatraI.7;
sub  gjMatraI' gjC gjJa by gjMatraI.10;
sub  gjMatraI' gjV gjJha by gjMatraI.9;
sub  gjMatraI' gjNy gjLa by gjMatraI.10;
sub  gjMatraI' gjDh gjBa by gjMatraI.9;
sub  gjMatraI' gjPh.calt gjGha by gjMatraI.9;
sub  gjMatraI' gjM gjTta by gjMatraI.5;
sub  gjMatraI' gjLl gjBa by gjMatraI.11;
sub  gjMatraI' gjN gjBha by gjMatraI.9;
sub  gjMatraI' gjGh gjSha by gjMatraI.9;
sub  gjMatraI' gjSTh gjYa by gjMatraI.11;
sub  gjMatraI' gjNn gjDdha by gjMatraI.9;
sub  gjMatraI' gjDh.calt gjCha by gjMatraI.7;
sub  gjMatraI' gjN gjVa by gjMatraI.6;
sub  gjMatraI' gjC gjCa by gjMatraI.8;
sub  gjMatraI' gjV gjGha by gjMatraI.6;
sub  gjMatraI' gjNy gjKha by gjMatraI.11;
sub  gjMatraI' gjPh.calt gjDa by gjMatraI.6;
sub  gjMatraI' gjSh gjDda by gjMatraI.7;
sub  gjMatraI' gjY.calt gjTta by gjMatraI.5;
sub  gjMatraI' gjNn gjJa by gjMatraI.11;
sub  gjMatraI' gjL gjVa by gjMatraI.8;
sub  gjMatraI' gjS gjNna by gjMatraI.11;
sub  gjMatraI' gjN.calt gjTta by gjMatraI.4;
sub  gjMatraI' gjGh gjSa by gjMatraI.9;
sub  gjMatraI' gjG gjCa by gjMatraI.9;
sub  gjMatraI' gjS gjPRa by gjMatraI.8;
sub  gjMatraI' gjB gjTta by gjMatraI.6;
sub  gjMatraI' gjV gjSa by gjMatraI.8;
sub  gjMatraI' gjM gjTha by gjMatraI.7;
sub  gjMatraI' gjG gjLa by gjMatraI.9;
sub  gjMatraI' gjTh.calt gjSa by gjMatraI.8;
sub  gjMatraI' gjNy gjNga by gjMatraI.6;
sub  gjMatraI' gjT gjDda by gjMatraI.4;
sub  gjMatraI' gjT.calt gjSsa by gjMatraI.6;
sub  gjMatraI' gjG gjNna by gjMatraI.11;
sub  gjMatraI' gjS gjNga by gjMatraI.8;
sub  gjMatraI' gjC gjTtha by gjMatraI.6;
sub  gjMatraI' gjT gjNya by gjMatraI.8;
sub  gjMatraI' gjGh gjDda by gjMatraI.7;
sub  gjMatraI' gjB gjNga by gjMatraI.8;
sub  gjMatraI' gjNy gjTa by gjMatraI.8;
sub  gjMatraI' gjV gjDda by gjMatraI.4;
sub  gjMatraI' gjT.calt gjPa by gjMatraI.5;
sub  gjMatraI' gjY gjTha by gjMatraI.6;
sub  gjMatraI' gjCha gjRakar by gjMatraI.3;
sub  gjMatraI' gjBh gjTta by gjMatraI.7;
sub  gjMatraI' gjY.calt gjTtha by gjMatraI.5;
sub  gjMatraI' gjGh gjYa by gjMatraI.6;
sub  gjMatraI' gjBh gjSa by gjMatraI.11;
sub  gjMatraI' gjM gjDa by gjMatraI.4;
sub  gjMatraI' gjS gjVa by gjMatraI.9;
sub  gjMatraI' gjGh gjTta by gjMatraI.5;
sub  gjMatraI' gjT gjTtha by gjMatraI.4;
sub  gjMatraI' gjS.calt gjCa by gjMatraI.10;
sub  gjMatraI' gjBh gjNna by gjMatraI.11;
sub  gjMatraI' gjSs gjKRa by gjMatraI.3;
sub  gjMatraI' gjV gjNya by gjMatraI.9;
sub  gjMatraI' gjNN gjNa by gjMatraI.6;
sub  gjMatraI' gjJ gjGa by gjMatraI.11;
sub  gjMatraI' gjP gjLla by gjMatraI.8;
sub  gjMatraI' gjSs gjKa by gjMatraI.3;
sub  gjMatraI' gjC gjPa by gjMatraI.7;
sub  gjMatraI' gjNn gjCa by gjMatraI.11;
sub  gjMatraI' gjTh gjJa by gjMatraI.9;
sub  gjMatraI' gjBh gjBa by gjMatraI.11;
sub  gjMatraI' gjJ.calt2 gjNna by gjMatraI.11;
sub  gjMatraI' gjNy gjCha by gjMatraI.9;
sub  gjMatraI' gjT.calt gjKha by gjMatraI.9;
sub  gjMatraI' gjTh gjNga by gjMatraI.6;
sub  gjMatraI' gjT gjGa by gjMatraI.7;
sub  gjMatraI' gjTh gjBha by gjMatraI.9;
sub  gjMatraI' gjLl gjTtha by gjMatraI.7;
sub  gjMatraI' gjY gjNga by gjMatraI.5;
sub  gjMatraI' gjSs.calt gjPa by gjMatraI.7;
sub  gjMatraI' gjSh gjBa by gjMatraI.11;
sub  gjMatraI' gjS gjDha by gjMatraI.8;
sub  gjMatraI' gjSs.calt gjDha by gjMatraI.7;
sub  gjMatraI' gjCha gjYa.post by gjMatraI.11;
sub  gjMatraI' gjK.calt gjDha by gjMatraI.9;
sub  gjMatraI' gjG gjSa by gjMatraI.10;
sub  gjMatraI' gjLl gjKa by gjMatraI.6;
sub  gjMatraI' gjS.calt gjNa by gjMatraI.8;
sub  gjMatraI' gjKh gjSha by gjMatraI.11;
sub  gjMatraI' gjKh gjMa by gjMatraI.8;
sub  gjMatraI' gjNga gjRakar by gjMatraI.1;
sub  gjMatraI' gjM gjLa by gjMatraI.8;
sub  gjMatraI' gjK.calt2 gjCa by gjMatraI.10;
sub  gjMatraI' gjV gjBa by gjMatraI.9;
sub  gjMatraI' gjDh gjBha by gjMatraI.9;
sub  gjMatraI' gjTh gjKa by gjMatraI.5;
sub  gjMatraI' gjNn gjDa by gjMatraI.8;
sub  gjMatraI' gjJ gjMa by gjMatraI.11;
sub  gjMatraI' gjJ.calt2 gjSha by gjMatraI.11;
sub  gjMatraI' gjM gjSha by gjMatraI.9;
sub  gjMatraI' gjL gjBa by gjMatraI.10;
sub  gjMatraI' gjG gjNga by gjMatraI.7;
sub  gjMatraI' gjLl gjDa by gjMatraI.6;
sub  gjMatraI' gjTh gjPha by gjMatraI.4;
sub  gjMatraI' gjC gjPha by gjMatraI.5;
sub  gjMatraI' gjSs gjGha by gjMatraI.7;
sub  gjMatraI' gjKh gjDa by gjMatraI.6;
sub  gjMatraI' gjB gjCa by gjMatraI.10;
sub  gjMatraI' gjT gjBha by gjMatraI.9;
sub  gjMatraI' gjDh.calt gjTa by gjMatraI.6;
sub  gjMatraI' gjC gjBa by gjMatraI.10;
sub  gjMatraI' gjBh gjTa by gjMatraI.9;
sub  gjMatraI' gjGh gjKa by gjMatraI.4;
sub  gjMatraI' gjTh gjDha by gjMatraI.6;
sub  gjMatraI' gjSs gjLa by gjMatraI.7;
sub  gjMatraI' gjSs.calt gjDa by gjMatraI.4;
sub  gjMatraI' gjLl gjLla by gjMatraI.11;
sub  gjMatraI' gjLl gjNga by gjMatraI.8;
sub  gjMatraI' gjT.calt gjCa by gjMatraI.7;
sub  gjMatraI' gjT gjPha by gjMatraI.3;
sub  gjMatraI' gjG gjHa by gjMatraI.7;
sub  gjMatraI' gjNn gjBha by gjMatraI.11;
sub  gjMatraI' gjDh gjLa by gjMatraI.7;
sub  gjMatraI' gjS gjGa by gjMatraI.10;
sub  gjMatraI' gjNn gjLa by gjMatraI.11;
sub  gjMatraI' gjB gjSa by gjMatraI.11;
sub  gjMatraI' gjBh gjGha by gjMatraI.9;
sub  gjMatraI' gjG gjTtha by gjMatraI.6;
sub  gjMatraI' gjM gjDha by gjMatraI.6;
sub  gjMatraI' gjY.calt gjSa by gjMatraI.8;
sub  gjMatraI' gjKh gjDda by gjMatraI.9;
sub  gjMatraI' gjM gjPRa by gjMatraI.7;
sub  gjMatraI' gjNn gjNya by gjMatraI.11;
sub  gjMatraI' gjM gjNna by gjMatraI.11;
sub  gjMatraI' gjP gjJha by gjMatraI.7;
sub  gjMatraI' gjY gjJa by gjMatraI.8;
sub  gjMatraI' gjM gjVa by gjMatraI.6;
sub  gjMatraI' gjG gjLla by gjMatraI.10;
sub  gjMatraI' gjGh gjLla by gjMatraI.9;
sub  gjMatraI' gjNy gjBa by gjMatraI.11;
sub  gjMatraI' gjP gjLa by gjMatraI.7;
sub  gjMatraI' gjM gjJha by gjMatraI.8;
sub  gjMatraI' gjS gjSha by gjMatraI.11;
sub  gjMatraI' gjGh gjTtha by gjMatraI.6;
sub  gjMatraI' gjJ.calt2 gjVa by gjMatraI.10;
sub  gjMatraI' gjG gjPha by gjMatraI.4;
sub  gjMatraI' gjSs.calt gjNa by gjMatraI.8;
sub  gjMatraI' gjJ gjSsa by gjMatraI.11;
sub  gjMatraI' gjM gjMa by gjMatraI.7;
sub  gjMatraI' gjV gjTtha by gjMatraI.4;
sub  gjMatraI' gjTT gjVa by gjMatraI.7;
sub  gjMatraI' gjKh gjCa by gjMatraI.10;
sub  gjMatraI' gjB gjLYa by gjMatraI.11;
sub  gjMatraI' gjSh gjGa by gjMatraI.9;
sub  gjMatraI' gjTh.calt gjTtha by gjMatraI.5;
sub  gjMatraI' gjLl gjDha by gjMatraI.8;
sub  gjMatraI' gjY gjNya by gjMatraI.9;
sub  gjMatraI' gjBh gjTha by gjMatraI.9;
sub  gjMatraI' gjSh gjMa by gjMatraI.9;
sub  gjMatraI' gjN.calt gjSYa by gjMatraI.11;
sub  gjMatraI' gjV gjJa by gjMatraI.9;
sub  gjMatraI' gjSs.calt gjCha by gjMatraI.7;
sub  gjMatraI' gjNn gjTtha by gjMatraI.9;
sub  gjMatraI' gjN.calt gjSha by gjMatraI.8;
sub  gjMatraI' gjT.calt gjTha by gjMatraI.7;
sub  gjMatraI' gjN gjDa by gjMatraI.3;
sub  gjMatraI' gjB gjBa by gjMatraI.11;
sub  gjMatraI' gjSs gjTha by gjMatraI.7;
sub  gjMatraI' gjNn gjKha by gjMatraI.11;
sub  gjMatraI' gjK.calt gjVa by gjMatraI.9;
sub  gjMatraI' gjBh gjCha by gjMatraI.9;
sub  gjMatraI' gjL gjDa by gjMatraI.5;
sub  gjMatraI' gjNy gjVa by gjMatraI.9;
sub  gjMatraI' gjLl gjVa by gjMatraI.9;
sub  gjMatraI' gjDh gjLla by gjMatraI.8;
sub  gjMatraI' gjNn gjMa by gjMatraI.11;
sub  gjMatraI' gjB gjPha by gjMatraI.6;
sub  gjMatraI' gjY.calt gjMa by gjMatraI.6;
sub  gjMatraI' gjP gjPa by gjMatraI.6;
sub  gjMatraI' gjSh gjSsa by gjMatraI.8;
sub  gjMatraI' gjSs gjLla by gjMatraI.9;
sub  gjMatraI' gjDh gjJha by gjMatraI.7;
sub  gjMatraI' gjN.calt gjSTta by gjMatraI.11;
sub  gjMatraI' gjNy gjBha by gjMatraI.11;
sub  gjMatraI' gjNn gjDda by gjMatraI.9;
sub  gjMatraI' gjPh gjNa by gjMatraI.9;
sub  gjMatraI' gjShR gjYa by gjMatraI.8;
sub  gjMatraI' gjN.calt gjDdha by gjMatraI.5;
sub  gjMatraI' gjNy gjLla by gjMatraI.11;
sub  gjMatraI' gjN gjCha by gjMatraI.6;
sub  gjMatraI' gjV gjPa by gjMatraI.6;
sub  gjMatraI' gjS.calt gjTYa by gjMatraI.11;
sub  gjMatraI' gjKh gjNya by gjMatraI.11;
sub  gjMatraI' gjTh gjGa by gjMatraI.9;
sub  gjMatraI' gjB gjSsa by gjMatraI.9;
sub  gjMatraI' gjG gjJha by gjMatraI.9;
sub  gjMatraI' gjV gjNga by gjMatraI.4;
sub  gjMatraI' gjPh.calt gjSsa by gjMatraI.9;
sub  gjMatraI' gjP gjNya by gjMatraI.10;
sub  gjMatraI' gjS.calt gjMa by gjMatraI.9;
sub  gjMatraI' gjN gjDdYa by gjMatraI.11;
sub  gjMatraI' gjG gjBa by gjMatraI.11;
sub  gjMatraI' gjS.calt gjCha by gjMatraI.9;
sub  gjMatraI' gjG gjTa by gjMatraI.7;
sub  gjMatraI' gjTtha gjRakar by  gjMatraI;
sub  gjMatraI' gjV gjKha by gjMatraI.9;
sub  gjMatraI' gjGh gjCa by gjMatraI.7;
sub  gjMatraI' gjPh.calt gjPa by gjMatraI.9;
sub  gjMatraI' gjLl gjSha by gjMatraI.11;
sub  gjMatraI' gjL gjJha by gjMatraI.9;
sub  gjMatraI' gjSs gjYa by gjMatraI.6;
sub  gjMatraI' gjV gjSKa by gjMatraI.10;
sub  gjMatraI' gjL gjTtha by gjMatraI.5;
sub  gjMatraI' gjJ.calt2 gjGha by gjMatraI.10;
sub  gjMatraI' gjG gjJa by gjMatraI.10;
sub  gjMatraI' gjKh gjGa by gjMatraI.10;
sub  gjMatraI' gjTh gjVa by gjMatraI.6;
sub  gjMatraI' gjJ gjPa by gjMatraI.11;
sub  gjMatraI' gjM gjLla by gjMatraI.9;
sub  gjMatraI' gjP gjKha by gjMatraI.9;
sub  gjMatraI' gjSs gjDdha by gjMatraI.5;
sub  gjMatraI' gjJ.calt2 gjLla by gjMatraI.11;
sub  gjMatraI' gjV gjDa by gjMatraI.3;
sub  gjMatraI' gjBh gjPa by gjMatraI.9;
sub  gjMatraI' gjT gjJha by gjMatraI.8;
sub  gjMatraI' gjNy gjCa by gjMatraI.10;
sub  gjMatraI' gjBh gjHa by gjMatraI.10;
sub  gjMatraI' gjB gjJha by gjMatraI.11;
sub  gjMatraI' gjM gjYa by gjMatraI.6;
sub  gjMatraI' gjT gjLla by gjMatraI.9;
sub  gjMatraI' gjNn gjTa by gjMatraI.10;
sub  gjMatraI' gjHa gjRakar by gjMatraI.1;
sub  gjMatraI' gjLl gjTa by gjMatraI.9;
sub  gjMatraI' gjKh gjJha by gjMatraI.11;
sub  gjMatraI' gjN gjKha by gjMatraI.9;
sub  gjMatraI' gjDh.calt gjTtha by gjMatraI.5;
sub  gjMatraI' gjTh gjYa by gjMatraI.6;
sub  gjMatraI' gjN gjKSa by gjMatraI.11;
sub  gjMatraI' gjNy gjJa by gjMatraI.11;
sub  gjMatraI' gjY gjKha by gjMatraI.9;
sub  gjMatraI' gjSh gjHa by gjMatraI.8;
sub  gjMatraI' gjP gjSa by gjMatraI.8;
sub  gjMatraI' gjSh gjJha by gjMatraI.9;
sub  gjMatraI' gjL gjGRa by gjMatraI.9;
sub  gjMatraI' gjS gjJa by gjMatraI.11;
sub  gjMatraI' gjP gjYa by gjMatraI.6;
sub  gjMatraI' gjY gjSsa by gjMatraI.6;
sub  gjMatraI' gjC gjSsa by gjMatraI.8;
sub  gjMatraI' gjK.calt gjNna by gjMatraI.11;
sub  gjMatraI' gjKh gjJa by gjMatraI.11;
sub  gjMatraI' gjGh gjPha by gjMatraI.5;
sub  gjMatraI' gjTh.calt gjDa by gjMatraI.4;
sub  gjMatraI' gjTh gjSha by gjMatraI.9;
sub  gjMatraI' gjY gjGha by gjMatraI.6;
sub  gjMatraI' gjSs.calt gjBha by gjMatraI.10;
sub  gjMatraI' gjKh gjPha by gjMatraI.7;
sub  gjMatraI' gjGh gjBha by gjMatraI.9;
sub  gjMatraI' gjV gjCha by gjMatraI.6;
sub  gjMatraI' gjPh.calt gjDha by gjMatraI.9;
sub  gjMatraI' gjT.calt gjSa by gjMatraI.9;
sub  gjMatraI' gjM gjTa by gjMatraI.7;
sub  gjMatraI' gjPh.calt gjKha by gjMatraI.11;
sub  gjMatraI' gjM gjDda by gjMatraI.6;
sub  gjMatraI' gjGh gjBa by gjMatraI.9;
sub  gjMatraI' gjGh gjNya by gjMatraI.9;
sub  gjMatraI' gjNy gjPa by gjMatraI.9;
sub  gjMatraI' gjB gjHa by gjMatraI.9;
sub  gjMatraI' gjNn gjSsa by gjMatraI.11;
sub  gjMatraI' gjDh gjKa by gjMatraI.4;
sub  gjMatraI' gjM gjGa by gjMatraI.8;
sub  gjMatraI' gjL.calt gjSa by gjMatraI.9;
sub  gjMatraI' gjT gjKa by gjMatraI.3;
sub  gjMatraI' gjN gjJhYa by gjMatraI.11;
sub  gjMatraI' gjC gjNga by gjMatraI.6;
sub  gjMatraI' gjSh gjDha by gjMatraI.8;
sub  gjMatraI' gjS gjKha by gjMatraI.11;
sub  gjMatraI' gjGh gjSsa by gjMatraI.6;
sub  gjMatraI' gjK.calt gjPa by gjMatraI.9;
sub  gjMatraI' gjK.calt gjGha by gjMatraI.9;
sub  gjMatraI' gjLl gjSa by gjMatraI.11;
sub  gjMatraI' gjNn gjHa by gjMatraI.10;
sub  gjMatraI' gjPh.calt gjLla by gjMatraI.11;
sub  gjMatraI' gjSh gjNya by gjMatraI.10;
sub  gjMatraI' gjT gjLa by gjMatraI.8;
sub  gjMatraI' gjC gjKa by gjMatraI.5;
sub  gjMatraI' gjY gjGa by gjMatraI.8;
sub  gjMatraI' gjGh gjGa by gjMatraI.8;
sub  gjMatraI' gjNy gjTtha by gjMatraI.6;
sub  gjMatraI' gjB gjLla by gjMatraI.11;
sub  gjMatraI' gjJ.calt2 gjLa by gjMatraI.11;
sub  gjMatraI' gjT gjNga by gjMatraI.4;
sub  gjMatraI' gjNn gjBa by gjMatraI.11;
sub  gjMatraI' gjSs gjPha by gjMatraI.3;
sub  gjMatraI' gjNn gjPa by gjMatraI.11;
sub  gjMatraI' gjKh gjTta by gjMatraI.6;
sub  gjMatraI' gjT gjSha by gjMatraI.8;
sub  gjMatraI' gjM gjNya by gjMatraI.9;
sub  gjMatraI' gjG gjDdha by gjMatraI.6;
sub  gjMatraI' gjGh gjGha by gjMatraI.7;
sub  gjMatraI' gjN gjBa by gjMatraI.9;
sub  gjMatraI' gjB gjDa by gjMatraI.6;
sub  gjMatraI' gjN gjYa by gjMatraI.6;
sub  gjMatraI' gjV gjGa by gjMatraI.8;
sub  gjMatraI' gjKS gjJha by gjMatraI.11;
sub  gjMatraI' gjDh gjGha by gjMatraI.7;
sub  gjMatraI' gjSh gjLla by gjMatraI.10;
sub  gjMatraI' gjKh gjHa by gjMatraI.9;
sub  gjMatraI' gjG gjGha by gjMatraI.8;
sub  gjMatraI' gjKh gjPa by gjMatraI.9;
sub  gjMatraI' gjG gjBha by gjMatraI.10;
sub  gjMatraI' gjBh gjBha by gjMatraI.11;
sub  gjMatraI' gjLl gjJa by gjMatraI.11;
sub  gjMatraI' gjTh gjSsa by gjMatraI.7;
sub  gjMatraI' gjN gjPhRa by gjMatraI.2;
sub  gjMatraI' gjC gjNya by gjMatraI.11;
sub  gjMatraI' gjV gjTa by gjMatraI.6;
sub  gjMatraI' gjL gjJa by gjMatraI.10;
sub  gjMatraI' gjTh.calt gjTa by gjMatraI.6;
sub  gjMatraI' gjBh gjNga by gjMatraI.8;
sub  gjMatraI' gjSh gjTtha by gjMatraI.7;
sub  gjMatraI' gjJ.calt2 gjDa by gjMatraI.8;
sub  gjMatraI' gjK.calt2 gjTha by gjMatraI.8;
sub  gjMatraI' gjTh gjPa by gjMatraI.7;
sub  gjMatraI' gjNy gjKa by gjMatraI.7;
sub  gjMatraI' gjL gjTha by gjMatraI.9;
sub  gjMatraI' gjL gjBha by gjMatraI.10;
sub  gjMatraI' gjDh gjNna by gjMatraI.10;
sub  gjMatraI' gjKS gjPa by gjMatraI.11;
sub  gjMatraI' gjTta gjYa.post by gjMatraI.8;
sub  gjMatraI' gjY gjPha by gjMatraI.3;
sub  gjMatraI' gjT gjVa by gjMatraI.7;
sub  gjMatraI' gjS.calt gjDdha by gjMatraI.7;
sub  gjMatraI' gjPh gjJa by gjMatraI.10;
sub  gjMatraI' gjK gjNa by gjMatraI.9;
sub  gjMatraI' gjG gjDa by gjMatraI.5;
sub  gjMatraI' gjN gjGha by gjMatraI.6;
sub  gjMatraI' gjV gjTta by gjMatraI.4;
sub  gjMatraI' gjNy gjDda by gjMatraI.6;
sub  gjMatraI' gjG gjSsa by gjMatraI.8;
sub  gjMatraI' gjKh gjDha by gjMatraI.9;
sub  gjMatraI' gjSs gjJha by gjMatraI.8;
sub  gjMatraI' gjNy gjGa by gjMatraI.11;
sub  gjMatraI' gjBh gjLa by gjMatraI.10;
sub  gjMatraI' gjNn gjKa by gjMatraI.7;
sub  gjMatraI' gjJ.calt2 gjBha by gjMatraI.11;
sub  gjMatraI' gjBh gjPha by gjMatraI.6;
sub  gjMatraI' gjBh gjKha by gjMatraI.11;
sub  gjMatraI' gjB gjBha by gjMatraI.11;
sub  gjMatraI' gjGh gjDha by gjMatraI.6;
sub  gjMatraI' gjTh gjNya by gjMatraI.10;
sub  gjMatraI' gjN gjHa by gjMatraI.7;
sub  gjMatraI' gjDh gjSsa by gjMatraI.6;
sub  gjMatraI' gjB gjTa by gjMatraI.9;
sub  gjMatraI' gjNy gjJha by gjMatraI.11;
sub  gjMatraI' gjTh gjLla by gjMatraI.9;
sub  gjMatraI' gjC gjTha by gjMatraI.8;
sub  gjMatraI' gjS gjLYa by gjMatraI.11;
sub  gjMatraI' gjKh gjNna by gjMatraI.11;
sub  gjMatraI' gjKSh gjKa by gjMatraI.11;
sub  gjMatraI' gjLl gjPha by gjMatraI.5;
sub  gjMatraI' gjTh gjJha by gjMatraI.8;
sub  gjMatraI' gjGh gjCha by gjMatraI.7;
sub  gjMatraI' gjM gjKha by gjMatraI.10;
sub  gjMatraI' gjNy gjSsa by gjMatraI.9;
sub  gjMatraI' gjTh gjNna by gjMatraI.10;
sub  gjMatraI' gjLl gjTta by gjMatraI.7;
sub  gjMatraI' gjS.calt gjSa by gjMatraI.11;
sub  gjMatraI' gjKh gjLa by gjMatraI.11;
sub  gjMatraI' gjSh gjPa by gjMatraI.8;
sub  gjMatraI' gjP.calt gjDdha by gjMatraI.4;
sub  gjMatraI' gjBh gjDha by gjMatraI.9;
sub  gjMatraI' gjGh gjLa by gjMatraI.7;
sub  gjMatraI' gjC gjSha by gjMatraI.10;
sub  gjMatraI' gjM gjNga by gjMatraI.6;
sub  gjMatraI' gjC gjJha by gjMatraI.9;
sub  gjMatraI' gjKh gjTha by gjMatraI.9;
sub  gjMatraI' gjNy gjSha by gjMatraI.11;
sub  gjMatraI' gjG gjKha by gjMatraI.11;
sub  gjMatraI' gjDh.calt gjDdha by gjMatraI.5;
sub  gjMatraI' gjKR.calt gjPa by gjMatraI.9;
sub  gjMatraI' gjLl gjTha by gjMatraI.9;
sub  gjMatraI' gjBh gjGa by gjMatraI.11;
sub  gjMatraI' gjN gjDha by gjMatraI.6;
sub  gjMatraI' gjN gjTa by gjMatraI.6;
sub  gjMatraI' gjKSs gjMa by gjMatraI.8;
sub  gjMatraI' gjL gjHa by gjMatraI.7;
sub  gjMatraI' gjB gjTtha by gjMatraI.7;
sub  gjMatraI' gjDh.calt gjMa by gjMatraI.6;
sub  gjMatraI' gjB gjSKRa by gjMatraI.11;
sub  gjMatraI' gjBh gjJha by gjMatraI.10;
sub  gjMatraI' gjSs gjMa by gjMatraI.7;
sub  gjMatraI' gjSh gjGha by gjMatraI.8;
sub  gjMatraI' gjTh gjCa by gjMatraI.8;
sub  gjMatraI' gjNn gjLla by gjMatraI.11;
sub  gjMatraI' gjK.calt gjSTta by gjMatraI.11;
sub  gjMatraI' gjT gjBa by gjMatraI.10;
sub  gjMatraI' gjNn gjNga by gjMatraI.9;
sub  gjMatraI' gjK.calt gjLla by gjMatraI.11;
sub  gjMatraI' gjJ gjDdha by gjMatraI.9;
sub  gjMatraI' gjK.calt gjLa by gjMatraI.10;
sub  gjMatraI' gjNn gjJha by gjMatraI.11;
sub  gjMatraI' gjG gjDha by gjMatraI.7;
sub  gjMatraI' gjLl gjLa by gjMatraI.10;
sub  gjMatraI' gjBh gjKa by gjMatraI.6;
sub  gjMatraI' gjY gjHa by gjMatraI.6;
sub  gjMatraI' gjSh gjDa by gjMatraI.6;
sub  gjMatraI' gjBh gjDda by gjMatraI.8;
sub  gjMatraI' gjSh gjSa by gjMatraI.10;
sub  gjMatraI' gjDh gjKha by gjMatraI.9;
sub  gjMatraI' gjNn gjNna by gjMatraI.11;
sub  gjMatraI' gjC gjVa by gjMatraI.7;
sub  gjMatraI' gjLl gjNya by gjMatraI.11;
sub  gjMatraI' gjBh gjNya by gjMatraI.11;
sub  gjMatraI' gjKh gjKa by gjMatraI.7;
sub  gjMatraI' gjP gjBha by gjMatraI.9;
sub  gjMatraI' gjN gjDRa by gjMatraI.5;
sub  gjMatraI' gjSh gjNga by gjMatraI.7;
sub  gjMatraI' gjC gjGha by gjMatraI.8;
sub  gjMatraI' gjM gjDdha by gjMatraI.5;
sub  gjMatraI' gjP gjBa by gjMatraI.9;
sub  gjMatraI' gjL gjCa by gjMatraI.8;
sub  gjMatraI' gjG gjPa by gjMatraI.8;
sub  gjMatraI' gjT gjDa by gjMatraI.4;
sub  gjMatraI' gjKS gjYa by gjMatraI.11;
sub  gjMatraI' gjKh gjBha by gjMatraI.11;
sub  gjMatraI' gjDh.calt gjTta by gjMatraI.5;
sub  gjMatraI' gjG gjGa by gjMatraI.9;
sub  gjMatraI' gjY gjNna by gjMatraI.10;
sub  gjMatraI' gjJ gjCa by gjMatraI.11;
sub  gjMatraI' gjDh gjPha by gjMatraI.4;
sub  gjMatraI' gjNn gjDha by gjMatraI.10;
sub  gjMatraI' gjY gjVa by gjMatraI.6;
sub  gjMatraI' gjSh gjKRa by gjMatraI.5;
sub  gjMatraI' gjM gjTtha by gjMatraI.6;
sub  gjMatraI' gjP.calt gjTta by gjMatraI.4;
sub  gjMatraI' gjNn gjGha by gjMatraI.10;
sub  gjMatraI' gjL gjDdha by gjMatraI.6;
sub  gjMatraI' gjDh gjJa by gjMatraI.8;
sub  gjMatraI' gjNy gjTta by gjMatraI.7;
sub  gjMatraI' gjB gjNna by gjMatraI.11;
sub  gjMatraI' gjL gjNga by gjMatraI.7;
sub  gjMatraI' gjB gjDdha by gjMatraI.8;
sub  gjMatraI' gjJ.calt2 gjCha by gjMatraI.10;
sub  gjMatraI' gjJ gjKha by gjMatraI.11;
sub  gjMatraI' gjK.calt gjBha by gjMatraI.11;
sub  gjMatraI' gjV gjDha by gjMatraI.5;
sub  gjMatraI' gjP.calt gjCha by gjMatraI.6;
sub  gjMatraI' gjY.calt gjCha by gjMatraI.6;
sub  gjMatraI' gjC gjGa by gjMatraI.10;
sub  gjMatraI' gjN gjLa by gjMatraI.8;
sub  gjMatraI' gjPh.calt gjLa by gjMatraI.10;
sub  gjMatraI' gjC gjHa by gjMatraI.8;
sub  gjMatraI' gjDh.calt gjSa by gjMatraI.8;
sub  gjMatraI' gjP gjTha by gjMatraI.7;
sub  gjMatraI' gjB gjGha by gjMatraI.9;
sub  gjMatraI' gjSs gjHa by gjMatraI.7;
sub  gjMatraI' gjLl gjMa by gjMatraI.10;
sub  gjMatraI' gjY gjBha by gjMatraI.8;
sub  gjMatraI' gjL gjPha by gjMatraI.5;
sub  gjMatraI' gjBh gjDdha by gjMatraI.7;
sub  gjMatraI' gjKh gjSsa by gjMatraI.9;
sub  gjMatraI' gjLl gjDdha by gjMatraI.7;
sub  gjMatraI' gjG gjKa by gjMatraI.5;
sub  gjMatraI' gjC gjTa by gjMatraI.8;
sub  gjMatraI' gjG gjDda by gjMatraI.7;
sub  gjMatraI' gjDh gjGa by gjMatraI.8;
sub  gjMatraI' gjSh gjPha by gjMatraI.5;
sub  gjMatraI' gjKh gjDdha by gjMatraI.8;
sub  gjMatraI' gjJ gjSa by gjMatraI.11;
sub  gjMatraI' gjKh gjSa by gjMatraI.11;
sub  gjMatraI' gjDh gjSha by gjMatraI.8;
sub  gjMatraI' gjM gjPa by gjMatraI.7;
sub  gjMatraI' gjNn gjYa by gjMatraI.10;
sub  gjMatraI' gjL gjDha by gjMatraI.7;
sub  gjMatraI' gjSs.calt gjSa by gjMatraI.9;
sub  gjMatraI' gjGh gjKha by gjMatraI.9;
sub  gjMatraI' gjJ.calt gjJa by gjMatraI.11;
sub  gjMatraI' gjNy gjNya by gjMatraI.11;
sub  gjMatraI' gjS gjNya by gjMatraI.11;
sub  gjMatraI' gjDh gjDha by gjMatraI.6;
sub  gjMatraI' gjTh gjGha by gjMatraI.7;
sub  gjMatraI' gjM gjBa by gjMatraI.10;
sub  gjMatraI' gjPh.calt gjCha by gjMatraI.9;
sub  gjMatraI' gjG gjSTta by gjMatraI.11;
sub  gjMatraI' gjM gjCha by gjMatraI.7;
sub  gjMatraI' gjSs.calt gjCa by gjMatraI.8;
sub  gjMatraI' gjBh gjTtha by gjMatraI.8;
sub  gjMatraI' gjTh.calt gjNa by gjMatraI.6;
sub  gjMatraI' gjV gjCa by gjMatraI.7;
sub  gjMatraI' gjY gjKa by gjMatraI.4;
sub  gjMatraI' gjP.calt gjMa by gjMatraI.6;
sub  gjMatraI' gjGh gjTa by gjMatraI.7;
sub  gjMatraI' gjC gjYa by gjMatraI.7;
sub  gjMatraI' gjDh gjNya by gjMatraI.9;
sub  gjMatraI' gjVY gjVa by gjMatraI.11;
sub  gjMatraI' gjB gjTha by gjMatraI.9;
sub  gjMatraI' gjS gjBha by gjMatraI.11;
sub  gjMatraI' gjPh.calt gjNna by gjMatraI.11;
sub  gjMatraI' gjC gjLa by gjMatraI.9;
sub  gjMatraI' gjK.calt gjDa by gjMatraI.7;
sub  gjMatraI' gjKTta gjRakar by gjMatraI.8;
sub  gjMatraI' gjP gjVa by gjMatraI.6;
sub  gjMatraI' gjGh gjHa by gjMatraI.7;
sub  gjMatraI' gjB gjDda by gjMatraI.8;
sub  gjMatraI' gjBh gjSsa by gjMatraI.9;
sub  gjMatraI' gjSs gjTa by gjMatraI.7;
sub  gjMatraI' gjN gjNya by gjMatraI.8;
sub  gjMatraI' gjP gjCa by gjMatraI.7;
sub  gjMatraI' gjNn gjPha by gjMatraI.7;
sub  gjMatraI' gjN.calt gjSa by gjMatraI.8;
sub  gjMatraI' gjSh gjKa by gjMatraI.5;
sub  gjMatraI' gjDdha gjYa.post by gjMatraI.9;
sub  gjMatraI' gjP.calt gjGha by gjMatraI.6;
sub  gjMatraI' gjDh gjHa by gjMatraI.6;
sub  gjMatraI' gjSs gjJa by gjMatraI.8;
sub  gjMatraI' gjLl gjCa by gjMatraI.10;
sub  gjMatraI' gjN gjNga by gjMatraI.5;
sub  gjMatraI' gjP gjHa by gjMatraI.7;
sub  gjMatraI' gjY.calt gjNa by gjMatraI.5;
sub  gjMatraI' gjJ gjTha by gjMatraI.11;
sub  gjMatraI' gjY gjYa by gjMatraI.6;
sub  gjMatraI' gjSh gjYa by gjMatraI.8;
sub  gjMatraI' gjP gjNga by gjMatraI.5;
sub  gjMatraI' gjTh gjLa by gjMatraI.8;
sub  gjMatraI' gjGh gjTha by gjMatraI.7;
sub  gjMatraI' gjNy gjNna by gjMatraI.11;
sub  gjMatraI' gjKh gjTa by gjMatraI.9;
sub  gjMatraI' gjSs.calt gjNna by gjMatraI.11;
sub  gjMatraI' gjN.calt gjGa by gjMatraI.8;
sub  gjMatraI' gjLl gjGha by gjMatraI.9;
sub  gjMatraI' gjM gjSKa by gjMatraI.11;
sub  gjMatraI' gjThR gjYa by gjMatraI.6;
sub  gjMatraI' gjSs.calt gjKha by gjMatraI.10;
sub  gjMatraI' gjC gjTta by gjMatraI.6;
sub  gjMatraI' gjTh.calt gjCha by gjMatraI.7;
sub  gjMatraI' gjN gjDda by gjMatraI.5;
sub  gjMatraI' gjBh gjCa by gjMatraI.10;
sub  gjMatraI' gjG gjCha by gjMatraI.8;
sub  gjMatraI' gjSTta gjRakar by gjMatraI.8;
sub  gjMatraI' gjV gjTha by gjMatraI.7;
sub  gjMatraI' gjShR gjVa by gjMatraI.7;
sub  gjMatraI' gjM gjSa by gjMatraI.9;
sub  gjMatraI' gjSs.calt gjBa by gjMatraI.10;
sub  gjMatraI' gjGh gjPa by gjMatraI.6;
sub  gjMatraI' gjSh gjNna by gjMatraI.11;
sub  gjMatraI' gjL gjKha by gjMatraI.10;
sub  gjMatraI' gjG gjYa by gjMatraI.7;
sub  gjMatraI' gjS.calt gjTtha by gjMatraI.8;
sub  gjMatraI' gjLl gjGa by gjMatraI.10;
sub  gjMatraI' gjY gjDha by gjMatraI.5;
sub  gjMatraI' gjV gjKa by gjMatraI.4;
sub  gjMatraI' gjG gjSha by gjMatraI.10;
sub  gjMatraI' gjY gjCa by gjMatraI.7;
sub  gjMatraI' gjP gjDha by gjMatraI.6;
sub  gjMatraI' gjNy gjMa by gjMatraI.9;
sub  gjMatraI' gjL gjNya by gjMatraI.9;
sub  gjMatraI' gjC gjDdha by gjMatraI.6;
sub  gjMatraI' gjT gjKRa by gjMatraI.3;
sub  gjMatraI' gjSh gjTta by gjMatraI.6;
sub  gjMatraI' gjN.calt gjCa by gjMatraI.7;
sub  gjMatraI' gjGh gjDa by gjMatraI.4;
sub  gjMatraI' gjL gjSsa by gjMatraI.7;
sub  gjMatraI' gjSs gjVa by gjMatraI.7;
sub  gjMatraI' gjLl gjBha by gjMatraI.11;
sub  gjMatraI' gjLl gjPa by gjMatraI.10;
sub  gjMatraI' gjNn gjSa by gjMatraI.11;
sub  gjMatraI' gjL gjGha by gjMatraI.7;
sub  gjMatraI' gjB gjKha by gjMatraI.11;
sub  gjMatraI' gjB gjPa by gjMatraI.9;
sub  gjMatraI' gjT.calt gjSKa by gjMatraI.11;
sub  gjMatraI' gjDh gjCa by gjMatraI.7;
sub  gjMatraI' gjB gjMa by gjMatraI.8;
sub  gjMatraI' gjKSsRa by gjMatraI.4;
sub  gjMatraI' gjNa by gjMatraI.1;
sub  gjMatraI' gjDVa by gjMatraI.1;
sub  gjMatraI' gjKha by gjMatraI.4;
sub  gjMatraI' gjCa by gjMatraI.2;
sub  gjMatraI' gjShNa by gjMatraI.2;
sub  gjMatraI' gjPhRa by  gjMatraI;
sub  gjMatraI' gjTNa by gjMatraI.1;
sub  gjMatraI' gjHLa by  gjMatraI;
sub  gjMatraI' gjNya by gjMatraI.3;
sub  gjMatraI' gjSha by gjMatraI.3;
sub  gjMatraI' gjJha by gjMatraI.2;
sub  gjMatraI' gjLlRa by gjMatraI.3;
sub  gjMatraI' gjDdVa by gjMatraI.1;
sub  gjMatraI' gjVRa by gjMatraI.1;
sub  gjMatraI' gjSDda by gjMatraI.7;
sub  gjMatraI' gjNga by  gjMatraI;
sub  gjMatraI' gjTthTtha by  gjMatraI;
sub  gjMatraI' gjPhYa by gjMatraI.8;
sub  gjMatraI' gjVYa by gjMatraI.7;
sub  gjMatraI' gjNNa by gjMatraI.1;
sub  gjMatraI' gjSsa by gjMatraI.1;
sub  gjMatraI' gjKSsa by gjMatraI.3;
sub  gjMatraI' gjBKa by gjMatraI.5;
sub  gjMatraI' gjTtTta by  gjMatraI;
sub  gjMatraI' gjTtTtha by  gjMatraI;
sub  gjMatraI' gjBRa by gjMatraI.4;
sub  gjMatraI' gjJhRa by gjMatraI.2;
sub  gjMatraI' gjLKa by gjMatraI.4;
sub  gjMatraI' gjGRa by gjMatraI.2;
sub  gjMatraI' gjPha by  gjMatraI;
sub  gjMatraI' gjShRa by gjMatraI.2;
sub  gjMatraI' gjNna by gjMatraI.5;
sub  gjMatraI' gjShVa by gjMatraI.3;
sub  gjMatraI' gjSTha by gjMatraI.8;
sub  gjMatraI' gjJa by gjMatraI.3;
sub  gjMatraI' gjBha by gjMatraI.4;
sub  gjMatraI' gjJNyYa by gjMatraI.9;
sub  gjMatraI' gjNyYa by gjMatraI.8;
sub  gjMatraI' gjKKRa by gjMatraI.4;
sub  gjMatraI' gjPa by gjMatraI.1;
sub  gjMatraI' gjNgMa by gjMatraI.9;
sub  gjMatraI' gjGhRa by gjMatraI.1;
sub  gjMatraI' gjSsTtha by gjMatraI.1;
sub  gjMatraI' gjPhTta by gjMatraI.7;
sub  gjMatraI' gjKKa by gjMatraI.4;
sub  gjMatraI' gjGa by gjMatraI.2;
sub  gjMatraI' gjPRa by gjMatraI.1;
sub  gjMatraI' gjDhNa by gjMatraI.1;
sub  gjMatraI' gjSKa by gjMatraI.5;
sub  gjMatraI' gjMPha by gjMatraI.3;
sub  gjMatraI' gjLla by gjMatraI.3;
sub  gjMatraI' gjHNna by  gjMatraI;
sub  gjMatraI' gjDNa by  gjMatraI;
sub  gjMatraI' gjDha by gjMatraI.1;
sub  gjMatraI' gjKhRa by gjMatraI.4;
sub  gjMatraI' gjHVa by  gjMatraI;
sub  gjMatraI' gjSsTta by gjMatraI.1;
sub  gjMatraI' gjDdDda by gjMatraI.1;
sub  gjMatraI' gjDRa by  gjMatraI;
sub  gjMatraI' gjMRa by gjMatraI.2;
sub  gjMatraI' gjKSa by gjMatraI.11;
sub  gjMatraI' gjPTa by gjMatraI.2;
sub  gjMatraI' gjKSha by gjMatraI.11;
sub  gjMatraI' gjTRa by  gjMatraI;
sub  gjMatraI' gjNgYa by gjMatraI.9;
sub  gjMatraI' gjKYa by gjMatraI.9;
sub  gjMatraI' gjTMa by gjMatraI.6;
sub  gjMatraI' gjThRa by gjMatraI.1;
sub  gjMatraI' gjDdha by  gjMatraI;
sub  gjMatraI' gjKRa by  gjMatraI;
sub  gjMatraI' gjPPha by gjMatraI.2;
sub  gjMatraI' gjLlYa by gjMatraI.8;
sub  gjMatraI' gjDa by  gjMatraI;
sub  gjMatraI' gjSYa by gjMatraI.8;
sub  gjMatraI' gjJYa by gjMatraI.11;
sub  gjMatraI' gjTa by gjMatraI.1;
sub  gjMatraI' gjLYa by gjMatraI.7;
sub  gjMatraI' gjKa by  gjMatraI;
sub  gjMatraI' gjVa by gjMatraI.1;
sub  gjMatraI' gjPKa by gjMatraI.2;
sub  gjMatraI' gjNMa by gjMatraI.5;
sub  gjMatraI' gjSRa by gjMatraI.4;
sub  gjMatraI' gjShCa by gjMatraI.3;
sub  gjMatraI' gjTTa by gjMatraI.2;
sub  gjMatraI' gjDGa by  gjMatraI;
sub  gjMatraI' gjDDha by gjMatraI.3;
sub  gjMatraI' gjTthYa by gjMatraI.9;
sub  gjMatraI' gjGhNa by gjMatraI.1;
sub  gjMatraI' gjTtVa by  gjMatraI;
sub  gjMatraI' gjSa by gjMatraI.3;
sub  gjMatraI' gjDdMa by gjMatraI.9;
sub  gjMatraI' gjSKRa by gjMatraI.5;
sub  gjMatraI' gjNRa by gjMatraI.1;
sub  gjMatraI' gjSsRa by gjMatraI.1;
sub  gjMatraI' gjHMa by gjMatraI.9;
sub  gjMatraI' gjJRa by gjMatraI.3;
sub  gjMatraI' gjGha by gjMatraI.1;
sub  gjMatraI' gjPhSa by gjMatraI.11;
sub  gjMatraI' gjMKa by gjMatraI.3;
sub  gjMatraI' gjNnRa by gjMatraI.5;
sub  gjMatraI' gjShLa by gjMatraI.4;
sub  gjMatraI' gjBa by gjMatraI.4;
sub  gjMatraI' gjBYa by gjMatraI.8;
sub  gjMatraI' gjBhRa by gjMatraI.4;
sub  gjMatraI' gjTta by  gjMatraI;
sub  gjMatraI' gjHa by gjMatraI.1;
sub  gjMatraI' gjDdYa by gjMatraI.8;
sub  gjMatraI' gjTha by gjMatraI.1;
sub  gjMatraI' gjDBa by gjMatraI.1;
sub  gjMatraI' gjMa by gjMatraI.2;
sub  gjMatraI' gjJKa by gjMatraI.8;
sub  gjMatraI' gjSTRa by gjMatraI.7;
sub  gjMatraI' gjKTta by gjMatraI.7;
sub  gjMatraI' gjYa by gjMatraI.1;
sub  gjMatraI' gjTtha by  gjMatraI;
sub  gjMatraI' gjRa by  gjMatraI;
sub  gjMatraI' gjJhYa by gjMatraI.11;
sub  gjMatraI' gjKTa by gjMatraI.8;
sub  gjMatraI' gjDYa by gjMatraI.1;
sub  gjMatraI' gjKhYa by gjMatraI.9;
sub  gjMatraI' gjSTta by gjMatraI.7;
sub  gjMatraI' gjTYa by gjMatraI.6;
sub  gjMatraI' gjDGha by gjMatraI.2;
sub  gjMatraI' gjCha by gjMatraI.2;
sub  gjMatraI' gjDda by  gjMatraI;
sub  gjMatraI' gjHNa by  gjMatraI;
sub  gjMatraI' gjDDa by  gjMatraI;
sub  gjMatraI' gjDdhDdha by gjMatraI.1;
sub  gjMatraI' gjKMa by gjMatraI.9;
sub  gjMatraI' gjSPha by gjMatraI.5;
sub  gjMatraI' gjDMa by gjMatraI.1;
sub  gjMatraI' gjHYa by gjMatraI.9;
sub  gjMatraI' gjJNya by gjMatraI.3;
sub  gjMatraI' gjDhRa by gjMatraI.1;
sub  gjMatraI' gjKSsYa by gjMatraI.8;
sub  gjMatraI' gjSsDda by gjMatraI.4;
sub  gjMatraI' gjLDda by gjMatraI.6;
sub  gjMatraI' gjNgKa by gjMatraI.1;
sub  gjMatraI' gjLa by gjMatraI.2;