# Created: Fri Mar 11 13:43:30 2016
# PS Name: Rasa-Bold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvmBINDU {
	@bGC_gjBha_abvmBINDU = [gjBha gjBRa];
	@bGC_gjDBa_abvmBINDU = [gjDBa gjJRa_gjMatraAa];
	@bGC_gjDRa_abvmBINDU = [gjDRa gjHVa];
	@bGC_gjDdhNa_abvmBINDU = [gjDdhNa gjHLa];
	@bGC_gjDha_abvmBINDU = [gjDha gjNa];
	@bGC_gjGha_abvmBINDU = [gjGha gjLla gjPRa gjLlRa gjDVa];
	@bGC_gjHa_abvmBINDU = [gjHa gjVRa];
	@bGC_gjKha_abvmBINDU = [gjKha gjKhRa];
	@bGC_gjLla_gjMatraVocalicR_abvmBINDU = [gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
	@bGC_gjMRa_abvmBINDU = [gjMRa gjJRa_gjMatraIi];
	@bGC_gjMatraAa_abvmBINDU = [gjMatraAa gjMatraAa.base];
	@bGC_gjMatraAa_gjMatraVocalicR_abvmBINDU = [gjMatraAa_gjMatraVocalicR gjMatraAa_gjMatraVocalicRr];
	@bGC_gjNgKSsa_abvmBINDU = [gjNgKSsa gjDBa.ss01];
	@bGC_gjNga_abvmBINDU = [gjNga gjNg];
	@bGC_gjNna_abvmBINDU = [gjNna gjNnRa gjNna_gjMatraU];
	@bGC_gjRa_gjMatraU_abvmBINDU = [gjRa_gjMatraU gjDGha.ss01];
	@bGC_gjSKa_abvmBINDU = [gjSKa gjSPha];
	@bGC_gjSsTtha_abvmBINDU = [gjSsTtha gjHNna];
	@bGC_gjSsa_abvmBINDU = [gjSsa gjSsRa];
	@bGC_gjTYa_abvmBINDU = [gjTYa gjVYa];
	@bGC_gjTa_abvmBINDU = [gjTa gjNRa gjDhNa];
	@bGC_gjTha_abvmBINDU = [gjTha gjDYa];
	@bGC_gjTtTta_abvmBINDU = [gjTtTta gjTtVa];
	@bGC_gjTtha_abvmBINDU = [gjTtha gjDGa.ss01];
	@bGC_gjVocalicL_abvmBINDU = [gjVocalicL gjVocalicLl];
	@bGC_gjVocalicR_abvmBINDU = [gjVocalicR gjVocalicRr gjTRa];
	@bGC_gjYa_abvmBINDU = [gjYa gjJa_gjMatraIi];
	pos base @bGC_gjBha_abvmBINDU <anchor 531 487> mark @MC_abvmBINDU;
	pos base @bGC_gjDBa_abvmBINDU <anchor 413 487> mark @MC_abvmBINDU;
	pos base @bGC_gjDRa_abvmBINDU <anchor 269 487> mark @MC_abvmBINDU;
	pos base @bGC_gjDdhNa_abvmBINDU <anchor 273 487> mark @MC_abvmBINDU;
	pos base @bGC_gjDha_abvmBINDU <anchor 365 487> mark @MC_abvmBINDU;
	pos base @bGC_gjGha_abvmBINDU <anchor 407 487> mark @MC_abvmBINDU;
	pos base @bGC_gjHa_abvmBINDU <anchor 378 487> mark @MC_abvmBINDU;
	pos base @bGC_gjKha_abvmBINDU <anchor 548 487> mark @MC_abvmBINDU;
	pos base @bGC_gjLla_gjMatraVocalicR_abvmBINDU <anchor 407 496> mark @MC_abvmBINDU;
	pos base @bGC_gjMRa_abvmBINDU <anchor 425 487> mark @MC_abvmBINDU;
	pos base @bGC_gjMatraAa_abvmBINDU <anchor 117 487> mark @MC_abvmBINDU;
	pos base @bGC_gjMatraAa_gjMatraVocalicR_abvmBINDU <anchor 118 487> mark @MC_abvmBINDU;
	pos base @bGC_gjNgKSsa_abvmBINDU <anchor 342 487> mark @MC_abvmBINDU;
	pos base @bGC_gjNga_abvmBINDU <anchor 311 487> mark @MC_abvmBINDU;
	pos base @bGC_gjNna_abvmBINDU <anchor 623 487> mark @MC_abvmBINDU;
	pos base @bGC_gjRa_gjMatraU_abvmBINDU <anchor 371 487> mark @MC_abvmBINDU;
	pos base @bGC_gjSKa_abvmBINDU <anchor 591 487> mark @MC_abvmBINDU;
	pos base @bGC_gjSsTtha_abvmBINDU <anchor 270 487> mark @MC_abvmBINDU;
	pos base @bGC_gjSsa_abvmBINDU <anchor 403 487> mark @MC_abvmBINDU;
	pos base @bGC_gjTYa_abvmBINDU <anchor 701 487> mark @MC_abvmBINDU;
	pos base @bGC_gjTa_abvmBINDU <anchor 385 487> mark @MC_abvmBINDU;
	pos base @bGC_gjTha_abvmBINDU <anchor 398 487> mark @MC_abvmBINDU;
	pos base @bGC_gjTtTta_abvmBINDU <anchor 254 487> mark @MC_abvmBINDU;
	pos base @bGC_gjTtha_abvmBINDU <anchor 245 487> mark @MC_abvmBINDU;
	pos base @bGC_gjVocalicL_abvmBINDU <anchor 415 487> mark @MC_abvmBINDU;
	pos base @bGC_gjVocalicR_abvmBINDU <anchor 368 487> mark @MC_abvmBINDU;
	pos base @bGC_gjYa_abvmBINDU <anchor 393 487> mark @MC_abvmBINDU;
	pos base gjA <anchor 620 487> mark @MC_abvmBINDU;
	pos base gjAa <anchor 880 487> mark @MC_abvmBINDU;
	pos base gjAi <anchor 713 607> mark @MC_abvmBINDU;
	pos base gjAu <anchor 974 607> mark @MC_abvmBINDU;
	pos base gjAvagraha <anchor 224 487> mark @MC_abvmBINDU;
	pos base gjBKa <anchor 559 487> mark @MC_abvmBINDU;
	pos base gjBYa <anchor 769 487> mark @MC_abvmBINDU;
	pos base gjBa <anchor 519 487> mark @MC_abvmBINDU;
	pos base gjBhRa <anchor 544 487> mark @MC_abvmBINDU;
	pos base gjCa <anchor 437 487> mark @MC_abvmBINDU;
	pos base gjCandraE <anchor 620 607> mark @MC_abvmBINDU;
	pos base gjCandraO <anchor 880 607> mark @MC_abvmBINDU;
	pos base gjCha <anchor 291 487> mark @MC_abvmBINDU;
	pos base gjDDa <anchor 199 487> mark @MC_abvmBINDU;
	pos base gjDDha <anchor 473 487> mark @MC_abvmBINDU;
	pos base gjDDha.ss01 <anchor 402 487> mark @MC_abvmBINDU;
	pos base gjDGa <anchor 312 486> mark @MC_abvmBINDU;
	pos base gjDGha <anchor 442 487> mark @MC_abvmBINDU;
	pos base gjDMa <anchor 408 487> mark @MC_abvmBINDU;
	pos base gjDNa <anchor 294 487> mark @MC_abvmBINDU;
	pos base gjDNa.ss01 <anchor 221 487> mark @MC_abvmBINDU;
	pos base gjDRYa <anchor 466 487> mark @MC_abvmBINDU;
	pos base gjDRa.ss01 <anchor 223 487> mark @MC_abvmBINDU;
	pos base gjDVa.ss01 <anchor 335 487> mark @MC_abvmBINDU;
	pos base gjDa <anchor 215 487> mark @MC_abvmBINDU;
	pos base gjDdDda <anchor 306 487> mark @MC_abvmBINDU;
	pos base gjDdMa <anchor 834 487> mark @MC_abvmBINDU;
	pos base gjDdNa <anchor 305 487> mark @MC_abvmBINDU;
	pos base gjDdVa <anchor 310 487> mark @MC_abvmBINDU;
	pos base gjDdYa <anchor 805 487> mark @MC_abvmBINDU;
	pos base gjDda <anchor 313 487> mark @MC_abvmBINDU;
	pos base gjDdhDdha <anchor 277 487> mark @MC_abvmBINDU;
	pos base gjDdha <anchor 235 487> mark @MC_abvmBINDU;
	pos base gjDhRa <anchor 372 487> mark @MC_abvmBINDU;
	pos base gjE <anchor 657 607> mark @MC_abvmBINDU;
	pos base gjGRa <anchor 459 487> mark @MC_abvmBINDU;
	pos base gjGa <anchor 450 487> mark @MC_abvmBINDU;
	pos base gjGhNa <anchor 424 487> mark @MC_abvmBINDU;
	pos base gjGhRa <anchor 409 487> mark @MC_abvmBINDU;
	pos base gjHMa <anchor 912 487> mark @MC_abvmBINDU;
	pos base gjHNa <anchor 258 487> mark @MC_abvmBINDU;
	pos base gjHYa <anchor 886 487> mark @MC_abvmBINDU;
	pos base gjI <anchor 140 487> mark @MC_abvmBINDU;
	pos base gjIi <anchor 132 487> mark @MC_abvmBINDU;
	pos base gjJKa <anchor 749 487> mark @MC_abvmBINDU;
	pos base gjJNyYa <anchor 823 487> mark @MC_abvmBINDU;
	pos base gjJNya <anchor 535 487> mark @MC_abvmBINDU;
	pos base gjJRa <anchor 411 487> mark @MC_abvmBINDU;
	pos base gjJYa <anchor 895 487> mark @MC_abvmBINDU;
	pos base gjJa <anchor 366 487> mark @MC_abvmBINDU;
	pos base gjJa_gjMatraAa <anchor 399 487> mark @MC_abvmBINDU;
	pos base gjJhRa <anchor 457 487> mark @MC_abvmBINDU;
	pos base gjJhYa <anchor 979 487> mark @MC_abvmBINDU;
	pos base gjJha <anchor 447 487> mark @MC_abvmBINDU;
	pos base gjKKRa <anchor 469 487> mark @MC_abvmBINDU;
	pos base gjKKa <anchor 515 487> mark @MC_abvmBINDU;
	pos base gjKMa <anchor 842 487> mark @MC_abvmBINDU;
	pos base gjKRa <anchor 242 487> mark @MC_abvmBINDU;
	pos base gjKSa <anchor 939 487> mark @MC_abvmBINDU;
	pos base gjKSha <anchor 956 487> mark @MC_abvmBINDU;
	pos base gjKSsRa <anchor 554 487> mark @MC_abvmBINDU;
	pos base gjKSsYa <anchor 767 487> mark @MC_abvmBINDU;
	pos base gjKSsa <anchor 490 487> mark @MC_abvmBINDU;
	pos base gjKSsa_gjMatraU <anchor 537 487> mark @MC_abvmBINDU;
	pos base gjKTa <anchor 826 487> mark @MC_abvmBINDU;
	pos base gjKTta <anchor 667 487> mark @MC_abvmBINDU;
	pos base gjKYa <anchor 845 487> mark @MC_abvmBINDU;
	pos base gjKa <anchor 240 487> mark @MC_abvmBINDU;
	pos base gjKhYa <anchor 831 487> mark @MC_abvmBINDU;
	pos base gjLDda <anchor 643 487> mark @MC_abvmBINDU;
	pos base gjLKa <anchor 557 487> mark @MC_abvmBINDU;
	pos base gjLYa <anchor 727 487> mark @MC_abvmBINDU;
	pos base gjLa <anchor 434 487> mark @MC_abvmBINDU;
	pos base gjLlYa <anchor 763 487> mark @MC_abvmBINDU;
	pos base gjMKa <anchor 475 487> mark @MC_abvmBINDU;
	pos base gjMPha <anchor 477 487> mark @MC_abvmBINDU;
	pos base gjMa <anchor 417 487> mark @MC_abvmBINDU;
	pos base gjMatraAu <anchor 209 607> mark @MC_abvmBINDU;
	pos base gjMatraCandraO <anchor 117 607> mark @MC_abvmBINDU;
	pos base gjMatraI <anchor 596 533> mark @MC_abvmBINDU;
	pos base gjMatraI.1 <anchor 658 533> mark @MC_abvmBINDU;
	pos base gjMatraI.2 <anchor 721 533> mark @MC_abvmBINDU;
	pos base gjMatraI.3 <anchor 784 533> mark @MC_abvmBINDU;
	pos base gjMatraI.4 <anchor 846 533> mark @MC_abvmBINDU;
	pos base gjMatraI.5 <anchor 909 533> mark @MC_abvmBINDU;
	pos base gjMatraI.6 <anchor 972 533> mark @MC_abvmBINDU;
	pos base gjMatraI.7 <anchor 1034 533> mark @MC_abvmBINDU;
	pos base gjMatraI.8 <anchor 1097 533> mark @MC_abvmBINDU;
	pos base gjMatraIi <anchor 197 564> mark @MC_abvmBINDU;
	pos base gjMatraIi.1 <anchor 195 564> mark @MC_abvmBINDU;
	pos base gjMatraIi.2 <anchor 191 564> mark @MC_abvmBINDU;
	pos base gjMatraIi.3 <anchor 189 564> mark @MC_abvmBINDU;
	pos base gjMatraO <anchor 154 607> mark @MC_abvmBINDU;
	pos base gjNMa <anchor 644 487> mark @MC_abvmBINDU;
	pos base gjNNa <anchor 367 487> mark @MC_abvmBINDU;
	pos base gjNgKa <anchor 332 487> mark @MC_abvmBINDU;
	pos base gjNgMa <anchor 867 487> mark @MC_abvmBINDU;
	pos base gjNgYa <anchor 833 487> mark @MC_abvmBINDU;
	pos base gjNyYa <anchor 786 487> mark @MC_abvmBINDU;
	pos base gjNya <anchor 524 487> mark @MC_abvmBINDU;
	pos base gjO <anchor 917 607> mark @MC_abvmBINDU;
	pos base gjPKa <anchor 420 487> mark @MC_abvmBINDU;
	pos base gjPPha <anchor 419 487> mark @MC_abvmBINDU;
	pos base gjPTa <anchor 427 487> mark @MC_abvmBINDU;
	pos base gjPa <anchor 394 487> mark @MC_abvmBINDU;
	pos base gjPhRa <anchor 228 487> mark @MC_abvmBINDU;
	pos base gjPhSa <anchor 948 487> mark @MC_abvmBINDU;
	pos base gjPhTta <anchor 675 487> mark @MC_abvmBINDU;
	pos base gjPhYa <anchor 854 487> mark @MC_abvmBINDU;
	pos base gjPha <anchor 249 487> mark @MC_abvmBINDU;
	pos base gjRa <anchor 214 487> mark @MC_abvmBINDU;
	pos base gjRa_gjMatraUu <anchor 230 487> mark @MC_abvmBINDU;
	pos base gjSDda <anchor 684 487> mark @MC_abvmBINDU;
	pos base gjSKRa <anchor 588 487> mark @MC_abvmBINDU;
	pos base gjSRa <anchor 558 487> mark @MC_abvmBINDU;
	pos base gjSTRa <anchor 696 487> mark @MC_abvmBINDU;
	pos base gjSTha <anchor 794 487> mark @MC_abvmBINDU;
	pos base gjSTta <anchor 645 487> mark @MC_abvmBINDU;
	pos base gjSYa <anchor 785 487> mark @MC_abvmBINDU;
	pos base gjSa <anchor 507 487> mark @MC_abvmBINDU;
	pos base gjShCa <anchor 550 487> mark @MC_abvmBINDU;
	pos base gjShLa <anchor 627 487> mark @MC_abvmBINDU;
	pos base gjShNa <anchor 462 487> mark @MC_abvmBINDU;
	pos base gjShRa <anchor 458 487> mark @MC_abvmBINDU;
	pos base gjShVa <anchor 560 487> mark @MC_abvmBINDU;
	pos base gjSha <anchor 536 487> mark @MC_abvmBINDU;
	pos base gjSsDda <anchor 574 487> mark @MC_abvmBINDU;
	pos base gjSsTta <anchor 268 487> mark @MC_abvmBINDU;
	pos base gjTMa <anchor 685 487> mark @MC_abvmBINDU;
	pos base gjTNa <anchor 453 487> mark @MC_abvmBINDU;
	pos base gjTTYa <anchor 761 487> mark @MC_abvmBINDU;
	pos base gjTTa <anchor 496 487> mark @MC_abvmBINDU;
	pos base gjThRa <anchor 405 487> mark @MC_abvmBINDU;
	pos base gjTtTtha <anchor 259 487> mark @MC_abvmBINDU;
	pos base gjTta <anchor 233 487> mark @MC_abvmBINDU;
	pos base gjTthTtha <anchor 261 487> mark @MC_abvmBINDU;
	pos base gjTthYa <anchor 835 487> mark @MC_abvmBINDU;
	pos base gjU <anchor 308 615> mark @MC_abvmBINDU;
	pos base gjUu <anchor 329 615> mark @MC_abvmBINDU;
	pos base gjVa <anchor 369 487> mark @MC_abvmBINDU;
	pos base gjYa.post <anchor 396 487> mark @MC_abvmBINDU;
} MARK_BASE_abvmBINDU;


lookup MARK_BASE_abvmTOP {
	@bGC_gjBa_abvmTOP = [gjBa gjMKa];
	@bGC_gjBha_abvmTOP = [gjBha gjBRa];
	@bGC_gjDDa_abvmTOP = [gjDDa gjDRa.ss01];
	@bGC_gjDVa_abvmTOP = [gjDVa gjDGha.ss01];
	@bGC_gjDda_abvmTOP = [gjDda gjDdNa];
	@bGC_gjDdha_abvmTOP = [gjDdha gjDGa.ss01];
	@bGC_gjDha_abvmTOP = [gjDha gjNa];
	@bGC_gjGa_abvmTOP = [gjGa gjDGha];
	@bGC_gjGha_abvmTOP = [gjGha gjPRa];
	@bGC_gjJhRa_abvmTOP = [gjJhRa gjPKa gjJa_gjMatraIi];
	@bGC_gjKRa_abvmTOP = [gjKRa gjDNa.ss01];
	@bGC_gjKa_abvmTOP = [gjKa gjHNa];
	@bGC_gjKha_abvmTOP = [gjKha gjKhRa];
	@bGC_gjLla_abvmTOP = [gjLla gjLlRa];
	@bGC_gjLla_gjMatraVocalicR_abvmTOP = [gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
	@bGC_gjMatraAa_abvmTOP = [gjMatraAa gjMatraAa.base];
	@bGC_gjMatraAa_gjMatraVocalicR_abvmTOP = [gjMatraAa_gjMatraVocalicR gjMatraAa_gjMatraVocalicRr];
	@bGC_gjNga_abvmTOP = [gjNga gjNg gjYa.post];
	@bGC_gjNna_abvmTOP = [gjNna gjNnRa gjSKRa gjNna_gjMatraU];
	@bGC_gjPPha_abvmTOP = [gjPPha gjDDha.ss01];
	@bGC_gjSDda_abvmTOP = [gjSDda gjSTta];
	@bGC_gjSsa_abvmTOP = [gjSsa gjHa gjSsRa];
	@bGC_gjTTa_abvmTOP = [gjTTa gjJRa_gjMatraIi];
	@bGC_gjTYa_abvmTOP = [gjTYa gjVYa];
	@bGC_gjTa_abvmTOP = [gjTa gjNRa gjDhNa];
	@bGC_gjThRa_abvmTOP = [gjThRa gjSsTta gjSsTtha];
	@bGC_gjTthTtha_abvmTOP = [gjTthTtha gjDdVa];
	@bGC_gjVRa_abvmTOP = [gjVRa gjDVa.ss01];
	@bGC_gjVa_abvmTOP = [gjVa gjNgKSsa];
	@bGC_gjVocalicR_abvmTOP = [gjVocalicR gjVocalicRr gjTRa];
	pos base @bGC_gjBa_abvmTOP <anchor 519 496> mark @MC_abvmTOP;
	pos base @bGC_gjBha_abvmTOP <anchor 531 496> mark @MC_abvmTOP;
	pos base @bGC_gjDDa_abvmTOP <anchor 265 496> mark @MC_abvmTOP;
	pos base @bGC_gjDVa_abvmTOP <anchor 413 496> mark @MC_abvmTOP;
	pos base @bGC_gjDda_abvmTOP <anchor 340 496> mark @MC_abvmTOP;
	pos base @bGC_gjDdha_abvmTOP <anchor 285 496> mark @MC_abvmTOP;
	pos base @bGC_gjDha_abvmTOP <anchor 365 496> mark @MC_abvmTOP;
	pos base @bGC_gjGa_abvmTOP <anchor 450 496> mark @MC_abvmTOP;
	pos base @bGC_gjGha_abvmTOP <anchor 407 496> mark @MC_abvmTOP;
	pos base @bGC_gjJhRa_abvmTOP <anchor 457 496> mark @MC_abvmTOP;
	pos base @bGC_gjKRa_abvmTOP <anchor 264 496> mark @MC_abvmTOP;
	pos base @bGC_gjKa_abvmTOP <anchor 283 496> mark @MC_abvmTOP;
	pos base @bGC_gjKha_abvmTOP <anchor 548 496> mark @MC_abvmTOP;
	pos base @bGC_gjLla_abvmTOP <anchor 480 496> mark @MC_abvmTOP;
	pos base @bGC_gjLla_gjMatraVocalicR_abvmTOP <anchor 480 508> mark @MC_abvmTOP;
	pos base @bGC_gjMatraAa_abvmTOP <anchor 117 496> mark @MC_abvmTOP;
	pos base @bGC_gjMatraAa_gjMatraVocalicR_abvmTOP <anchor 118 496> mark @MC_abvmTOP;
	pos base @bGC_gjNga_abvmTOP <anchor 396 496> mark @MC_abvmTOP;
	pos base @bGC_gjNna_abvmTOP <anchor 623 496> mark @MC_abvmTOP;
	pos base @bGC_gjPPha_abvmTOP <anchor 444 496> mark @MC_abvmTOP;
	pos base @bGC_gjSDda_abvmTOP <anchor 713 496> mark @MC_abvmTOP;
	pos base @bGC_gjSsa_abvmTOP <anchor 403 496> mark @MC_abvmTOP;
	pos base @bGC_gjTTa_abvmTOP <anchor 496 496> mark @MC_abvmTOP;
	pos base @bGC_gjTYa_abvmTOP <anchor 701 496> mark @MC_abvmTOP;
	pos base @bGC_gjTa_abvmTOP <anchor 385 496> mark @MC_abvmTOP;
	pos base @bGC_gjThRa_abvmTOP <anchor 405 496> mark @MC_abvmTOP;
	pos base @bGC_gjTthTtha_abvmTOP <anchor 345 496> mark @MC_abvmTOP;
	pos base @bGC_gjVRa_abvmTOP <anchor 378 496> mark @MC_abvmTOP;
	pos base @bGC_gjVa_abvmTOP <anchor 369 496> mark @MC_abvmTOP;
	pos base @bGC_gjVocalicR_abvmTOP <anchor 368 496> mark @MC_abvmTOP;
	pos base gjA <anchor 621 496> mark @MC_abvmTOP;
	pos base gjBKa <anchor 610 496> mark @MC_abvmTOP;
	pos base gjBYa <anchor 769 496> mark @MC_abvmTOP;
	pos base gjBhRa <anchor 544 496> mark @MC_abvmTOP;
	pos base gjCa <anchor 437 496> mark @MC_abvmTOP;
	pos base gjCha <anchor 415 496> mark @MC_abvmTOP;
	pos base gjDBa <anchor 422 496> mark @MC_abvmTOP;
	pos base gjDBa.ss01 <anchor 384 496> mark @MC_abvmTOP;
	pos base gjDDha <anchor 481 496> mark @MC_abvmTOP;
	pos base gjDGa <anchor 320 496> mark @MC_abvmTOP;
	pos base gjDMa <anchor 408 496> mark @MC_abvmTOP;
	pos base gjDNa <anchor 303 496> mark @MC_abvmTOP;
	pos base gjDRYa <anchor 466 496> mark @MC_abvmTOP;
	pos base gjDRa <anchor 291 496> mark @MC_abvmTOP;
	pos base gjDYa <anchor 398 543> mark @MC_abvmTOP;
	pos base gjDa <anchor 271 496> mark @MC_abvmTOP;
	pos base gjDdDda <anchor 336 496> mark @MC_abvmTOP;
	pos base gjDdMa <anchor 834 496> mark @MC_abvmTOP;
	pos base gjDdYa <anchor 805 496> mark @MC_abvmTOP;
	pos base gjDdhDdha <anchor 357 496> mark @MC_abvmTOP;
	pos base gjDdhNa <anchor 351 496> mark @MC_abvmTOP;
	pos base gjDhRa <anchor 372 496> mark @MC_abvmTOP;
	pos base gjGRa <anchor 459 496> mark @MC_abvmTOP;
	pos base gjGhNa <anchor 424 496> mark @MC_abvmTOP;
	pos base gjGhRa <anchor 409 496> mark @MC_abvmTOP;
	pos base gjHLa <anchor 300 496> mark @MC_abvmTOP;
	pos base gjHMa <anchor 912 496> mark @MC_abvmTOP;
	pos base gjHNna <anchor 316 496> mark @MC_abvmTOP;
	pos base gjHVa <anchor 284 496> mark @MC_abvmTOP;
	pos base gjHYa <anchor 886 496> mark @MC_abvmTOP;
	pos base gjJKa <anchor 793 496> mark @MC_abvmTOP;
	pos base gjJNyYa <anchor 823 496> mark @MC_abvmTOP;
	pos base gjJNya <anchor 535 496> mark @MC_abvmTOP;
	pos base gjJRa <anchor 504 496> mark @MC_abvmTOP;
	pos base gjJRa_gjMatraAa <anchor 669 496> mark @MC_abvmTOP;
	pos base gjJYa <anchor 895 496> mark @MC_abvmTOP;
	pos base gjJa <anchor 467 496> mark @MC_abvmTOP;
	pos base gjJa_gjMatraAa <anchor 667 496> mark @MC_abvmTOP;
	pos base gjJhYa <anchor 979 496> mark @MC_abvmTOP;
	pos base gjJha <anchor 447 496> mark @MC_abvmTOP;
	pos base gjKKRa <anchor 510 496> mark @MC_abvmTOP;
	pos base gjKKa <anchor 562 496> mark @MC_abvmTOP;
	pos base gjKMa <anchor 842 496> mark @MC_abvmTOP;
	pos base gjKSa <anchor 939 496> mark @MC_abvmTOP;
	pos base gjKSha <anchor 956 496> mark @MC_abvmTOP;
	pos base gjKSsRa <anchor 554 496> mark @MC_abvmTOP;
	pos base gjKSsYa <anchor 767 496> mark @MC_abvmTOP;
	pos base gjKSsa <anchor 490 496> mark @MC_abvmTOP;
	pos base gjKSsa_gjMatraU <anchor 537 496> mark @MC_abvmTOP;
	pos base gjKTa <anchor 826 496> mark @MC_abvmTOP;
	pos base gjKTta <anchor 737 496> mark @MC_abvmTOP;
	pos base gjKYa <anchor 845 496> mark @MC_abvmTOP;
	pos base gjKhYa <anchor 831 496> mark @MC_abvmTOP;
	pos base gjLDda <anchor 672 496> mark @MC_abvmTOP;
	pos base gjLKa <anchor 600 496> mark @MC_abvmTOP;
	pos base gjLYa <anchor 727 496> mark @MC_abvmTOP;
	pos base gjLa <anchor 434 496> mark @MC_abvmTOP;
	pos base gjLlYa <anchor 763 496> mark @MC_abvmTOP;
	pos base gjMPha <anchor 503 496> mark @MC_abvmTOP;
	pos base gjMRa <anchor 425 496> mark @MC_abvmTOP;
	pos base gjMa <anchor 417 496> mark @MC_abvmTOP;
	pos base gjMatraI <anchor 596 533> mark @MC_abvmTOP;
	pos base gjMatraI.1 <anchor 658 533> mark @MC_abvmTOP;
	pos base gjMatraI.2 <anchor 721 533> mark @MC_abvmTOP;
	pos base gjMatraI.3 <anchor 784 533> mark @MC_abvmTOP;
	pos base gjMatraI.4 <anchor 846 533> mark @MC_abvmTOP;
	pos base gjMatraI.5 <anchor 909 533> mark @MC_abvmTOP;
	pos base gjMatraI.6 <anchor 972 533> mark @MC_abvmTOP;
	pos base gjMatraI.7 <anchor 1034 533> mark @MC_abvmTOP;
	pos base gjMatraI.8 <anchor 1097 533> mark @MC_abvmTOP;
	pos base gjMatraI.9 <anchor 1178 533> mark @MC_abvmTOP;
	pos base gjNMa <anchor 644 496> mark @MC_abvmTOP;
	pos base gjNNa <anchor 367 496> mark @MC_abvmTOP;
	pos base gjNgKa <anchor 361 496> mark @MC_abvmTOP;
	pos base gjNgMa <anchor 867 496> mark @MC_abvmTOP;
	pos base gjNgYa <anchor 833 496> mark @MC_abvmTOP;
	pos base gjNyYa <anchor 786 496> mark @MC_abvmTOP;
	pos base gjNya <anchor 524 496> mark @MC_abvmTOP;
	pos base gjPTa <anchor 427 496> mark @MC_abvmTOP;
	pos base gjPa <anchor 394 496> mark @MC_abvmTOP;
	pos base gjPhRa <anchor 259 496> mark @MC_abvmTOP;
	pos base gjPhSa <anchor 948 496> mark @MC_abvmTOP;
	pos base gjPhTta <anchor 741 496> mark @MC_abvmTOP;
	pos base gjPhYa <anchor 854 496> mark @MC_abvmTOP;
	pos base gjPha <anchor 275 496> mark @MC_abvmTOP;
	pos base gjRa <anchor 299 496> mark @MC_abvmTOP;
	pos base gjRa_gjMatraU <anchor 371 496> mark @MC_abvmTOP;
	pos base gjRa_gjMatraUu <anchor 243 496> mark @MC_abvmTOP;
	pos base gjSKa <anchor 637 496> mark @MC_abvmTOP;
	pos base gjSPha <anchor 643 496> mark @MC_abvmTOP;
	pos base gjSRa <anchor 558 496> mark @MC_abvmTOP;
	pos base gjSTRa <anchor 696 496> mark @MC_abvmTOP;
	pos base gjSTha <anchor 794 496> mark @MC_abvmTOP;
	pos base gjSYa <anchor 785 496> mark @MC_abvmTOP;
	pos base gjSa <anchor 507 496> mark @MC_abvmTOP;
	pos base gjShCa <anchor 550 496> mark @MC_abvmTOP;
	pos base gjShLa <anchor 627 496> mark @MC_abvmTOP;
	pos base gjShNa <anchor 462 496> mark @MC_abvmTOP;
	pos base gjShRa <anchor 458 496> mark @MC_abvmTOP;
	pos base gjShVa <anchor 560 496> mark @MC_abvmTOP;
	pos base gjSha <anchor 536 496> mark @MC_abvmTOP;
	pos base gjSsDda <anchor 601 496> mark @MC_abvmTOP;
	pos base gjTMa <anchor 685 496> mark @MC_abvmTOP;
	pos base gjTNa <anchor 453 496> mark @MC_abvmTOP;
	pos base gjTTYa <anchor 761 496> mark @MC_abvmTOP;
	pos base gjTha <anchor 398 496> mark @MC_abvmTOP;
	pos base gjTtTta <anchor 332 496> mark @MC_abvmTOP;
	pos base gjTtTtha <anchor 339 496> mark @MC_abvmTOP;
	pos base gjTtVa <anchor 334 496> mark @MC_abvmTOP;
	pos base gjTta <anchor 293 496> mark @MC_abvmTOP;
	pos base gjTthYa <anchor 835 496> mark @MC_abvmTOP;
	pos base gjTtha <anchor 308 496> mark @MC_abvmTOP;
	pos base gjYa <anchor 393 496> mark @MC_abvmTOP;
} MARK_BASE_abvmTOP;


lookup MKMK_MARK_abvmBINDU {
	pos mark gjMatraAi <anchor -41 585> mark @MC_abvmBINDU;
	pos mark gjMatraE <anchor -45 582> mark @MC_abvmBINDU;
} MKMK_MARK_abvmBINDU;


