# Created: Sat Feb  6 14:50:07 2016
# PS Name: Rasa-Bold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvmBINDU {
	@bGC_gjBha_abvmBINDU = [gjBha gjBRa];
	@bGC_gjDha_abvmBINDU = [gjDha gjNa];
	@bGC_gjGha_abvmBINDU = [gjGha gjLla gjPRa gjLlRa gjDVa];
	@bGC_gjHa_abvmBINDU = [gjHa gjVRa];
	@bGC_gjKha_abvmBINDU = [gjKha gjKhRa];
	@bGC_gjLla_gjMatraVocalicR_abvmBINDU = [gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
	@bGC_gjMRa_abvmBINDU = [gjMRa gjJRa_gjMatraIi];
	@bGC_gjMatraAa_abvmBINDU = [gjMatraAa gjMatraAa.base];
	@bGC_gjMatraAa_gjMatraVocalicR_abvmBINDU = [gjMatraAa_gjMatraVocalicR gjMatraAa_gjMatraVocalicRr];
	@bGC_gjNgKSsa_abvmBINDU = [gjNgKSsa gjDBa.ss01];
	@bGC_gjNga_abvmBINDU = [gjNga gjNg];
	@bGC_gjNna_abvmBINDU = [gjNna gjNnRa gjNna_gjMatraU];
	@bGC_gjRa_gjMatraU_abvmBINDU = [gjRa_gjMatraU gjDGha.ss01];
	@bGC_gjSKa_abvmBINDU = [gjSKa gjSPha];
	@bGC_gjSsTtha_abvmBINDU = [gjSsTtha gjHNna];
	@bGC_gjSsa_abvmBINDU = [gjSsa gjSsRa];
	@bGC_gjTYa_abvmBINDU = [gjTYa gjVYa];
	@bGC_gjTa_abvmBINDU = [gjTa gjDhNa];
	@bGC_gjTha_abvmBINDU = [gjTha gjDYa];
	@bGC_gjTtTta_abvmBINDU = [gjTtTta gjTtVa];
	@bGC_gjTtha_abvmBINDU = [gjTtha gjDGa.ss01];
	@bGC_gjVocalicL_abvmBINDU = [gjVocalicL gjVocalicLl];
	@bGC_gjVocalicR_abvmBINDU = [gjVocalicR gjVocalicRr gjTRa];
	@bGC_gjYa_abvmBINDU = [gjYa gjJa_gjMatraIi];
	pos base @bGC_gjBha_abvmBINDU <anchor 1459 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjDha_abvmBINDU <anchor 1003 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjGha_abvmBINDU <anchor 1119 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjHa_abvmBINDU <anchor 1039 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjKha_abvmBINDU <anchor 1506 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjLla_gjMatraVocalicR_abvmBINDU <anchor 1119 1363> mark @MC_abvmBINDU;
	pos base @bGC_gjMRa_abvmBINDU <anchor 1168 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjMatraAa_abvmBINDU <anchor 322 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjMatraAa_gjMatraVocalicR_abvmBINDU <anchor 324 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjNgKSsa_abvmBINDU <anchor 940 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjNga_abvmBINDU <anchor 855 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjNna_abvmBINDU <anchor 1713 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjRa_gjMatraU_abvmBINDU <anchor 1020 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjSKa_abvmBINDU <anchor 1624 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjSsTtha_abvmBINDU <anchor 743 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjSsa_abvmBINDU <anchor 1107 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjTYa_abvmBINDU <anchor 1929 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjTa_abvmBINDU <anchor 1060 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjTha_abvmBINDU <anchor 1095 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjTtTta_abvmBINDU <anchor 698 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjTtha_abvmBINDU <anchor 674 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjVocalicL_abvmBINDU <anchor 1140 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjVocalicR_abvmBINDU <anchor 1013 1340> mark @MC_abvmBINDU;
	pos base @bGC_gjYa_abvmBINDU <anchor 1081 1340> mark @MC_abvmBINDU;
	pos base gjA <anchor 1706 1340> mark @MC_abvmBINDU;
	pos base gjAa <anchor 2421 1340> mark @MC_abvmBINDU;
	pos base gjAi <anchor 1960 1669> mark @MC_abvmBINDU;
	pos base gjAu <anchor 2679 1669> mark @MC_abvmBINDU;
	pos base gjAvagraha <anchor 615 1340> mark @MC_abvmBINDU;
	pos base gjBKa <anchor 1537 1340> mark @MC_abvmBINDU;
	pos base gjBYa <anchor 2115 1340> mark @MC_abvmBINDU;
	pos base gjBa <anchor 1426 1340> mark @MC_abvmBINDU;
	pos base gjBhRa <anchor 1497 1340> mark @MC_abvmBINDU;
	pos base gjCa <anchor 1203 1340> mark @MC_abvmBINDU;
	pos base gjCandraE <anchor 1706 1669> mark @MC_abvmBINDU;
	pos base gjCandraO <anchor 2421 1669> mark @MC_abvmBINDU;
	pos base gjCha <anchor 801 1340> mark @MC_abvmBINDU;
	pos base gjDBa <anchor 1137 1340> mark @MC_abvmBINDU;
	pos base gjDDa <anchor 548 1340> mark @MC_abvmBINDU;
	pos base gjDDha <anchor 1302 1340> mark @MC_abvmBINDU;
	pos base gjDDha.ss01 <anchor 1105 1340> mark @MC_abvmBINDU;
	pos base gjDGa <anchor 858 1337> mark @MC_abvmBINDU;
	pos base gjDGha <anchor 1215 1340> mark @MC_abvmBINDU;
	pos base gjDMa <anchor 1123 1340> mark @MC_abvmBINDU;
	pos base gjDNa <anchor 808 1340> mark @MC_abvmBINDU;
	pos base gjDNa.ss01 <anchor 609 1340> mark @MC_abvmBINDU;
	pos base gjDRYa <anchor 1281 1340> mark @MC_abvmBINDU;
	pos base gjDRa <anchor 741 1340> mark @MC_abvmBINDU;
	pos base gjDRa.ss01 <anchor 613 1340> mark @MC_abvmBINDU;
	pos base gjDVa.ss01 <anchor 921 1340> mark @MC_abvmBINDU;
	pos base gjDa <anchor 591 1340> mark @MC_abvmBINDU;
	pos base gjDdDda <anchor 841 1340> mark @MC_abvmBINDU;
	pos base gjDdMa <anchor 2294 1340> mark @MC_abvmBINDU;
	pos base gjDdNa <anchor 839 1340> mark @MC_abvmBINDU;
	pos base gjDdVa <anchor 853 1340> mark @MC_abvmBINDU;
	pos base gjDdYa <anchor 2214 1340> mark @MC_abvmBINDU;
	pos base gjDda <anchor 862 1340> mark @MC_abvmBINDU;
	pos base gjDdhDdha <anchor 761 1340> mark @MC_abvmBINDU;
	pos base gjDdhNa <anchor 750 1340> mark @MC_abvmBINDU;
	pos base gjDdha <anchor 646 1340> mark @MC_abvmBINDU;
	pos base gjDhRa <anchor 1022 1340> mark @MC_abvmBINDU;
	pos base gjE <anchor 1807 1669> mark @MC_abvmBINDU;
	pos base gjGRa <anchor 1262 1340> mark @MC_abvmBINDU;
	pos base gjGa <anchor 1238 1340> mark @MC_abvmBINDU;
	pos base gjGhNa <anchor 1166 1340> mark @MC_abvmBINDU;
	pos base gjGhRa <anchor 1126 1340> mark @MC_abvmBINDU;
	pos base gjHLa <anchor 752 1340> mark @MC_abvmBINDU;
	pos base gjHMa <anchor 2507 1340> mark @MC_abvmBINDU;
	pos base gjHNa <anchor 710 1340> mark @MC_abvmBINDU;
	pos base gjHVa <anchor 740 1340> mark @MC_abvmBINDU;
	pos base gjHYa <anchor 2437 1340> mark @MC_abvmBINDU;
	pos base gjI <anchor 384 1340> mark @MC_abvmBINDU;
	pos base gjIi <anchor 364 1340> mark @MC_abvmBINDU;
	pos base gjJKa <anchor 2061 1340> mark @MC_abvmBINDU;
	pos base gjJNyYa <anchor 2263 1340> mark @MC_abvmBINDU;
	pos base gjJNya <anchor 1471 1340> mark @MC_abvmBINDU;
	pos base gjJRa <anchor 1130 1340> mark @MC_abvmBINDU;
	pos base gjJRa_gjMatraAa <anchor 1135 1340> mark @MC_abvmBINDU;
	pos base gjJYa <anchor 2460 1340> mark @MC_abvmBINDU;
	pos base gjJa <anchor 1006 1340> mark @MC_abvmBINDU;
	pos base gjJa_gjMatraAa <anchor 1097 1340> mark @MC_abvmBINDU;
	pos base gjJhRa <anchor 1257 1340> mark @MC_abvmBINDU;
	pos base gjJhYa <anchor 2691 1340> mark @MC_abvmBINDU;
	pos base gjJha <anchor 1229 1340> mark @MC_abvmBINDU;
	pos base gjKKRa <anchor 1290 1340> mark @MC_abvmBINDU;
	pos base gjKKa <anchor 1417 1340> mark @MC_abvmBINDU;
	pos base gjKMa <anchor 2315 1340> mark @MC_abvmBINDU;
	pos base gjKRa <anchor 665 1340> mark @MC_abvmBINDU;
	pos base gjKSa <anchor 2583 1340> mark @MC_abvmBINDU;
	pos base gjKSha <anchor 2630 1340> mark @MC_abvmBINDU;
	pos base gjKSsRa <anchor 1523 1340> mark @MC_abvmBINDU;
	pos base gjKSsYa <anchor 2110 1340> mark @MC_abvmBINDU;
	pos base gjKSsa <anchor 1347 1340> mark @MC_abvmBINDU;
	pos base gjKSsa_gjMatraU <anchor 1476 1340> mark @MC_abvmBINDU;
	pos base gjKTa <anchor 2272 1340> mark @MC_abvmBINDU;
	pos base gjKTta <anchor 1835 1340> mark @MC_abvmBINDU;
	pos base gjKYa <anchor 2324 1340> mark @MC_abvmBINDU;
	pos base gjKa <anchor 660 1340> mark @MC_abvmBINDU;
	pos base gjKhYa <anchor 2284 1340> mark @MC_abvmBINDU;
	pos base gjLDda <anchor 1767 1340> mark @MC_abvmBINDU;
	pos base gjLKa <anchor 1532 1340> mark @MC_abvmBINDU;
	pos base gjLYa <anchor 2000 1340> mark @MC_abvmBINDU;
	pos base gjLa <anchor 1194 1340> mark @MC_abvmBINDU;
	pos base gjLlYa <anchor 2099 1340> mark @MC_abvmBINDU;
	pos base gjMKa <anchor 1305 1340> mark @MC_abvmBINDU;
	pos base gjMPha <anchor 1312 1340> mark @MC_abvmBINDU;
	pos base gjMa <anchor 1147 1340> mark @MC_abvmBINDU;
	pos base gjMatraAu <anchor 576 1669> mark @MC_abvmBINDU;
	pos base gjMatraCandraO <anchor 322 1669> mark @MC_abvmBINDU;
	pos base gjMatraI <anchor 1638 1466> mark @MC_abvmBINDU;
	pos base gjMatraI.1 <anchor 1810 1466> mark @MC_abvmBINDU;
	pos base gjMatraI.2 <anchor 1983 1466> mark @MC_abvmBINDU;
	pos base gjMatraI.3 <anchor 2155 1466> mark @MC_abvmBINDU;
	pos base gjMatraI.4 <anchor 2327 1466> mark @MC_abvmBINDU;
	pos base gjMatraI.5 <anchor 2500 1466> mark @MC_abvmBINDU;
	pos base gjMatraI.6 <anchor 2672 1466> mark @MC_abvmBINDU;
	pos base gjMatraI.7 <anchor 2844 1466> mark @MC_abvmBINDU;
	pos base gjMatraI.8 <anchor 3017 1466> mark @MC_abvmBINDU;
	pos base gjMatraIi <anchor 543 1551> mark @MC_abvmBINDU;
	pos base gjMatraIi.1 <anchor 536 1551> mark @MC_abvmBINDU;
	pos base gjMatraIi.2 <anchor 526 1551> mark @MC_abvmBINDU;
	pos base gjMatraIi.3 <anchor 519 1551> mark @MC_abvmBINDU;
	pos base gjMatraO <anchor 423 1669> mark @MC_abvmBINDU;
	pos base gjNMa <anchor 1770 1340> mark @MC_abvmBINDU;
	pos base gjNNa <anchor 1008 1340> mark @MC_abvmBINDU;
	pos base gjNRa <anchor 1058 1340> mark @MC_abvmBINDU;
	pos base gjNgKa <anchor 914 1340> mark @MC_abvmBINDU;
	pos base gjNgMa <anchor 2383 1340> mark @MC_abvmBINDU;
	pos base gjNgYa <anchor 2291 1340> mark @MC_abvmBINDU;
	pos base gjNyYa <anchor 2162 1340> mark @MC_abvmBINDU;
	pos base gjNya <anchor 1441 1340> mark @MC_abvmBINDU;
	pos base gjO <anchor 2522 1669> mark @MC_abvmBINDU;
	pos base gjPKa <anchor 1156 1340> mark @MC_abvmBINDU;
	pos base gjPPha <anchor 1152 1340> mark @MC_abvmBINDU;
	pos base gjPTa <anchor 1173 1340> mark @MC_abvmBINDU;
	pos base gjPa <anchor 1083 1340> mark @MC_abvmBINDU;
	pos base gjPhRa <anchor 627 1340> mark @MC_abvmBINDU;
	pos base gjPhSa <anchor 2606 1340> mark @MC_abvmBINDU;
	pos base gjPhTta <anchor 1857 1340> mark @MC_abvmBINDU;
	pos base gjPhYa <anchor 2348 1340> mark @MC_abvmBINDU;
	pos base gjPha <anchor 686 1340> mark @MC_abvmBINDU;
	pos base gjRa <anchor 588 1340> mark @MC_abvmBINDU;
	pos base gjRa_gjMatraUu <anchor 632 1340> mark @MC_abvmBINDU;
	pos base gjSDda <anchor 1882 1340> mark @MC_abvmBINDU;
	pos base gjSKRa <anchor 1617 1340> mark @MC_abvmBINDU;
	pos base gjSRa <anchor 1535 1340> mark @MC_abvmBINDU;
	pos base gjSTRa <anchor 1913 1340> mark @MC_abvmBINDU;
	pos base gjSTha <anchor 2183 1340> mark @MC_abvmBINDU;
	pos base gjSTta <anchor 1774 1340> mark @MC_abvmBINDU;
	pos base gjSYa <anchor 2160 1340> mark @MC_abvmBINDU;
	pos base gjSa <anchor 1394 1340> mark @MC_abvmBINDU;
	pos base gjShCa <anchor 1513 1340> mark @MC_abvmBINDU;
	pos base gjShLa <anchor 1723 1340> mark @MC_abvmBINDU;
	pos base gjShNa <anchor 1271 1340> mark @MC_abvmBINDU;
	pos base gjShRa <anchor 1260 1340> mark @MC_abvmBINDU;
	pos base gjShVa <anchor 1539 1340> mark @MC_abvmBINDU;
	pos base gjSha <anchor 1473 1340> mark @MC_abvmBINDU;
	pos base gjSsDda <anchor 1579 1340> mark @MC_abvmBINDU;
	pos base gjSsTta <anchor 736 1340> mark @MC_abvmBINDU;
	pos base gjTMa <anchor 1885 1340> mark @MC_abvmBINDU;
	pos base gjTNa <anchor 1246 1340> mark @MC_abvmBINDU;
	pos base gjTTYa <anchor 2094 1340> mark @MC_abvmBINDU;
	pos base gjTTa <anchor 1365 1340> mark @MC_abvmBINDU;
	pos base gjThRa <anchor 1114 1340> mark @MC_abvmBINDU;
	pos base gjTtTtha <anchor 712 1340> mark @MC_abvmBINDU;
	pos base gjTta <anchor 642 1340> mark @MC_abvmBINDU;
	pos base gjTthTtha <anchor 717 1340> mark @MC_abvmBINDU;
	pos base gjTthYa <anchor 2296 1340> mark @MC_abvmBINDU;
	pos base gjU <anchor 848 1692> mark @MC_abvmBINDU;
	pos base gjUu <anchor 905 1692> mark @MC_abvmBINDU;
	pos base gjVa <anchor 1015 1340> mark @MC_abvmBINDU;
	pos base gjYa.post <anchor 1088 1340> mark @MC_abvmBINDU;
} MARK_BASE_abvmBINDU;


lookup MARK_BASE_abvmTOP {
	@bGC_gjBha_abvmTOP = [gjBha gjBRa];
	@bGC_gjDDa_abvmTOP = [gjDDa gjDRa.ss01];
	@bGC_gjDda_abvmTOP = [gjDda gjDdNa];
	@bGC_gjDha_abvmTOP = [gjDha gjNa];
	@bGC_gjGa_abvmTOP = [gjGa gjDGha];
	@bGC_gjGha_abvmTOP = [gjGha gjPRa];
	@bGC_gjJhRa_abvmTOP = [gjJhRa gjPKa gjJa_gjMatraIi];
	@bGC_gjKRa_abvmTOP = [gjKRa gjDNa.ss01];
	@bGC_gjKa_abvmTOP = [gjKa gjHNa];
	@bGC_gjKha_abvmTOP = [gjKha gjKhRa];
	@bGC_gjLla_abvmTOP = [gjLla gjLlRa];
	@bGC_gjLla_gjMatraVocalicR_abvmTOP = [gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
	@bGC_gjMatraAa_abvmTOP = [gjMatraAa gjMatraAa.base];
	@bGC_gjMatraAa_gjMatraVocalicR_abvmTOP = [gjMatraAa_gjMatraVocalicR gjMatraAa_gjMatraVocalicRr];
	@bGC_gjNga_abvmTOP = [gjNga gjNg gjYa.post];
	@bGC_gjNna_abvmTOP = [gjNna gjNnRa gjSKRa gjNna_gjMatraU];
	@bGC_gjPPha_abvmTOP = [gjPPha gjDDha.ss01];
	@bGC_gjSsa_abvmTOP = [gjSsa gjHa gjSsRa];
	@bGC_gjTTa_abvmTOP = [gjTTa gjJRa_gjMatraIi];
	@bGC_gjTYa_abvmTOP = [gjTYa gjVYa];
	@bGC_gjTa_abvmTOP = [gjTa gjDhNa];
	@bGC_gjThRa_abvmTOP = [gjThRa gjSsTta gjSsTtha];
	@bGC_gjTthTtha_abvmTOP = [gjTthTtha gjDdVa];
	@bGC_gjVRa_abvmTOP = [gjVRa gjDVa.ss01];
	@bGC_gjVa_abvmTOP = [gjVa gjNgKSsa];
	@bGC_gjVocalicR_abvmTOP = [gjVocalicR gjVocalicRr gjTRa];
	pos base @bGC_gjBha_abvmTOP <anchor 1459 1363> mark @MC_abvmTOP;
	pos base @bGC_gjDDa_abvmTOP <anchor 729 1363> mark @MC_abvmTOP;
	pos base @bGC_gjDda_abvmTOP <anchor 935 1363> mark @MC_abvmTOP;
	pos base @bGC_gjDha_abvmTOP <anchor 1003 1363> mark @MC_abvmTOP;
	pos base @bGC_gjGa_abvmTOP <anchor 1238 1363> mark @MC_abvmTOP;
	pos base @bGC_gjGha_abvmTOP <anchor 1119 1363> mark @MC_abvmTOP;
	pos base @bGC_gjJhRa_abvmTOP <anchor 1257 1363> mark @MC_abvmTOP;
	pos base @bGC_gjKRa_abvmTOP <anchor 726 1363> mark @MC_abvmTOP;
	pos base @bGC_gjKa_abvmTOP <anchor 778 1363> mark @MC_abvmTOP;
	pos base @bGC_gjKha_abvmTOP <anchor 1506 1363> mark @MC_abvmTOP;
	pos base @bGC_gjLla_abvmTOP <anchor 1321 1363> mark @MC_abvmTOP;
	pos base @bGC_gjLla_gjMatraVocalicR_abvmTOP <anchor 1321 1396> mark @MC_abvmTOP;
	pos base @bGC_gjMatraAa_abvmTOP <anchor 322 1363> mark @MC_abvmTOP;
	pos base @bGC_gjMatraAa_gjMatraVocalicR_abvmTOP <anchor 324 1363> mark @MC_abvmTOP;
	pos base @bGC_gjNga_abvmTOP <anchor 1088 1363> mark @MC_abvmTOP;
	pos base @bGC_gjNna_abvmTOP <anchor 1713 1363> mark @MC_abvmTOP;
	pos base @bGC_gjPPha_abvmTOP <anchor 1222 1363> mark @MC_abvmTOP;
	pos base @bGC_gjSsa_abvmTOP <anchor 1107 1363> mark @MC_abvmTOP;
	pos base @bGC_gjTTa_abvmTOP <anchor 1365 1363> mark @MC_abvmTOP;
	pos base @bGC_gjTYa_abvmTOP <anchor 1929 1363> mark @MC_abvmTOP;
	pos base @bGC_gjTa_abvmTOP <anchor 1060 1363> mark @MC_abvmTOP;
	pos base @bGC_gjThRa_abvmTOP <anchor 1114 1363> mark @MC_abvmTOP;
	pos base @bGC_gjTthTtha_abvmTOP <anchor 949 1363> mark @MC_abvmTOP;
	pos base @bGC_gjVRa_abvmTOP <anchor 1039 1363> mark @MC_abvmTOP;
	pos base @bGC_gjVa_abvmTOP <anchor 1015 1363> mark @MC_abvmTOP;
	pos base @bGC_gjVocalicR_abvmTOP <anchor 1013 1363> mark @MC_abvmTOP;
	pos base gjA <anchor 1707 1363> mark @MC_abvmTOP;
	pos base gjBKa <anchor 1678 1363> mark @MC_abvmTOP;
	pos base gjBYa <anchor 2115 1363> mark @MC_abvmTOP;
	pos base gjBa <anchor 1426 1363> mark @MC_abvmTOP;
	pos base gjBhRa <anchor 1497 1363> mark @MC_abvmTOP;
	pos base gjCa <anchor 1203 1363> mark @MC_abvmTOP;
	pos base gjCha <anchor 1142 1363> mark @MC_abvmTOP;
	pos base gjDBa <anchor 1161 1363> mark @MC_abvmTOP;
	pos base gjDBa.ss01 <anchor 1055 1363> mark @MC_abvmTOP;
	pos base gjDDha <anchor 1323 1363> mark @MC_abvmTOP;
	pos base gjDGa <anchor 881 1363> mark @MC_abvmTOP;
	pos base gjDGa.ss01 <anchor 783 1363> mark @MC_abvmTOP;
	pos base gjDGha.ss01 <anchor 1135 1363> mark @MC_abvmTOP;
	pos base gjDMa <anchor 1123 1363> mark @MC_abvmTOP;
	pos base gjDNa <anchor 834 1363> mark @MC_abvmTOP;
	pos base gjDRYa <anchor 1281 1363> mark @MC_abvmTOP;
	pos base gjDRa <anchor 800 1363> mark @MC_abvmTOP;
	pos base gjDVa <anchor 1137 1363> mark @MC_abvmTOP;
	pos base gjDYa <anchor 1095 1492> mark @MC_abvmTOP;
	pos base gjDa <anchor 746 1363> mark @MC_abvmTOP;
	pos base gjDdDda <anchor 924 1363> mark @MC_abvmTOP;
	pos base gjDdMa <anchor 2294 1363> mark @MC_abvmTOP;
	pos base gjDdYa <anchor 2214 1363> mark @MC_abvmTOP;
	pos base gjDdhDdha <anchor 982 1363> mark @MC_abvmTOP;
	pos base gjDdhNa <anchor 966 1363> mark @MC_abvmTOP;
	pos base gjDdha <anchor 785 1363> mark @MC_abvmTOP;
	pos base gjDhRa <anchor 1022 1363> mark @MC_abvmTOP;
	pos base gjGRa <anchor 1262 1363> mark @MC_abvmTOP;
	pos base gjGhNa <anchor 1166 1363> mark @MC_abvmTOP;
	pos base gjGhRa <anchor 1126 1363> mark @MC_abvmTOP;
	pos base gjHLa <anchor 825 1363> mark @MC_abvmTOP;
	pos base gjHMa <anchor 2507 1363> mark @MC_abvmTOP;
	pos base gjHNna <anchor 870 1363> mark @MC_abvmTOP;
	pos base gjHVa <anchor 780 1363> mark @MC_abvmTOP;
	pos base gjHYa <anchor 2437 1363> mark @MC_abvmTOP;
	pos base gjJKa <anchor 2181 1363> mark @MC_abvmTOP;
	pos base gjJNyYa <anchor 2263 1363> mark @MC_abvmTOP;
	pos base gjJNya <anchor 1471 1363> mark @MC_abvmTOP;
	pos base gjJRa <anchor 1387 1363> mark @MC_abvmTOP;
	pos base gjJRa_gjMatraAa <anchor 1840 1363> mark @MC_abvmTOP;
	pos base gjJYa <anchor 2460 1363> mark @MC_abvmTOP;
	pos base gjJa <anchor 1283 1363> mark @MC_abvmTOP;
	pos base gjJa_gjMatraAa <anchor 1835 1363> mark @MC_abvmTOP;
	pos base gjJhYa <anchor 2691 1363> mark @MC_abvmTOP;
	pos base gjJha <anchor 1229 1363> mark @MC_abvmTOP;
	pos base gjKKRa <anchor 1403 1363> mark @MC_abvmTOP;
	pos base gjKKa <anchor 1546 1363> mark @MC_abvmTOP;
	pos base gjKMa <anchor 2315 1363> mark @MC_abvmTOP;
	pos base gjKSa <anchor 2583 1363> mark @MC_abvmTOP;
	pos base gjKSha <anchor 2630 1363> mark @MC_abvmTOP;
	pos base gjKSsRa <anchor 1523 1363> mark @MC_abvmTOP;
	pos base gjKSsYa <anchor 2110 1363> mark @MC_abvmTOP;
	pos base gjKSsa <anchor 1347 1363> mark @MC_abvmTOP;
	pos base gjKSsa_gjMatraU <anchor 1476 1363> mark @MC_abvmTOP;
	pos base gjKTa <anchor 2272 1363> mark @MC_abvmTOP;
	pos base gjKTta <anchor 2028 1363> mark @MC_abvmTOP;
	pos base gjKYa <anchor 2324 1363> mark @MC_abvmTOP;
	pos base gjKhYa <anchor 2284 1363> mark @MC_abvmTOP;
	pos base gjLDda <anchor 1847 1363> mark @MC_abvmTOP;
	pos base gjLKa <anchor 1650 1363> mark @MC_abvmTOP;
	pos base gjLYa <anchor 2000 1363> mark @MC_abvmTOP;
	pos base gjLa <anchor 1194 1363> mark @MC_abvmTOP;
	pos base gjLlYa <anchor 2099 1363> mark @MC_abvmTOP;
	pos base gjMKa <anchor 1428 1363> mark @MC_abvmTOP;
	pos base gjMPha <anchor 1383 1363> mark @MC_abvmTOP;
	pos base gjMRa <anchor 1168 1363> mark @MC_abvmTOP;
	pos base gjMa <anchor 1147 1363> mark @MC_abvmTOP;
	pos base gjMatraI <anchor 1638 1466> mark @MC_abvmTOP;
	pos base gjMatraI.1 <anchor 1810 1466> mark @MC_abvmTOP;
	pos base gjMatraI.2 <anchor 1983 1466> mark @MC_abvmTOP;
	pos base gjMatraI.3 <anchor 2155 1466> mark @MC_abvmTOP;
	pos base gjMatraI.4 <anchor 2327 1466> mark @MC_abvmTOP;
	pos base gjMatraI.5 <anchor 2500 1466> mark @MC_abvmTOP;
	pos base gjMatraI.6 <anchor 2672 1466> mark @MC_abvmTOP;
	pos base gjMatraI.7 <anchor 2844 1466> mark @MC_abvmTOP;
	pos base gjMatraI.8 <anchor 3017 1466> mark @MC_abvmTOP;
	pos base gjMatraI.9 <anchor 3239 1466> mark @MC_abvmTOP;
	pos base gjNMa <anchor 1770 1363> mark @MC_abvmTOP;
	pos base gjNNa <anchor 1008 1363> mark @MC_abvmTOP;
	pos base gjNRa <anchor 1058 1363> mark @MC_abvmTOP;
	pos base gjNgKa <anchor 992 1363> mark @MC_abvmTOP;
	pos base gjNgMa <anchor 2383 1363> mark @MC_abvmTOP;
	pos base gjNgYa <anchor 2291 1363> mark @MC_abvmTOP;
	pos base gjNyYa <anchor 2162 1363> mark @MC_abvmTOP;
	pos base gjNya <anchor 1441 1363> mark @MC_abvmTOP;
	pos base gjPTa <anchor 1173 1363> mark @MC_abvmTOP;
	pos base gjPa <anchor 1083 1363> mark @MC_abvmTOP;
	pos base gjPhRa <anchor 712 1363> mark @MC_abvmTOP;
	pos base gjPhSa <anchor 2606 1363> mark @MC_abvmTOP;
	pos base gjPhTta <anchor 2037 1363> mark @MC_abvmTOP;
	pos base gjPhYa <anchor 2348 1363> mark @MC_abvmTOP;
	pos base gjPha <anchor 757 1363> mark @MC_abvmTOP;
	pos base gjRa <anchor 823 1363> mark @MC_abvmTOP;
	pos base gjRa_gjMatraU <anchor 1020 1363> mark @MC_abvmTOP;
	pos base gjRa_gjMatraUu <anchor 667 1363> mark @MC_abvmTOP;
	pos base gjSDda <anchor 1962 1363> mark @MC_abvmTOP;
	pos base gjSKa <anchor 1751 1363> mark @MC_abvmTOP;
	pos base gjSPha <anchor 1767 1363> mark @MC_abvmTOP;
	pos base gjSRa <anchor 1535 1363> mark @MC_abvmTOP;
	pos base gjSTRa <anchor 1913 1363> mark @MC_abvmTOP;
	pos base gjSTha <anchor 2183 1363> mark @MC_abvmTOP;
	pos base gjSTta <anchor 1960 1363> mark @MC_abvmTOP;
	pos base gjSYa <anchor 2160 1363> mark @MC_abvmTOP;
	pos base gjSa <anchor 1394 1363> mark @MC_abvmTOP;
	pos base gjShCa <anchor 1513 1363> mark @MC_abvmTOP;
	pos base gjShLa <anchor 1723 1363> mark @MC_abvmTOP;
	pos base gjShNa <anchor 1271 1363> mark @MC_abvmTOP;
	pos base gjShRa <anchor 1260 1363> mark @MC_abvmTOP;
	pos base gjShVa <anchor 1539 1363> mark @MC_abvmTOP;
	pos base gjSha <anchor 1473 1363> mark @MC_abvmTOP;
	pos base gjSsDda <anchor 1654 1363> mark @MC_abvmTOP;
	pos base gjTMa <anchor 1885 1363> mark @MC_abvmTOP;
	pos base gjTNa <anchor 1246 1363> mark @MC_abvmTOP;
	pos base gjTTYa <anchor 2094 1363> mark @MC_abvmTOP;
	pos base gjTha <anchor 1095 1363> mark @MC_abvmTOP;
	pos base gjTtTta <anchor 912 1363> mark @MC_abvmTOP;
	pos base gjTtTtha <anchor 933 1363> mark @MC_abvmTOP;
	pos base gjTtVa <anchor 919 1363> mark @MC_abvmTOP;
	pos base gjTta <anchor 806 1363> mark @MC_abvmTOP;
	pos base gjTthYa <anchor 2296 1363> mark @MC_abvmTOP;
	pos base gjTtha <anchor 846 1363> mark @MC_abvmTOP;
	pos base gjYa <anchor 1081 1363> mark @MC_abvmTOP;
} MARK_BASE_abvmTOP;


lookup MKMK_MARK_abvmBINDU {
	pos mark gjMatraAi <anchor -113 1610> mark @MC_abvmBINDU;
	pos mark gjMatraE <anchor -123 1600> mark @MC_abvmBINDU;
} MKMK_MARK_abvmBINDU;


