# Created: Sat Jan  2 20:51:46 2016
# PS Name: Rasa-Bold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwmBOTTOM {
	@bGC_gjBha_blwmBOTTOM = [gjBha gjBRa];
	@bGC_gjDBa.alt_blwmBOTTOM = [gjDBa.alt gjDVa.alt];
	@bGC_gjDBa_blwmBOTTOM = [gjDBa gjDVa];
	@bGC_gjDMa_blwmBOTTOM = [gjDMa gjDMa.001];
	@bGC_gjDha_blwmBOTTOM = [gjDha gjNa];
	@bGC_gjGha_blwmBOTTOM = [gjGha gjPRa];
	@bGC_gjJRa_blwmBOTTOM = [gjJRa gjPTa];
	@bGC_gjKKRa_blwmBOTTOM = [gjKKRa gjKKa];
	@bGC_gjKha_blwmBOTTOM = [gjKha gjKhRa];
	@bGC_gjLDda_blwmBOTTOM = [gjLDda gjSKa];
	@bGC_gjLla_blwmBOTTOM = [gjLla gjLlRa];
	@bGC_gjMatraAa_blwmBOTTOM = [gjMatraAa gjMatraAa.base];
	@bGC_gjNNa_blwmBOTTOM = [gjNNa gjNNa.001];
	@bGC_gjNgKa_blwmBOTTOM = [gjNgKa gjDdDda];
	@bGC_gjNna_blwmBOTTOM = [gjNna gjNnRa];
	@bGC_gjSsa_blwmBOTTOM = [gjSsa gjSsRa];
	@bGC_gjTMa_blwmBOTTOM = [gjTMa gjPhTta];
	@bGC_gjTRa_blwmBOTTOM = [gjTRa gjHVa];
	@bGC_gjTYa_blwmBOTTOM = [gjTYa gjVYa];
	@bGC_gjTa_blwmBOTTOM = [gjTa gjDhNa];
	@bGC_gjTha_blwmBOTTOM = [gjTha gjDYa];
	pos base @bGC_gjBha_blwmBOTTOM <anchor 1459 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDBa.alt_blwmBOTTOM <anchor 1097 -470> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDBa_blwmBOTTOM <anchor 1048 -306> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDMa_blwmBOTTOM <anchor 1123 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDha_blwmBOTTOM <anchor 1003 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjGha_blwmBOTTOM <anchor 1119 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjJRa_blwmBOTTOM <anchor 1173 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjKKRa_blwmBOTTOM <anchor 1379 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjKha_blwmBOTTOM <anchor 1506 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjLDda_blwmBOTTOM <anchor 1661 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjLla_blwmBOTTOM <anchor 1408 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjMatraAa_blwmBOTTOM <anchor 322 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjNNa_blwmBOTTOM <anchor 1008 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjNgKa_blwmBOTTOM <anchor 747 -670> mark @MC_blwmBOTTOM;
	pos base @bGC_gjNna_blwmBOTTOM <anchor 1713 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjSsa_blwmBOTTOM <anchor 1107 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjTMa_blwmBOTTOM <anchor 1885 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjTRa_blwmBOTTOM <anchor 1013 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjTYa_blwmBOTTOM <anchor 1929 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjTa_blwmBOTTOM <anchor 1060 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjTha_blwmBOTTOM <anchor 1095 0> mark @MC_blwmBOTTOM;
	pos base gjA <anchor 1707 0> mark @MC_blwmBOTTOM;
	pos base gjBKa <anchor 1563 0> mark @MC_blwmBOTTOM;
	pos base gjBYa <anchor 2115 0> mark @MC_blwmBOTTOM;
	pos base gjBa <anchor 1426 0> mark @MC_blwmBOTTOM;
	pos base gjBhRa <anchor 1497 0> mark @MC_blwmBOTTOM;
	pos base gjCa <anchor 1203 0> mark @MC_blwmBOTTOM;
	pos base gjCha <anchor 790 0> mark @MC_blwmBOTTOM;
	pos base gjDDa <anchor 1003 -400> mark @MC_blwmBOTTOM;
	pos base gjDDha <anchor 1262 -364> mark @MC_blwmBOTTOM;
	pos base gjDDha.alt <anchor 1206 -515> mark @MC_blwmBOTTOM;
	pos base gjDGa <anchor 846 -306> mark @MC_blwmBOTTOM;
	pos base gjDGa.alt <anchor 879 -470> mark @MC_blwmBOTTOM;
	pos base gjDGha <anchor 1144 -306> mark @MC_blwmBOTTOM;
	pos base gjDGha.alt <anchor 1126 -470> mark @MC_blwmBOTTOM;
	pos base gjDNa <anchor 820 -306> mark @MC_blwmBOTTOM;
	pos base gjDNa.alt <anchor 799 -470> mark @MC_blwmBOTTOM;
	pos base gjDRYa <anchor 1281 0> mark @MC_blwmBOTTOM;
	pos base gjDRa <anchor 693 -306> mark @MC_blwmBOTTOM;
	pos base gjDRa.alt <anchor 693 -400> mark @MC_blwmBOTTOM;
	pos base gjDa <anchor 653 0> mark @MC_blwmBOTTOM;
	pos base gjDdMa <anchor 2294 0> mark @MC_blwmBOTTOM;
	pos base gjDdNa <anchor 956 -670> mark @MC_blwmBOTTOM;
	pos base gjDdVa <anchor 999 -670> mark @MC_blwmBOTTOM;
	pos base gjDdYa <anchor 2214 0> mark @MC_blwmBOTTOM;
	pos base gjDda <anchor 679 0> mark @MC_blwmBOTTOM;
	pos base gjDdhDdha <anchor 740 -670> mark @MC_blwmBOTTOM;
	pos base gjDdhNa <anchor 973 -670> mark @MC_blwmBOTTOM;
	pos base gjDdha <anchor 693 0> mark @MC_blwmBOTTOM;
	pos base gjDhRa <anchor 1022 0> mark @MC_blwmBOTTOM;
	pos base gjGRa <anchor 1262 0> mark @MC_blwmBOTTOM;
	pos base gjGa <anchor 1238 0> mark @MC_blwmBOTTOM;
	pos base gjGhNa <anchor 1166 0> mark @MC_blwmBOTTOM;
	pos base gjGhRa <anchor 1126 0> mark @MC_blwmBOTTOM;
	pos base gjHLa <anchor 1074 0> mark @MC_blwmBOTTOM;
	pos base gjHMa <anchor 2507 0> mark @MC_blwmBOTTOM;
	pos base gjHNa <anchor 1079 0> mark @MC_blwmBOTTOM;
	pos base gjHNna <anchor 1100 0> mark @MC_blwmBOTTOM;
	pos base gjHYa <anchor 2437 0> mark @MC_blwmBOTTOM;
	pos base gjHa <anchor 841 0> mark @MC_blwmBOTTOM;
	pos base gjJKa <anchor 2068 0> mark @MC_blwmBOTTOM;
	pos base gjJNyYa <anchor 2263 0> mark @MC_blwmBOTTOM;
	pos base gjJNya <anchor 1471 0> mark @MC_blwmBOTTOM;
	pos base gjJRa_gjMatraAa <anchor 1840 0> mark @MC_blwmBOTTOM;
	pos base gjJYa <anchor 2460 0> mark @MC_blwmBOTTOM;
	pos base gjJa <anchor 1034 0> mark @MC_blwmBOTTOM;
	pos base gjJa_gjMatraAa <anchor 1835 0> mark @MC_blwmBOTTOM;
	pos base gjJhRa <anchor 999 0> mark @MC_blwmBOTTOM;
	pos base gjJhYa <anchor 2691 0> mark @MC_blwmBOTTOM;
	pos base gjJha <anchor 837 0> mark @MC_blwmBOTTOM;
	pos base gjKMa <anchor 2315 0> mark @MC_blwmBOTTOM;
	pos base gjKRa <anchor 686 0> mark @MC_blwmBOTTOM;
	pos base gjKSa <anchor 2583 0> mark @MC_blwmBOTTOM;
	pos base gjKSha <anchor 2630 0> mark @MC_blwmBOTTOM;
	pos base gjKSsRa <anchor 1629 0> mark @MC_blwmBOTTOM;
	pos base gjKSsYa <anchor 2110 0> mark @MC_blwmBOTTOM;
	pos base gjKSsa <anchor 1504 0> mark @MC_blwmBOTTOM;
	pos base gjKSsa_gjMatraU <anchor 1475 0> mark @MC_blwmBOTTOM;
	pos base gjKTa <anchor 2272 0> mark @MC_blwmBOTTOM;
	pos base gjKTta <anchor 1868 0> mark @MC_blwmBOTTOM;
	pos base gjKYa <anchor 2324 0> mark @MC_blwmBOTTOM;
	pos base gjKa <anchor 674 0> mark @MC_blwmBOTTOM;
	pos base gjKhYa <anchor 2284 0> mark @MC_blwmBOTTOM;
	pos base gjLKa <anchor 1544 0> mark @MC_blwmBOTTOM;
	pos base gjLYa <anchor 2000 0> mark @MC_blwmBOTTOM;
	pos base gjLa <anchor 1194 0> mark @MC_blwmBOTTOM;
	pos base gjLlYa <anchor 2099 0> mark @MC_blwmBOTTOM;
	pos base gjMKa <anchor 1317 0> mark @MC_blwmBOTTOM;
	pos base gjMPha <anchor 1334 -371> mark @MC_blwmBOTTOM;
	pos base gjMRa <anchor 1168 0> mark @MC_blwmBOTTOM;
	pos base gjMa <anchor 1147 0> mark @MC_blwmBOTTOM;
	pos base gjNMa <anchor 1770 0> mark @MC_blwmBOTTOM;
	pos base gjNRa <anchor 1058 0> mark @MC_blwmBOTTOM;
	pos base gjNgKSsa <anchor 1323 -670> mark @MC_blwmBOTTOM;
	pos base gjNgMa <anchor 2383 0> mark @MC_blwmBOTTOM;
	pos base gjNgYa <anchor 2291 0> mark @MC_blwmBOTTOM;
	pos base gjNga <anchor 642 0> mark @MC_blwmBOTTOM;
	pos base gjNyYa <anchor 2162 0> mark @MC_blwmBOTTOM;
	pos base gjNya <anchor 1441 0> mark @MC_blwmBOTTOM;
	pos base gjPKa <anchor 1137 0> mark @MC_blwmBOTTOM;
	pos base gjPPha <anchor 1173 -371> mark @MC_blwmBOTTOM;
	pos base gjPa <anchor 1083 0> mark @MC_blwmBOTTOM;
	pos base gjPhRa <anchor 710 -371> mark @MC_blwmBOTTOM;
	pos base gjPhSa <anchor 2606 0> mark @MC_blwmBOTTOM;
	pos base gjPhYa <anchor 2348 0> mark @MC_blwmBOTTOM;
	pos base gjPha <anchor 707 -371> mark @MC_blwmBOTTOM;
	pos base gjRa <anchor 740 0> mark @MC_blwmBOTTOM;
	pos base gjSDda <anchor 1732 0> mark @MC_blwmBOTTOM;
	pos base gjSKRa <anchor 1636 0> mark @MC_blwmBOTTOM;
	pos base gjSPha <anchor 1701 -371> mark @MC_blwmBOTTOM;
	pos base gjSRa <anchor 1535 0> mark @MC_blwmBOTTOM;
	pos base gjSTRa <anchor 1913 0> mark @MC_blwmBOTTOM;
	pos base gjSTha <anchor 2183 0> mark @MC_blwmBOTTOM;
	pos base gjSTta <anchor 1758 0> mark @MC_blwmBOTTOM;
	pos base gjSYa <anchor 2160 0> mark @MC_blwmBOTTOM;
	pos base gjSa <anchor 1394 0> mark @MC_blwmBOTTOM;
	pos base gjShCa <anchor 1513 0> mark @MC_blwmBOTTOM;
	pos base gjShLa <anchor 1723 0> mark @MC_blwmBOTTOM;
	pos base gjShNa <anchor 1271 0> mark @MC_blwmBOTTOM;
	pos base gjShRa <anchor 1260 0> mark @MC_blwmBOTTOM;
	pos base gjShVa <anchor 1539 0> mark @MC_blwmBOTTOM;
	pos base gjSha <anchor 1473 0> mark @MC_blwmBOTTOM;
	pos base gjSsDda <anchor 1490 0> mark @MC_blwmBOTTOM;
	pos base gjSsTta <anchor 799 0> mark @MC_blwmBOTTOM;
	pos base gjSsTtha <anchor 794 0> mark @MC_blwmBOTTOM;
	pos base gjTNa <anchor 1246 0> mark @MC_blwmBOTTOM;
	pos base gjTTYa <anchor 2094 0> mark @MC_blwmBOTTOM;
	pos base gjTTa <anchor 1365 0> mark @MC_blwmBOTTOM;
	pos base gjThRa <anchor 1114 0> mark @MC_blwmBOTTOM;
	pos base gjTtTta <anchor 649 -670> mark @MC_blwmBOTTOM;
	pos base gjTtTtha <anchor 689 -670> mark @MC_blwmBOTTOM;
	pos base gjTtVa <anchor 1011 -670> mark @MC_blwmBOTTOM;
	pos base gjTta <anchor 651 0> mark @MC_blwmBOTTOM;
	pos base gjTthTtha <anchor 679 -670> mark @MC_blwmBOTTOM;
	pos base gjTthYa <anchor 2296 0> mark @MC_blwmBOTTOM;
	pos base gjTtha <anchor 630 0> mark @MC_blwmBOTTOM;
	pos base gjVa <anchor 1015 0> mark @MC_blwmBOTTOM;
	pos base gjYa <anchor 1081 0> mark @MC_blwmBOTTOM;
	pos base gjYa.alt <anchor 1088 0> mark @MC_blwmBOTTOM;
} MARK_BASE_blwmBOTTOM;


lookup MARK_BASE_blwmRUKAR {
	@bGC_gjDBa.alt_blwmRUKAR = [gjDBa.alt gjDVa.alt];
	@bGC_gjKKRa_blwmRUKAR = [gjKKRa gjKKa];
	@bGC_gjSKRa_blwmRUKAR = [gjSKRa gjSKa];
	pos base @bGC_gjDBa.alt_blwmRUKAR <anchor 1495 -515> mark @MC_blwmRUKAR;
	pos base @bGC_gjKKRa_blwmRUKAR <anchor 1370 24> mark @MC_blwmRUKAR;
	pos base @bGC_gjSKRa_blwmRUKAR <anchor 1636 24> mark @MC_blwmRUKAR;
	pos base gjBKa <anchor 1520 24> mark @MC_blwmRUKAR;
	pos base gjCha <anchor 684 24> mark @MC_blwmRUKAR;
	pos base gjDBa <anchor 1495 -374> mark @MC_blwmRUKAR;
	pos base gjDDa <anchor 1137 -371> mark @MC_blwmRUKAR;
	pos base gjDDha <anchor 1208 -341> mark @MC_blwmRUKAR;
	pos base gjDDha.alt <anchor 1234 -470> mark @MC_blwmRUKAR;
	pos base gjDGa <anchor 1217 -374> mark @MC_blwmRUKAR;
	pos base gjDGa.alt <anchor 1220 -515> mark @MC_blwmRUKAR;
	pos base gjDGha <anchor 1575 -374> mark @MC_blwmRUKAR;
	pos base gjDGha.alt <anchor 1575 -515> mark @MC_blwmRUKAR;
	pos base gjDNa <anchor 1168 -374> mark @MC_blwmRUKAR;
	pos base gjDNa.alt <anchor 1168 -515> mark @MC_blwmRUKAR;
	pos base gjDRa <anchor 1079 -374> mark @MC_blwmRUKAR;
	pos base gjDRa.alt <anchor 1039 -484> mark @MC_blwmRUKAR;
	pos base gjDVa <anchor 1478 -374> mark @MC_blwmRUKAR;
	pos base gjDa <anchor 710 33> mark @MC_blwmRUKAR;
	pos base gjDdDda <anchor 801 -646> mark @MC_blwmRUKAR;
	pos base gjDdNa <anchor 1133 -646> mark @MC_blwmRUKAR;
	pos base gjDdVa <anchor 1182 -646> mark @MC_blwmRUKAR;
	pos base gjDda <anchor 674 24> mark @MC_blwmRUKAR;
	pos base gjDdhDdha <anchor 823 -646> mark @MC_blwmRUKAR;
	pos base gjDdhNa <anchor 1159 -646> mark @MC_blwmRUKAR;
	pos base gjDdha <anchor 705 24> mark @MC_blwmRUKAR;
	pos base gjHLa <anchor 1469 24> mark @MC_blwmRUKAR;
	pos base gjHNa <anchor 1415 24> mark @MC_blwmRUKAR;
	pos base gjHNna <anchor 1471 24> mark @MC_blwmRUKAR;
	pos base gjHVa <anchor 1426 24> mark @MC_blwmRUKAR;
	pos base gjHa <anchor 940 24> mark @MC_blwmRUKAR;
	pos base gjJKa <anchor 2037 24> mark @MC_blwmRUKAR;
	pos base gjJRa <anchor 1034 24> mark @MC_blwmRUKAR;
	pos base gjJa <anchor 924 24> mark @MC_blwmRUKAR;
	pos base gjJhRa <anchor 917 -33> mark @MC_blwmRUKAR;
	pos base gjJha <anchor 837 -33> mark @MC_blwmRUKAR;
	pos base gjKRa <anchor 623 24> mark @MC_blwmRUKAR;
	pos base gjKTta <anchor 1814 24> mark @MC_blwmRUKAR;
	pos base gjKa <anchor 637 24> mark @MC_blwmRUKAR;
	pos base gjLDda <anchor 1593 24> mark @MC_blwmRUKAR;
	pos base gjLKa <anchor 1502 24> mark @MC_blwmRUKAR;
	pos base gjMKa <anchor 1280 24> mark @MC_blwmRUKAR;
	pos base gjMPha <anchor 1355 -388> mark @MC_blwmRUKAR;
	pos base gjNgKSsa <anchor 1302 -646> mark @MC_blwmRUKAR;
	pos base gjNgKa <anchor 815 -646> mark @MC_blwmRUKAR;
	pos base gjNga <anchor 682 24> mark @MC_blwmRUKAR;
	pos base gjPKa <anchor 1100 24> mark @MC_blwmRUKAR;
	pos base gjPPha <anchor 1194 -388> mark @MC_blwmRUKAR;
	pos base gjPhRa <anchor 729 -395> mark @MC_blwmRUKAR;
	pos base gjPhTta <anchor 1833 24> mark @MC_blwmRUKAR;
	pos base gjPha <anchor 729 -388> mark @MC_blwmRUKAR;
	pos base gjRa <anchor 811 24> mark @MC_blwmRUKAR;
	pos base gjSDda <anchor 1676 24> mark @MC_blwmRUKAR;
	pos base gjSPha <anchor 1711 -395> mark @MC_blwmRUKAR;
	pos base gjSTta <anchor 1732 24> mark @MC_blwmRUKAR;
	pos base gjSsDda <anchor 1377 24> mark @MC_blwmRUKAR;
	pos base gjSsTta <anchor 778 24> mark @MC_blwmRUKAR;
	pos base gjSsTtha <anchor 761 24> mark @MC_blwmRUKAR;
	pos base gjTtTta <anchor 750 -646> mark @MC_blwmRUKAR;
	pos base gjTtTtha <anchor 792 -646> mark @MC_blwmRUKAR;
	pos base gjTtVa <anchor 1180 -646> mark @MC_blwmRUKAR;
	pos base gjTta <anchor 599 24> mark @MC_blwmRUKAR;
	pos base gjTthTtha <anchor 776 -646> mark @MC_blwmRUKAR;
	pos base gjTtha <anchor 653 24> mark @MC_blwmRUKAR;
} MARK_BASE_blwmRUKAR;


lookup MKMK_MARK_blwmBOTTOM {
	pos mark gjRakar <anchor -251 -550> mark @MC_blwmBOTTOM;
} MKMK_MARK_blwmBOTTOM;


