# Created: Wed Mar 30 21:42:54 2016
# PS Name: Rasa-Bold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwmBOTTOM {
	@bGC_gjBha_blwmBOTTOM = [gjBha gjBRa];
	@bGC_gjDBa.ss01_blwmBOTTOM = [gjDBa.ss01 gjDVa.ss01];
	@bGC_gjDBa_blwmBOTTOM = [gjDBa gjDVa];
	@bGC_gjDha_blwmBOTTOM = [gjDha gjNa];
	@bGC_gjGha_blwmBOTTOM = [gjGha gjPRa];
	@bGC_gjJRa_blwmBOTTOM = [gjJRa gjPTa];
	@bGC_gjKKRa_blwmBOTTOM = [gjKKRa gjKKa];
	@bGC_gjKa_blwmBOTTOM = [gjKa gjDa];
	@bGC_gjKha_blwmBOTTOM = [gjKha gjKhRa];
	@bGC_gjLDda_blwmBOTTOM = [gjLDda gjSKa];
	@bGC_gjLla_blwmBOTTOM = [gjLla gjLlRa];
	@bGC_gjMatraAa_blwmBOTTOM = [gjMatraAa gjMatraAa.base];
	@bGC_gjNgKa_blwmBOTTOM = [gjNgKa gjDdDda];
	@bGC_gjNna_blwmBOTTOM = [gjNna gjNnRa gjNna_gjMatraU];
	@bGC_gjRa_blwmBOTTOM = [gjRa gjRa_gjMatraU];
	@bGC_gjSha_blwmBOTTOM = [gjSha gjKSsa_gjMatraU];
	@bGC_gjSsa_blwmBOTTOM = [gjSsa gjSsRa];
	@bGC_gjTMa_blwmBOTTOM = [gjTMa gjPhTta];
	@bGC_gjTYa_blwmBOTTOM = [gjTYa gjVYa];
	@bGC_gjTa_blwmBOTTOM = [gjTa gjNRa gjDhNa];
	@bGC_gjTha_blwmBOTTOM = [gjTha gjDYa];
	@bGC_gjVocalicR_blwmBOTTOM = [gjVocalicR gjVocalicRr gjTRa gjHVa];
	pos base @bGC_gjBha_blwmBOTTOM <anchor 531 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDBa.ss01_blwmBOTTOM <anchor 399 -171> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDBa_blwmBOTTOM <anchor 381 -111> mark @MC_blwmBOTTOM;
	pos base @bGC_gjDha_blwmBOTTOM <anchor 365 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjGha_blwmBOTTOM <anchor 407 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjJRa_blwmBOTTOM <anchor 427 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjKKRa_blwmBOTTOM <anchor 501 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjKa_blwmBOTTOM <anchor 245 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjKha_blwmBOTTOM <anchor 548 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjLDda_blwmBOTTOM <anchor 604 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjLla_blwmBOTTOM <anchor 512 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjMatraAa_blwmBOTTOM <anchor 117 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjNgKa_blwmBOTTOM <anchor 272 -244> mark @MC_blwmBOTTOM;
	pos base @bGC_gjNna_blwmBOTTOM <anchor 623 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjRa_blwmBOTTOM <anchor 269 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjSha_blwmBOTTOM <anchor 536 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjSsa_blwmBOTTOM <anchor 403 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjTMa_blwmBOTTOM <anchor 685 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjTYa_blwmBOTTOM <anchor 701 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjTa_blwmBOTTOM <anchor 385 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjTha_blwmBOTTOM <anchor 398 0> mark @MC_blwmBOTTOM;
	pos base @bGC_gjVocalicR_blwmBOTTOM <anchor 368 0> mark @MC_blwmBOTTOM;
	pos base gjA <anchor 621 0> mark @MC_blwmBOTTOM;
	pos base gjBKa <anchor 568 0> mark @MC_blwmBOTTOM;
	pos base gjBYa <anchor 769 0> mark @MC_blwmBOTTOM;
	pos base gjBa <anchor 519 0> mark @MC_blwmBOTTOM;
	pos base gjBhRa <anchor 544 0> mark @MC_blwmBOTTOM;
	pos base gjCa <anchor 437 0> mark @MC_blwmBOTTOM;
	pos base gjCha <anchor 287 0> mark @MC_blwmBOTTOM;
	pos base gjDDa <anchor 365 -145> mark @MC_blwmBOTTOM;
	pos base gjDDha <anchor 459 -132> mark @MC_blwmBOTTOM;
	pos base gjDDha.ss01 <anchor 439 -187> mark @MC_blwmBOTTOM;
	pos base gjDGa <anchor 308 -111> mark @MC_blwmBOTTOM;
	pos base gjDGa.ss01 <anchor 320 -171> mark @MC_blwmBOTTOM;
	pos base gjDGha <anchor 416 -111> mark @MC_blwmBOTTOM;
	pos base gjDGha.ss01 <anchor 409 -171> mark @MC_blwmBOTTOM;
	pos base gjDMa <anchor 408 0> mark @MC_blwmBOTTOM;
	pos base gjDNa <anchor 298 -111> mark @MC_blwmBOTTOM;
	pos base gjDNa.ss01 <anchor 291 -171> mark @MC_blwmBOTTOM;
	pos base gjDRYa <anchor 466 0> mark @MC_blwmBOTTOM;
	pos base gjDRa <anchor 259 -111> mark @MC_blwmBOTTOM;
	pos base gjDRa.ss01 <anchor 252 -145> mark @MC_blwmBOTTOM;
	pos base gjDdMa <anchor 834 0> mark @MC_blwmBOTTOM;
	pos base gjDdNa <anchor 348 -244> mark @MC_blwmBOTTOM;
	pos base gjDdVa <anchor 363 -244> mark @MC_blwmBOTTOM;
	pos base gjDdYa <anchor 805 0> mark @MC_blwmBOTTOM;
	pos base gjDda <anchor 247 0> mark @MC_blwmBOTTOM;
	pos base gjDdhDdha <anchor 269 -244> mark @MC_blwmBOTTOM;
	pos base gjDdhNa <anchor 354 -244> mark @MC_blwmBOTTOM;
	pos base gjDdha <anchor 252 0> mark @MC_blwmBOTTOM;
	pos base gjDhRa <anchor 372 0> mark @MC_blwmBOTTOM;
	pos base gjGRa <anchor 459 0> mark @MC_blwmBOTTOM;
	pos base gjGa <anchor 450 0> mark @MC_blwmBOTTOM;
	pos base gjGhNa <anchor 424 0> mark @MC_blwmBOTTOM;
	pos base gjGhRa <anchor 409 0> mark @MC_blwmBOTTOM;
	pos base gjHLa <anchor 391 0> mark @MC_blwmBOTTOM;
	pos base gjHMa <anchor 912 0> mark @MC_blwmBOTTOM;
	pos base gjHNa <anchor 392 0> mark @MC_blwmBOTTOM;
	pos base gjHNna <anchor 400 0> mark @MC_blwmBOTTOM;
	pos base gjHYa <anchor 886 0> mark @MC_blwmBOTTOM;
	pos base gjHa <anchor 306 0> mark @MC_blwmBOTTOM;
	pos base gjJKa <anchor 752 0> mark @MC_blwmBOTTOM;
	pos base gjJNyYa <anchor 823 0> mark @MC_blwmBOTTOM;
	pos base gjJNya <anchor 535 0> mark @MC_blwmBOTTOM;
	pos base gjJRa_gjMatraAa <anchor 669 0> mark @MC_blwmBOTTOM;
	pos base gjJYa <anchor 895 0> mark @MC_blwmBOTTOM;
	pos base gjJa <anchor 376 0> mark @MC_blwmBOTTOM;
	pos base gjJa_gjMatraAa <anchor 667 0> mark @MC_blwmBOTTOM;
	pos base gjJhRa <anchor 363 0> mark @MC_blwmBOTTOM;
	pos base gjJhYa <anchor 979 0> mark @MC_blwmBOTTOM;
	pos base gjJha <anchor 304 0> mark @MC_blwmBOTTOM;
	pos base gjKMa <anchor 842 0> mark @MC_blwmBOTTOM;
	pos base gjKRa <anchor 249 0> mark @MC_blwmBOTTOM;
	pos base gjKSa <anchor 939 0> mark @MC_blwmBOTTOM;
	pos base gjKSha <anchor 956 0> mark @MC_blwmBOTTOM;
	pos base gjKSsRa <anchor 592 0> mark @MC_blwmBOTTOM;
	pos base gjKSsYa <anchor 767 0> mark @MC_blwmBOTTOM;
	pos base gjKSsa <anchor 547 0> mark @MC_blwmBOTTOM;
	pos base gjKTa <anchor 826 0> mark @MC_blwmBOTTOM;
	pos base gjKTta <anchor 679 0> mark @MC_blwmBOTTOM;
	pos base gjKYa <anchor 845 0> mark @MC_blwmBOTTOM;
	pos base gjKhYa <anchor 831 0> mark @MC_blwmBOTTOM;
	pos base gjLKa <anchor 561 0> mark @MC_blwmBOTTOM;
	pos base gjLYa <anchor 727 0> mark @MC_blwmBOTTOM;
	pos base gjLa <anchor 434 0> mark @MC_blwmBOTTOM;
	pos base gjLlYa <anchor 763 0> mark @MC_blwmBOTTOM;
	pos base gjMKa <anchor 479 0> mark @MC_blwmBOTTOM;
	pos base gjMPha <anchor 485 -135> mark @MC_blwmBOTTOM;
	pos base gjMRa <anchor 425 0> mark @MC_blwmBOTTOM;
	pos base gjMa <anchor 417 0> mark @MC_blwmBOTTOM;
	pos base gjNMa <anchor 644 0> mark @MC_blwmBOTTOM;
	pos base gjNNa <anchor 367 0> mark @MC_blwmBOTTOM;
	pos base gjNgKSsa <anchor 481 -244> mark @MC_blwmBOTTOM;
	pos base gjNgMa <anchor 867 0> mark @MC_blwmBOTTOM;
	pos base gjNgYa <anchor 833 0> mark @MC_blwmBOTTOM;
	pos base gjNga <anchor 233 0> mark @MC_blwmBOTTOM;
	pos base gjNyYa <anchor 786 0> mark @MC_blwmBOTTOM;
	pos base gjNya <anchor 524 0> mark @MC_blwmBOTTOM;
	pos base gjPKa <anchor 413 0> mark @MC_blwmBOTTOM;
	pos base gjPPha <anchor 427 -135> mark @MC_blwmBOTTOM;
	pos base gjPa <anchor 394 0> mark @MC_blwmBOTTOM;
	pos base gjPhRa <anchor 258 -135> mark @MC_blwmBOTTOM;
	pos base gjPhSa <anchor 948 0> mark @MC_blwmBOTTOM;
	pos base gjPhYa <anchor 854 0> mark @MC_blwmBOTTOM;
	pos base gjPha <anchor 257 -135> mark @MC_blwmBOTTOM;
	pos base gjSDda <anchor 630 0> mark @MC_blwmBOTTOM;
	pos base gjSKRa <anchor 595 0> mark @MC_blwmBOTTOM;
	pos base gjSPha <anchor 619 -135> mark @MC_blwmBOTTOM;
	pos base gjSRa <anchor 558 0> mark @MC_blwmBOTTOM;
	pos base gjSTRa <anchor 696 0> mark @MC_blwmBOTTOM;
	pos base gjSTha <anchor 794 0> mark @MC_blwmBOTTOM;
	pos base gjSTta <anchor 639 0> mark @MC_blwmBOTTOM;
	pos base gjSYa <anchor 785 0> mark @MC_blwmBOTTOM;
	pos base gjSa <anchor 507 0> mark @MC_blwmBOTTOM;
	pos base gjShCa <anchor 550 0> mark @MC_blwmBOTTOM;
	pos base gjShLa <anchor 627 0> mark @MC_blwmBOTTOM;
	pos base gjShNa <anchor 462 0> mark @MC_blwmBOTTOM;
	pos base gjShRa <anchor 458 0> mark @MC_blwmBOTTOM;
	pos base gjShVa <anchor 560 0> mark @MC_blwmBOTTOM;
	pos base gjSsDda <anchor 542 0> mark @MC_blwmBOTTOM;
	pos base gjSsTta <anchor 291 0> mark @MC_blwmBOTTOM;
	pos base gjSsTtha <anchor 289 0> mark @MC_blwmBOTTOM;
	pos base gjTNa <anchor 453 0> mark @MC_blwmBOTTOM;
	pos base gjTTYa <anchor 761 0> mark @MC_blwmBOTTOM;
	pos base gjTTa <anchor 496 0> mark @MC_blwmBOTTOM;
	pos base gjThRa <anchor 405 0> mark @MC_blwmBOTTOM;
	pos base gjTtTta <anchor 236 -244> mark @MC_blwmBOTTOM;
	pos base gjTtTtha <anchor 251 -244> mark @MC_blwmBOTTOM;
	pos base gjTtVa <anchor 368 -244> mark @MC_blwmBOTTOM;
	pos base gjTta <anchor 237 0> mark @MC_blwmBOTTOM;
	pos base gjTthTtha <anchor 247 -244> mark @MC_blwmBOTTOM;
	pos base gjTthYa <anchor 835 0> mark @MC_blwmBOTTOM;
	pos base gjTtha <anchor 229 0> mark @MC_blwmBOTTOM;
	pos base gjVRa <anchor 378 0> mark @MC_blwmBOTTOM;
	pos base gjVa <anchor 369 0> mark @MC_blwmBOTTOM;
	pos base gjYa <anchor 393 0> mark @MC_blwmBOTTOM;
	pos base gjYa.post <anchor 396 0> mark @MC_blwmBOTTOM;
} MARK_BASE_blwmBOTTOM;


lookup MARK_BASE_blwmNUKTA {
	@bGC_gjBa_blwmNUKTA = [gjBa gjB];
	@bGC_gjBha_blwmNUKTA = [gjBha gjBh];
	@bGC_gjCa_blwmNUKTA = [gjCa gjC];
	@bGC_gjDha_blwmNUKTA = [gjDha gjDh gjDh.calt];
	@bGC_gjGa_blwmNUKTA = [gjGa gjGRa gjG gjGR];
	@bGC_gjGha_blwmNUKTA = [gjGha gjGh];
	@bGC_gjJNya_blwmNUKTA = [gjJNya gjJNy];
	@bGC_gjJa_blwmNUKTA = [gjJa gjJRa gjJ.calt gjJ.calt2 gjJ.calt3 gjJa_gjMatraAa gjJRa_gjMatraAa];
	@bGC_gjJa_gjMatraIi_blwmNUKTA = [gjJa_gjMatraIi gjJRa_gjMatraIi];
	@bGC_gjKSsa_blwmNUKTA = [gjKSsa gjKSsRa gjKSs gjKSsR gjKSsa_gjMatraU];
	@bGC_gjKa_blwmNUKTA = [gjKa gjKRa gjK.calt gjK.calt2 gjK.calt3 gjKR.calt gjKR.calt2 gjKR.calt3];
	@bGC_gjKha_blwmNUKTA = [gjKha gjKhRa gjKh gjKhR];
	@bGC_gjLa_blwmNUKTA = [gjLa gjL gjL.calt];
	@bGC_gjLla_blwmNUKTA = [gjLla gjLl gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
	@bGC_gjMa_blwmNUKTA = [gjMa gjM];
	@bGC_gjNa_blwmNUKTA = [gjNa gjN gjN.calt gjN.calt2];
	@bGC_gjNga_blwmNUKTA = [gjNga gjDda];
	@bGC_gjNna_blwmNUKTA = [gjNna gjNn gjNna_gjMatraU];
	@bGC_gjNya_blwmNUKTA = [gjNya gjNy];
	@bGC_gjPa_blwmNUKTA = [gjPa gjSsa gjP gjP.calt gjSs gjSs.calt];
	@bGC_gjPha_blwmNUKTA = [gjPha gjPhRa gjPh.calt gjPh.calt2 gjPh.calt3];
	@bGC_gjRa_blwmNUKTA = [gjRa gjRa_gjMatraU];
	@bGC_gjSa_blwmNUKTA = [gjSa gjS gjS.calt];
	@bGC_gjSha_blwmNUKTA = [gjSha gjSh];
	@bGC_gjTa_blwmNUKTA = [gjTa gjT gjT.calt];
	@bGC_gjTha_blwmNUKTA = [gjTha gjTh gjTh.calt];
	@bGC_gjVa_blwmNUKTA = [gjVa gjV];
	@bGC_gjYa_blwmNUKTA = [gjYa gjY gjY.calt gjY.post gjYa.post];
	pos base @bGC_gjBa_blwmNUKTA <anchor 341 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjBha_blwmNUKTA <anchor 353 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjCa_blwmNUKTA <anchor 212 -18> mark @MC_blwmNUKTA;
	pos base @bGC_gjDha_blwmNUKTA <anchor 193 -7> mark @MC_blwmNUKTA;
	pos base @bGC_gjGa_blwmNUKTA <anchor 201 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjGha_blwmNUKTA <anchor 217 -41> mark @MC_blwmNUKTA;
	pos base @bGC_gjJNya_blwmNUKTA <anchor 52 -93> mark @MC_blwmNUKTA;
	pos base @bGC_gjJa_blwmNUKTA <anchor 383 -112> mark @MC_blwmNUKTA;
	pos base @bGC_gjJa_gjMatraIi_blwmNUKTA <anchor 86 -139> mark @MC_blwmNUKTA;
	pos base @bGC_gjKSsa_blwmNUKTA <anchor 137 -111> mark @MC_blwmNUKTA;
	pos base @bGC_gjKa_blwmNUKTA <anchor 245 -112> mark @MC_blwmNUKTA;
	pos base @bGC_gjKha_blwmNUKTA <anchor 329 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjLa_blwmNUKTA <anchor 254 -15> mark @MC_blwmNUKTA;
	pos base @bGC_gjLla_blwmNUKTA <anchor 311 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjMa_blwmNUKTA <anchor 243 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjNa_blwmNUKTA <anchor 184 7> mark @MC_blwmNUKTA;
	pos base @bGC_gjNga_blwmNUKTA <anchor 265 -112> mark @MC_blwmNUKTA;
	pos base @bGC_gjNna_blwmNUKTA <anchor 165 -22> mark @MC_blwmNUKTA;
	pos base @bGC_gjNya_blwmNUKTA <anchor 230 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjPa_blwmNUKTA <anchor 221 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjPha_blwmNUKTA <anchor 56 -112> mark @MC_blwmNUKTA;
	pos base @bGC_gjRa_blwmNUKTA <anchor 91 -3> mark @MC_blwmNUKTA;
	pos base @bGC_gjSa_blwmNUKTA <anchor 138 -64> mark @MC_blwmNUKTA;
	pos base @bGC_gjSha_blwmNUKTA <anchor 148 -64> mark @MC_blwmNUKTA;
	pos base @bGC_gjTa_blwmNUKTA <anchor 304 -64> mark @MC_blwmNUKTA;
	pos base @bGC_gjTha_blwmNUKTA <anchor 207 -7> mark @MC_blwmNUKTA;
	pos base @bGC_gjVa_blwmNUKTA <anchor 189 0> mark @MC_blwmNUKTA;
	pos base @bGC_gjYa_blwmNUKTA <anchor 205 0> mark @MC_blwmNUKTA;
	pos base gjCha <anchor 287 -112> mark @MC_blwmNUKTA;
	pos base gjDa <anchor 259 -112> mark @MC_blwmNUKTA;
	pos base gjDdha <anchor 267 -112> mark @MC_blwmNUKTA;
	pos base gjHa <anchor 243 -112> mark @MC_blwmNUKTA;
	pos base gjJha <anchor 325 -43> mark @MC_blwmNUKTA;
	pos base gjRa_gjMatraUu <anchor 35 -85> mark @MC_blwmNUKTA;
	pos base gjTta <anchor 251 -112> mark @MC_blwmNUKTA;
	pos base gjTtha <anchor 244 -112> mark @MC_blwmNUKTA;
} MARK_BASE_blwmNUKTA;


lookup MARK_BASE_blwmNUKTA2 {
	@bGC_gjJa_blwmNUKTA2 = [gjJa gjJRa gjJ.calt gjJ.calt2 gjJ.calt3 gjJa_gjMatraAa gjJRa_gjMatraAa];
	@bGC_gjKa_blwmNUKTA2 = [gjKa gjKRa gjK.calt gjK.calt2 gjK.calt3 gjKR.calt gjKR.calt2 gjKR.calt3];
	@bGC_gjNga_blwmNUKTA2 = [gjNga gjDda];
	@bGC_gjTa_blwmNUKTA2 = [gjTa gjT gjT.calt];
	@bGC_gjTta_blwmNUKTA2 = [gjTta gjTtha];
	pos base @bGC_gjJa_blwmNUKTA2 <anchor 122 0> mark @MC_blwmNUKTA2;
	pos base @bGC_gjKa_blwmNUKTA2 <anchor 28 -27> mark @MC_blwmNUKTA2;
	pos base @bGC_gjNga_blwmNUKTA2 <anchor 19 -24> mark @MC_blwmNUKTA2;
	pos base @bGC_gjTa_blwmNUKTA2 <anchor 40 -64> mark @MC_blwmNUKTA2;
	pos base @bGC_gjTta_blwmNUKTA2 <anchor 11 0> mark @MC_blwmNUKTA2;
	pos base gjCha <anchor 43 -12> mark @MC_blwmNUKTA2;
	pos base gjDa <anchor 26 -2> mark @MC_blwmNUKTA2;
	pos base gjDdha <anchor -15 0> mark @MC_blwmNUKTA2;
	pos base gjHa <anchor 40 -13> mark @MC_blwmNUKTA2;
	pos base gjJha <anchor 53 -41> mark @MC_blwmNUKTA2;
} MARK_BASE_blwmNUKTA2;


lookup MARK_BASE_blwmRUKAR {
	@bGC_gjDBa.ss01_blwmRUKAR = [gjDBa.ss01 gjDVa.ss01];
	@bGC_gjKKRa_blwmRUKAR = [gjKKRa gjKKa];
	@bGC_gjRa_blwmRUKAR = [gjRa gjRa_gjMatraU];
	@bGC_gjSKRa_blwmRUKAR = [gjSKRa gjSKa];
	pos base @bGC_gjDBa.ss01_blwmRUKAR <anchor 544 -187> mark @MC_blwmRUKAR;
	pos base @bGC_gjKKRa_blwmRUKAR <anchor 498 9> mark @MC_blwmRUKAR;
	pos base @bGC_gjRa_blwmRUKAR <anchor 295 9> mark @MC_blwmRUKAR;
	pos base @bGC_gjSKRa_blwmRUKAR <anchor 595 9> mark @MC_blwmRUKAR;
	pos base gjBKa <anchor 553 9> mark @MC_blwmRUKAR;
	pos base gjCha <anchor 249 9> mark @MC_blwmRUKAR;
	pos base gjDBa <anchor 544 -136> mark @MC_blwmRUKAR;
	pos base gjDDa <anchor 413 -135> mark @MC_blwmRUKAR;
	pos base gjDDha <anchor 439 -124> mark @MC_blwmRUKAR;
	pos base gjDDha.ss01 <anchor 449 -171> mark @MC_blwmRUKAR;
	pos base gjDGa <anchor 443 -136> mark @MC_blwmRUKAR;
	pos base gjDGa.ss01 <anchor 444 -187> mark @MC_blwmRUKAR;
	pos base gjDGha <anchor 573 -136> mark @MC_blwmRUKAR;
	pos base gjDGha.ss01 <anchor 573 -187> mark @MC_blwmRUKAR;
	pos base gjDNa <anchor 425 -136> mark @MC_blwmRUKAR;
	pos base gjDNa.ss01 <anchor 425 -187> mark @MC_blwmRUKAR;
	pos base gjDRa <anchor 400 -136> mark @MC_blwmRUKAR;
	pos base gjDRa.ss01 <anchor 378 -176> mark @MC_blwmRUKAR;
	pos base gjDVa <anchor 537 -136> mark @MC_blwmRUKAR;
	pos base gjDa <anchor 265 12> mark @MC_blwmRUKAR;
	pos base gjDdDda <anchor 291 -235> mark @MC_blwmRUKAR;
	pos base gjDdNa <anchor 412 -235> mark @MC_blwmRUKAR;
	pos base gjDdVa <anchor 430 -235> mark @MC_blwmRUKAR;
	pos base gjDda <anchor 245 9> mark @MC_blwmRUKAR;
	pos base gjDdhDdha <anchor 299 -235> mark @MC_blwmRUKAR;
	pos base gjDdhNa <anchor 421 -235> mark @MC_blwmRUKAR;
	pos base gjDdha <anchor 256 9> mark @MC_blwmRUKAR;
	pos base gjHLa <anchor 534 9> mark @MC_blwmRUKAR;
	pos base gjHNa <anchor 515 9> mark @MC_blwmRUKAR;
	pos base gjHNna <anchor 535 9> mark @MC_blwmRUKAR;
	pos base gjHVa <anchor 519 9> mark @MC_blwmRUKAR;
	pos base gjHa <anchor 342 9> mark @MC_blwmRUKAR;
	pos base gjJKa <anchor 741 9> mark @MC_blwmRUKAR;
	pos base gjJRa <anchor 376 9> mark @MC_blwmRUKAR;
	pos base gjJa <anchor 336 9> mark @MC_blwmRUKAR;
	pos base gjJhRa <anchor 333 -12> mark @MC_blwmRUKAR;
	pos base gjJha <anchor 304 -12> mark @MC_blwmRUKAR;
	pos base gjKRa <anchor 227 9> mark @MC_blwmRUKAR;
	pos base gjKTta <anchor 660 9> mark @MC_blwmRUKAR;
	pos base gjKa <anchor 232 9> mark @MC_blwmRUKAR;
	pos base gjLDda <anchor 579 9> mark @MC_blwmRUKAR;
	pos base gjLKa <anchor 546 9> mark @MC_blwmRUKAR;
	pos base gjMKa <anchor 465 9> mark @MC_blwmRUKAR;
	pos base gjMPha <anchor 493 -141> mark @MC_blwmRUKAR;
	pos base gjNgKSsa <anchor 473 -235> mark @MC_blwmRUKAR;
	pos base gjNgKa <anchor 296 -235> mark @MC_blwmRUKAR;
	pos base gjNga <anchor 248 9> mark @MC_blwmRUKAR;
	pos base gjPKa <anchor 400 9> mark @MC_blwmRUKAR;
	pos base gjPPha <anchor 434 -141> mark @MC_blwmRUKAR;
	pos base gjPhRa <anchor 265 -144> mark @MC_blwmRUKAR;
	pos base gjPhTta <anchor 667 9> mark @MC_blwmRUKAR;
	pos base gjPha <anchor 265 -141> mark @MC_blwmRUKAR;
	pos base gjSDda <anchor 609 9> mark @MC_blwmRUKAR;
	pos base gjSPha <anchor 622 -144> mark @MC_blwmRUKAR;
	pos base gjSTta <anchor 630 9> mark @MC_blwmRUKAR;
	pos base gjSsDda <anchor 501 9> mark @MC_blwmRUKAR;
	pos base gjSsTta <anchor 283 9> mark @MC_blwmRUKAR;
	pos base gjSsTtha <anchor 277 9> mark @MC_blwmRUKAR;
	pos base gjTtTta <anchor 273 -235> mark @MC_blwmRUKAR;
	pos base gjTtTtha <anchor 288 -235> mark @MC_blwmRUKAR;
	pos base gjTtVa <anchor 429 -235> mark @MC_blwmRUKAR;
	pos base gjTta <anchor 218 9> mark @MC_blwmRUKAR;
	pos base gjTthTtha <anchor 282 -235> mark @MC_blwmRUKAR;
	pos base gjTtha <anchor 237 9> mark @MC_blwmRUKAR;
} MARK_BASE_blwmRUKAR;


lookup MKMK_MARK_blwmBOTTOM {
	pos mark gjRakar <anchor -91 -200> mark @MC_blwmBOTTOM;
} MKMK_MARK_blwmBOTTOM;


