# Created: Wed Mar 30 21:42:53 2016
# PS Name: Rasa-Bold
# MM Inst: None
# MinKern: +/- 0 inclusive
# exported from Defcon

@MMK_L_A = [A Agrave Aacute Acircumflex Atilde Amacron Abreve Adieresis Aring Aogonek];
@MMK_L_C = [C Cacute Ccircumflex Cdotaccent Ccaron Ccedilla];
@MMK_L_D = [D Dcaron Dcroat Eth];
@MMK_L_E = [E AE AEacute Egrave Eacute Ecircumflex Emacron Ebreve Edotaccent Edieresis Ecaron Eogonek OE];
@MMK_L_G = [G Gcircumflex Gbreve Gdotaccent Gcommaaccent];
@MMK_L_H = [H I Hcircumflex Hbar Igrave Iacute Icircumflex Itilde Imacron Ibreve Idotaccent Idieresis Iogonek];
@MMK_L_J = [J IJ Iacute_J.NLD Jacute Jcircumflex];
@MMK_L_K = [K Kcommaaccent];
@MMK_L_L = [L Lacute Lcommaaccent Lcaron Ldot Lslash];
@MMK_L_N = [N Nacute Ntilde Ncaron Eng Ncommaaccent];
@MMK_L_O = [O Q Ograve Oacute Ocircumflex Otilde Omacron Obreve Odieresis Ohungarumlaut Oslash Schwa];
@MMK_L_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_S = [S Sacute Scircumflex Scaron Scommaaccent Scedilla];
@MMK_L_T = [T Tcaron Tcommaaccent Tcedilla Tbar];
@MMK_L_U = [U Ugrave Uacute Ucircumflex Utilde Umacron Ubreve Udieresis Uring Uhungarumlaut Uogonek];
@MMK_L_W = [W Wgrave Wacute Wcircumflex Wdieresis];
@MMK_L_Y = [Y Ygrave Yacute Ycircumflex Ydieresis];
@MMK_L_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_L_a = [a agrave aacute acircumflex atilde amacron abreve adieresis aring aogonek];
@MMK_L_b = [b p thorn f_b f_f_b];
@MMK_L_c = [c cacute ccircumflex cdotaccent ccaron ccedilla];
@MMK_L_colon = [colon semicolon colon.gujr semicolon.gujr];
@MMK_L_d = [d dcaron dcroat];
@MMK_L_e = [e ae aeacute egrave eacute ecircumflex emacron ebreve edotaccent edieresis ecaron eogonek oe];
@MMK_L_g = [g gcircumflex gbreve gdotaccent gcommaaccent];
@MMK_L_gjDRa = [gjDRa gjDGa gjDGha gjDDha gjDNa gjDBa gjDVa];
@MMK_L_gjDa = [gjDa gjDDa gjD];
@MMK_L_gjJa = [gjJa gjJRa gjJ];
@MMK_L_gjKa = [gjKa gjKRa gjKKRa gjSKRa gjKKa gjJKa gjPKa gjBKa gjMKa gjLKa gjSKa gjK gjKR];
@MMK_L_gjM = [gjM gjMR gjKM gjNgM gjDdM gjTM gjDM gjNM gjHM];
@MMK_L_gjPa = [gjKha gjGa gjGha gjCa gjNya gjNna gjTa gjTha gjDha gjNa gjPa gjBa gjBha gjMa gjYa gjLa gjLla gjVa gjSha gjSsa gjSa gjMatraAa gjMatraI gjMatraIi gjKSsa gjJNya gjKSsRa gjKhRa gjGRa gjGhRa gjNnRa gjTRa gjThRa gjDRYa gjDhRa gjNRa gjPRa gjBRa gjBhRa gjMRa gjVRa gjShRa gjSsRa gjSTRa gjSRa gjKTa gjKMa gjKYa gjKSha gjKSsYa gjKSa gjKhYa gjGhNa gjNgMa gjNgYa gjJNyYa gjJYa gjJhYa gjNyYa gjTthYa gjDdMa gjDdYa gjTTa gjTNa gjTMa gjDMa gjDYa gjDhNa gjNNa gjNMa gjPTa gjPhYa gjPhSa gjBYa gjLYa gjLlYa gjVYa gjShCa gjShNa gjShLa gjShVa gjSTha gjSYa gjHMa gjHYa gjJa_gjMatraAa gjJRa_gjMatraAa gjNna_gjMatraU gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr gjKSsa_gjMatraU gjYa.post gjMatraAa.base gjMatraAa_gjReph gjMatraAa_gjReph_gjAnusvara gjMatraAa_gjMatraVocalicR gjMatraAa_gjMatraVocalicRr gjMatraI.1 gjMatraI.2 gjMatraI.3 gjMatraI.4 gjMatraI.5 gjMatraI.6 gjMatraI.7 gjMatraI.8 gjMatraI.9 gjMatraIi.1 gjMatraIi.2 gjMatraIi.3 gjMatraIi_gjReph gjMatraIi_gjReph.1 gjMatraIi_gjReph.2 gjMatraIi_gjReph.3 gjMatraIi_gjReph_gjAnusvara gjMatraIi_gjReph_gjAnusvara.1 gjMatraIi_gjReph_gjAnusvara.2 gjMatraIi_gjReph_gjAnusvara.3 gjMatraCandraO_gjReph gjMatraCandraO_gjReph_gjAnusvara gjMatraO_gjReph gjMatraO_gjReph_gjAnusvara gjMatraAu_gjReph];
@MMK_L_gjPha = [gjPha gjPhRa gjPPha gjMPha gjSPha gjPh];
@MMK_L_gjS = [gjS gjS.calt gjSR gjKS gjPhS];
@MMK_L_gjTh = [gjTh gjTh.calt gjThR gjSTh];
@MMK_L_gjTta = [gjTta gjKTta gjPhTta gjSTta gjTt];
@MMK_L_gjY = [gjY gjY.calt gjY.post gjKY gjKSsY gjKhY gjNgY gjJNyY gjJY gjJhY gjNyY gjTthY gjDdY gjTTY gjTY gjPhY gjBY gjLY gjLlY gjVY gjSY gjHY];
@MMK_L_guilsinglleft = [guilsinglleft guillemetleft guillemetleft.gujr guilsinglleft.gujr];
@MMK_L_guilsinglright = [guilsinglright guillemetright guillemetright.gujr guilsinglright.gujr];
@MMK_L_hyphen = [hyphen softhyphen endash emdash emdash.gujr endash.gujr hyphen.gujr];
@MMK_L_i = [i igrave iacute icircumflex itilde imacron ibreve dotlessi idotaccent idieresis iogonek dotlessiogonek];
@MMK_L_j = [j ij iacute_j.NLD jacute jcircumflex dotlessj];
@MMK_L_k = [k kcommaaccent f_k f_f_k];
@MMK_L_l = [l lacute lcommaaccent lcaron lslash f_l f_f_l];
@MMK_L_n = [h m n hcircumflex hbar nacute ntilde ncaron ncommaaccent napostrophe f_h f_f_h];
@MMK_L_o = [o ograve oacute ocircumflex otilde omacron obreve odieresis ohungarumlaut oslash schwa];
@MMK_L_period = [comma period quotesinglbase quotedblbase ellipsis comma.gujr ellipsis.gujr period.gujr];
@MMK_L_quoteleft = [quoteleft quotedblleft];
@MMK_L_quoteleft.gujr = [quotedblleft.gujr quoteleft.gujr];
@MMK_L_quoteright = [quoteright quotedblright];
@MMK_L_quotesingle = [quotesingle quotedbl];
@MMK_L_r = [r racute rcaron rcommaaccent];
@MMK_L_s = [s sacute scircumflex scaron scommaaccent scedilla];
@MMK_L_t = [t tcaron tcommaaccent tcedilla tbar];
@MMK_L_u = [u ugrave uacute ucircumflex utilde umacron ubreve udieresis uring uhungarumlaut uogonek];
@MMK_L_w = [w wgrave wacute wcircumflex wdieresis];
@MMK_L_y = [y ygrave yacute ycircumflex ydieresis];
@MMK_L_z = [z zacute zdotaccent zcaron];
@MMK_R_A = [A Agrave Aacute Acircumflex Atilde Amacron Abreve Adieresis Aring Aogonek];
@MMK_R_AE = [AE AEacute];
@MMK_R_H = [B D E F H I K L N P R Dcaron Dcroat Egrave Eacute Ecircumflex Emacron Ebreve Edotaccent Edieresis Ecaron Eogonek Hcircumflex Hbar Igrave Iacute Icircumflex Itilde Imacron Ibreve Idotaccent Idieresis Iogonek IJ Iacute_J.NLD Kcommaaccent Lacute Lcommaaccent Lcaron Ldot Lslash Nacute Ntilde Ncaron Eng Ncommaaccent Racute Rcaron Rcommaaccent Eth Thorn];
@MMK_R_J = [J Jacute Jcircumflex];
@MMK_R_O = [C G O Q Cacute Ccircumflex Cdotaccent Ccaron Ccedilla Gcircumflex Gbreve Gdotaccent Gcommaaccent Ograve Oacute Ocircumflex Otilde Omacron Obreve Odieresis Ohungarumlaut Oslash OE];
@MMK_R_S = [S Sacute Scircumflex Scaron Scommaaccent Scedilla];
@MMK_R_T = [T Tcaron Tcommaaccent Tcedilla Tbar];
@MMK_R_U = [U Ugrave Uacute Ucircumflex Utilde Umacron Ubreve Udieresis Uring Uhungarumlaut Uogonek];
@MMK_R_W = [W Wgrave Wacute Wcircumflex Wdieresis];
@MMK_R_Y = [Y Ygrave Yacute Ycircumflex Ydieresis];
@MMK_R_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_R_a = [a agrave aacute acircumflex atilde amacron abreve adieresis aring aogonek ae aeacute];
@MMK_R_b = [b thorn];
@MMK_R_colon = [colon semicolon];
@MMK_R_d = [d q dcaron dcroat];
@MMK_R_f = [f germandbls f_b f_f f_h f_k f_l f_f_b f_f_h f_f_k f_f_l];
@MMK_R_g = [g gcircumflex gbreve gdotaccent gcommaaccent];
@MMK_R_gjBa = [gjBa gjBRa gjBKa gjBYa gjB gjBR gjBY];
@MMK_R_gjBha = [gjBha gjBhRa gjBh gjBhR];
@MMK_R_gjCa = [gjA gjAa gjCandraE gjE gjAi gjCandraO gjO gjAu gjCa gjC];
@MMK_R_gjCha = [gjCha gjCh];
@MMK_R_gjDa = [gjDa gjDDa gjD];
@MMK_R_gjDda = [gjNga gjDda gjNgMa gjNgYa gjDdMa gjDdYa gjNg gjDd gjNgM gjNgY gjDdM gjDdY];
@MMK_R_gjDdha = [gjDdha gjDdh];
@MMK_R_gjDha = [gjDha gjDhRa gjDhNa gjDh gjDh.calt gjDhR gjDhN];
@MMK_R_gjGa = [gjGa gjGRa gjG];
@MMK_R_gjGha = [gjGha gjGhRa gjGhNa gjGh gjGhR gjGhN];
@MMK_R_gjHNa = [gjHNna gjHNa gjHLa gjHVa];
@MMK_R_gjHa = [gjHa gjHMa gjHYa gjH gjHM gjHY];
@MMK_R_gjJNya = [gjJNya gjJNyYa gjJNy gjJNyY];
@MMK_R_gjJa = [gjJa gjJRa gjJKa gjJYa gjJ gjJ.calt gjJ.calt2 gjJ.calt3 gjJY gjJa_gjMatraAa gjJa_gjMatraIi gjJRa_gjMatraAa gjJRa_gjMatraIi];
@MMK_R_gjJha = [gjJha gjJhYa gjJh gjJhY];
@MMK_R_gjKSsa = [gjKSsa gjKSsRa gjKSsYa gjKSs gjKSsR gjKSsY gjKSsa_gjMatraU];
@MMK_R_gjKa = [gjKa gjKRa gjKKRa gjKKa gjKTta gjKTa gjKMa gjKYa gjKSha gjKSa gjK gjK.calt gjK.calt2 gjK.calt3 gjKR gjKR.calt gjKR.calt2 gjKR.calt3 gjKT gjKM gjKY gjKSh gjKS];
@MMK_R_gjLa = [gjLa gjLKa gjLDda gjLYa gjL gjLY];
@MMK_R_gjLla = [gjLla gjLlYa gjLl gjLlY gjLla_gjMatraVocalicR gjLla_gjMatraVocalicRr];
@MMK_R_gjMa = [gjMa gjMRa gjMKa gjMPha gjM gjMR];
@MMK_R_gjNa = [gjNa gjNRa gjNMa gjN gjN.calt gjN.calt2 gjNM];
@MMK_R_gjNna = [gjNna gjNn gjNna_gjMatraU];
@MMK_R_gjNya = [gjNya gjNyYa gjNy gjNyY];
@MMK_R_gjPa = [gjKha gjPa gjSsa gjKhRa gjPRa gjSsRa gjKhYa gjPKa gjPPha gjKh gjP gjSs gjSs.calt gjKhR gjPR gjSsR gjKhY];
@MMK_R_gjPha = [gjPha gjPhRa gjPhTta gjPhYa gjPhSa gjPh gjPh.calt gjPh.calt2 gjPh.calt3 gjPhY gjPhS];
@MMK_R_gjSa = [gjRa gjSa gjSKRa gjSTRa gjSRa gjSKa gjSTta gjSTha gjSPha gjSYa gjS gjS.calt gjSTR gjSR gjSTh gjSY gjRa_gjMatraU];
@MMK_R_gjSha = [gjSha gjSh];
@MMK_R_gjTa = [gjTa gjTNa gjTMa gjTYa gjT gjT.calt gjTN gjTY];
@MMK_R_gjTha = [gjTha gjThRa gjTh gjTh.calt gjThR];
@MMK_R_gjTta = [gjTta gjTt];
@MMK_R_gjTtha = [gjTtha gjTthYa gjTth gjTthY];
@MMK_R_gjVa = [gjVa gjVRa gjVYa gjV gjVR gjVY];
@MMK_R_gjY.alt2 = [gjY.post gjYa.post];
@MMK_R_gjYa = [gjYa gjY gjY.calt];
@MMK_R_guilsinglleft = [guilsinglleft guillemetleft];
@MMK_R_guilsinglright = [guilsinglright guillemetright];
@MMK_R_h = [h k hcircumflex hbar kcommaaccent];
@MMK_R_hyphen = [hyphen softhyphen endash emdash];
@MMK_R_i = [i igrave iacute icircumflex itilde imacron ibreve dotlessi idotaccent idieresis iogonek ij iacute_j.NLD dotlessiogonek];
@MMK_R_j = [j jacute jcircumflex dotlessj];
@MMK_R_l = [l lacute lcommaaccent lcaron ldot lslash];
@MMK_R_n = [m n r nacute ntilde ncaron eng ncommaaccent napostrophe racute rcaron rcommaaccent];
@MMK_R_o = [c e o cacute ccircumflex cdotaccent ccaron ccedilla egrave eacute ecircumflex emacron ebreve edotaccent edieresis ecaron eogonek ograve oacute ocircumflex otilde omacron obreve odieresis ohungarumlaut oslash oe];
@MMK_R_period = [comma period quotesinglbase quotedblbase ellipsis];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quoteright.gujr = [quotedblright.gujr quoteright.gujr];
@MMK_R_quotesingle = [quotesingle quotedbl];
@MMK_R_s = [s sacute scircumflex scaron scommaaccent scedilla];
@MMK_R_t = [t tcaron tcommaaccent tcedilla tbar];
@MMK_R_u = [u ugrave uacute ucircumflex utilde umacron ubreve udieresis uring uhungarumlaut uogonek];
@MMK_R_w = [w wgrave wacute wcircumflex wdieresis];
@MMK_R_y = [y ygrave yacute ycircumflex ydieresis];
@MMK_R_z = [z zacute zdotaccent zcaron];

# glyph, glyph:
pos .notdef .notdef 60;
pos F at -15;
pos F four -18;
pos F imacron 5;
pos F slash -22;
pos F space -19;
pos Icircumflex braceright 9;
pos Icircumflex bracketright 12;
pos K icircumflex 7;
pos K idieresis 15;
pos K itilde 17;
pos K jcircumflex 19;
pos Lcaron asterisk -34;
pos M eth -10;
pos M ordfeminine -13;
pos M ordmasculine -14;
pos M p -11;
pos M registered -2;
pos M schwa -4;
pos Q semicolon 12;
pos aogonek j 14;
pos asterisk hbar 5;
pos braceleft Ibreve -1;
pos braceleft Igrave -8;
pos braceleft braceleft -2;
pos dcaron bar 38;
pos dcaron zcaron 18;
pos f iogonek 8;
pos gjB gjDRa 34;
pos gjB gjN.post 34;
pos gjBh gjDRa 40;
pos gjBh gjN.post 65;
pos gjC gjDRa 48;
pos gjC gjN.post 7;
pos gjC gjR.post 14;
pos gjDdhNa gjYa.post -74;
pos gjDh gjDRa 52;
pos gjEight gjNine -7;
pos gjEight gjSix.ss02 -9;
pos gjEight gjTwo -9;
pos gjFive gjFive -7;
pos gjFive gjFour -7;
pos gjFive gjOne -16;
pos gjFive gjSix.ss02 -3;
pos gjFour gjEight -21;
pos gjFour gjFive -21;
pos gjFour gjFour -16;
pos gjFour gjNine -16;
pos gjFour gjSeven -14;
pos gjFour gjSix -5;
pos gjFour gjSix.ss02 -8;
pos gjFour gjThree -5;
pos gjFour gjZero -11;
pos gjG gjN.post 29;
pos gjGh gjDRa 53;
pos gjJNy gjDRa 16;
pos gjK.calt2 gjDRa -32;
pos gjKR.calt2 gjDRa -35;
pos gjKSs gjDRa 42;
pos gjKh gjDRa 18;
pos gjKh gjN.post 19;
pos gjL gjDRa 35;
pos gjL gjN.post 29;
pos gjL gjR.post 18;
pos gjLl gjDRa 18;
pos gjLl gjN.post 33;
pos gjN gjDRa 45;
pos gjNine gjFour -4;
pos gjNine gjOne -8;
pos gjNine gjSix -5;
pos gjNine gjSix.ss02 -5;
pos gjNine gjTwo -7;
pos gjNn gjDRa 34;
pos gjNy gjDRa -9;
pos gjNy gjN.post 21;
pos gjOne gjFive -14;
pos gjOne gjFour 4;
pos gjOne gjOne -24;
pos gjOne gjSix.ss02 -3;
pos gjOne gjThree 4;
pos gjP gjDRa 38;
pos gjPh.calt2 gjDRa -39;
pos gjS.calt gjDRa 45;
pos gjSeven gjFour -3;
pos gjSeven gjNine -4;
pos gjSeven gjSix.ss02 -3;
pos gjShR gjDRa 58;
pos gjSix gjFour 8;
pos gjSix gjOne -11;
pos gjSix gjSix.ss02 -5;
pos gjSix gjThree 7;
pos gjSix.ss02 gjFive -20;
pos gjSix.ss02 gjFour -10;
pos gjSix.ss02 gjOne -11;
pos gjSix.ss02 gjTwo -6;
pos gjSix.ss02 gjZero -5;
pos gjSs gjDRa 51;
pos gjSsTta gjYa.post -46;
pos gjSsTtha gjYa.post -59;
pos gjT gjDRa -12;
pos gjTT gjDRa -21;
pos gjThree gjNine -7;
pos gjThree gjSeven -9;
pos gjThree gjSix -15;
pos gjThree gjSix.ss02 -4;
pos gjThree gjThree -5;
pos gjTwo gjFive 4;
pos gjTwo gjSeven -7;
pos gjV gjN.post 22;
pos gjZero gjFour -7;
pos gjZero gjOne -8;
pos lcaron scaron 24;
pos ohungarumlaut backslash -11;
pos ohungarumlaut question -11;
pos parenleft Idieresis 10;
pos parenleft five -14;
pos parenleft hcircumflex 44;
pos parenleft parenleft -14;
pos plus one -13;
pos plus three -2;
pos plus two -2;
pos q comma 13;
pos questiondown Germandbls -2;
pos questiondown Schwa -16;
pos questiondown X -3;
pos questiondown x -2;
pos quotedbl Itilde 8;
pos quotedbl ibreve 19;
pos tcaron exclam 14;
pos tcaron l 23;
pos tcaron parenright 31;
pos tcaron quotedbl 22;
pos tcaron quotesingle 22;
pos tcaron trademark 8;

# glyph, glyph exceptions:
pos J dotlessi -18;
pos L Tbar -38;
pos Lcaron T -38;
pos Lcaron V -18;
pos Lcaron W -14;
pos Lcaron Y -12;
pos Q quotesinglbase 45;
pos dcaron i 23;
pos gjB gjNga 4;
pos gjSTh gjDh 24;
pos gjSh gjNga -9;
pos gjTtTta gjYa.post -53;
pos lslash v 1;
pos lslash w 0;
pos lslash y -2;
pos ohungarumlaut quotedblleft -25;
pos ohungarumlaut quotedblright -17;
pos ohungarumlaut quoteleft -25;
pos ohungarumlaut quoteright -17;
pos questiondown thorn 0;
pos tcaron b 41;
pos tcaron h 29;
pos tcaron k 29;

# glyph, group exceptions:
enum pos emdash.gujr @MMK_R_gjPa -1;
enum pos endash.gujr @MMK_R_gjPa -1;
enum pos gjS.calt @MMK_R_gjCha 3;
enum pos gjS.calt @MMK_R_gjDa 5;
enum pos gjS.calt @MMK_R_gjDdha 51;
enum pos gjS.calt @MMK_R_gjKSsa 3;
enum pos gjS.calt @MMK_R_gjNa 43;
enum pos gjS.calt @MMK_R_gjSa 18;
enum pos gjS.calt @MMK_R_gjTa 49;
enum pos gjS.calt @MMK_R_gjTta -4;
enum pos gjS.calt @MMK_R_gjTtha 44;
enum pos gjTh.calt @MMK_R_gjCha 18;
enum pos gjTh.calt @MMK_R_gjDa 5;
enum pos gjTh.calt @MMK_R_gjDdha 18;
enum pos gjTh.calt @MMK_R_gjKSsa 16;
enum pos gjTh.calt @MMK_R_gjSa 10;
enum pos gjTh.calt @MMK_R_gjTa 32;
enum pos gjTh.calt @MMK_R_gjTta 17;
enum pos gjTh.calt @MMK_R_gjTtha 15;
enum pos gjY.calt @MMK_R_gjCha 27;
enum pos gjY.calt @MMK_R_gjDa 15;
enum pos gjY.calt @MMK_R_gjDdha 43;
enum pos gjY.calt @MMK_R_gjKSsa 26;
enum pos gjY.calt @MMK_R_gjTa 60;
enum pos gjY.calt @MMK_R_gjTta 28;
enum pos gjY.calt @MMK_R_gjTtha 38;
enum pos quotedblleft.gujr @MMK_R_gjHa -26;

# group, glyph exceptions:
enum pos @MMK_L_gjTh gjNga -6;

# glyph, group:
pos B @MMK_R_H -4;
pos B @MMK_R_l -3;
pos F @MMK_R_colon -3;
pos F @MMK_R_g -25;
pos F @MMK_R_period -65;
pos M @MMK_R_J -3;
pos M @MMK_R_O -8;
pos M @MMK_R_T -5;
pos M @MMK_R_U -6;
pos M @MMK_R_d -8;
pos M @MMK_R_g -5;
pos M @MMK_R_guilsinglleft -16;
pos M @MMK_R_hyphen -28;
pos M @MMK_R_j -9;
pos M @MMK_R_o -10;
pos M @MMK_R_quoteright -10;
pos M @MMK_R_quotesingle -2;
pos M @MMK_R_t -15;
pos M @MMK_R_u -16;
pos M @MMK_R_w -30;
pos M @MMK_R_y -32;
pos ampersand @MMK_R_A 4;
pos ampersand @MMK_R_AE 4;
pos asterisk @MMK_R_T 7;
pos asterisk @MMK_R_u 4;
pos asterisk @MMK_R_w 17;
pos backslash @MMK_R_j 7;
pos bullet.gujr @MMK_R_gjPa -16;
pos eng @MMK_R_quoteleft -30;
pos eng @MMK_R_y -3;
pos gjB @MMK_R_gjBa 49;
pos gjB @MMK_R_gjBha 35;
pos gjB @MMK_R_gjCa 63;
pos gjB @MMK_R_gjCha -4;
pos gjB @MMK_R_gjDa 8;
pos gjB @MMK_R_gjDda 4;
pos gjB @MMK_R_gjDha 26;
pos gjB @MMK_R_gjGa 53;
pos gjB @MMK_R_gjHNa -17;
pos gjB @MMK_R_gjHa 58;
pos gjB @MMK_R_gjJa 44;
pos gjB @MMK_R_gjJha 109;
pos gjB @MMK_R_gjKSsa -9;
pos gjB @MMK_R_gjKa 77;
pos gjB @MMK_R_gjLa 46;
pos gjB @MMK_R_gjLla 53;
pos gjB @MMK_R_gjMa -26;
pos gjB @MMK_R_gjNna 24;
pos gjB @MMK_R_gjNya 33;
pos gjB @MMK_R_gjPa 24;
pos gjB @MMK_R_gjPha 43;
pos gjB @MMK_R_gjSa 51;
pos gjB @MMK_R_gjSha 121;
pos gjB @MMK_R_gjTa 17;
pos gjB @MMK_R_gjTha 93;
pos gjB @MMK_R_gjTta 37;
pos gjB @MMK_R_gjTtha -9;
pos gjB @MMK_R_gjVa 62;
pos gjB @MMK_R_gjYa 32;
pos gjBR @MMK_R_gjVa 55;
pos gjBh @MMK_R_gjBa 43;
pos gjBh @MMK_R_gjBha 34;
pos gjBh @MMK_R_gjCa 46;
pos gjBh @MMK_R_gjCha 17;
pos gjBh @MMK_R_gjDa 12;
pos gjBh @MMK_R_gjDda 9;
pos gjBh @MMK_R_gjDdha 24;
pos gjBh @MMK_R_gjDha 30;
pos gjBh @MMK_R_gjGa 51;
pos gjBh @MMK_R_gjGha 23;
pos gjBh @MMK_R_gjHa 51;
pos gjBh @MMK_R_gjJa 50;
pos gjBh @MMK_R_gjJha 68;
pos gjBh @MMK_R_gjLa 46;
pos gjBh @MMK_R_gjLla 46;
pos gjBh @MMK_R_gjMa 9;
pos gjBh @MMK_R_gjNna 4;
pos gjBh @MMK_R_gjNya 79;
pos gjBh @MMK_R_gjPa 40;
pos gjBh @MMK_R_gjPha -21;
pos gjBh @MMK_R_gjSa 26;
pos gjBh @MMK_R_gjSha 27;
pos gjBh @MMK_R_gjTa 39;
pos gjBh @MMK_R_gjTha 28;
pos gjBh @MMK_R_gjTta 11;
pos gjBh @MMK_R_gjTtha 29;
pos gjBh @MMK_R_gjVa 51;
pos gjBh @MMK_R_gjYa 32;
pos gjBhR @MMK_R_gjVa 44;
pos gjC @MMK_R_gjBa 52;
pos gjC @MMK_R_gjBha 43;
pos gjC @MMK_R_gjCa 31;
pos gjC @MMK_R_gjCha 10;
pos gjC @MMK_R_gjDa -28;
pos gjC @MMK_R_gjDdha 25;
pos gjC @MMK_R_gjDha 34;
pos gjC @MMK_R_gjGa 53;
pos gjC @MMK_R_gjGha 26;
pos gjC @MMK_R_gjHa 55;
pos gjC @MMK_R_gjJa 77;
pos gjC @MMK_R_gjJha 38;
pos gjC @MMK_R_gjLa 46;
pos gjC @MMK_R_gjLla 48;
pos gjC @MMK_R_gjMa 52;
pos gjC @MMK_R_gjNna 16;
pos gjC @MMK_R_gjNya 54;
pos gjC @MMK_R_gjPa 60;
pos gjC @MMK_R_gjPha 33;
pos gjC @MMK_R_gjSa 26;
pos gjC @MMK_R_gjTa 42;
pos gjC @MMK_R_gjTha 22;
pos gjC @MMK_R_gjTta 7;
pos gjC @MMK_R_gjTtha 20;
pos gjC @MMK_R_gjVa 60;
pos gjC @MMK_R_gjYa 32;
pos gjCha @MMK_R_gjPa 21;
pos gjCha @MMK_R_gjTta -4;
pos gjCha @MMK_R_gjVa 9;
pos gjCha @MMK_R_gjY.alt2 -18;
pos gjDda @MMK_R_gjDa -11;
pos gjDdhDdha @MMK_R_gjY.alt2 -75;
pos gjDdha @MMK_R_gjBa -19;
pos gjDdha @MMK_R_gjBha -19;
pos gjDdha @MMK_R_gjHa -4;
pos gjDdha @MMK_R_gjJa -28;
pos gjDdha @MMK_R_gjLa -12;
pos gjDdha @MMK_R_gjLla -19;
pos gjDdha @MMK_R_gjMa -9;
pos gjDdha @MMK_R_gjPa -9;
pos gjDdha @MMK_R_gjVa -12;
pos gjDdha @MMK_R_gjY.alt2 -70;
pos gjDdha @MMK_R_gjYa -32;
pos gjDdha @MMK_R_quoteright.gujr -26;
pos gjDh @MMK_R_gjBa 51;
pos gjDh @MMK_R_gjBha 41;
pos gjDh @MMK_R_gjCa 29;
pos gjDh @MMK_R_gjCha -5;
pos gjDh @MMK_R_gjDha 34;
pos gjDh @MMK_R_gjGa 72;
pos gjDh @MMK_R_gjGha 30;
pos gjDh @MMK_R_gjHa 59;
pos gjDh @MMK_R_gjJNya 55;
pos gjDh @MMK_R_gjJa 81;
pos gjDh @MMK_R_gjJha 70;
pos gjDh @MMK_R_gjKa 67;
pos gjDh @MMK_R_gjLa 50;
pos gjDh @MMK_R_gjLla 46;
pos gjDh @MMK_R_gjMa 46;
pos gjDh @MMK_R_gjNna 35;
pos gjDh @MMK_R_gjNya 77;
pos gjDh @MMK_R_gjPa 58;
pos gjDh @MMK_R_gjPha 50;
pos gjDh @MMK_R_gjSa 21;
pos gjDh @MMK_R_gjSha 35;
pos gjDh @MMK_R_gjTha 32;
pos gjDh @MMK_R_gjVa 59;
pos gjDh @MMK_R_gjYa 42;
pos gjDh.calt @MMK_R_gjCha 16;
pos gjDh.calt @MMK_R_gjDa 7;
pos gjDh.calt @MMK_R_gjDdha 29;
pos gjDh.calt @MMK_R_gjSa 26;
pos gjDh.calt @MMK_R_gjTa 36;
pos gjDh.calt @MMK_R_gjTta 22;
pos gjDh.calt @MMK_R_gjTtha 26;
pos gjDhR @MMK_R_gjVa 22;
pos gjDhR @MMK_R_gjYa 33;
pos gjG @MMK_R_gjBa 43;
pos gjG @MMK_R_gjBha 35;
pos gjG @MMK_R_gjCa 47;
pos gjG @MMK_R_gjCha 17;
pos gjG @MMK_R_gjDa 17;
pos gjG @MMK_R_gjDda -59;
pos gjG @MMK_R_gjDdha 33;
pos gjG @MMK_R_gjDha 34;
pos gjG @MMK_R_gjGa 43;
pos gjG @MMK_R_gjGha 12;
pos gjG @MMK_R_gjHa 42;
pos gjG @MMK_R_gjJNya 4;
pos gjG @MMK_R_gjJa 60;
pos gjG @MMK_R_gjJha 26;
pos gjG @MMK_R_gjLa 47;
pos gjG @MMK_R_gjLla 43;
pos gjG @MMK_R_gjMa 33;
pos gjG @MMK_R_gjNna 21;
pos gjG @MMK_R_gjNya 61;
pos gjG @MMK_R_gjPa 55;
pos gjG @MMK_R_gjPha -10;
pos gjG @MMK_R_gjSa 32;
pos gjG @MMK_R_gjSha 26;
pos gjG @MMK_R_gjTa 40;
pos gjG @MMK_R_gjTha 41;
pos gjG @MMK_R_gjTta 21;
pos gjG @MMK_R_gjTtha 26;
pos gjG @MMK_R_gjVa 73;
pos gjG @MMK_R_gjYa 21;
pos gjGR @MMK_R_gjVa 36;
pos gjGh @MMK_R_gjCa 32;
pos gjGh @MMK_R_gjCha -12;
pos gjGh @MMK_R_gjDa -11;
pos gjGh @MMK_R_gjDda -10;
pos gjGh @MMK_R_gjDdha 25;
pos gjGh @MMK_R_gjGa 40;
pos gjGh @MMK_R_gjGha 29;
pos gjGh @MMK_R_gjHNa 3;
pos gjGh @MMK_R_gjHa 47;
pos gjGh @MMK_R_gjJNya 15;
pos gjGh @MMK_R_gjJa 85;
pos gjGh @MMK_R_gjJha 70;
pos gjGh @MMK_R_gjKSsa 3;
pos gjGh @MMK_R_gjLla 48;
pos gjGh @MMK_R_gjNya 58;
pos gjGh @MMK_R_gjPha 38;
pos gjGh @MMK_R_gjTa 32;
pos gjGh @MMK_R_gjTta 19;
pos gjGh @MMK_R_gjTtha 24;
pos gjGhR @MMK_R_gjVa 25;
pos gjHa @MMK_R_gjDdha 10;
pos gjHa @MMK_R_gjGha -16;
pos gjHa @MMK_R_gjJa -47;
pos gjHa @MMK_R_gjPha 17;
pos gjHa @MMK_R_gjTta 13;
pos gjHa @MMK_R_gjTtha 15;
pos gjHa @MMK_R_quoteright.gujr -30;
pos gjJ.calt @MMK_R_gjCa -45;
pos gjJ.calt @MMK_R_gjDdha -60;
pos gjJ.calt @MMK_R_gjDha -56;
pos gjJ.calt @MMK_R_gjGa -54;
pos gjJ.calt @MMK_R_gjMa -78;
pos gjJ.calt @MMK_R_gjNya -49;
pos gjJ.calt @MMK_R_gjPa -61;
pos gjJ.calt @MMK_R_gjSa -65;
pos gjJ.calt @MMK_R_gjTha -81;
pos gjJ.calt @MMK_R_gjTta -56;
pos gjJ.calt @MMK_R_gjYa -72;
pos gjJ.calt3 @MMK_R_gjBa 41;
pos gjJ.calt3 @MMK_R_gjBha 31;
pos gjJ.calt3 @MMK_R_gjCha 35;
pos gjJ.calt3 @MMK_R_gjDa 13;
pos gjJ.calt3 @MMK_R_gjGha 33;
pos gjJ.calt3 @MMK_R_gjLa 22;
pos gjJ.calt3 @MMK_R_gjLla 39;
pos gjJ.calt3 @MMK_R_gjNna 35;
pos gjJ.calt3 @MMK_R_gjSha 31;
pos gjJ.calt3 @MMK_R_gjVa 41;
pos gjJNy @MMK_R_gjCha 18;
pos gjJNy @MMK_R_gjDa 20;
pos gjJNy @MMK_R_gjHNa -3;
pos gjJNy @MMK_R_gjHa 48;
pos gjJNy @MMK_R_gjJNya 9;
pos gjJNy @MMK_R_gjJa 62;
pos gjJNy @MMK_R_gjKSsa 24;
pos gjJNy @MMK_R_gjLla 49;
pos gjJNy @MMK_R_gjTtha 21;
pos gjK.calt @MMK_R_gjJa -56;
pos gjK.calt2 @MMK_R_gjBa 9;
pos gjK.calt2 @MMK_R_gjBha -5;
pos gjK.calt2 @MMK_R_gjCha -38;
pos gjK.calt2 @MMK_R_gjDa -34;
pos gjK.calt2 @MMK_R_gjDha -26;
pos gjK.calt2 @MMK_R_gjGha -17;
pos gjK.calt2 @MMK_R_gjHNa -34;
pos gjK.calt2 @MMK_R_gjLa 5;
pos gjK.calt2 @MMK_R_gjLla 7;
pos gjK.calt2 @MMK_R_gjNa -28;
pos gjK.calt2 @MMK_R_gjNna -34;
pos gjK.calt2 @MMK_R_gjPa -47;
pos gjK.calt2 @MMK_R_gjSa 13;
pos gjK.calt2 @MMK_R_gjTa -34;
pos gjK.calt2 @MMK_R_gjVa 24;
pos gjK.calt3 @MMK_R_gjCa -35;
pos gjK.calt3 @MMK_R_gjTha -61;
pos gjKR.calt @MMK_R_gjJa -71;
pos gjKR.calt2 @MMK_R_gjBa 6;
pos gjKR.calt2 @MMK_R_gjBha 9;
pos gjKR.calt2 @MMK_R_gjCha -34;
pos gjKR.calt2 @MMK_R_gjDa -29;
pos gjKR.calt2 @MMK_R_gjDha -26;
pos gjKR.calt2 @MMK_R_gjGha -9;
pos gjKR.calt2 @MMK_R_gjHNa -34;
pos gjKR.calt2 @MMK_R_gjLa 7;
pos gjKR.calt2 @MMK_R_gjLla 4;
pos gjKR.calt2 @MMK_R_gjNa -17;
pos gjKR.calt2 @MMK_R_gjNna -17;
pos gjKR.calt2 @MMK_R_gjPa -35;
pos gjKR.calt2 @MMK_R_gjSa 34;
pos gjKR.calt2 @MMK_R_gjTa -15;
pos gjKR.calt2 @MMK_R_gjVa 24;
pos gjKR.calt3 @MMK_R_gjCa -34;
pos gjKR.calt3 @MMK_R_gjTha -89;
pos gjKSs @MMK_R_gjCha 3;
pos gjKSs @MMK_R_gjDa 16;
pos gjKSs @MMK_R_gjHa 44;
pos gjKSs @MMK_R_gjKSsa -4;
pos gjKSs @MMK_R_gjMa -2;
pos gjKSsR @MMK_R_gjMa -29;
pos gjKSsR @MMK_R_gjVa 47;
pos gjKh @MMK_R_gjBa 41;
pos gjKh @MMK_R_gjBha 29;
pos gjKh @MMK_R_gjCha -10;
pos gjKh @MMK_R_gjDa 1;
pos gjKh @MMK_R_gjDda -29;
pos gjKh @MMK_R_gjDha 22;
pos gjKh @MMK_R_gjHNa -26;
pos gjKh @MMK_R_gjHa 46;
pos gjKh @MMK_R_gjJNya -20;
pos gjKh @MMK_R_gjJa 50;
pos gjKh @MMK_R_gjJha 82;
pos gjKh @MMK_R_gjKSsa -32;
pos gjKh @MMK_R_gjLa 41;
pos gjKh @MMK_R_gjLla 42;
pos gjKh @MMK_R_gjMa 11;
pos gjKh @MMK_R_gjNya 22;
pos gjKh @MMK_R_gjSa -12;
pos gjKh @MMK_R_gjTa 20;
pos gjKh @MMK_R_gjTha 47;
pos gjKh @MMK_R_gjTta -11;
pos gjKh @MMK_R_gjTtha -25;
pos gjKh @MMK_R_gjVa 51;
pos gjKh @MMK_R_gjYa 10;
pos gjKhR @MMK_R_gjVa 55;
pos gjL @MMK_R_gjBa 50;
pos gjL @MMK_R_gjBha 34;
pos gjL @MMK_R_gjCa 60;
pos gjL @MMK_R_gjCha 29;
pos gjL @MMK_R_gjDa 15;
pos gjL @MMK_R_gjDda 32;
pos gjL @MMK_R_gjDdha 72;
pos gjL @MMK_R_gjGa 77;
pos gjL @MMK_R_gjHNa 25;
pos gjL @MMK_R_gjHa 51;
pos gjL @MMK_R_gjJNya 26;
pos gjL @MMK_R_gjJa 63;
pos gjL @MMK_R_gjJha 60;
pos gjL @MMK_R_gjKa 65;
pos gjL @MMK_R_gjLa 37;
pos gjL @MMK_R_gjLla 46;
pos gjL @MMK_R_gjMa 63;
pos gjL @MMK_R_gjNna 26;
pos gjL @MMK_R_gjNya 53;
pos gjL @MMK_R_gjPa 61;
pos gjL @MMK_R_gjPha 46;
pos gjL @MMK_R_gjSa 53;
pos gjL @MMK_R_gjSha 38;
pos gjL @MMK_R_gjTa 34;
pos gjL @MMK_R_gjTha 133;
pos gjL @MMK_R_gjTta 71;
pos gjL @MMK_R_gjTtha 26;
pos gjL @MMK_R_gjVa 62;
pos gjL @MMK_R_gjYa 43;
pos gjLl @MMK_R_gjCa 49;
pos gjLl @MMK_R_gjDa 9;
pos gjLl @MMK_R_gjDda -21;
pos gjLl @MMK_R_gjDdha -2;
pos gjLl @MMK_R_gjGa 36;
pos gjLl @MMK_R_gjGha 17;
pos gjLl @MMK_R_gjJa 55;
pos gjLl @MMK_R_gjKa -15;
pos gjLl @MMK_R_gjMa 66;
pos gjLl @MMK_R_gjNna 20;
pos gjLl @MMK_R_gjNya 5;
pos gjLl @MMK_R_gjPa 119;
pos gjLl @MMK_R_gjPha -29;
pos gjLl @MMK_R_gjSa 16;
pos gjLl @MMK_R_gjSha 9;
pos gjLl @MMK_R_gjTha 38;
pos gjLl @MMK_R_gjTta 11;
pos gjN @MMK_R_gjBa 50;
pos gjN @MMK_R_gjBha 40;
pos gjN @MMK_R_gjCha 7;
pos gjN @MMK_R_gjDda 7;
pos gjN @MMK_R_gjDha 34;
pos gjN @MMK_R_gjHNa 17;
pos gjN @MMK_R_gjHa 57;
pos gjN @MMK_R_gjJNya -46;
pos gjN @MMK_R_gjKSsa 3;
pos gjN @MMK_R_gjKa -43;
pos gjN @MMK_R_gjLa 46;
pos gjN @MMK_R_gjLla 54;
pos gjN @MMK_R_gjNna 12;
pos gjN @MMK_R_gjNya 26;
pos gjN @MMK_R_gjPa 8;
pos gjN @MMK_R_gjPha -55;
pos gjN @MMK_R_gjTa 38;
pos gjN @MMK_R_gjTtha 4;
pos gjN @MMK_R_gjVa 59;
pos gjN @MMK_R_gjYa 9;
pos gjN.calt @MMK_R_gjCa 43;
pos gjN.calt @MMK_R_gjDdha 33;
pos gjN.calt @MMK_R_gjGa 81;
pos gjN.calt @MMK_R_gjMa -1;
pos gjN.calt @MMK_R_gjSa 17;
pos gjN.calt @MMK_R_gjSha 18;
pos gjN.calt @MMK_R_gjTha 25;
pos gjN.calt @MMK_R_gjTta 17;
pos gjNR @MMK_R_gjVa 55;
pos gjNga @MMK_R_gjCha -27;
pos gjNga @MMK_R_gjDda -80;
pos gjNga @MMK_R_gjJha -11;
pos gjNga @MMK_R_gjNna -21;
pos gjNga @MMK_R_gjPha -66;
pos gjNga @MMK_R_gjTa -21;
pos gjNga @MMK_R_gjTta -30;
pos gjNga @MMK_R_gjTtha -27;
pos gjNn @MMK_R_gjBa 46;
pos gjNn @MMK_R_gjBha 42;
pos gjNn @MMK_R_gjCa 55;
pos gjNn @MMK_R_gjCha 24;
pos gjNn @MMK_R_gjDda -10;
pos gjNn @MMK_R_gjDha 29;
pos gjNn @MMK_R_gjGa 46;
pos gjNn @MMK_R_gjGha 33;
pos gjNn @MMK_R_gjHNa -4;
pos gjNn @MMK_R_gjHa 32;
pos gjNn @MMK_R_gjJNya 4;
pos gjNn @MMK_R_gjJa 60;
pos gjNn @MMK_R_gjJha 24;
pos gjNn @MMK_R_gjKa -6;
pos gjNn @MMK_R_gjLa 46;
pos gjNn @MMK_R_gjLla 50;
pos gjNn @MMK_R_gjMa 37;
pos gjNn @MMK_R_gjNa 63;
pos gjNn @MMK_R_gjNna 9;
pos gjNn @MMK_R_gjNya 56;
pos gjNn @MMK_R_gjPa 69;
pos gjNn @MMK_R_gjPha -15;
pos gjNn @MMK_R_gjSa 33;
pos gjNn @MMK_R_gjSha 24;
pos gjNn @MMK_R_gjTa 38;
pos gjNn @MMK_R_gjTha 32;
pos gjNn @MMK_R_gjTta 12;
pos gjNn @MMK_R_gjTtha 25;
pos gjNn @MMK_R_gjVa 57;
pos gjNn @MMK_R_gjYa 27;
pos gjNnR @MMK_R_gjVa 51;
pos gjNy @MMK_R_gjBa 54;
pos gjNy @MMK_R_gjBha 45;
pos gjNy @MMK_R_gjCa 111;
pos gjNy @MMK_R_gjCha 24;
pos gjNy @MMK_R_gjDa 20;
pos gjNy @MMK_R_gjDda -9;
pos gjNy @MMK_R_gjDdha 68;
pos gjNy @MMK_R_gjDha 9;
pos gjNy @MMK_R_gjGa 94;
pos gjNy @MMK_R_gjGha 9;
pos gjNy @MMK_R_gjHNa -4;
pos gjNy @MMK_R_gjHa 40;
pos gjNy @MMK_R_gjJNya 15;
pos gjNy @MMK_R_gjJa 66;
pos gjNy @MMK_R_gjJha 64;
pos gjNy @MMK_R_gjKSsa 63;
pos gjNy @MMK_R_gjKa 36;
pos gjNy @MMK_R_gjLa 46;
pos gjNy @MMK_R_gjLla 55;
pos gjNy @MMK_R_gjMa 104;
pos gjNy @MMK_R_gjNna 24;
pos gjNy @MMK_R_gjNya 68;
pos gjNy @MMK_R_gjPa 24;
pos gjNy @MMK_R_gjPha 33;
pos gjNy @MMK_R_gjSa 87;
pos gjNy @MMK_R_gjSha 94;
pos gjNy @MMK_R_gjTha 121;
pos gjNy @MMK_R_gjTta 94;
pos gjNy @MMK_R_gjTtha -9;
pos gjNy @MMK_R_gjVa 64;
pos gjNy @MMK_R_gjYa 78;
pos gjP @MMK_R_gjBa 30;
pos gjP @MMK_R_gjBha 23;
pos gjP @MMK_R_gjDha 31;
pos gjP @MMK_R_gjGa 68;
pos gjP @MMK_R_gjHa 55;
pos gjP @MMK_R_gjJa 26;
pos gjP @MMK_R_gjJha 65;
pos gjP @MMK_R_gjKa 17;
pos gjP @MMK_R_gjLa 28;
pos gjP @MMK_R_gjLla 32;
pos gjP @MMK_R_gjNya 65;
pos gjP @MMK_R_gjPha 51;
pos gjP @MMK_R_gjTa 26;
pos gjP @MMK_R_gjTha 30;
pos gjP @MMK_R_gjVa 31;
pos gjP @MMK_R_gjYa 26;
pos gjP.calt @MMK_R_gjCha -26;
pos gjP.calt @MMK_R_gjDa -26;
pos gjP.calt @MMK_R_gjGha -9;
pos gjP.calt @MMK_R_gjHNa -17;
pos gjP.calt @MMK_R_gjKSsa -26;
pos gjP.calt @MMK_R_gjMa -11;
pos gjP.calt @MMK_R_gjPha -66;
pos gjP.calt @MMK_R_gjSha -7;
pos gjP.calt @MMK_R_gjTta -9;
pos gjPR @MMK_R_gjVa 23;
pos gjPh.calt @MMK_R_gjJa -56;
pos gjPh.calt2 @MMK_R_gjBa 6;
pos gjPh.calt2 @MMK_R_gjBha -9;
pos gjPh.calt2 @MMK_R_gjCha -43;
pos gjPh.calt2 @MMK_R_gjDa -29;
pos gjPh.calt2 @MMK_R_gjDha -30;
pos gjPh.calt2 @MMK_R_gjGha -24;
pos gjPh.calt2 @MMK_R_gjHNa -34;
pos gjPh.calt2 @MMK_R_gjLa 1;
pos gjPh.calt2 @MMK_R_gjLla 5;
pos gjPh.calt2 @MMK_R_gjNa -18;
pos gjPh.calt2 @MMK_R_gjNna -34;
pos gjPh.calt2 @MMK_R_gjPa -25;
pos gjPh.calt2 @MMK_R_gjSa 26;
pos gjPh.calt2 @MMK_R_gjTa -38;
pos gjPh.calt2 @MMK_R_gjVa 23;
pos gjPh.calt3 @MMK_R_gjCa -55;
pos gjPh.calt3 @MMK_R_gjTha -49;
pos gjR.post @MMK_R_gjVa 51;
pos gjRa @MMK_R_gjKa -9;
pos gjRa @MMK_R_gjNa -10;
pos gjRa @MMK_R_gjPa 7;
pos gjRa @MMK_R_gjPha -9;
pos gjRa @MMK_R_gjVa -4;
pos gjSTR @MMK_R_gjVa 11;
pos gjSh @MMK_R_gjBa 23;
pos gjSh @MMK_R_gjBha 17;
pos gjSh @MMK_R_gjCa 30;
pos gjSh @MMK_R_gjDa 10;
pos gjSh @MMK_R_gjDda -9;
pos gjSh @MMK_R_gjDdha 17;
pos gjSh @MMK_R_gjDha 13;
pos gjSh @MMK_R_gjHNa -9;
pos gjSh @MMK_R_gjHa 14;
pos gjSh @MMK_R_gjJNya 11;
pos gjSh @MMK_R_gjJa 34;
pos gjSh @MMK_R_gjLa 26;
pos gjSh @MMK_R_gjLla 23;
pos gjSh @MMK_R_gjMa 21;
pos gjSh @MMK_R_gjNa 34;
pos gjSh @MMK_R_gjNya 38;
pos gjSh @MMK_R_gjPa 23;
pos gjSh @MMK_R_gjPha 17;
pos gjSh @MMK_R_gjSha 9;
pos gjSh @MMK_R_gjTa 24;
pos gjSh @MMK_R_gjTha 15;
pos gjSh @MMK_R_gjTta 17;
pos gjSh @MMK_R_gjTtha 4;
pos gjSh @MMK_R_gjVa 34;
pos gjSh @MMK_R_gjYa 13;
pos gjShR @MMK_R_gjDa 9;
pos gjShR @MMK_R_gjHNa 34;
pos gjShR @MMK_R_gjHa 68;
pos gjShR @MMK_R_gjJNya 35;
pos gjShR @MMK_R_gjJha 46;
pos gjShR @MMK_R_gjKSsa 10;
pos gjShR @MMK_R_gjTta 33;
pos gjShR @MMK_R_gjVa 36;
pos gjShR @MMK_R_gjYa 48;
pos gjSs @MMK_R_gjCha 68;
pos gjSs @MMK_R_gjDda -10;
pos gjSs @MMK_R_gjDdha 42;
pos gjSs @MMK_R_gjGa 67;
pos gjSs @MMK_R_gjHNa 17;
pos gjSs @MMK_R_gjHa 86;
pos gjSs @MMK_R_gjJNya 49;
pos gjSs @MMK_R_gjJha 71;
pos gjSs @MMK_R_gjKSsa 34;
pos gjSs @MMK_R_gjKa 51;
pos gjSs @MMK_R_gjLa 47;
pos gjSs @MMK_R_gjLla 77;
pos gjSs @MMK_R_gjNya 63;
pos gjSs @MMK_R_gjPha 32;
pos gjSs @MMK_R_gjSha 51;
pos gjSs @MMK_R_gjTa 60;
pos gjSs @MMK_R_gjTha 52;
pos gjSs @MMK_R_gjTta 28;
pos gjSs @MMK_R_gjTtha 17;
pos gjSs @MMK_R_gjVa 85;
pos gjSs @MMK_R_gjYa 56;
pos gjSs.calt @MMK_R_gjBa 121;
pos gjSs.calt @MMK_R_gjBha 107;
pos gjSs.calt @MMK_R_gjCa 111;
pos gjSs.calt @MMK_R_gjCha 54;
pos gjSs.calt @MMK_R_gjDa 72;
pos gjSs.calt @MMK_R_gjDha 118;
pos gjSs.calt @MMK_R_gjNa 145;
pos gjSs.calt @MMK_R_gjNna 74;
pos gjSs.calt @MMK_R_gjPa 73;
pos gjSs.calt @MMK_R_gjSa 71;
pos gjSsR @MMK_R_gjVa 85;
pos gjT @MMK_R_gjBa 46;
pos gjT @MMK_R_gjBha 34;
pos gjT @MMK_R_gjCha -2;
pos gjT @MMK_R_gjDa -2;
pos gjT @MMK_R_gjDda -71;
pos gjT @MMK_R_gjGa 69;
pos gjT @MMK_R_gjHNa 4;
pos gjT @MMK_R_gjHa 40;
pos gjT @MMK_R_gjJNya -12;
pos gjT @MMK_R_gjJa 68;
pos gjT @MMK_R_gjJha 29;
pos gjT @MMK_R_gjKSsa 16;
pos gjT @MMK_R_gjKa -37;
pos gjT @MMK_R_gjLa 40;
pos gjT @MMK_R_gjLla 48;
pos gjT @MMK_R_gjNya 61;
pos gjT @MMK_R_gjPha -39;
pos gjT @MMK_R_gjVa 64;
pos gjT.calt @MMK_R_gjCa -17;
pos gjT.calt @MMK_R_gjPa -43;
pos gjT.calt @MMK_R_gjSa -20;
pos gjT.calt @MMK_R_gjTha -8;
pos gjT.calt @MMK_R_gjTta -48;
pos gjT.calt @MMK_R_gjTtha -36;
pos gjT.calt @MMK_R_gjYa -44;
pos gjTR @MMK_R_gjCha -33;
pos gjTR @MMK_R_gjHa 46;
pos gjTR @MMK_R_gjJa 34;
pos gjTR @MMK_R_gjTtha -18;
pos gjTR @MMK_R_gjVa 18;
pos gjTT @MMK_R_gjDa -26;
pos gjTT @MMK_R_gjHNa -36;
pos gjTT @MMK_R_gjHa -4;
pos gjTT @MMK_R_gjJNya -44;
pos gjTT @MMK_R_gjKSsa -26;
pos gjTtTta @MMK_R_gjY.alt2 -53;
pos gjTtTtha @MMK_R_gjY.alt2 -55;
pos gjTtVa @MMK_R_gjY.alt2 -53;
pos gjTtha @MMK_R_gjGha -17;
pos gjTtha @MMK_R_gjHa -9;
pos gjTtha @MMK_R_gjLla -28;
pos gjV @MMK_R_gjBa 50;
pos gjV @MMK_R_gjBha 38;
pos gjV @MMK_R_gjCha 19;
pos gjV @MMK_R_gjDa 9;
pos gjV @MMK_R_gjDda -1;
pos gjV @MMK_R_gjDdha 17;
pos gjV @MMK_R_gjGa 85;
pos gjV @MMK_R_gjGha 9;
pos gjV @MMK_R_gjHNa 37;
pos gjV @MMK_R_gjHa 60;
pos gjV @MMK_R_gjJa 81;
pos gjV @MMK_R_gjJha 111;
pos gjV @MMK_R_gjKSsa 59;
pos gjV @MMK_R_gjLa 39;
pos gjV @MMK_R_gjLla 41;
pos gjV @MMK_R_gjNna 26;
pos gjV @MMK_R_gjNya 85;
pos gjV @MMK_R_gjPa 102;
pos gjV @MMK_R_gjSa 7;
pos gjV @MMK_R_gjSha 79;
pos gjV @MMK_R_gjTa 43;
pos gjV @MMK_R_gjTha 78;
pos gjV @MMK_R_gjTta 10;
pos gjV @MMK_R_gjTtha -13;
pos gjV @MMK_R_gjVa 48;
pos gjV @MMK_R_gjYa 53;
pos gjVR @MMK_R_gjDda 4;
pos gjVR @MMK_R_gjHNa 39;
pos gjVR @MMK_R_gjJa 54;
pos gjVR @MMK_R_gjKSsa 58;
pos gjVR @MMK_R_gjVa 48;
pos parenleft @MMK_R_b 4;
pos questiondown @MMK_R_A -2;
pos questiondown @MMK_R_AE -2;
pos questiondown @MMK_R_H -3;
pos questiondown @MMK_R_S -2;
pos questiondown @MMK_R_Z -2;
pos questiondown @MMK_R_a -14;
pos questiondown @MMK_R_b -13;
pos questiondown @MMK_R_f -2;
pos questiondown @MMK_R_h -3;
pos questiondown @MMK_R_i -2;
pos questiondown @MMK_R_l -3;
pos questiondown @MMK_R_n -2;
pos questiondown @MMK_R_s -2;
pos questiondown @MMK_R_z -2;

# group, glyph and group, group:

subtable;
pos @MMK_L_A @MMK_R_J -11;
pos @MMK_L_A @MMK_R_O -10;
pos @MMK_L_A @MMK_R_T -45;
pos @MMK_L_A @MMK_R_U -26;
pos @MMK_L_A @MMK_R_W -39;
pos @MMK_L_A @MMK_R_Y -36;
pos @MMK_L_A @MMK_R_d -9;
pos @MMK_L_A @MMK_R_g -4;
pos @MMK_L_A @MMK_R_guilsinglleft -17;
pos @MMK_L_A @MMK_R_hyphen -29;
pos @MMK_L_A @MMK_R_j -4;
pos @MMK_L_A @MMK_R_o -10;
pos @MMK_L_A @MMK_R_quoteleft -65;
pos @MMK_L_A @MMK_R_quoteright -63;
pos @MMK_L_A @MMK_R_quotesingle -53;
pos @MMK_L_A @MMK_R_t -11;
pos @MMK_L_A @MMK_R_u -12;
pos @MMK_L_A @MMK_R_w -28;
pos @MMK_L_A @MMK_R_y -33;
pos @MMK_L_A Schwa -8;
pos @MMK_L_A V -44;
pos @MMK_L_A asterisk -53;
pos @MMK_L_A backslash -29;
pos @MMK_L_A braceright -20;
pos @MMK_L_A bracketright -17;
pos @MMK_L_A eth -9;
pos @MMK_L_A five 11;
pos @MMK_L_A ordfeminine -42;
pos @MMK_L_A ordmasculine -46;
pos @MMK_L_A p -5;
pos @MMK_L_A question -10;
pos @MMK_L_A registered -29;
pos @MMK_L_A schwa -5;
pos @MMK_L_A seven -2;
pos @MMK_L_A space -25;
pos @MMK_L_A three 12;
pos @MMK_L_A trademark -53;
pos @MMK_L_A two 5;
pos @MMK_L_A v -33;
pos @MMK_L_C @MMK_R_hyphen -3;
pos @MMK_L_C braceright -20;
pos @MMK_L_C bracketright -17;
pos @MMK_L_D @MMK_R_A -15;
pos @MMK_L_D @MMK_R_AE -20;
pos @MMK_L_D @MMK_R_H -9;
pos @MMK_L_D @MMK_R_J -8;
pos @MMK_L_D @MMK_R_T -5;
pos @MMK_L_D @MMK_R_U -5;
pos @MMK_L_D @MMK_R_W -9;
pos @MMK_L_D @MMK_R_Y -11;
pos @MMK_L_D @MMK_R_Z -4;
pos @MMK_L_D @MMK_R_a -3;
pos @MMK_L_D @MMK_R_h -7;
pos @MMK_L_D @MMK_R_l -8;
pos @MMK_L_D @MMK_R_period -24;
pos @MMK_L_D @MMK_R_quoteleft -1;
pos @MMK_L_D @MMK_R_w -4;
pos @MMK_L_D @MMK_R_y -4;
pos @MMK_L_D Germandbls -7;
pos @MMK_L_D M -11;
pos @MMK_L_D V -9;
pos @MMK_L_D X -23;
pos @MMK_L_D braceright -26;
pos @MMK_L_D bracketright -23;
pos @MMK_L_D parenright -20;
pos @MMK_L_D slash -15;
pos @MMK_L_D v -4;
pos @MMK_L_D x -7;
pos @MMK_L_E @MMK_R_hyphen -1;
pos @MMK_L_E braceright -20;
pos @MMK_L_E bracketright -17;
pos @MMK_L_G @MMK_R_J -3;
pos @MMK_L_G @MMK_R_T -8;
pos @MMK_L_G @MMK_R_W -8;
pos @MMK_L_G @MMK_R_Y -5;
pos @MMK_L_G @MMK_R_period -1;
pos @MMK_L_G @MMK_R_quoteright -9;
pos @MMK_L_G @MMK_R_w -6;
pos @MMK_L_G @MMK_R_y -8;
pos @MMK_L_G V -8;
pos @MMK_L_G braceright -22;
pos @MMK_L_G bracketright -18;
pos @MMK_L_G parenright -12;
pos @MMK_L_G v -7;
pos @MMK_L_H @MMK_R_O -8;
pos @MMK_L_H @MMK_R_a -5;
pos @MMK_L_H @MMK_R_d -17;
pos @MMK_L_H @MMK_R_g -13;
pos @MMK_L_H @MMK_R_guilsinglleft -18;
pos @MMK_L_H @MMK_R_hyphen -29;
pos @MMK_L_H @MMK_R_j -5;
pos @MMK_L_H @MMK_R_o -19;
pos @MMK_L_H @MMK_R_s -6;
pos @MMK_L_H @MMK_R_t -16;
pos @MMK_L_H @MMK_R_u -17;
pos @MMK_L_H @MMK_R_w -26;
pos @MMK_L_H @MMK_R_y -29;
pos @MMK_L_H braceright -20;
pos @MMK_L_H bracketright -17;
pos @MMK_L_H eth -19;
pos @MMK_L_H p -17;
pos @MMK_L_H schwa -12;
pos @MMK_L_H v -27;
pos @MMK_L_J @MMK_R_A -12;
pos @MMK_L_J @MMK_R_AE -13;
pos @MMK_L_J @MMK_R_O -8;
pos @MMK_L_J @MMK_R_S -3;
pos @MMK_L_J @MMK_R_a -25;
pos @MMK_L_J @MMK_R_b -1;
pos @MMK_L_J @MMK_R_colon -13;
pos @MMK_L_J @MMK_R_d -20;
pos @MMK_L_J @MMK_R_f -17;
pos @MMK_L_J @MMK_R_g -19;
pos @MMK_L_J @MMK_R_guilsinglleft -14;
pos @MMK_L_J @MMK_R_h -13;
pos @MMK_L_J @MMK_R_hyphen -21;
pos @MMK_L_J @MMK_R_i -8;
pos @MMK_L_J @MMK_R_j -5;
pos @MMK_L_J @MMK_R_l -13;
pos @MMK_L_J @MMK_R_n -18;
pos @MMK_L_J @MMK_R_o -20;
pos @MMK_L_J @MMK_R_period -25;
pos @MMK_L_J @MMK_R_s -21;
pos @MMK_L_J @MMK_R_t -17;
pos @MMK_L_J @MMK_R_u -18;
pos @MMK_L_J @MMK_R_w -22;
pos @MMK_L_J @MMK_R_y -24;
pos @MMK_L_J @MMK_R_z -24;
pos @MMK_L_J Germandbls -12;
pos @MMK_L_J M -3;
pos @MMK_L_J braceright -18;
pos @MMK_L_J bracketright -16;
pos @MMK_L_J eth -19;
pos @MMK_L_J p -18;
pos @MMK_L_J schwa -24;
pos @MMK_L_J slash -13;
pos @MMK_L_J v -22;
pos @MMK_L_J x -13;
pos @MMK_L_K @MMK_R_O -21;
pos @MMK_L_K @MMK_R_d -11;
pos @MMK_L_K @MMK_R_g -7;
pos @MMK_L_K @MMK_R_guilsinglleft -25;
pos @MMK_L_K @MMK_R_hyphen -43;
pos @MMK_L_K @MMK_R_o -15;
pos @MMK_L_K @MMK_R_t -11;
pos @MMK_L_K @MMK_R_u -12;
pos @MMK_L_K @MMK_R_w -31;
pos @MMK_L_K @MMK_R_y -39;
pos @MMK_L_K asterisk 6;
pos @MMK_L_K braceright -17;
pos @MMK_L_K bracketright -15;
pos @MMK_L_K eth -15;
pos @MMK_L_K five 4;
pos @MMK_L_K p -7;
pos @MMK_L_K schwa -4;
pos @MMK_L_K space -2;
pos @MMK_L_K three 6;
pos @MMK_L_K trademark 3;
pos @MMK_L_K v -37;
pos @MMK_L_L @MMK_R_J -11;
pos @MMK_L_L @MMK_R_O -1;
pos @MMK_L_L @MMK_R_T -52;
pos @MMK_L_L @MMK_R_U -11;
pos @MMK_L_L @MMK_R_W -31;
pos @MMK_L_L @MMK_R_Y -34;
pos @MMK_L_L @MMK_R_j -5;
pos @MMK_L_L @MMK_R_quoteleft -63;
pos @MMK_L_L @MMK_R_quoteright -68;
pos @MMK_L_L @MMK_R_quotesingle -59;
pos @MMK_L_L @MMK_R_t -4;
pos @MMK_L_L @MMK_R_u -5;
pos @MMK_L_L @MMK_R_w -27;
pos @MMK_L_L @MMK_R_y -28;
pos @MMK_L_L V -40;
pos @MMK_L_L asterisk -61;
pos @MMK_L_L backslash -22;
pos @MMK_L_L braceright -21;
pos @MMK_L_L bracketright -18;
pos @MMK_L_L four 7;
pos @MMK_L_L ordfeminine -46;
pos @MMK_L_L ordmasculine -51;
pos @MMK_L_L p -5;
pos @MMK_L_L periodcentered -2;
pos @MMK_L_L question -13;
pos @MMK_L_L registered -15;
pos @MMK_L_L seven -3;
pos @MMK_L_L space -19;
pos @MMK_L_L trademark -50;
pos @MMK_L_L v -28;
pos @MMK_L_N @MMK_R_A -11;
pos @MMK_L_N @MMK_R_AE -12;
pos @MMK_L_N @MMK_R_O -8;
pos @MMK_L_N @MMK_R_S -3;
pos @MMK_L_N @MMK_R_a -25;
pos @MMK_L_N @MMK_R_b -1;
pos @MMK_L_N @MMK_R_colon -14;
pos @MMK_L_N @MMK_R_d -20;
pos @MMK_L_N @MMK_R_f -17;
pos @MMK_L_N @MMK_R_g -19;
pos @MMK_L_N @MMK_R_guilsinglleft -15;
pos @MMK_L_N @MMK_R_h -13;
pos @MMK_L_N @MMK_R_hyphen -22;
pos @MMK_L_N @MMK_R_i -8;
pos @MMK_L_N @MMK_R_j -5;
pos @MMK_L_N @MMK_R_l -12;
pos @MMK_L_N @MMK_R_n -18;
pos @MMK_L_N @MMK_R_o -20;
pos @MMK_L_N @MMK_R_period -25;
pos @MMK_L_N @MMK_R_s -21;
pos @MMK_L_N @MMK_R_t -17;
pos @MMK_L_N @MMK_R_u -18;
pos @MMK_L_N @MMK_R_w -24;
pos @MMK_L_N @MMK_R_y -25;
pos @MMK_L_N @MMK_R_z -23;
pos @MMK_L_N Germandbls -11;
pos @MMK_L_N M -3;
pos @MMK_L_N braceright -22;
pos @MMK_L_N bracketright -19;
pos @MMK_L_N eth -19;
pos @MMK_L_N p -18;
pos @MMK_L_N schwa -25;
pos @MMK_L_N slash -14;
pos @MMK_L_N v -24;
pos @MMK_L_N x -13;
pos @MMK_L_O @MMK_R_A -13;
pos @MMK_L_O @MMK_R_AE -16;
pos @MMK_L_O @MMK_R_H -8;
pos @MMK_L_O @MMK_R_J -8;
pos @MMK_L_O @MMK_R_T -5;
pos @MMK_L_O @MMK_R_U -5;
pos @MMK_L_O @MMK_R_W -8;
pos @MMK_L_O @MMK_R_Y -9;
pos @MMK_L_O @MMK_R_Z -3;
pos @MMK_L_O @MMK_R_h -5;
pos @MMK_L_O @MMK_R_l -6;
pos @MMK_L_O @MMK_R_period -21;
pos @MMK_L_O @MMK_R_quoteleft -1;
pos @MMK_L_O @MMK_R_w -4;
pos @MMK_L_O @MMK_R_y -4;
pos @MMK_L_O Germandbls -6;
pos @MMK_L_O M -9;
pos @MMK_L_O V -9;
pos @MMK_L_O X -20;
pos @MMK_L_O braceright -25;
pos @MMK_L_O bracketright -22;
pos @MMK_L_O parenright -20;
pos @MMK_L_O slash -14;
pos @MMK_L_O v -4;
pos @MMK_L_O x -7;
pos @MMK_L_R @MMK_R_J -7;
pos @MMK_L_R @MMK_R_O -5;
pos @MMK_L_R @MMK_R_T -8;
pos @MMK_L_R @MMK_R_U -13;
pos @MMK_L_R @MMK_R_W -15;
pos @MMK_L_R @MMK_R_Y -11;
pos @MMK_L_R @MMK_R_d -7;
pos @MMK_L_R @MMK_R_g -4;
pos @MMK_L_R @MMK_R_guilsinglleft -19;
pos @MMK_L_R @MMK_R_hyphen -33;
pos @MMK_L_R @MMK_R_j -3;
pos @MMK_L_R @MMK_R_o -9;
pos @MMK_L_R @MMK_R_quoteleft -13;
pos @MMK_L_R @MMK_R_quoteright -18;
pos @MMK_L_R @MMK_R_quotesingle -13;
pos @MMK_L_R @MMK_R_t -4;
pos @MMK_L_R @MMK_R_u -5;
pos @MMK_L_R @MMK_R_w -10;
pos @MMK_L_R @MMK_R_y -13;
pos @MMK_L_R V -15;
pos @MMK_L_R asterisk -12;
pos @MMK_L_R backslash -11;
pos @MMK_L_R braceright -21;
pos @MMK_L_R bracketright -18;
pos @MMK_L_R eth -9;
pos @MMK_L_R ordfeminine -13;
pos @MMK_L_R p -3;
pos @MMK_L_R schwa -3;
pos @MMK_L_R trademark -13;
pos @MMK_L_R v -12;
pos @MMK_L_S @MMK_R_A -9;
pos @MMK_L_S @MMK_R_AE -10;
pos @MMK_L_S @MMK_R_J -3;
pos @MMK_L_S @MMK_R_T -4;
pos @MMK_L_S @MMK_R_W -3;
pos @MMK_L_S @MMK_R_Y -3;
pos @MMK_L_S @MMK_R_f -3;
pos @MMK_L_S @MMK_R_g -4;
pos @MMK_L_S @MMK_R_h -3;
pos @MMK_L_S @MMK_R_i -3;
pos @MMK_L_S @MMK_R_j -4;
pos @MMK_L_S @MMK_R_n -3;
pos @MMK_L_S @MMK_R_s -3;
pos @MMK_L_S @MMK_R_t -3;
pos @MMK_L_S @MMK_R_u -4;
pos @MMK_L_S @MMK_R_w -8;
pos @MMK_L_S @MMK_R_y -9;
pos @MMK_L_S @MMK_R_z -5;
pos @MMK_L_S V -3;
pos @MMK_L_S braceright -22;
pos @MMK_L_S bracketright -19;
pos @MMK_L_S p -4;
pos @MMK_L_S parenright -15;
pos @MMK_L_S v -9;
pos @MMK_L_T @MMK_R_A -44;
pos @MMK_L_T @MMK_R_AE -47;
pos @MMK_L_T @MMK_R_O -7;
pos @MMK_L_T @MMK_R_S -4;
pos @MMK_L_T @MMK_R_a -19;
pos @MMK_L_T @MMK_R_d -33;
pos @MMK_L_T @MMK_R_g -18;
pos @MMK_L_T @MMK_R_guilsinglleft -36;
pos @MMK_L_T @MMK_R_h -5;
pos @MMK_L_T @MMK_R_hyphen -65;
pos @MMK_L_T @MMK_R_l -5;
pos @MMK_L_T @MMK_R_o -33;
pos @MMK_L_T @MMK_R_period -61;
pos @MMK_L_T @MMK_R_s -15;
pos @MMK_L_T @MMK_R_w -8;
pos @MMK_L_T @MMK_R_y -10;
pos @MMK_L_T @MMK_R_z -7;
pos @MMK_L_T Germandbls -11;
pos @MMK_L_T M -4;
pos @MMK_L_T Schwa -5;
pos @MMK_L_T at -13;
pos @MMK_L_T braceright -20;
pos @MMK_L_T bracketright -17;
pos @MMK_L_T eth -16;
pos @MMK_L_T four -19;
pos @MMK_L_T schwa -20;
pos @MMK_L_T slash -19;
pos @MMK_L_T space -18;
pos @MMK_L_T trademark 3;
pos @MMK_L_T v -9;
pos @MMK_L_U @MMK_R_A -26;
pos @MMK_L_U @MMK_R_AE -26;
pos @MMK_L_U @MMK_R_O -6;
pos @MMK_L_U @MMK_R_S -3;
pos @MMK_L_U @MMK_R_Z -3;
pos @MMK_L_U @MMK_R_a -26;
pos @MMK_L_U @MMK_R_colon -14;
pos @MMK_L_U @MMK_R_d -23;
pos @MMK_L_U @MMK_R_f -18;
pos @MMK_L_U @MMK_R_g -21;
pos @MMK_L_U @MMK_R_guilsinglleft -12;
pos @MMK_L_U @MMK_R_h -17;
pos @MMK_L_U @MMK_R_hyphen -18;
pos @MMK_L_U @MMK_R_i -9;
pos @MMK_L_U @MMK_R_j -4;
pos @MMK_L_U @MMK_R_l -17;
pos @MMK_L_U @MMK_R_n -21;
pos @MMK_L_U @MMK_R_o -24;
pos @MMK_L_U @MMK_R_period -33;
pos @MMK_L_U @MMK_R_s -24;
pos @MMK_L_U @MMK_R_t -17;
pos @MMK_L_U @MMK_R_u -18;
pos @MMK_L_U @MMK_R_w -16;
pos @MMK_L_U @MMK_R_y -17;
pos @MMK_L_U @MMK_R_z -26;
pos @MMK_L_U Germandbls -15;
pos @MMK_L_U M -6;
pos @MMK_L_U braceright -23;
pos @MMK_L_U bracketright -20;
pos @MMK_L_U eth -22;
pos @MMK_L_U p -19;
pos @MMK_L_U parenright -2;
pos @MMK_L_U schwa -22;
pos @MMK_L_U slash -21;
pos @MMK_L_U v -16;
pos @MMK_L_U x -15;
pos @MMK_L_W @MMK_R_A -39;
pos @MMK_L_W @MMK_R_AE -51;
pos @MMK_L_W @MMK_R_O -12;
pos @MMK_L_W @MMK_R_S -7;
pos @MMK_L_W @MMK_R_a -52;
pos @MMK_L_W @MMK_R_colon -27;
pos @MMK_L_W @MMK_R_d -40;
pos @MMK_L_W @MMK_R_f -21;
pos @MMK_L_W @MMK_R_g -39;
pos @MMK_L_W @MMK_R_guilsinglleft -32;
pos @MMK_L_W @MMK_R_guilsinglright -20;
pos @MMK_L_W @MMK_R_h -7;
pos @MMK_L_W @MMK_R_hyphen -47;
pos @MMK_L_W @MMK_R_i -4;
pos @MMK_L_W @MMK_R_l -7;
pos @MMK_L_W @MMK_R_n -30;
pos @MMK_L_W @MMK_R_o -40;
pos @MMK_L_W @MMK_R_period -64;
pos @MMK_L_W @MMK_R_quoteleft 5;
pos @MMK_L_W @MMK_R_s -41;
pos @MMK_L_W @MMK_R_t -20;
pos @MMK_L_W @MMK_R_u -24;
pos @MMK_L_W @MMK_R_w -32;
pos @MMK_L_W @MMK_R_y -34;
pos @MMK_L_W @MMK_R_z -37;
pos @MMK_L_W Germandbls -27;
pos @MMK_L_W ampersand -10;
pos @MMK_L_W asterisk 24;
pos @MMK_L_W at -27;
pos @MMK_L_W braceright -20;
pos @MMK_L_W bracketright -17;
pos @MMK_L_W eight -15;
pos @MMK_L_W eth -30;
pos @MMK_L_W four -26;
pos @MMK_L_W p -26;
pos @MMK_L_W question 17;
pos @MMK_L_W schwa -48;
pos @MMK_L_W six -20;
pos @MMK_L_W slash -33;
pos @MMK_L_W space -26;
pos @MMK_L_W trademark 22;
pos @MMK_L_W v -32;
pos @MMK_L_W x -26;
pos @MMK_L_W zero -17;
pos @MMK_L_Y @MMK_R_A -39;
pos @MMK_L_Y @MMK_R_AE -47;
pos @MMK_L_Y @MMK_R_O -17;
pos @MMK_L_Y @MMK_R_S -5;
pos @MMK_L_Y @MMK_R_a -51;
pos @MMK_L_Y @MMK_R_colon -26;
pos @MMK_L_Y @MMK_R_d -45;
pos @MMK_L_Y @MMK_R_f -24;
pos @MMK_L_Y @MMK_R_g -44;
pos @MMK_L_Y @MMK_R_guilsinglleft -44;
pos @MMK_L_Y @MMK_R_guilsinglright -20;
pos @MMK_L_Y @MMK_R_h -8;
pos @MMK_L_Y @MMK_R_hyphen -63;
pos @MMK_L_Y @MMK_R_i -6;
pos @MMK_L_Y @MMK_R_l -8;
pos @MMK_L_Y @MMK_R_n -31;
pos @MMK_L_Y @MMK_R_o -46;
pos @MMK_L_Y @MMK_R_period -54;
pos @MMK_L_Y @MMK_R_s -47;
pos @MMK_L_Y @MMK_R_t -27;
pos @MMK_L_Y @MMK_R_u -35;
pos @MMK_L_Y @MMK_R_w -39;
pos @MMK_L_Y @MMK_R_y -41;
pos @MMK_L_Y @MMK_R_z -37;
pos @MMK_L_Y Germandbls -26;
pos @MMK_L_Y ampersand -10;
pos @MMK_L_Y asterisk 20;
pos @MMK_L_Y at -22;
pos @MMK_L_Y braceright -20;
pos @MMK_L_Y bracketright -18;
pos @MMK_L_Y copyright -2;
pos @MMK_L_Y eight -15;
pos @MMK_L_Y eth -35;
pos @MMK_L_Y four -26;
pos @MMK_L_Y nine -2;
pos @MMK_L_Y p -35;
pos @MMK_L_Y question 12;
pos @MMK_L_Y schwa -57;
pos @MMK_L_Y six -22;
pos @MMK_L_Y slash -21;
pos @MMK_L_Y space -24;
pos @MMK_L_Y three -2;
pos @MMK_L_Y trademark 17;
pos @MMK_L_Y two -2;
pos @MMK_L_Y v -40;
pos @MMK_L_Y x -30;
pos @MMK_L_Y zero -19;
pos @MMK_L_Z @MMK_R_d -3;
pos @MMK_L_Z @MMK_R_g -7;
pos @MMK_L_Z @MMK_R_hyphen -1;
pos @MMK_L_Z @MMK_R_j -4;
pos @MMK_L_Z @MMK_R_o -3;
pos @MMK_L_Z @MMK_R_s -3;
pos @MMK_L_Z @MMK_R_t -11;
pos @MMK_L_Z @MMK_R_u -11;
pos @MMK_L_Z @MMK_R_w -20;
pos @MMK_L_Z @MMK_R_y -23;
pos @MMK_L_Z @MMK_R_z -4;
pos @MMK_L_Z braceright -20;
pos @MMK_L_Z bracketright -17;
pos @MMK_L_Z eth -3;
pos @MMK_L_Z p -11;
pos @MMK_L_Z v -22;
pos @MMK_L_a @MMK_R_J -18;
pos @MMK_L_a @MMK_R_O -5;
pos @MMK_L_a @MMK_R_T -33;
pos @MMK_L_a @MMK_R_U -21;
pos @MMK_L_a @MMK_R_W -49;
pos @MMK_L_a @MMK_R_Y -43;
pos @MMK_L_a @MMK_R_hyphen -11;
pos @MMK_L_a @MMK_R_quoteleft -57;
pos @MMK_L_a @MMK_R_quoteright -48;
pos @MMK_L_a @MMK_R_quotesingle -19;
pos @MMK_L_a @MMK_R_w -13;
pos @MMK_L_a @MMK_R_y -15;
pos @MMK_L_a V -58;
pos @MMK_L_a asterisk -19;
pos @MMK_L_a backslash -32;
pos @MMK_L_a braceright -32;
pos @MMK_L_a bracketright -28;
pos @MMK_L_a ordfeminine -12;
pos @MMK_L_a ordmasculine -14;
pos @MMK_L_a parenright -15;
pos @MMK_L_a question -19;
pos @MMK_L_a registered -16;
pos @MMK_L_a trademark -24;
pos @MMK_L_a v -14;
pos @MMK_L_b @MMK_R_A -13;
pos @MMK_L_b @MMK_R_H -19;
pos @MMK_L_b @MMK_R_J -20;
pos @MMK_L_b @MMK_R_S -3;
pos @MMK_L_b @MMK_R_T -20;
pos @MMK_L_b @MMK_R_U -21;
pos @MMK_L_b @MMK_R_W -41;
pos @MMK_L_b @MMK_R_Y -45;
pos @MMK_L_b @MMK_R_Z -12;
pos @MMK_L_b @MMK_R_l -3;
pos @MMK_L_b @MMK_R_period -2;
pos @MMK_L_b @MMK_R_quoteleft -42;
pos @MMK_L_b @MMK_R_quoteright -33;
pos @MMK_L_b @MMK_R_quotesingle -12;
pos @MMK_L_b @MMK_R_w -9;
pos @MMK_L_b @MMK_R_y -10;
pos @MMK_L_b M -17;
pos @MMK_L_b V -47;
pos @MMK_L_b X -24;
pos @MMK_L_b asterisk -12;
pos @MMK_L_b backslash -24;
pos @MMK_L_b braceright -36;
pos @MMK_L_b bracketright -31;
pos @MMK_L_b parenright -29;
pos @MMK_L_b question -20;
pos @MMK_L_b slash -13;
pos @MMK_L_b trademark -15;
pos @MMK_L_b v -10;
pos @MMK_L_b x -14;
pos @MMK_L_c @MMK_R_H -7;
pos @MMK_L_c @MMK_R_J -24;
pos @MMK_L_c @MMK_R_U -18;
pos @MMK_L_c @MMK_R_W -34;
pos @MMK_L_c @MMK_R_Y -44;
pos @MMK_L_c @MMK_R_hyphen -2;
pos @MMK_L_c @MMK_R_quoteleft -19;
pos @MMK_L_c @MMK_R_quoteright -12;
pos @MMK_L_c V -39;
pos @MMK_L_c backslash -14;
pos @MMK_L_c braceright -32;
pos @MMK_L_c bracketright -28;
pos @MMK_L_c parenright -22;
pos @MMK_L_c trademark -12;
pos @MMK_L_colon @MMK_R_J -13;
pos @MMK_L_colon @MMK_R_U -12;
pos @MMK_L_colon @MMK_R_W -27;
pos @MMK_L_colon @MMK_R_Y -26;
pos @MMK_L_colon @MMK_R_quoteright -3;
pos @MMK_L_colon V -28;
pos @MMK_L_d @MMK_R_J -11;
pos @MMK_L_d @MMK_R_O -4;
pos @MMK_L_d @MMK_R_T -4;
pos @MMK_L_d @MMK_R_U -16;
pos @MMK_L_d @MMK_R_W -5;
pos @MMK_L_d @MMK_R_Y -4;
pos @MMK_L_d @MMK_R_hyphen -13;
pos @MMK_L_d @MMK_R_quoteleft -2;
pos @MMK_L_d @MMK_R_quoteright -2;
pos @MMK_L_d @MMK_R_quotesingle -1;
pos @MMK_L_d @MMK_R_w -4;
pos @MMK_L_d @MMK_R_y -6;
pos @MMK_L_d V -5;
pos @MMK_L_d asterisk -2;
pos @MMK_L_d braceright -17;
pos @MMK_L_d bracketright -15;
pos @MMK_L_d ordfeminine -1;
pos @MMK_L_d ordmasculine -1;
pos @MMK_L_d trademark -2;
pos @MMK_L_d v -5;
pos @MMK_L_e @MMK_R_A -1;
pos @MMK_L_e @MMK_R_H -11;
pos @MMK_L_e @MMK_R_J -27;
pos @MMK_L_e @MMK_R_T -15;
pos @MMK_L_e @MMK_R_U -21;
pos @MMK_L_e @MMK_R_W -44;
pos @MMK_L_e @MMK_R_Y -60;
pos @MMK_L_e @MMK_R_Z -4;
pos @MMK_L_e @MMK_R_quoteleft -32;
pos @MMK_L_e @MMK_R_quoteright -24;
pos @MMK_L_e @MMK_R_quotesingle -1;
pos @MMK_L_e @MMK_R_w -8;
pos @MMK_L_e @MMK_R_y -9;
pos @MMK_L_e M -5;
pos @MMK_L_e V -52;
pos @MMK_L_e X -5;
pos @MMK_L_e asterisk -2;
pos @MMK_L_e backslash -20;
pos @MMK_L_e braceright -34;
pos @MMK_L_e bracketright -29;
pos @MMK_L_e parenright -24;
pos @MMK_L_e question -15;
pos @MMK_L_e trademark -14;
pos @MMK_L_e v -8;
pos @MMK_L_e x -5;
pos @MMK_L_g @MMK_R_H -9;
pos @MMK_L_g @MMK_R_J -21;
pos @MMK_L_g @MMK_R_U -16;
pos @MMK_L_g @MMK_R_W -27;
pos @MMK_L_g @MMK_R_Y -37;
pos @MMK_L_g @MMK_R_d -6;
pos @MMK_L_g @MMK_R_hyphen -19;
pos @MMK_L_g @MMK_R_o -6;
pos @MMK_L_g M -5;
pos @MMK_L_g V -30;
pos @MMK_L_g asterisk 4;
pos @MMK_L_g eth -7;
pos @MMK_L_gjDRa @MMK_R_gjY.alt2 -57;
pos @MMK_L_gjDa @MMK_R_gjBa -44;
pos @MMK_L_gjDa @MMK_R_gjBha -22;
pos @MMK_L_gjDa @MMK_R_gjCa -24;
pos @MMK_L_gjDa @MMK_R_gjDdha 17;
pos @MMK_L_gjDa @MMK_R_gjDha -26;
pos @MMK_L_gjDa @MMK_R_gjGha -17;
pos @MMK_L_gjDa @MMK_R_gjHa -15;
pos @MMK_L_gjDa @MMK_R_gjJa -47;
pos @MMK_L_gjDa @MMK_R_gjLa -19;
pos @MMK_L_gjDa @MMK_R_gjLla -28;
pos @MMK_L_gjDa @MMK_R_gjMa -14;
pos @MMK_L_gjDa @MMK_R_gjPa -22;
pos @MMK_L_gjDa @MMK_R_gjPha 17;
pos @MMK_L_gjDa @MMK_R_gjSa -21;
pos @MMK_L_gjDa @MMK_R_gjSha -17;
pos @MMK_L_gjDa @MMK_R_gjTha -33;
pos @MMK_L_gjDa @MMK_R_gjTta 17;
pos @MMK_L_gjDa @MMK_R_gjTtha 14;
pos @MMK_L_gjDa @MMK_R_gjVa -24;
pos @MMK_L_gjDa @MMK_R_gjYa -42;
pos @MMK_L_gjDa @MMK_R_quoteright.gujr -38;
pos @MMK_L_gjJa @MMK_R_gjBa 9;
pos @MMK_L_gjJa @MMK_R_gjBha 9;
pos @MMK_L_gjJa @MMK_R_gjDda -45;
pos @MMK_L_gjJa @MMK_R_gjDdha -9;
pos @MMK_L_gjJa @MMK_R_gjGa 26;
pos @MMK_L_gjJa @MMK_R_gjGha 9;
pos @MMK_L_gjJa @MMK_R_gjHa -17;
pos @MMK_L_gjJa @MMK_R_gjJa 60;
pos @MMK_L_gjJa @MMK_R_gjJha 9;
pos @MMK_L_gjJa @MMK_R_gjKa -34;
pos @MMK_L_gjJa @MMK_R_gjLa 9;
pos @MMK_L_gjJa @MMK_R_gjLla 17;
pos @MMK_L_gjJa @MMK_R_gjNa -17;
pos @MMK_L_gjJa @MMK_R_gjNna 9;
pos @MMK_L_gjJa @MMK_R_gjNya 6;
pos @MMK_L_gjJa @MMK_R_gjPa 81;
pos @MMK_L_gjJa @MMK_R_gjPha -43;
pos @MMK_L_gjJa @MMK_R_gjSa 9;
pos @MMK_L_gjJa @MMK_R_gjTa -26;
pos @MMK_L_gjJa @MMK_R_gjTha 34;
pos @MMK_L_gjJa @MMK_R_gjTtha -17;
pos @MMK_L_gjJa @MMK_R_gjVa 26;
pos @MMK_L_gjJa @MMK_R_quoteright.gujr 46;
pos @MMK_L_gjKa @MMK_R_gjDda -21;
pos @MMK_L_gjKa @MMK_R_gjGha -26;
pos @MMK_L_gjKa @MMK_R_gjJha -9;
pos @MMK_L_gjKa @MMK_R_gjKa -21;
pos @MMK_L_gjKa @MMK_R_gjPa -12;
pos @MMK_L_gjKa @MMK_R_quoteright.gujr -17;
pos @MMK_L_gjM @MMK_R_gjBa 26;
pos @MMK_L_gjM @MMK_R_gjBha 15;
pos @MMK_L_gjM @MMK_R_gjCa 7;
pos @MMK_L_gjM @MMK_R_gjDa -7;
pos @MMK_L_gjM @MMK_R_gjDdha 36;
pos @MMK_L_gjM @MMK_R_gjDha 11;
pos @MMK_L_gjM @MMK_R_gjGa 51;
pos @MMK_L_gjM @MMK_R_gjHa 43;
pos @MMK_L_gjM @MMK_R_gjLla 27;
pos @MMK_L_gjM @MMK_R_gjNya 47;
pos @MMK_L_gjM @MMK_R_gjPa 29;
pos @MMK_L_gjM @MMK_R_gjTa 26;
pos @MMK_L_gjM @MMK_R_gjTta 7;
pos @MMK_L_gjM @MMK_R_gjTtha 25;
pos @MMK_L_gjM @MMK_R_gjVa 22;
pos @MMK_L_gjM gjDRa 38;
pos @MMK_L_gjM gjN.post 58;
pos @MMK_L_gjPa @MMK_R_gjJa -9;
pos @MMK_L_gjPa @MMK_R_gjNa -2;
pos @MMK_L_gjPa @MMK_R_gjPa -7;
pos @MMK_L_gjPa @MMK_R_gjVa -4;
pos @MMK_L_gjPa @MMK_R_quoteright.gujr -9;
pos @MMK_L_gjPa gjTRa -10;
pos @MMK_L_gjPha @MMK_R_gjDda -18;
pos @MMK_L_gjPha @MMK_R_gjGha -26;
pos @MMK_L_gjPha @MMK_R_gjKa -17;
pos @MMK_L_gjPha @MMK_R_gjPa -12;
pos @MMK_L_gjPha @MMK_R_quoteright.gujr -17;
pos @MMK_L_gjS @MMK_R_gjBa 51;
pos @MMK_L_gjS @MMK_R_gjBha 43;
pos @MMK_L_gjS @MMK_R_gjCa 47;
pos @MMK_L_gjS @MMK_R_gjDha 32;
pos @MMK_L_gjS @MMK_R_gjGa 51;
pos @MMK_L_gjS @MMK_R_gjHNa 2;
pos @MMK_L_gjS @MMK_R_gjHa 55;
pos @MMK_L_gjS @MMK_R_gjJa 44;
pos @MMK_L_gjS @MMK_R_gjJha 80;
pos @MMK_L_gjS @MMK_R_gjLa 52;
pos @MMK_L_gjS @MMK_R_gjLla 51;
pos @MMK_L_gjS @MMK_R_gjNna 25;
pos @MMK_L_gjS @MMK_R_gjPa 25;
pos @MMK_L_gjS @MMK_R_gjSa 29;
pos @MMK_L_gjS @MMK_R_gjVa 64;
pos @MMK_L_gjTh @MMK_R_gjBa 51;
pos @MMK_L_gjTh @MMK_R_gjBha 44;
pos @MMK_L_gjTh @MMK_R_gjCa 51;
pos @MMK_L_gjTh @MMK_R_gjDha 44;
pos @MMK_L_gjTh @MMK_R_gjGa 55;
pos @MMK_L_gjTh @MMK_R_gjGha 33;
pos @MMK_L_gjTh @MMK_R_gjHNa 3;
pos @MMK_L_gjTh @MMK_R_gjHa 48;
pos @MMK_L_gjTh @MMK_R_gjJa 95;
pos @MMK_L_gjTh @MMK_R_gjJha 61;
pos @MMK_L_gjTh @MMK_R_gjKa 55;
pos @MMK_L_gjTh @MMK_R_gjLa 58;
pos @MMK_L_gjTh @MMK_R_gjLla 56;
pos @MMK_L_gjTh @MMK_R_gjMa 50;
pos @MMK_L_gjTh @MMK_R_gjNna 23;
pos @MMK_L_gjTh @MMK_R_gjNya 51;
pos @MMK_L_gjTh @MMK_R_gjPa 80;
pos @MMK_L_gjTh @MMK_R_gjPha 43;
pos @MMK_L_gjTh @MMK_R_gjSa 30;
pos @MMK_L_gjTh @MMK_R_gjSha 26;
pos @MMK_L_gjTh @MMK_R_gjTa 34;
pos @MMK_L_gjTh @MMK_R_gjTha 26;
pos @MMK_L_gjTh @MMK_R_gjTta 7;
pos @MMK_L_gjTh @MMK_R_gjVa 60;
pos @MMK_L_gjTh @MMK_R_gjYa 37;
pos @MMK_L_gjTh gjDRa 44;
pos @MMK_L_gjTh gjN.post 19;
pos @MMK_L_gjTta @MMK_R_gjBa -27;
pos @MMK_L_gjTta @MMK_R_gjBha -23;
pos @MMK_L_gjTta @MMK_R_gjDda -6;
pos @MMK_L_gjTta @MMK_R_gjDha -26;
pos @MMK_L_gjTta @MMK_R_gjGha -16;
pos @MMK_L_gjTta @MMK_R_gjLa -12;
pos @MMK_L_gjTta @MMK_R_gjLla -14;
pos @MMK_L_gjTta @MMK_R_gjMa -12;
pos @MMK_L_gjTta @MMK_R_gjSa -17;
pos @MMK_L_gjTta @MMK_R_gjSha -9;
pos @MMK_L_gjTta @MMK_R_gjVa -12;
pos @MMK_L_gjTta @MMK_R_gjY.alt2 -47;
pos @MMK_L_gjTta @MMK_R_gjYa -24;
pos @MMK_L_gjY @MMK_R_gjBa 25;
pos @MMK_L_gjY @MMK_R_gjBha 18;
pos @MMK_L_gjY @MMK_R_gjCa 11;
pos @MMK_L_gjY @MMK_R_gjDda -9;
pos @MMK_L_gjY @MMK_R_gjGa 65;
pos @MMK_L_gjY @MMK_R_gjHa 53;
pos @MMK_L_gjY @MMK_R_gjJha 66;
pos @MMK_L_gjY @MMK_R_gjLa 22;
pos @MMK_L_gjY @MMK_R_gjLla 25;
pos @MMK_L_gjY @MMK_R_gjMa 44;
pos @MMK_L_gjY @MMK_R_gjNya 60;
pos @MMK_L_gjY @MMK_R_gjPa 33;
pos @MMK_L_gjY @MMK_R_gjPha 29;
pos @MMK_L_gjY @MMK_R_gjSa 15;
pos @MMK_L_gjY @MMK_R_gjTha 22;
pos @MMK_L_gjY @MMK_R_gjTta -12;
pos @MMK_L_gjY @MMK_R_gjVa 22;
pos @MMK_L_gjY @MMK_R_gjYa 23;
pos @MMK_L_gjY gjDRa 43;
pos @MMK_L_gjY gjN.post 2;
pos @MMK_L_guilsinglleft @MMK_R_W -19;
pos @MMK_L_guilsinglleft @MMK_R_Y -21;
pos @MMK_L_guilsinglleft @MMK_R_quoteright -3;
pos @MMK_L_guilsinglleft V -20;
pos @MMK_L_guilsinglright @MMK_R_A -17;
pos @MMK_L_guilsinglright @MMK_R_AE -20;
pos @MMK_L_guilsinglright @MMK_R_H -18;
pos @MMK_L_guilsinglright @MMK_R_J -16;
pos @MMK_L_guilsinglright @MMK_R_T -36;
pos @MMK_L_guilsinglright @MMK_R_U -2;
pos @MMK_L_guilsinglright @MMK_R_W -32;
pos @MMK_L_guilsinglright @MMK_R_Y -45;
pos @MMK_L_guilsinglright @MMK_R_Z -17;
pos @MMK_L_guilsinglright @MMK_R_h -2;
pos @MMK_L_guilsinglright @MMK_R_i -2;
pos @MMK_L_guilsinglright @MMK_R_l -2;
pos @MMK_L_guilsinglright @MMK_R_n -2;
pos @MMK_L_guilsinglright @MMK_R_quoteright -59;
pos @MMK_L_guilsinglright @MMK_R_quotesingle -24;
pos @MMK_L_guilsinglright @MMK_R_w -11;
pos @MMK_L_guilsinglright @MMK_R_y -15;
pos @MMK_L_guilsinglright Germandbls -2;
pos @MMK_L_guilsinglright M -17;
pos @MMK_L_guilsinglright V -35;
pos @MMK_L_guilsinglright X -31;
pos @MMK_L_guilsinglright v -12;
pos @MMK_L_guilsinglright x -17;
pos @MMK_L_hyphen @MMK_R_A -29;
pos @MMK_L_hyphen @MMK_R_AE -36;
pos @MMK_L_hyphen @MMK_R_H -29;
pos @MMK_L_hyphen @MMK_R_J -24;
pos @MMK_L_hyphen @MMK_R_T -65;
pos @MMK_L_hyphen @MMK_R_U -17;
pos @MMK_L_hyphen @MMK_R_W -47;
pos @MMK_L_hyphen @MMK_R_Y -65;
pos @MMK_L_hyphen @MMK_R_Z -30;
pos @MMK_L_hyphen @MMK_R_a -2;
pos @MMK_L_hyphen @MMK_R_f -18;
pos @MMK_L_hyphen @MMK_R_h -13;
pos @MMK_L_hyphen @MMK_R_i -18;
pos @MMK_L_hyphen @MMK_R_j -15;
pos @MMK_L_hyphen @MMK_R_l -15;
pos @MMK_L_hyphen @MMK_R_n -18;
pos @MMK_L_hyphen @MMK_R_quoteright -72;
pos @MMK_L_hyphen @MMK_R_quotesingle -23;
pos @MMK_L_hyphen @MMK_R_t -12;
pos @MMK_L_hyphen @MMK_R_u -12;
pos @MMK_L_hyphen @MMK_R_w -20;
pos @MMK_L_hyphen @MMK_R_y -23;
pos @MMK_L_hyphen @MMK_R_z -2;
pos @MMK_L_hyphen Germandbls -19;
pos @MMK_L_hyphen M -28;
pos @MMK_L_hyphen V -51;
pos @MMK_L_hyphen X -53;
pos @MMK_L_hyphen five -2;
pos @MMK_L_hyphen one -25;
pos @MMK_L_hyphen p -15;
pos @MMK_L_hyphen seven -3;
pos @MMK_L_hyphen three -21;
pos @MMK_L_hyphen two -22;
pos @MMK_L_hyphen v -22;
pos @MMK_L_hyphen x -38;
pos @MMK_L_i @MMK_R_J -12;
pos @MMK_L_i @MMK_R_O -4;
pos @MMK_L_i @MMK_R_T -6;
pos @MMK_L_i @MMK_R_U -18;
pos @MMK_L_i @MMK_R_W -7;
pos @MMK_L_i @MMK_R_Y -5;
pos @MMK_L_i @MMK_R_guilsinglleft -2;
pos @MMK_L_i @MMK_R_hyphen -14;
pos @MMK_L_i @MMK_R_quoteleft -2;
pos @MMK_L_i @MMK_R_quoteright -12;
pos @MMK_L_i @MMK_R_quotesingle -1;
pos @MMK_L_i @MMK_R_w -4;
pos @MMK_L_i @MMK_R_y -6;
pos @MMK_L_i V -6;
pos @MMK_L_i asterisk -2;
pos @MMK_L_i braceright -25;
pos @MMK_L_i bracketright -21;
pos @MMK_L_i ordfeminine -1;
pos @MMK_L_i ordmasculine -1;
pos @MMK_L_i parenright -2;
pos @MMK_L_i trademark -10;
pos @MMK_L_i v -5;
pos @MMK_L_j @MMK_R_H -6;
pos @MMK_L_j @MMK_R_J -9;
pos @MMK_L_j @MMK_R_U -10;
pos @MMK_L_j @MMK_R_Z -3;
pos @MMK_L_j M -4;
pos @MMK_L_k @MMK_R_J -13;
pos @MMK_L_k @MMK_R_O -9;
pos @MMK_L_k @MMK_R_U -18;
pos @MMK_L_k @MMK_R_W -27;
pos @MMK_L_k @MMK_R_Y -28;
pos @MMK_L_k @MMK_R_a -11;
pos @MMK_L_k @MMK_R_d -13;
pos @MMK_L_k @MMK_R_g -7;
pos @MMK_L_k @MMK_R_guilsinglleft -18;
pos @MMK_L_k @MMK_R_hyphen -37;
pos @MMK_L_k @MMK_R_o -15;
pos @MMK_L_k @MMK_R_quoteleft -19;
pos @MMK_L_k @MMK_R_quoteright -11;
pos @MMK_L_k V -33;
pos @MMK_L_k backslash -14;
pos @MMK_L_k braceright -28;
pos @MMK_L_k bracketright -24;
pos @MMK_L_k eth -15;
pos @MMK_L_k parenright -13;
pos @MMK_L_k schwa -11;
pos @MMK_L_k trademark -14;
pos @MMK_L_l @MMK_R_J -13;
pos @MMK_L_l @MMK_R_O -5;
pos @MMK_L_l @MMK_R_T -6;
pos @MMK_L_l @MMK_R_U -19;
pos @MMK_L_l @MMK_R_W -7;
pos @MMK_L_l @MMK_R_Y -5;
pos @MMK_L_l @MMK_R_guilsinglleft -2;
pos @MMK_L_l @MMK_R_hyphen -15;
pos @MMK_L_l @MMK_R_quoteleft -2;
pos @MMK_L_l @MMK_R_quoteright -9;
pos @MMK_L_l @MMK_R_quotesingle -2;
pos @MMK_L_l @MMK_R_w -6;
pos @MMK_L_l @MMK_R_y -8;
pos @MMK_L_l V -7;
pos @MMK_L_l asterisk -9;
pos @MMK_L_l braceright -17;
pos @MMK_L_l bracketright -15;
pos @MMK_L_l ordfeminine -2;
pos @MMK_L_l ordmasculine -1;
pos @MMK_L_l periodcentered -44;
pos @MMK_L_l trademark -9;
pos @MMK_L_l v -7;
pos @MMK_L_n @MMK_R_J -18;
pos @MMK_L_n @MMK_R_O -4;
pos @MMK_L_n @MMK_R_T -31;
pos @MMK_L_n @MMK_R_U -20;
pos @MMK_L_n @MMK_R_W -48;
pos @MMK_L_n @MMK_R_Y -43;
pos @MMK_L_n @MMK_R_hyphen -12;
pos @MMK_L_n @MMK_R_quoteleft -54;
pos @MMK_L_n @MMK_R_quoteright -46;
pos @MMK_L_n @MMK_R_quotesingle -19;
pos @MMK_L_n @MMK_R_w -12;
pos @MMK_L_n @MMK_R_y -14;
pos @MMK_L_n V -57;
pos @MMK_L_n asterisk -19;
pos @MMK_L_n backslash -31;
pos @MMK_L_n braceright -32;
pos @MMK_L_n bracketright -28;
pos @MMK_L_n ordfeminine -12;
pos @MMK_L_n ordmasculine -13;
pos @MMK_L_n parenright -15;
pos @MMK_L_n question -19;
pos @MMK_L_n registered -16;
pos @MMK_L_n trademark -23;
pos @MMK_L_n v -13;
pos @MMK_L_o @MMK_R_A -11;
pos @MMK_L_o @MMK_R_H -19;
pos @MMK_L_o @MMK_R_J -20;
pos @MMK_L_o @MMK_R_S -3;
pos @MMK_L_o @MMK_R_T -31;
pos @MMK_L_o @MMK_R_U -21;
pos @MMK_L_o @MMK_R_W -41;
pos @MMK_L_o @MMK_R_Y -45;
pos @MMK_L_o @MMK_R_Z -11;
pos @MMK_L_o @MMK_R_period -1;
pos @MMK_L_o @MMK_R_quoteleft -43;
pos @MMK_L_o @MMK_R_quoteright -33;
pos @MMK_L_o @MMK_R_quotesingle -11;
pos @MMK_L_o @MMK_R_w -9;
pos @MMK_L_o @MMK_R_y -9;
pos @MMK_L_o M -13;
pos @MMK_L_o V -47;
pos @MMK_L_o X -21;
pos @MMK_L_o asterisk -12;
pos @MMK_L_o backslash -25;
pos @MMK_L_o braceright -36;
pos @MMK_L_o bracketright -31;
pos @MMK_L_o parenright -28;
pos @MMK_L_o question -20;
pos @MMK_L_o slash -10;
pos @MMK_L_o trademark -15;
pos @MMK_L_o v -10;
pos @MMK_L_o x -15;
pos @MMK_L_period @MMK_R_J -26;
pos @MMK_L_period @MMK_R_O -17;
pos @MMK_L_period @MMK_R_T -61;
pos @MMK_L_period @MMK_R_U -31;
pos @MMK_L_period @MMK_R_W -66;
pos @MMK_L_period @MMK_R_Y -57;
pos @MMK_L_period @MMK_R_hyphen -2;
pos @MMK_L_period @MMK_R_j -17;
pos @MMK_L_period @MMK_R_quoteleft -106;
pos @MMK_L_period @MMK_R_quoteright -106;
pos @MMK_L_period @MMK_R_quotesingle -86;
pos @MMK_L_period @MMK_R_t -16;
pos @MMK_L_period @MMK_R_u -17;
pos @MMK_L_period @MMK_R_w -44;
pos @MMK_L_period @MMK_R_y -51;
pos @MMK_L_period Schwa -2;
pos @MMK_L_period V -72;
pos @MMK_L_period p -17;
pos @MMK_L_period seven -26;
pos @MMK_L_period v -50;
pos @MMK_L_period zero -2;
pos @MMK_L_quoteleft @MMK_R_A -67;
pos @MMK_L_quoteleft @MMK_R_AE -82;
pos @MMK_L_quoteleft @MMK_R_O -16;
pos @MMK_L_quoteleft @MMK_R_a -38;
pos @MMK_L_quoteleft @MMK_R_d -49;
pos @MMK_L_quoteleft @MMK_R_f -15;
pos @MMK_L_quoteleft @MMK_R_g -36;
pos @MMK_L_quoteleft @MMK_R_i -1;
pos @MMK_L_quoteleft @MMK_R_n -14;
pos @MMK_L_quoteleft @MMK_R_o -46;
pos @MMK_L_quoteleft @MMK_R_period -106;
pos @MMK_L_quoteleft @MMK_R_s -35;
pos @MMK_L_quoteleft @MMK_R_t -12;
pos @MMK_L_quoteleft @MMK_R_u -9;
pos @MMK_L_quoteleft @MMK_R_z -16;
pos @MMK_L_quoteleft Germandbls -32;
pos @MMK_L_quoteleft eth -13;
pos @MMK_L_quoteleft p -10;
pos @MMK_L_quoteleft schwa -36;
pos @MMK_L_quoteleft x -10;
pos @MMK_L_quoteleft.gujr @MMK_R_gjBa -17;
pos @MMK_L_quoteleft.gujr @MMK_R_gjBha -17;
pos @MMK_L_quoteleft.gujr @MMK_R_gjCha -37;
pos @MMK_L_quoteleft.gujr @MMK_R_gjDa -28;
pos @MMK_L_quoteleft.gujr @MMK_R_gjDda -77;
pos @MMK_L_quoteleft.gujr @MMK_R_gjDdha -31;
pos @MMK_L_quoteleft.gujr @MMK_R_gjGa -5;
pos @MMK_L_quoteleft.gujr @MMK_R_gjGha -14;
pos @MMK_L_quoteleft.gujr @MMK_R_gjHa -43;
pos @MMK_L_quoteleft.gujr @MMK_R_gjJNya -59;
pos @MMK_L_quoteleft.gujr @MMK_R_gjJha -26;
pos @MMK_L_quoteleft.gujr @MMK_R_gjKSsa -48;
pos @MMK_L_quoteleft.gujr @MMK_R_gjKa -77;
pos @MMK_L_quoteleft.gujr @MMK_R_gjLa -17;
pos @MMK_L_quoteleft.gujr @MMK_R_gjLla -17;
pos @MMK_L_quoteleft.gujr @MMK_R_gjNa -34;
pos @MMK_L_quoteleft.gujr @MMK_R_gjNna -29;
pos @MMK_L_quoteleft.gujr @MMK_R_gjPha -87;
pos @MMK_L_quoteleft.gujr @MMK_R_gjSa -37;
pos @MMK_L_quoteleft.gujr @MMK_R_gjSha -43;
pos @MMK_L_quoteleft.gujr @MMK_R_gjTa -43;
pos @MMK_L_quoteleft.gujr @MMK_R_gjTta -31;
pos @MMK_L_quoteleft.gujr @MMK_R_gjTtha -50;
pos @MMK_L_quoteleft.gujr @MMK_R_gjVa 2;
pos @MMK_L_quoteright @MMK_R_A -72;
pos @MMK_L_quoteright @MMK_R_AE -88;
pos @MMK_L_quoteright @MMK_R_O -27;
pos @MMK_L_quoteright @MMK_R_S -15;
pos @MMK_L_quoteright @MMK_R_W 8;
pos @MMK_L_quoteright @MMK_R_Y 12;
pos @MMK_L_quoteright @MMK_R_a -53;
pos @MMK_L_quoteright @MMK_R_b 33;
pos @MMK_L_quoteright @MMK_R_colon -32;
pos @MMK_L_quoteright @MMK_R_d -55;
pos @MMK_L_quoteright @MMK_R_f -24;
pos @MMK_L_quoteright @MMK_R_g -51;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -79;
pos @MMK_L_quoteright @MMK_R_guilsinglright -35;
pos @MMK_L_quoteright @MMK_R_h 15;
pos @MMK_L_quoteright @MMK_R_hyphen -90;
pos @MMK_L_quoteright @MMK_R_l 13;
pos @MMK_L_quoteright @MMK_R_n -32;
pos @MMK_L_quoteright @MMK_R_o -58;
pos @MMK_L_quoteright @MMK_R_period -106;
pos @MMK_L_quoteright @MMK_R_s -51;
pos @MMK_L_quoteright @MMK_R_t -21;
pos @MMK_L_quoteright @MMK_R_u -27;
pos @MMK_L_quoteright @MMK_R_w -21;
pos @MMK_L_quoteright @MMK_R_y -22;
pos @MMK_L_quoteright @MMK_R_z -35;
pos @MMK_L_quoteright Germandbls -44;
pos @MMK_L_quoteright V 11;
pos @MMK_L_quoteright ampersand -23;
pos @MMK_L_quoteright at -55;
pos @MMK_L_quoteright copyright -21;
pos @MMK_L_quoteright eth -10;
pos @MMK_L_quoteright p -29;
pos @MMK_L_quoteright schwa -52;
pos @MMK_L_quoteright slash -52;
pos @MMK_L_quoteright v -20;
pos @MMK_L_quoteright x -28;
pos @MMK_L_quotesingle @MMK_R_A -53;
pos @MMK_L_quotesingle @MMK_R_AE -65;
pos @MMK_L_quotesingle @MMK_R_a -11;
pos @MMK_L_quotesingle @MMK_R_b 16;
pos @MMK_L_quotesingle @MMK_R_d -16;
pos @MMK_L_quotesingle @MMK_R_g -1;
pos @MMK_L_quotesingle @MMK_R_guilsinglleft -24;
pos @MMK_L_quotesingle @MMK_R_hyphen -23;
pos @MMK_L_quotesingle @MMK_R_o -12;
pos @MMK_L_quotesingle @MMK_R_period -86;
pos @MMK_L_quotesingle @MMK_R_s -1;
pos @MMK_L_quotesingle Germandbls -21;
pos @MMK_L_quotesingle ampersand -12;
pos @MMK_L_quotesingle at -19;
pos @MMK_L_quotesingle eth -1;
pos @MMK_L_quotesingle four -25;
pos @MMK_L_quotesingle schwa -10;
pos @MMK_L_quotesingle slash -37;
pos @MMK_L_r @MMK_R_A -32;
pos @MMK_L_r @MMK_R_H -27;
pos @MMK_L_r @MMK_R_J -26;
pos @MMK_L_r @MMK_R_U -15;
pos @MMK_L_r @MMK_R_W -31;
pos @MMK_L_r @MMK_R_Y -49;
pos @MMK_L_r @MMK_R_Z -7;
pos @MMK_L_r @MMK_R_a -8;
pos @MMK_L_r @MMK_R_d -7;
pos @MMK_L_r @MMK_R_h -4;
pos @MMK_L_r @MMK_R_hyphen -2;
pos @MMK_L_r @MMK_R_l -5;
pos @MMK_L_r @MMK_R_o -7;
pos @MMK_L_r @MMK_R_period -44;
pos @MMK_L_r @MMK_R_s -6;
pos @MMK_L_r M -32;
pos @MMK_L_r V -34;
pos @MMK_L_r X -34;
pos @MMK_L_r braceright -33;
pos @MMK_L_r bracketright -28;
pos @MMK_L_r eth -7;
pos @MMK_L_r parenright -26;
pos @MMK_L_r schwa -8;
pos @MMK_L_r slash -21;
pos @MMK_L_r space -15;
pos @MMK_L_s @MMK_R_H -10;
pos @MMK_L_s @MMK_R_J -23;
pos @MMK_L_s @MMK_R_T -9;
pos @MMK_L_s @MMK_R_U -25;
pos @MMK_L_s @MMK_R_W -42;
pos @MMK_L_s @MMK_R_Y -47;
pos @MMK_L_s @MMK_R_quoteleft -24;
pos @MMK_L_s @MMK_R_quoteright -16;
pos @MMK_L_s @MMK_R_w -7;
pos @MMK_L_s @MMK_R_y -7;
pos @MMK_L_s M -4;
pos @MMK_L_s V -49;
pos @MMK_L_s backslash -21;
pos @MMK_L_s braceright -32;
pos @MMK_L_s bracketright -29;
pos @MMK_L_s parenright -23;
pos @MMK_L_s question -13;
pos @MMK_L_s trademark -16;
pos @MMK_L_s v -7;
pos @MMK_L_t @MMK_R_J -13;
pos @MMK_L_t @MMK_R_T -4;
pos @MMK_L_t @MMK_R_U -12;
pos @MMK_L_t @MMK_R_W -29;
pos @MMK_L_t @MMK_R_Y -30;
pos @MMK_L_t @MMK_R_quoteleft -12;
pos @MMK_L_t @MMK_R_quoteright -2;
pos @MMK_L_t V -32;
pos @MMK_L_t braceright -24;
pos @MMK_L_t bracketright -21;
pos @MMK_L_t parenright -14;
pos @MMK_L_t trademark -2;
pos @MMK_L_u @MMK_R_J -17;
pos @MMK_L_u @MMK_R_O -4;
pos @MMK_L_u @MMK_R_T -16;
pos @MMK_L_u @MMK_R_U -20;
pos @MMK_L_u @MMK_R_W -38;
pos @MMK_L_u @MMK_R_Y -43;
pos @MMK_L_u @MMK_R_hyphen -13;
pos @MMK_L_u @MMK_R_quoteleft -43;
pos @MMK_L_u @MMK_R_quoteright -32;
pos @MMK_L_u @MMK_R_quotesingle -14;
pos @MMK_L_u @MMK_R_w -4;
pos @MMK_L_u @MMK_R_y -5;
pos @MMK_L_u V -45;
pos @MMK_L_u asterisk -14;
pos @MMK_L_u backslash -27;
pos @MMK_L_u braceright -33;
pos @MMK_L_u bracketright -29;
pos @MMK_L_u ordfeminine -10;
pos @MMK_L_u ordmasculine -2;
pos @MMK_L_u parenright -17;
pos @MMK_L_u question -16;
pos @MMK_L_u registered -12;
pos @MMK_L_u trademark -18;
pos @MMK_L_u v -4;
pos @MMK_L_w @MMK_R_A -29;
pos @MMK_L_w @MMK_R_H -28;
pos @MMK_L_w @MMK_R_J -27;
pos @MMK_L_w @MMK_R_O -4;
pos @MMK_L_w @MMK_R_T -9;
pos @MMK_L_w @MMK_R_U -16;
pos @MMK_L_w @MMK_R_W -33;
pos @MMK_L_w @MMK_R_Y -38;
pos @MMK_L_w @MMK_R_Z -4;
pos @MMK_L_w @MMK_R_a -12;
pos @MMK_L_w @MMK_R_d -11;
pos @MMK_L_w @MMK_R_g -9;
pos @MMK_L_w @MMK_R_guilsinglleft -12;
pos @MMK_L_w @MMK_R_h -7;
pos @MMK_L_w @MMK_R_hyphen -20;
pos @MMK_L_w @MMK_R_l -8;
pos @MMK_L_w @MMK_R_o -9;
pos @MMK_L_w @MMK_R_period -43;
pos @MMK_L_w @MMK_R_s -9;
pos @MMK_L_w M -30;
pos @MMK_L_w V -36;
pos @MMK_L_w X -23;
pos @MMK_L_w asterisk 7;
pos @MMK_L_w at -10;
pos @MMK_L_w braceright -32;
pos @MMK_L_w bracketright -29;
pos @MMK_L_w eth -11;
pos @MMK_L_w parenright -26;
pos @MMK_L_w schwa -12;
pos @MMK_L_w slash -24;
pos @MMK_L_w space -18;
pos @MMK_L_y @MMK_R_A -32;
pos @MMK_L_y @MMK_R_H -28;
pos @MMK_L_y @MMK_R_J -27;
pos @MMK_L_y @MMK_R_O -4;
pos @MMK_L_y @MMK_R_S -3;
pos @MMK_L_y @MMK_R_T -9;
pos @MMK_L_y @MMK_R_U -16;
pos @MMK_L_y @MMK_R_W -32;
pos @MMK_L_y @MMK_R_Y -38;
pos @MMK_L_y @MMK_R_Z -4;
pos @MMK_L_y @MMK_R_a -13;
pos @MMK_L_y @MMK_R_d -11;
pos @MMK_L_y @MMK_R_g -10;
pos @MMK_L_y @MMK_R_guilsinglleft -14;
pos @MMK_L_y @MMK_R_h -6;
pos @MMK_L_y @MMK_R_hyphen -22;
pos @MMK_L_y @MMK_R_l -8;
pos @MMK_L_y @MMK_R_o -10;
pos @MMK_L_y @MMK_R_period -49;
pos @MMK_L_y @MMK_R_s -10;
pos @MMK_L_y M -32;
pos @MMK_L_y V -36;
pos @MMK_L_y X -23;
pos @MMK_L_y asterisk 10;
pos @MMK_L_y at -11;
pos @MMK_L_y braceright -29;
pos @MMK_L_y bracketright -27;
pos @MMK_L_y eth -11;
pos @MMK_L_y parenright -25;
pos @MMK_L_y schwa -12;
pos @MMK_L_y slash -25;
pos @MMK_L_y space -19;
pos @MMK_L_z @MMK_R_H -4;
pos @MMK_L_z @MMK_R_J -23;
pos @MMK_L_z @MMK_R_T -7;
pos @MMK_L_z @MMK_R_U -23;
pos @MMK_L_z @MMK_R_W -36;
pos @MMK_L_z @MMK_R_Y -40;
pos @MMK_L_z @MMK_R_hyphen -2;
pos @MMK_L_z @MMK_R_quoteleft -16;
pos @MMK_L_z @MMK_R_quoteright -11;
pos @MMK_L_z @MMK_R_w -4;
pos @MMK_L_z @MMK_R_y -4;
pos @MMK_L_z V -41;
pos @MMK_L_z backslash -17;
pos @MMK_L_z braceright -31;
pos @MMK_L_z bracketright -28;
pos @MMK_L_z parenright -19;
pos @MMK_L_z trademark -13;
pos @MMK_L_z v -4;
