# Created: Tue Jan 19 12:44:48 2016
# PS Name: Rasa-Bold
# MM Inst: None
# MinKern: +/- 0 inclusive
# exported from Defcon

@MMK_L_A = [A Agrave Aacute Acircumflex Atilde Amacron Abreve Adieresis Aring Aogonek];
@MMK_L_C = [C Cacute Ccircumflex Cdotaccent Ccaron Ccedilla];
@MMK_L_D = [D Dcaron Dcroat Eth];
@MMK_L_E = [E AE AEacute Egrave Eacute Ecircumflex Emacron Ebreve Edotaccent Edieresis Ecaron Eogonek OE];
@MMK_L_G = [G Gcircumflex Gbreve Gdotaccent Gcommaaccent];
@MMK_L_H = [H I Hcircumflex Hbar Igrave Iacute Icircumflex Itilde Imacron Ibreve Idotaccent Idieresis Iogonek];
@MMK_L_J = [J IJ Jcircumflex];
@MMK_L_K = [K Kcommaaccent];
@MMK_L_L = [L Lacute Lcommaaccent Lcaron Ldot Lslash];
@MMK_L_N = [N Nacute Ntilde Ncaron Eng Ncommaaccent];
@MMK_L_O = [O Q Ograve Oacute Ocircumflex Otilde Omacron Obreve Odieresis Ohungarumlaut Oslash Schwa];
@MMK_L_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_S = [S Sacute Scircumflex Scaron Scommaaccent Scedilla];
@MMK_L_T = [T Tcaron Tcommaaccent Tcedilla Tbar];
@MMK_L_U = [U Ugrave Uacute Ucircumflex Utilde Umacron Ubreve Udieresis Uring Uhungarumlaut Uogonek];
@MMK_L_W = [W Wgrave Wacute Wcircumflex Wdieresis];
@MMK_L_Y = [Y Ygrave Yacute Ycircumflex Ydieresis];
@MMK_L_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_L_a = [a agrave aacute acircumflex atilde amacron abreve adieresis aring aogonek];
@MMK_L_b = [b p thorn];
@MMK_L_c = [c cacute ccircumflex cdotaccent ccaron ccedilla];
@MMK_L_colon = [colon semicolon];
@MMK_L_d = [d dcaron dcroat];
@MMK_L_e = [e ae aeacute egrave eacute ecircumflex emacron ebreve edotaccent edieresis ecaron eogonek oe];
@MMK_L_g = [g gcircumflex gbreve gdotaccent gcommaaccent];
@MMK_L_guilsinglleft = [guilsinglleft guillemetleft];
@MMK_L_guilsinglright = [guilsinglright guillemetright];
@MMK_L_hyphen = [hyphen softhyphen endash emdash];
@MMK_L_i = [i igrave iacute icircumflex itilde imacron ibreve dotlessi idotaccent idieresis iogonek f_i];
@MMK_L_j = [j ij jcircumflex dotlessj];
@MMK_L_k = [k kcommaaccent];
@MMK_L_l = [l lacute lcommaaccent lcaron lslash f_l];
@MMK_L_n = [h m n hcircumflex hbar nacute ntilde ncaron ncommaaccent napostrophe];
@MMK_L_o = [o ograve oacute ocircumflex otilde omacron obreve odieresis ohungarumlaut oslash schwa];
@MMK_L_period = [comma period quotesinglbase quotedblbase ellipsis];
@MMK_L_quoteleft = [quoteleft quotedblleft];
@MMK_L_quoteright = [quoteright quotedblright];
@MMK_L_quotesingle = [quotesingle quotedbl];
@MMK_L_r = [r racute rcaron rcommaaccent];
@MMK_L_s = [s sacute scircumflex scaron scommaaccent scedilla];
@MMK_L_t = [t tcaron tcommaaccent tcedilla tbar];
@MMK_L_u = [u ugrave uacute ucircumflex utilde umacron ubreve udieresis uring uhungarumlaut uogonek];
@MMK_L_w = [w wgrave wacute wcircumflex wdieresis];
@MMK_L_y = [y ygrave yacute ycircumflex ydieresis];
@MMK_L_z = [z zacute zdotaccent zcaron];
@MMK_R_A = [A Agrave Aacute Acircumflex Atilde Amacron Abreve Adieresis Aring Aogonek];
@MMK_R_AE = [AE AEacute];
@MMK_R_H = [B D E F H I K L N P R Dcaron Dcroat Egrave Eacute Ecircumflex Emacron Ebreve Edotaccent Edieresis Ecaron Eogonek Hcircumflex Hbar Igrave Iacute Icircumflex Itilde Imacron Ibreve Idotaccent Idieresis Iogonek IJ Kcommaaccent Lacute Lcommaaccent Lcaron Ldot Lslash Nacute Ntilde Ncaron Eng Ncommaaccent Racute Rcaron Rcommaaccent Eth Thorn];
@MMK_R_J = [J Jcircumflex];
@MMK_R_O = [C G O Q Cacute Ccircumflex Cdotaccent Ccaron Ccedilla Gcircumflex Gbreve Gdotaccent Gcommaaccent Ograve Oacute Ocircumflex Otilde Omacron Obreve Odieresis Ohungarumlaut Oslash OE];
@MMK_R_S = [S Sacute Scircumflex Scaron Scommaaccent Scedilla];
@MMK_R_T = [T Tcaron Tcommaaccent Tcedilla Tbar];
@MMK_R_U = [U Ugrave Uacute Ucircumflex Utilde Umacron Ubreve Udieresis Uring Uhungarumlaut Uogonek];
@MMK_R_W = [W Wgrave Wacute Wcircumflex Wdieresis];
@MMK_R_Y = [Y Ygrave Yacute Ycircumflex Ydieresis];
@MMK_R_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_R_a = [a agrave aacute acircumflex atilde amacron abreve adieresis aring aogonek ae aeacute];
@MMK_R_b = [b thorn];
@MMK_R_colon = [colon semicolon];
@MMK_R_d = [d q dcaron dcroat];
@MMK_R_f = [f germandbls f_i f_l f.salt];
@MMK_R_g = [g gcircumflex gbreve gdotaccent gcommaaccent];
@MMK_R_guilsinglleft = [guilsinglleft guillemetleft];
@MMK_R_guilsinglright = [guilsinglright guillemetright];
@MMK_R_h = [h k hcircumflex hbar kcommaaccent];
@MMK_R_hyphen = [hyphen softhyphen endash emdash];
@MMK_R_i = [i igrave iacute icircumflex itilde imacron ibreve dotlessi idotaccent idieresis iogonek ij];
@MMK_R_j = [j jcircumflex dotlessj];
@MMK_R_l = [l lacute lcommaaccent lcaron ldot lslash];
@MMK_R_n = [m n r nacute ntilde ncaron eng ncommaaccent napostrophe racute rcaron rcommaaccent];
@MMK_R_o = [c e o cacute ccircumflex cdotaccent ccaron ccedilla egrave eacute ecircumflex emacron ebreve edotaccent edieresis ecaron eogonek ograve oacute ocircumflex otilde omacron obreve odieresis ohungarumlaut oslash oe];
@MMK_R_period = [comma period quotesinglbase quotedblbase ellipsis];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quotesingle = [quotesingle quotedbl];
@MMK_R_s = [s sacute scircumflex scaron scommaaccent scedilla];
@MMK_R_t = [t tcaron tcommaaccent tcedilla tbar];
@MMK_R_u = [u ugrave uacute ucircumflex utilde umacron ubreve udieresis uring uhungarumlaut uogonek];
@MMK_R_w = [w wgrave wacute wcircumflex wdieresis];
@MMK_R_y = [y ygrave yacute ycircumflex ydieresis];
@MMK_R_z = [z zacute zdotaccent zcaron];

# glyph, glyph:
pos .notdef .notdef 165;
pos F at -41;
pos F four -49;
pos F imacron 14;
pos F slash -60;
pos F space -51;
pos Icircumflex braceright 24;
pos Icircumflex bracketright 33;
pos K icircumflex 20;
pos K idieresis 40;
pos K itilde 48;
pos K jcircumflex 51;
pos Lcaron asterisk -93;
pos M eth -28;
pos M ordfeminine -36;
pos M ordmasculine -39;
pos M p -30;
pos M registered -5;
pos M schwa -12;
pos Q semicolon 34;
pos aogonek j 38;
pos asterisk hbar 13;
pos braceleft Ibreve -3;
pos braceleft Igrave -21;
pos braceleft braceleft -5;
pos dcaron bar 106;
pos dcaron zcaron 49;
pos f iogonek 22;
pos f.salt abreve 57;
pos f.salt acircumflex 45;
pos f.salt adieresis 70;
pos f.salt amacron 37;
pos f.salt atilde 84;
pos f.salt ebreve 51;
pos f.salt ecaron 43;
pos f.salt ecircumflex 39;
pos f.salt edieresis 64;
pos f.salt emacron 31;
pos f.salt gbreve 55;
pos f.salt gcircumflex 43;
pos f.salt igrave 206;
pos f.salt obreve 14;
pos f.salt odieresis 27;
pos f.salt otilde 41;
pos f.salt rcaron 51;
pos lcaron scaron 66;
pos ohungarumlaut backslash -29;
pos ohungarumlaut question -29;
pos parenleft Idieresis 26;
pos parenleft five -38;
pos parenleft hcircumflex 122;
pos parenleft parenleft -38;
pos plus one -36;
pos plus three -7;
pos plus two -7;
pos q comma 36;
pos questiondown Germandbls -5;
pos questiondown Schwa -44;
pos questiondown X -7;
pos questiondown x -6;
pos quotedbl Itilde 22;
pos quotedbl ibreve 52;
pos tcaron exclam 38;
pos tcaron l 62;
pos tcaron parenright 86;
pos tcaron quotedbl 60;
pos tcaron quotesingle 60;
pos tcaron trademark 22;

# glyph, glyph exceptions:
pos J dotlessi -51;
pos L Tbar -106;
pos Lcaron T -104;
pos Lcaron V -49;
pos Lcaron W -38;
pos Lcaron Y -33;
pos Q quotesinglbase 124;
pos dcaron i 62;
pos lslash v 2;
pos lslash w -1;
pos lslash y -6;
pos ohungarumlaut quotedblleft -69;
pos ohungarumlaut quotedblright -48;
pos ohungarumlaut quoteleft -69;
pos ohungarumlaut quoteright -48;
pos questiondown thorn -1;
pos tcaron b 113;
pos tcaron h 79;
pos tcaron k 79;

# glyph, group:
pos B @MMK_R_H -10;
pos B @MMK_R_l -8;
pos F @MMK_R_colon -7;
pos F @MMK_R_g -69;
pos F @MMK_R_period -178;
pos M @MMK_R_J -9;
pos M @MMK_R_O -21;
pos M @MMK_R_T -14;
pos M @MMK_R_U -17;
pos M @MMK_R_d -23;
pos M @MMK_R_g -14;
pos M @MMK_R_guilsinglleft -45;
pos M @MMK_R_hyphen -76;
pos M @MMK_R_j -25;
pos M @MMK_R_o -28;
pos M @MMK_R_quoteright -27;
pos M @MMK_R_quotesingle -4;
pos M @MMK_R_t -41;
pos M @MMK_R_u -44;
pos M @MMK_R_w -82;
pos M @MMK_R_y -88;
pos ampersand @MMK_R_A 12;
pos ampersand @MMK_R_AE 12;
pos asterisk @MMK_R_T 18;
pos asterisk @MMK_R_u 12;
pos asterisk @MMK_R_w 47;
pos backslash @MMK_R_j 20;
pos eng @MMK_R_quoteleft -82;
pos eng @MMK_R_y -8;
pos parenleft @MMK_R_b 10;
pos questiondown @MMK_R_A -5;
pos questiondown @MMK_R_AE -5;
pos questiondown @MMK_R_H -8;
pos questiondown @MMK_R_S -5;
pos questiondown @MMK_R_Z -5;
pos questiondown @MMK_R_a -38;
pos questiondown @MMK_R_b -35;
pos questiondown @MMK_R_f -5;
pos questiondown @MMK_R_h -8;
pos questiondown @MMK_R_i -5;
pos questiondown @MMK_R_l -7;
pos questiondown @MMK_R_n -5;
pos questiondown @MMK_R_s -6;
pos questiondown @MMK_R_z -6;

# group, glyph and group, group:

subtable;
pos @MMK_L_A @MMK_R_J -30;
pos @MMK_L_A @MMK_R_O -27;
pos @MMK_L_A @MMK_R_T -125;
pos @MMK_L_A @MMK_R_U -71;
pos @MMK_L_A @MMK_R_W -107;
pos @MMK_L_A @MMK_R_Y -100;
pos @MMK_L_A @MMK_R_d -24;
pos @MMK_L_A @MMK_R_g -12;
pos @MMK_L_A @MMK_R_guilsinglleft -46;
pos @MMK_L_A @MMK_R_hyphen -79;
pos @MMK_L_A @MMK_R_j -12;
pos @MMK_L_A @MMK_R_o -27;
pos @MMK_L_A @MMK_R_quoteleft -178;
pos @MMK_L_A @MMK_R_quoteright -173;
pos @MMK_L_A @MMK_R_quotesingle -146;
pos @MMK_L_A @MMK_R_t -29;
pos @MMK_L_A @MMK_R_u -33;
pos @MMK_L_A @MMK_R_w -78;
pos @MMK_L_A @MMK_R_y -92;
pos @MMK_L_A Schwa -22;
pos @MMK_L_A V -121;
pos @MMK_L_A asterisk -145;
pos @MMK_L_A backslash -81;
pos @MMK_L_A braceright -54;
pos @MMK_L_A bracketright -46;
pos @MMK_L_A eth -26;
pos @MMK_L_A five 29;
pos @MMK_L_A ordfeminine -114;
pos @MMK_L_A ordmasculine -127;
pos @MMK_L_A p -13;
pos @MMK_L_A question -28;
pos @MMK_L_A registered -81;
pos @MMK_L_A schwa -14;
pos @MMK_L_A seven -5;
pos @MMK_L_A space -70;
pos @MMK_L_A three 33;
pos @MMK_L_A trademark -147;
pos @MMK_L_A two 14;
pos @MMK_L_A v -89;
pos @MMK_L_C @MMK_R_hyphen -7;
pos @MMK_L_C braceright -54;
pos @MMK_L_C bracketright -47;
pos @MMK_L_D @MMK_R_A -42;
pos @MMK_L_D @MMK_R_AE -56;
pos @MMK_L_D @MMK_R_H -24;
pos @MMK_L_D @MMK_R_J -23;
pos @MMK_L_D @MMK_R_T -15;
pos @MMK_L_D @MMK_R_U -13;
pos @MMK_L_D @MMK_R_W -25;
pos @MMK_L_D @MMK_R_Y -29;
pos @MMK_L_D @MMK_R_Z -10;
pos @MMK_L_D @MMK_R_a -8;
pos @MMK_L_D @MMK_R_h -19;
pos @MMK_L_D @MMK_R_l -21;
pos @MMK_L_D @MMK_R_period -65;
pos @MMK_L_D @MMK_R_quoteleft -4;
pos @MMK_L_D @MMK_R_w -10;
pos @MMK_L_D @MMK_R_y -11;
pos @MMK_L_D Germandbls -19;
pos @MMK_L_D M -30;
pos @MMK_L_D V -26;
pos @MMK_L_D X -62;
pos @MMK_L_D braceright -72;
pos @MMK_L_D bracketright -62;
pos @MMK_L_D parenright -55;
pos @MMK_L_D slash -40;
pos @MMK_L_D v -12;
pos @MMK_L_D x -19;
pos @MMK_L_E @MMK_R_hyphen -4;
pos @MMK_L_E braceright -54;
pos @MMK_L_E bracketright -47;
pos @MMK_L_G @MMK_R_J -9;
pos @MMK_L_G @MMK_R_T -23;
pos @MMK_L_G @MMK_R_W -21;
pos @MMK_L_G @MMK_R_Y -14;
pos @MMK_L_G @MMK_R_a -1;
pos @MMK_L_G @MMK_R_period -4;
pos @MMK_L_G @MMK_R_quoteright -26;
pos @MMK_L_G @MMK_R_w -17;
pos @MMK_L_G @MMK_R_y -21;
pos @MMK_L_G V -21;
pos @MMK_L_G braceright -60;
pos @MMK_L_G bracketright -48;
pos @MMK_L_G parenright -34;
pos @MMK_L_G v -20;
pos @MMK_L_H @MMK_R_O -22;
pos @MMK_L_H @MMK_R_a -14;
pos @MMK_L_H @MMK_R_d -48;
pos @MMK_L_H @MMK_R_g -37;
pos @MMK_L_H @MMK_R_guilsinglleft -49;
pos @MMK_L_H @MMK_R_hyphen -80;
pos @MMK_L_H @MMK_R_j -14;
pos @MMK_L_H @MMK_R_o -53;
pos @MMK_L_H @MMK_R_s -16;
pos @MMK_L_H @MMK_R_t -45;
pos @MMK_L_H @MMK_R_u -46;
pos @MMK_L_H @MMK_R_w -71;
pos @MMK_L_H @MMK_R_y -79;
pos @MMK_L_H braceright -55;
pos @MMK_L_H bracketright -48;
pos @MMK_L_H eth -51;
pos @MMK_L_H p -46;
pos @MMK_L_H schwa -32;
pos @MMK_L_H v -74;
pos @MMK_L_J @MMK_R_A -33;
pos @MMK_L_J @MMK_R_AE -36;
pos @MMK_L_J @MMK_R_O -22;
pos @MMK_L_J @MMK_R_S -9;
pos @MMK_L_J @MMK_R_a -68;
pos @MMK_L_J @MMK_R_b -2;
pos @MMK_L_J @MMK_R_colon -36;
pos @MMK_L_J @MMK_R_d -55;
pos @MMK_L_J @MMK_R_f -47;
pos @MMK_L_J @MMK_R_g -52;
pos @MMK_L_J @MMK_R_guilsinglleft -39;
pos @MMK_L_J @MMK_R_h -37;
pos @MMK_L_J @MMK_R_hyphen -57;
pos @MMK_L_J @MMK_R_i -23;
pos @MMK_L_J @MMK_R_j -14;
pos @MMK_L_J @MMK_R_l -37;
pos @MMK_L_J @MMK_R_n -50;
pos @MMK_L_J @MMK_R_o -55;
pos @MMK_L_J @MMK_R_period -69;
pos @MMK_L_J @MMK_R_s -58;
pos @MMK_L_J @MMK_R_t -47;
pos @MMK_L_J @MMK_R_u -49;
pos @MMK_L_J @MMK_R_w -61;
pos @MMK_L_J @MMK_R_y -66;
pos @MMK_L_J @MMK_R_z -65;
pos @MMK_L_J Germandbls -33;
pos @MMK_L_J M -9;
pos @MMK_L_J braceright -51;
pos @MMK_L_J bracketright -45;
pos @MMK_L_J eth -53;
pos @MMK_L_J p -50;
pos @MMK_L_J schwa -67;
pos @MMK_L_J slash -36;
pos @MMK_L_J v -61;
pos @MMK_L_J x -36;
pos @MMK_L_K @MMK_R_O -57;
pos @MMK_L_K @MMK_R_d -31;
pos @MMK_L_K @MMK_R_g -18;
pos @MMK_L_K @MMK_R_guilsinglleft -69;
pos @MMK_L_K @MMK_R_hyphen -119;
pos @MMK_L_K @MMK_R_o -41;
pos @MMK_L_K @MMK_R_t -29;
pos @MMK_L_K @MMK_R_u -32;
pos @MMK_L_K @MMK_R_w -84;
pos @MMK_L_K @MMK_R_y -107;
pos @MMK_L_K asterisk 16;
pos @MMK_L_K braceright -47;
pos @MMK_L_K bracketright -41;
pos @MMK_L_K eth -42;
pos @MMK_L_K five 11;
pos @MMK_L_K p -20;
pos @MMK_L_K schwa -10;
pos @MMK_L_K space -6;
pos @MMK_L_K three 15;
pos @MMK_L_K trademark 9;
pos @MMK_L_K v -103;
pos @MMK_L_L @MMK_R_J -30;
pos @MMK_L_L @MMK_R_O -2;
pos @MMK_L_L @MMK_R_T -143;
pos @MMK_L_L @MMK_R_U -30;
pos @MMK_L_L @MMK_R_W -84;
pos @MMK_L_L @MMK_R_Y -93;
pos @MMK_L_L @MMK_R_j -14;
pos @MMK_L_L @MMK_R_quoteleft -172;
pos @MMK_L_L @MMK_R_quoteright -187;
pos @MMK_L_L @MMK_R_quotesingle -163;
pos @MMK_L_L @MMK_R_t -10;
pos @MMK_L_L @MMK_R_u -13;
pos @MMK_L_L @MMK_R_w -73;
pos @MMK_L_L @MMK_R_y -77;
pos @MMK_L_L V -110;
pos @MMK_L_L asterisk -167;
pos @MMK_L_L backslash -61;
pos @MMK_L_L braceright -57;
pos @MMK_L_L bracketright -50;
pos @MMK_L_L four 20;
pos @MMK_L_L ordfeminine -127;
pos @MMK_L_L ordmasculine -141;
pos @MMK_L_L p -14;
pos @MMK_L_L periodcentered -6;
pos @MMK_L_L question -37;
pos @MMK_L_L registered -42;
pos @MMK_L_L seven -8;
pos @MMK_L_L space -52;
pos @MMK_L_L trademark -136;
pos @MMK_L_L v -78;
pos @MMK_L_N @MMK_R_A -29;
pos @MMK_L_N @MMK_R_AE -32;
pos @MMK_L_N @MMK_R_O -23;
pos @MMK_L_N @MMK_R_S -9;
pos @MMK_L_N @MMK_R_a -70;
pos @MMK_L_N @MMK_R_b -2;
pos @MMK_L_N @MMK_R_colon -38;
pos @MMK_L_N @MMK_R_d -54;
pos @MMK_L_N @MMK_R_f -47;
pos @MMK_L_N @MMK_R_g -52;
pos @MMK_L_N @MMK_R_guilsinglleft -41;
pos @MMK_L_N @MMK_R_h -35;
pos @MMK_L_N @MMK_R_hyphen -61;
pos @MMK_L_N @MMK_R_i -23;
pos @MMK_L_N @MMK_R_j -14;
pos @MMK_L_N @MMK_R_l -34;
pos @MMK_L_N @MMK_R_n -50;
pos @MMK_L_N @MMK_R_o -55;
pos @MMK_L_N @MMK_R_period -70;
pos @MMK_L_N @MMK_R_s -58;
pos @MMK_L_N @MMK_R_t -47;
pos @MMK_L_N @MMK_R_u -49;
pos @MMK_L_N @MMK_R_w -65;
pos @MMK_L_N @MMK_R_y -69;
pos @MMK_L_N @MMK_R_z -64;
pos @MMK_L_N Germandbls -31;
pos @MMK_L_N M -9;
pos @MMK_L_N braceright -61;
pos @MMK_L_N bracketright -53;
pos @MMK_L_N eth -53;
pos @MMK_L_N p -50;
pos @MMK_L_N schwa -70;
pos @MMK_L_N slash -38;
pos @MMK_L_N v -66;
pos @MMK_L_N x -35;
pos @MMK_L_O @MMK_R_A -35;
pos @MMK_L_O @MMK_R_AE -44;
pos @MMK_L_O @MMK_R_H -22;
pos @MMK_L_O @MMK_R_J -22;
pos @MMK_L_O @MMK_R_T -15;
pos @MMK_L_O @MMK_R_U -13;
pos @MMK_L_O @MMK_R_W -23;
pos @MMK_L_O @MMK_R_Y -26;
pos @MMK_L_O @MMK_R_Z -9;
pos @MMK_L_O @MMK_R_h -15;
pos @MMK_L_O @MMK_R_l -17;
pos @MMK_L_O @MMK_R_period -59;
pos @MMK_L_O @MMK_R_quoteleft -4;
pos @MMK_L_O @MMK_R_w -11;
pos @MMK_L_O @MMK_R_y -10;
pos @MMK_L_O Germandbls -16;
pos @MMK_L_O M -25;
pos @MMK_L_O V -24;
pos @MMK_L_O X -56;
pos @MMK_L_O braceright -70;
pos @MMK_L_O bracketright -60;
pos @MMK_L_O parenright -54;
pos @MMK_L_O slash -37;
pos @MMK_L_O v -12;
pos @MMK_L_O x -18;
pos @MMK_L_R @MMK_R_J -20;
pos @MMK_L_R @MMK_R_O -15;
pos @MMK_L_R @MMK_R_T -23;
pos @MMK_L_R @MMK_R_U -35;
pos @MMK_L_R @MMK_R_W -41;
pos @MMK_L_R @MMK_R_Y -30;
pos @MMK_L_R @MMK_R_d -20;
pos @MMK_L_R @MMK_R_g -12;
pos @MMK_L_R @MMK_R_guilsinglleft -53;
pos @MMK_L_R @MMK_R_hyphen -90;
pos @MMK_L_R @MMK_R_j -8;
pos @MMK_L_R @MMK_R_o -25;
pos @MMK_L_R @MMK_R_quoteleft -37;
pos @MMK_L_R @MMK_R_quoteright -49;
pos @MMK_L_R @MMK_R_quotesingle -35;
pos @MMK_L_R @MMK_R_t -12;
pos @MMK_L_R @MMK_R_u -14;
pos @MMK_L_R @MMK_R_w -28;
pos @MMK_L_R @MMK_R_y -35;
pos @MMK_L_R V -41;
pos @MMK_L_R asterisk -32;
pos @MMK_L_R backslash -31;
pos @MMK_L_R braceright -56;
pos @MMK_L_R bracketright -49;
pos @MMK_L_R eth -25;
pos @MMK_L_R ordfeminine -35;
pos @MMK_L_R p -8;
pos @MMK_L_R schwa -8;
pos @MMK_L_R trademark -34;
pos @MMK_L_R v -33;
pos @MMK_L_S @MMK_R_A -24;
pos @MMK_L_S @MMK_R_AE -27;
pos @MMK_L_S @MMK_R_J -9;
pos @MMK_L_S @MMK_R_T -12;
pos @MMK_L_S @MMK_R_W -9;
pos @MMK_L_S @MMK_R_Y -9;
pos @MMK_L_S @MMK_R_f -8;
pos @MMK_L_S @MMK_R_g -10;
pos @MMK_L_S @MMK_R_h -8;
pos @MMK_L_S @MMK_R_i -8;
pos @MMK_L_S @MMK_R_j -12;
pos @MMK_L_S @MMK_R_n -9;
pos @MMK_L_S @MMK_R_s -8;
pos @MMK_L_S @MMK_R_t -9;
pos @MMK_L_S @MMK_R_u -10;
pos @MMK_L_S @MMK_R_w -21;
pos @MMK_L_S @MMK_R_y -25;
pos @MMK_L_S @MMK_R_z -14;
pos @MMK_L_S V -9;
pos @MMK_L_S braceright -61;
pos @MMK_L_S bracketright -54;
pos @MMK_L_S p -12;
pos @MMK_L_S parenright -40;
pos @MMK_L_S v -24;
pos @MMK_L_T @MMK_R_A -122;
pos @MMK_L_T @MMK_R_AE -130;
pos @MMK_L_T @MMK_R_O -18;
pos @MMK_L_T @MMK_R_S -10;
pos @MMK_L_T @MMK_R_a -52;
pos @MMK_L_T @MMK_R_d -92;
pos @MMK_L_T @MMK_R_g -49;
pos @MMK_L_T @MMK_R_guilsinglleft -98;
pos @MMK_L_T @MMK_R_h -13;
pos @MMK_L_T @MMK_R_hyphen -179;
pos @MMK_L_T @MMK_R_l -15;
pos @MMK_L_T @MMK_R_o -90;
pos @MMK_L_T @MMK_R_period -167;
pos @MMK_L_T @MMK_R_s -42;
pos @MMK_L_T @MMK_R_w -23;
pos @MMK_L_T @MMK_R_y -27;
pos @MMK_L_T @MMK_R_z -20;
pos @MMK_L_T Germandbls -31;
pos @MMK_L_T M -10;
pos @MMK_L_T Schwa -14;
pos @MMK_L_T at -36;
pos @MMK_L_T braceright -54;
pos @MMK_L_T bracketright -47;
pos @MMK_L_T eth -45;
pos @MMK_L_T four -51;
pos @MMK_L_T schwa -56;
pos @MMK_L_T slash -52;
pos @MMK_L_T space -50;
pos @MMK_L_T trademark 9;
pos @MMK_L_T v -26;
pos @MMK_L_U @MMK_R_A -72;
pos @MMK_L_U @MMK_R_AE -72;
pos @MMK_L_U @MMK_R_O -16;
pos @MMK_L_U @MMK_R_S -9;
pos @MMK_L_U @MMK_R_Z -9;
pos @MMK_L_U @MMK_R_a -71;
pos @MMK_L_U @MMK_R_b -1;
pos @MMK_L_U @MMK_R_colon -38;
pos @MMK_L_U @MMK_R_d -64;
pos @MMK_L_U @MMK_R_f -50;
pos @MMK_L_U @MMK_R_g -58;
pos @MMK_L_U @MMK_R_guilsinglleft -33;
pos @MMK_L_U @MMK_R_h -46;
pos @MMK_L_U @MMK_R_hyphen -50;
pos @MMK_L_U @MMK_R_i -25;
pos @MMK_L_U @MMK_R_j -11;
pos @MMK_L_U @MMK_R_l -46;
pos @MMK_L_U @MMK_R_n -57;
pos @MMK_L_U @MMK_R_o -65;
pos @MMK_L_U @MMK_R_period -90;
pos @MMK_L_U @MMK_R_s -67;
pos @MMK_L_U @MMK_R_t -47;
pos @MMK_L_U @MMK_R_u -50;
pos @MMK_L_U @MMK_R_w -44;
pos @MMK_L_U @MMK_R_y -48;
pos @MMK_L_U @MMK_R_z -71;
pos @MMK_L_U Germandbls -41;
pos @MMK_L_U M -16;
pos @MMK_L_U braceright -64;
pos @MMK_L_U bracketright -56;
pos @MMK_L_U eth -60;
pos @MMK_L_U p -52;
pos @MMK_L_U parenright -5;
pos @MMK_L_U schwa -60;
pos @MMK_L_U slash -57;
pos @MMK_L_U v -45;
pos @MMK_L_U x -40;
pos @MMK_L_W @MMK_R_A -108;
pos @MMK_L_W @MMK_R_AE -140;
pos @MMK_L_W @MMK_R_O -34;
pos @MMK_L_W @MMK_R_S -20;
pos @MMK_L_W @MMK_R_a -144;
pos @MMK_L_W @MMK_R_colon -75;
pos @MMK_L_W @MMK_R_d -110;
pos @MMK_L_W @MMK_R_f -58;
pos @MMK_L_W @MMK_R_g -106;
pos @MMK_L_W @MMK_R_guilsinglleft -88;
pos @MMK_L_W @MMK_R_guilsinglright -54;
pos @MMK_L_W @MMK_R_h -18;
pos @MMK_L_W @MMK_R_hyphen -129;
pos @MMK_L_W @MMK_R_i -11;
pos @MMK_L_W @MMK_R_l -18;
pos @MMK_L_W @MMK_R_n -83;
pos @MMK_L_W @MMK_R_o -111;
pos @MMK_L_W @MMK_R_period -176;
pos @MMK_L_W @MMK_R_quoteleft 15;
pos @MMK_L_W @MMK_R_s -113;
pos @MMK_L_W @MMK_R_t -55;
pos @MMK_L_W @MMK_R_u -67;
pos @MMK_L_W @MMK_R_w -89;
pos @MMK_L_W @MMK_R_y -93;
pos @MMK_L_W @MMK_R_z -103;
pos @MMK_L_W Germandbls -73;
pos @MMK_L_W ampersand -27;
pos @MMK_L_W asterisk 67;
pos @MMK_L_W at -75;
pos @MMK_L_W braceright -55;
pos @MMK_L_W bracketright -47;
pos @MMK_L_W eight -41;
pos @MMK_L_W eth -82;
pos @MMK_L_W four -71;
pos @MMK_L_W p -72;
pos @MMK_L_W question 47;
pos @MMK_L_W schwa -133;
pos @MMK_L_W six -54;
pos @MMK_L_W slash -91;
pos @MMK_L_W space -71;
pos @MMK_L_W trademark 60;
pos @MMK_L_W v -89;
pos @MMK_L_W x -73;
pos @MMK_L_W zero -46;
pos @MMK_L_Y @MMK_R_A -107;
pos @MMK_L_Y @MMK_R_AE -129;
pos @MMK_L_Y @MMK_R_O -47;
pos @MMK_L_Y @MMK_R_S -13;
pos @MMK_L_Y @MMK_R_a -141;
pos @MMK_L_Y @MMK_R_colon -71;
pos @MMK_L_Y @MMK_R_d -125;
pos @MMK_L_Y @MMK_R_f -67;
pos @MMK_L_Y @MMK_R_g -122;
pos @MMK_L_Y @MMK_R_guilsinglleft -121;
pos @MMK_L_Y @MMK_R_guilsinglright -55;
pos @MMK_L_Y @MMK_R_h -22;
pos @MMK_L_Y @MMK_R_hyphen -174;
pos @MMK_L_Y @MMK_R_i -17;
pos @MMK_L_Y @MMK_R_l -23;
pos @MMK_L_Y @MMK_R_n -86;
pos @MMK_L_Y @MMK_R_o -126;
pos @MMK_L_Y @MMK_R_period -149;
pos @MMK_L_Y @MMK_R_s -128;
pos @MMK_L_Y @MMK_R_t -74;
pos @MMK_L_Y @MMK_R_u -95;
pos @MMK_L_Y @MMK_R_w -108;
pos @MMK_L_Y @MMK_R_y -113;
pos @MMK_L_Y @MMK_R_z -101;
pos @MMK_L_Y Germandbls -72;
pos @MMK_L_Y ampersand -28;
pos @MMK_L_Y asterisk 55;
pos @MMK_L_Y at -61;
pos @MMK_L_Y braceright -55;
pos @MMK_L_Y bracketright -48;
pos @MMK_L_Y copyright -5;
pos @MMK_L_Y eight -42;
pos @MMK_L_Y eth -96;
pos @MMK_L_Y four -73;
pos @MMK_L_Y nine -7;
pos @MMK_L_Y p -97;
pos @MMK_L_Y question 33;
pos @MMK_L_Y schwa -156;
pos @MMK_L_Y six -61;
pos @MMK_L_Y slash -58;
pos @MMK_L_Y space -66;
pos @MMK_L_Y three -5;
pos @MMK_L_Y trademark 46;
pos @MMK_L_Y two -5;
pos @MMK_L_Y v -111;
pos @MMK_L_Y x -83;
pos @MMK_L_Y zero -51;
pos @MMK_L_Z @MMK_R_d -8;
pos @MMK_L_Z @MMK_R_g -18;
pos @MMK_L_Z @MMK_R_hyphen -4;
pos @MMK_L_Z @MMK_R_j -11;
pos @MMK_L_Z @MMK_R_o -9;
pos @MMK_L_Z @MMK_R_s -9;
pos @MMK_L_Z @MMK_R_t -29;
pos @MMK_L_Z @MMK_R_u -29;
pos @MMK_L_Z @MMK_R_w -54;
pos @MMK_L_Z @MMK_R_y -63;
pos @MMK_L_Z @MMK_R_z -10;
pos @MMK_L_Z braceright -56;
pos @MMK_L_Z bracketright -48;
pos @MMK_L_Z eth -9;
pos @MMK_L_Z p -31;
pos @MMK_L_Z v -60;
pos @MMK_L_a @MMK_R_J -50;
pos @MMK_L_a @MMK_R_O -13;
pos @MMK_L_a @MMK_R_T -90;
pos @MMK_L_a @MMK_R_U -58;
pos @MMK_L_a @MMK_R_W -134;
pos @MMK_L_a @MMK_R_Y -118;
pos @MMK_L_a @MMK_R_hyphen -29;
pos @MMK_L_a @MMK_R_quoteleft -156;
pos @MMK_L_a @MMK_R_quoteright -133;
pos @MMK_L_a @MMK_R_quotesingle -53;
pos @MMK_L_a @MMK_R_w -35;
pos @MMK_L_a @MMK_R_y -42;
pos @MMK_L_a V -159;
pos @MMK_L_a asterisk -54;
pos @MMK_L_a backslash -87;
pos @MMK_L_a braceright -89;
pos @MMK_L_a bracketright -76;
pos @MMK_L_a ordfeminine -32;
pos @MMK_L_a ordmasculine -38;
pos @MMK_L_a parenright -41;
pos @MMK_L_a question -52;
pos @MMK_L_a registered -45;
pos @MMK_L_a trademark -65;
pos @MMK_L_a v -38;
pos @MMK_L_b @MMK_R_A -36;
pos @MMK_L_b @MMK_R_H -53;
pos @MMK_L_b @MMK_R_J -56;
pos @MMK_L_b @MMK_R_S -9;
pos @MMK_L_b @MMK_R_T -55;
pos @MMK_L_b @MMK_R_U -57;
pos @MMK_L_b @MMK_R_W -112;
pos @MMK_L_b @MMK_R_Y -124;
pos @MMK_L_b @MMK_R_Z -33;
pos @MMK_L_b @MMK_R_l -7;
pos @MMK_L_b @MMK_R_period -5;
pos @MMK_L_b @MMK_R_quoteleft -116;
pos @MMK_L_b @MMK_R_quoteright -91;
pos @MMK_L_b @MMK_R_quotesingle -33;
pos @MMK_L_b @MMK_R_w -26;
pos @MMK_L_b @MMK_R_y -27;
pos @MMK_L_b M -47;
pos @MMK_L_b V -130;
pos @MMK_L_b X -65;
pos @MMK_L_b asterisk -32;
pos @MMK_L_b backslash -66;
pos @MMK_L_b braceright -99;
pos @MMK_L_b bracketright -86;
pos @MMK_L_b parenright -79;
pos @MMK_L_b question -56;
pos @MMK_L_b slash -37;
pos @MMK_L_b trademark -42;
pos @MMK_L_b v -28;
pos @MMK_L_b x -39;
pos @MMK_L_c @MMK_R_H -19;
pos @MMK_L_c @MMK_R_J -66;
pos @MMK_L_c @MMK_R_U -50;
pos @MMK_L_c @MMK_R_W -93;
pos @MMK_L_c @MMK_R_Y -120;
pos @MMK_L_c @MMK_R_hyphen -5;
pos @MMK_L_c @MMK_R_quoteleft -52;
pos @MMK_L_c @MMK_R_quoteright -32;
pos @MMK_L_c V -107;
pos @MMK_L_c backslash -38;
pos @MMK_L_c braceright -88;
pos @MMK_L_c bracketright -76;
pos @MMK_L_c parenright -61;
pos @MMK_L_c trademark -34;
pos @MMK_L_colon @MMK_R_J -36;
pos @MMK_L_colon @MMK_R_U -34;
pos @MMK_L_colon @MMK_R_W -73;
pos @MMK_L_colon @MMK_R_Y -71;
pos @MMK_L_colon @MMK_R_quoteright -8;
pos @MMK_L_colon V -77;
pos @MMK_L_d @MMK_R_J -30;
pos @MMK_L_d @MMK_R_O -11;
pos @MMK_L_d @MMK_R_T -12;
pos @MMK_L_d @MMK_R_U -44;
pos @MMK_L_d @MMK_R_W -15;
pos @MMK_L_d @MMK_R_Y -11;
pos @MMK_L_d @MMK_R_hyphen -36;
pos @MMK_L_d @MMK_R_quoteleft -5;
pos @MMK_L_d @MMK_R_quoteright -5;
pos @MMK_L_d @MMK_R_quotesingle -4;
pos @MMK_L_d @MMK_R_w -11;
pos @MMK_L_d @MMK_R_y -16;
pos @MMK_L_d V -14;
pos @MMK_L_d asterisk -5;
pos @MMK_L_d braceright -46;
pos @MMK_L_d bracketright -40;
pos @MMK_L_d ordfeminine -4;
pos @MMK_L_d ordmasculine -4;
pos @MMK_L_d trademark -4;
pos @MMK_L_d v -13;
pos @MMK_L_e @MMK_R_A -2;
pos @MMK_L_e @MMK_R_H -29;
pos @MMK_L_e @MMK_R_J -74;
pos @MMK_L_e @MMK_R_T -42;
pos @MMK_L_e @MMK_R_U -57;
pos @MMK_L_e @MMK_R_W -121;
pos @MMK_L_e @MMK_R_Y -165;
pos @MMK_L_e @MMK_R_Z -10;
pos @MMK_L_e @MMK_R_quoteleft -88;
pos @MMK_L_e @MMK_R_quoteright -66;
pos @MMK_L_e @MMK_R_quotesingle -4;
pos @MMK_L_e @MMK_R_w -21;
pos @MMK_L_e @MMK_R_y -24;
pos @MMK_L_e M -13;
pos @MMK_L_e V -143;
pos @MMK_L_e X -14;
pos @MMK_L_e asterisk -5;
pos @MMK_L_e backslash -56;
pos @MMK_L_e braceright -93;
pos @MMK_L_e bracketright -79;
pos @MMK_L_e parenright -66;
pos @MMK_L_e question -42;
pos @MMK_L_e trademark -38;
pos @MMK_L_e v -22;
pos @MMK_L_e x -14;
pos @MMK_L_g @MMK_R_H -26;
pos @MMK_L_g @MMK_R_J -59;
pos @MMK_L_g @MMK_R_U -44;
pos @MMK_L_g @MMK_R_W -75;
pos @MMK_L_g @MMK_R_Y -103;
pos @MMK_L_g @MMK_R_d -17;
pos @MMK_L_g @MMK_R_hyphen -53;
pos @MMK_L_g @MMK_R_o -17;
pos @MMK_L_g M -13;
pos @MMK_L_g V -82;
pos @MMK_L_g asterisk 12;
pos @MMK_L_g eth -18;
pos @MMK_L_guilsinglleft @MMK_R_W -52;
pos @MMK_L_guilsinglleft @MMK_R_Y -57;
pos @MMK_L_guilsinglleft @MMK_R_quoteright -7;
pos @MMK_L_guilsinglleft V -55;
pos @MMK_L_guilsinglright @MMK_R_A -46;
pos @MMK_L_guilsinglright @MMK_R_AE -56;
pos @MMK_L_guilsinglright @MMK_R_H -49;
pos @MMK_L_guilsinglright @MMK_R_J -44;
pos @MMK_L_guilsinglright @MMK_R_T -99;
pos @MMK_L_guilsinglright @MMK_R_U -5;
pos @MMK_L_guilsinglright @MMK_R_W -88;
pos @MMK_L_guilsinglright @MMK_R_Y -125;
pos @MMK_L_guilsinglright @MMK_R_Z -46;
pos @MMK_L_guilsinglright @MMK_R_h -5;
pos @MMK_L_guilsinglright @MMK_R_i -5;
pos @MMK_L_guilsinglright @MMK_R_l -5;
pos @MMK_L_guilsinglright @MMK_R_n -5;
pos @MMK_L_guilsinglright @MMK_R_quoteright -163;
pos @MMK_L_guilsinglright @MMK_R_quotesingle -65;
pos @MMK_L_guilsinglright @MMK_R_w -29;
pos @MMK_L_guilsinglright @MMK_R_y -41;
pos @MMK_L_guilsinglright Germandbls -6;
pos @MMK_L_guilsinglright M -46;
pos @MMK_L_guilsinglright V -97;
pos @MMK_L_guilsinglright X -85;
pos @MMK_L_guilsinglright v -32;
pos @MMK_L_guilsinglright x -46;
pos @MMK_L_hyphen @MMK_R_A -81;
pos @MMK_L_hyphen @MMK_R_AE -100;
pos @MMK_L_hyphen @MMK_R_H -80;
pos @MMK_L_hyphen @MMK_R_J -66;
pos @MMK_L_hyphen @MMK_R_T -179;
pos @MMK_L_hyphen @MMK_R_U -46;
pos @MMK_L_hyphen @MMK_R_W -129;
pos @MMK_L_hyphen @MMK_R_Y -179;
pos @MMK_L_hyphen @MMK_R_Z -82;
pos @MMK_L_hyphen @MMK_R_a -5;
pos @MMK_L_hyphen @MMK_R_f -50;
pos @MMK_L_hyphen @MMK_R_h -37;
pos @MMK_L_hyphen @MMK_R_i -50;
pos @MMK_L_hyphen @MMK_R_j -41;
pos @MMK_L_hyphen @MMK_R_l -41;
pos @MMK_L_hyphen @MMK_R_n -50;
pos @MMK_L_hyphen @MMK_R_quoteright -197;
pos @MMK_L_hyphen @MMK_R_quotesingle -64;
pos @MMK_L_hyphen @MMK_R_t -33;
pos @MMK_L_hyphen @MMK_R_u -33;
pos @MMK_L_hyphen @MMK_R_w -55;
pos @MMK_L_hyphen @MMK_R_y -64;
pos @MMK_L_hyphen @MMK_R_z -5;
pos @MMK_L_hyphen Germandbls -51;
pos @MMK_L_hyphen M -78;
pos @MMK_L_hyphen V -141;
pos @MMK_L_hyphen X -145;
pos @MMK_L_hyphen five -5;
pos @MMK_L_hyphen one -68;
pos @MMK_L_hyphen p -41;
pos @MMK_L_hyphen seven -9;
pos @MMK_L_hyphen three -58;
pos @MMK_L_hyphen two -60;
pos @MMK_L_hyphen v -60;
pos @MMK_L_hyphen x -105;
pos @MMK_L_i @MMK_R_J -34;
pos @MMK_L_i @MMK_R_O -11;
pos @MMK_L_i @MMK_R_T -16;
pos @MMK_L_i @MMK_R_U -49;
pos @MMK_L_i @MMK_R_W -18;
pos @MMK_L_i @MMK_R_Y -14;
pos @MMK_L_i @MMK_R_guilsinglleft -5;
pos @MMK_L_i @MMK_R_hyphen -38;
pos @MMK_L_i @MMK_R_quoteleft -5;
pos @MMK_L_i @MMK_R_quoteright -33;
pos @MMK_L_i @MMK_R_quotesingle -4;
pos @MMK_L_i @MMK_R_w -12;
pos @MMK_L_i @MMK_R_y -16;
pos @MMK_L_i V -17;
pos @MMK_L_i asterisk -5;
pos @MMK_L_i braceright -69;
pos @MMK_L_i bracketright -59;
pos @MMK_L_i ordfeminine -4;
pos @MMK_L_i ordmasculine -4;
pos @MMK_L_i parenright -5;
pos @MMK_L_i trademark -27;
pos @MMK_L_i v -14;
pos @MMK_L_j @MMK_R_H -16;
pos @MMK_L_j @MMK_R_J -25;
pos @MMK_L_j @MMK_R_U -27;
pos @MMK_L_j @MMK_R_Z -8;
pos @MMK_L_j M -11;
pos @MMK_L_k @MMK_R_J -37;
pos @MMK_L_k @MMK_R_O -25;
pos @MMK_L_k @MMK_R_U -49;
pos @MMK_L_k @MMK_R_W -75;
pos @MMK_L_k @MMK_R_Y -76;
pos @MMK_L_k @MMK_R_a -29;
pos @MMK_L_k @MMK_R_d -36;
pos @MMK_L_k @MMK_R_g -19;
pos @MMK_L_k @MMK_R_guilsinglleft -49;
pos @MMK_L_k @MMK_R_hyphen -103;
pos @MMK_L_k @MMK_R_o -41;
pos @MMK_L_k @MMK_R_quoteleft -52;
pos @MMK_L_k @MMK_R_quoteright -31;
pos @MMK_L_k V -91;
pos @MMK_L_k backslash -37;
pos @MMK_L_k braceright -77;
pos @MMK_L_k bracketright -67;
pos @MMK_L_k eth -42;
pos @MMK_L_k parenright -35;
pos @MMK_L_k schwa -29;
pos @MMK_L_k trademark -37;
pos @MMK_L_l @MMK_R_J -36;
pos @MMK_L_l @MMK_R_O -13;
pos @MMK_L_l @MMK_R_T -16;
pos @MMK_L_l @MMK_R_U -51;
pos @MMK_L_l @MMK_R_W -19;
pos @MMK_L_l @MMK_R_Y -15;
pos @MMK_L_l @MMK_R_guilsinglleft -5;
pos @MMK_L_l @MMK_R_hyphen -41;
pos @MMK_L_l @MMK_R_quoteleft -5;
pos @MMK_L_l @MMK_R_quoteright -26;
pos @MMK_L_l @MMK_R_quotesingle -5;
pos @MMK_L_l @MMK_R_w -17;
pos @MMK_L_l @MMK_R_y -21;
pos @MMK_L_l V -19;
pos @MMK_L_l asterisk -26;
pos @MMK_L_l braceright -48;
pos @MMK_L_l bracketright -43;
pos @MMK_L_l ordfeminine -4;
pos @MMK_L_l ordmasculine -4;
pos @MMK_L_l periodcentered -122;
pos @MMK_L_l trademark -25;
pos @MMK_L_l v -18;
pos @MMK_L_n @MMK_R_J -50;
pos @MMK_L_n @MMK_R_O -12;
pos @MMK_L_n @MMK_R_T -85;
pos @MMK_L_n @MMK_R_U -56;
pos @MMK_L_n @MMK_R_W -133;
pos @MMK_L_n @MMK_R_Y -118;
pos @MMK_L_n @MMK_R_hyphen -33;
pos @MMK_L_n @MMK_R_quoteleft -149;
pos @MMK_L_n @MMK_R_quoteright -127;
pos @MMK_L_n @MMK_R_quotesingle -51;
pos @MMK_L_n @MMK_R_w -32;
pos @MMK_L_n @MMK_R_y -39;
pos @MMK_L_n V -156;
pos @MMK_L_n asterisk -52;
pos @MMK_L_n backslash -86;
pos @MMK_L_n braceright -88;
pos @MMK_L_n bracketright -76;
pos @MMK_L_n ordfeminine -32;
pos @MMK_L_n ordmasculine -37;
pos @MMK_L_n parenright -41;
pos @MMK_L_n question -53;
pos @MMK_L_n registered -45;
pos @MMK_L_n trademark -64;
pos @MMK_L_n v -35;
pos @MMK_L_o @MMK_R_A -29;
pos @MMK_L_o @MMK_R_H -53;
pos @MMK_L_o @MMK_R_J -56;
pos @MMK_L_o @MMK_R_S -9;
pos @MMK_L_o @MMK_R_T -85;
pos @MMK_L_o @MMK_R_U -59;
pos @MMK_L_o @MMK_R_W -112;
pos @MMK_L_o @MMK_R_Y -125;
pos @MMK_L_o @MMK_R_Z -29;
pos @MMK_L_o @MMK_R_period -4;
pos @MMK_L_o @MMK_R_quoteleft -117;
pos @MMK_L_o @MMK_R_quoteright -92;
pos @MMK_L_o @MMK_R_quotesingle -30;
pos @MMK_L_o @MMK_R_w -24;
pos @MMK_L_o @MMK_R_y -24;
pos @MMK_L_o M -36;
pos @MMK_L_o V -131;
pos @MMK_L_o X -59;
pos @MMK_L_o asterisk -32;
pos @MMK_L_o backslash -69;
pos @MMK_L_o braceright -98;
pos @MMK_L_o bracketright -85;
pos @MMK_L_o parenright -76;
pos @MMK_L_o question -55;
pos @MMK_L_o slash -28;
pos @MMK_L_o trademark -40;
pos @MMK_L_o v -27;
pos @MMK_L_o x -41;
pos @MMK_L_period @MMK_R_J -71;
pos @MMK_L_period @MMK_R_O -46;
pos @MMK_L_period @MMK_R_T -167;
pos @MMK_L_period @MMK_R_U -85;
pos @MMK_L_period @MMK_R_W -181;
pos @MMK_L_period @MMK_R_Y -157;
pos @MMK_L_period @MMK_R_hyphen -6;
pos @MMK_L_period @MMK_R_j -46;
pos @MMK_L_period @MMK_R_quoteleft -292;
pos @MMK_L_period @MMK_R_quoteright -292;
pos @MMK_L_period @MMK_R_quotesingle -236;
pos @MMK_L_period @MMK_R_t -45;
pos @MMK_L_period @MMK_R_u -48;
pos @MMK_L_period @MMK_R_w -122;
pos @MMK_L_period @MMK_R_y -141;
pos @MMK_L_period Schwa -5;
pos @MMK_L_period V -199;
pos @MMK_L_period p -47;
pos @MMK_L_period seven -71;
pos @MMK_L_period v -138;
pos @MMK_L_period zero -5;
pos @MMK_L_quoteleft @MMK_R_A -185;
pos @MMK_L_quoteleft @MMK_R_AE -226;
pos @MMK_L_quoteleft @MMK_R_O -43;
pos @MMK_L_quoteleft @MMK_R_a -105;
pos @MMK_L_quoteleft @MMK_R_d -136;
pos @MMK_L_quoteleft @MMK_R_f -42;
pos @MMK_L_quoteleft @MMK_R_g -99;
pos @MMK_L_quoteleft @MMK_R_i -4;
pos @MMK_L_quoteleft @MMK_R_n -38;
pos @MMK_L_quoteleft @MMK_R_o -127;
pos @MMK_L_quoteleft @MMK_R_period -292;
pos @MMK_L_quoteleft @MMK_R_s -96;
pos @MMK_L_quoteleft @MMK_R_t -32;
pos @MMK_L_quoteleft @MMK_R_u -24;
pos @MMK_L_quoteleft @MMK_R_z -45;
pos @MMK_L_quoteleft Germandbls -89;
pos @MMK_L_quoteleft eth -37;
pos @MMK_L_quoteleft p -28;
pos @MMK_L_quoteleft schwa -99;
pos @MMK_L_quoteleft x -26;
pos @MMK_L_quoteright @MMK_R_A -198;
pos @MMK_L_quoteright @MMK_R_AE -243;
pos @MMK_L_quoteright @MMK_R_O -74;
pos @MMK_L_quoteright @MMK_R_S -42;
pos @MMK_L_quoteright @MMK_R_W 23;
pos @MMK_L_quoteright @MMK_R_Y 34;
pos @MMK_L_quoteright @MMK_R_a -146;
pos @MMK_L_quoteright @MMK_R_b 91;
pos @MMK_L_quoteright @MMK_R_colon -87;
pos @MMK_L_quoteright @MMK_R_d -152;
pos @MMK_L_quoteright @MMK_R_f -65;
pos @MMK_L_quoteright @MMK_R_g -141;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -216;
pos @MMK_L_quoteright @MMK_R_guilsinglright -96;
pos @MMK_L_quoteright @MMK_R_h 41;
pos @MMK_L_quoteright @MMK_R_hyphen -248;
pos @MMK_L_quoteright @MMK_R_l 36;
pos @MMK_L_quoteright @MMK_R_n -89;
pos @MMK_L_quoteright @MMK_R_o -160;
pos @MMK_L_quoteright @MMK_R_period -292;
pos @MMK_L_quoteright @MMK_R_s -139;
pos @MMK_L_quoteright @MMK_R_t -57;
pos @MMK_L_quoteright @MMK_R_u -74;
pos @MMK_L_quoteright @MMK_R_w -57;
pos @MMK_L_quoteright @MMK_R_y -60;
pos @MMK_L_quoteright @MMK_R_z -96;
pos @MMK_L_quoteright Germandbls -121;
pos @MMK_L_quoteright V 29;
pos @MMK_L_quoteright ampersand -63;
pos @MMK_L_quoteright at -151;
pos @MMK_L_quoteright copyright -59;
pos @MMK_L_quoteright eth -26;
pos @MMK_L_quoteright p -79;
pos @MMK_L_quoteright schwa -142;
pos @MMK_L_quoteright slash -144;
pos @MMK_L_quoteright v -55;
pos @MMK_L_quoteright x -78;
pos @MMK_L_quotesingle @MMK_R_A -147;
pos @MMK_L_quotesingle @MMK_R_AE -180;
pos @MMK_L_quotesingle @MMK_R_a -31;
pos @MMK_L_quotesingle @MMK_R_b 44;
pos @MMK_L_quotesingle @MMK_R_d -45;
pos @MMK_L_quotesingle @MMK_R_g -4;
pos @MMK_L_quotesingle @MMK_R_guilsinglleft -65;
pos @MMK_L_quotesingle @MMK_R_hyphen -64;
pos @MMK_L_quotesingle @MMK_R_o -34;
pos @MMK_L_quotesingle @MMK_R_period -236;
pos @MMK_L_quotesingle @MMK_R_s -4;
pos @MMK_L_quotesingle Germandbls -57;
pos @MMK_L_quotesingle ampersand -33;
pos @MMK_L_quotesingle at -52;
pos @MMK_L_quotesingle eth -4;
pos @MMK_L_quotesingle four -68;
pos @MMK_L_quotesingle schwa -27;
pos @MMK_L_quotesingle slash -101;
pos @MMK_L_r @MMK_R_A -88;
pos @MMK_L_r @MMK_R_H -75;
pos @MMK_L_r @MMK_R_J -72;
pos @MMK_L_r @MMK_R_U -41;
pos @MMK_L_r @MMK_R_W -84;
pos @MMK_L_r @MMK_R_Y -136;
pos @MMK_L_r @MMK_R_Z -20;
pos @MMK_L_r @MMK_R_a -23;
pos @MMK_L_r @MMK_R_d -20;
pos @MMK_L_r @MMK_R_g -1;
pos @MMK_L_r @MMK_R_h -11;
pos @MMK_L_r @MMK_R_hyphen -5;
pos @MMK_L_r @MMK_R_l -14;
pos @MMK_L_r @MMK_R_o -19;
pos @MMK_L_r @MMK_R_period -120;
pos @MMK_L_r @MMK_R_s -17;
pos @MMK_L_r M -88;
pos @MMK_L_r V -94;
pos @MMK_L_r X -94;
pos @MMK_L_r braceright -91;
pos @MMK_L_r bracketright -78;
pos @MMK_L_r eth -20;
pos @MMK_L_r parenright -71;
pos @MMK_L_r schwa -21;
pos @MMK_L_r slash -57;
pos @MMK_L_r space -40;
pos @MMK_L_s @MMK_R_H -27;
pos @MMK_L_s @MMK_R_J -63;
pos @MMK_L_s @MMK_R_T -26;
pos @MMK_L_s @MMK_R_U -68;
pos @MMK_L_s @MMK_R_W -116;
pos @MMK_L_s @MMK_R_Y -130;
pos @MMK_L_s @MMK_R_quoteleft -65;
pos @MMK_L_s @MMK_R_quoteright -45;
pos @MMK_L_s @MMK_R_w -20;
pos @MMK_L_s @MMK_R_y -19;
pos @MMK_L_s M -10;
pos @MMK_L_s V -135;
pos @MMK_L_s backslash -57;
pos @MMK_L_s braceright -89;
pos @MMK_L_s bracketright -80;
pos @MMK_L_s parenright -63;
pos @MMK_L_s question -36;
pos @MMK_L_s trademark -43;
pos @MMK_L_s v -20;
pos @MMK_L_t @MMK_R_J -35;
pos @MMK_L_t @MMK_R_T -11;
pos @MMK_L_t @MMK_R_U -33;
pos @MMK_L_t @MMK_R_W -79;
pos @MMK_L_t @MMK_R_Y -83;
pos @MMK_L_t @MMK_R_quoteleft -32;
pos @MMK_L_t @MMK_R_quoteright -5;
pos @MMK_L_t V -88;
pos @MMK_L_t braceright -67;
pos @MMK_L_t bracketright -58;
pos @MMK_L_t parenright -38;
pos @MMK_L_t trademark -5;
pos @MMK_L_u @MMK_R_J -48;
pos @MMK_L_u @MMK_R_O -11;
pos @MMK_L_u @MMK_R_T -43;
pos @MMK_L_u @MMK_R_U -55;
pos @MMK_L_u @MMK_R_W -105;
pos @MMK_L_u @MMK_R_Y -117;
pos @MMK_L_u @MMK_R_hyphen -37;
pos @MMK_L_u @MMK_R_quoteleft -118;
pos @MMK_L_u @MMK_R_quoteright -88;
pos @MMK_L_u @MMK_R_quotesingle -39;
pos @MMK_L_u @MMK_R_w -11;
pos @MMK_L_u @MMK_R_y -14;
pos @MMK_L_u V -123;
pos @MMK_L_u asterisk -40;
pos @MMK_L_u backslash -73;
pos @MMK_L_u braceright -91;
pos @MMK_L_u bracketright -80;
pos @MMK_L_u ordfeminine -27;
pos @MMK_L_u ordmasculine -4;
pos @MMK_L_u parenright -46;
pos @MMK_L_u question -43;
pos @MMK_L_u registered -32;
pos @MMK_L_u trademark -50;
pos @MMK_L_u v -12;
pos @MMK_L_w @MMK_R_A -79;
pos @MMK_L_w @MMK_R_H -77;
pos @MMK_L_w @MMK_R_J -75;
pos @MMK_L_w @MMK_R_O -10;
pos @MMK_L_w @MMK_R_T -25;
pos @MMK_L_w @MMK_R_U -44;
pos @MMK_L_w @MMK_R_W -91;
pos @MMK_L_w @MMK_R_Y -104;
pos @MMK_L_w @MMK_R_Z -10;
pos @MMK_L_w @MMK_R_a -34;
pos @MMK_L_w @MMK_R_d -29;
pos @MMK_L_w @MMK_R_g -25;
pos @MMK_L_w @MMK_R_guilsinglleft -32;
pos @MMK_L_w @MMK_R_h -18;
pos @MMK_L_w @MMK_R_hyphen -56;
pos @MMK_L_w @MMK_R_l -22;
pos @MMK_L_w @MMK_R_o -26;
pos @MMK_L_w @MMK_R_period -119;
pos @MMK_L_w @MMK_R_s -25;
pos @MMK_L_w M -83;
pos @MMK_L_w V -98;
pos @MMK_L_w X -64;
pos @MMK_L_w asterisk 19;
pos @MMK_L_w at -27;
pos @MMK_L_w braceright -87;
pos @MMK_L_w bracketright -79;
pos @MMK_L_w eth -29;
pos @MMK_L_w parenright -72;
pos @MMK_L_w schwa -32;
pos @MMK_L_w slash -66;
pos @MMK_L_w space -50;
pos @MMK_L_y @MMK_R_A -87;
pos @MMK_L_y @MMK_R_H -77;
pos @MMK_L_y @MMK_R_J -74;
pos @MMK_L_y @MMK_R_O -10;
pos @MMK_L_y @MMK_R_S -8;
pos @MMK_L_y @MMK_R_T -25;
pos @MMK_L_y @MMK_R_U -43;
pos @MMK_L_y @MMK_R_W -88;
pos @MMK_L_y @MMK_R_Y -104;
pos @MMK_L_y @MMK_R_Z -10;
pos @MMK_L_y @MMK_R_a -35;
pos @MMK_L_y @MMK_R_d -29;
pos @MMK_L_y @MMK_R_g -27;
pos @MMK_L_y @MMK_R_guilsinglleft -39;
pos @MMK_L_y @MMK_R_h -17;
pos @MMK_L_y @MMK_R_hyphen -61;
pos @MMK_L_y @MMK_R_l -21;
pos @MMK_L_y @MMK_R_o -27;
pos @MMK_L_y @MMK_R_period -134;
pos @MMK_L_y @MMK_R_s -27;
pos @MMK_L_y M -87;
pos @MMK_L_y V -98;
pos @MMK_L_y X -64;
pos @MMK_L_y asterisk 28;
pos @MMK_L_y at -31;
pos @MMK_L_y braceright -81;
pos @MMK_L_y bracketright -73;
pos @MMK_L_y eth -30;
pos @MMK_L_y parenright -69;
pos @MMK_L_y schwa -32;
pos @MMK_L_y slash -69;
pos @MMK_L_y space -51;
pos @MMK_L_z @MMK_R_H -10;
pos @MMK_L_z @MMK_R_J -62;
pos @MMK_L_z @MMK_R_T -18;
pos @MMK_L_z @MMK_R_U -62;
pos @MMK_L_z @MMK_R_W -98;
pos @MMK_L_z @MMK_R_Y -110;
pos @MMK_L_z @MMK_R_hyphen -6;
pos @MMK_L_z @MMK_R_quoteleft -45;
pos @MMK_L_z @MMK_R_quoteright -30;
pos @MMK_L_z @MMK_R_w -11;
pos @MMK_L_z @MMK_R_y -10;
pos @MMK_L_z V -112;
pos @MMK_L_z backslash -47;
pos @MMK_L_z braceright -85;
pos @MMK_L_z bracketright -76;
pos @MMK_L_z parenright -51;
pos @MMK_L_z trademark -35;
pos @MMK_L_z v -11;
