# Created: Sat Jan  9 19:32:23 2016
# PS Name: Rasa-Bold
# MM Inst: None
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_A = [A Agrave Aacute Acircumflex Atilde Amacron Abreve Adieresis Aring Aogonek];
@MMK_L_C = [C Cacute Ccircumflex Cdotaccent Ccaron Ccedilla];
@MMK_L_D = [D Dcaron Dcroat Eth];
@MMK_L_E = [E AE AEacute Egrave Eacute Ecircumflex Emacron Ebreve Edotaccent Edieresis Ecaron Eogonek OE];
@MMK_L_G = [G Gcircumflex Gbreve Gdotaccent Gcommaaccent];
@MMK_L_H = [H I Hcircumflex Hbar Igrave Iacute Icircumflex Itilde Imacron Ibreve Idotaccent Idieresis Iogonek];
@MMK_L_J = [J IJ Jcircumflex];
@MMK_L_K = [K Kcommaaccent];
@MMK_L_L = [L Lacute Lcommaaccent Lcaron Ldot Lslash];
@MMK_L_N = [N Nacute Ntilde Ncaron Eng Ncommaaccent];
@MMK_L_O = [O Q Ograve Oacute Ocircumflex Otilde Omacron Obreve Odieresis Ohungarumlaut Oslash Schwa];
@MMK_L_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_S = [S Sacute Scircumflex Scaron Scommaaccent Scedilla];
@MMK_L_T = [T Tcaron Tcommaaccent Tcedilla Tbar];
@MMK_L_U = [U Ugrave Uacute Ucircumflex Utilde Umacron Ubreve Udieresis Uring Uhungarumlaut Uogonek];
@MMK_L_W = [W Wgrave Wacute Wcircumflex Wdieresis];
@MMK_L_Y = [Y Ygrave Yacute Ycircumflex Ydieresis];
@MMK_L_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_L_a = [a agrave aacute acircumflex atilde amacron abreve adieresis aring aogonek];
@MMK_L_b = [b p thorn];
@MMK_L_c = [c cacute ccircumflex cdotaccent ccaron ccedilla];
@MMK_L_colon = [colon semicolon];
@MMK_L_d = [d dcaron dcroat];
@MMK_L_e = [e ae aeacute egrave eacute ecircumflex emacron ebreve edotaccent edieresis ecaron eogonek oe];
@MMK_L_g = [g gcircumflex gbreve gdotaccent gcommaaccent];
@MMK_L_guilsinglleft = [guilsinglleft guillemetleft];
@MMK_L_guilsinglright = [guilsinglright guillemetright];
@MMK_L_hyphen = [hyphen softhyphen endash emdash];
@MMK_L_i = [i igrave iacute icircumflex itilde imacron ibreve dotlessi idotaccent idieresis iogonek f_i];
@MMK_L_j = [j ij jcircumflex dotlessj];
@MMK_L_k = [k kcommaaccent];
@MMK_L_l = [l lacute lcommaaccent lcaron lslash f_l];
@MMK_L_n = [n h m hcircumflex hbar nacute ntilde ncaron ncommaaccent napostrophe];
@MMK_L_o = [o ograve oacute ocircumflex otilde omacron obreve odieresis ohungarumlaut oslash schwa];
@MMK_L_period = [period comma quotesinglbase quotedblbase ellipsis];
@MMK_L_quoteleft = [quoteleft quotedblleft];
@MMK_L_quoteright = [quoteright quotedblright];
@MMK_L_quotesingle = [quotesingle quotedbl];
@MMK_L_r = [r racute rcaron rcommaaccent];
@MMK_L_s = [s sacute scircumflex scaron scommaaccent scedilla];
@MMK_L_t = [t tcaron tcommaaccent tcedilla tbar];
@MMK_L_u = [u ugrave uacute ucircumflex utilde umacron ubreve udieresis uring uhungarumlaut uogonek];
@MMK_L_w = [w wgrave wacute wcircumflex wdieresis];
@MMK_L_y = [y ygrave yacute ycircumflex ydieresis];
@MMK_L_z = [z zacute zdotaccent zcaron];
@MMK_R_A = [A Agrave Aacute Acircumflex Atilde Amacron Abreve Adieresis Aring Aogonek];
@MMK_R_AE = [AE AEacute];
@MMK_R_H = [H B D E F I K L N P R Dcaron Dcroat Egrave Eacute Ecircumflex Emacron Ebreve Edotaccent Edieresis Ecaron Eogonek Hcircumflex Hbar Igrave Iacute Icircumflex Itilde Imacron Ibreve Idotaccent Idieresis Iogonek IJ Kcommaaccent Lacute Lcommaaccent Lcaron Ldot Lslash Nacute Ntilde Ncaron Eng Ncommaaccent Racute Rcaron Rcommaaccent Eth Thorn];
@MMK_R_J = [J Jcircumflex];
@MMK_R_O = [O C G Q Cacute Ccircumflex Cdotaccent Ccaron Ccedilla Gcircumflex Gbreve Gdotaccent Gcommaaccent Ograve Oacute Ocircumflex Otilde Omacron Obreve Odieresis Ohungarumlaut Oslash OE];
@MMK_R_S = [S Sacute Scircumflex Scaron Scommaaccent Scedilla];
@MMK_R_T = [T Tcaron Tcommaaccent Tcedilla Tbar];
@MMK_R_U = [U Ugrave Uacute Ucircumflex Utilde Umacron Ubreve Udieresis Uring Uhungarumlaut Uogonek];
@MMK_R_W = [W Wgrave Wacute Wcircumflex Wdieresis];
@MMK_R_Y = [Y Ygrave Yacute Ycircumflex Ydieresis];
@MMK_R_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_R_a = [a agrave aacute acircumflex atilde amacron abreve adieresis aring aogonek ae aeacute];
@MMK_R_b = [b thorn];
@MMK_R_colon = [colon semicolon];
@MMK_R_d = [d q dcaron dcroat];
@MMK_R_f = [f germandbls f_i f_l f.salt];
@MMK_R_g = [g gcircumflex gbreve gdotaccent gcommaaccent];
@MMK_R_guilsinglleft = [guilsinglleft guillemetleft];
@MMK_R_guilsinglright = [guilsinglright guillemetright];
@MMK_R_h = [h k hcircumflex hbar kcommaaccent];
@MMK_R_hyphen = [hyphen softhyphen endash emdash];
@MMK_R_i = [i igrave iacute icircumflex itilde imacron ibreve dotlessi idotaccent idieresis iogonek ij];
@MMK_R_j = [j jcircumflex dotlessj];
@MMK_R_l = [l lacute lcommaaccent lcaron ldot lslash];
@MMK_R_n = [n m r nacute ntilde ncaron eng ncommaaccent napostrophe racute rcaron rcommaaccent];
@MMK_R_o = [o c e cacute ccircumflex cdotaccent ccaron ccedilla egrave eacute ecircumflex emacron ebreve edotaccent edieresis ecaron eogonek ograve oacute ocircumflex otilde omacron obreve odieresis ohungarumlaut oslash oe];
@MMK_R_period = [period comma quotesinglbase quotedblbase ellipsis];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quotesingle = [quotesingle quotedbl];
@MMK_R_s = [s sacute scircumflex scaron scommaaccent scedilla];
@MMK_R_t = [t tcaron tcommaaccent tcedilla tbar];
@MMK_R_u = [u ugrave uacute ucircumflex utilde umacron ubreve udieresis uring uhungarumlaut uogonek];
@MMK_R_w = [w wgrave wacute wcircumflex wdieresis];
@MMK_R_y = [y ygrave yacute ycircumflex ydieresis];
@MMK_R_z = [z zacute zdotaccent zcaron];

# glyph, glyph:
pos .notdef .notdef 164;
pos Aogonek braceright -36;
pos B M -10;
pos B V -24;
pos B X -11;
pos B braceright -66;
pos B bracketright -58;
pos B p -9;
pos B parenright -47;
pos B v -25;
pos B x -16;
pos C itilde 22;
pos C jcircumflex 30;
pos F Germandbls -37;
pos F M -10;
pos F Schwa -15;
pos F asterisk 22;
pos F at -41;
pos F braceright -52;
pos F bracketright -46;
pos F eth -46;
pos F four -48;
pos F icircumflex 49;
pos F idieresis 50;
pos F imacron 17;
pos F itilde 79;
pos F jcircumflex 86;
pos F schwa -88;
pos F slash -59;
pos F space -51;
pos F trademark 25;
pos F v -17;
pos Germandbls V -32;
pos Germandbls X -15;
pos Germandbls asterisk -47;
pos Germandbls backslash -33;
pos Germandbls braceright -65;
pos Germandbls bracketright -58;
pos Germandbls ordmasculine -39;
pos Germandbls p -31;
pos Germandbls parenright -46;
pos Germandbls trademark -31;
pos Germandbls v -79;
pos Germandbls x -41;
pos H itilde 23;
pos I itilde 23;
pos Iacute braceright 3;
pos Icircumflex braceright 38;
pos Icircumflex bracketright 48;
pos Idieresis braceright 42;
pos Idieresis bracketright 31;
pos Idieresis parenright 31;
pos Imacron braceright -11;
pos Imacron bracketright -25;
pos Itilde braceright 48;
pos Itilde bracketright 46;
pos Itilde parenright 43;
pos Jcircumflex backslash 23;
pos Jcircumflex braceright 42;
pos Jcircumflex bracketright 51;
pos Jcircumflex quotedblright 23;
pos Jcircumflex quoteright 23;
pos K icircumflex 23;
pos K idieresis 47;
pos K itilde 56;
pos K jcircumflex 60;
pos Lcaron asterisk -73;
pos Lcaron question -7;
pos Lcaron trademark -47;
pos M asterisk -24;
pos M braceright -51;
pos M bracketright -43;
pos M eth -29;
pos M ordfeminine -35;
pos M ordmasculine -37;
pos M p -31;
pos M schwa -12;
pos M v -88;
pos P Germandbls -29;
pos P M -30;
pos P X -19;
pos P braceright -60;
pos P bracketright -52;
pos P eth -24;
pos P four -34;
pos P itilde 26;
pos P jcircumflex 29;
pos P parenright -42;
pos P schwa -19;
pos P slash -64;
pos P space -53;
pos P trademark 10;
pos Q braceright 150;
pos Q bracketright 136;
pos Q parenright 99;
pos Q semicolon 40;
pos Q slash 119;
pos T icircumflex 33;
pos T idieresis 35;
pos T itilde 63;
pos T jcircumflex 71;
pos Tbar space -13;
pos Tcedilla icircumflex 33;
pos Tcommaaccent icircumflex 33;
pos Thorn M -56;
pos Thorn V -68;
pos Thorn X -122;
pos Thorn braceright -66;
pos Thorn bracketright -55;
pos Thorn parenright -54;
pos Thorn slash -42;
pos Thorn v -12;
pos Thorn x -25;
pos V Germandbls -76;
pos V ampersand -32;
pos V asterisk 79;
pos V at -82;
pos V braceright -54;
pos V bracketright -46;
pos V eight -42;
pos V eth -88;
pos V four -78;
pos V jcircumflex 120;
pos V p -91;
pos V question 52;
pos V schwa -160;
pos V six -58;
pos V slash -98;
pos V space -69;
pos V trademark 69;
pos V two -33;
pos V v -107;
pos V x -79;
pos V zero -47;
pos W jcircumflex 120;
pos X asterisk 19;
pos X braceright -47;
pos X bracketright -40;
pos X eth -41;
pos X five 19;
pos X icircumflex 22;
pos X idieresis 46;
pos X itilde 55;
pos X jcircumflex 60;
pos X p -21;
pos X three 24;
pos X v -89;
pos Y jcircumflex 105;
pos ampersand V -58;
pos aogonek braceright -40;
pos aogonek bracketright -37;
pos aogonek j 45;
pos asterisk Germandbls -49;
pos asterisk V 94;
pos asterisk X 34;
pos asterisk hbar 20;
pos asterisk icircumflex 120;
pos asterisk idieresis 90;
pos asterisk imacron 49;
pos asterisk itilde 146;
pos asterisk p 18;
pos asterisk v 59;
pos asterisk x 22;
pos backslash V -96;
pos backslash backslash -302;
pos backslash eth -33;
pos backslash seven -48;
pos backslash v -77;
pos braceleft Germandbls -53;
pos braceleft M -52;
pos braceleft Schwa -58;
pos braceleft V -49;
pos braceleft X -47;
pos braceleft eight -68;
pos braceleft eth -56;
pos braceleft five -64;
pos braceleft four -64;
pos braceleft hcircumflex 169;
pos braceleft nine -65;
pos braceleft one -61;
pos braceleft parenleft -46;
pos braceleft schwa -90;
pos braceleft seven -64;
pos braceleft six -74;
pos braceleft three -64;
pos braceleft two -63;
pos braceleft v -86;
pos braceleft x -80;
pos braceleft zero -72;
pos bracketleft Germandbls -46;
pos bracketleft M -45;
pos bracketleft Schwa -49;
pos bracketleft V -42;
pos bracketleft X -40;
pos bracketleft eight -61;
pos bracketleft eth -50;
pos bracketleft five -55;
pos bracketleft four -59;
pos bracketleft nine -55;
pos bracketleft one -54;
pos bracketleft parenleft -40;
pos bracketleft schwa -80;
pos bracketleft seven -56;
pos bracketleft six -64;
pos bracketleft three -57;
pos bracketleft two -56;
pos bracketleft v -79;
pos bracketleft x -69;
pos bracketleft zero -63;
pos ccaron backslash -19;
pos ccaron braceright -69;
pos ccaron bracketright -59;
pos dcaron asterisk 135;
pos dcaron backslash 271;
pos dcaron bar 124;
pos dcaron braceright 281;
pos dcaron bracketright 272;
pos dcaron exclam 189;
pos dcaron j 110;
pos dcaron l 218;
pos dcaron ordfeminine 31;
pos dcaron ordmasculine 21;
pos dcaron parenright 252;
pos dcaron question 221;
pos dcaron quotedbl 215;
pos dcaron quotedblleft 185;
pos dcaron quotedblright 219;
pos dcaron quoteleft 185;
pos dcaron quoteright 219;
pos dcaron quotesingle 215;
pos dcaron registered 25;
pos dcaron trademark 176;
pos dcaron zcaron 58;
pos degree four -88;
pos degree six -35;
pos divide one -34;
pos eight V -35;
pos eight backslash -35;
pos eight braceright -67;
pos eight bracketright -61;
pos eight parenright -49;
pos eng asterisk -24;
pos eng backslash -64;
pos eng question -44;
pos eng trademark -37;
pos eng v -9;
pos eth backslash -32;
pos eth braceright -72;
pos eth bracketright -63;
pos eth parenright -59;
pos eth slash -43;
pos eth trademark -25;
pos eth x -21;
pos exclamdown V -65;
pos f M 13;
pos f V 191;
pos f X 131;
pos f asterisk 121;
pos f backslash 200;
pos f bar 81;
pos f braceright 123;
pos f bracketright 132;
pos f eth -14;
pos f exclam 153;
pos f ibreve 234;
pos f icircumflex 120;
pos f idieresis 219;
pos f igrave 154;
pos f imacron 170;
pos f iogonek 26;
pos f itilde 201;
pos f ordfeminine 70;
pos f ordmasculine 49;
pos f parenright 126;
pos f question 218;
pos f registered 48;
pos f trademark 167;
pos f.salt M 122;
pos f.salt V 300;
pos f.salt X 240;
pos f.salt abreve 67;
pos f.salt acircumflex 53;
pos f.salt adieresis 82;
pos f.salt amacron 43;
pos f.salt ampersand 36;
pos f.salt asterisk 245;
pos f.salt atilde 99;
pos f.salt backslash 273;
pos f.salt bar 137;
pos f.salt braceright 225;
pos f.salt bracketright 236;
pos f.salt copyright 51;
pos f.salt eth -11;
pos f.salt exclam 209;
pos f.salt gbreve 65;
pos f.salt gcircumflex 51;
pos f.salt ordfeminine 210;
pos f.salt ordmasculine 212;
pos f.salt parenright 213;
pos f.salt question 292;
pos f.salt rcaron 60;
pos f.salt registered 173;
pos f.salt space 36;
pos f.salt trademark 255;
pos five braceright -64;
pos five bracketright -56;
pos five parenright -44;
pos four V -64;
pos four backslash -62;
pos four braceright -62;
pos four bracketright -56;
pos four four 25;
pos four parenright -43;
pos germandbls asterisk -51;
pos germandbls backslash -48;
pos germandbls braceright -77;
pos germandbls bracketright -68;
pos germandbls ordfeminine -46;
pos germandbls ordmasculine -46;
pos germandbls p -13;
pos germandbls parenright -52;
pos germandbls registered -46;
pos germandbls trademark -42;
pos germandbls v -75;
pos germandbls x -25;
pos iacute question 53;
pos ibreve question 50;
pos ibreve quotedblleft 21;
pos ibreve quoteleft 21;
pos ibreve trademark 9;
pos icircumflex asterisk 44;
pos icircumflex question 40;
pos icircumflex quotedblleft 64;
pos icircumflex quoteleft 64;
pos icircumflex trademark 45;
pos idieresis asterisk 22;
pos idieresis question 48;
pos idieresis quotedblleft 49;
pos idieresis quoteleft 49;
pos idieresis trademark 28;
pos itilde backslash 46;
pos itilde exclam 17;
pos itilde l 31;
pos itilde question 99;
pos itilde quotedbl 50;
pos itilde quotedblleft 72;
pos itilde quoteleft 72;
pos itilde quotesingle 50;
pos itilde trademark 60;
pos jcircumflex asterisk 68;
pos jcircumflex ordfeminine 39;
pos jcircumflex ordmasculine 26;
pos jcircumflex question 64;
pos jcircumflex quotedbl 27;
pos jcircumflex quotedblleft 88;
pos jcircumflex quoteleft 88;
pos jcircumflex quotesingle 27;
pos jcircumflex trademark 69;
pos lcaron asterisk 125;
pos lcaron backslash 261;
pos lcaron bar 113;
pos lcaron braceright 270;
pos lcaron bracketright 262;
pos lcaron ccaron 21;
pos lcaron exclam 179;
pos lcaron j 100;
pos lcaron l 207;
pos lcaron ordfeminine 20;
pos lcaron parenright 241;
pos lcaron question 210;
pos lcaron quotedbl 204;
pos lcaron quotedblleft 174;
pos lcaron quoteleft 174;
pos lcaron quotesingle 204;
pos lcaron scaron 77;
pos lcaron trademark 165;
pos lcaron zcaron 47;
pos minus one -65;
pos minus three -55;
pos minus two -55;
pos nine V -39;
pos nine backslash -32;
pos nine braceright -74;
pos nine bracketright -64;
pos nine parenright -58;
pos nine slash -36;
pos ohungarumlaut backslash -25;
pos ohungarumlaut question -26;
pos one M 15;
pos one X 36;
pos one backslash -41;
pos one braceright -57;
pos one bracketright -49;
pos one minus -42;
pos one periodcentered -45;
pos parenleft Idieresis 31;
pos parenleft Itilde 26;
pos parenleft Schwa -38;
pos parenleft eight -48;
pos parenleft eth -48;
pos parenleft five -37;
pos parenleft four -47;
pos parenleft hcircumflex 123;
pos parenleft nine -43;
pos parenleft parenleft -38;
pos parenleft schwa -65;
pos parenleft seven -43;
pos parenleft six -57;
pos parenleft three -38;
pos parenleft two -32;
pos parenleft v -73;
pos parenleft x -40;
pos parenleft zero -55;
pos parenright braceright -46;
pos parenright bracketright -40;
pos parenright parenright -38;
pos periodcentered L -86;
pos periodcentered one -57;
pos periodcentered three -60;
pos periodcentered two -56;
pos plus one -33;
pos q M -10;
pos q V -103;
pos q backslash -48;
pos q braceright 16;
pos q bracketright 14;
pos q comma 42;
pos q parenright 16;
pos q trademark -24;
pos questiondown Schwa -44;
pos questiondown V -116;
pos questiondown eth -60;
pos questiondown schwa -46;
pos questiondown v -58;
pos quotedbl Itilde 26;
pos quotedbl Jcircumflex 33;
pos quotedbl ibreve 61;
pos quotedbl icircumflex 57;
pos quotedbl idieresis 50;
pos quotedbl itilde 86;
pos quotedbl jcircumflex 94;
pos quotedblleft Idieresis 35;
pos quotedblleft Itilde 53;
pos quotedblleft Jcircumflex 30;
pos quotedblleft hcircumflex 103;
pos quotedblleft icircumflex 81;
pos quotedblleft idieresis 53;
pos quotedblleft imacron 25;
pos quotedblleft itilde 113;
pos quotedblleft jcircumflex 119;
pos quotedblright Icircumflex 46;
pos quotedblright Idieresis 25;
pos quotedblright Itilde 65;
pos quotedblright Jcircumflex 80;
pos quotedblright ibreve 116;
pos quotedblright icircumflex 66;
pos quotedblright idieresis 99;
pos quotedblright igrave 39;
pos quotedblright imacron 63;
pos quotedblright itilde 106;
pos quotedblright jcircumflex 104;
pos quoteleft Idieresis 35;
pos quoteleft Itilde 53;
pos quoteleft Jcircumflex 30;
pos quoteleft hcircumflex 103;
pos quoteleft icircumflex 81;
pos quoteleft idieresis 53;
pos quoteleft imacron 25;
pos quoteleft itilde 113;
pos quoteleft jcircumflex 119;
pos quoteright Icircumflex 46;
pos quoteright Idieresis 25;
pos quoteright Itilde 65;
pos quoteright Jcircumflex 80;
pos quoteright ibreve 116;
pos quoteright icircumflex 66;
pos quoteright idieresis 99;
pos quoteright igrave 39;
pos quoteright imacron 63;
pos quoteright itilde 106;
pos quoteright jcircumflex 104;
pos quotesingle Itilde 26;
pos quotesingle Jcircumflex 33;
pos quotesingle ibreve 61;
pos quotesingle icircumflex 57;
pos quotesingle idieresis 50;
pos quotesingle itilde 86;
pos quotesingle jcircumflex 94;
pos registered icircumflex 26;
pos registered itilde 67;
pos registered jcircumflex 63;
pos seven braceright -61;
pos seven bracketright -56;
pos seven divide -42;
pos seven four -46;
pos seven minus -61;
pos seven parenright -42;
pos seven periodcentered -53;
pos seven plus -44;
pos seven slash -73;
pos six braceright -64;
pos six bracketright -56;
pos six parenright -44;
pos slash Germandbls -49;
pos slash Itilde 30;
pos slash Jcircumflex 40;
pos slash eight -37;
pos slash four -64;
pos slash ibreve 63;
pos slash idieresis 25;
pos slash itilde 21;
pos slash jcircumflex 28;
pos slash p -32;
pos slash schwa -63;
pos slash six -46;
pos slash slash -302;
pos slash zero -38;
pos space V -69;
pos space v -51;
pos tcaron backslash 127;
pos tcaron braceright 136;
pos tcaron bracketright 128;
pos tcaron exclam 45;
pos tcaron l 73;
pos tcaron parenright 107;
pos tcaron question 93;
pos tcaron quotedbl 70;
pos tcaron quotedblright 75;
pos tcaron quoteright 75;
pos tcaron quotesingle 70;
pos tcaron trademark 32;
pos three V -33;
pos three backslash -34;
pos three braceright -68;
pos three bracketright -62;
pos three parenright -50;
pos two V -43;
pos two backslash -41;
pos two braceright -65;
pos two bracketright -58;
pos two parenright -39;
pos uogonek braceright -52;
pos uogonek bracketright -49;
pos uogonek j 34;
pos v M -91;
pos v V -107;
pos v X -70;
pos v asterisk 24;
pos v at -37;
pos v braceright -91;
pos v bracketright -83;
pos v eth -34;
pos v parenright -76;
pos v schwa -35;
pos v slash -78;
pos v space -50;
pos x V -86;
pos x backslash -41;
pos x braceright -80;
pos x bracketright -70;
pos x eth -40;
pos x parenright -38;
pos x schwa -17;
pos x trademark -28;
pos zero V -39;
pos zero backslash -33;
pos zero braceright -73;
pos zero bracketright -63;
pos zero parenright -56;

# glyph, glyph exceptions:
pos A Tbar -102;
pos Aogonek J 8;
pos Aogonek j 42;
pos H jcircumflex 27;
pos I jcircumflex 27;
pos J dotlessi -52;
pos J icircumflex 4;
pos J idieresis 27;
pos J itilde 37;
pos J jcircumflex 42;
pos L Tbar -103;
pos Lcaron T -96;
pos Lcaron V -33;
pos Lcaron W -27;
pos Lcaron Y -14;
pos Lcaron quotedbl -47;
pos Lcaron quotedblleft -41;
pos Lcaron quotedblright -60;
pos Lcaron quoteleft -41;
pos Lcaron quoteright -60;
pos Lcaron quotesingle -47;
pos N dotlessi -52;
pos N ibreve -8;
pos N icircumflex 9;
pos N idieresis 32;
pos N itilde 42;
pos N jcircumflex 47;
pos Q comma 74;
pos Q quotedblbase 154;
pos Q quotesinglbase 154;
pos Tbar A -97;
pos Tbar comma -147;
pos Tbar ellipsis -147;
pos Tbar emdash -142;
pos Tbar endash -142;
pos Tbar guillemetleft -71;
pos Tbar guilsinglleft -71;
pos Tbar hyphen -142;
pos Tbar period -147;
pos Tbar quotedblbase -147;
pos Tbar quotesinglbase -147;
pos Tbar softhyphen -142;
pos Tbar v -7;
pos Tbar y -7;
pos U dotlessi -59;
pos U icircumflex 1;
pos U idieresis 23;
pos U itilde 33;
pos U jcircumflex 38;
pos V acircumflex -147;
pos V adieresis -124;
pos V atilde -114;
pos V dotlessi -101;
pos V hbar 3;
pos V iacute -34;
pos V ibreve 65;
pos V icircumflex 83;
pos V idieresis 106;
pos V imacron 63;
pos V itilde 116;
pos V scircumflex -107;
pos W adieresis -124;
pos W atilde -114;
pos W dotlessi -84;
pos W hbar 3;
pos W iacute -30;
pos W ibreve 65;
pos W icircumflex 83;
pos W idieresis 106;
pos W imacron 63;
pos W itilde 116;
pos Y dotlessi -86;
pos Y iacute -37;
pos Y ibreve 50;
pos Y icircumflex 67;
pos Y idieresis 90;
pos Y imacron 48;
pos Y itilde 100;
pos Z jcircumflex 8;
pos asterisk jcircumflex 158;
pos braceleft Ibreve -4;
pos braceleft Icircumflex 30;
pos braceleft Idieresis 43;
pos braceleft Igrave -24;
pos braceleft Imacron -10;
pos braceleft Itilde 63;
pos braceleft ibreve -33;
pos bracketleft Ibreve 3;
pos bracketleft Icircumflex 38;
pos bracketleft Idieresis 32;
pos bracketleft Igrave -23;
pos bracketleft Imacron -24;
pos bracketleft Itilde 57;
pos bracketleft hcircumflex 151;
pos bracketleft ibreve -22;
pos ccircumflex quotedblleft -18;
pos ccircumflex quoteleft -18;
pos comma Tbar -147;
pos dcaron b 277;
pos dcaron h 237;
pos dcaron i 73;
pos dcaron k 237;
pos emdash Tbar -143;
pos endash Tbar -143;
pos f jcircumflex 158;
pos f.salt ccaron 42;
pos f.salt ccircumflex 38;
pos f.salt dotlessi 1;
pos f.salt ebreve 63;
pos f.salt ecaron 53;
pos f.salt ecircumflex 49;
pos f.salt edieresis 78;
pos f.salt emacron 39;
pos f.salt iacute 40;
pos f.salt ibreve 297;
pos f.salt icircumflex 283;
pos f.salt idieresis 312;
pos f.salt igrave 219;
pos f.salt imacron 273;
pos f.salt itilde 329;
pos f.salt jcircumflex 320;
pos f.salt obreve 19;
pos f.salt odieresis 34;
pos f.salt otilde 51;
pos guillemetright Tbar -71;
pos guilsinglright Tbar -71;
pos hyphen Tbar -143;
pos iacute b 40;
pos iacute quotedblright -4;
pos iacute quoteright -4;
pos ibreve b 49;
pos ibreve quotedblright 10;
pos ibreve quoteright 10;
pos idieresis b 25;
pos itilde b 90;
pos itilde h 37;
pos itilde k 37;
pos itilde quotedblright 38;
pos itilde quoteright 38;
pos lcaron b 267;
pos lcaron h 227;
pos lcaron i 62;
pos lcaron k 227;
pos lcaron quotedblright 209;
pos lcaron quoteright 209;
pos lslash v 4;
pos lslash w 1;
pos lslash y -5;
pos ohungarumlaut quotedblleft -60;
pos ohungarumlaut quotedblright -38;
pos ohungarumlaut quoteleft -60;
pos ohungarumlaut quoteright -38;
pos parenleft thorn 31;
pos period Tbar -147;
pos questiondown thorn 6;
pos quotedblbase Tbar -147;
pos quotedblright abreve -114;
pos quotedblright adieresis -131;
pos quotedblright atilde -124;
pos quotedblright ccaron -141;
pos quotedblright ebreve -118;
pos quotedblright ecaron -130;
pos quotedblright edieresis -135;
pos quotedblright gbreve -116;
pos quotedblright lslash 16;
pos quotedblright scaron -85;
pos quotedblright scircumflex -123;
pos quoteright abreve -114;
pos quoteright adieresis -131;
pos quoteright atilde -124;
pos quoteright ccaron -141;
pos quoteright ebreve -118;
pos quoteright ecaron -130;
pos quoteright edieresis -135;
pos quoteright gbreve -116;
pos quoteright lslash 16;
pos quoteright scaron -85;
pos quoteright scircumflex -123;
pos quotesinglbase Tbar -147;
pos slash lslash 1;
pos softhyphen Tbar -143;
pos space Tbar -13;
pos tcaron b 133;
pos tcaron h 93;
pos tcaron k 93;
pos tcaron quotedblleft 56;
pos tcaron quoteleft 56;

# glyph, group:
pos B @MMK_R_A -27;
pos B @MMK_R_AE -29;
pos B @MMK_R_H -12;
pos B @MMK_R_J -19;
pos B @MMK_R_T -20;
pos B @MMK_R_U -13;
pos B @MMK_R_W -23;
pos B @MMK_R_Y -23;
pos B @MMK_R_g -9;
pos B @MMK_R_j -9;
pos B @MMK_R_l -9;
pos B @MMK_R_quoteright -28;
pos B @MMK_R_w -22;
pos B @MMK_R_y -26;
pos B @MMK_R_z -11;
pos F @MMK_R_A -80;
pos F @MMK_R_AE -108;
pos F @MMK_R_O -36;
pos F @MMK_R_S -14;
pos F @MMK_R_a -101;
pos F @MMK_R_d -98;
pos F @MMK_R_g -69;
pos F @MMK_R_guilsinglleft -68;
pos F @MMK_R_h -12;
pos F @MMK_R_hyphen -145;
pos F @MMK_R_l -14;
pos F @MMK_R_o -98;
pos F @MMK_R_period -179;
pos F @MMK_R_s -75;
pos F @MMK_R_w -15;
pos F @MMK_R_y -17;
pos F @MMK_R_z -29;
pos Germandbls @MMK_R_A -14;
pos Germandbls @MMK_R_H -12;
pos Germandbls @MMK_R_J -24;
pos Germandbls @MMK_R_T -38;
pos Germandbls @MMK_R_U -19;
pos Germandbls @MMK_R_W -32;
pos Germandbls @MMK_R_Y -28;
pos Germandbls @MMK_R_f -16;
pos Germandbls @MMK_R_i -16;
pos Germandbls @MMK_R_j -31;
pos Germandbls @MMK_R_n -16;
pos Germandbls @MMK_R_quoteleft -56;
pos Germandbls @MMK_R_quoteright -80;
pos Germandbls @MMK_R_quotesingle -41;
pos Germandbls @MMK_R_t -27;
pos Germandbls @MMK_R_u -28;
pos Germandbls @MMK_R_w -70;
pos Germandbls @MMK_R_y -82;
pos Germandbls @MMK_R_z -13;
pos M @MMK_R_J -10;
pos M @MMK_R_O -22;
pos M @MMK_R_T -12;
pos M @MMK_R_U -17;
pos M @MMK_R_d -23;
pos M @MMK_R_g -17;
pos M @MMK_R_guilsinglleft -45;
pos M @MMK_R_hyphen -79;
pos M @MMK_R_j -26;
pos M @MMK_R_o -29;
pos M @MMK_R_quoteright -26;
pos M @MMK_R_t -43;
pos M @MMK_R_u -44;
pos M @MMK_R_w -84;
pos M @MMK_R_y -89;
pos P @MMK_R_A -81;
pos P @MMK_R_AE -112;
pos P @MMK_R_H -10;
pos P @MMK_R_a -24;
pos P @MMK_R_d -27;
pos P @MMK_R_g -9;
pos P @MMK_R_guilsinglleft -37;
pos P @MMK_R_h -19;
pos P @MMK_R_hyphen -70;
pos P @MMK_R_l -23;
pos P @MMK_R_o -24;
pos P @MMK_R_period -200;
pos P @MMK_R_s -13;
pos Thorn @MMK_R_A -79;
pos Thorn @MMK_R_H -46;
pos Thorn @MMK_R_J -37;
pos Thorn @MMK_R_U -17;
pos Thorn @MMK_R_W -61;
pos Thorn @MMK_R_Y -82;
pos Thorn @MMK_R_Z -18;
pos Thorn @MMK_R_h -20;
pos Thorn @MMK_R_l -24;
pos Thorn @MMK_R_period -109;
pos Thorn @MMK_R_quoteleft -53;
pos Thorn @MMK_R_w -11;
pos Thorn @MMK_R_y -14;
pos V @MMK_R_A -123;
pos V @MMK_R_AE -157;
pos V @MMK_R_O -39;
pos V @MMK_R_S -28;
pos V @MMK_R_a -172;
pos V @MMK_R_colon -85;
pos V @MMK_R_d -128;
pos V @MMK_R_f -72;
pos V @MMK_R_g -125;
pos V @MMK_R_guilsinglleft -96;
pos V @MMK_R_guilsinglright -59;
pos V @MMK_R_h -20;
pos V @MMK_R_hyphen -144;
pos V @MMK_R_i -15;
pos V @MMK_R_l -20;
pos V @MMK_R_n -92;
pos V @MMK_R_o -130;
pos V @MMK_R_period -197;
pos V @MMK_R_quoteleft 18;
pos V @MMK_R_s -130;
pos V @MMK_R_t -69;
pos V @MMK_R_u -75;
pos V @MMK_R_w -104;
pos V @MMK_R_y -109;
pos V @MMK_R_z -124;
pos X @MMK_R_O -58;
pos X @MMK_R_d -29;
pos X @MMK_R_g -19;
pos X @MMK_R_guilsinglleft -74;
pos X @MMK_R_hyphen -133;
pos X @MMK_R_o -41;
pos X @MMK_R_t -32;
pos X @MMK_R_u -32;
pos X @MMK_R_w -75;
pos X @MMK_R_y -94;
pos ampersand @MMK_R_A 14;
pos ampersand @MMK_R_AE 14;
pos ampersand @MMK_R_W -52;
pos ampersand @MMK_R_Y -54;
pos ampersand @MMK_R_quoteright -128;
pos asterisk @MMK_R_A -142;
pos asterisk @MMK_R_AE -177;
pos asterisk @MMK_R_J 11;
pos asterisk @MMK_R_T 21;
pos asterisk @MMK_R_W 86;
pos asterisk @MMK_R_Y 99;
pos asterisk @MMK_R_a -24;
pos asterisk @MMK_R_d -41;
pos asterisk @MMK_R_j 18;
pos asterisk @MMK_R_o -33;
pos asterisk @MMK_R_u 14;
pos asterisk @MMK_R_w 55;
pos asterisk @MMK_R_y 49;
pos at @MMK_R_A -32;
pos backslash @MMK_R_J 68;
pos backslash @MMK_R_O -34;
pos backslash @MMK_R_T -53;
pos backslash @MMK_R_U -54;
pos backslash @MMK_R_W -92;
pos backslash @MMK_R_Y -58;
pos backslash @MMK_R_j 23;
pos backslash @MMK_R_quoteright -123;
pos backslash @MMK_R_quotesingle -99;
pos backslash @MMK_R_t -50;
pos backslash @MMK_R_u -50;
pos backslash @MMK_R_w -69;
pos braceleft @MMK_R_A -50;
pos braceleft @MMK_R_AE -52;
pos braceleft @MMK_R_H -54;
pos braceleft @MMK_R_J 98;
pos braceleft @MMK_R_O -69;
pos braceleft @MMK_R_S -57;
pos braceleft @MMK_R_T -53;
pos braceleft @MMK_R_U -63;
pos braceleft @MMK_R_W -53;
pos braceleft @MMK_R_Y -45;
pos braceleft @MMK_R_Z -56;
pos braceleft @MMK_R_a -91;
pos braceleft @MMK_R_b 41;
pos braceleft @MMK_R_d -97;
pos braceleft @MMK_R_f -79;
pos braceleft @MMK_R_i -65;
pos braceleft @MMK_R_j 115;
pos braceleft @MMK_R_n -85;
pos braceleft @MMK_R_o -99;
pos braceleft @MMK_R_s -93;
pos braceleft @MMK_R_t -87;
pos braceleft @MMK_R_u -90;
pos braceleft @MMK_R_w -86;
pos braceleft @MMK_R_z -91;
pos bracketleft @MMK_R_A -43;
pos bracketleft @MMK_R_AE -44;
pos bracketleft @MMK_R_H -47;
pos bracketleft @MMK_R_J 86;
pos bracketleft @MMK_R_O -59;
pos bracketleft @MMK_R_S -51;
pos bracketleft @MMK_R_T -46;
pos bracketleft @MMK_R_U -55;
pos bracketleft @MMK_R_W -46;
pos bracketleft @MMK_R_Y -38;
pos bracketleft @MMK_R_Z -49;
pos bracketleft @MMK_R_a -80;
pos bracketleft @MMK_R_b 53;
pos bracketleft @MMK_R_d -85;
pos bracketleft @MMK_R_f -69;
pos bracketleft @MMK_R_h 12;
pos bracketleft @MMK_R_i -55;
pos bracketleft @MMK_R_j 119;
pos bracketleft @MMK_R_n -75;
pos bracketleft @MMK_R_o -87;
pos bracketleft @MMK_R_s -80;
pos bracketleft @MMK_R_t -78;
pos bracketleft @MMK_R_u -80;
pos bracketleft @MMK_R_w -78;
pos bracketleft @MMK_R_z -79;
pos eight @MMK_R_W -36;
pos eng @MMK_R_quoteleft -81;
pos eng @MMK_R_quoteright -60;
pos eng @MMK_R_quotesingle -24;
pos eng @MMK_R_y -9;
pos eth @MMK_R_period -28;
pos eth @MMK_R_quoteleft -38;
pos eth @MMK_R_quoteright -31;
pos exclamdown @MMK_R_W -61;
pos exclamdown @MMK_R_Y -55;
pos exclamdown @MMK_R_j 22;
pos f @MMK_R_H 85;
pos f @MMK_R_J 109;
pos f @MMK_R_T 108;
pos f @MMK_R_U 89;
pos f @MMK_R_W 184;
pos f @MMK_R_Y 197;
pos f @MMK_R_d -12;
pos f @MMK_R_hyphen -91;
pos f @MMK_R_j 46;
pos f @MMK_R_o -12;
pos f @MMK_R_quoteleft 179;
pos f @MMK_R_quoteright 187;
pos f @MMK_R_quotesingle 189;
pos f.salt @MMK_R_H 193;
pos f.salt @MMK_R_J 218;
pos f.salt @MMK_R_S 59;
pos f.salt @MMK_R_T 221;
pos f.salt @MMK_R_U 198;
pos f.salt @MMK_R_W 293;
pos f.salt @MMK_R_Y 306;
pos f.salt @MMK_R_Z 106;
pos f.salt @MMK_R_d -9;
pos f.salt @MMK_R_hyphen -82;
pos f.salt @MMK_R_i 99;
pos f.salt @MMK_R_j 136;
pos f.salt @MMK_R_o -9;
pos f.salt @MMK_R_quoteleft 275;
pos f.salt @MMK_R_quoteright 248;
pos f.salt @MMK_R_quotesingle 246;
pos four @MMK_R_T -47;
pos four @MMK_R_W -62;
pos four @MMK_R_Y -53;
pos four @MMK_R_quotesingle -69;
pos germandbls @MMK_R_j -13;
pos germandbls @MMK_R_quoteleft -51;
pos germandbls @MMK_R_quoteright -64;
pos germandbls @MMK_R_quotesingle -51;
pos germandbls @MMK_R_t -9;
pos germandbls @MMK_R_u -10;
pos germandbls @MMK_R_w -65;
pos germandbls @MMK_R_y -74;
pos nine @MMK_R_W -39;
pos nine @MMK_R_Y -40;
pos nine @MMK_R_period -35;
pos one @MMK_R_A 72;
pos one @MMK_R_W -32;
pos one @MMK_R_hyphen -42;
pos one @MMK_R_quotesingle -37;
pos parenleft @MMK_R_J 66;
pos parenleft @MMK_R_O -53;
pos parenleft @MMK_R_S -35;
pos parenleft @MMK_R_a -58;
pos parenleft @MMK_R_b 12;
pos parenleft @MMK_R_d -74;
pos parenleft @MMK_R_f -44;
pos parenleft @MMK_R_i -32;
pos parenleft @MMK_R_j 111;
pos parenleft @MMK_R_n -47;
pos parenleft @MMK_R_o -76;
pos parenleft @MMK_R_s -57;
pos parenleft @MMK_R_t -65;
pos parenleft @MMK_R_u -71;
pos parenleft @MMK_R_w -72;
pos parenleft @MMK_R_z -51;
pos periodcentered @MMK_R_l -123;
pos q @MMK_R_H -31;
pos q @MMK_R_J -27;
pos q @MMK_R_T -21;
pos q @MMK_R_U -35;
pos q @MMK_R_W -85;
pos q @MMK_R_Y -91;
pos q @MMK_R_Z -10;
pos q @MMK_R_quoteleft -42;
pos q @MMK_R_quoteright -28;
pos questiondown @MMK_R_J 37;
pos questiondown @MMK_R_O -46;
pos questiondown @MMK_R_T -52;
pos questiondown @MMK_R_U -71;
pos questiondown @MMK_R_W -110;
pos questiondown @MMK_R_Y -88;
pos questiondown @MMK_R_a -37;
pos questiondown @MMK_R_b -34;
pos questiondown @MMK_R_d -56;
pos questiondown @MMK_R_j 91;
pos questiondown @MMK_R_o -59;
pos questiondown @MMK_R_t -51;
pos questiondown @MMK_R_u -53;
pos questiondown @MMK_R_w -58;
pos registered @MMK_R_A -81;
pos registered @MMK_R_AE -103;
pos seven @MMK_R_A -62;
pos seven @MMK_R_hyphen -64;
pos seven @MMK_R_period -111;
pos slash @MMK_R_A -80;
pos slash @MMK_R_AE -89;
pos slash @MMK_R_a -68;
pos slash @MMK_R_b 78;
pos slash @MMK_R_d -76;
pos slash @MMK_R_g -59;
pos slash @MMK_R_h 26;
pos slash @MMK_R_l 19;
pos slash @MMK_R_n -41;
pos slash @MMK_R_o -74;
pos slash @MMK_R_s -64;
pos slash @MMK_R_z -50;
pos space @MMK_R_A -70;
pos space @MMK_R_AE -72;
pos space @MMK_R_T -49;
pos space @MMK_R_W -70;
pos space @MMK_R_Y -67;
pos space @MMK_R_w -49;
pos space @MMK_R_y -51;
pos three @MMK_R_W -35;
pos two @MMK_R_W -43;
pos two @MMK_R_Y -37;
pos v @MMK_R_A -89;
pos v @MMK_R_H -86;
pos v @MMK_R_J -83;
pos v @MMK_R_O -13;
pos v @MMK_R_S -12;
pos v @MMK_R_T -27;
pos v @MMK_R_U -50;
pos v @MMK_R_W -99;
pos v @MMK_R_Y -107;
pos v @MMK_R_Z -14;
pos v @MMK_R_a -36;
pos v @MMK_R_d -33;
pos v @MMK_R_g -28;
pos v @MMK_R_guilsinglleft -43;
pos v @MMK_R_h -21;
pos v @MMK_R_hyphen -65;
pos v @MMK_R_l -26;
pos v @MMK_R_o -30;
pos v @MMK_R_period -139;
pos v @MMK_R_s -28;
pos x @MMK_R_J -42;
pos x @MMK_R_O -20;
pos x @MMK_R_U -47;
pos x @MMK_R_W -73;
pos x @MMK_R_Y -75;
pos x @MMK_R_d -34;
pos x @MMK_R_g -11;
pos x @MMK_R_guilsinglleft -49;
pos x @MMK_R_hyphen -108;
pos x @MMK_R_o -39;
pos x @MMK_R_quoteleft -32;
pos zero @MMK_R_W -39;
pos zero @MMK_R_Y -39;

# group, group/glyph:
pos @MMK_L_A @MMK_R_J -33;
pos @MMK_L_A @MMK_R_O -28;
pos @MMK_L_A @MMK_R_T -125;
pos @MMK_L_A @MMK_R_U -72;
pos @MMK_L_A @MMK_R_W -108;
pos @MMK_L_A @MMK_R_Y -95;
pos @MMK_L_A @MMK_R_d -24;
pos @MMK_L_A @MMK_R_g -14;
pos @MMK_L_A @MMK_R_guilsinglleft -46;
pos @MMK_L_A @MMK_R_hyphen -82;
pos @MMK_L_A @MMK_R_j -14;
pos @MMK_L_A @MMK_R_o -27;
pos @MMK_L_A @MMK_R_quoteleft -178;
pos @MMK_L_A @MMK_R_quoteright -174;
pos @MMK_L_A @MMK_R_quotesingle -147;
pos @MMK_L_A @MMK_R_t -30;
pos @MMK_L_A @MMK_R_u -34;
pos @MMK_L_A @MMK_R_w -79;
pos @MMK_L_A @MMK_R_y -91;
pos @MMK_L_A Schwa -21;
pos @MMK_L_A V -122;
pos @MMK_L_A asterisk -145;
pos @MMK_L_A backslash -82;
pos @MMK_L_A braceright -54;
pos @MMK_L_A bracketright -46;
pos @MMK_L_A eth -26;
pos @MMK_L_A five 34;
pos @MMK_L_A ordfeminine -117;
pos @MMK_L_A ordmasculine -130;
pos @MMK_L_A p -15;
pos @MMK_L_A question -33;
pos @MMK_L_A registered -81;
pos @MMK_L_A schwa -14;
pos @MMK_L_A space -69;
pos @MMK_L_A three 39;
pos @MMK_L_A trademark -149;
pos @MMK_L_A two 16;
pos @MMK_L_A v -89;
pos @MMK_L_C braceright -53;
pos @MMK_L_C bracketright -46;
pos @MMK_L_D @MMK_R_A -44;
pos @MMK_L_D @MMK_R_AE -57;
pos @MMK_L_D @MMK_R_H -25;
pos @MMK_L_D @MMK_R_J -24;
pos @MMK_L_D @MMK_R_T -14;
pos @MMK_L_D @MMK_R_U -13;
pos @MMK_L_D @MMK_R_W -26;
pos @MMK_L_D @MMK_R_Y -28;
pos @MMK_L_D @MMK_R_Z -12;
pos @MMK_L_D @MMK_R_a -9;
pos @MMK_L_D @MMK_R_h -19;
pos @MMK_L_D @MMK_R_l -21;
pos @MMK_L_D @MMK_R_period -64;
pos @MMK_L_D @MMK_R_w -12;
pos @MMK_L_D @MMK_R_y -13;
pos @MMK_L_D Germandbls -19;
pos @MMK_L_D M -31;
pos @MMK_L_D V -27;
pos @MMK_L_D X -63;
pos @MMK_L_D braceright -71;
pos @MMK_L_D bracketright -61;
pos @MMK_L_D parenright -54;
pos @MMK_L_D slash -41;
pos @MMK_L_D v -14;
pos @MMK_L_D x -18;
pos @MMK_L_E braceright -53;
pos @MMK_L_E bracketright -46;
pos @MMK_L_G @MMK_R_J -10;
pos @MMK_L_G @MMK_R_T -23;
pos @MMK_L_G @MMK_R_W -21;
pos @MMK_L_G @MMK_R_Y -15;
pos @MMK_L_G @MMK_R_quoteright -30;
pos @MMK_L_G @MMK_R_w -20;
pos @MMK_L_G @MMK_R_y -23;
pos @MMK_L_G V -21;
pos @MMK_L_G braceright -58;
pos @MMK_L_G bracketright -47;
pos @MMK_L_G parenright -33;
pos @MMK_L_G v -22;
pos @MMK_L_H @MMK_R_O -22;
pos @MMK_L_H @MMK_R_a -14;
pos @MMK_L_H @MMK_R_d -48;
pos @MMK_L_H @MMK_R_g -39;
pos @MMK_L_H @MMK_R_guilsinglleft -48;
pos @MMK_L_H @MMK_R_hyphen -83;
pos @MMK_L_H @MMK_R_j -16;
pos @MMK_L_H @MMK_R_o -54;
pos @MMK_L_H @MMK_R_s -17;
pos @MMK_L_H @MMK_R_t -47;
pos @MMK_L_H @MMK_R_u -47;
pos @MMK_L_H @MMK_R_w -74;
pos @MMK_L_H @MMK_R_y -82;
pos @MMK_L_H braceright -54;
pos @MMK_L_H bracketright -47;
pos @MMK_L_H eth -52;
pos @MMK_L_H p -48;
pos @MMK_L_H schwa -32;
pos @MMK_L_H v -77;
pos @MMK_L_J @MMK_R_A -34;
pos @MMK_L_J @MMK_R_AE -38;
pos @MMK_L_J @MMK_R_O -22;
pos @MMK_L_J @MMK_R_S -11;
pos @MMK_L_J @MMK_R_a -69;
pos @MMK_L_J @MMK_R_colon -38;
pos @MMK_L_J @MMK_R_d -56;
pos @MMK_L_J @MMK_R_f -51;
pos @MMK_L_J @MMK_R_g -54;
pos @MMK_L_J @MMK_R_guilsinglleft -39;
pos @MMK_L_J @MMK_R_h -36;
pos @MMK_L_J @MMK_R_hyphen -59;
pos @MMK_L_J @MMK_R_i -26;
pos @MMK_L_J @MMK_R_j -17;
pos @MMK_L_J @MMK_R_l -36;
pos @MMK_L_J @MMK_R_n -52;
pos @MMK_L_J @MMK_R_o -58;
pos @MMK_L_J @MMK_R_period -70;
pos @MMK_L_J @MMK_R_s -57;
pos @MMK_L_J @MMK_R_t -49;
pos @MMK_L_J @MMK_R_u -50;
pos @MMK_L_J @MMK_R_w -63;
pos @MMK_L_J @MMK_R_y -69;
pos @MMK_L_J @MMK_R_z -64;
pos @MMK_L_J Germandbls -32;
pos @MMK_L_J M -11;
pos @MMK_L_J braceright -50;
pos @MMK_L_J bracketright -44;
pos @MMK_L_J eth -55;
pos @MMK_L_J p -51;
pos @MMK_L_J schwa -68;
pos @MMK_L_J slash -36;
pos @MMK_L_J v -64;
pos @MMK_L_J x -38;
pos @MMK_L_K @MMK_R_O -56;
pos @MMK_L_K @MMK_R_d -29;
pos @MMK_L_K @MMK_R_g -21;
pos @MMK_L_K @MMK_R_guilsinglleft -66;
pos @MMK_L_K @MMK_R_hyphen -119;
pos @MMK_L_K @MMK_R_o -40;
pos @MMK_L_K @MMK_R_t -34;
pos @MMK_L_K @MMK_R_u -34;
pos @MMK_L_K @MMK_R_w -89;
pos @MMK_L_K @MMK_R_y -112;
pos @MMK_L_K asterisk 19;
pos @MMK_L_K braceright -47;
pos @MMK_L_K bracketright -40;
pos @MMK_L_K eth -41;
pos @MMK_L_K five 13;
pos @MMK_L_K p -22;
pos @MMK_L_K schwa -10;
pos @MMK_L_K three 18;
pos @MMK_L_K trademark 10;
pos @MMK_L_K v -107;
pos @MMK_L_L @MMK_R_J -29;
pos @MMK_L_L @MMK_R_T -142;
pos @MMK_L_L @MMK_R_U -24;
pos @MMK_L_L @MMK_R_W -81;
pos @MMK_L_L @MMK_R_Y -84;
pos @MMK_L_L @MMK_R_j -14;
pos @MMK_L_L @MMK_R_quoteleft -169;
pos @MMK_L_L @MMK_R_quoteright -187;
pos @MMK_L_L @MMK_R_quotesingle -157;
pos @MMK_L_L @MMK_R_t -12;
pos @MMK_L_L @MMK_R_u -13;
pos @MMK_L_L @MMK_R_w -73;
pos @MMK_L_L @MMK_R_y -74;
pos @MMK_L_L V -104;
pos @MMK_L_L asterisk -160;
pos @MMK_L_L backslash -60;
pos @MMK_L_L braceright -56;
pos @MMK_L_L bracketright -49;
pos @MMK_L_L four 23;
pos @MMK_L_L ordfeminine -118;
pos @MMK_L_L ordmasculine -134;
pos @MMK_L_L p -14;
pos @MMK_L_L question -36;
pos @MMK_L_L registered -38;
pos @MMK_L_L space -51;
pos @MMK_L_L trademark -128;
pos @MMK_L_L v -76;
pos @MMK_L_N @MMK_R_A -31;
pos @MMK_L_N @MMK_R_AE -34;
pos @MMK_L_N @MMK_R_O -24;
pos @MMK_L_N @MMK_R_S -11;
pos @MMK_L_N @MMK_R_a -72;
pos @MMK_L_N @MMK_R_colon -40;
pos @MMK_L_N @MMK_R_d -56;
pos @MMK_L_N @MMK_R_f -51;
pos @MMK_L_N @MMK_R_g -54;
pos @MMK_L_N @MMK_R_guilsinglleft -41;
pos @MMK_L_N @MMK_R_h -34;
pos @MMK_L_N @MMK_R_hyphen -63;
pos @MMK_L_N @MMK_R_i -26;
pos @MMK_L_N @MMK_R_j -17;
pos @MMK_L_N @MMK_R_l -34;
pos @MMK_L_N @MMK_R_n -52;
pos @MMK_L_N @MMK_R_o -58;
pos @MMK_L_N @MMK_R_period -71;
pos @MMK_L_N @MMK_R_s -57;
pos @MMK_L_N @MMK_R_t -49;
pos @MMK_L_N @MMK_R_u -50;
pos @MMK_L_N @MMK_R_w -68;
pos @MMK_L_N @MMK_R_y -73;
pos @MMK_L_N @MMK_R_z -64;
pos @MMK_L_N Germandbls -31;
pos @MMK_L_N M -10;
pos @MMK_L_N braceright -60;
pos @MMK_L_N bracketright -52;
pos @MMK_L_N eth -55;
pos @MMK_L_N p -51;
pos @MMK_L_N schwa -72;
pos @MMK_L_N slash -39;
pos @MMK_L_N v -69;
pos @MMK_L_N x -38;
pos @MMK_L_O @MMK_R_A -35;
pos @MMK_L_O @MMK_R_AE -45;
pos @MMK_L_O @MMK_R_H -22;
pos @MMK_L_O @MMK_R_J -22;
pos @MMK_L_O @MMK_R_T -14;
pos @MMK_L_O @MMK_R_U -13;
pos @MMK_L_O @MMK_R_W -24;
pos @MMK_L_O @MMK_R_Y -26;
pos @MMK_L_O @MMK_R_Z -11;
pos @MMK_L_O @MMK_R_h -14;
pos @MMK_L_O @MMK_R_l -16;
pos @MMK_L_O @MMK_R_period -57;
pos @MMK_L_O @MMK_R_w -13;
pos @MMK_L_O @MMK_R_y -12;
pos @MMK_L_O Germandbls -16;
pos @MMK_L_O M -26;
pos @MMK_L_O V -25;
pos @MMK_L_O X -57;
pos @MMK_L_O braceright -69;
pos @MMK_L_O bracketright -59;
pos @MMK_L_O parenright -53;
pos @MMK_L_O slash -38;
pos @MMK_L_O v -14;
pos @MMK_L_O x -17;
pos @MMK_L_R @MMK_R_J -23;
pos @MMK_L_R @MMK_R_O -17;
pos @MMK_L_R @MMK_R_T -23;
pos @MMK_L_R @MMK_R_U -36;
pos @MMK_L_R @MMK_R_W -43;
pos @MMK_L_R @MMK_R_Y -30;
pos @MMK_L_R @MMK_R_d -20;
pos @MMK_L_R @MMK_R_g -14;
pos @MMK_L_R @MMK_R_guilsinglleft -52;
pos @MMK_L_R @MMK_R_hyphen -89;
pos @MMK_L_R @MMK_R_j -9;
pos @MMK_L_R @MMK_R_o -26;
pos @MMK_L_R @MMK_R_quoteleft -38;
pos @MMK_L_R @MMK_R_quoteright -51;
pos @MMK_L_R @MMK_R_quotesingle -36;
pos @MMK_L_R @MMK_R_t -14;
pos @MMK_L_R @MMK_R_u -16;
pos @MMK_L_R @MMK_R_w -31;
pos @MMK_L_R @MMK_R_y -37;
pos @MMK_L_R V -43;
pos @MMK_L_R asterisk -32;
pos @MMK_L_R backslash -36;
pos @MMK_L_R braceright -57;
pos @MMK_L_R bracketright -49;
pos @MMK_L_R eth -26;
pos @MMK_L_R ordfeminine -36;
pos @MMK_L_R p -9;
pos @MMK_L_R schwa -9;
pos @MMK_L_R trademark -35;
pos @MMK_L_R v -36;
pos @MMK_L_S @MMK_R_A -26;
pos @MMK_L_S @MMK_R_AE -29;
pos @MMK_L_S @MMK_R_J -10;
pos @MMK_L_S @MMK_R_T -14;
pos @MMK_L_S @MMK_R_W -11;
pos @MMK_L_S @MMK_R_Y -10;
pos @MMK_L_S @MMK_R_f -9;
pos @MMK_L_S @MMK_R_g -11;
pos @MMK_L_S @MMK_R_h -9;
pos @MMK_L_S @MMK_R_i -9;
pos @MMK_L_S @MMK_R_j -14;
pos @MMK_L_S @MMK_R_n -10;
pos @MMK_L_S @MMK_R_s -9;
pos @MMK_L_S @MMK_R_t -11;
pos @MMK_L_S @MMK_R_u -12;
pos @MMK_L_S @MMK_R_w -25;
pos @MMK_L_S @MMK_R_y -28;
pos @MMK_L_S @MMK_R_z -14;
pos @MMK_L_S V -11;
pos @MMK_L_S braceright -60;
pos @MMK_L_S bracketright -53;
pos @MMK_L_S p -14;
pos @MMK_L_S parenright -40;
pos @MMK_L_S v -27;
pos @MMK_L_T @MMK_R_A -122;
pos @MMK_L_T @MMK_R_AE -132;
pos @MMK_L_T @MMK_R_O -16;
pos @MMK_L_T @MMK_R_S -12;
pos @MMK_L_T @MMK_R_a -50;
pos @MMK_L_T @MMK_R_d -87;
pos @MMK_L_T @MMK_R_g -44;
pos @MMK_L_T @MMK_R_guilsinglleft -94;
pos @MMK_L_T @MMK_R_h -13;
pos @MMK_L_T @MMK_R_hyphen -181;
pos @MMK_L_T @MMK_R_l -15;
pos @MMK_L_T @MMK_R_o -84;
pos @MMK_L_T @MMK_R_period -170;
pos @MMK_L_T @MMK_R_s -39;
pos @MMK_L_T @MMK_R_w -21;
pos @MMK_L_T @MMK_R_y -25;
pos @MMK_L_T @MMK_R_z -18;
pos @MMK_L_T Germandbls -30;
pos @MMK_L_T M -12;
pos @MMK_L_T Schwa -15;
pos @MMK_L_T at -35;
pos @MMK_L_T braceright -53;
pos @MMK_L_T bracketright -46;
pos @MMK_L_T eth -45;
pos @MMK_L_T four -49;
pos @MMK_L_T schwa -54;
pos @MMK_L_T slash -53;
pos @MMK_L_T space -49;
pos @MMK_L_T trademark 11;
pos @MMK_L_T v -24;
pos @MMK_L_U @MMK_R_A -72;
pos @MMK_L_U @MMK_R_AE -71;
pos @MMK_L_U @MMK_R_O -17;
pos @MMK_L_U @MMK_R_S -11;
pos @MMK_L_U @MMK_R_Z -10;
pos @MMK_L_U @MMK_R_a -72;
pos @MMK_L_U @MMK_R_colon -39;
pos @MMK_L_U @MMK_R_d -66;
pos @MMK_L_U @MMK_R_f -54;
pos @MMK_L_U @MMK_R_g -60;
pos @MMK_L_U @MMK_R_guilsinglleft -33;
pos @MMK_L_U @MMK_R_h -45;
pos @MMK_L_U @MMK_R_hyphen -50;
pos @MMK_L_U @MMK_R_i -27;
pos @MMK_L_U @MMK_R_j -13;
pos @MMK_L_U @MMK_R_l -45;
pos @MMK_L_U @MMK_R_n -59;
pos @MMK_L_U @MMK_R_o -67;
pos @MMK_L_U @MMK_R_period -90;
pos @MMK_L_U @MMK_R_s -67;
pos @MMK_L_U @MMK_R_t -50;
pos @MMK_L_U @MMK_R_u -53;
pos @MMK_L_U @MMK_R_w -46;
pos @MMK_L_U @MMK_R_y -51;
pos @MMK_L_U @MMK_R_z -71;
pos @MMK_L_U Germandbls -41;
pos @MMK_L_U M -17;
pos @MMK_L_U braceright -63;
pos @MMK_L_U bracketright -55;
pos @MMK_L_U eth -61;
pos @MMK_L_U p -53;
pos @MMK_L_U schwa -60;
pos @MMK_L_U slash -57;
pos @MMK_L_U v -47;
pos @MMK_L_U x -41;
pos @MMK_L_W @MMK_R_A -109;
pos @MMK_L_W @MMK_R_AE -142;
pos @MMK_L_W @MMK_R_O -35;
pos @MMK_L_W @MMK_R_S -21;
pos @MMK_L_W @MMK_R_a -150;
pos @MMK_L_W @MMK_R_colon -79;
pos @MMK_L_W @MMK_R_d -111;
pos @MMK_L_W @MMK_R_f -64;
pos @MMK_L_W @MMK_R_g -108;
pos @MMK_L_W @MMK_R_guilsinglleft -88;
pos @MMK_L_W @MMK_R_guilsinglright -55;
pos @MMK_L_W @MMK_R_h -18;
pos @MMK_L_W @MMK_R_hyphen -134;
pos @MMK_L_W @MMK_R_i -13;
pos @MMK_L_W @MMK_R_l -18;
pos @MMK_L_W @MMK_R_n -84;
pos @MMK_L_W @MMK_R_o -113;
pos @MMK_L_W @MMK_R_period -181;
pos @MMK_L_W @MMK_R_quoteleft 18;
pos @MMK_L_W @MMK_R_s -113;
pos @MMK_L_W @MMK_R_t -61;
pos @MMK_L_W @MMK_R_u -69;
pos @MMK_L_W @MMK_R_w -95;
pos @MMK_L_W @MMK_R_y -100;
pos @MMK_L_W @MMK_R_z -106;
pos @MMK_L_W Germandbls -73;
pos @MMK_L_W ampersand -32;
pos @MMK_L_W asterisk 79;
pos @MMK_L_W at -76;
pos @MMK_L_W braceright -55;
pos @MMK_L_W bracketright -47;
pos @MMK_L_W eight -41;
pos @MMK_L_W eth -82;
pos @MMK_L_W four -71;
pos @MMK_L_W p -75;
pos @MMK_L_W question 52;
pos @MMK_L_W schwa -138;
pos @MMK_L_W six -55;
pos @MMK_L_W slash -92;
pos @MMK_L_W space -70;
pos @MMK_L_W trademark 70;
pos @MMK_L_W v -95;
pos @MMK_L_W x -74;
pos @MMK_L_W zero -46;
pos @MMK_L_Y @MMK_R_A -102;
pos @MMK_L_Y @MMK_R_AE -126;
pos @MMK_L_Y @MMK_R_O -46;
pos @MMK_L_Y @MMK_R_S -15;
pos @MMK_L_Y @MMK_R_a -137;
pos @MMK_L_Y @MMK_R_colon -72;
pos @MMK_L_Y @MMK_R_d -121;
pos @MMK_L_Y @MMK_R_f -71;
pos @MMK_L_Y @MMK_R_g -119;
pos @MMK_L_Y @MMK_R_guilsinglleft -119;
pos @MMK_L_Y @MMK_R_guilsinglright -53;
pos @MMK_L_Y @MMK_R_h -22;
pos @MMK_L_Y @MMK_R_hyphen -177;
pos @MMK_L_Y @MMK_R_i -20;
pos @MMK_L_Y @MMK_R_l -22;
pos @MMK_L_Y @MMK_R_n -86;
pos @MMK_L_Y @MMK_R_o -122;
pos @MMK_L_Y @MMK_R_period -149;
pos @MMK_L_Y @MMK_R_s -122;
pos @MMK_L_Y @MMK_R_t -79;
pos @MMK_L_Y @MMK_R_u -96;
pos @MMK_L_Y @MMK_R_w -109;
pos @MMK_L_Y @MMK_R_y -114;
pos @MMK_L_Y @MMK_R_z -98;
pos @MMK_L_Y Germandbls -71;
pos @MMK_L_Y ampersand -33;
pos @MMK_L_Y asterisk 64;
pos @MMK_L_Y at -60;
pos @MMK_L_Y braceright -55;
pos @MMK_L_Y bracketright -48;
pos @MMK_L_Y eight -40;
pos @MMK_L_Y eth -96;
pos @MMK_L_Y four -70;
pos @MMK_L_Y p -99;
pos @MMK_L_Y question 37;
pos @MMK_L_Y schwa -152;
pos @MMK_L_Y six -60;
pos @MMK_L_Y slash -58;
pos @MMK_L_Y space -65;
pos @MMK_L_Y trademark 54;
pos @MMK_L_Y v -112;
pos @MMK_L_Y x -83;
pos @MMK_L_Y zero -50;
pos @MMK_L_Z @MMK_R_d -9;
pos @MMK_L_Z @MMK_R_g -20;
pos @MMK_L_Z @MMK_R_j -13;
pos @MMK_L_Z @MMK_R_o -10;
pos @MMK_L_Z @MMK_R_s -11;
pos @MMK_L_Z @MMK_R_t -30;
pos @MMK_L_Z @MMK_R_u -31;
pos @MMK_L_Z @MMK_R_w -56;
pos @MMK_L_Z @MMK_R_y -65;
pos @MMK_L_Z @MMK_R_z -12;
pos @MMK_L_Z braceright -55;
pos @MMK_L_Z bracketright -47;
pos @MMK_L_Z eth -10;
pos @MMK_L_Z p -32;
pos @MMK_L_Z v -61;
pos @MMK_L_a @MMK_R_J -51;
pos @MMK_L_a @MMK_R_O -13;
pos @MMK_L_a @MMK_R_T -87;
pos @MMK_L_a @MMK_R_U -59;
pos @MMK_L_a @MMK_R_W -137;
pos @MMK_L_a @MMK_R_Y -111;
pos @MMK_L_a @MMK_R_hyphen -28;
pos @MMK_L_a @MMK_R_quoteleft -155;
pos @MMK_L_a @MMK_R_quoteright -132;
pos @MMK_L_a @MMK_R_quotesingle -51;
pos @MMK_L_a @MMK_R_w -36;
pos @MMK_L_a @MMK_R_y -44;
pos @MMK_L_a V -162;
pos @MMK_L_a asterisk -51;
pos @MMK_L_a backslash -90;
pos @MMK_L_a braceright -90;
pos @MMK_L_a bracketright -77;
pos @MMK_L_a ordfeminine -31;
pos @MMK_L_a ordmasculine -37;
pos @MMK_L_a parenright -41;
pos @MMK_L_a question -53;
pos @MMK_L_a registered -45;
pos @MMK_L_a trademark -64;
pos @MMK_L_a v -39;
pos @MMK_L_b @MMK_R_A -36;
pos @MMK_L_b @MMK_R_H -54;
pos @MMK_L_b @MMK_R_J -57;
pos @MMK_L_b @MMK_R_S -11;
pos @MMK_L_b @MMK_R_T -47;
pos @MMK_L_b @MMK_R_U -58;
pos @MMK_L_b @MMK_R_W -113;
pos @MMK_L_b @MMK_R_Y -120;
pos @MMK_L_b @MMK_R_Z -33;
pos @MMK_L_b @MMK_R_l -8;
pos @MMK_L_b @MMK_R_quoteleft -108;
pos @MMK_L_b @MMK_R_quoteright -83;
pos @MMK_L_b @MMK_R_quotesingle -31;
pos @MMK_L_b @MMK_R_w -29;
pos @MMK_L_b @MMK_R_y -28;
pos @MMK_L_b M -47;
pos @MMK_L_b V -131;
pos @MMK_L_b X -66;
pos @MMK_L_b asterisk -30;
pos @MMK_L_b backslash -68;
pos @MMK_L_b braceright -101;
pos @MMK_L_b bracketright -87;
pos @MMK_L_b parenright -80;
pos @MMK_L_b question -57;
pos @MMK_L_b slash -43;
pos @MMK_L_b trademark -42;
pos @MMK_L_b v -31;
pos @MMK_L_b x -37;
pos @MMK_L_c @MMK_R_H -21;
pos @MMK_L_c @MMK_R_J -69;
pos @MMK_L_c @MMK_R_U -51;
pos @MMK_L_c @MMK_R_W -93;
pos @MMK_L_c @MMK_R_Y -119;
pos @MMK_L_c @MMK_R_quoteleft -52;
pos @MMK_L_c @MMK_R_quoteright -31;
pos @MMK_L_c V -106;
pos @MMK_L_c backslash -45;
pos @MMK_L_c braceright -90;
pos @MMK_L_c bracketright -77;
pos @MMK_L_c parenright -62;
pos @MMK_L_c trademark -33;
pos @MMK_L_colon @MMK_R_J -42;
pos @MMK_L_colon @MMK_R_U -35;
pos @MMK_L_colon @MMK_R_W -76;
pos @MMK_L_colon @MMK_R_Y -72;
pos @MMK_L_colon V -80;
pos @MMK_L_d @MMK_R_J -31;
pos @MMK_L_d @MMK_R_O -11;
pos @MMK_L_d @MMK_R_T -12;
pos @MMK_L_d @MMK_R_U -44;
pos @MMK_L_d @MMK_R_W -15;
pos @MMK_L_d @MMK_R_Y -11;
pos @MMK_L_d @MMK_R_hyphen -35;
pos @MMK_L_d @MMK_R_w -12;
pos @MMK_L_d @MMK_R_y -16;
pos @MMK_L_d V -14;
pos @MMK_L_d braceright -44;
pos @MMK_L_d bracketright -39;
pos @MMK_L_d v -14;
pos @MMK_L_e @MMK_R_H -29;
pos @MMK_L_e @MMK_R_J -76;
pos @MMK_L_e @MMK_R_T -39;
pos @MMK_L_e @MMK_R_U -56;
pos @MMK_L_e @MMK_R_W -124;
pos @MMK_L_e @MMK_R_Y -162;
pos @MMK_L_e @MMK_R_Z -11;
pos @MMK_L_e @MMK_R_quoteleft -86;
pos @MMK_L_e @MMK_R_quoteright -62;
pos @MMK_L_e @MMK_R_w -22;
pos @MMK_L_e @MMK_R_y -23;
pos @MMK_L_e M -13;
pos @MMK_L_e V -146;
pos @MMK_L_e X -14;
pos @MMK_L_e backslash -58;
pos @MMK_L_e braceright -95;
pos @MMK_L_e bracketright -80;
pos @MMK_L_e parenright -67;
pos @MMK_L_e question -42;
pos @MMK_L_e trademark -37;
pos @MMK_L_e v -22;
pos @MMK_L_e x -13;
pos @MMK_L_g @MMK_R_H -27;
pos @MMK_L_g @MMK_R_J -61;
pos @MMK_L_g @MMK_R_U -43;
pos @MMK_L_g @MMK_R_W -80;
pos @MMK_L_g @MMK_R_Y -102;
pos @MMK_L_g @MMK_R_d -17;
pos @MMK_L_g @MMK_R_hyphen -54;
pos @MMK_L_g @MMK_R_o -16;
pos @MMK_L_g M -14;
pos @MMK_L_g V -87;
pos @MMK_L_g asterisk 14;
pos @MMK_L_g eth -18;
pos @MMK_L_guilsinglleft @MMK_R_W -53;
pos @MMK_L_guilsinglleft @MMK_R_Y -55;
pos @MMK_L_guilsinglleft V -56;
pos @MMK_L_guilsinglright @MMK_R_A -46;
pos @MMK_L_guilsinglright @MMK_R_AE -56;
pos @MMK_L_guilsinglright @MMK_R_H -48;
pos @MMK_L_guilsinglright @MMK_R_J -44;
pos @MMK_L_guilsinglright @MMK_R_T -95;
pos @MMK_L_guilsinglright @MMK_R_W -88;
pos @MMK_L_guilsinglright @MMK_R_Y -123;
pos @MMK_L_guilsinglright @MMK_R_Z -45;
pos @MMK_L_guilsinglright @MMK_R_quoteright -158;
pos @MMK_L_guilsinglright @MMK_R_quotesingle -59;
pos @MMK_L_guilsinglright @MMK_R_w -34;
pos @MMK_L_guilsinglright @MMK_R_y -42;
pos @MMK_L_guilsinglright M -46;
pos @MMK_L_guilsinglright V -97;
pos @MMK_L_guilsinglright X -84;
pos @MMK_L_guilsinglright v -38;
pos @MMK_L_guilsinglright x -46;
pos @MMK_L_hyphen @MMK_R_A -84;
pos @MMK_L_hyphen @MMK_R_AE -105;
pos @MMK_L_hyphen @MMK_R_H -83;
pos @MMK_L_hyphen @MMK_R_J -68;
pos @MMK_L_hyphen @MMK_R_T -181;
pos @MMK_L_hyphen @MMK_R_U -46;
pos @MMK_L_hyphen @MMK_R_W -134;
pos @MMK_L_hyphen @MMK_R_Y -183;
pos @MMK_L_hyphen @MMK_R_Z -82;
pos @MMK_L_hyphen @MMK_R_f -50;
pos @MMK_L_hyphen @MMK_R_h -36;
pos @MMK_L_hyphen @MMK_R_i -51;
pos @MMK_L_hyphen @MMK_R_j -41;
pos @MMK_L_hyphen @MMK_R_l -41;
pos @MMK_L_hyphen @MMK_R_n -51;
pos @MMK_L_hyphen @MMK_R_quoteright -190;
pos @MMK_L_hyphen @MMK_R_quotesingle -46;
pos @MMK_L_hyphen @MMK_R_t -33;
pos @MMK_L_hyphen @MMK_R_u -33;
pos @MMK_L_hyphen @MMK_R_w -57;
pos @MMK_L_hyphen @MMK_R_y -66;
pos @MMK_L_hyphen Germandbls -51;
pos @MMK_L_hyphen M -81;
pos @MMK_L_hyphen V -146;
pos @MMK_L_hyphen X -148;
pos @MMK_L_hyphen one -65;
pos @MMK_L_hyphen p -41;
pos @MMK_L_hyphen three -55;
pos @MMK_L_hyphen two -55;
pos @MMK_L_hyphen v -62;
pos @MMK_L_hyphen x -106;
pos @MMK_L_i @MMK_R_J -35;
pos @MMK_L_i @MMK_R_O -11;
pos @MMK_L_i @MMK_R_T -16;
pos @MMK_L_i @MMK_R_U -49;
pos @MMK_L_i @MMK_R_W -20;
pos @MMK_L_i @MMK_R_Y -14;
pos @MMK_L_i @MMK_R_hyphen -38;
pos @MMK_L_i @MMK_R_quoteright -32;
pos @MMK_L_i @MMK_R_w -13;
pos @MMK_L_i @MMK_R_y -17;
pos @MMK_L_i V -18;
pos @MMK_L_i braceright -68;
pos @MMK_L_i bracketright -58;
pos @MMK_L_i trademark -26;
pos @MMK_L_i v -15;
pos @MMK_L_j @MMK_R_H -16;
pos @MMK_L_j @MMK_R_J -26;
pos @MMK_L_j @MMK_R_U -27;
pos @MMK_L_j @MMK_R_Z -9;
pos @MMK_L_j M -11;
pos @MMK_L_k @MMK_R_J -43;
pos @MMK_L_k @MMK_R_O -23;
pos @MMK_L_k @MMK_R_U -52;
pos @MMK_L_k @MMK_R_W -79;
pos @MMK_L_k @MMK_R_Y -75;
pos @MMK_L_k @MMK_R_a -28;
pos @MMK_L_k @MMK_R_d -32;
pos @MMK_L_k @MMK_R_g -22;
pos @MMK_L_k @MMK_R_guilsinglleft -49;
pos @MMK_L_k @MMK_R_hyphen -102;
pos @MMK_L_k @MMK_R_o -37;
pos @MMK_L_k @MMK_R_quoteleft -43;
pos @MMK_L_k @MMK_R_quoteright -27;
pos @MMK_L_k V -96;
pos @MMK_L_k backslash -44;
pos @MMK_L_k braceright -79;
pos @MMK_L_k bracketright -69;
pos @MMK_L_k eth -38;
pos @MMK_L_k parenright -35;
pos @MMK_L_k schwa -23;
pos @MMK_L_k trademark -35;
pos @MMK_L_l @MMK_R_J -36;
pos @MMK_L_l @MMK_R_O -13;
pos @MMK_L_l @MMK_R_T -17;
pos @MMK_L_l @MMK_R_U -51;
pos @MMK_L_l @MMK_R_W -20;
pos @MMK_L_l @MMK_R_Y -14;
pos @MMK_L_l @MMK_R_hyphen -41;
pos @MMK_L_l @MMK_R_quoteright -25;
pos @MMK_L_l @MMK_R_w -18;
pos @MMK_L_l @MMK_R_y -22;
pos @MMK_L_l V -19;
pos @MMK_L_l asterisk -24;
pos @MMK_L_l braceright -47;
pos @MMK_L_l bracketright -42;
pos @MMK_L_l periodcentered -123;
pos @MMK_L_l trademark -24;
pos @MMK_L_l v -19;
pos @MMK_L_n @MMK_R_J -51;
pos @MMK_L_n @MMK_R_O -12;
pos @MMK_L_n @MMK_R_T -82;
pos @MMK_L_n @MMK_R_U -57;
pos @MMK_L_n @MMK_R_W -136;
pos @MMK_L_n @MMK_R_Y -111;
pos @MMK_L_n @MMK_R_hyphen -33;
pos @MMK_L_n @MMK_R_quoteleft -148;
pos @MMK_L_n @MMK_R_quoteright -124;
pos @MMK_L_n @MMK_R_quotesingle -49;
pos @MMK_L_n @MMK_R_w -33;
pos @MMK_L_n @MMK_R_y -40;
pos @MMK_L_n V -159;
pos @MMK_L_n asterisk -49;
pos @MMK_L_n backslash -89;
pos @MMK_L_n braceright -89;
pos @MMK_L_n bracketright -77;
pos @MMK_L_n ordfeminine -31;
pos @MMK_L_n ordmasculine -36;
pos @MMK_L_n parenright -41;
pos @MMK_L_n question -53;
pos @MMK_L_n registered -45;
pos @MMK_L_n trademark -63;
pos @MMK_L_n v -36;
pos @MMK_L_o @MMK_R_A -29;
pos @MMK_L_o @MMK_R_H -54;
pos @MMK_L_o @MMK_R_J -58;
pos @MMK_L_o @MMK_R_S -10;
pos @MMK_L_o @MMK_R_T -79;
pos @MMK_L_o @MMK_R_U -60;
pos @MMK_L_o @MMK_R_W -114;
pos @MMK_L_o @MMK_R_Y -121;
pos @MMK_L_o @MMK_R_Z -28;
pos @MMK_L_o @MMK_R_quoteleft -116;
pos @MMK_L_o @MMK_R_quoteright -89;
pos @MMK_L_o @MMK_R_quotesingle -28;
pos @MMK_L_o @MMK_R_w -26;
pos @MMK_L_o @MMK_R_y -26;
pos @MMK_L_o M -36;
pos @MMK_L_o V -132;
pos @MMK_L_o X -58;
pos @MMK_L_o asterisk -30;
pos @MMK_L_o backslash -72;
pos @MMK_L_o braceright -100;
pos @MMK_L_o bracketright -87;
pos @MMK_L_o parenright -77;
pos @MMK_L_o question -56;
pos @MMK_L_o slash -33;
pos @MMK_L_o trademark -40;
pos @MMK_L_o v -29;
pos @MMK_L_o x -40;
pos @MMK_L_period @MMK_R_J -73;
pos @MMK_L_period @MMK_R_O -45;
pos @MMK_L_period @MMK_R_T -170;
pos @MMK_L_period @MMK_R_U -85;
pos @MMK_L_period @MMK_R_W -185;
pos @MMK_L_period @MMK_R_Y -158;
pos @MMK_L_period @MMK_R_j -46;
pos @MMK_L_period @MMK_R_quoteleft -295;
pos @MMK_L_period @MMK_R_quoteright -295;
pos @MMK_L_period @MMK_R_quotesingle -233;
pos @MMK_L_period @MMK_R_t -45;
pos @MMK_L_period @MMK_R_u -47;
pos @MMK_L_period @MMK_R_w -127;
pos @MMK_L_period @MMK_R_y -145;
pos @MMK_L_period V -204;
pos @MMK_L_period p -47;
pos @MMK_L_period seven -69;
pos @MMK_L_period v -142;
pos @MMK_L_quoteleft @MMK_R_A -186;
pos @MMK_L_quoteleft @MMK_R_AE -229;
pos @MMK_L_quoteleft @MMK_R_O -41;
pos @MMK_L_quoteleft @MMK_R_a -105;
pos @MMK_L_quoteleft @MMK_R_d -132;
pos @MMK_L_quoteleft @MMK_R_f -40;
pos @MMK_L_quoteleft @MMK_R_g -96;
pos @MMK_L_quoteleft @MMK_R_n -36;
pos @MMK_L_quoteleft @MMK_R_o -124;
pos @MMK_L_quoteleft @MMK_R_period -295;
pos @MMK_L_quoteleft @MMK_R_s -94;
pos @MMK_L_quoteleft @MMK_R_t -29;
pos @MMK_L_quoteleft @MMK_R_u -24;
pos @MMK_L_quoteleft @MMK_R_z -43;
pos @MMK_L_quoteleft Germandbls -88;
pos @MMK_L_quoteleft eth -39;
pos @MMK_L_quoteleft p -27;
pos @MMK_L_quoteleft schwa -97;
pos @MMK_L_quoteleft x -24;
pos @MMK_L_quoteright @MMK_R_A -201;
pos @MMK_L_quoteright @MMK_R_AE -248;
pos @MMK_L_quoteright @MMK_R_O -75;
pos @MMK_L_quoteright @MMK_R_S -44;
pos @MMK_L_quoteright @MMK_R_W 27;
pos @MMK_L_quoteright @MMK_R_Y 40;
pos @MMK_L_quoteright @MMK_R_a -148;
pos @MMK_L_quoteright @MMK_R_b 101;
pos @MMK_L_quoteright @MMK_R_colon -81;
pos @MMK_L_quoteright @MMK_R_d -149;
pos @MMK_L_quoteright @MMK_R_f -67;
pos @MMK_L_quoteright @MMK_R_g -141;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -211;
pos @MMK_L_quoteright @MMK_R_guilsinglright -93;
pos @MMK_L_quoteright @MMK_R_h 48;
pos @MMK_L_quoteright @MMK_R_hyphen -243;
pos @MMK_L_quoteright @MMK_R_l 42;
pos @MMK_L_quoteright @MMK_R_n -91;
pos @MMK_L_quoteright @MMK_R_o -160;
pos @MMK_L_quoteright @MMK_R_period -295;
pos @MMK_L_quoteright @MMK_R_s -140;
pos @MMK_L_quoteright @MMK_R_t -57;
pos @MMK_L_quoteright @MMK_R_u -76;
pos @MMK_L_quoteright @MMK_R_w -61;
pos @MMK_L_quoteright @MMK_R_y -65;
pos @MMK_L_quoteright @MMK_R_z -99;
pos @MMK_L_quoteright Germandbls -123;
pos @MMK_L_quoteright V 34;
pos @MMK_L_quoteright ampersand -65;
pos @MMK_L_quoteright at -151;
pos @MMK_L_quoteright copyright -58;
pos @MMK_L_quoteright eth -31;
pos @MMK_L_quoteright p -81;
pos @MMK_L_quoteright schwa -143;
pos @MMK_L_quoteright slash -144;
pos @MMK_L_quoteright v -60;
pos @MMK_L_quoteright x -80;
pos @MMK_L_quotesingle @MMK_R_A -148;
pos @MMK_L_quotesingle @MMK_R_AE -182;
pos @MMK_L_quotesingle @MMK_R_a -31;
pos @MMK_L_quotesingle @MMK_R_b 52;
pos @MMK_L_quotesingle @MMK_R_d -42;
pos @MMK_L_quotesingle @MMK_R_guilsinglleft -59;
pos @MMK_L_quotesingle @MMK_R_hyphen -46;
pos @MMK_L_quotesingle @MMK_R_o -32;
pos @MMK_L_quotesingle @MMK_R_period -233;
pos @MMK_L_quotesingle Germandbls -57;
pos @MMK_L_quotesingle ampersand -39;
pos @MMK_L_quotesingle at -51;
pos @MMK_L_quotesingle four -65;
pos @MMK_L_quotesingle schwa -26;
pos @MMK_L_quotesingle slash -100;
pos @MMK_L_r @MMK_R_A -91;
pos @MMK_L_r @MMK_R_H -78;
pos @MMK_L_r @MMK_R_J -74;
pos @MMK_L_r @MMK_R_U -41;
pos @MMK_L_r @MMK_R_W -89;
pos @MMK_L_r @MMK_R_Y -135;
pos @MMK_L_r @MMK_R_Z -21;
pos @MMK_L_r @MMK_R_a -21;
pos @MMK_L_r @MMK_R_d -19;
pos @MMK_L_r @MMK_R_h -10;
pos @MMK_L_r @MMK_R_l -14;
pos @MMK_L_r @MMK_R_o -18;
pos @MMK_L_r @MMK_R_period -121;
pos @MMK_L_r @MMK_R_s -16;
pos @MMK_L_r M -90;
pos @MMK_L_r V -99;
pos @MMK_L_r X -97;
pos @MMK_L_r braceright -93;
pos @MMK_L_r bracketright -79;
pos @MMK_L_r eth -18;
pos @MMK_L_r parenright -72;
pos @MMK_L_r schwa -19;
pos @MMK_L_r slash -59;
pos @MMK_L_r space -40;
pos @MMK_L_s @MMK_R_H -27;
pos @MMK_L_s @MMK_R_J -63;
pos @MMK_L_s @MMK_R_T -27;
pos @MMK_L_s @MMK_R_U -68;
pos @MMK_L_s @MMK_R_W -120;
pos @MMK_L_s @MMK_R_Y -126;
pos @MMK_L_s @MMK_R_quoteleft -64;
pos @MMK_L_s @MMK_R_quoteright -43;
pos @MMK_L_s @MMK_R_w -23;
pos @MMK_L_s @MMK_R_y -22;
pos @MMK_L_s M -10;
pos @MMK_L_s V -139;
pos @MMK_L_s backslash -60;
pos @MMK_L_s braceright -91;
pos @MMK_L_s bracketright -81;
pos @MMK_L_s parenright -64;
pos @MMK_L_s question -37;
pos @MMK_L_s trademark -43;
pos @MMK_L_s v -23;
pos @MMK_L_t @MMK_R_J -38;
pos @MMK_L_t @MMK_R_T -11;
pos @MMK_L_t @MMK_R_U -34;
pos @MMK_L_t @MMK_R_W -82;
pos @MMK_L_t @MMK_R_Y -80;
pos @MMK_L_t @MMK_R_quoteleft -25;
pos @MMK_L_t V -89;
pos @MMK_L_t braceright -68;
pos @MMK_L_t bracketright -59;
pos @MMK_L_t parenright -39;
pos @MMK_L_u @MMK_R_J -48;
pos @MMK_L_u @MMK_R_O -11;
pos @MMK_L_u @MMK_R_T -42;
pos @MMK_L_u @MMK_R_U -56;
pos @MMK_L_u @MMK_R_W -105;
pos @MMK_L_u @MMK_R_Y -110;
pos @MMK_L_u @MMK_R_hyphen -36;
pos @MMK_L_u @MMK_R_quoteleft -116;
pos @MMK_L_u @MMK_R_quoteright -84;
pos @MMK_L_u @MMK_R_quotesingle -37;
pos @MMK_L_u @MMK_R_w -12;
pos @MMK_L_u @MMK_R_y -15;
pos @MMK_L_u V -123;
pos @MMK_L_u asterisk -38;
pos @MMK_L_u backslash -75;
pos @MMK_L_u braceright -92;
pos @MMK_L_u bracketright -81;
pos @MMK_L_u ordfeminine -26;
pos @MMK_L_u parenright -46;
pos @MMK_L_u question -43;
pos @MMK_L_u registered -32;
pos @MMK_L_u trademark -49;
pos @MMK_L_u v -13;
pos @MMK_L_w @MMK_R_A -80;
pos @MMK_L_w @MMK_R_H -81;
pos @MMK_L_w @MMK_R_J -79;
pos @MMK_L_w @MMK_R_O -12;
pos @MMK_L_w @MMK_R_T -24;
pos @MMK_L_w @MMK_R_U -46;
pos @MMK_L_w @MMK_R_W -97;
pos @MMK_L_w @MMK_R_Y -104;
pos @MMK_L_w @MMK_R_Z -12;
pos @MMK_L_w @MMK_R_a -36;
pos @MMK_L_w @MMK_R_d -30;
pos @MMK_L_w @MMK_R_g -27;
pos @MMK_L_w @MMK_R_guilsinglleft -37;
pos @MMK_L_w @MMK_R_h -19;
pos @MMK_L_w @MMK_R_hyphen -59;
pos @MMK_L_w @MMK_R_l -23;
pos @MMK_L_w @MMK_R_o -28;
pos @MMK_L_w @MMK_R_period -123;
pos @MMK_L_w @MMK_R_s -27;
pos @MMK_L_w M -85;
pos @MMK_L_w V -104;
pos @MMK_L_w X -67;
pos @MMK_L_w asterisk 22;
pos @MMK_L_w at -32;
pos @MMK_L_w braceright -90;
pos @MMK_L_w bracketright -82;
pos @MMK_L_w eth -31;
pos @MMK_L_w parenright -74;
pos @MMK_L_w schwa -34;
pos @MMK_L_w slash -69;
pos @MMK_L_w space -49;
pos @MMK_L_y @MMK_R_A -87;
pos @MMK_L_y @MMK_R_H -81;
pos @MMK_L_y @MMK_R_J -78;
pos @MMK_L_y @MMK_R_O -12;
pos @MMK_L_y @MMK_R_S -9;
pos @MMK_L_y @MMK_R_T -24;
pos @MMK_L_y @MMK_R_U -45;
pos @MMK_L_y @MMK_R_W -94;
pos @MMK_L_y @MMK_R_Y -104;
pos @MMK_L_y @MMK_R_Z -12;
pos @MMK_L_y @MMK_R_a -36;
pos @MMK_L_y @MMK_R_d -30;
pos @MMK_L_y @MMK_R_g -27;
pos @MMK_L_y @MMK_R_guilsinglleft -40;
pos @MMK_L_y @MMK_R_h -18;
pos @MMK_L_y @MMK_R_hyphen -63;
pos @MMK_L_y @MMK_R_l -22;
pos @MMK_L_y @MMK_R_o -28;
pos @MMK_L_y @MMK_R_period -138;
pos @MMK_L_y @MMK_R_s -27;
pos @MMK_L_y M -88;
pos @MMK_L_y V -104;
pos @MMK_L_y X -67;
pos @MMK_L_y asterisk 33;
pos @MMK_L_y at -36;
pos @MMK_L_y braceright -84;
pos @MMK_L_y bracketright -76;
pos @MMK_L_y eth -31;
pos @MMK_L_y parenright -71;
pos @MMK_L_y schwa -33;
pos @MMK_L_y slash -72;
pos @MMK_L_y space -50;
pos @MMK_L_z @MMK_R_H -12;
pos @MMK_L_z @MMK_R_J -63;
pos @MMK_L_z @MMK_R_T -18;
pos @MMK_L_z @MMK_R_U -62;
pos @MMK_L_z @MMK_R_W -100;
pos @MMK_L_z @MMK_R_Y -109;
pos @MMK_L_z @MMK_R_quoteleft -45;
pos @MMK_L_z @MMK_R_quoteright -29;
pos @MMK_L_z @MMK_R_w -13;
pos @MMK_L_z @MMK_R_y -12;
pos @MMK_L_z V -116;
pos @MMK_L_z backslash -49;
pos @MMK_L_z braceright -87;
pos @MMK_L_z bracketright -78;
pos @MMK_L_z parenright -52;
pos @MMK_L_z trademark -34;
pos @MMK_L_z v -13;
