; Adobe Latin Font Conversion Database
;
; Pattern	Description                 name table name id      
; --------  -------------------------- ---------------------
; f=        Preferred Family             16 (Preferred Family)
; s=        Subfamily                    17 (Preferred Subfamily)
; l=        Compatible family            1 (Family) 
; m=1,      Mac Compatible Full Name.    18 (Mac Compatible Full)
;

[Rasa-Regular]
	f=Rasa
	s=Regular

[Rasa-Bold]
	f=Rasa
	s=Bold

[Rasa-SemiBold]
	f=Rasa
	s=SemiBold
	c=Rasa SemiBold
	c=1,Rasa SemiBold

[Rasa-Medium]
	f=Rasa
	s=Medium
	c=Rasa Medium
	c=1,Rasa Medium

[Rasa-Light]
	f=Rasa
	s=Light
	c=Rasa Light
	c=1,Rasa Light
