# Created: Fri Mar 11 13:43:31 2016
# PS Name: Rasa-Medium
# MM Inst: None
# exported from Defcon

@mGC_abvmBINDU_0_487 = [gjAnusvara.calt2 gjCandrabindu.calt2 gjReph.calt2 gjReph_gjAnusvara.calt2];
@mGC_abvmBINDU_n197_492 = [gjAnusvara.calt gjCandrabindu.calt];
@mGC_abvmTOP_n119_535 = [gjReph.calt gjReph_gjAnusvara.calt];
@mGC_abvmTOP_n138_496 = [gjMatraCandraE gjMatraCandraE_gjAnusvara gjMatraCandraE_gjReph gjMatraCandraE_gjReph_gjAnusvara gjMatraE gjMatraE_gjAnusvara gjMatraE_gjReph gjMatraE_gjReph_gjAnusvara gjMatraAi gjMatraAi_gjAnusvara gjMatraAi_gjReph gjMatraAi_gjReph_gjAnusvara gjReph gjReph_gjAnusvara];
@mGC_blwmBOTTOM_n138_0 = [gjMatraU gjMatraUu gjMatraVocalicL gjMatraVocalicLl gjVirama gjRakar gjRakar_gjMatraU gjRakar_gjMatraUu];
@mGC_blwmRUKAR_n138_9 = [gjMatraVocalicR gjMatraVocalicRr];
@mGC_btm_0_0 = [cedillacomb commaaccentcomb];
@mGC_top_0_414 = [circumflexcomb caroncomb macroncomb brevecomb dieresiscomb acutecomb gravecomb dotaccentcomb ringcomb tildecomb hungarumlautcomb commaaccentturnedabovecomb];
@mGC_top_0_568 = [circumflexcomb.case caroncomb.case macroncomb.case brevecomb.case dieresiscomb.case acutecomb.case gravecomb.case dotaccentcomb.case ringcomb.case tildecomb.case hungarumlautcomb.case];

markClass @mGC_abvmBINDU_0_487 <anchor 0 487> @MC_abvmBINDU;
markClass @mGC_abvmBINDU_n197_492 <anchor -197 492> @MC_abvmBINDU;
markClass @mGC_abvmTOP_n119_535 <anchor -119 535> @MC_abvmTOP;
markClass @mGC_abvmTOP_n138_496 <anchor -138 496> @MC_abvmTOP;
markClass @mGC_blwmBOTTOM_n138_0 <anchor -138 0> @MC_blwmBOTTOM;
markClass @mGC_blwmRUKAR_n138_9 <anchor -138 9> @MC_blwmRUKAR;
markClass @mGC_btm_0_0 <anchor 0 0> @MC_btm;
markClass @mGC_top_0_414 <anchor 0 414> @MC_top;
markClass @mGC_top_0_568 <anchor 0 568> @MC_top;
markClass caroncomb.calt <anchor 0 414> @MC_topright;
markClass gjAnusvara <anchor -138 492> @MC_abvmBINDU;
markClass gjCandrabindu <anchor -102 487> @MC_abvmBINDU;
markClass gjCandrabindu.calt3 <anchor -138 487> @MC_abvmBINDU;
markClass gjNukta <anchor -107 -112> @MC_blwmNUKTA;
markClass gjNukta.calt <anchor -107 -112> @MC_blwmNUKTA2;

